Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# msgLimitiShitjesKuponNegative
source: The coupon sales limit should not have negative value!
fr_fr: La limite de vente par coupons ne doit pas avoir de valeur négative!
sq_al: Limiti i shitjes me kupon nuk duhet te kete vlere negative!

# msgLimitiShitjesKuponNumer
source: The coupon sales limit should be number!
fr_fr: La limite de vente de coupon doit être un nombre!
sq_al: Limiti i shitjes me kupon duhet te jete numer!

# msgLimitParalajmVogelBllok
source: Warn limit should be smaller than the block limit
fr_fr: La limite d'avertissement doit être inférieure à la limite de blocage
sq_al: Limiti paralajmerues duhet te jete me i vogel se limiti bllokues

# msgLisPagesaJane2DokLisPagMeTeNjejtenIDNeGride
source: ERROR: The list contains 2 payroll documents with the same id
fr_fr: ERREUR: la liste contient 2 documents liste de paie avec le même identifiant
sq_al: GABIM: Ndodhen 2 dokumenta list pagese me të njëjtën id në gridë

# msgLisPagesaKyDepartamentNukEkziston
source: This department does not exist!
fr_fr: Ce département n'existe pas!
sq_al: Ky departament nuk ekziston!

# msgLisPagesaPrefixNjejes
source: Payroll document with No:
fr_fr: Document de liste de paie avec no:
sq_al: Dokumenti i list pagesës me Nr:

# msgLisPagesaPrefixShumes
source: Payroll documents with No:
fr_fr: Documents de liste de paie avec No:
sq_al: Dokumentat e list pagesës me Nr:

# msgListaLidhjaDokJane2DokMeNjeIDNeGride
source: ERROR: There are 2 documents with the same id on the list
fr_fr: ERREUR: Il y a 2 documents avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 dokumenta me te njejten id ne gride

# msgListaLidhjaDokPrefixNjejes
source: Document with no:
fr_fr: Document avec No:
sq_al: Dokumenti me Nr:

# msgListaLidhjaDokPrefixShumes
source: Documents with no:
fr_fr: Documents avec No:
sq_al: Dokumentat me Nr:

# msgListaLidhjaSuffixNjejesGabimi
source: is related and cannot be deleted!
fr_fr: est lié et ne peut pas être supprimé!
sq_al: është i lidhur dhe nuk mund të fshihet!

# msgListaLidhjaSuffixShumesGabimi
source: are related and cannot be deleted!
fr_fr: sont liés et ne peuvent pas être supprimés!
sq_al: janë të lidhura dhe nuk mund të fshihen!

# msgListeKompNdryshimeteParuajtura
source: There are unsaved changes in the component list!
fr_fr: Il y a des modifications non enregistrées dans la liste des composants!
sq_al: Ka ndryshime te pa ruajtura tek lista e komponenteve!

# msgListeKompNdryshimeteParuajturaNdryshimDate
source: You have unsaved changes on the list! Are you sure you want to change the date?
fr_fr: Vous avez des modifications non enregistrées sur la liste! Êtes-vous sûr de vouloir changer la date?
sq_al: Ka ndryshime te pa ruajtura ne liste! Jeni te sigurt per ndryshimin?

# msgListepagesaPaPunesimAktiv
source: The employment can't be deleted because it is used in existing payrolls!
fr_fr: L'emploi ne peut pas être supprimé car il est utilisé dans des opérations!
sq_al: Nuk mund te fshihet punesimi pasi ka veprime me të!

# msgListPagesaDokuEshteILidhurDheNukMundTeFshihet
source: The document is related and cannot be deleted!
fr_fr: Le document est lié et ne peut pas être supprimé!
sq_al: Dokumenti është i lidhur dhe nuk mund të fshihet!

# msgListPagesaKyNenDepartamentNukEkziston
source: This subdepartment does not exist!
fr_fr: Ce sous-département n'existe pas!
sq_al: Ky nëndepartament nuk ekziston!

# msgListPagesaMuajiNukPerkonMeMuajinEDates
source: The month of payroll does not coincide with the month of document daate!
fr_fr: Le mois de la liste de paie ne coïncide pas avec le mois de la date du document!
sq_al: Muaji i listepageses nuk perkon me muajin e dates se dokumentit!

# msgListpagesaNukURuajt
source: This payroll was not saved!
fr_fr: La liste de paie n'a pas été sauvegardée!
sq_al: Listepagesa nuk u ruajt!

# msgListPagesaZgjidhniNjeDateRegjistrimi
source: Select a register date!
fr_fr: Sélectionnez une date d'enregistrement!
sq_al: Zgjidhni një datë regjistrimi!

# msgLlogAANukEkziston
source: The account ' fixed asset in process ' does not exist
fr_fr: Le compte 'immobilisation en cours' n'existe pas
sq_al: Llogaria AA ne proces nuk ekziston!

# msgLlogariaBankareDuhetTePermbajVetemNumra
source: The bank account should only contain numbers!
fr_fr: Le compte bancaire ne doit contenir que des chiffres!
sq_al: Llogaria bankare duhet te permbaje vetem numra!

# msgLlogariaDoganeNukEkziston
source: Custom account does not exist!
fr_fr: Le compte de douane n'existe pas!
sq_al: Llogaria dogane nuk ekziston!

# msgLlogariaDoganeNukEshteAktive
source: Custom account is inactive!
fr_fr: Le compte de douane est inactif!
sq_al: Llogaria dogane nuk eshte aktive!

# msgLlogariaDuhetTeJetENeMonedhenBaze
source: The account should be in basis currency!
fr_fr: Le compte doit être en devise de base!
sq_al: Llogaria duhet te jete ne monedhen baze!

# msgLlogariakfNukEkziston
source: Customer/vendor's account does not exist
fr_fr: Le compte client / fournisseur n'existe pas
sq_al: Llogaria e klient/furnitorit nuk ekziston!

# msgLlogariaNukEkzistonNeNdermarrjenMeme
source: The account does not exist on parent company!
fr_fr: Le compte n'existe pas sur la société mère!
sq_al: Llogaria nuk ekziston ne ndermarjen meme!

# msgLlogariaNukEshteAktive
source: Llogaria nuk eshte aktive!_Eng
fr_fr: Le compte non actif!
sq_al: Llogaria nuk eshte aktive!

# msgLlogariaNukEshtePerTuShperndareNeQendraKosto
source: This account is not configured to be distributed on cost centers
fr_fr: Ce compte n'est pas configuré pour être réparti sur des centres de coûts.
sq_al: Kjo llogari nuk eshte llogari per tu shperndare ne qendra kosto

# msgLlogariaNukEzistonOseJoAktive
source: This account does not exist or is not active!
fr_fr: Ce compte n'existe pas ou n'est pas actif!
sq_al: Kjo llogari nuk ekziston, ose nuk është aktive!

# msgLlogariCmimZero
source: The account's price should not be 0!
fr_fr: Le prix du compte ne doit pas être 0!
sq_al: Nuk duhet te kete llogari me cmim zero

# msgLlogariDebi
source: The debit bank account does not exist!
fr_fr: Le compte bancaire débit n'existe pas!
sq_al: Llogaria debi nuk ekziston!

# msgLlogariDebiJoAktive
source: The debit bank account is inactive!
fr_fr: Le compte bancaire débit est inactif!
sq_al: Llogaria e debi nuk eshte aktive!

# msgLlogariKategoriBuxhetimiLidhur
source: The account linked with this budget item is used in documents and can not be changed!
fr_fr: Le compte lié à ce poste budgétaire est utilisé dans les documents et ne peut pas être modifié!
sq_al: Llogari e lidhur me kete artikull/analize buxheti eshte perdorur ne dokumenta dhe nuk mund te ndryshohet!

# msgLlogariKlasaGjashte
source: Please select accounts that belong to the group 6!
fr_fr: Veuillez sélectionner des comptes appartenant au groupe 6!
sq_al: Nuk mund të zgjidhni llogari të cilat nuk i perkasin klases 6!

# msgLlogariKredi
source: The credit bank account does not exist!
fr_fr: Le compte bancaire crédit n’existe pas!
sq_al: Llogaria kredi nuk ekziston!

# msgLlogariKrediJoAktive
source: The credit bank account is inactive!
fr_fr: Le compte bancaire crédit est inactif!
sq_al: Llogaria kredi nuk eshte aktive!

# msgLlogariZbritjekfJoAktive
source: Customer/vendor's discount account is inactive!
fr_fr: Le compte d'escompte client / fournisseur est inactif!
sq_al: Llogaria e zbritjes e klient/furnitorit nuk eshte aktive!

# msgLlogariZbritjekfNukEkziston
source: Customer/vendor's discount account does not exist!
fr_fr: Le compte d'escompte client / fournisseur n'existe pas!
sq_al: Llogaria e zbritjes e klient/furnitorit nuk ekziston!

# msgLlogDebiJoAktive
source: Debit account is inactive!
fr_fr: Le compte débit est inactif!
sq_al: Llogaria Debi nuk eshte aktive!

# msgLlogDebiNukEkziston
source: Debit account does not exist!
fr_fr: Le compte débit n'existe pas!
sq_al: Llogaria Debi nuk ekziston!

# msgLlogDytesorekfJoAktive
source: Customer/vendor's second account is inactive!
fr_fr: Le compte secondaire client / fournisseur est inactif!
sq_al: Llogaria dytesore e klient/furnitorit nuk eshte aktive!

# msgLlogDytesorekfNukEkziston
source: Customer/vendor's second account does not exist!
fr_fr: Le compte de pré paiement client / fournisseur n'existe pas!
sq_al: Llogaria e parapagimit te klient/furnitorit nuk ekziston!

# msgLlogkfAktive
source: The customer/vendor's account is inactive!
fr_fr: Le compte client / fournisseur est inactif!
sq_al: Llogaria e klient/furnitorit nuk eshte aktive!

# msgLlogKrediJoAktive
source: Credit account is inactive!
fr_fr: Le compte de crédit est inactif!
sq_al: Llogaria Kredi nuk eshte aktive!

# msgLlogKrediNukEkziston
source: Credit account does not exist!
fr_fr: Le compte de crédit n'existe pas!
sq_al: Llogaria Kredi nuk ekziston!

# msgLlogNukEkziston
source: This account does not exist!
fr_fr: Ce compte n'existe pas!
sq_al: Kjo llogari nuk ekziston!

# msgLlogPakesimNukEkziston
source: The reducing account does not exist!
fr_fr: Le compte de réduction n'existe pas!
sq_al: Llogaria e pakesimit nuk ekziston!

# msgLlogVlereKontabelNukEkziston
source: Accounting value account does not exist!
fr_fr: Le compte de valeur comptable n'existe pas!
sq_al: Llogari vlere kontabel nuk ekziston!

# msgLlojAdreseNukEkziston
source: This type of address doesn't exist!
fr_fr: Ce type d'adresse n'existe pas!
sq_al: Kjo lloj adrese nuk ekziston!

# msgLlojeBuxhetiTeFshira
source: Successfully deleted budgets:
fr_fr: Budgets supprimés avec succès:
sq_al: U fshine me sukses buxhetet:

# msgLlojeBuxhetiTePaFshira
source: Could not delete budgets:
fr_fr: Les budgets n'ont pas ete effacé:
sq_al: Nuk u fshine buxhetet:

# msgLlojeBuxhetiZgjidh
source: Select a budget
fr_fr: Sélectionnez un type de budget
sq_al: Zgjidhni nje lloj buxheti

# msgLlojIPanjkohurPerdoruesiNeEtape
source: unknown user type in the scheme!
fr_fr: type d'utilisateur inconnu dans le schéma!
sq_al: lloj perdoruesi i panjohur ne etape!

# msgLlojiVeprimitIPanjohur
source: Unrecognized action type!
fr_fr: Type d'opération non reconnu!
sq_al: Lloji i veprimit i panjohur!

# msgLlojKFnukEkziston
source: This type of customer/vendor doesn't exist!
fr_fr: Ce type de client / fournisseur n'existe pas!
sq_al: Ky lloj Klient/Furnitor nuk ekziston!

# msgLlojPorosieAparate
source: Aparate
fr_fr: Appareils

# msgLlojPorosieDhurate
source: Dhurate
fr_fr: Cadeau

# msgLlojPorosieKarta
source: Karta
fr_fr: La carte

# msgLlojPorosieLoan
source: Loan
fr_fr: Prêt

# msgLoginAdministrmTeresisht
source: Complete online administration
fr_fr: Administration entièrement en ligne
sq_al: Administrim tërësisht online

# msgLoginKeniHaruuarFjalekalimin
source: Forgot your password?
fr_fr: Mot de passe oublié?
sq_al: Keni harruar fjalëkalimin?

# msgLoginKontaktoPerNdihme
source: Contact our support team
fr_fr: Contactez notre équipe de support
sq_al: Kontakto për ndihmë!

# msgLoginLicencaKaSkaduar
source: Your licence has expired! Please contact one of the following numbers to rinovate it!
fr_fr: Votre licence a expiré! Contacter l'un des numéros suivants pour la renouveler!
sq_al: Liçenca juaj ka skaduar! Ju lutemi, kontaktoni në një nga numrat e mëposhtëm për të rinovuar liçencën!

# msgLoginLidhjaUShkeputSeULoguatNeVendTjeter
source: System has been disconnected because you loged in from another place
fr_fr: La connexion au serveur est déconnectée car vous êtes connecté à un autre emplacement.
sq_al: Lidhja me serverin u shkëput sepse u loguat nga nje vend tjeter

# msgLoginLinkuPerSingleSignONJoIVlefshem
source: Single Sign On link is not valid!
fr_fr: Le lien Single Sign On n'est pas valide!
sq_al: Linku per Single Sign On nuk eshte i vlefshem!

# msgLoginMbylljaEVitit
source: Year End procedures
fr_fr: Clôture de l'année
sq_al: Mbyllja e vitit

# msgLoginNdermarrjeKujdesNukEkzistojnePeriudhat
source: Kujdes! Nuk ekzistojne periudhat!_eng
fr_fr: Attention! Les périodes n'existent pas
sq_al: Kujdes! Nuk ekzistojne periudhat!

# msgLoginNukKeniMeTeDrejteTeLogoheni
source: Username or password are incorrect. You are not allowed to login anymore.
fr_fr: Le nom d'utilisateur ou le mot de passe sont incorrects. Vous n'êtes plus autorisé à vous connecter.
sq_al: Nuk keni me te drejte te provoni login! Te dhenat ishin te gabuara.

# msgLoginNukKeniTeDrejtaPerTuLoguarNeFaqe
source: Please log in, to view this page!
fr_fr: Vous devez vous connecter pour voir cette page!
sq_al: Duhet të logoheni që të keni të drejta mbi këtë faqe!

# msgLoginNukUKryeLogimi
source: Login was completed!
fr_fr: La connection a échouée
sq_al: Logimi nuk u krye!

# msgLoginPaKostoInstalimiDheMirembajtje
source: No maintenance costs
fr_fr: Pas de coût d'installation et de maintenance
sq_al: Pa kosto instalimi dhe mirëmbajtje

# msgLoginPerdoruesiEshteIKycurNukKeniTeDrejtePerTuLoguar
source: Username is locked. You will not be able to login. Please contact the administrator.
fr_fr: Le nom d'utilisateur est verrouillé. Vous ne pourrez pas vous connecter. Contacter l'administrateur.
sq_al: Perdoruesi eshte i kyçur. Ju nuk keni te drejte te provoni login! Ju lutemi, kontaktoni me administratorin!

# msgLoginPerdoruesiNukEshteAktiv
source: This user is inavtive!
fr_fr: Cet utilisateur est inactif!
sq_al: Ky përdorues nuk është aktiv!

# msgLoginPerdoruesiUKyc
source: Username is locked. You will not be able to login. Please contact the administrator.
fr_fr: Cet utilisateur est verrouillé. Vous ne pourrez pas vous connecter. Contacter l'administrateur.
sq_al: Ky perdorues u kyç. Ju nuk keni me te drejte te provoni login! Ju lutemi, kontaktoni me administratorin!

# msgLoginPlotesoPerodruesin
source: Please enter username!
fr_fr: Entrer un nom d'utilisateur!
sq_al: Ju lutemi, plotësoni fushën e përdoruesit!

# msgLoginProblemLicence
source: Your licence has a problem! Please contact one of the following numbers to rinovate it!
fr_fr: Votre licence a un problème! Contacter l'un des numéros suivants pour le renouveler!
sq_al: Liçenca juaj ka probleme! Ju lutemi, kontaktoni në një nga numrat e mëposhtëm për të rinovuar liçencën!

# msgLoginProblemMeDatenEKompjutert
source: A problem with computer's date
fr_fr: Un problème avec la date de l'ordinateur
sq_al: Problem me daten e kompjuterit

# msgLoginResetimFjalekalimiIPaautorizuar
source: Unauthorized password reset!
fr_fr: Réinitialisation du mot de passe non autorisé!
sq_al: Resetim fjalëkalimi i paautorizuar!

# msgLoginRuajTeDhenat
source: Save username and password
fr_fr: Enregistrer le nom d'utilisateur et le mot de passe
sq_al: Ruaj të dhënat e përdoruesit dhe fjalëkalimit

# msgLoginSessionKaMbaruar
source: Your session has expired. Please login again to proceed!
fr_fr: Votre session a expiré. Veuillez vous reconnecter pour continuer!
sq_al: Sesioni juaj ka mbaruar. Ju lutemi, logohuni përsëri për të vazhduar!

# msgLoginSiguriaMeELarteETeDhenave
source: High data security
fr_fr: La plus haute sécurité des données
sq_al: Siguria më e lartë e të dhënave

# msgLoginSPaguajSipasPerodrimit
source: Pay per use
fr_fr: Payer à l'usage
sq_al: Paguaj sipas përdorimit

# msgLoginTeRejatEVersionit
source: New version
fr_fr: Nouvelles de la version
sq_al: Të rejat e versionit

# msgLoginUsernameOsePassIPasakte
source: The username or password you entered is incorrect! Please, try again.
fr_fr: Le nom d'utilisateur ou le mot de passe que vous avez tapé est incorrect! Veuillez réessayer.
sq_al: Përdoruesi ose fjalëkalimi është i pasaktë! Ju lutemi, provojeni përsëri.

# msgLupaKFEkzistonKyKFNeGride
source: This customer/vendor exists on the list!
fr_fr: Ce client / fournisseur existe sur la grille!
sq_al: Ekziston ky Klient/furnitor ne gride!

# msgLupaKFNukMundTeZgjidhniMeShumeSeNjeKF
source: Only one customer/vendor can be selected!
fr_fr: Un seul client / fournisseur peut être sélectionné!
sq_al: Nuk mund te zgjidhni me shume se nje Klient/furnitor

# msgLupaLlogariShpejteJuLutemiZgjidhniGrupin
source: Please, select group!
fr_fr: S'il vous plaît, sélectionnez le groupe!
sq_al: Ju lutemi, zgjidhni grupin!

# msgLupaLlogariShpejteZgjidhniGrupin
source: Select group
fr_fr: Sélectionner un groupe
sq_al: Zgjidhni grupin

# msgLupaLlogariShpejteZgjidhniNengrupin
source: Please, select subgroup!
fr_fr: Sélectionnez un sous-groupe!
sq_al: Ju lutemi, zgjidhni nëngrupin!

# msgLupaPunonjesAplikoTeNjejtinNrDiteshPerTeSelektuarit
source: Apply the same number of days for the selected rows
fr_fr: Appliquer le même nombre de jours pour les lignes sélectionnées
sq_al: Apliko te njejtin nr ditesh per te selektuarit

# msgLupaPunonjesekzistonPunonjesi
source: The employee already exists
fr_fr: L'employé existe déjà
sq_al: Ekziston punonjesi

# msgLupaPunonjesNeGride
source: on grid
fr_fr: sur la grille
sq_al: ne gride

# msgLupaPunonjesNrDitesh
source: Days no.
fr_fr: Nombre de jours
sq_al: Nr. Ditesh

# msgLupaPunonjesNukKaKomponentePerKeteDate
source: there are not components for this date!
fr_fr: il n'y a pas de composants pour cette date!
sq_al: nuk ka komponente per kete date!

# msgLupaPunonjesPunonjesi
source: Employee
fr_fr: l'employé
sq_al: Punonjesi

# msgMagazinaNukEkziston
source: The warehouse does not exist!
fr_fr: L'entrepôt n'existe pas!
sq_al: Magazina nuk ekziston!

# msgMagazinaNukEshteAktive
source: This warehouse is inactive!
fr_fr: Cet entrepôt est inactif!
sq_al: Kjo magazinë nuk është aktive!

# msgMbyllDritarenPaRuajturNdryshimet
source: Want to close the window without saving changes?
fr_fr: Voulez-vous fermer la fenêtre sans enregistrer les modifications?
sq_al: Deshironi ta mbyllni dritaren pa ruajtur ndryshimet?

# msgMenyraTranspNukEkziston
source: The transport type does not exist!
fr_fr: Le type de transport n'existe pas!
sq_al: Menyra e transportit nuk ekziston!

# msgModifikimiMeGabimeRed
source: Modification ended with errors ! : Red
fr_fr: Modification terminée avec des erreurs!:Red
sq_al: "Modifikimi perfundoi me gabime!:Red

# msgModifikimiMeSukses
source: The document was successfully modified!
fr_fr: Le document a été modifié avec succès!
sq_al: Modifikimi perfundoi me sukses!

# msgModifikimiMeSuksesGreen
source: The document was successfully modified!:Green
fr_fr: Le document a été modifié avec succès!:Green
sq_al: Modifikimi perfundoi me sukses!:Green

# msgModifikimiuKryemeSukses
source: The modification of documet(s) #nrDocs# was successfully completed!
fr_fr: La modification du (des) document (s) # nrDocs # a été effectuée avec succès!
sq_al: Modifikimi i dokumentit/dokumentave #nrDocs# u krye me sukses!

# msgModifikuar
source: Modified
fr_fr: Modifié
sq_al: Modifikuar

# msgMonedhaDuhetTeZgjidhni1Monedhe
source: Select a currency!
fr_fr: Sélectionnez une devise!
sq_al: Duhet te zgjidhni nje monedhe!

# msgMonedhaEkzistonMonMeKeteKod
source: A currency with this code already exists!
fr_fr: Une devise avec ce code existe déjà!
sq_al: Ekziston nje monedhe me kete kod!

# msgMonedhaGabimGjateKrijimit
source: An error was encountered during currency save!
fr_fr: Une erreur est survenue lors de la création de la devise!
sq_al: Ndodhi një gabim gjatë krijimit të monedhës!

# msgMonedhaLlogariaEFitimitJoAktive
source: Profit account is inactive!
fr_fr: Le compte de profit est inactif!
sq_al: Llogaria e fitimit nuk eshte aktive!

# msgMonedhaLlogariaEFitimitNukEkziston
source: Profit account does not exist!
fr_fr: Le compte de profit n'existe pas!
sq_al: Llogaria e fitimit nuk ekziston!

# msgMonedhaLlogariaEHumbjesJoAktive
source: The loss account is inactive!
fr_fr: Le compte de perte est inactif!
sq_al: Llogaria e humbjes nuk eshte aktive!

# msgMonedhaLlogariaEHumbjesNukEkziston
source: The loss account does not exist!
fr_fr: Le compte de pertes n'existe pas!
sq_al: Llogaria e humbjes nuk ekziston!

# msgMonedhaMonedhaEkzistonNeGride
source: ERROR: The currency does not exist on the list
fr_fr: ERREUR: la devise n'existe pas dans la grille
sq_al: GABIM: Monedha ekziston ne gride

# msgMonedhaNdodhen2MonedhaMeTeNjejtenIDNeGride
source: ERROR: There are 2 currencies with the same id on the list
fr_fr: ERREUR: Il y a 2 devises avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 Monedha me te njejten id ne gride

# msgMonedhaNjejtekfnd
source: Bank currency should be the same with customer or company 's currency!
fr_fr: La devise de la banque doit être identique à celle du client ou de la société!
sq_al: Monedha e bankes duhet te jete e njejte me ate te klientit ose me ate te ndermarjes!

# msgMonedhaNukEkziston
source: this currency doesn't exist!
fr_fr: cette monnaie n'existe pas!
sq_al: Monedha nuk ekziston!

# msgMonedhaPrefixNjejes
source: Curreny with code:
fr_fr: La devise avec le code:
sq_al: Monedha me Kod:

# msgMonedhaPrefixShumes
source: Curerncies with codes:
fr_fr: Curerncies avec des codes:
sq_al: Monedhat me Kod:

# msgMonedhaShenoniMonedhenPastajKurset
source: Please first enter the curerncy and then the exchange rates!
fr_fr: Entrez d'abord la devise et ensuite les taux de change!
sq_al: Shenoni monedhen, pastaj kurset!

# msgMonedhaZgjidhniTePakten1Monedhe
source: Please select at least one currency!
fr_fr: Veuillez sélectionner au moins une devise!
sq_al: Ju lutemi, zgjidhni te pakten nje monedhe!

# msgMonedheArkeBankeNukEkziston
source: Cash/bank currency does not exist!
fr_fr: La devise de caisse / banque n'existe pas!
sq_al: Monedha e arkes/bankes nuk ekziston!

# msgMonLlogParapNjejte
source: The currency of account fee should be the same account that the client / supplier!
fr_fr: La devise du compte de paiement anticipé doit être la même que celle du compte client / fournisseur!
sq_al: Monedha e llogarise se parapagimit duhet te jete e njejte me ate te llogarise se klient/furnitorit!

# msgMosModifikoRolinTend
source: You can't modify your own role!
fr_fr: Vous ne pouvez pas éditer le rôle qui vous est attribué!
sq_al: Nuk mund te modifikoni rolin qe ju eshte caktuar!

# msgMungojneTeDhena
source: Mungojnë të dhëna!_Eng
fr_fr: Manque de données!
sq_al: Mungojnë të dhëna!

# MsgNdaluesPlotesoKodinEBarit
source: Ju lutem plotesoni Kodin e barit!
fr_fr: Remplir le code à barres!

# msgNdermarrjaNukKaNdermRaportuese
source: Artikulli nuk mund te lidhet. Kjo ndermarrje nuk ka ndermarrje raportuese!_eng
fr_fr: L'article ne peut pas être lié. Cette entreprise n'a aucune L'article ne peut pas être lié. Cette entreprise n'a aucune entreprise de reporting!
sq_al: Artikulli nuk mund te lidhet. Kjo ndermarrje nuk ka ndermarrje raportuese!

# msgNdodhen2DokumentaEkzekutimProdhimi
source: GABIM: Ndodhen 2 dokumenta Ekzekutim Prodhimi me të njejten id ne gridë_Eng
fr_fr: ERREUR: il y a 2 documents d'exécution de production avec le même identifiant dans la grille
sq_al: GABIM: Ndodhen 2 dokumenta Ekzekutim Prodhimi me të njejten id ne gridë

# msgNdodhenDyTrasportuesMeTeNjejtenId
source: GABIM: Ndodhen 2 transportues me te njejten id ne gride!_Eng
fr_fr: LOAD: Il y a 2 transporteurs avec le même identifiant sur la grille!
sq_al: GABIM: Ndodhen 2 transportues me te njejten id ne gride!

# msgNdodhi1GabimGjateKrijimitTeVeprimitTeBankes
source: An error was encountered during bank document register!
fr_fr: Une erreur s'est produite lors de l'enregistrement de l'operation bancaire!
sq_al: Ndodhi një gabim gjatë krijimit të veprimit të bankës!

# msgNdodhi1GabimGjateRillogaritjes
source: En error was encountered during revaluation
fr_fr: Une erreur est survenue lors de la réévaluation
sq_al: Ndodhi nje gabim gjate rillogaritjes

# msgNdodhi1GabimGjateRuajtjesSseKokesSeDokTeShperndarjes
source: An error was encountered during distribution document head save!
fr_fr: Une erreur s'est produite lors de la sauvegarde de la tête du document de distribution!
sq_al: Ndodhi një Gabim gjatë ruajtjes së kokës të dokumentit të shpërndarjes!
