Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# MenuItemLlojDefekti
source: Defect Type
fr_fr: Type de défaut
sq_al: Lloj defekti

# MenuItemLlojeteTransportit
source: Transport types
fr_fr: Types de transport
sq_al: Lloje transporti

# MenuItemLogeSistemi
source: System Logs
fr_fr: Journaux de connections au système
sq_al: Loge Sistemi

# MenuItemLokaleGlobale
source: Local/Global Band
fr_fr: Groupement locale / globale
sq_al: Grupim globale/lokale

# MenuItemMagazinat
source: Warehouses
fr_fr: Entrepôts
sq_al: Magazina

# MenuItemManualiPerdoruesit
source: User Manual
fr_fr: Manuel utilisateur
sq_al: Manual

# MenuItemMbyll
source: Close
fr_fr: Fermer
sq_al: Mbyll

# MenuItemMbylljeKlientFurnitor
source: Customer/Vendor closure
fr_fr: Fermeture
sq_al: Mbyllje

# MenuItemMonedhat
source: Currencies
fr_fr: Devise
sq_al: Monedha

# MenuItemMotivet
source: Themes
fr_fr: Thèmes
sq_al: Dizajne

# MenuItemNdermarrjet
source: Companies
fr_fr: Entreprise
sq_al: Ndërmarrje

# MenuItemNdryshimCmimi
source: Dealer change price
fr_fr: Modification du prix concessionnaire
sq_al: Ndryshim cmimi dealer

# MenuItemNdryshimCmimSasi
source: Change Quantity / Price
fr_fr: Modifier la quantité / prix
sq_al: Ndryshim sasi/çmim

# MenuItemNdryshimFjalekalimi
source: Change Password
fr_fr: Changement
sq_al: Ndryshim

# MenuItemNivelCmimi
source: Price Level
fr_fr: Niveau de prix
sq_al: Nivele

# MenuItemNivelZbritje
source: Discount Level
fr_fr: Niveau de remise
sq_al: Nivele

# MenuItemNjesiAdministrative
source: Administrative unit
fr_fr: Unité administrative
sq_al: Njësi administrative

# MenuItemNjesiProdhimi
source: Manufacturing Unit
fr_fr: Unité de production
sq_al: Njësi Prodhimi

# MenuItemNjesiteMatese
source: Units of measure
fr_fr: Unité de mesure
sq_al: Njësi matëse

# MenuItemNjesiVartese
source: Dependent Units
fr_fr: Unités dépendantes
sq_al: Njësi vartëse

# MenuItemNumratAutomatike
source: Automatic numbers
fr_fr: Numéros automatiques
sq_al: Numra automatikë

# MenuItemObjektivaKosto
source: Cost Objectives
fr_fr: Objectifs
sq_al: Objektiva

# MenuItemPagesat
source: Payments
fr_fr: Paiements
sq_al: Pagesa

# MenuItemPercaktimCmimi
source: Price Setup
fr_fr: Détermination du prix
sq_al: Përcaktim Çmimi

# MenuItemPercaktimZbritje
source: Discount Setup
fr_fr: Configuration de remise
sq_al: Përcaktim Zbritje

# MenuItemPerdoruesit
source: Users
fr_fr: Utilisateurs
sq_al: Përdorues

# MenuItemPikatFurnizimit
source: Purchase Units
fr_fr: Unités de fourniture
sq_al: Pika furnizimi

# MenuItemPikatShitjeve
source: Sale Units
fr_fr: Unités de vente
sq_al: Pika shitje

# MenuItemPlanifikimiProdhimit
source: Production Plan
fr_fr: Planifications
sq_al: Planifikime

# MenuItemPolitikaFjalekalimi
source: Password Policies
fr_fr: Politiques de mot de passe
sq_al: Politika

# MenuItemPolitikeKartaKlienti
source: Political client cards
fr_fr: Politiques de Cartes de clients
sq_al: Politikë karta klienti

# MenuItemProfesioneDhePozicione
source: Professions and Job titles
fr_fr: Professions/Positions
sq_al: Profesione/Pozicione

# MenuItemProgramKase
source: Program Kase_eng
fr_fr: Programme de caisse
sq_al: Program Kase

# MenuItemProgramKaseNew
source: Program Kase_eng (New)
fr_fr: Programme de caisse
sq_al: Program Kase (E Re)

# MenuItemPunonjes
source: Employees
fr_fr: Employé
sq_al: Punonjës

# MenuItemQendraKosto
source: Cost Centers
fr_fr: Centres de coûts
sq_al: Qendra Kosto

# MenuItemQendraKostoShto
source: Cost Centers
fr_fr: Centres de coûts
sq_al: Qendra Kosto

# MenuItemQytete
source: Cities
fr_fr: Villes
sq_al: Qytete

# MenuItemRaportArka
source: Cash
fr_fr: Caisse
sq_al: Arka

# MenuItemRaportArkadheBanka
source: Cash and Bank
fr_fr: Trésorerie et banque
sq_al: Arka dhe Banka

# MenuItemRaportBanka
source: Bank
fr_fr: Banque
sq_al: Banka

# MenuItemRaportBlerjet
source: Purchases
fr_fr: Achats
sq_al: Blerje

# MenuItemRaportBurimetNjerezore
source: Human resources
fr_fr: Ressources humaines
sq_al: Burime Njerëzore

# MenuItemRaportBussinesIntelligence
source: Business Intelligence
fr_fr: L'intelligence d'entreprise
sq_al: BI

# MenuItemRaportFaturatEBlrejes
source: Purchase Einvoice
fr_fr: Facture d'achat

# MenuItemRaportCRM
source: CRM Raports
fr_fr: Raports CRM
sq_al: Raportet CRM

# MenuItemRaporteCRM
source: CRM reports
fr_fr: Rapports CRM
sq_al: CRM

# MenuItemRaporteFinanciare
source: Financial Reports
fr_fr: Rapports financiers
sq_al: Raporte financiare

# MenuItemRaporteMenaxheriale
source: Management
fr_fr: La gestion
sq_al: Menaxhim

# MenuItemRaportet
source: Reports
fr_fr: Rapports
sq_al: Raporte

# MenuItemRaportGjendjaArtikujveIMEI
source: Stock items with IMEI
fr_fr: Articles en stock avec IMEI
sq_al: Gjendja e artikujve me IMEI

# MenuItemRaportGjendjaArtikujveIMEIEkspozitor
source: Inventory stock according to items extensions expository
fr_fr: Articles en stock avec IMEI en vitrine
sq_al: Gjendja e artikujve me IMEI ne ekspozitor

# MenuItemRaportGjendjaEArtikujveMeSeriale
source: Serial Items inventory
fr_fr: Articles en stock avec sérial
sq_al: Gjendja e artikujve me seriale

# MenuItemRaportiGjendjaEMagazines
source: Inventory balance
fr_fr: Solde d'inventaire
sq_al: Gjendja e Magazinës

# MenuItemRaportInventari
source: Inventory
fr_fr: Inventaire
sq_al: Inventar

# MenuItemRaportKlientetdheFurnitoret
source: Customers and Vendors
fr_fr: Clients et fournisseurs
sq_al: Klientë dhe furnitorë

# MenuItemRaportKontabiliteti
source: Accounting
fr_fr: Comptabilité
sq_al: Kontabilitet

# MenuItemRaportQendratKostos
source: Cost centers
fr_fr: Centres de coûts
sq_al: Qendra Kosto

# MenuItemRaportShitjet
source: Sales
fr_fr: Ventes
sq_al: Shitje

# MenuItemRaportTollonash
source: Tollon
fr_fr: Tickets
sq_al: Tollona

# MenuItemRaportTollonashKastrati
source: Tollon (format 2)
fr_fr: Tickets (format 2)
sq_al: Tollona 2

# MenuItemRecetaOptike
source: Optic Recipes
fr_fr: Recettes optiques
sq_al: Receta Optike

# MenuItemRefuzo
source: Refuse
fr_fr: Refuser
sq_al: Refuzo

# MenuItemRegjistrimAmortizimi
source: Register Depreciation
fr_fr: Amortissements
sq_al: Amortizime

# MenuItemRegjistrimAmortizimiRi
source: Register new Depreciation
fr_fr: Enregistrer un nouvel amortissement
sq_al: Shto amortizim

# MenuItemRegjistrime
source: Register
fr_fr: Enregistrements
sq_al: Regjistrime

# MenuItemRegjistrimeBazaar
source: Bazaar register
fr_fr: Registre de bazar
sq_al: Shto Bazaar

# MenuItemRegjistrimeDiscountDevice
source: Discount Device register
fr_fr: Registre des appareils à prix réduit
sq_al: Shto Discount Device

# MenuItemRegjistrimetDaljeve
source: Shipping Register
fr_fr: Ajouter expédition
sq_al: Shto dalje

# MenuItemRegjistrimetHyrjeve
source: Receiving Register
fr_fr: Ajouter réception
sq_al: Shto hyrje

# MenuItemRegjistrimetRezervimeDalje
source: Register Reservation Shipments
fr_fr: Enregistrer les envois de réservation
sq_al: Regjistrimet e rezervime dalje

# MenuItemRegjistrimetRezervimeHyrje
source: Register Reservation Entries
fr_fr: Enregistrer les entrées de réservation
sq_al: Regjistrimet e rezervime hyrje

# MenuItemRegjistrimQK
source: Register Cost Center
fr_fr: Enregistrer le centre de coûts
sq_al: Regjistrime QK

# MenuItemRegjistrimQKRe
source: Register New Cost Center
fr_fr: Enregistrer un nouveau centre de coûts
sq_al: Shto regjistrim QK

# MenuItemRegjistrimRiparimi
source: Register Repair
fr_fr: Enregistrement de réparation
sq_al: Regjistrim Riparimi

# MenuItemRemoteSupport
source: Remote Support
fr_fr: Support à distance
sq_al: Kerko Support

# MenuItemRestore
source: Restore
fr_fr: Restaurer

# MenuItemRezervime
source: Reservation
fr_fr: Réservations
sq_al: Rezervime

# MenuItemRillogaritjeAmortizimi
source: Depreciation Recalculation
fr_fr: Nouveau calcul de l'amortissement
sq_al: Rillogaritje

# MenuItemRiparimiAparateveTePrishura
source: Repair of damaged devices
fr_fr: Ajouter apareil
sq_al: Shto aparat

# MenuItemRivleresim
source: Revaluation
fr_fr: Réévaluations
sq_al: Rivlerësime

# MenuItemRivleresimAmortizimi
source: Depreciation Reappraisal
fr_fr: Réévaluation des amortissements
sq_al: Rivlerësime

# MenuItemRivleresimAmortizimiRi
source: New Depreacation Reappraisal
fr_fr: Réévaluation des nouveaux amortissements
sq_al: Rivleresim amortizimi i ri

# MenuItemRivleresimInventarit
source: Inventory Revaluation
fr_fr: Réévaluation des stocks
sq_al: Rivlerësim inventari

# MenuItemRolet
source: Roles
fr_fr: Rôle
sq_al: Role

# MenuItemRregullaAmortizimi
source: Depreciation Rules
fr_fr: Règles d'amortissement
sq_al: Rregulla

# MenuItemSerialeUnike
source: Unique serial
fr_fr: Sérial unique
sq_al: Seriale Unike

# MenuItemSettings
source: Settings
fr_fr: Personnaliser
sq_al: Personalizo

# MenuItemShperndarjaShpenzimeve
source: Cost distribution
fr_fr: Répartition des coûts
sq_al: Shpërndarje shpenzimesh

# MenuItemShtesaPage
source: Wage additionals
fr_fr: Suppléments de salaire
sq_al: Shtesa

# menuItemShtoKlient
source: Add customer
fr_fr: Ajouter un client
sq_al: Shto Klient

# menuItemShtoLlogari
source: Add Account
fr_fr: Ajouter un compte
sq_al: Shto Llogari

# MenuItemSigurimeSuplementare
source: Additional insurance
fr_fr: Assurance complémentaire
sq_al: Sigurime Suplementare

# MenuItemSigurimet
source: Insurances
fr_fr: Assurances
sq_al: Sigurime

# MenuItemSkedulimiPunonjesve
source: Scheduling of employees
fr_fr: Horaires des employés
sq_al: Skedulim i punonjësve

# MenuItemSkedulimProdhimit
source: Scheduling production
fr_fr: Planification de la production
sq_al: Skedulime

# MenuItemSkemaQendraKosto
source: Schemes with cost centers
fr_fr: Schémas avec centres de coûts
sq_al: Skema

# MenuItemSkemaWorkFlow
source: Work flow
fr_fr: Flux de travail
sq_al: Skema Pune

# MenuItemStandardeAmortizimi
source: Depreciation Standards
fr_fr: Normes d'amortissement
sq_al: Standarde

# MenuItemStatusiCelMeProbleme
source: Status of damaged handsets
fr_fr: status des apareils endommagés
sq_al: Statusi i aparateve me probleme

# MenuItemStatusRiparimi
source: Repair Status
fr_fr: status de réparation
sq_al: Status Riparimi

# MenuItemStrukturaAdministrative
source: Administrative structure
fr_fr: Structure administrative
sq_al: Struktura Administrative

# MenuItemStrukturaOrganizimit
source: Organizational structure
fr_fr: Structure organisationnelle
sq_al: Strukturë organizimi

# MenuItemStrukturaPage
source: Wage structure
fr_fr: Structure salariale
sq_al: Struktura

# MenuItemStrukturatLlogarive
source: Account structures
fr_fr: Structures des comptes
sq_al: Struktura e llogarive

# MenuItemTaksat
source: Taxes
fr_fr: Les taxes
sq_al: Taksa

# MenuItemTatimeMbiPagen
source: Wage tax
fr_fr: Taxe salariale
sq_al: Tatime mbi pagën

# MenuItemTeDrejtat
source: The rights
fr_fr: Droits
sq_al: Të drejta

# MenuItemTerheqjetBankare
source: Bank withdrawal
fr_fr: Retrait bancaire
sq_al: Tërheqje

# MenuItemTituj
source: Titles
fr_fr: Titres
sq_al: Tituj

# MenuItemTransferimDalje
source: Shipping transfer
fr_fr: Transfert d'expédition
sq_al: Transferim Dalje

# MenuItemTransfoNeISKSH
source: Transfer in ISKSH
fr_fr: Transfert en ISKSH
sq_al: Transfero në ISKSH

# MenuItemTransportues
source: Transporter/Operator
fr_fr: Transporteur/Opérateur
sq_al: Transportues/Operatore

# MenuItemUrdherPagesa
source: Payment order
fr_fr: Ordre de paiement
sq_al: Urdhër pagesa

# MenuItemVendodhjet
source: Locations
fr_fr: Emplacements
sq_al: Vendndodhje

# MenuItemVeprimeArka
source: Cash documents
fr_fr: Documents de caisse
sq_al: Veprime Arka

# MenuItemVeprimeArkaBanka
source: Cash/Bank transactions
fr_fr: Transactions en espèces / bancaires
sq_al: Veprime Arka/Banka

# MenuItemVeprimeBanka
source: Bank documents
fr_fr: Opérations bancaires
sq_al: Veprime Banka

# MenuItemVeprimeKlientFurnitor
source: Customer/Vendor transactions
fr_fr: Transactions client / fournisseur
sq_al: Veprime

# MenuItemVeprimeMeKlientFurnitor
source: Customer/Vendor transactions
fr_fr: Transactions client / fournisseur
sq_al: Veprime me klient/furnitor

# MenuItemVitet
source: Years
fr_fr: Années
sq_al: Vite

# MenuItemZbritjeAnalitike
source: Analytic discount
fr_fr: Remise analytique
sq_al: Zbritje analitike

# MenuItemZgjidhNdermarrje
source: Select company
fr_fr: Sélectionner une entreprise
sq_al: Zgjidh ndërmarrje

# MenuItem_01_KategoriBuxhetimi
source: Budget Items
fr_fr: Articles du budget
sq_al: Artikuj Buxhetimi

# MenuItem_02_AlokimBuxheti
source: Budget Allocation
fr_fr: Allocation budgétaire
sq_al: Alokim Buxheti

# MenuItem_02_MiratimBuxheti
source: Budget Approval
fr_fr: Approbation du budget
sq_al: Miratim Buxheti

# MenuItem_03_PlanifikimBuxheti
source: Budget Planning
fr_fr: Planification budgétaire
sq_al: Planifikim Buxheti

# MenuItem_04_AlokimBuxheti
source: Budget Allocetion
fr_fr: Allocation budgétaire
sq_al: Alokim Buxheti

# MenuItem_0_AnalizBuzheti
source: Configurations of voices in budget analysis environments
fr_fr: Configurations
sq_al: Konfigurime

# MenuItem_0_Harta
source: Maps of Administrative Units
fr_fr: Unités administratives
sq_al: Njësi Administrative

# MenuItem_10_AnalizBuxheti
source: Registration of inventory by users
fr_fr: Ecritures a l'inventaire par utilisateur
sq_al: Regjistrim inventar sipas perdoruesve

# MenuItem_11_AnalizBuxheti
source: Registration of inventory by years
fr_fr: Écritures à l'inventaire par années
sq_al: Regjistrim inventar sipas viteve

# MenuItem_12_AnalizBuxheti
source: Registration of organic statement
fr_fr: Enregistrement du rapport organique
sq_al: Regjistrim pasqyre organike

# MenuItem_13_AnalizBuxheti
source: Registration of statistical evidence
fr_fr: Enregistrement u rapport statistique
sq_al: Regjistrim evidence statistikore

# MenuItem_14_AnalizBuxheti
source: Report for summary draft budget
fr_fr: Rapport 1: Résumé du projet de budget
sq_al: Pasqyra 1: Permbledhese e projekt buxhetit per vitin pasardhes

# MenuItem_15_AnalizBuxheti
source: Report for incomes forecast
fr_fr: Rapport 2: Prévisions des revenus
sq_al: Pasqyra 2: Parashikimi i te ardhurave

# MenuItem_16_AnalizBuxheti
source: Report for personnel costs forecast
fr_fr: Rapport 3: Prévisions de coûts de personnel
sq_al: Pasqyra 3: Parashikimi i shpenzimeve per personelin

# MenuItem_17_AnalizBuxheti
source: Report for draft budget in operating costs in upcoming years
fr_fr: Rapport 4: Projet de budget en coûts de fonctionnement dans les années à venir
sq_al: Pasqyra 4: Projekt buxheti ne zerin e shpenzimeve operative

# MenuItem_18_AnalizBuxheti
source: Report for draft budget in operating costs in 3 upcoming years
fr_fr: Rapport 4.1: Projet de budget en coûts de fonctionnement pour 3 années à venir
sq_al: Pasqyra 4.1: Projekt buxheti ne zerin e shpenzimeve operative ne tre vitet pasardhese

# MenuItem_19_AnalizBuxheti
source: Report for operating costs on monthly basis
fr_fr: Rapport 6: Projet de budget pour l'année suivante (mensuelle)
sq_al: Pasqyra 6: Projektbuxheti per vitin pasardhes (mujore)

# MenuItem_1_AnalizBuzheti
source: Configuration of expenses forecast
fr_fr: Configuration des prévisions de dépenses
sq_al: Konfigurimi i parashikimit te shpenzimeve

# MenuItem_1_Harta
source: Maps of sales by warehouses
fr_fr: Ventes par entrepôts
sq_al: Shitje sipas magazinave

# MenuItem_20_AnalizBuxheti
source: Report for 3 years draft budget
fr_fr: Rapport 5.1: Projet de budget sur 3 ans
sq_al: Pasqyra 5.1: Projekt buxheti 3 vjecar

# MenuItem_21_AnalizBuxheti
source: Report for program products planning
fr_fr: Rapport 7: Planification des produits du programme en quantité et en valeur
sq_al: Pasqyra 7: Planifikimi i produkteve te programit ne sasi dhe ne vlere

# MenuItem_22_AnalizBuxheti
source: Report for capital costs forecast
fr_fr: Rapport 5: Les prévision des depenses capitales
sq_al: Pasqyra 5: Parashikimet per shpenzime kapitale

# MenuItem_23_AnalizBuxheti
source: Report for next year capital costs forecast(Reporting)
fr_fr: Rapport 8: Prévision des dépenses de personnel pour l'année à venir
sq_al: Pasqyra 8: Parashikimi i shpenzimeve per personelin per vitin pasardhes(Raportuese)

# MenuItem_24_AnalizBuxheti
source: Summary report for operating costs
fr_fr: Rapport de synthèse des coûts d'exploitation
sq_al: Pasqyra 9: Permbledhese per shpenzime operative

# MenuItem_25_AnalizBuxheti
source: Report of inventory by year(Reporting)
fr_fr: Rapport d'inventaire par année
sq_al: Inventar sipas viteve(Raportuese)

# MenuItem_26_AnalizBuxheti
source: Report of inventory by users(Reporting)
fr_fr: Rapport d'inventaire par utilisateurs
sq_al: Inventar sipas perdoruesve(Raportuese)

# MenuItem_27_AnalizBuxheti
source: Report of statistical evidence(Reporting)
fr_fr: Rapports statistiques
sq_al: Evidenca statistikore(Raportuese)

# MenuItem_28_AnalizBuxheti
source: Registration of public procurements
fr_fr: Ecriture de la réalisation des procurations au marchés publics
sq_al: Regjistrim i realizimit te prokurimeve publike

# MenuItem_29_AnalizBuxheti
source: Register of public procurements
fr_fr: Rapport de la réalisation des procurations au marchés publics
sq_al: Regjistri i realizimit te prokurimeve publike

# MenuItem_2_AnalizBuxheti
source: Configuration of operating costs
fr_fr: Configuration des coûts d'exploitation
sq_al: Konfigurimi i shpenzimeve operative

# MenuItem_2_Harta
source: Map of sales by customers
fr_fr: Carte des ventes par clients
sq_al: Shitje sipas klientëve

# MenuItem_30_AnalizBuxheti
source: Registration of public procurements forecast
fr_fr: Enregistrement des prévisions de marchés publics
sq_al: Regjistrim i parashikimit te prokurimeve publike

# MenuItem_31_AnalizBuxheti
source: Planning and execution
fr_fr: Planification et réalisation
sq_al: Planifikim dhe Realizim

# MenuItem_32_AnalizBuxheti
source: Summary table of planning and execution
fr_fr: Tableau récapitulatif de planification et de réalisation
sq_al: Tabela permbledhese e planifikimeve dhe realizimeve

# MenuItem_3_AnalizBuxheti
source: Registration of budget summary
fr_fr: Enregistrement du budget récapitulatif
sq_al: Regjistrim buxhet permbledhes

# MenuItem_3_BusinessIntelligence
source: Accounting
fr_fr: Comptabilité
sq_al: Kontabilitet

# MenuItem_3_Harta
source: Map of sales by vendors
fr_fr: Ventes par vendeurs
sq_al: Shitje sipas furnitorëve

# MenuItem_4_AnalizBuxheti
source: Registration of personnel costs forecast
fr_fr: Enregistrement des prévisions de coûts de personnel
sq_al: Regjistrim parashikim shpenzimesh personeli

# MenuItem_4_Harta_Marzhi
source: Margin of sale by costumers
fr_fr: Marge de vente par clients
sq_al: Marzhi i shitjes sipas klientëve

# MenuItem_5_AnalizBuxheti
source: Registration of incomes forecast
fr_fr: Enregistrement des prévisions de revenus
sq_al: Regjistrim parashikim te ardhurash

# MenuItem_5_Harta
source: Map of sales by sale units
fr_fr: Ventes par unités de vente
sq_al: Shitje sipas pikave të shitjes

# MenuItem_6_AnalizBuxheti
source: Registration of capital costs
fr_fr: Enregistrement des dépenses capitales
sq_al: Regjistrim shpenzime kapitale

# MenuItem_6_Harta
source: Map of warehouses balance
fr_fr: Solde de l'entrepôt
sq_al: Gjendje e magazinës

# MenuItem_7_AnalizBuxheti
source: Registration of the draft budget for three years
fr_fr: Enregistrement du projet de budget pour trois ans
sq_al: Regjistrim projektbuxhet 3 vjecar

# MenuItem_7_Harta
source: Map of assets depreciation in percentage
fr_fr: Dépréciation d'actifs en pourcentage
sq_al: Amortizim

# MenuItem_8_AnalizBuxheti
source: Registration of products planning
fr_fr: Enregistrement de la planification des produits
sq_al: Regjistrim planifikim produktesh

# MenuItem_9_AnalizBuxheti
source: Registration of operating costs
fr_fr: Enregistrement des coûts d'exploitation
sq_al: Regjistrim shpenzime operative

# MenuItem_EkzekutimBuxheti
source: Budget Execution
fr_fr: Exécution du budget
sq_al: Ekzekutim Buxheti

# MenuItem_HartaEKlienteve
source: Clients coordinates
fr_fr: Coordonnées des clients
sq_al: Harta e klienteve

# MenuItem_KomponenteBuxheti
source: Budget Componentes
fr_fr: Composants budgétaires
sq_al: Komponente Kalkuluese

# MenuItem_PerfitimBuxheti
source: Budget Profit
fr_fr: Obtention du budget
sq_al: Perfitim Buxheti

# MenuItem_PlanifikimEkzekutimBuxheti
source: Budget Execution Planning
fr_fr: Planification de l'exécution du budget
sq_al: Planifikim Ekzekutim Buxheti

# MenuItem_RialokimBuxheti
source: Budget Reallocetion
fr_fr: Réaffectation budgétaire
sq_al: Rialokim Buxheti

# MenuItem_SigurimBuxheti
source: Budget Obtaining
fr_fr: Obtention de budget
sq_al: Sigurim Buxheti

# MenuKokeDokumenti
source: Document header
fr_fr: En-tête de document
sq_al: Koke Dokumenti

# menuPlanifikimProdhimi
source: Production planning
fr_fr: Planification de la production
sq_al: Planifikime Prodhimi

# menuPorosite
source: Orders
fr_fr: Commandes
sq_al: Porosite

# menuteTab
source: Menu
fr_fr: Menus
sq_al: Menute

# MenuTrupDokumenti
source: Document body
fr_fr: Corps du document
sq_al: Trup Dokumenti

# MenuTrupDokumentiKomision
source: Commission Document Body
fr_fr: Corps du document de la commission
sq_al: Trup Dokumenti Komision

# mesazhaktivizimi
source: You must select at least one activation date!
fr_fr: Vous devez sélectionner au moins une date d'activation!
sq_al: Duhet te zgjidhni nje date aktivizimi!

# mesazhDragColumnHeader
source: Drag a column header here to group by that column
fr_fr: Faites glisser un en-tête de colonne ici pour grouper par cette colonne
sq_al: Terhiqni ketu kolonat per t'i grupuar

# mesazhFiltriDheKonfigurimiSuksess
source: Grid's columns and filter were successfully configurated!
fr_fr: Le filtre et la configuration de la grille ont été enregistrés avec succès!
sq_al: Filtri dhe konfigurimi i grides u ruajt me sukses!

# mesazhKonfigurimiSuksess
source: Grid's columns were successfully configurated!
fr_fr: La configuration de la grille a enregistré avec succès!
sq_al: Konfigurimi i grides u ruajt me sukses!

# mesazhNdodhiNjeGabimGjateRuatjesSeKonfigurimit
source: An error was encountered during grid's configuration
fr_fr: Une erreur est survenue lors de l'enregistrement de la grille
sq_al: Ndodhi nje gabim gjate ruajtes se konfigurimit te grides

# mesazhRaportNukKeniTeDrejta
source: You do not have permissions to perform this action!
fr_fr: Vous n'avez pas les autorisations pour effectuer cette opération!
sq_al: Ju nuk keni te drejta per kete veprim!

# mesazhRuajtjeMeSukses
source: Successfully saved!
fr_fr: Enregistré avec succès!
sq_al: Ruajtja perfundoi me sukses!

# mesazhZgjidhniFushat
source: Select columns
fr_fr: Sélectionnez les colonnes
sq_al: Zgjidhni fushat

# mesazhZgjidhniNje
source: Please select at least one accounting sheet!
fr_fr: Veuillez sélectionner au moins un document d'ajustement comptable!
sq_al: Ju lutem zgjidhni të paktën një fletë kontabël!

# mesazhZgjidhniNjeSigurim
source: Please choose at least an insurance!
fr_fr: Veuillez choisir au moins une assurance!

# mgsPaqyreModel
source: Pasqyra {0} eshte pasqyre model dhe nuk mund te fshihet!
fr_fr: Le tableau {0} est un tableau de modèle et ne peut pas être supprimé!

# Minuta
source: Minute
fr_fr: Minutes
sq_al: Minuta

# miratimRefuzimPlanifikimInvestimiBuxhetiEmailContent
source: #QendraDrejtoria #kodNderm sent a request for #llojDok with document date #dtDok#.
fr_fr: #QendraDrejtoria #kodNderm a envoyé une demande pour #llojDok avec la date du document # dtDok #.
sq_al: #QendraDrejtoria #kodNderm dergoi kerkese per #llojDok me date dokumenti #dtDok#.

# miratimRefuzimPlanifikimInvestimiBuxhetiEmailSubject
source: Information for the Budget Execution Planning request
fr_fr: Informations pour la demande de planification d'exécution du budget
sq_al: Informacion mbi kerkesen per Planifikim Investimi Buxheti
