Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# labelShpjegimPrintimi
source: In case of having to print the report, for documentation storage /retention purpose, every page should have its content/ rows 1-12 in its header
fr_fr: En cas d’impression du rapport, pour le stockage / la conservation de la documentation, chaque page doit avoir son contenu / rangées 1 à 12 dans son en-tête.
sq_al: Ne rastin kur ky liber do te printohet, per qellime te ruajtjes/ mbajtjes se dokumentacionit, cdo faqe e printuar duhet te kete ne krye permbajtjen / rreshtat nga 1 ne 12.

# labelShpjegimPrintimObligativ
source: In case of having to print the report, for documentation storage /retention purpose, every page should be printed. This document is mandatory to storage until after the date of printing up to 6 years according to applicable law by ATK.
fr_fr: Si vous devez imprimer le rapport, chaque page doit être imprimée à des fins de stockage / conservation de la documentation. Ce document doit obligatoirement être stocké après la date d’impression jusqu’à 6 ans, conformément à la loi en vigueur par ATK.
sq_al: Në rastin kur ky libër do të printohet, për qëllime të ruajtjes/mbajtjes së dokumentacionit, cdo faqe duhet e printuar. Ky dokument është obligativ të ruhet deri pas datës së printimit deri në 6 vite në bazë të ligjit në fuqi sipas ATK-së.

# labelShtesaVitiAktual
source: ACCUMULATION current year
fr_fr: Augmentations de l'année en cours
sq_al: SHTESAT viti aktual

# labelShtetesia
source: Citizenship(only foreign citizenship)
fr_fr: Citoyenneté (citoyenneté étrangère uniquement)
sq_al: Shtetesia(vetem e shtetasve te huaj)

# labelShtimNrRreshtash
source: The number of row can be added according to the number of transactions.
fr_fr: Le nombre de lignes peut être ajouté en fonction du nombre de transactions.
sq_al: Nr i rreshtave mund te shtohet ne perputhje me nr e transaksioneve

# labelShuma
source: SUM
fr_fr: SOMME
sq_al: SHUMA

# labelShumaLlogaria
source: Account Sum
fr_fr: Total compte
sq_al: Shuma llogaria

# labelShumaMeTvsh
source: Total with VAT
fr_fr: Total avec TVA
sq_al: Shume me TVSH

# labelShumaPaTvsh
source: Total without VAT
fr_fr: Total sans TVA
sq_al: Shuma pa TVSH

# labelShumaTotale
source: Total Amount
fr_fr: Montant total
sq_al: Shuma Total:

# labelSiguracion
source: Insurance
fr_fr: Assurance
sq_al: Siguracion

# labelSimboliNdares
source: Separation symbol
fr_fr: Symbole de séparation
sq_al: Simboli Ndares

# labelsindikata
source: Unions
fr_fr: Le syndicat
sq_al: Sindikata

# labelSiTePerfitoniGarancineTitulli
source: How to benefit the Warranty for your item?
fr_fr: Comment bénéficier de la garantie pour votre article?
sq_al: Si te perfitoni Garancine per produktin tuaj?

# labelSubjektiBleresUpperCase
source: PURCHASING SUBJECT
fr_fr: ACHETEUR
sq_al: SUBJEKTI BLERES

# labelSubjektiUpperCase
source: SUBJECT
fr_fr: SUJET
sq_al: SUBJEKTI

# labelSumPagaNeto
source: Sum([PagaNeto])
fr_fr: Somme ([PagaNeto])

# labelTakseDoganore
source: Cus. Tax
fr_fr: Taxe de douane
sq_al: Takse Dog.

# labelTargaUpperCase
source: TARGE
fr_fr: Numéro d'immatriculation
sq_al: TARGA

# labelTatim
source: tax
fr_fr: impôt
sq_al: tatim

# labelTelefon
source: Telephone:
fr_fr: Téléphone:
sq_al: Telefon:

# labelTePerjashtuaraMeTVSH
source: Excluded from VAT and Without VAT
fr_fr: Exclus, avec non excluabele TVA et Sans TVA
sq_al: Te perjashtuara, me Tvsh jo te zbritshme dhe pa TVSH

# labelTerritor
source: Territory:
fr_fr: Territoire:
sq_al: Territor:

# labelTetjera
source: Others
fr_fr: Autres
sq_al: Te tjera

# labelTipiAparatit
source: Type of device
fr_fr: Type d'appareil
sq_al: Tipi i aparatit

# labelTipiDefektit
source: Type of defect
fr_fr: Type de défaut
sq_al: Tipi i defektit

# labelTitullanglisht
source: English job title
fr_fr: Titre du poste en anglais
sq_al: Titulli pozicionit anglisht

# labelTitullFATURETATIMORESHITJE
source: FATURË TATIMORE SHITJE
fr_fr: FACTURE FISCALE DE VENTE

# labelTitulliArtikujTeShiturMePike
source: Artikuj te Shitur me Pike
fr_fr: Articles vendus par points

# labelTitulliModal
source: Choose Menu
fr_fr: Choisissez le menu
sq_al: Zgjidh Menune

# labelTitulliOferteShitje
source: Sales offer
fr_fr: Offre de vente
sq_al: Oferte shitje

# labelTitullProFature
source: PROFATURE
fr_fr: Facture Pro

# labelTitullRaportiKlienteteriktivizuar
source: Klientet e riaktivizuar
fr_fr: Clients réactivés
sq_al: Klientët e riaktivizuar

# labelTitullshqip
source: Albanian job title
fr_fr: Titre de l'emploi en albanais
sq_al: Titulli pozicionit shqip

# labelTotalBlerjeshMeTVSH
source: Total purchases ( VAT included )
fr_fr: Total des achats (TVA incluse)
sq_al: Totali Blerjeve ( perfshire TVSH)

# labelTotalBlerjeve
source: Total of purchases
fr_fr: Total des achats
sq_al: Totali Blerjeve

# labelTotalBrutoUpperCase
source: GROSS TOTAL
fr_fr: TOTAL BRUT
sq_al: TOTAL BRUTO

# labelTotaliArketuar
source: Total Received
fr_fr: Total reçu
sq_al: Totali Arketuar

# labelTotaliArtikullit
source: Total item amount
fr_fr: Montant total de l'article
sq_al: Totali artikullit:

# labelTotaliIFurnizimeve
source: Supplies Total
fr_fr: Total des fournitures
sq_al: Totali i furnizimeve

# labelTotaliLekUpperCase
source: LEK TOTAL
fr_fr: TOTAL EN LEK
sq_al: TOTALI LEK

# labelTotalimeScontomeTVSH
source: Total with sconto withTVSH
fr_fr: Total avec remise TVA inclue
sq_al: Totali me Skonto me TVSH:

# labelTotaliMeSkonto
source: Total with rebate
fr_fr: Total avec remise
sq_al: Totali me Skonto

# labelTotalimeTVSH
source: Total with TVSH
fr_fr: Total avec TVA
sq_al: Totali me TVSH:

# labelTotaliMeZbritjeUpperCase
source: TOTAL DISCOUNT INCLUDED
fr_fr: RABAIS TOTAL INCLUS
sq_al: TOTALI ME ZBRITJE

# labelTotaliNe
source: TOTAL IN
fr_fr: TOTAL EN
sq_al: TOTALI NE

# labelTotaliPaguar
source: Total Paid
fr_fr: Total payé
sq_al: Totali Paguar

# labelTotalipaTVSHpazbritje
source: Totali pa TVSH pa zbritje:
fr_fr: Total sans TVA sans remise:

# labelTotaliPaZbritjeUpperCase
source: TOTAL DISCOUNT EXCLUDED
fr_fr: TOTAL SANS REMISE
sq_al: TOTALI PA ZBRITJE

# labelTotaliPerDealerin
source: Dealer Total:
fr_fr: Total concessionnaire:
sq_al: Totali per dealerin

# labelTotaliPerDyqanin
source: Shop Total:
fr_fr: Total pour le magasin:
sq_al: Totali per dyqanin

# labelTotaliPerZerin
source: Totali per zerin
fr_fr: Total pour le groupe

# labelTotaliZbritjeFature
source: Totali Zbritje Fature:
fr_fr: Total remise pour la facture:

# labelTotaliZbritjeLine
source: Totali Zbritje Line:
fr_fr: Total remise pour la ligne

# labelTotali_i_agjentit
source: Total Agent
fr_fr: Total de l'agent
sq_al: Totali i agjentit

# labelTotali_i_arketimeve
source: Total of receipts
fr_fr: Total des recettes
sq_al: Totali i arketimeve

# labelTotali_i_garancive
source: Total of warranties
fr_fr: Total des garanties
sq_al: Totali i garancive

# labelTotali_i_pagesave
source: Total of payments
fr_fr: Total des paiements
sq_al: Totali i pagesave

# labelTotalNeto
source: NET TOTAL
fr_fr: TOTAL NET
sq_al: TOTAL NETO

# labelTotalShitjesh
source: Total sales
fr_fr: Total des ventes
sq_al: Totali i shitjeve

# labelTOTAL_USH
source: TOTAL SALES ORDER
fr_fr: COMMANDE TOTALE DE VENTE
sq_al: TOTAL USH:

# labelTransportuesi
source: Transporter
fr_fr: Transporteur
sq_al: Transportuesi

# labelTransportuesiUpperCase
source: TRANSPORTER
fr_fr: TRANSPORTEUR
sq_al: TRANSPORTUESI

# labelTVSH
source: VAT
fr_fr: T.V.A.
sq_al: TVSH

# labelTVSHALPETROL
source: Numri i TVSH-se: 330085797
fr_fr: Numéro de la TVA: 330085797

# labelUljeDetyrimi
source: Increased liability
fr_fr: Decroissement du passif
sq_al: Ulje detyrimi

# labelUnitsSold
source: UnitsSold
fr_fr: Unités vendues

# labelUrdherPageseUpperCase
source: PAYMENT ORDER
fr_fr: ORDRE DE PAIEMENT
sq_al: URDHER PAGESE

# labelUrdheruesi
source: Ordered by:
fr_fr: Commander par:
sq_al: Urdheruesi

# labelVendimiRegjistrimit
source: Data on Enrollment Decision
fr_fr: Données sur la décision de l'enregistrement
sq_al: Te Dhena mbi Vendimin e Rregjistrimit

# labelVendodhjaUppercase
source: LOCATION
fr_fr: EMPLACEMENT
sq_al: VENDODHJE

# labelVeprimi
source: Action
fr_fr: Opération
sq_al: Veprimi

# labelVerifikoPassword
source: Verify Password
fr_fr: Vérifier le mot de passe
sq_al: Verifiko fjalekalimin

# labelVertetojDeklarojSe
source: Vërtetoj se kam dorëzuar ne dyqanin Vodafone Aparatin Celular sipas karakteristikave të sipërpërmendura për arsye riparimi dhe se jam mirëinformuar prej Vodafone në lidhje me të gjithë proçesin e përfshirë në riparim Përfaqësuesi i Shitjeve i Vodafone, më ka bërë të ditur mundësinë e pajisjes me një Aparat Zëvendësues përgjatë periudhës së riparimit pa pagesë shtesë prej meje, dhe se ky produkt duhet të përdoret konform Manualit të Përdorimit. Deklaroj se Aparati Celular i dorëzuar pranë Vodafone për riparim nuk përmban asnjë të dhënë personale timen, duke përfshirë por pa u kufizuar në emrat, numrat e kontakteve, mesazhe SMS, fotografi dhe cdo të dhënë tjetër mbi historikun e trafikut, produktet dhe shërbimet që përdoren nëpërmjet Aparatit Celular. Të gjitha të dhënat e mia personale janë fshirë nga Aparati Celular nga vetë unë dhe Vodafone nuk mban asnjë përgjegjësi për humbjen e të dhënave personale të ndodhura ne Aparatin Celular të dorëzuar për riparim pranë Vodafone. Përfaqësuesi i Shitjeve pranë Vodafone e ka shënuar defektin e Aparatit Celular në formular ashtu siç është paraqitur prej meje dhe jam i ndërgjegjshëm që defekti i saktë i aparatit celular do të përcaktohet vetëm pas verifikimit nga punonjësi specialist pranë Vodafone.
fr_fr: Vërtetoj se kam dorëzuar ne dyqanin Vodafone Aparatin Celular Sipas karakteristikave të sipërpërmendura për arsye riparimi dhe se confiture mirëinformuar prej Vodafone në lidhje me të gjithë proçesin e përfshirë në riparim Përfaqësuesi i Shitjeve i Vodafone, MÉ ka Bere të ditur mundësinë e pajisjes me nje Aparat Zëvendësues Përgjatë periudhës së riparimit pa pagesa shtesë prej meje, dhe se ky produkt duhet të përdoret konform Manualit të Përdorimit.

# labelVertetojSeAparatiZevendesues
source: Vërtetoj se Vodafone më ka dorëzuar një Aparat Celular zëvendësues me specifikat e sipërpërmendura në formular. Ky Aparat Celular do të përdoret prej meje vetëm gjatë periudhës së riparimit. Në momentin që Aparati im është riparuar, atëhere do të dorëzoj pranë Vodafone këtë Aparat Zëvendësues në të njëjtat kushte siç e kam marrë në dorëzim, pervec konsumimit të zakonshëm. Në lidhje me të dhënat personale të regjistruara në Aparatin Zëvendësues gjate përdorimit të tij përgjatë periudhës së riparimit, pranoj se kam detyrimin që të fshij cdo të dhënë personale të mbetur në Aparat dhe deklaroj se Aparati Zëvendësues nuk do të përmbajë asnjë të dhënë personale në momentin e dorëzimit të tij pranë Vodafone. Nëse Aparati Zëvendësues është keqpërdorur prej meje në kundërshtim me Manualin e Përdorimit të Aparatit Celular; ka dëmtime fizike, është prekur nga viruse nga pranime të palicensuara, është përdorur me aksesorë të paautorizuar sipas Manualit të Përdorimit, është hapur/ riparuar/ modifikuar nga servise të dyqaneve të paautorizuar prej Vodafone, si edhe zotëron defekte si pasojë e mbi/ nën tensionit gjatë karikimit, pranoj se do të shlyej vlerën e defektit të përllogaritur prej Vodafone. Në rast se nuk e dorëzoj Aparatin zëvendësues pranë Vodafone ose e humbas këtë Aparat në datën kur ky Aparat bëhet i kërkueshëm nga Vodafone, pranoj se do të shlyej pranë Vodafone të gjithë vlerën totale të Aparatit zëvendësues prej ____________ LEKE.
fr_fr: De moissonneuse de boudins nëpërmjet Aparatit Celular. Vous êtes le premier à obtenir une réponse au sujet de l'article 2 de la semaine; il est en plus d'une partie du contenu du profil indiqué ci-dessous;

# labelVertetojSeVodafone
source: Vërtetoj se kam marrë në dorëzim prej Vodafone Aparatin Celular personal të riparuar. Vërtetoj se Aparati Celular personal është zëvendësuar prej Vodafone me një Aparat Celular të ri në po të njëjtat kushte si të blerjes së Aparatit fillestar personal. Vërtetoj se jam mirëinformuar prej Vodafone, dhe jam i ndërgjegjshëm që defekti i Aparatit Celular personal është jashtë kushteve të garancisë, dhe se kam rimarrë në dorëzim të njëjtin Aparat Celular personal.
fr_fr: Vous êtes en train de faire une mise au point pour faire la mémoire de vos amis.

# labelViti
source: Year
fr_fr: Année
sq_al: Viti

# labelVitiAktual
source: Actual year
fr_fr: année actuelle
sq_al: Viti aktual

# labelVlefshmeria
source: Validity
fr_fr: Validité
sq_al: Vlefshmeria

# labelVlefta
source: Amount
fr_fr: Montant
sq_al: Vlefta

# labelVleftaeTVSH
source: VALUE OF VAT
fr_fr: Montant de la TVA
sq_al: VLEFTA E TVSH

# labelVleftameTVSH
source: Value with VAT
fr_fr: Montant TVA incluse
sq_al: Vlefta me TVSH

# labelVleftameZbritje
source: Net amount
fr_fr: Montant net
sq_al: Vlefta me Zbritje

# labelVleftaMe_Tvsh
source: Value VAT included
fr_fr: Montant TVA incluse
sq_al: Vlefta me tvsh

# labelVleftaMonDebi
source: Value Debit Currency
fr_fr: Devise du montant du Débit
sq_al: Vlefta Mon Debi

# labelVleftaMonKredi
source: Value Credit Currency
fr_fr: Devise du montant du credit
sq_al: Vlefta Mon Kredi

# labelVleftaNeMonBaze
source: Basis currency value
fr_fr: Montant en devise de base
sq_al: Vlefta ne mon baze

# labelVleftapaTVSH
source: Amount wo. VAT
fr_fr: Montant hors T.V.A.
sq_al: Vlefta pa TVSH

# labelVleftaPaTvshmePAKapitale
source: AMOUNT WO. VAT
fr_fr: MONTANT HORS T.V.A.
sq_al: VLEFTA PA TVSH

# labelVleftaTotale
source: Total Value
fr_fr: Montant total
sq_al: Vlefta totale

# labelVleraBruto
source: Gross value
fr_fr: Montant brut
sq_al: Vlera bruto

# labelVleraBrutoShtesaPakesimi
source: Gross value after reduction and accumulation
fr_fr: Montant brut après réduction et accumulation
sq_al: Vlera bruto pas pakesimit dhe shtesave

# labelVlerafatures
source: Vlera e fatures
fr_fr: Montant de la facture

# labelVleraFurnizimeve
source: Supplies amount(taxable, without VAT)
fr_fr: Montant des fournitures (taxable, sans TVA)
sq_al: Vlera e furnizimeve (te tatueshme, pa TVSH)

# labelVleraFurnizimeveTeLiruaraNgaTVSH
source: Supplies amount (released of VAT)
fr_fr: Montant des fournitures (exonérér de la TVA)
sq_al: Vlera e furnizimeve (te liruara nga TVSH)

# labelVleraGjendje
source: Value
fr_fr: Montant du solde
sq_al: Vlera gjendje

# labelVleraKomisionit
source: Commission Value
fr_fr: Montant de la commission
sq_al: Vlera komisionit

# labelVleraMbetur
source: Remain. Value
fr_fr: Montant restant
sq_al: Vlera mbetur

# labelVleraMbeturMuajiPara
source: Remaining value from previous month
fr_fr: Montant restant du mois précédent
sq_al: Vlera e mbetur muaji para

# labelVleraMbeturVitiPara
source: Remaining value from previous year
fr_fr: Montant restant de l'année précédente
sq_al: Vlera e mbetur viti para

# labelVleraMeTVSH
source: Amount with VAT
fr_fr: Montant avec TVA
sq_al: Vlera me TVSH

# labelVleraMeTvshMeZbritje
source: Discounted amoint with Vat
fr_fr: Montant avec TVA avec remise
sq_al: Vlera me TVSH me zbritje

# labelVleraMonedheLlogari
source: Account currency value
fr_fr: Compte Valeur de la monnaie
sq_al: Vlera monedhe llogari

# labelVleraMonQK
source: CC Curr. Value
fr_fr: CC Curr. Valeur
sq_al: Vlera Mon QK

# labelVleraNeMonedhenBaze
source: Value in basis currency
fr_fr: Montant en devise de base
sq_al: Vlera ne monedhe baze

# labelVleraNeto
source: Net value
fr_fr: Valeur nette
sq_al: Vlera neto

# labelVleraPaTVSH
source: Amount wo. VAT
fr_fr: Montant hors T.V.A.
sq_al: Vlera pa TVSH

# labelVleraPaTvshMeZbritje
source: Discounted amount without Vat
fr_fr: Montant avec TVA sans remise
sq_al: Vlera pa TVSH me zbritje

# labelVleraShitjesMeZbritje
source: Net Amount
fr_fr: Montant de la vente avec remise
sq_al: Vlera Shitjes Me Zbritje

# labelVleraTatueshme
source: Taxable Amount
fr_fr: Montant imposable
sq_al: Vlera e tatueshme

# labelVleraTeArketuaraNeLeke
source: Receipt Values in Leke
fr_fr: Montant des entrées en ALL
sq_al: Vlera te arketuara ne leke

# labelVleratTotalePaTvsh
source: Total value VAT excluded
fr_fr: Valeur totale hors TVA
sq_al: Vlera totale pa tvsh

# labelVleraTVSH
source: VAT value
fr_fr: Valeur TVA
sq_al: Vlera e TVSH

# labelVleraUpperCase
source: VALUE
fr_fr: VALEUR
sq_al: VLERA

# labelVLERA_ME_TVSH
source: VALUE VAT included
fr_fr: Montant TVA incluse
sq_al: VLERA ME TVSH

# labelVlera_Pa_Tvsh
source: VALUE VAT excluded
fr_fr: Montant TVA exclue
sq_al: VLERA PA TVSH

# labelVlereDogane
source: Custom Amount
fr_fr: Montant de douane
sq_al: Vl. Dogane

# labelVlereMonedheBaze
source: Basis Currency Value
fr_fr: Montant en devise de base
sq_al: Vlere monedhe baze

# labelVlFatures
source: Invoice amount
fr_fr: Montant de la facture
sq_al: Vl.Fatures

# labelVlMeTvsh
source: VAL. VAT INCLUDED
fr_fr: VAL. TVA INCLUSE
sq_al: VL. ME TVSH

# labelVlPaTvsh
source: VAL. VAT EXCLUDED
fr_fr: VAL. TVA EXCLUE
sq_al: VL. PA TVSH

# labelWebPage
source: Email
fr_fr: Couriel

# labelZbritjaTotale
source: Total Discount
fr_fr: Remise totale
sq_al: Zbritja totale

# labelZbritjaUpperCase
source: DISCOUNT
fr_fr: REMISE
sq_al: ZBRITJA

# labelZbritje
source: Discount
fr_fr: Remise
sq_al: Zbritje

# labelZbritjeAnalitike
source: Analytic discount
fr_fr: Remise analytique
sq_al: Zbritja analitike

# labelZbritjePerqindje
source: DISC%
fr_fr: REMISE%
sq_al: ZB.%

# labelZbritjeTotal
source: TOTAL DISCOUNT
fr_fr: REMISE TOTALE
sq_al: ZBRITJE TOTAL

# labelZbritjeVlere
source: Value Discount
fr_fr: Remise de valeur
sq_al: Zbritje Vlere

# labelZeri
source: Zeri
fr_fr: Classe

# labelZgjidhNdermarrjet
source: Choose Companies
fr_fr: Choisissez les entreprises
sq_al: Zgjidhni Ndermarrjet

# LabelZvAdminPergjithshem
source: Zv/ Administratore e Përgjithshme
fr_fr: Vice Directeur général

# label_CMIMI
source: PRICE
fr_fr: PRIX
sq_al: CMIMI

# label_Emri
source: Name:
fr_fr: Prénom:
sq_al: Emri:

# label_IMEI_i_ri
source: New IMEI
fr_fr: Nouvel IMEI
sq_al: IMEI i ri

# label_Klienti
source: Customer:
fr_fr: Client:
sq_al: Klienti:

# label_SASIA
source: AMOUNT
fr_fr: MONTANT
sq_al: SASIA

# lblAddress
source: Address
fr_fr: Adresse

# lblAdministratori
source: Representative of a legal entity ( administrator / administrators )
fr_fr: Représentant d'une personne morale (administrateur / administrateurs)
sq_al: Përfaqësuesi i personit juridik(Administratori/Administratorët)

# lblAdrAlbaGame
source: Adresa: Rr. "Mujo Ulqinaku", Nd. 16, Tiranë, Albania
fr_fr: Adresa: Rr. "Mujo Ulqinaku", Nd. 16, Tiranë, Albanie
sq_al: Adresa: Rr. "Mujo Ulqinaku" Nd.16, H.12, Njësia Bashkiake Nr.10, Kodi postar 1001

# lblAdresaDencar
source: Address: Highway Tr-Dr ,km5 Tirana-Albania
fr_fr: Adresse: Autoroute Tr-Dr, km5 Tirana-Albanie
sq_al: Adresa: Autostrada Tr-Dr ,km5 Tirane-Shqiperi

# lblAdresaDyqanit
source: Shop Address
fr_fr: Adresse du magasin
sq_al: Adresa Dyqanit

# lblAdresaKryesore
source: Main Adress
fr_fr: Adresse principale
sq_al: Adresa Kryesore

# lblAdresaOp
source: ADDRESS
fr_fr: ADRESSE
sq_al: ADRESA

# lblAfishoArtikuj
source: Show products
fr_fr: Montrer les produits
sq_al: Afisho artikuj

# lblAksi
source: Axis
fr_fr: Axe
sq_al: Aksi

# lblAktiv
source: Active:
fr_fr: Actif:
sq_al: Aktiv:

# lblAktivitetiKlient
source: Activity
fr_fr: Activité
sq_al: Aktiviteti

# lblAlbamediaAdresa
source: Adresa: Rr. "Hiqmet Delvina", Nd. 4, H.1, Tiranë, Albania
fr_fr: Adresa: Rr. "Hiqmet Delvina", Nd. 4, H.1, Tiranë, Albanie

# lblAlbasFundRaportiTatime
source: Use of this bill is approved by Dr. General tax authorization no .________ Date 00/00/0000
fr_fr: L’utilisation de ce projet de loi est approuvée par le numéro d’autorisation fiscale du Docteur Général ________________ Date 00/00/0000
sq_al: Perdorimi i kesaj fature eshte lejuar nga Dr. e pergjithshme e tatimeve me autorizimin nr.________ Data 00/00/0000

# lblAlPetrolMob1
source: Mob:
fr_fr: Mobile:

# lblAlPetrolPhone
source: Phone:
fr_fr: Téléphone:

# lblAlPetrolReportHeader1
source: Dobrevë e Ulët-4 10000 Fushë Kosovë,Kosovë
fr_fr: Plus de détails 4 10000 Fushë Kosovë, Kosovë

# lblAlPetrolReportHeader2
source: No.Fiscal:600029848,No.VAT:330085797,No.business:70026257
fr_fr: Numéro fiscal: 600029848, No. TVA: 330085797, No.business: 70026257
sq_al: Nr.Fiskal:600029848,Nr. i TVSH-se:330085797, Nr. i biznesit:70026257

# lblAmortizimiAkumuluarDatePakesimi
source: Accumulated deprecation up to reduction date
fr_fr: Dépréciation accumulée jusqu'à la date de réduction
sq_al: Amortizimi i akumuluar deri daten e pakesimit)

# lblAmountWithoutVAT
source: Amount without VAT
fr_fr: Montant hors TVA

# lblAmountWithVAT
source: Amount with VAT
fr_fr: Montant avec TVA

# lblArtikujTePerbere
source: Compound items
fr_fr: Articles composés
sq_al: Artikuj te perbere

# lblArtikujtPerRillogaritje
source: Items to be revaluated
fr_fr: Articles à réévaluer
sq_al: Artikujt per rillogaritje

# lblArtikujtPerRivleresim
source: Items to be revaluated
fr_fr: Articles à réévaluer
sq_al: Artikujt per rivlerësim

# lblArtikullGaranci
source: Item for warranty
fr_fr: Article pour garantie
sq_al: Artikull per garanci

# lblArtJoNeMagazine
source: Items not in warehouse
fr_fr: Articles non entreposés
sq_al: Art jo ne magazine

# lblArtJoNeProgram
source: Items not in program
fr_fr: Articles non au programme
sq_al: Art jo ne program

# lblArtNeProgram
source: Items in program
fr_fr: Articles au programme
sq_al: Art ne program

# lblArtPerbashket
source: Common items
fr_fr: Articles communs
sq_al: Art e perbashket

# lblAuthorizedBy
source: Authorized By
fr_fr: Autorisé par

# lblAutorizimi
source: Authorization:
fr_fr: Autorisation:
sq_al: Autorizimi:

# lblbGarancia
source: Warranty______months
fr_fr: Garantie______ mois
sq_al: Garancia____muaj

# lblBleresi
source: Purchaser
fr_fr: Acheteur
sq_al: Blerësi

# lblBnkAlbaGame
source: INTESA SAN PAOLO BANK
fr_fr: BANQUE INTESA SAN PAOLO

# lblBorderojaPagave
source: Wages Payroll
fr_fr: Liste des Salaires
sq_al: Borderoja e Pagave

# lblBuxhetiFillestarIMiratuar
source: Approved starting budget
fr_fr: Budget de départ approuvé
sq_al: Buxheti fillestar i miratuar

# lblBuxhetiMiratuar
source: Buxheti i miratuar
fr_fr: Budget approuvé

# lblBuxhetiProgresiv
source: Buxheti progresiv
fr_fr: Budget progressif

# lblcfmFunditBlerjes
source: The last purchase price
fr_fr: Le dernier prix d'achat
sq_al: Cmimi i fundit i blerjes

# lblCilinder
source: Cylinder
fr_fr: Cylindre
sq_al: Cilindri

# lblcmbGjendjeKarte
source: Gjendje karte
fr_fr: Solde de carte

# lblCmim
source: Cmim
fr_fr: Prix

# lblCmimblerje
source: Purchase P.
fr_fr: Prix d'achat
sq_al: C.Blerje

# lblCmimiMEzbritje
source: Discounted price
fr_fr: Prix ​​réduit
sq_al: Cmimi me zbritje

# lblcmimNjesi
source: Price/unit
fr_fr: Prix/unité
sq_al: Çmimi/njësi

# lblcmimShitje
source: Sale P.
fr_fr: prix de vente
sq_al: C.Shitje

# lblcmMireBlerjes
source: The cheapest price purchase
fr_fr: Le prix d'achat le moins cher
sq_al: Cmimi me i lire i blerjes

# lblcmShitje
source: Selling price
fr_fr: Prix ​​de vente
sq_al: Cmimi i shitjes

# lblComboInstitucionBuxhetor
source: Budget Institution
fr_fr: Institution budgétaire
sq_al: Institucion Buxhetor

# lblComboKlientRastesishem
source: Random customer
fr_fr: Client aléatoire
sq_al: Klient i rastesishem

# lblComboKompani
source: Company
fr_fr: Entreprise
sq_al: Kompani

# lblComboPersonFizik
source: Person
fr_fr: Personne physique
sq_al: Person Fizik

# lblCustomer
source: Customer
fr_fr: Client

# lblDalje
source: Log Out
fr_fr: Sortir
sq_al: Dalje

# lblDataFatures
source: Receipt date
fr_fr: Date de réception
sq_al: Data e Faturës

# lblDataKrijimi
source: Creation Date:
fr_fr: Date de création:
sq_al: Date Krijimi:

# lblDataTakimit
source: Meeting Date
fr_fr: Date de la réunion
sq_al: Data e takimit

# lblDateAktizivimi
source: Activation Date
fr_fr: Date d'activation
sq_al: Date aktizivimi
