Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# lblRaportKontrollori
source: Controller
fr_fr: Contrôleur
sq_al: Kontrollori

# lblRaportKsBleFermere
source: Blerjet nga fermerët (aplikimi i normës së sheshte)
fr_fr: Achats par les agriculteurs (application de la norme forfaitaire)

# lblRaportKsBleImpIntensivePaTvshZb
source: Blerjet dhe importet investive me TVSH jo të zbritshme
fr_fr: Achats et importations pour investissements avec TVA non déductible

# lblRaportKsBleImpInvestivePaTvsh
source: Blerjet dhe importet investive pa TVSH
fr_fr: Achats et importations pour investissements sans TVA

# lblRaportKsBleImpPaTvsh
source: Blerjet dhe importet pa TVSH
fr_fr: Achats et importations sans TVA

# lblRaportKsBleImpPaTvshZb
source: Blerjet dhe importet me TVSH jo të zbritshme
fr_fr: Achats et importations avec TVA non déductible

# lblRaportKsBleInvestiveVendore
source: Blerjet investive vendore
fr_fr: Achats domestiques d'investissement

# lblRaportKsBleNoteDebitore
source: Nota debitore e pranuar, nota kreditore e lëshuar
fr_fr: Billet de dette accepté, note de crédit émise

# lblRaportKsBleVendore
source: Blerjet vendore
fr_fr: Achats domestiques

# lblRaportKsBorxhiKeq
source: Fatura e borxhit të keq e lëshuar
fr_fr: Créance irrécouvrable émise

# lblRaportKsDrejtKreditimi
source: E drejta e kreditimit të TVSH-së në lidhje me Ngarkesën e Kundërt
fr_fr: Droit de payer la TVA sur les frais d'annulation

# lblRaportKsHead1
source: Blerjet dhe Importet e liruara dhe me TVSH jo të zbritshme
fr_fr: Achats et importations exonéréres avec TVA non déductible

# lblRaportKsHead2
source: Blerjet dhe Importet e tatushme me 18%, si dhe rregullimet e zbritjeve
fr_fr: Achats et importations imposables à 18%, ainsi que des ajustements d'escompte

# lblRaportKsHead3
source: Blerjet dhe Importet e tatushme me 8%, si dhe rregullimet e zbritjeve
fr_fr: Achats et importations imposables à 8%, ainsi que des ajustements d'escompte

# lblRaportKsImp
source: Importet
fr_fr: Importations

# lblRaportKsImpInvestive
source: Importet investive
fr_fr: Importations d'Investissement

# lblRaportKsNipti
source: Numri i TVSH-se
fr_fr: Numéro de TVA

# lblRaportKsNumriFiskal
source: Numri Fiskal
fr_fr: Numéro fiscal

# lblRaportKsRregullime
source: Rregullimet për të ulur TVSH-në për pagesë
fr_fr: Ajustements pour réduire la TVA pour le paiement

# lblRaportKsShitje0
source: Shitjet e liruara pa të drejtë kreditimi
fr_fr: Ventesexonérées sans droit de crediter

# lblRaportKsShitjeAutongarkese18
source: Blerjet që i nënshtrohen ngarkesës së kundërt
fr_fr: Achats soumis à la charge inverse

# lblRaportKsShitjeBorxhiKeq18
source: Fatura e borxhit të keq e pranuar
fr_fr: Facture de créance irrécouvrable accepté

# lblRaportKsShitjeExport
source: Eksportet
fr_fr: exportations

# lblRaportKsShitjeFatura
source: Fatura
fr_fr: facture

# lblRaportKsShitjeHead1
source: Shitjet e liruara nga TVSH
fr_fr: Ventes exonérées de TVA

# lblRaportKsShitjeHead2
source: Shitjet e tatueshme me normën 18%
fr_fr: Ventes taxables au taux de 18%

# lblRaportKsShitjeHead3
source: Shitjet e tatueshme me normën 8%
fr_fr: Ventes taxables au taux de 8%

# lblRaportKsShitjeJashte0
source: Shitjet e shërbimeve jashtë vendit
fr_fr: Ventes de services à l'étranger

# lblRaportKsShitjeLiruara0
source: Shitjet tjera të liruara me të drejtë kreditimi
fr_fr: Autres ventes exonérés de prêts inconditionnels

# lblRaportKsShitjeNegative0
source: Shitjet brenda vendit me ngarkesë të kundërt të TVSH-së
fr_fr: Ventes intérieures avec charges inverses de TVA

# lblRaportKsShitjeNegative18
source: Nota debitore e lëshuar, nota kreditore e pranuar
fr_fr: Billet du débiteur émis, note de crédit acceptée

# lblRaportKsShitjeRregullime18
source: Rregullimet për të rritur TVSH-në
fr_fr: Ajustements pour augmenter la TVA

# lblRaportKsShitjeTat18
source: Shitjet e tatueshme
fr_fr: Ventes taxables

# lblRaportKsShitjeTotal0
source: Totali i shitjeve të liruara me të drejtë kreditimi
fr_fr: Total des ventes libérés avec droit de prêt

# lblRaportKsShitjeTotal18
source: Totali i TVSH-së së llogaritur me normën 18%
fr_fr: TVA totale calculée au taux de 18%

# lblRaportKsShitjeTotalTvsh
source: Totali i TVSH-së së llogaritur me 18% dhe 8%
fr_fr: TVA totale calculée avec 18% et 8%

# lblRaportKsShitjeTvsh8
source: Totali i TVSH-së së llogaritur me normën 8%
fr_fr: TVA totale calculée au taux de 8%

# lblRaportKsTatimPaguesi
source: TatimPaguesi
fr_fr: Le contribuable

# lblRaportKsTotalTvsh
source: Totali i TVSH-së së zbritshme me 18% dhe 8%
fr_fr: Total TVA déductible de 18% et 8%

# lblRaportKsTVSH18
source: TVSH e zbritshme me 18%
fr_fr: TVA déductible de 18%

# lblRaportKsTvsh8
source: TVSH e zbritshme me 8%
fr_fr: TVA déductible de 8%

# lblRaportLevizjaArkes
source: Movement of Cash
fr_fr: Mouvement de caisse
sq_al: Levizja e Arkes

# lblRaportLevizjetPerPeriudhen
source: Levizjet per periudhen_eng
fr_fr: Mouvements pour la période
sq_al: Levizjet per periudhen

# lblRaportLimitBllokues
source: Block amount
fr_fr: Montant forfaitaire
sq_al: Limit bllokues

# lblRaportLlojiDok
source: Lloji Dok_eng
fr_fr: Type de document
sq_al: Lloji Dok

# lblraportLlojveprimi
source: Action Type
fr_fr: Type d'opération
sq_al: Lloji veprimi

# lblRaportLogetPunonjesve
source: Employee Logs
fr_fr: Journaux des employés
sq_al: Log-et e Punonjesve

# lblRaportMagazina
source: Warehouse
fr_fr: Entrepôt
sq_al: Magazina

# lblRaportMesazhNukKeniZgjedhur
source: No row selected!
fr_fr: Vous n'avez sélectionné aucune file d'attente à supprimer!
sq_al: Nuk keni zgjedhur asnje rresht per te fshire!

# lblRaportNenshkrimiMarresit
source: NENSHKRIMI I MARRESIT_Eng
fr_fr: SIGNATURE DU RECEPTEUR
sq_al: NENSHKRIMI I MARRESIT

# lblRaportNo
source: No.
fr_fr: Numéro

# lblRaportNoTrack
source: No. TRACK
fr_fr: NUMÉRO DE PISTE

# lblRaportNrDok
source: Nr Dok_eng
fr_fr: Numéro de document
sq_al: Nr Dok

# lblRaportNrkartel
source: Card Nr
fr_fr: Numéro de fiche
sq_al: Nr kartele

# lblRaportNrkartelUpperCase
source: CARD NO.
fr_fr: Numéro de fiche
sq_al: NR KARTEL

# lblRaportNrLlog
source: Account
fr_fr: Numéro de compte
sq_al: Nr. llog.

# lblRaportNrLLogari
source: Bank Account No
fr_fr: Numéro de compte banquaire
sq_al: Nr llog banke

# lblRaportNrLlogarie
source: Acc. No.
fr_fr: Numéro de compte
sq_al: Nr i llogarise

# lblRaportNrllogarise
source: Nr llogarise_eng
fr_fr: Numéro de compte
sq_al: Nr llogarise

# lblRaportNrPreventiv
source: Projection Number
fr_fr: Nombre de projection
sq_al: Numri i preventivit

# lblRaportNumerPorosie
source: Order Number
fr_fr: Numéro de commande
sq_al: Numer Porosie

# lblRaportNumerProdhimi
source: Production Number
fr_fr: Numéro de production
sq_al: Numer Prodhimi

# lblRaportNumriSerial
source: Serial Number
fr_fr: Numéro de série
sq_al: Numri serial

# lblRaportObjekti
source: Object
fr_fr: Objet
sq_al: Objekti

# lblRaportOra
source: Time
fr_fr: Temps
sq_al: Ora

# lblRaportOraeFurnizimit
source: Ora e Furnizimit:_eng
fr_fr: Heure de fourniture
sq_al: Ora e Furnizimit:

# lblRaportOraFurnizimit
source: Furnishing time
fr_fr: Heure de fourniture
sq_al: Ora e Furnizimit

# lblRaportParashikimi
source: Depreciation Forecast
fr_fr: Heure de fourniture
sq_al: Parashikimi i amortizimit

# lblRaportPerfaqesuarFondiKonsoliduar
source: PERFAQESUAR: Nga Fondi i Konsoliduar
fr_fr: REPRÉSENTÉ: du fonds consolidé

# lblRaportPermase
source: permase_eng
fr_fr: Taille
sq_al: permase

# lblRaportPikaEFurnizimit
source: Pika e furnizimit:_eng
fr_fr: Point de fourniture:
sq_al: Pika e furnizimit:

# lblRaportPONo
source: PO No:
fr_fr: Numéro de commande:

# lblRaportPreventivuesi
source: Estimator
fr_fr: Estimateur
sq_al: Preventivuesi

# lblRaportPrice
source: Price
fr_fr: Prix

# lblRaportPrintuarAlphaWeb
source: Printuar nga Alpha Web_Eng
fr_fr: Imprimez par Alpha Web
sq_al: Printuar nga Alpha Web

# lblRaportPurchaseInvoice
source: Purchase Invoice
fr_fr: Facture d'achat

# lblRaportQendraEKostos
source: Cost center
fr_fr: Centre de coûts
sq_al: Qendra e kostos

# lblRaportRaiffesienBank
source: Raiffesien Bank
fr_fr: Banque Raiffesien

# lblRaportReceiverSingature
source: RECEIVER SIGNATURE
fr_fr: SIGNATURE DU RECEPTEUR

# lblRaportReferuar
source: Referuar_eng
fr_fr: Référé
sq_al: Referuar

# lblRaportRezMbartura
source: Nga kjo ; Rezultatet e mbartura e te ushtrimit (+-)
fr_fr: À partir de cela; Résultats d'exercices différés (+ -)

# lblRaportRezultatet
source: Results
fr_fr: Résultats
sq_al: Rezultatet

# lblRaportRreshta
source: Rows
fr_fr: Lignes
sq_al: Rreshta

# lblRaportSasia
source: Qty
fr_fr: Quantité
sq_al: Sasia

# lblRaportSasiagjendje
source: Available quantity
fr_fr: Quantité disponible
sq_al: Sasia Gjendje

# lblRaportSasiahyrje
source: Received Quantity
fr_fr: Quantité reçue
sq_al: Sasia Hyrje

# lblRaportSasianjesin2
source: Quantity in second unit
fr_fr: Quantité en seconde unité
sq_al: Sasia ne njesine e dyte

# lblRaportSasiaRezervuar
source: Reserved Quantity
fr_fr: Quantité réservée
sq_al: Sasia e rezervuar

# lblRaportSasiaShitje
source: Sold Quantity
fr_fr: Quantité vendue
sq_al: Sasia Shitje

# lblRaportSeriale
source: Seriale_Eng
fr_fr: Serials
sq_al: Seriale

# lblRaportSerialNo
source: Serial No
fr_fr: Numéro de série

# lblRaportShitjeSipasMuajve
source: Sales by month
fr_fr: Vente par mois comparatifs
sq_al: Shitje sipas muajve krahasues

# lblRaportShumaEAkumuluar
source: Beginning balance
fr_fr: Le montant cumulé
sq_al: Shuma e akumuluar

# lblRaportSupplier
source: Supplier:
fr_fr: Fournisseur:

# lblRaportTarga
source: Vehicle license plate
fr_fr: Numéro d'immatriculation du véhicule
sq_al: Targa e mjetit

# lblRaportTargaeMjetit
source: Targa e Mjetit:_eng
fr_fr: Numéro d'immatriculation du véhicule
sq_al: Targa e Mjetit:

# lblRaportTargaMakines
source: TARGA MAKINES_Eng
fr_fr: Numéro d'immatriculation du véhicule
sq_al: TARGA MAKINES

# lblRaportTeArdhura
source: Income
fr_fr: le revenu
sq_al: Te ardhura

# lblRaportTedhenaInventar
source: Inventory data
fr_fr: Données d'inventaire
sq_al: Te dhenat ne inventar

# lblRaportTepricaCelje
source: Beginning Balance
fr_fr: Solde de départ
sq_al: Teprica ne celje

# lblRaportTepricaMbyllje
source: Tepriva mbyllje_eng
fr_fr: Solde en fin d'exercice
sq_al: Teprica mbyllje

# lblRaportTepricaNeFund
source: Balance
fr_fr: Solde en fin d'exercice
sq_al: Teprica ne fund

# lblRaportTepricat
source: Surpluses
fr_fr: Excédents
sq_al: Tepricat

# lblRaportTipKontrate
source: Contract Type
fr_fr: Type de contrat
sq_al: Tip Kontrate

# lblRaportTitullAseteTeDaleJashtePerdorimit
source: List of written off assets
fr_fr: Liste des actifs radiés
sq_al: Asete te dale jashte perdorimit

# lblRaportTitullGjendjeArtDetajimeBarkod
source: Gjendja e Artikujve sipas Detajimeve dhe Barkodeve
fr_fr: Soldes des articles par détails et codes à barres

# lblRaportTitullGjendjeMag
source: Inventory availability by item expiry date and serials
fr_fr: Disponibilité de l'inventaire par date d'expiration et séries
sq_al: Gjendja e magazinës sipas datë skadencës dhe serisë

# lblRaportTitulliBlerjetMujore
source: Monthly Purchase
fr_fr: Achat mensuel
sq_al: Blerjet mujore

# lblRaportTitulliMarzhiShitjevePerPerb
source: Marzhi i shitjes per perberesit
fr_fr: Marge de vente pour les composants

# lblRaportTitulliMarzhiShitjeveSipasMag
source: Sales Margin by Warehouse
fr_fr: Marge de vente par entrepôt
sq_al: Marzhi i Shitjeve Sipas Magazinave

# lblRaportTitulliPrintimiSerialeve
source: Print Serial Numbers
fr_fr: Imprimer les numéros de série
sq_al: Printimi i Serialeve

# lblRaportTitulliShitjetDheArketimetDitore
source: Shitjet dhe arketimet ditore_eng
fr_fr: Ventes quotidiennes et arrivées
sq_al: Shitjet dhe arketimet ditore

# lblRaportTitullMarzhiShitjeveMagNjesiPerb
source: Marzhi i shitjeve sipas magazinave (ne njesine e perberesit)
fr_fr: Marge de vente par entrepôt (en unité unité)

# lblRaportTo
source: To:
fr_fr: À:

# lblRaportTotalGjendje
source: Amount Balance
fr_fr: Total soldes
sq_al: Total Gjendje

# lblRaportTotaliArkave
source: Totali i Arkave_eng
fr_fr: Total des caisses
sq_al: Totali i Arkave

# lblRaportTotaliBruto
source: Gross total:
fr_fr: Total brut:
sq_al: Totali bruto:

# lblRaportTotaliFatures
source: Totali i Fatures_eng
fr_fr: Total de la facture
sq_al: Totali i Fatures

# lblRaportTotaliLlogarise
source: Total account
fr_fr: Total du compte
sq_al: Totali i llogarise:

# lblRaportTotaliNe
source: Total in:
fr_fr: Total en:
sq_al: Totali ne:

# lblRaportTotaliNeto
source: Net total:
fr_fr: Total net:
sq_al: Totali neto:

# lblRaportTotalPreventiv
source: Total of projection:
fr_fr: Total de projection:
sq_al: Totali i preventivit:

# lblRaportTransaksioneViti
source: Transactions of year
fr_fr: Transactions de l'année
sq_al: Transaksionet e vitit

# lblRaportTransportuesEmri
source: Name of transporter
fr_fr: Nom du transporteur
sq_al: Emri i transportuesit

# lblRaportTransportuesi
source: Transporter/Fitter
fr_fr: Transporteur / monteur
sq_al: Transportuesi/Montuesi

# lblRaportUlje
source: Ulje
fr_fr: Réduction

# lblRaportValue
source: Value
fr_fr: Valeur

# lblRaportVitiBlerjes
source: Year of purchase
fr_fr: Année d'achat
sq_al: Viti i blerjes

# lblRaportVleftaLeke
source: Amount in ALL
fr_fr: Montant en ALL
sq_al: Vlefta Leke

# lblRaportVleftaNeto
source: Net value
fr_fr: Valeur nette
sq_al: Vlefta neto

# lblRaportVleftaPaTvshParaZbritjes
source: Value without vat before discount
fr_fr: Valeur sans TVA avant réduction
sq_al: Vlefta pa tvsh para zbritjes

# lblRaportVleraBlerje
source: Value
fr_fr: Montant de l'achat
sq_al: Vlera blerje

# lblRaportVleraERealizuar
source: Vlera e realizuar_eng
fr_fr: Montant réalisée
sq_al: Vlera e realizuar

# lblRaportVleraKostoGjendje
source: Amount in able cost
fr_fr: Montant en prix de revient
sq_al: Vlera ne kosto gjendje

# lblRaportVleraNe
source: Value in
fr_fr: Montant in
sq_al: Vlera ne

# lblRaportVlereEPatatueshme
source: Vlere e Patatueshme_eng
fr_fr: Montant non imposable
sq_al: Vlere e Patatueshme

# lblRaportVlZbritur
source: VL.ZBRIT._Eng
fr_fr: Montant de la réduction
sq_al: VL.ZBRIT.

# lblRaportZbritjaPaTvsh
source: Discount without vat
fr_fr: Remise sans TVA
sq_al: Zbritja pa tvsh

# lblRaportZbritjeMes
source: Average discount
fr_fr: Remise moyenne
sq_al: Zbritje mesatare

# lblRaportZbritjeTotale
source: Discount
fr_fr: Remise
sq_al: Zbritje

# lblRapPerfitimiBuxheteveSipasArtikujveSherbim
source: Budget Benefits by Service Items
fr_fr: Obtentions budgétaires par articles service
sq_al: Perfitimi i Buxheteve sipas Artikujve Sherbim

# lblRapTitArtShiturAgjenteve
source: Sold Items by agents
fr_fr: Articles vendus par agent
sq_al: Artikuj te shitur sipas agjenteve

# lblRapTitArtShiturKarta
source: Items sold per customer cards
fr_fr: Articles vendus par Fiche
sq_al: Artikuj te shitur sipas kartave

# lblRasteLV
source: Birth / Death cases
fr_fr: Cas de naissance / décès
sq_al: Raste Lindje/Vdekje

# lblRastepaaft
source: Disability cases
fr_fr: Cas d'invalidité
sq_al: Raste Paaftesie

# lblRastepens
source: Invalid annuity cases
fr_fr: Cas de pension d'invalidité
sq_al: Raste Pensioni invalidi

# lblRate
source: Rate
fr_fr: Taux

# lblRealizimiNePerqindje
source: Realizimi ne %
fr_fr: Realization in%

# lblReceta
source: Recipe No
fr_fr: Numéro de recette
sq_al: Numer Recete

# lblReferimi
source: Refers to
fr_fr: Fait référence à
sq_al: Referimi

# lblRegjistruar
source: Registered:
fr_fr: Inscrit:
sq_al: Regjistruar:

# lblRezultati
source: Result
fr_fr: Résultat
sq_al: Rezultati

# lblRptKostoPerNjesi
source: Cost / Unit
fr_fr: Coût / Unité
sq_al: Kosto / Njesi

# lblSAPID
source: SAPID
fr_fr: SAPIDE

# lblSasi
source: Sasi
fr_fr: Quantité

# lblSasiaBlerje
source: Purchase quantity
fr_fr: Quantité d'achat
sq_al: Sasia blerje

# lblSasiashitje
source: Sale quantity
fr_fr: Quantité de vente
sq_al: Sasia shitje

# lblSasiUSH
source: Order of sale ( in quantity )
fr_fr: Ordre de vente (en quantité)
sq_al: Urdher shitje (ne sasi)

# lblSasShitur2MuajtFundit
source: The amount sold the last 2 months
fr_fr: Le montant vendu les 2 derniers mois
sq_al: Sasia e shitur 2 muajt e fundit

# lblSasShitur3MuajtFundit
source: The amount sold the last 3 months
fr_fr: Le montant vendu les 3 derniers mois
sq_al: Sasia e shitur 3 muajt e fundit

# lblSasShiturMuajFundit
source: Amount sold last month
fr_fr: Montant vendu le mois dernier
sq_al: Sasia e shitur muajin e fundit

# lblSerialetEArtikullit
source: Items serials
fr_fr: Sérials des articles
sq_al: Serialet e artikullit

# lblSerialetEZgjedhura
source: Selected serials
fr_fr: Sérials sélectionnées
sq_al: Serialet e zgjedhura

# lblSerialiFatures
source: Receipt's serial
fr_fr: Sérial du reçu
sq_al: Seriali i Faturës

# lblSfere
source: Sphere
fr_fr: Sphère
sq_al: Sfera

# lblShenim
source: Përdorimi i kësaj fature është lejuar nga Drejtoria e Përgjithshme e Tatimeve me shkresën Nr.13945, datë 04/10/2016
fr_fr: Përdorimi i kësaj fature është lejuar nga Drejtoria e Përgjithshme e Tatimeve me shkresën Nr.13945, datée du 10/04/2016

# lblShenimeOp1
source: Notes
fr_fr: Remarques
sq_al: Shënime

# lblShenimeTeknike
source: Technichal notes
fr_fr: Notes techniques
sq_al: Shenime Teknike

# lblshenimeUPPERCASE
source: NOTES
fr_fr: REMARQUES
sq_al: SHENIME

# lblShenimKlimateknika
source: Name of the table for the body
fr_fr: Nom de la table pour le corps
sq_al: Shenim: Furnizimi me energji elektrike eshte detyre e investorit. Ne cmimin e mesiperm nuk perfshihet ngritja e pajisjes se jashtme me vinc ne rast nevoje.

# lblShfaqKoston
source: dispays the cost of items
fr_fr: Aficher le coût des articles
sq_al: Shfaq koston e artikujve

# lblShippinigDocument
source: List of warehouse distribution documents..
fr_fr: Liste des documents de distribution de l'entrepôt.

# lblShitesKrijues
source: Saler
fr_fr: Seller
sq_al: Shitesi

# lblShtesaKualifikim
source: Wage addition for qualifications
fr_fr: Ajout de salaire pour les qualifications
sq_al: Shtesa per kualifikim

# lblShtesaLargesiQendraBanuara
source: Wage addition for distance from inhabitated areas
fr_fr: Supplément de salaire pour la distance des zones habitées
sq_al: Shtesa per page per largesi nga qendrat e banuara

# lblShtesaPage
source: Wage additions
fr_fr: Supplément de salaire
sq_al: Shtesa page

# lblShtesaPagefunx
source: Wage addition for function
fr_fr: Supplément de salaire pour la fonction
sq_al: Shtesa Page per funksion

# lblShtesaPageJashteOrari
source: Wage addition for overtime
fr_fr: Supplément de salaire pour les heures supplémentaires
sq_al: Shtesa page per pune jashte orarit

# lblShtesaTeTjera
source: Other wage additions
fr_fr: Autres suppléments de salaire
sq_al: Shtesa te tjera

# lblShtesaVeshtiresiRreziqe
source: Wage addition for difficulties and dangers
fr_fr: Supplément de salaire pour difficultés et dangers
sq_al: Shtesa per veshtiresi dhe rreziqe

# lblShtesePageVjtPune
source: Wage addition for work years
fr_fr: Supplément de salaire pour les années de travail
sq_al: Shtese page vjeterise ne pune

# lblShumaBruto
source: Gross Sum
fr_fr: Somme brute
sq_al: Shuma Bruto

# lblShumaENdryshimeve
source: Shuma e ndryshimeve
fr_fr: Total des modifications

# lblShumaNdalesa
source: Stops Sum
fr_fr: Total arrêté
sq_al: Shuma Ndalesa

# lblShumaNeto
source: Net Sum
fr_fr: Somme nette
sq_al: Shuma Neto

# lblShumaPaguar
source: Shuma e paguar
fr_fr: total payé

# lblShumeTotDetyrimitTAP
source: The total amount of contributions and TAP obligation to pay ( 23 + 25 + 26 )
fr_fr: Le montant total des contributions et l'obligation de paiement du TAP (23 + 25 + 26)
sq_al: Shuma totale e detyrimit për kontributet dhe TAP për t'u paguar(23+25+26)

# lblSigshoq
source: 11.2%(Soc.Ins)
fr_fr: 11,2% (sécurité sociale)
sq_al: 11.2%(Sig.shoq)

# lblSigSupl
source: Addl.Insurance
fr_fr: Assurance complémentaire
sq_al: Sig.Suplementar

# lblSipasNendep
source: Show Subdepartment
fr_fr: Afficher le sous-département
sq_al: Shfaq Nendepartamentet

# lblSiper
source: Up
fr_fr: En haut
sq_al: Lart

# lblSiperfaqeNeM2
source: Size in m2:
fr_fr: Superficie en m2:
sq_al: Sipërfaqja në m2:

# lblSkema
source: Scheme:
fr_fr: Schème:
sq_al: Skema:

# lblskonto
source: Discount
fr_fr: Remise
sq_al: Skonto

# lblSoldTo
source: SOLD TO :
fr_fr: VENDU À :

# lblStacionKabine
source: Substation/Cabin
fr_fr: Sous-station / cabine
sq_al: Nenstacion/Kabine

# lblSWIFTCODEFPD
source: SWIFT CODE: PUPPALTR
fr_fr: CODE SWIFT: PUPPALTR

# lblSyriDjathte
source: Right Eye
fr_fr: L'œil droit
sq_al: Syri i Djathte

# lblSyriMajte
source: Left Eye
fr_fr: Oeil gauche
sq_al: Syri i Majte

# lblTabKasat
source: Fiscal devices
fr_fr: Caisses fiscales
sq_al: Kasat fiskale

# lblTAP
source: Tax on income from employment (TAP) total LEK
fr_fr: Impôt sur le revenu de l'emploi (TAP) total ALL
sq_al: Tatimi mbi të ardhurat nga punësimi (TAP) gjithsej në lekë

# lblTAPt
source: Income tax
fr_fr: TAP(Impôt sur le revenu)
sq_al: TAP(tatim mbi te ardhurat)

# lblTargaEMjetit
source: TARGA E MJETIT:
fr_fr: Numéro d'immatriculation du véhicule

# lblTariffCode
source: Tariff Code
fr_fr: Code tarifaire

# lblTatimPage
source: Wage Tax
fr_fr: Taxe salariale
sq_al: Tatim Page

# lblTeDhenaPerKreditorinPerfitues
source: Të dhëna për kreditorin përfitues:_Eng
fr_fr: Données sur le créancier bénéficiaire:
sq_al: Të dhëna për kreditorin përfitues:

# lblTeDhenatNukJanePostuar
source: The payroll for the month you have selected has not been posted yet.
fr_fr: Les données pour la période n'ont pas encore été postées
sq_al: Te dhenat per periudhen nuk jane postuar ende

# lblTeGjithaNdermarrjet
source: All Companies:
fr_fr: Toutes les entreprises:
sq_al: Te gjitha Ndermarrjet:

# lblTelefon
source: TELEFON:
fr_fr: Téléphone

# lblTelefoni
source: Telephone
fr_fr: Téléphone
sq_al: Telefoni

# lblTelephone
source: Telephone :
fr_fr: Téléphone :

# lblTetjera
source: Others(Telephone etc.)
fr_fr: Autres (téléphone etc.)
sq_al: Te tjera(telefon etj.)

# lblTitRapAnalizaPorosive
source: Analysis of orders
fr_fr: Analyse des commandes
sq_al: Analiza e porosive

# lblTitRapMagVart
source: Items Availability by subsidiary warehouse
fr_fr: Disponibilité des articles par entrepôt filiale
sq_al: Gjendja e artikujve sipas magazines vartese

# lblTitRapSituacioniPermbledhesKL
source: Summary Report of Clients
fr_fr: Rapport sommaire des clients
sq_al: Situacioni Permbledhes i Klienteve

# lblTitullDetyrimetKlienteveSipasMuajve
source: Monthly Customer Balance
fr_fr: Solde client mensuel
sq_al: Detyrimi i klienteve sipas muajve

# lbltitullFatureShtijeDigicom
source: SALES TAX RECEIPT - For Electronic Communications Services
fr_fr: RÉCEPTION DE LA TAXE DE VENTE - Pour les services de communications électroniques
sq_al: FATURË TATIMORE SHITJE - Për shërbimet e Komunikimeve elektronike

# lblTitulliAnalizaETeArdhuraveShpenzimeve
source: Analiza e te ardhurave dhe shpenzimeve_eng
fr_fr: Analyse des revenus et des dépenses
sq_al: Analiza e te ardhurave dhe shpenzimeve

# lblTitulliRap
source: Sales by customer ( statistical )
fr_fr: Ventes par client (statistiques)
sq_al: Shitjet sipas klienteve (statistikor)

# lblTitulliRapArt
source: Sales by grouping items Statistical
fr_fr: Ventes par regroupement d’articles Statistiques
sq_al: Shitjet sipas grupimit te artikujve Statistikor

# lblTitulliRaportBuxhetidheFondesh
source: Budget and Fund Report
fr_fr: Rapport sur le budget et le fonds
sq_al: Raport Buxheti dhe Fondesh

# lblTitulliRaportiBuxhetimit
source: Budgeting report
fr_fr: Rapport budgétaire
sq_al: Buxhetimi

# lblTitulliRaportKartelaThjeshteArtikullit
source: Simple Item Analysis
fr_fr: Fiche article simple
sq_al: Kartela e thjeshte e artikullit

# lblTitulliRaportKonvertimiKontrataveBlerjes
source: Konvertimi i Kontratave te Blerjes
fr_fr: Conversion des contrats d'achat
