Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# labelLoginPaKostoInstalimi
source: Free installation and mainteinance cost
fr_fr: Frais d'installation et de maintenance gratuits
sq_al: Pa kosto instalimi dhe mirëmbajtje

# labelLoginSiguriaMeELarte
source: Highest data security
fr_fr: Sécurité maximale des données
sq_al: Siguria më e lartë e të dhënave

# labelLoginTeRejateVersionit
source: What's new on Version
fr_fr: Les nouveautés de cette version
sq_al: Të rejat e versionit

# labelLogoIMB
source: Copyright © IMB Institute of Modeling in Business www.imb.al
fr_fr: Copyright © Instituti i Modelimeve ne Biznes, www.imb.al
sq_al: Copyright © IMB Instituti i Modelimeve ne Biznes www.imb.al

# labelLogOut
source: Logout
fr_fr: Sortir
sq_al: Dalje

# LabelLuhatjeTensioni
source: Fluctuating Voltage
fr_fr: Fluctuations de Tension
sq_al: - Luhatjet e tensionit.

# labelMagazinieri
source: Storekeeper
fr_fr: Magasinier
sq_al: Magazinieri

# labelMailRaporti
source: Mail:
fr_fr: Courrier:

# labelMarresiNeDorezim
source: Receiver
fr_fr: Receveur
sq_al: Marresi ne dorezim

# labelMarresiUpperCase
source: RECIPIENT
fr_fr: BÉNÉFICIAIRE
sq_al: MARRESI

# labelMarrjeNeDorezimAparatiZevendesues
source: If you agree to take a replacing device, please read carefully and agree to the following conditions
fr_fr: Si vous acceptez de prendre un appareil de remplacement, veuillez le lire attentivement et accepter les conditions suivantes.
sq_al: Nëse pranoni të merrni në dorëzim një Aparat Zëvendësues, ju lutemi lexoni me vëmendje dhe bini dakord me kushtet e mëposhtme

# labelMarzhiBrutoMeZbritje
source: Net Profit
fr_fr: Bénéfice brut avec remise
sq_al: Marzhi Bruto Me Zbritje

# labelMarzhiBrutoPerqindje
source: Gross Profit
fr_fr: Bénéfice brut %
sq_al: Marzhi Bruto %

# labelMbetja
source: Residue
fr_fr: Reste
sq_al: Mbetja

# labelMenaxher
source: Manager
fr_fr: Directeur
sq_al: Menaxher

# labelmesazh
source: Messages
fr_fr: Message
sq_al: Mesazhe

# labelMesazhModal
source: Messages History
fr_fr: Historique des messages
sq_al: Historiku i Mesazheve

# labelMirseviniNeNdermarrjen
source: Welcome to the company
fr_fr: Bienvenue dans l'entreprise
sq_al: Miresevini ne Ndermarrjen

# labelModeliUpperCase
source: MODEL
fr_fr: MODÈLE
sq_al: MODELI

# labelMonBaze
source: Base Currency
fr_fr: Devise de base
sq_al: Mon baze

# labelMonedha
source: Currency
fr_fr: Devise
sq_al: Monedha

# labelMonedhaBaze
source: Base Currency
fr_fr: Devise de base
sq_al: Monedha Baze

# labelMonedhaFature
source: Invoice Currency
fr_fr: Devise de la facture
sq_al: Monedha Fature

# labelMonedhaUpperCase
source: CURRENCY
fr_fr: DEVISE
sq_al: MONEDHA

# labelMonedhaVeprimit
source: Monedha e Veprimit_eng
fr_fr: Monnaie de transaction
sq_al: Monedha e Veprimit

# labelMonedheFature
source: Invoice Currency
fr_fr: Devise de la facture
sq_al: Monedhe Fature

# labelMonLlogari
source: Acc. Currency
fr_fr: Acc. Devise
sq_al: Mon llogari

# labelMoriNeDorezPerEkzekPagese
source: Received the payment executation
fr_fr: Reçu l'exécution du paiement
sq_al: Mori ne dorezim per ekzekutimin e pageses

# labelMundesiPerfitimiTeGaranciseTitull
source: If you are about to own a VBM (prepaid or with contract), you benefit the VMB-money back warrantee:
fr_fr: Si vous êtes sur le point de posséder un VBM (prépayé ou avec contrat), vous bénéficiez de la garantie de remboursement VMB:
sq_al: Ne rast se ju po pajiseni me nje VMB (me Parapagese ose me Kontrate), ju perfitoni mundesine e Garancise VMB-Money Back:

# labelNdryshimiGjendjes
source: Change in balance
fr_fr: Changement de solde
sq_al: Ndryshimi i Gjendjes

# labelNenkategoria
source: Subcategory
fr_fr: Sous catégorie
sq_al: Nenkategoria

# labelNentotal
source: Subtotal
fr_fr: Sous total
sq_al: Nentotal

# labelNgaFurnitorvendasmeshkalle18
source: Nga Furnitoret vendas 18%
fr_fr: De fournisseurs nationaux 18%

# labelNgaFurnitorvendasmeshkalle8
source: Nga Furnitoret vendas 8%
fr_fr: De fournisseurs nationaux 18%

# labelNIPT
source: VAT
fr_fr: NIPT
sq_al: NIPT

# labelNIPTiKlientit
source: Client NIPT
fr_fr: NIPT Client
sq_al: NIPT i klientit

# labelNiptKodFermeri
source: NIPT / Farmer Code
fr_fr: NIPT / Code de l'agriculteur
sq_al: NIPT /Kodi Fermerit

# labelNivelTVSHFurnizuesi
source: VAT level(Vendor)
fr_fr: Niveau de TVA (Fourniteur)
sq_al: Niveli i TVSH-se (Furnizuesi)

# labelNjesia
source: Unit
fr_fr: Unité
sq_al: Njesia

# labelNjesia1
source: Unit 1
fr_fr: Unité 1
sq_al: Njesia 1

# labelNjesia2
source: Unit 2
fr_fr: Unité 2
sq_al: Njesia 2

# labelNjesiaMatjes
source: Measure Unit
fr_fr: Unité de mesure
sq_al: Njesia matjes

# labelNjesiaUpperCase
source: UNIT
fr_fr: UNITÉ
sq_al: NJESIA

# labelNjesiOrganizative
source: Organizational Unit
fr_fr: Unité organisationnelle
sq_al: Njesia Organizative

# labelNjesiVartese
source: Dependent Unit
fr_fr: Unité dépendante
sq_al: Njesi Vartese

# labelNrArketimi
source: Nr. Mandat Arketimi
fr_fr: mandat d'encaissement No.

# labelNrBiznesitAlpetrol
source: Numri i biznesit: 70026257
fr_fr: Numéro de téléphone: 70026257

# labelNrF
source: Bill nr.
fr_fr: Numéro de facture
sq_al: Nr f

# labelNrFat
source: inv nr
fr_fr: Numéro de facture
sq_al: nr fat

# labelNrFature
source: Invoice No.
fr_fr: Numéro de facture
sq_al: Nr Fatures

# labelNrFatures
source: INVOICE NO.
fr_fr: No DE FACTURE
sq_al: NR. FATURËS

# labelNrFatureUpperCase
source: INVOICE NUMBER
fr_fr: NUMÉRO DE FACTURE
sq_al: NR FATURE

# labelNrFiskal
source: Fiscal No
fr_fr: Numéro fiscal
sq_al: Numri Fiskal

# labelNrFiskalAlpetroljuridik
source: Fiscal number : 600029848
fr_fr: Numéro fiscal: 600029848
sq_al: Numri Fiskal: 600029848

# labelNrFiskalFurnizues
source: Fiscal Number (Vendor)
fr_fr: Numéro fiscal (fournisseur)
sq_al: Numri fiskal (Furnizuesi)

# labelNrFleteDoganore
source: Cus.Vo.No
fr_fr: Numéro de Feuille de Dédouanement
sq_al: Nr.Fl.Dog

# labelNrIdentifikues
source: Numri identifikues
fr_fr: Numéro d'Identification

# labelNriSerise
source: Serial no.
fr_fr: Numéro de série.
sq_al: Nr. i Serisë

# labelNrKontaktit
source: Contact Number
fr_fr: Numéro de contact
sq_al: Nr. i Kontaktit

# labelNrLlogarie
source: Acc. No.
fr_fr: Numéro de compte
sq_al: Nr Llogarie

# labelNrMandatArketimiMandatPagese
source: Receipt/ Payment Number
fr_fr: Numéro de réception / paiement
sq_al: Nr. Mandat Arketimi/Mandat Pagese

# labelNrPorosie
source: Order Number
fr_fr: Numéro de commande
sq_al: Nr porosie

# labelNrPreventivit
source: Preventiv number
fr_fr: Numéro préventif
sq_al: Nr. i Preventivit

# labelNrProdhimi
source: Production No
fr_fr: Numéro de production
sq_al: Nr prodhimi

# labelNrPunonjes
source: Employee No.
fr_fr: Numéro d'employé.
sq_al: Nr punonjes

# labelNrRef
source: Post. No
fr_fr: Poster. Non
sq_al: Nr ref.

# labelNrRendor
source: Ord. No.
fr_fr: Ord. Non.
sq_al: Nr. rend

# labelNrSerial
source: SERIAL NUMBER
fr_fr: NUMÉRO DE SÉRIE
sq_al: NR SERIAL

# labelNrSerial_i_Formularit
source: Format serial number
fr_fr: Numéro de série du formulaire
sq_al: Nr.serial i formularit

# labelNrUpperCase
source: NR.
fr_fr: No.

# labelNR_FSH
source: SALES INVOICE NR
fr_fr: FACTURE DE VENTE No
sq_al: NR FSH

# labelNR_USH
source: SALES ORDER NR
fr_fr: COMMANDE DE VENTE NR
sq_al: NR USH

# labelNumberOferte
source: Nr. Offer
fr_fr: No. Offre
sq_al: Nr. Oferte

# labelNumer
source: Numer
fr_fr: Numéro

# labelNumerFature
source: Invoice No
fr_fr: Numéro de facture
sq_al: N° Fature

# labelNumerKontakti
source: Contact Number
fr_fr: Numéro de contact
sq_al: Numer kontakti

# labelNumerProjekti
source: Project no
fr_fr: Numéro de projet
sq_al: Nr projekti

# labelNumra
source: numbers and
fr_fr: Nombres et
sq_al: numra dhe

# labelNumriIdentifikimitNIPT
source: NUMRI I IDENTIFIKIMIT TË PERSONIT TË TATUESHËM (NIPT)
fr_fr: Numéro d'identification du personne imposable (NIPT)

# labelNumriIKlientit
source: Client number
fr_fr: Numéro client
sq_al: Numri i klientit

# labelNumriKatTePunonjesvePerKontributet
source: Employee's category number for contributes
fr_fr: Numéro de catégorie des l'employés pour les contributions
sq_al: Numri i kategorise te punonjsve per kontributet

# labelNumriLlogariseBankare
source: Bank Account No:
fr_fr: Compte en banque numéro:
sq_al: Nr. Llog. Bankare:

# labelNumriOfertes
source: Offer Number
fr_fr: Numéro d'offre
sq_al: Numri i Ofertes

# labelNumriPersonal
source: Personal number
fr_fr: Numéro personnel
sq_al: Numri personal

# labelNumriPorosise
source: Order Number
fr_fr: Numéro de commande
sq_al: Numri i Porosise

# labelNumriSerise
source: Serial Number
fr_fr: Numéro de série
sq_al: Numri i Serise

# labelOfertuesi
source: Offerer
fr_fr: L'offrant
sq_al: Ofertuesi

# labelOrePuneMontimi
source: Fitting work hours
fr_fr: Heures de travail de montage
sq_al: Ore pune montimi

# labelOrePuneProdhimi
source: Production work hours
fr_fr: Heures de production
sq_al: Ore pune prodhimi

# labelPaaftesi
source: Disability
fr_fr: Invalidité
sq_al: Paaftesi

# labelPaFature
source: Invoice Excluded
fr_fr: Facture exclue
sq_al: Pa fature

# labelPageseFature
source: Invoice Payment
fr_fr: Paiement de facture
sq_al: Pagese Fature

# labelPageseFurnitori
source: Supplier Payment
fr_fr: Paiement du fournisseur
sq_al: Pagesë furnitori

# labelPagesePlotePjesshme
source: Complete/partial payment
fr_fr: Paiement complet / partiel
sq_al: Pagese e plote/pjesshme

# labelPageseRegjistrimi
source: Payment Register
fr_fr: Paiement d'enregistrement
sq_al: Pagese Regjistrimi

# labelPageseUpperCase
source: PAYMENT
fr_fr: PAIEMENT
sq_al: PAGESE

# labelPakesimetVitiAktual
source: REDUCTION current year
fr_fr: REDUCTIONS année en cours
sq_al: PAKESIMET viti aktual

# labelPaPagese
source: Payment excluded
fr_fr: Gratuit
sq_al: Pa pagese

# labelPasqyraAktiviteteve
source: Activity Statement
fr_fr: Déclaration des activités
sq_al: Pasqyra e Aktiviteteve

# labelPasqyraFlukseveMjeteve
source: Statement of Assets Flow
fr_fr: Rapport de la circulation des actifs
sq_al: Pasqyra e Flukseve të Mjeteve

# labelPasqyraPozicionFinanciar
source: Statement of Financial Position
fr_fr: Rapport de la situation financière
sq_al: Pasqyra e Pozicionit Financiar

# labelPaVeprimtari
source: Without Activity
fr_fr: Sans activité
sq_al: Pa veprimtari

# labelpension
source: Nutrition annuity
fr_fr: Pension nutritionnelle
sq_al: Pension ushqimor

# labelPerfaqesuesi_i_shitjes
source: Sales Representative
fr_fr: Représentant Commercial
sq_al: Perfaqesuesi i shitjes

# labelPerfituesi
source: Assignee
fr_fr: Cessionnaire
sq_al: Perfituesi

# labelPERFUNDUAR
source: COMPLETED
fr_fr: TERMINÉ
sq_al: PERFUNDUAR

# labelPergjegjesiProdhimit
source: Production
fr_fr: Responsable de la production
sq_al: Pergjegjesi i prodhimit

# labelPeriudha
source: Period
fr_fr: Période
sq_al: Periudha

# labelPeriudhaEng
source: Period
fr_fr: Période

# labelPeriudhaTatimoreViti
source: Tax Period Year
fr_fr: Période Année fiscale
sq_al: Periudha Tatimore Viti

# labelPeriudheRaportimi
source: Reporting period
fr_fr: Période de rapport
sq_al: Periudhe raportimi

# labelPerqindjaEkompanise
source: company's
fr_fr: de la société
sq_al: e kompanise

# labelPershkrimDok
source: Doc Description
fr_fr: Description du document
sq_al: Pershkrimi Dok

# labelPershkrimFatureUpperCase
source: INVOICE DESCRIPTION
fr_fr: DESCRIPTION DE LA FACTURE
sq_al: PËRSHKRIMI I FATURËS

# labelPERSHKRIMI
source: DESCRIPTION
fr_fr: LA DESCRIPTION
sq_al: PERSHKRIMI

# labelPershkrimimallit
source: Product Description
fr_fr: Description du produit
sq_al: Pershkrimi i mallit

# labelPershkrimVeprimi
source: Description
fr_fr: La description de la transaction
sq_al: Pershkrimi i veprimit

# labelPershkrimVeprimiUpperCase
source: DESCRIPITON OF ACTION
fr_fr: DESCRIPTION DE LA TRANSACTION
sq_al: PERSHKRIM VEPRIMI

# labelPertupaguar
source: Për tu paguar
fr_fr: A être payé

# labelPeshkrimiMallitOseSherbimit
source: DESCRIPTION OF PRODUCTS OR SERVICES
fr_fr: DESCRIPTION DU PRODUIT OU DU SERVICE
sq_al: PERSHKRIMI I MALLIT OSE SHERBIMIT

# labelPolitike
source: Political
fr_fr: Politique
sq_al: Politike

# labelPorosiVFOne
source: VF One Order
fr_fr: VF un ordre
sq_al: Porosi VF One

# labelPortaSMTP
source: SMTP port
fr_fr: Port SMTP
sq_al: Porta SMTP

# labelPranoi
source: Accepted
fr_fr: Accepté
sq_al: Pranoi

# labelPranuarNga
source: Accepted by
fr_fr: Accepté par
sq_al: Pranuar nga

# labelPregatiti
source: Prepared By
fr_fr: Preparé par
sq_al: Pregatiti

# labelProgrami
source: Program
fr_fr: Programme
sq_al: Programi

# labelProgresiviSasi
source: Progressive quantity
fr_fr: Quantité progressive
sq_al: Progresivi sasi

# labelPërjashtimetNgaGarancia
source: Warranty Exceptions
fr_fr: Exceptions de garantie
sq_al: Përjashtimet nga Garancia

# labelQirammarjePatundshmerise
source: Rent of immovable properties
fr_fr: Location de l' immobilier
sq_al: Qiramarrja e patundshmerise

# labelQuantity
source: Quantity
fr_fr: Quantité

# labelQyteti
source: City
fr_fr: Ville
sq_al: Qyteti

# labelQytetiUpperCase
source: CITY
fr_fr: VILLE
sq_al: QYTETI

# labelQytetiVendi
source: City/Place
fr_fr: Ville / Lieu
sq_al: Qyteti/Vendi

# labelRapBanke
source: Bank
fr_fr: Banque
sq_al: Banke

# labelRaport3Mujore
source: 3 Month
fr_fr: Trimestre
sq_al: 3 Mujori

# labelRaportAdresa
source: Address
fr_fr: Adresse
sq_al: Adresa

# labelRaportAdreseVendbanimi
source: Residence address
fr_fr: Adresse de domicile
sq_al: Adresa e vendbanimit

# labelRaportAfatiKohor
source: Afati kohor_Eng
fr_fr: Délai
sq_al: Afati kohor

# labelRaportAktiv
source: Active
fr_fr: actif
sq_al: Aktiv

# labelRaportAktiviteti
source: Activity
fr_fr: Activité
sq_al: Aktiviteti

# labelRaportAmortAkum
source: Prev. Accum. Dep.
fr_fr: Dépréciation Cumulée prévue
sq_al: Amort. Akum. fill.

# labelRaportAmortAkumuluar
source: Dep. Accumulated
fr_fr: Dépréciation Cumulée
sq_al: Am. Akumuluar

# labelRaportAmortGjithsej
source: Accum. Deprec.
fr_fr: Dépréciation
sq_al: Amort gjithsej

# labelRaportAmortizimiAkumuluar
source: Accumulated Depreciation
fr_fr: Dépréciation accumulée
sq_al: Amortizimi Akumuluar

# labelRaportAmortizimiMujor
source: Monthly Depreciation
fr_fr: Dépréciation mensuelle
sq_al: Amortizimi Mujor

# labelRaportAmortizimiVjetor
source: Annual Depreciation
fr_fr: Dépréciation annuelle
sq_al: Amortizimi Vjetor

# labelRaportAnullo
source: Cancel
fr_fr: Annuler
sq_al: Anullo

# labelRaportArketari
source: Cashier
fr_fr: trésorier
sq_al: Arketari

# labelRaportArketime
source: Receipts
fr_fr: Recettes
sq_al: Arketime

# labelRaportArketimi
source: Arketimi_eng
fr_fr: Recettes de
sq_al: Arketimi

# labelRaportArketoniNga
source: Receive from
fr_fr: Recevoir de
sq_al: Arkëtoni nga

# labelRaportArketoniNgaVodf
source: RECEIVE FROM :
fr_fr: RECEVOIR DE:
sq_al: ARKËTONI NGA :

# labelRaportArtikujMeGjendje
source: Items with stock
fr_fr: Articles avec stock
sq_al: Artikuj me Gjendje

# labelRaportArtikujMeGjendjeZero
source: Items with stock 0
fr_fr: Articles en stock 0
sq_al: Artikuj me Gjendje Zero

# labelRaportArtikujMungesa
source: Absences
fr_fr: Monquant
sq_al: Mungesa

# labelRaportArtikujTeprica_Mungesa
source: Surplus and Absences
fr_fr: Surplus et absences
sq_al: Teprice dhe Mungesa

# labelRaportArtikullProdhim
source: Producted Item
fr_fr: Article produit
sq_al: Artikull Prodhim

# labelRaportAtesia
source: Paternity
fr_fr: Nom du Père
sq_al: Atesia

# labelRaportBarcode
source: Barcode
fr_fr: code à barre

# labelRaportBlerjetSipasSasiveKrahasueseTitulli
source: Blerjet sipas sasive krahasuese
fr_fr: Achats par quantités comparatives

# labelRaportCmimiFaturimit
source: Cmimi i faturimit
fr_fr: Prix de facturation

# labelRaportCmimiMeTVSH
source: Price with VAT
fr_fr: Prix ​​avec TVA
sq_al: Cmimi me TVSH

# labelRaportCMIMINJESI
source: Unit price
fr_fr: Prix/​​unite
sq_al: CMIMI/NJESI

# labelRaportCmimiPaTVSH
source: Price without VAT
fr_fr: Prix ​​sans TVA
sq_al: Cmimi pa TVSH

# labelRaportDalje
source: Shipments
fr_fr: Sorties
sq_al: Dalje

# labelRaportDataBlerjes
source: Purchase Date
fr_fr: date d'achat
sq_al: Data Blerjes

# labelRaportDataEPorosise
source: Order date
fr_fr: Date de commande
sq_al: Data e porosisë

# labelRaportDataFatures
source: Invoice date
fr_fr: Date de facturation
sq_al: Data e Fatures

# labelRaportDataFillimitPunes
source: Beginning Date
fr_fr: Date de début du travail
sq_al: Data e fillimit te punes

# labelRaportDataFirmaPersonitTatueshem
source: Date and signature of the taxable person
fr_fr: Date et signature de la personne imposable
sq_al: Data dhe Firma e Personit te Tatueshem

# labelRaportDataLargimitPuna
source: Dissmissal Date
fr_fr: Date de départ du travail
sq_al: Data e largimit nga puna

# labelRaportDataPagaPushimeveTepaguara
source: Date when leave was taken and wage of paid leaves
fr_fr: Date à laquelle le congé a été pris et salaire des congés payés
sq_al: Data kur janë marrë pushimet dhe paga për pushimet vjetore të paguara

# labelRaportDataSkadimit
source: Expiry date
fr_fr: Date d'expiration
sq_al: Data e skadimit

# labelRaportDataVulaBankes
source: Date, Bank (Post) seal and signature of the bank(Post) employee
fr_fr: Date, cachet de la banque et signature de l'employé de la banque
sq_al: Data, Vula e Bankes(Postes) dhe nenshkrimi i nepunesit te bankes(Postes)

# labelRaportDateFature
source: Invoice Date
fr_fr: Date de facturation
sq_al: Date fature

# labelRaportDateMaturmi
source: Date maturimi_eng
fr_fr: Date de maturité
sq_al: Date maturimi

# labelRaportDebitorKreditor
source: Debtor/Creditor
fr_fr: Débiteur / créancier
sq_al: Debitor/Kreditor

# labelRaportDeklarim
source: I hereby DECLARE that
fr_fr: Je DÉCLARE par la présente que
sq_al: Lidhur me sa me siper, D E K L A R O J që

# labelRaportDeklarimPermbledhes
source: Summary statement
fr_fr: Déclaration sommaire
sq_al: Deklarim permbledhes

# labelRaportDeklaroj
source: I DECLARE that:
fr_fr: Je déclare que:
sq_al: DEKLAROJ qe:

# labelRaportDeklarojInfoPlote
source: -I hereby declare that the information above is complete and accurate
fr_fr: Je déclare que les informations ci-dessus sont complètes et exactes
sq_al: - Deklaroj nen pergjegjesine time qe informaticioni i mesiperm eshte i plote dhe i sakte

# labelRaportDerdhjaKontributeve
source: Derdhja e kontributeve
fr_fr: Paiement des contributions

# labelRaportDerdhjaKontributit
source: Salary of added contibution Added actualized contributions
fr_fr: Salaire sur laquelle la cotisation est payée, Paiement des contributions actualisées
sq_al: Paga mbi të cilën derdhet kontributi Derdhja e kontributeve të aktualizuara

# labelRaportDerdhje
source: Deposit
fr_fr: Ajout des contributions actualisées
sq_al: Derdhje

# labelRaportDergoi
source: Send by
fr_fr: Envoyé par
sq_al: Dergoi

# labelRaportDeri
source: Until
fr_fr: Jusqu'à
sq_al: Deri

# labelRaportDeriMe
source: Until:
fr_fr: Jusqu'à
sq_al: Deri me:

# labelRaportDetyra
source: Job
fr_fr: Responsabilité
sq_al: Detyra

# labelRaportDetyraVendPune
source: Assignment or position
fr_fr: Affectation ou position
sq_al: Detyra ose vendi i punës

# labelRaportDetyrimi
source: Liability
fr_fr: Responsabilité
sq_al: Detyrimi

# labelRaportDetyrimIRi
source: New Liability
fr_fr: Nouvelle obligation
sq_al: Detyrim i Ri

# labelRaportDetyrimMeparshem
source: Detyrim I Meparshem:
fr_fr: obligation antérieure

# labelRaportDhenesi
source: Giver
fr_fr: Donneur
sq_al: Dhënësi

# labelRaportDhjetor
source: December
fr_fr: Décembre
sq_al: Dhjetor

# labelRaportDitaFillimPune
source: Start of work date
fr_fr: Date de début de travail
sq_al: Dita e fillimit të punës

# labelRaportDitaMbarimPune
source: Completion of work date
fr_fr: Date de fin de travail
sq_al: Dita e mbarimit të punës

# labelRaportDiteAmort
source: Dite Amort._eng
fr_fr: Amortissement journalier
sq_al: Dite Amort.

# labelRaportDiteKalendarikePaPunuar
source: Calendary days absent from work during the month (the right to benefit from Soc. Inc)
fr_fr: Calendrier des jours d'absence du travail pendant le mois (droit de bénéficier de la fluidité sociale)
sq_al: Dite kalendarike pa punuar gjate muajit (e drejta per perfitime nga Sig. Shoq)

# labelRaportDiteKalendarikePunuar
source: Calendary work days of the employee during the month
fr_fr: Jours de travail de l'employé au cours du mois
sq_al: Dite kalendarike te punuara te subjektit gjate muajit

# labelRaportDitelindja
source: Birthday
fr_fr: Date de naissance
sq_al: Ditëlindja

# labelRaportDiteMaturimi
source: Maturity day
fr_fr: Jour de maturité
sq_al: Dite Maturimi

# labelRaportDiteQendrimi
source: Aging period
fr_fr: Période de maturité
sq_al: Dite Qendrimi

# labelRaportDitore
source: Daily
fr_fr: Journalier
sq_al: Ditore

# labelRaportDitorePerioda
source: Daily
fr_fr: Journalier
sq_al: Ditore

# labelRaportDorezuaProtokollDrRajonale
source: page was delivered to the protocol of Regional Tax Directorate.
fr_fr: page a été remise au protocole de la direction régionale des impôts.
sq_al: faqe u dorezua ne Protokollin e Drejtorise Rajonale Tatimore.

# labelRaportDrejtoriPergj
source: Director General
fr_fr: Directeur général
sq_al: Drejtori i përgjithshëm

# labelRaportDtDokument
source: Doc date
fr_fr: Date du doc
sq_al: Dt. Dokumenti

# labelRaportDtFillimAmort
source: Effective Dep. Date
fr_fr: la date de début de l'amortissement
sq_al: Dt. Fillim Amort.

# labelRaportDtMaturimi
source: Maturity date
fr_fr: Jour de maturité
sq_al: Dt. Maturimi

# labelRaportDtRegjistrim
source: Registration date
fr_fr: Date d'enregistrement
sq_al: Dt. Regjistrim

# labelRaportDTSKAD
source: EXP DT.
fr_fr: Date d'expiration
sq_al: DT. SKAD

# labelRaportDukeFilluarNgaData
source: Beginning from
fr_fr: À partir de
sq_al: Duke filluar nga data

# labelRaportEkzaminimiMjekesor
source: Preliminary medical examination every 6 months
fr_fr: Examen médical préliminaire tous les 6 mois
sq_al: Ekzaminimi mjekësor paraprak cdo 6 muaj

# labelRaportEmail
source: Email
fr_fr: Couriel

# labelRaportEmerAtesiMbiemer
source: Name Paternity Surname
fr_fr: Prénom Nom du père Nom de famille
sq_al: Emër Atësi Mbiemër

# labelRaportEmerMbiemerFirma
source: (Name, Surnname, Signature)
fr_fr: (Nom, prénom, signature)
sq_al: (Emer, Mbiemer, Firma)

# labelRaportEmerMbiemerFirmeCdoFq
source: ( ) Name, surname, signature, on each page
fr_fr: ( ) Nom, prénom, signature, sur chaque page
sq_al: ( ) Emer, mbiemer, firme, ne çdo faqe

# labelRaportEmerMbiemerFirmeFq1
source: ( ) Name, surname, signature, on first page
fr_fr: ( ) Nom, prénom, signature, sur chaque page
sq_al: ( ) Emer, mbiemer, firme, ne faqen e pare

# labelRaportEmerMbiemerPersFizik
source: Name Surname
fr_fr: Nom Prénom de la Personne physique
sq_al: Emri Mbiemri i Personit Fizik

# labelRaportEmertimi
source: Description
fr_fr: Nom
sq_al: Emertimi

# labelRaportEmertimiDetajimit
source: Emertimi i detajimit_eng
fr_fr: Nom de l'extension
sq_al: Emertimi i detajimit

# labelRaportEmertimiFurnitorit
source: Vendor Name
fr_fr: Nom du fournisseur
sq_al: Emertimi i furnitorit

# labelRaportEmertimiKlientit
source: Customer Name
fr_fr: Nom du client
sq_al: Emertimi i klientit

# labelRaportEmri
source: Name
fr_fr: Nom
sq_al: Emri

# labelRaportEmriShitesitFirma
source: Emri i shitesit dhe firma_eng
fr_fr: Nom du vendeur et signature
sq_al: Emri i shitesit dhe firma

# labelRaportEmriTatimpaguesit
source: Taxpayer Name
fr_fr: Nom du contribuable
sq_al: Emri Tatimpaguesit

# labelRaportEmriTregtarPersonitTat
source: Commercial name of the taxable person
fr_fr: Nom commercial de l'assujetti
sq_al: Emri Tregtar i Personit te Tatueshem

# labelRaportetePersonalizuar
source: Personalized reports
fr_fr: Rapports personnalisés
sq_al: Raportet e personalizuara

# labelRaportFaqeKa
source: page have
fr_fr: page a
sq_al: faqe ka

# labelRaportFaqja
source: Page
fr_fr: La page
sq_al: Faqja
