Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# msgShperndarjeNeQendratEKostos
source: Distribute in cost centers
fr_fr: Distribution dans les centres de coûts
sq_al: Shperndarje ne qendrat e kostos

# msgShtimiMeSukses
source: Successfully added!
fr_fr: Ajouté avec succès!
sq_al: Shtimi perfundoi me sukses!

# msgShtoArtikulGabimArtikulliEkzistonNeGride
source: ERROR: This item already exists on the list
fr_fr: ERREUR: cet élément existe déjà dans la grille
sq_al: GABIM: Artikulli ekziston ne gride

# msgShtoArtikulGabimNdodhen2ArtikujNeGride
source: ERROR: There are two items with the same id on the list
fr_fr: ERREUR: il y a deux articles avec le même identifiant dans la grille
sq_al: GABIM: Ndodhen 2 artikuj me te njejten id ne gride

# msgShtoArtikull
source: Add Item
fr_fr: Ajouter un article
sq_al: Shto Artikull

# msgShtoArtikullEshteILidhur
source: The item is related
fr_fr: L'article est lié
sq_al: Artikulli eshte i lidhur

# msgShtoArtikullFirLigjoreDuhetNumer
source: The legal spillage should be a number!
fr_fr: Le déversement légal doit être un numéro!
sq_al: Firo ligjore duhet të jetë numër!

# msgShtoArtikullGaranciaDuhetNumer
source: The warranty sholud be a number!
fr_fr: La garantie doit être un numéro!
sq_al: Garancia duhet të jetë numër!

# msgShtoArtikullLlogariaEAmortizimeveNukEkziston
source: The depreciation account does not exist!
fr_fr: Le compte d'amortissement n'existe pas!
sq_al: Llogaria e amortizimit nuk ekziston!

# msgShtoArtikullLlogariaEBlerjesNukEkziston
source: Purchase account does not exist!
fr_fr: Le compte d'achat n'existe pas!
sq_al: Llogaria Blerje nuk ekziston!

# msgShtoArtikullLlogariaEInventaritNukEkziston
source: Inventory account does not exist!
fr_fr: Le compte d'inventaire n'existe pas!
sq_al: Llogaria e inventarit nuk ekziston!

# msgShtoArtikullLlogariaEShitjesNukEkziston
source: Sales account does not exist!
fr_fr: Le compte de vente n'existe pas!
sq_al: Llogaria e shitjes nuk ekziston!

# msgShtoArtikullLlogariaEShpenzimeveNukEkziston
source: Expenses account does not exist!
fr_fr: Le compte de dépenses n'existe pas!
sq_al: Llogaria e shpenzimeve nuk ekziston!

# msgShtoArtikullLlogariaETeTreteveNukEkziston
source: The third party account does not exist!
fr_fr: Le compte tiers n'existe pas!
sq_al: Llogaria e te treteve nuk ekziston!

# msgShtoArtikullNukMundTeNdryshoniKodin
source: The item's code cannot be changed
fr_fr: Le code de l'article ne peut pas être changé
sq_al: Nuk mund te ndryshoni kodin e artikullit

# msgShtoArtikullPlotesoKodin
source: Enter item code!
fr_fr: Entrez le code de l'article!
sq_al: Plotesoni kodin e artikullit!

# msgShtoArtikullPlotesoniSkemenOseLlogarite
source: Please complete item's scheme and accounts
fr_fr: Veuillez compléter le schéma ou les comptes de l'article
sq_al: Plotesoni skemen ose llogarite perberese te saj

# msgShtoArtikullPrefixNjejes
source: Item with code:
fr_fr: Article avec code:
sq_al: Artikulli me kod:

# msgShtoArtikullPrefixShumes
source: Items with codes:
fr_fr: Articles avec codes:
sq_al: Artikujt me kod:

# msgShtoArtikullSuffixNjejesGabimi
source: is related and cannot be deleted
fr_fr: est lié et ne peut pas être supprimé
sq_al: eshte i lidhur dhe nuk mund te fshihet

# msgShtoArtikullSuffixShumesGabimi
source: are related and cannot be deleted
fr_fr: sont liés et ne peuvent pas être supprimés
sq_al: jane te lidhur dhe nuk mund te fshihen

# msgShtoArtikullZgjidhArt
source: At least one item should be selected!
fr_fr: Au moins un article doit être sélectionné!
sq_al: Duhet te zgjidhni nje artikull!

# msgShtoArtikullZgjidhNjeArtikull
source: Please select at least one item!
fr_fr: Veuillez sélectionner au moins un article!
sq_al: Ju lutem zgjidhni te pakten nje artikull!

# msgShtoDetajim
source: New extension
fr_fr: Nouvelle extension
sq_al: Shto Detajim

# msgShtoKF
source: Add Customer/Vendor
fr_fr: Ajouter un client / fournisseur
sq_al: Shto Klient/Furnitor

# msgShtoKPFEkziston1LlogariStandarteMeKeteKod
source: A standard account with this code already exists! Please enter another code!
fr_fr: Un compte standard avec ce code existe déjà! Entrer un autre code!
sq_al: Ekziston nje Llogari standarte me kete kod!Ju lutemi shenoni nje kod tjeter!

# msgShtoKPFInaktiv
source: Inactive
fr_fr: Inactif
sq_al: Inaktiv

# msgShtoKPFJane2StrukturaLlogMeTeNjejtenIdNeGride
source: ERROR: There are 2 account structures with the same id on the list
fr_fr: ERREUR: Il y a 2 structures de compte avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 struktura llogarish me te njejten id ne gride

# msgShtoKPFLlogaria
source: Account
fr_fr: Compte
sq_al: Llogaria

# msgShtoKPFLlogariaNukMundTePerdoretSiPrind
source: cannot be used as parent because it is related with own accounts
fr_fr: ne peut pas être utilisé comme parent car il est lié à ses propres comptes
sq_al: nuk mund te perdoret si prind sepse eshte e lidhur me llogari vetjake!

# msgShtoKPFLlogariaPrindNukEkziston
source: Parent account does not exist
fr_fr: Le compte parent n'existe pas
sq_al: Llogaria Prind nuk ekziston

# msgShtoKPFLlogariaStandarteEshteELidhur
source: Standard account is related
fr_fr: Le compte standard est lié
sq_al: Llogaria standarte eshte e lidhur

# msgShtoKPFPrefixNjejes
source: Account's structure with code:
fr_fr: Structure du compte avec code:
sq_al: Struktura e llogarise me Kod:

# msgShtoKPFPrefixShumes
source: Account structure with code:
fr_fr: La structure de compte avec code:
sq_al: Struktura e llogarise me Kod:

# msgShtoKPFStrukturaLlogEkzistonNeGride
source: ERROR: The account's structure does not exist on the list
fr_fr: La structure de compte avec code n'est pas dans la grille
sq_al: GABIM: Struktura e llogarise ekziston ne gride

# msgShtoKPFZgjidhni1StruktureLlogarie
source: Please select at least one account structure!
fr_fr: Veuillez sélectionner au moins une structure de compte!
sq_al: Ju lutem zgjidhni te pakten nje strukture llogarie!

# msgShtoKPFZgjidhniNivelin
source: Select level
fr_fr: Choisir le niveau
sq_al: Zgjidhni Nivelin

# msgShtoLlogariDuhetTeZgjidhniNjeLlogari
source: An account should be selected!
fr_fr: Un compte doit être sélectionné!
sq_al: Duhet te zgjidhni nje llogari!

# msgShtoLlogariekzistonNeGride
source: ERROR: The account exists on grid
fr_fr: ERREUR: le compte existe sur la grille
sq_al: GABIM: Llogaria ekziston ne gride

# msgShtoLlogariEkzistonNjeLlogariMeKeteNumer
source: There is an account created with this number! Please enter another number!
fr_fr: Il y a un compte créé avec ce numéro! Entrer un autre numéro!
sq_al: Ekziston një llogari me këtë numër! Ju lutemi zgjidhni një numër tjetër!

# msgShtoLlogariEshtElidhur
source: The account is related
fr_fr: Le compte est lié
sq_al: Llogaria eshte e lidhur

# msgShtoLlogariGrupiNukEkziston
source: The group does not exist!
fr_fr: Le groupe n'existe pas!
sq_al: Grupi nuk ekziston!

# msgShtoLlogariKategoriaEshpenzimitNukEkziston
source: Expense category does not exist!
fr_fr: La catégorie de dépenses n'existe pas!
sq_al: Kategoria e shpenzimit nuk ekziston!

# msgShtoLlogariLlogStandarteEstruktures2NukEkziston
source: Second structure's account does not exist!
fr_fr: Le compte standard de la deuxième structure n'existe pas!
sq_al: Llogaria standarte e struktures se dyte nuk ekziston!

# msgShtoLlogariLlogStandarteEstruktures3NukEkziston
source: Third structure's account does not exist!
fr_fr: Le compte standard de la troisième structure n'existe pas!
sq_al: Llogaria standarte e struktures se trete nuk ekziston!

# msgShtoLlogariLlogStandarteEStrukturesNukEkziston
source: Third structure's account does not exist!
fr_fr: Le compte standard de la troisième structure n'existe pas!
sq_al: Llogaria standarte e struktures se pare nuk ekziston!

# msgShtoLlogariNdodhen2LlogMeTeNjejtenIDNeGride
source: ERROR: The grid contains 2 accounts with the same id
fr_fr: ERREUR: la grille contient 2 comptes avec le même identifiant
sq_al: GABIM: Ndodhen 2 llogari me te njejten id ne gride

# msgShtoLlogariNenGrupiNukEkziston
source: The subgroup does not exist!
fr_fr: Le sous-groupe n'existe pas!
sq_al: Nëngrupi nuk ekziston!

# msgShtoLlogariNenGrupiNukIPerketKetijGrupi
source: This subgroup does not belong to this group!
fr_fr: Ce sous-groupe n'appartient pas à ce groupe!
sq_al: Ky nëngrup nuk i përket këtij grupi!

# msgShtoLlogariNukMundTeZgjdhniLlogPrind
source: You cannot select a parent standard account! Please select another standard account
fr_fr: Vous ne pouvez pas sélectionner un compte standard parent! Veuillez sélectionner un autre compte standard
sq_al: Nuk mund te zgjidhni nje llogari standarte prind! Ju lutem zgjidhni nje llogari standarte tjeter

# msgShtoLlogariObjektivaEKostosNukEkziston
source: Cost objective does not exist!
fr_fr: L'objectif de coût n'existe pas!
sq_al: Objektiva e kostos nuk ekziston!

# msgShtoLlogariObjektivaEKostosNukEsteAktive
source: Cost objective is inactive!
fr_fr: L'objectif de coût est inactif!
sq_al: Objektiva e kostos nuk eshte aktive!

# msgShtoLlogariPrefixNjejes
source: Account with No:
fr_fr: Compte avec no:
sq_al: Llogaria me Nr:

# msgShtoLlogariPrefixShumes
source: Accounts with No:
fr_fr: Comptes avec no:
sq_al: Llogarite me Nr:

# msgShtoLlogariSuffixNjejesGabimi
source: is related and cannot be deleted
fr_fr: est lié et ne peut pas être supprimé
sq_al: eshte e lidhur dhe nuk mund te fshihet

# msgShtoLlogariSuffixShumesGabimi
source: are related and cannot be deleted
fr_fr: sont liés et ne peuvent pas être supprimés
sq_al: jane te lidhur dhe nuk mund te fshihen

# msgShtoLlogariZgjidhMonedhen
source: Please, select currency
fr_fr: Sélectionner la devise
sq_al: Ju lutemi, zgjidhni monedhen!

# msgShtoLlogariZgjidhniTePaktenNjeLlogari
source: At least one account should be selected!
fr_fr: Au moins un compte doit être sélectionné!
sq_al: Ju lutem zgjidhni te pakten nje llogari!

# msgShtoLlogariZgjidhStrukturenEPare
source: Select first structure!
fr_fr: Sélectionnez la première structure!
sq_al: Ju lutemi, zgjidhni strukturën e parë!

# msgShtoVeprimDoniTeBeniShperdrjenNeQKSeDokTeVeprimeveKF
source: Do you want to distribute customer/vendors transaction amount on cost centers?
fr_fr: Voulez-vous répartir le montant de la transaction client / fournisseur sur les centres de coûts?
sq_al: Deshironi te beni shperndarjen ne qendrat e kostos te dokumentit te veprimeve klient/furnitor?

# msgShtoVeprimeKF1NgaLlogarteNukEkziston
source: One of the accounts does not exist or is inactive!
fr_fr: Un des comptes n'existe pas ou est inactif!
sq_al: Një nga llogaritë nuk ekziston, ose nuk është aktive!

# msgShtoVeprimKaRreshtaPaFaturaNeGride
source: The grid contains rows with no selected invoices
fr_fr: La grille contient des lignes sans factures sélectionnées
sq_al: Ka rreshta pa fatura ne gride

# msgShtoVeprimKFKujdesKaKurseTeNdryshemPerTeNjejtenMonedhe
source: BE CAREFUL! - The grid contains same currencies with different exchange rates
fr_fr: FAITES ATTENTION! - La grille contient les mêmes devises avec des taux de change différents
sq_al: KUJDES! - Ka kurse te ndryshme per te njejten monedhe ne gride

# msgShtoVeprimKFKursAzhornimi
source: Update rate
fr_fr: Taux de mise à jour
sq_al: Kurs Azhornimi

# msgShtoVeprimKFKursiIRiNdryshonMeKursinEMeparshem
source: The new rate differs from previous rate!
fr_fr: Le nouveau taux diffère trop du taux précédent!
sq_al: Kursi i ri ndryshon shumë me kursin e mëparshëm!

# msgShtoVeprimKFNukEkzistonKFMeKod
source: There is no customer/vendor created with code
fr_fr: Il n'y a pas de client / fournisseur créé avec le code
sq_al: Nuk ekziston asnjë klient/furnitor me kod

# msgShtoVeprimKFNukEkzistonKjoLlogari
source: This account does not exist!
fr_fr: Ce compte n'existe pas!
sq_al: Kjo Llogari nuk ekziston!

# msgShtoVeprimNdryshimiNukDuhetTeKalojeVleftenEFatures
source: The change amount should not exceed the invoice amount!
fr_fr: Le montant de la modification ne doit pas dépasser le montant de la facture!
sq_al: Ndryshimi nuk duhet te kaloje vleften e fatures!

# msgShtoVeprimShenoniLlogarineKundraparti
source: Enter third-party account!
fr_fr: désigner le compte de contrepartie!
sq_al: Shenoni llogarine kundraparti!

# msgShumaNukDuhetTeJeteZero
source: Shuma nuk duhet të jetë zero!_Eng
fr_fr: Le montant ne doit pas être nul!
sq_al: Shuma nuk duhet të jetë zero!

# msgSiguracionNdryshme
source: Insurance's amounts are not equal!
fr_fr: Les montants d'assurance ne sont pas égaux!
sq_al: Vlerat e siguracionit nuk jane te barabarta!

# msgSigurte
source: Are you sure?
fr_fr: Êtes-vous sûr?
sq_al: Jeni i sigurte?

# msgSkadencePozitive
source: Caution! The number for expiration days must be positive!
fr_fr: Attention! Le nombre de jours d'expiration doit être positif!
sq_al: Kujdes! Numri i ditëve të skadencës duhet të jetë pozitiv!

# msgSkaNdermarrje
source: --S'ka ndermarrje_Eng--
fr_fr: il n'y a pas d'entreprise
sq_al: --S'ka ndermarrje--

# msgSkaNdermarrjePerKeteRol
source: --S'ka ndermarrje per kete rol_Eng--
fr_fr: Il n'y a pas d'entreprise pour ce rôle
sq_al: --S'ka ndermarrje per kete rol--

# MsgSkaRreshtaGridaPerKontroll
source: No rows in the grid to import!
fr_fr: Aucune ligne dans la grille à importer!
sq_al: Nuk ka asnje rresht ne gride per tu kontrolluar!

# msgSkaRreshtaNeGrid
source: No rows in the grid to export!
fr_fr: Aucune ligne dans la grille à exporter!
sq_al: Nuk ka asnje rresht ne gride per tu exportuar!

# msgSkaRreshtaNeImportim
source: There are no rows to import!
fr_fr: Il n'y a pas de lignes à importer!
sq_al: Nuk ka asnje rresht per te importuar!

# msgSkaRreshtaPerImport
source: No rows in the grid to import!
fr_fr: Aucune ligne dans la grille à importer!
sq_al: Nuk ka asnje rresht ne gride per tu importuar!

# msgSkaVitPerNdermarrjen
source: --S'ka vit per kete ndermarrje_Eng--
fr_fr: Il n'y a pas d'année pour cette entreprise
sq_al: --S'ka vit per kete ndermarrje--

# msgSkedarMbi10mb
source: File exceeds 10mb max size limit
fr_fr: Le fichier dépasse la limite de taille maximale de 10 Mo
sq_al: Madhesia e skedarit ka kaluar limitin prej 10mb

# msgSkemaNukPerketKlase
source: This scheme does not belong to this class
fr_fr: Ce schéma n'appartient pas à cette classe
sq_al: Kjo skemë nuk i përket kësaj klase

# msgSkemaQKKjoQKEshtePerdorur1HereNeKeteSkeme
source: This cost center is used with this scheme!
fr_fr: Ce centre de coûts est déjà utilisé dans ce schéma!
sq_al: Kjo qender kosto eshte perdorur njehere ne kete skeme!

# msgSkemaQKNdodhen2SkemaMeTeNjejtenIDNeGride
source: ERROR: The grid contains 2 cost centers with the same id
fr_fr: ERREUR: la grille contient 2 centres de coûts avec le même identifiant
sq_al: GABIM: Ndodhen 2 skema me te njejten id ne gride

# msgSkemaQKPerqindjaDuhetNumerMidis0Dhe100
source: The percentage should be number between 0 and 100!
fr_fr: Le pourcentage doit être un nombre compris entre 0 et 100!
sq_al: Perqindja duhet te jete nje numer midis 0 dhe 100!

# msgSkemaQKPrefixNjejes
source: Scheme with code:
fr_fr: Le schéma avec code:
sq_al: Skema me Kod:

# msgSkemaQKPrefixShumes
source: Schemes with code:
fr_fr: Les schémas avec code:
sq_al: Skemat me Kod:

# msgSkemaQKSkemaEshteELidhur
source: The scheme is related
fr_fr: Le schéma est lié
sq_al: Skema eshte e lidhur

# msgSkemaQKZgjidhniNjeSkeme
source: Please select a scheme!
fr_fr: Sélectionner un schéma!
sq_al: Duhet te zgjidhni nje skeme!

# msgSkemaQKZgjidhniTePAkten1Skeme
source: At least one scheme should be selected!
fr_fr: Au moins un schéma doit être sélectionné!
sq_al: Ju lutem zgjidhni te pakten nje skeme!

# msgSkemaQKZgjidhQK
source: Select cost center
fr_fr: Sélectionnez le centre de coûts
sq_al: Zgjidhni qendren e kostos

# msgSkemaSigurimeve
source: Please provide the insurance scheme!
fr_fr: Fournir le régime d'assurance!
sq_al: Ju lutem jepni skemen e sigurimeve!

# msgStatus
source: Select a status
fr_fr: Sélectionnez un statut
sq_al: Zgjidh status

# msgStatusAprovuar
source: Approved
fr_fr: Approuvé
sq_al: Aprovuar

# msgStatusiNukIPlotesonKushtet
source: The status does not meet the required conditions!
fr_fr: Le statut ne répond pas aux conditions requises!
sq_al: Statusi nuk i ploteson kushtet!

# msgStatusPerAprovim
source: For Approval
fr_fr: Pour approbation
sq_al: Per Aprovim

# msgStatusPezulluar
source: Suspended
fr_fr: Suspendu
sq_al: Pezulluar

# msgStatusPostuar
source: Posted
fr_fr: Posté
sq_al: Postuar

# msgStatusRefuzuar
source: Rejected
fr_fr: Rejeté
sq_al: Refuzuar

# msgStrukturaAdministrativeKodiDuhetNumer
source: The code should be a number!
fr_fr: Le code doit être un nombre!
sq_al: Kodi duhet te jete numer!

# msgStrukturaAdministrativeKodiGjatesiaMax
source: The code should not contain more than three characters!
fr_fr: Le code ne doit pas contenir plus de trois caractères!
sq_al: Kodi nuk mund te jete me i gjate se tre shifra!

# msgStrukturaAdministrativeKorrigjoGabimet
source: Please, correct all the mistakes.
fr_fr: Corrigez toutes les erreurs.
sq_al: Ju lutemi, korrigjoni te gjithe gabimet.

# msgStrukturaAdministrativeNukEkzistonQendra
source: The cost center does not exist!
fr_fr: Le centre de coûts n'existe pas!
sq_al: Qendra e kostos nuk ekziston!

# msgStrukturaAdministrativeNukEkzistonSkemaQK
source: The cost centers scheme does not exist!
fr_fr: Le schéma des centres de coûts n'existe pas!
sq_al: Skema e qendrave te kostos nuk ekziston!

# msgStrukturaAdministrativePlotesoFushat
source: Please, complete all the fields.
fr_fr: Veuillez remplir tous les champs.
sq_al: Ju lutemi, plotesoni te gjitha fushat.

# msgStrukturaAdministrativePopFshiText
source: By deleting the parent, all its child will also be deleted. Are you sure?
fr_fr: En supprimant le parent, tous ses enfants seront également supprimés. Êtes-vous sûr?
sq_al: Duke fshire prindin, fshihen edhe te gjithe femijet e tij. Jeni i sigurt?

# msgStrukturaAdministrativePrefixNjejes
source: Structure with code:
fr_fr: Structure avec code:
sq_al: Struktura me kod:

# msgStrukturaAdministrativePrefixShumes
source: Strustires with Code:
fr_fr: Strustires avec Code:
sq_al: Strukturat me Kod:

# msgStrukturaAdministrativeQendraJoAktive
source: The cost center is inactive!
fr_fr: Le centre de coûts est inactif!
sq_al: Qendra e kostos nuk eshte aktive!

# msgStrukturaAdministrativeQendraPrindNukZgjidhet
source: The cost center is parent and cannot be selected!
fr_fr: Le centre de coûts est le parent et ne peut pas être sélectionné!
sq_al: Qendra e kostos eshte qender prind dhe nuk mund te zgjidhet!

# msgStrukturaAdministrativeSuffixNjejesGabimi
source: is related and cannot be deleted
fr_fr: est lié et ne peut pas être supprimé
sq_al: eshte e lidhur dhe nuk mund te fshihet

# msgStrukturaAdministrativeSuffixNjejesSuksesi
source: was successfully deleted!
fr_fr: a été supprimé avec succès!
sq_al: u fshi me sukses!

# msgStrukturaAdministrativeSuffixShumesGabimi
source: are related and cannot be deleted
fr_fr: sont liés et ne peuvent pas être supprimés
sq_al: jane te lidhur dhe nuk mund te fshihen

# msgStrukturaAdministrativeSuffixShumesSuksesi
source: were successfully deleted!
fr_fr: ont été supprimés avec succès!
sq_al: u fshine me sukses!

# msgStrukturaAdministrativeVlereJoNull
source: The value cannot be null!
fr_fr: La valeur ne peut pas être nulle!
sq_al: Vlera nuk mund te jete null!

# msgStrukturaAdministrativeZgjidhniNje
source: Please select at least one structure!
fr_fr: Veuillez sélectionner au moins une structure!
sq_al: Ju lutem zgjidhni te pakten nje strukture!

# msgTaksaDuetTeZgjidhniNjeTakse
source: Please select a tax!
fr_fr: Veuillez sélectionner une taxe!
sq_al: Duhet te zgjidhni nje takse!

# msgTaksaEkziston1TaxPErKeteNdermarrje
source: A tax for this company already exists!
fr_fr: Une taxe pour cette entreprise existe déjà!
sq_al: Ekziston nje takse per kete ndermarje!

# msgTaksaEkzistonTaksaMeKeteKod
source: A tax with this code already exists! Please, enter another code.
fr_fr: Une taxe avec ce code existe déjà! S'il vous plaît, entrez un autre code.
sq_al: Ekziston nje takse me kete kod! Ju lutemi, caktoni nje kod tjeter.

# msgTaksaEshteElidhur
source: Tax is related
fr_fr: La taxe est liée
sq_al: Taksa eshte e lidhur

# msgTaksaMeFurnizimZeroEPasakte
source: You may not set a 0% supply for a percentage other than 0 or for an exluded tax level!
fr_fr: Impossible d’attribuer 0% d’approvisionnement par niveau avec un pourcentage autre que 0 ou exclu!
sq_al: Nuk mund te caktohet furnizim me 0% per nivel me perqindje te ndryshem nga 0 ose te perjashtuar!

# msgTaksaNdodhen2TaksaMeTeNjejtenIdNeGride
source: ERROR: There are 2 taxes with the same id on the grid
fr_fr: ERREUR: Il y a 2 taxes avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 taksa me te njejten id ne gride

# msgTaksaNukMundTeZgjidhniTaxDogSiNivelTVSHNderm
source: A custom tax cannot be selected as a company's VAT level!
fr_fr: Une taxe douanière ne peut pas être sélectionné comme niveau de TVA d'une entreprise!
sq_al: Nuk mund te zgjidhni nje takse doganore si nivel tvsh ndermarje!

# msgTaksaNuMundTeCaktoni1NivelTVSHJoAktive
source: You cannot select an inactive tax for the company!
fr_fr: Vous ne pouvez pas définir comme niveau de TVA d'entreprise, un niveau de TVA inactive
sq_al: Nuk mund te caktoni si nivel tvsh ndermarrje nje nivel tvsh jo aktive

# msgTaksaPrefixNjejes
source: Tax with code
fr_fr: Taxe avec code
sq_al: Taksa me Kod:

# msgTaksaPrefixShumes
source: Taxes with codes
fr_fr: Taxes avec codes
sq_al: Taksat me Kod:

# msgTaksaTaksaEkzistonNeGride
source: ERROR:The tax already exists on the list
fr_fr: ERREUR: La taxe existe déjà dans la grille
sq_al: GABIM: Taksa ekziston ne gride

# msgTaksaZgjidhniTePakten1Takse
source: Please select at least one tax!
fr_fr: Veuillez sélectionner au moins une taxe!
sq_al: Ju lutemi, zgjidhni te pakten nje takse!

# msgTeDhenaPerMuajin
source: Month's data
fr_fr: Données pour les mois
sq_al: Te dhenat per muajt

# msgTeDhenatEPages
source: Wage's data
fr_fr: Données du salaire
sq_al: Te dhenat e pages

# msgTeDhenaTePasakta
source: Data is not valid
fr_fr: Les données ne sont pas valides
sq_al: Te dhenat nuk jane te sakta!

# msgTeDhenatESkedaritTePasakta
source: File data are incorrect!
fr_fr: Les données du fichier sont incorrectes!
sq_al: Te dhenat e skedarit nuk jane te sakta!

# msgTentativaPozitive
source: Caution! The number of attempts must be positive!
fr_fr: Attention! Le nombre de tentatives doit être positif!
sq_al: Kujdes! Numri i tentativave duhet të jetë pozitiv!

# msgTipiIKontratesNukEkziston
source: The contract type does not exist!
fr_fr: Le type de contrat n'existe pas!
sq_al: Tipi i kontrates nuk ekziston!

# msgTotalFatureKaluarLimitBllokues
source: Be careful! The invoice's total amount has exceeded this customer/vendor's block limit. Do you want to proceed?
fr_fr: Attention! Le montant total de la facture a dépassé la limite de blocage de ce client / fournisseur. Voulez-vous poursuivre?
sq_al: Kujdes totali i fatures ka kaluar limitin bllokues te ketij klienti/furnitori

# msgTotalfatureKaluarLimitkf
source: Be careful! The invoice's total amount has exceeded this customer/vendor warning limit. Do you want to proceed?
fr_fr: Faites attention! Le montant total de la facture a dépassé la limite d'avertissement client / fournisseur. Voulez-vous poursuivre?
sq_al: Kujdes totali i fatures ka kaluar limitin paralajmerues e ketij klient/furnitori. Doni te vazhdoni?

# msgTotaliLlogKalonVlShperndarje
source: Total of accounts sholud not be larger than the amount to be distributed!
fr_fr: Le total des comptes ne doit pas dépasser le montant à distribuer!
sq_al: Totali i llogarive nuk mund te kaloje vleren qe do shperndahet
