Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# labelRaportRetailPrice
source: Retail Price
fr_fr: Prix ​​en détail

# labelRaportRoje
source: Guard
fr_fr: Garde
sq_al: Roje

# labelRaportSasia
source: Quantity
fr_fr: Quantité
sq_al: Sasia

# labelRaportSasiaAktuale
source: Actual quantity
fr_fr: Quantité actuelle
sq_al: Sasia aktuale

# labelRaportSasiaDalje
source: Shipment quantity
fr_fr: Quantité d'expédition
sq_al: Sasia dalje

# labelRaportSasiaNjesi
source: Quantity unit
fr_fr: Unité de quantité
sq_al: Sasia njesi

# labelRaportSasiaPlan
source: Planned quantity
fr_fr: Quantité prévue
sq_al: Sasia plan

# labelRaportSasiaShitur
source: Sales amount
fr_fr: Quantité des ventes
sq_al: Sasia e shitur

# labelRaportSasiaSipasDiteqendrimit
source: Aging Quantity
fr_fr: Quantité vieillissante
sq_al: Sasia sipas Diteqendrimit

# labelRaportSasiHyrje
source: Received quantity
fr_fr: Quantité reçue
sq_al: Sasi hyrje

# labelRaportSasiPerTuPorositur
source: Quantity to be ordered
fr_fr: Quantité à commander
sq_al: Sasi per t'u porositur

# labelRaportSerial
source: Serial
fr_fr: No. sérial

# labelRaportSeriali
source: Serial
fr_fr: No. sérial
sq_al: Seriali

# labelRaportSerialiDy
source: Serial 2
fr_fr: Sérial 2
sq_al: Seriali 2

# labelRaportSerialiFillestar
source: Seriali Fillestar
fr_fr: No. sérial initial

# labelRaportShendetesore
source: Shendetesore
fr_fr: santé
sq_al: Shendetësore

# labelRaportShenimeTeTjera
source: Other notes
fr_fr: Autres notes
sq_al: Shenime te Tjera

# labelRaportShenimPasqyra
source: Note: The statement wil be consigned by the subject (legal person or physical person ), in two copies, in the protocol of Regional Tax Directorate, or mailed to her by post-office, at least 48 hours before the start date of work of the employess, who will work for the first time, or recently employed and within 10 days for the dismissed employees anytime when the subject has such changes including the self-employed family workers, over 16 years, with whom he works or leaves together legally, pupils and students for practise time, emplyees in vocational training in terms of VKM. no 1114, date 30.07.2008, employees involved in promoting projects, persons involved in programs of professioanl pratice etc. A copy of the statement with the number and date of RTD protocol signed whith his request is given to the subject.
fr_fr: Remarque:
sq_al: Shenim: Pasqyra dorezohet nga subjekti (person juridik apo person fizik), ne dy kopje, ne protokollin e Drejtorise Rajonale Tatimore, ose i dergohet asaj me poste rekomande, të paktën 48 orë përpara fillimit të punes së të punësuarve, që do fillojnë punë për herë të parë te subjekti, apo te punesuar rishtazi, si dhe brenda 10 diteve per të larguarit nga puna, sa here qe te subjekti ndodhin ndryshime te tilla perfshire dhe punonjesit e papaguar te familjes se te vetepunesuarit, mbi 16 vjeç, me te cilet ai punon e bashkejeton ligjerisht, si dhe nxënësit e studentët për kohën e praktikës mësimore, të punësuarit në formim profesional në kuptimin e VKM. nr.1114, datë 30.07.2008, të punësuarit e përfshirë në projektet e nxitjes së punësimit, personat e përfshirë në programet e praktikave profesionale. etj. Nje kopje pasqyre, me numrin dhe daten e protokollit DRT, e firmosur, me kerkesen e tij, i jepet subjektit.

# labelRaportShifra
source: Amount
fr_fr: Montant
sq_al: Shifra

# labelRaportShitjetSipasKlienteve
source: Shitjet sipas Klienteve_Eng
fr_fr: Ventes par clients
sq_al: Shitjet sipas Klienteve

# labelRaportShitjetSipasSasiveKrahasueseTitulli
source: Shitjet sipas sasive krahasuese
fr_fr: Ventes par quantités comparatives

# labelRaportShkurt
source: February
fr_fr: février
sq_al: Shkurt

# labelRaportShlyerje
source: Payment
fr_fr: Paiement
sq_al: Shlyerje

# labelRaportShoqeriPergjKufiz
source: Limited Liability Company
fr_fr: Société à responsabilité limitée
sq_al: Shoqëri me Përgjegjësi të Kufizuar

# labelRaportShoqerore
source: Shoqerore
fr_fr: Sociales
sq_al: Shoqërore

# labelRaportShoqShend
source: Health society
fr_fr: Sociales et de la santé
sq_al: Shoq Shend

# labelRaportShpenzime
source: Expenses
fr_fr: Les dépenses
sq_al: Shpenzime

# labelRaportShpenzimePerq
source: Expenses in %
fr_fr: Dépenses en%
sq_al: Shpenzime ne %

# labelRaportShpenzimiMujor
source: Monthly expense
fr_fr: Dépense mensuelle
sq_al: Shpenzimi mujor

# labelRaportShperblimeTjera
source: Shperblime te tjera_eng
fr_fr: Autres récompenses
sq_al: Shperblime te tjera

# labelRaportShperbSuplem
source: Shperblime suplem._eng
fr_fr: Récompenses supplémentaires
sq_al: Shperblime suplem.

# labelRaportShtator
source: September
fr_fr: septembre
sq_al: Shtator

# labelRaportShtesaViti
source: Annual Addit.
fr_fr: supplément annuel
sq_al: Shtesa Viti

# labelRaportShtesaVitiAm
source: Accum. Annual Addit.
fr_fr: suppléments annuels accumulés
sq_al: Shtesa viti Am.

# labelRaportShtetesia
source: Citizenship
fr_fr: Citoyenneté
sq_al: Shtetësia

# labelRaportShteti
source: Country
fr_fr: Pays
sq_al: Shteti

# labelRaportShumaDebi
source: Debit Amount
fr_fr: Montant du débit
sq_al: Shuma Debi

# labelRaportShumaEPaguar
source: AMOUNT PAID
fr_fr: LE MONTANT PAYÉ
sq_al: SHUMA E PAGUAR

# labelRaportShumaFaqes
source: Amount of page
fr_fr: Quantité de la page
sq_al: Shuma e Faqes

# labelRaportShumaFatures
source: Total of invoice
fr_fr: Total de facture
sq_al: Shuma e Fatures

# labelRaportShumaKredi
source: Credit Amount
fr_fr: Montant du crédit
sq_al: Shuma Kredi

# labelRaportShumaMbartur
source: Carrying amount
fr_fr: Valeur comptable
sq_al: Shuma e mbartur

# labelRaportShumaNdalesa
source: Total Deductions
fr_fr: Le total des déductions
sq_al: Shuma Ndalesa

# labelRaportShumaPagesa
source: Payment Amount
fr_fr: Montant du paiement
sq_al: Shuma Pagesa

# labelRaportSigshendpunedhenesi
source: Employer health insur 1.7%
fr_fr: Assurance maladie employeur 1,7%
sq_al: Sig. shend. punedhenesi 1.7%

# labelRaportSigshendpunedhenesisup
source: Employer health insur. 0%
fr_fr: Assurance maladie employeur. 0%
sq_al: Sig. shend. punedhenesi 0%

# labelRaportSigshendpunemarresi
source: Health worker insur. 1.7%
fr_fr: Assurance maladie employeur 1,7%
sq_al: Sig. shend. punemarresi 1.7%

# labelRaportSigshendpunemarresisup
source: Health worker insur. 5%
fr_fr: Sécurité sociale employé 5%
sq_al: Sig. shend. punemarresi 5%

# labelRaportSigShendShoq
source: Kontributi sig.shoq. &shendet._eng
fr_fr: Contribution de sécurité sociale et maladie
sq_al: Kontributi sig.shoq. &shendet.

# labelRaportSigshoqerorpunedhenesi15
source: Social employer insur 15%
fr_fr: Sécurité sociale par l' employeur 15%
sq_al: Sig. shoq. punedhenesi 15%

# labelRaportSigshoqerorpunemarresi
source: Social worker insur. 9,5%
fr_fr: Sécurité sociale employé 9.5%
sq_al: Sig. shoq. punemarresi 9,5%

# labelRaportSigurime
source: Insurance
fr_fr: Assurance
sq_al: Sigurime

# labelRaportStatusiFatures
source: Invoice status:
fr_fr: status de la facture:
sq_al: Statusi i faturës

# labelRaportStatusiTatimpaguesit
source: Taxpayer Status
fr_fr: status du contribuable
sq_al: Statusi i Tatimpaguesit

# labelRaportStatusMagazina
source: Warehouse Status
fr_fr: status d'entrepôt
sq_al: Status Magazina

# labelRaportSubjektBleres
source: Purchaser
fr_fr: Acheteur
sq_al: Subjekti blerës

# labelRaportSubjektiBleres
source: Purchaser company
fr_fr: Acheteur
sq_al: Subjekti Blerës

# labelRaportSubjektiShites
source: Sales company
fr_fr: Vendeur
sq_al: Subjekti Shites

# labelRaportSubjektShites
source: Vendor
fr_fr: Vendeur
sq_al: Subjekt shites

# labelRaportSwiftCode
source: Swift Code
fr_fr: Code Swift

# labelRaportTarga
source: Targe
fr_fr: No. d'immatriculation
sq_al: Targa

# labelRaportTatimArdhuratPunesimi
source: Tax on employment incomes (ALL)
fr_fr: Impôt sur les revenus d'emploi (ALL)
sq_al: Tatim mbi te ardhurat nga punesimi (LEK)

# labelRaportTatimiMbiArdhura
source: Tatimi mbi te ardhurat_eng
fr_fr: Impôt sur le revenu
sq_al: Tatimi mbi te ardhurat

# labelRaportTatimiPerTuPaguar
source: Tax to be paid
fr_fr: Taxe à payer
sq_al: Tatimi per tu paguar

# labelRaportTatimMbiTeardhurat
source: Income tax
fr_fr: Impôt sur le revenu
sq_al: Tatim mbi të ardhurat

# labelRaportTeAktualizuara
source: te aktualizuara
fr_fr: mis à jour
sq_al: të aktualizuara

# labelRaportTeArdhuratTatueshme
source: Taxable income
fr_fr: Revenu imposable
sq_al: Te ardhurat e tatueshme

# labelRaportTeBarabartaMeZeroVlerat
source: Display as equal to 0 values smaller than:
fr_fr: Afficher comme égal à 0 des valeurs inférieures à:
sq_al: Shfaq si te barabarta me zero vlerat me te vogla se:

# labelRaportTedhenatKontabilitetit
source: Accounting data
fr_fr: Données de comptabilité
sq_al: Te dhenat kontabilitetit

# labelRaportTeKaluara
source: Previous
fr_fr: Précédent
sq_al: Te Kaluara

# labelRaportTeLarguarNgaPuna
source: dismissed from work during the month.
fr_fr: licencié du travail pendant le mois.
sq_al: te larguar nga puna gjate muajit.

# labelRaportTelefon
source: Telephone
fr_fr: Téléphone
sq_al: Telefon

# labelRaportTelefonVod
source: Call 144 from your cellphone or 069 144 from a telephone.
fr_fr: Appelez le 144 depuis votre téléphone portable ou le 069 144 depuis un téléphone.
sq_al: Tel. 144 nga telefoni juaj celular ose 069 144 nga një telefon i zakonshëm.

# labelRaportTelFax
source: Tel/Fax
fr_fr: Téléphone / fax

# labelRaportTelShitjet
source: Tel (Sales)
fr_fr: Tel (Ventes)
sq_al: Tel (Shitjet)

# labelRaportTePergjithshme
source: General
fr_fr: Général
sq_al: Te pergjithshme

# labelRaportTePunesuarGjateMuajit
source: employed during the month and
fr_fr: employé pendant le mois et
sq_al: te punesuar gjate muajit dhe

# labelRaportTerheqje
source: Withdrawal
fr_fr: Retrait
sq_al: Terheqje

# labelRaportTeTjera
source: Other
fr_fr: Autre
sq_al: Te Tjera

# labelRaportTetor
source: October
fr_fr: octobre
sq_al: Tetor

# labelRaportTipiGrafikut
source: Chart type
fr_fr: Type de graphique
sq_al: Tipi Grafikut

# labelRaportTipKontrateLidhur
source: Associated contract type
fr_fr: Type de contrat associé
sq_al: Tip i kontratës së lidhur

# labelRaportTitulli
source: Title
fr_fr: Titre
sq_al: Titulli

# labelRaportTitulliFatureTatimoreShitje
source: Fature Tatimore Shitje_eng
fr_fr: Facture fiscale de vente
sq_al: Fature Tatimore Shitjeje

# labelRaportTitullPermbledheseSipasGrupeve
source: Summary by Category
fr_fr: Résumé par groupes
sq_al: Permbledhese sipas grupeve

# labelRaportTotal
source: Total_eng
fr_fr: Total
sq_al: Total

# labelRaportTotalAmort
source: Total Dep.
fr_fr: Amortissement total
sq_al: Total Amort.

# labelRaportTotalDepartament
source: Department Total
fr_fr: Total du département
sq_al: Totali departament

# labelRaportTotaliBrutoNe
source: Gross total in:
fr_fr: Total brut en:
sq_al: Total bruto ne:

# labelRaportTotaliFatuimePagesa
source: Total (Billing - Payment)
fr_fr: Total (Facturations - Paiements)
sq_al: Totali (Faturime - Pagesa)

# labelRaportTotaliListePageses
source: Payroll Total
fr_fr: Total de la liste des salaires
sq_al: Totali i listpageses

# labelRaportTotaliMagazines
source: Total balance of Warehouse
fr_fr: Solde total de l'entrepôt
sq_al: Totali Magazines

# labelRaportTotaliMeZbritje
source: Net total (with discount)
fr_fr: Total net (avec remise)
sq_al: Totali me zbritje

# labelRaportTotaliNendepartament
source: Subdepartment Total
fr_fr: Total du sous-département
sq_al: Totali nendepartament

# labelRaportTotaliPagavePagKontributet
source: Total wage on which contributions are paid
fr_fr: Total des salaires sur lequel les cotisations sont payées
sq_al: Totali i pagave mbi te cilat paguhen kontributet

# labelRaportTotaliPaZbritje
source: Total without discount
fr_fr: Total sans déduction
sq_al: Totali pa zbritje

# labelRaportTotaliPer
source: Total
fr_fr: Total pour
sq_al: Totali per

# labelRaportTotaliPerPagese
source: Total for payment
fr_fr: Total pour le paiement
sq_al: Totali per pagese

# labelRaportTotaliPerTuPaguar
source: TOTAL TO BE PAID
fr_fr: TOTAL À PAYER
sq_al: TOTALI PER TU PAGUAR

# labelRaportTotaliSipasArtikullit
source: Total by item
fr_fr: Total par article
sq_al: Totali sipas artikullit

# labelRaportTotaliSipasKoditProgramit
source: Total by program code
fr_fr: Total selon le code de programme
sq_al: Totali sipas kodit te programit

# labelRaportTotaliSipasLllogEkonomike
source: Total by financial account
fr_fr: Total par compte financier
sq_al: Totali sipas llog. ekonomike

# labelRaportTotaliZbritjeMB
source: Discounted total amount in basis currency
fr_fr: Montant total actualisé en devise de base
sq_al: Totali me zbritje ne Monedhen Baze:

# labelRaportTotalKliente
source: Total kliente_Eng
fr_fr: Total clients
sq_al: Total kliente

# labelRaportTotalNeto
source: Net total:
fr_fr: Total net:
sq_al: Total neto:

# labelRaportTotalShlyer
source: Total Payment
fr_fr: Total payé
sq_al: Total Shlyer

# labelRaportTransportues
source: Transporter
fr_fr: Transporteur
sq_al: Transportues

# labelRaportTregti
source: Trade
fr_fr: Commerce
sq_al: Tregti

# labelRaporttTotaliSipasGrupit
source: Total by group
fr_fr: Total par groupe
sq_al: Totali sipas grupit

# labelRaporttTotaliSipasKapitullit
source: Total by chapter
fr_fr: Total par chapitre
sq_al: Totali sipas kapitullit

# labelRaporttTotaliSipasTitullit
source: Total by title
fr_fr: Total par titre
sq_al: Totali sipas titullit

# labelRaportUGjeten
source: Were found
fr_fr: Ont été trouvés
sq_al: U gjeten

# labelRAportUPaguaPer
source: Was paid for
fr_fr: A été payé pour
sq_al: U pagua per

# labelRaportUrdherXhirimKlienti
source: Customer slip bank transfer
fr_fr: Ordre de virement bancaire client
sq_al: Urdher Xhirim Klienti

# labelRaportUrdherXhirimYne
source: Internal slip bank transfer
fr_fr: Ordre de virement bancaire interne
sq_al: Urdher Xhirimi Yne

# labelRaportUrdhesPagese
source: PAYMENT ORDER
fr_fr: ORDRE DE PAIEMENT
sq_al: URDHËR - PAGESË

# labelRaportVariencaSasise
source: Quantity variance
fr_fr: Ecart de la quantité
sq_al: Varianca e sasise

# labelRaportVeprimeLlogaritese
source: Calculative actions
fr_fr: Opérations de calcul
sq_al: Veprime LLogaritese

# labelRaportVeprimtariaDegesNjesise
source: Activity of branch/unit
fr_fr: Activité de branche / unité
sq_al: Veprimtaria deges/njësisë

# labelRaportVeprimtariaKryesore
source: Main activity
fr_fr: Activité principale
sq_al: Veprimtaria kryesore

# labelRaportVeprimtariaRrethi
source: Activity and region where will work
fr_fr: Activité et région où travaillera
sq_al: Veprimtaria dhe Rrethi ku do te punoje

# labelRaportVertetoj
source: I CERTIFY that:
fr_fr: Je certifie que:
sq_al: VERTETOJ se:

# labelRaportVjetore
source: Anual
fr_fr: annuel
sq_al: Vjetore

# labelRaportVjetore3Mujore
source: Anual, Quarterly
fr_fr: Annuel, trimestriel
sq_al: Vjetore, 3 mujore

# labelRaportVjetore3MujoreMujore
source: Anual, quarterly, monthly
fr_fr: Annuel, trimestriel, mensuel
sq_al: Vjetore, 3 mujore, mujore

# labelRaportVlArketuar
source: Receipt Amount
fr_fr: Montant du reçu
sq_al: Vl Arketuar

# labelRaportVlefta
source: Amount
fr_fr: Montant
sq_al: Vlefta

# labelRaportVleftaMagazines
source: Value of Warehouse
fr_fr: Valeur de l'entrepôt
sq_al: Vlefta Magazines

# labelRaportVleftaMbetur
source: Remaining Value
fr_fr: Valeur restante
sq_al: Vlefta Mbetur

# labelRaportVlera
source: Amount
fr_fr: Montant
sq_al: Vlera

# labelRaportVleraAktuale
source: Actual amount
fr_fr: Montant actuel
sq_al: Vlera aktuale

# labelRaportVleraDalje
source: Shipment Amount
fr_fr: Montant de l'expédition
sq_al: Vlera Dalje

# labelRaportVleraDokumentit
source: Document Amount
fr_fr: Montant du document
sq_al: Vlera e Dokumentit

# labelRaportVleraFaktike
source: Real Amount
fr_fr: Montant réel
sq_al: Vlera faktike

# labelRaportVleraFaturimit
source: Vlera e faturimit
fr_fr: Montant de la facturation

# labelRaportVleraHyrje
source: Receipt Amount
fr_fr: Montant du reçu
sq_al: Vlera Hyrje

# labelRaportVleraLidhur
source: Linked Amount
fr_fr: Montant lié
sq_al: Vlera e lidhur

# labelRaportVleraMbetur
source: Remaining Amount
fr_fr: Montant restant
sq_al: Vlera e mbetur

# labelRaportVleraMbeturPasLidhjes
source: Remaining Amount after links
fr_fr: Montant restant après les liens
sq_al: Vlera e mbetur pas lidhjes

# labelRaportVleraMeZbritje
source: Net amount (with discount)
fr_fr: Montant net (avec escompte)
sq_al: Vlera me zbritje

# labelRaportVleraNeMB
source: Basis Curr amount
fr_fr: Montant en devise de base
sq_al: Vlera MB

# labelRaportVleraShitjeveMeZbritje
source: Net sales amount
fr_fr: Montant des ventes nettes
sq_al: Vlera shitjeve me zbritje

# labelRaportVleraShitur
source: Sales amount
fr_fr: Montant des ventes
sq_al: Vlera e shitur

# labelRaportVlMbetur
source: Remaining Value
fr_fr: Valeur restante
sq_al: Vl. mbetur

# labelRaportVlMbeturFill
source: Prev. Remaining Value
fr_fr: Valeur restante précédente
sq_al: Vl. mbetur fill.

# labelRaportVlPaguar
source: Payment Amount
fr_fr: Montant du paiement
sq_al: Vl Paguar

# labelRaportVlPaTVSH
source: Amount who VAT
fr_fr: Montant hors TVA
sq_al: Vl pa TVSH

# labelRaportXhiro
source: Xhiro_eng
fr_fr: Chiffre d'affaires
sq_al: Xhiro

# labelRaportÇSkonto
source: Ç.Skonto_eng
fr_fr: Prix ​​discount
sq_al: Ç.Skonto

# labelRapVlefta
source: Value
fr_fr: Valeur
sq_al: Vlefta

# labelRarportKartele
source: Card
fr_fr: Fiche
sq_al: Kartele

# labelRefer
source: Post.
fr_fr: Référence
sq_al: Refer.

# labelRefKlientit
source: Customer Reference
fr_fr: Référence client
sq_al: Ref i Klientit

# labelRezervaBrutoPakesimShtesa
source: Gross reserves after reduction and accumulation
fr_fr: Réserves brutes après amortissements ou ajouts
sq_al: Rezerva bruto pas pakesimit dhe shtesave

# labelRezervaRivleresimi
source: Reserves reevaluation
fr_fr: Réserves de la réévaluation
sq_al: Rezerva e rivleresimit

# labelRezervaRivleresimiNeto
source: Net reserves reevaluation
fr_fr: Réserves de la réévaluation nette
sq_al: Rezerva e rivleresimit neto

# labelRezervaRivleresimitBruto
source: Gross reserves reevaluation
fr_fr: Réévaluation des réserves brute
sq_al: Rezerva e rivleresimit bruto

# labelRimarrjaAkumuluar
source: Accumulated regain
fr_fr: Regain accumulé
sq_al: Rimarrja e akumuluar

# labelRimarrjaEVitit
source: This years regain
fr_fr: Regain accumulé annuel
sq_al: Rimarrja e vitit

# labelRiparimiOseZevendesimiProduktit
source: • Riparimi ose zëvendësimi i Produktit me Defekt Kërkesa për defektet apo riparime bëhet direkt tek Univers Reklama. Masa për këto riparime do të kryhen brenda 30 (tridhjetë) ditëve nga marrja e kërkesës, pas verifikimit në vend nga Univers Reklama, si dhe dorëzimit të gjithë dokumentacionit të nevojshëm që vërteton datën e dorëzimit të produktit. Detyrimi i prodhuesit sipas kësaj garancie të limituar kufizohet në zëvendësimin ose riparimin e pjesës së dëmtuar, si i vetmi opsion, në rast se pjesa e dëmtuar rezulton të jetë e tillë nga cilësia e dobët e produktit ose aplikimit, por jo si rrjedhojë e ndonjë prej shkaqeve që nuk mbulohet nga kushtet e garancisë të përcaktuara më sipër.
fr_fr: • Reparation

# labelRivleresimetKolateraleve
source: Reassessment of collateral (According to BOA)
fr_fr: Réévaluation de la garantie (selon BOA)
sq_al: Rivleresimet e Kolateraleve ( Sipas BOA )

# labelRivleresimetKolateraleveIFRS
source: Reassessment of collateral (According to IFRS)
fr_fr: Réévaluation de la garantie (selon les normes IFRS)
sq_al: Rivleresimet e Kolateraleve ( Sipas IFRS)

# labelRrethi
source: Region
fr_fr: Région
sq_al: Rrethi

# labelRritjeDetyrimi
source: Reduced liability
fr_fr: Diminution du passif
sq_al: Rritje detyrimi

# labelRuajNdryshimet
source: Save Changes
fr_fr: Sauvegarder les modifications
sq_al: Ruaj Ndryshimet

# labelSalesdate
source: Salesdate
fr_fr: Date de vente

# labelSasia
source: Quantity
fr_fr: Quantité
sq_al: Sasia

# labelSasiaKonvertuar
source: Converted Amount
fr_fr: Quantité convertie
sq_al: Sasia e konvertuar

# labelSasiAprovuar
source: Approved Quantity
fr_fr: Quantité approuvée
sq_al: Sasi aprovuar

# labelSasiHyrje
source: Receiving Amount
fr_fr: Quantité réçue
sq_al: Sasia hyrje

# labelSasiPorositur
source: Ordered Quantity
fr_fr: Quantité commandée
sq_al: Sasi porositur

# labelSasiProdukti
source: Item quant.
fr_fr: Quantité produite
sq_al: Sasi prod

# labelSasite
source: Quantities
fr_fr: Quantités
sq_al: Sasite

# labelSaveAndGo
source: Save ang Go
fr_fr: Sauvegarder et continuer
sq_al: Save and Go

# labelSellingPrice
source: Sellingprice
fr_fr: Prix ​​de vente

# labelSerial
source: serial
fr_fr: Numéro de série

# labelShenim
source: Note
fr_fr: Remarque
sq_al: Shenim

# labelShenimeFastechRapOferte
source: All prices on this offer are valid during the validation period. The items balance of this offer may change and cannot be guaranteed. Inventory stock can be guaranteed only by the purchase order acceptance.
fr_fr: Tous les prix de cette offre sont valables pendant la période de validation. Le solde des articles de cette offre peut changer et ne peut être garanti. Le stock d'inventaire ne peut être garanti que par l'acceptation du bon de commande.
sq_al: Të gjitha çmimet në këtë ofertë janë të vlefshëm për gjithë periudhën e vlefshmërisë. Gjendja e inventarit të produkteve pjesë e kësaj oferte mund të ndryshojë dhe nuk mund të garantohet. Garantimi i gjendjes së inventarit bëhet vetem nëpermjet pranimit të urdhër blerjes.

# labelShenimeUpperCase
source: NOTES
fr_fr: REMARQUES
sq_al: SHENIME

# labelShenimMbiProduktin
source: The purchased item is an electronic sophisticated equipment so you need to get familiar with the user manual before using the item or charge it.
fr_fr: L'article acheté est un équipement électronique sophistiqué, vous devez donc vous familiariser avec le manuel d'utilisation avant de l'utiliser ou de le charger.
sq_al: Produkti qe ju keni blere eshte nje pajisje e sofistikuar elektronike keshtu qe ju kerkojme te familjarizoheni me manualin perpara se te perdorni produktin apo ta vini ne karikim.

# labelShfaqBuxhetSipasKapitujve
source: Show budget grouped by chapters
fr_fr: Afficher le budget groupé par chapitres
sq_al: Shfaq Buxhet Sipas Kapitujve

# labelShfaqGrup
source: Display Grouped
fr_fr: Affichage groupé
sq_al: Shfaq te Grupuara

# labelShitesi
source: Seller
fr_fr: Vendeur
sq_al: Shitesi

# labelShitesiUpperCase
source: SALER
fr_fr: VENDEUR
sq_al: SHITESI

# labelShitesUpperCase
source: SALER
fr_fr: VENDEUR
sq_al: SHITES

# labelShitje
source: Sales
fr_fr: Ventes
sq_al: Shitje

# labelshitjeKomisionZero
source: Include commission sales 0%
fr_fr: Inclure les ventes de commission 0%
sq_al: Përfshi shitje me komision 0%

# labelShitjeMeShkalle
source: Scaled sales
fr_fr: Vente échelonnées
sq_al: Shitje me shkalle

# labelShitjePaTvsh
source: Sales VAT excluded
fr_fr: TVA non comprise
sq_al: Shitje pa TVSH

# labelShitjetePerjashtuara
source: Excluded Sales
fr_fr: Ventes exclues
sq_al: Shitjet e perjashtuara

# labelShitjeZbritje
source: Discount.
fr_fr: Remise.
sq_al: Zbritja.

# labelShkronjaKapitale
source: uppercase letters,
fr_fr: lettres capitales,
sq_al: shkronja kapitale,

# labelShmelExpress
source: For Shmel Express:
fr_fr: Pour Shmel Express:
sq_al: Për Shmel Express:

# labelShopCode
source: Shop Code
fr_fr: Code magasin

# labelShopName
source: Shop Name
fr_fr: Nom du magasin

# labelShoqeria
source: Company
fr_fr: Entreprise
sq_al: Shoqeria

# labelShpenzimet
source: Expenses
fr_fr: Les dépenses
sq_al: Shpenzimet

# labelShpenzimi
source: Expense
fr_fr: Dépense
sq_al: Shpenzimi

# labelShpenzimiAmortizimitViti
source: Cost of this years deprecation
fr_fr: Coût de la dépréciation de cette année
sq_al: Shpenzimi i amortizimit te vitit

# labelshpjegim
source: Notes:
fr_fr: Remarques:
sq_al: Shpjegim:
