Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# suffixMesazhGjenerimTeLidhurShumes
source: were not deleted because the generated documents are related to deposit/withdrawal registers.
fr_fr: n'a pas été supprimé car les documents générés sont liés à des encaissement/paiement.
sq_al: nuk u fshine sepse dokumentet e gjeneruar jane te lidhur me arketim/pagese.

# suffixMesazhNjejesGabimi
source: is a default insurance and can not be deleted
fr_fr: est une assurance par défaut et ne peut pas être supprimé
sq_al: eshte sigurim default dhe nuk mund te fshihet

# suffixMesazhNjejesGabimiLidhur
source: is related and can not be deleted
fr_fr: est lié et ne peut pas être supprimé
sq_al: eshte i lidhur dhe nuk mund te fshihet

# suffixMesazhNjejesGrupi
source: accounting sheet No:
fr_fr: fiche comptable n °:
sq_al: fleta Kontabel me Nr:

# suffixMesazhNjejesLidhurGabimi
source: is related and cannot be deleted!
fr_fr: est lié et ne peut pas être supprimé!
sq_al: është i lidhur dhe nuk mund të fshihet!

# suffixMesazhNjejesPeriudheKycurGabimi
source: belongs to a locked period and cannot be deleted!
fr_fr: appartient à une période verrouillée et ne peut pas être supprimé!
sq_al: i përket një periudhe të kyçur dhe nuk mund të fshihet!

# suffixMesazhNjejesSuksesi
source: is successfully deleted!
fr_fr: a été supprimé avec succès!
sq_al: u fshi me sukses!

# suffixMesazhShumesGabimi
source: are default insurances and can not be deleted
fr_fr: sont des assurances par défaut et ne peuvent pas être supprimés
sq_al: jane sigurime default dhe nuk mund te fshihen

# suffixMesazhShumesGabimiLidhur
source: are related and can not be deleted
fr_fr: sont liés et ne peuvent pas être supprimés
sq_al: jane te lidhur dhe nuk mund te fshihen

# suffixMesazhShumesGrupi
source: accounting sheets No:
fr_fr: document d'ajustement comptable
sq_al: fletët Kontabel me Nr:

# suffixMesazhShumesLidhurGabimi
source: are related and cannot be deleted!
fr_fr: sont liés et ne peuvent pas être supprimés!
sq_al: janë të lidhura dhe nuk mund të fshihen!

# suffixMesazhShumesPeriudheKycurGabimi
source: belong to locked periods and cannot be deleted!
fr_fr: appartiennent à des périodes verrouillées et ne peuvent pas être supprimés!
sq_al: i përkasin periudhave të kyçura dhe nuk mund të fshihen!

# suffixMesazhShumesSuksesi
source: were successfully deleted!
fr_fr: ont été supprimés avec succès!
sq_al: u fshinë me sukses!

# tabAutorizimetLidhja
source: Linked authorizations
fr_fr: Autorisations liées
sq_al: Lidhja e autorizimeve

# tabelaEKokes
source: The header table
fr_fr: La table d'en-tête
sq_al: Tabela e kokes

# tabelaEProdukteve
source: The products table
fr_fr: La table des produits
sq_al: Tabela e produkteve

# tabelaERecepturave
source: The receptions table
fr_fr: La table de composants
sq_al: Tabela e recepturave

# tabelaETrupit
source: The body table
fr_fr: La table du corps
sq_al: Tabela e trupit

# TabItemDownload
source: Lists of your backup. Click the link to download
fr_fr: Listes de votre sauvegarde. Cliquez sur le lien pour télécharger
sq_al: Lista e backupeve tuaja. Klikoni mbi link per ta shkarkuar!

# TabItemRestore
source: Select the backup file to upload
fr_fr: Sélectionnez le fichier de sauvegarde à télécharger
sq_al: Zgjidhni skedarin e backupit per te ngarkuar

# tabOrare
source: Schedules
fr_fr: Horaires
sq_al: Orare

# tabTitlePozicionePune
source: Job titles
fr_fr: Titres d'emploi
sq_al: Pozicione Pune

# tatimetTab
source: Taxes
fr_fr: Les taxes
sq_al: Tatimet

# teDrejtaTab
source: Rights
fr_fr: Droits
sq_al: Te Drejta

# TePergjithshmeTab
source: General
fr_fr: Général
sq_al: Te pergjithshme

# textNDryshoHerenPasardhese
source: User must change his password on the next log in
fr_fr: L'utilisateur doit changer son mot de passe lors de la prochaine connexion
sq_al: Përdoruesi duhet të ndryshojë fjalëkalimin në logimin e radhës

# Te_tjera
source: Other
fr_fr: Autre
sq_al: Te Tjera

# TitullRaportArtikujPashitur
source: Unsold Items
fr_fr: Articles Invendus
sq_al: Artikuj te Pashitur

# TitullRaportGjendjaArtikujveSasiVlere
source: Items availability in quantity and value
fr_fr: Disponibilité des articles en quantité et en valeur
sq_al: Gjendja e artikujve ne sasi dhe vlere

# titullRaporti
source: Analytic list of elements by regions
fr_fr: Liste analytique des éléments par régions
sq_al: Lista analitike e elementeve sipas rajoneve

# TitullRaportiArketimeAnullime
source: Registrations and cancellations list
fr_fr: Liste des recettes et des annulations
sq_al: Lista e arketimeve dhe anullimeve

# TitullRaportiArketimeAnullimePostpaid
source: Registrations and cancellations list (Postpaid)
fr_fr: Liste des recettes et annulations (postpayées)
sq_al: Lista e arketimeve dhe anullimeve (Postpaid)

# titullRaportiAseteJashtePerdorimiRezervaRivleresimi
source: List of written off assets (with reevaluation reservation)
fr_fr: Liste des propriétés hors usage (avec réserve de réévaluation)
sq_al: Asete te dale jashte perdorimit (me rezerve rivleresimi)

# TitullRaportiBilanciVertetuesSipasNdermarrjes
source: Trial Balance by company
fr_fr: Balance de vérification par entreprise
sq_al: Bilanci vërtetues sipas ndërmarrjeve

# titullRaportiBlerjeAnalitike
source: Blerje Analitike
fr_fr: Achat analytique

# TitullRaportiDitarPermbledhesArkeBanke
source: Summary journal of cash/bank transactions
fr_fr: Journal sommaire des transactions en caisse / banque
sq_al: Ditari permbledhes i veprimeve Arke/Banke

# TitullRaportiFatureShitje
source: Sales Invoice
fr_fr: Facture de vente
sq_al: Fature shitje

# TitullRaportiFatureTatimoreShitje
source: SALES TAX INVOICE
fr_fr: FACTURE FISCALE DE VENTE
sq_al: FATURE TATIMORE SHITJE

# TitullRaportiGjendjaMagazinesExp
source: Inventory balance expository
fr_fr: Solde de l'entrepôt d'exposition
sq_al: Gjendja e magazines ekspozitor

# TitullRaportiGjendjaMagazinesMeIMEIExp
source: Inventory stock according to items extensions expository
fr_fr: Solde des articles avec IMEI a l'entrepôt d'exposition
sq_al: Gjendja e artikujve me IMEI ne ekspozitor

# TitullRaportiKartelaKategoriveShpenzimit
source: Kartela e Kategorive te Shpenzimit_eng
fr_fr: Fiche des catégorie de dépenses
sq_al: Kartela e Kategorive te Shpenzimit

# TitullRaportiLabourOffice
source: Labour office report
fr_fr: Rapport pour l'office du travail
sq_al: Raporti per Zyren e Punes

# TitullRaportiNdryshimeBuxhetore
source: Changes in the budget
fr_fr: Modifications budgétaires
sq_al: Ndryshimet buxhetore

# TitullRaportiPorosiBazaar
source: Bazaar orders and Disconted device report
fr_fr: Rapport des commandes Bazaar et d'appareils à prix réduit
sq_al: Raporti i porosive Bazaar dhe Discounted device

# TitullRaportiShitjeAgjenteShitje
source: Sales from sales agents (Statistical)
fr_fr: Ventes par agent de vente (statistique)
sq_al: Shitjet sipas agjenteve te shitjes (Statistikor)

# TitullRaportiSituacionShpenzimeshPermbledhes
source: Summary of expenses situation
fr_fr: Résumé de la situation des dépenses
sq_al: Raporti permbledhes i situacionit te shpenzimeve

# TitullRaportiStatusiVFONEPOROSI
source: VFONE orders status
fr_fr: Statut des commandes VFONE
sq_al: Statusi i porosive VFONE

# TitullRaportKartelaFurnitorit
source: Vendor Register
fr_fr: Fiche du fournisseur
sq_al: Kartela e Furnitorit

# TitullRaportRaportiPunonjësQK
source: Employee Cost Center Report
fr_fr: Rapport du employés-centre de coûts
sq_al: Punonjes-qender kosto

# TitullRaportSituacionShpenzimesh
source: Expenses situation report
fr_fr: Rapport de situation des dépenses
sq_al: Raporti i situacionit te shpenzimeve

# TitullRecete
source: Recipe
fr_fr: Recette
sq_al: Receta

# TitullShperndarjetEShpenzimeve
source: Costs distribution
fr_fr: Répartition des dépenses
sq_al: Shpërndarjet e shpenzimeve

# titulluRaportGrafikuShitjeveSipasOreve
source: Chart of Sales units per hour
fr_fr: Graphique de la quantité vendue par heure
sq_al: Grafiku i sasise se shitur sipas oreve

# titulluRaportGrafikuVleresSeShiturSipasOreve
source: Chart of Total sales per hour
fr_fr: Graphique des ventes totales par heure
sq_al: Grafiku i vleres se shitur sipas oreve

# tooltipBtnCollapseAll
source: Minimize
fr_fr: Minimiser
sq_al: Minimizo

# tooltipBtnExpandAll
source: Maximize
fr_fr: Maximiser
sq_al: Maksimizo

# tooltipBtnFshi
source: Delete filter
fr_fr: Supprimer le filtre de la grille
sq_al: Fshi filter te grides

# tooltipBtnHelp
source: Help
fr_fr: Aidez-moi
sq_al: Ndihme

# tooltipFiltroRaport
source: Report filter
fr_fr: Filtrer le rapport
sq_al: Filtro Raportin

# tooltipHinkRaportHapPaFilter
source: Show All
fr_fr: Montre tout
sq_al: Hap pa filter

# trupiTab
source: Body
fr_fr: Corps
sq_al: Trupi

# txtPaTVSH
source: No VAT
fr_fr: Hors TVA
sq_al: Pa TVSH

# txtZgjidhPeriudhenKontabel
source: Select accounting period
fr_fr: Sélectionnez la période comptable
sq_al: Zgjidh periudhen kontabel

# vepBankaMsgDokEshteILidhurNukFshihet
source: The document is related and cannot be deleted
fr_fr: Le document est lié et ne peut pas être supprimé
sq_al: Dokumenti është i lidhur dhe nuk mund të fshihet

# VeprimeteKlientitperdatatmetefundit
source: Latest client's actions
fr_fr: Dernières opérations du client
sq_al: Veprimet me te fundit te klientit

# veshtiresiaTab
source: Difficulty
fr_fr: Difficulté
sq_al: Veshtiresia

# vjetersiaTab
source: Seniority
fr_fr: Ancienneté
sq_al: Vjetersia

# Vlefshmeria
source: Vlefshmeria e kesaj oferte eshte 30 dite nga data e leshimit. Per tela/kabllo vlefshmeria eshte 10 dite.
fr_fr: La validité de cette offre est de 30 jours à compter de la date d’émission. La validité pour fil / câble est de 10 jours.

# VleraPapaguarMeTVSHEmertim
source: Unpaid value (with taxes)
fr_fr: Valeur impayée (avec TVA)
sq_al: Vlera e papaguar me TVSH

# VleraPapaguarPaTVSHEmertim
source: Unpaid value (without taxes)
fr_fr: Valeur impayée (hors TVA taxes)
sq_al: Vlera e papaguar pa TVSH

# xrTableCellDiferencaTregut
source: Diference(market value-Booking value)
fr_fr: Diference (valeur de marché-valeur de réservation)
sq_al: Diferenca(vlera e tregut-Booking value)

# xrTableCellRegjistruarHumbje
source: Recorded in loss by total revaluation
fr_fr: Enregistré en perte par réévaluation totale
sq_al: Regjistruar ne Humbje nga rivleresimi total

# xrTableCellVleresimiKerkuar
source: Required rating
fr_fr: Évaluation demandée
sq_al: Vleresimi i kerkuar

# xrtableCmimiPara
source: Price before
fr_fr: Prix ​​avant
sq_al: Cmimi Perpara

# xrtableDataFundit
source: Last entry date
fr_fr: Date de dernière entrée
sq_al: Data e hyrjes se fundit

# xrTableEardhurLoss
source: Income/(loss)
fr_fr: Revenu / (perte)
sq_al: E ardhur/(loss)

# xrtableHyrjeFundit
source: Last purchase entry
fr_fr: Dernier entrée des achat
sq_al: Hyrje e fundit nga blerjet

# xrtableKostoHyrjeFundit
source: Last entry cost
fr_fr: Coût de la derniere entrée
sq_al: Kosto Hyrje e fundit

# xrtableNdryshimiNePerqindje
source: Difference in %
fr_fr: Différence en %
sq_al: Ndryshimi ne %

# xrtableNdryshimiNeVlere
source: Difference in Value
fr_fr: Différence en valeur
sq_al: Ndryshimi ne Vlere

# xrTableRivleresimTotal
source: Total revaluation
fr_fr: Réévaluation totale
sq_al: Rivleresimi total

# xrtableSasiPara
source: Quantity Before
fr_fr: Quantité avant
sq_al: Sasi Perpara

# zgjidhGrupinEKontabilizimit
source: Select accounting group
fr_fr: Sélectionner un groupe d'écriture comptable
sq_al: Zgjidh grupin e kontabilizimit

# zgjidhLayerElem
source: Select Layer/Element
fr_fr: Sélectionner un calque / élément
sq_al: Zgjidh Layer/Element

# zgjidhTeGjithaBtn
source: Select all rows on this page
fr_fr: Sélectionner toutes les lignes de cette page
sq_al: Zgjidh të gjitha në këtë faqe

# zgjidhTeKundertenBtn
source: Reverse select on page selection
fr_fr: Sélectionner l'inverse de la sélection dans cette page
sq_al: Zgjidh të kundërtën në këtë faqe

# ReportToolbarButtonEksportoPerTatimet
source: Eksport for fiscal office
fr_fr: Exporter pour les taxes
sq_al: Eksporto per tatimet

# ReportToolbarButtonExpKartolinaDitl
source: Export the Birthday Card
fr_fr: Exporter la carte d'anniversaire
sq_al: Eksporto Kartolinen e Ditelindjes

# ReportToolbarButtonZgjidhDizajnin
source: Select design
fr_fr: Choisir le design
sq_al: Zgjidh dizajnin

# ReportToolbarButtonZgjidhOrientimin
source: Select orientation
fr_fr: Choisir l`orientation
sq_al: Zgjidh orientimin

# ReportToolbarMsgErrorGjateRuajtjesSeStilit
source: Error: during saving selected style!
fr_fr: Erreur: lors de la sauvegarde du style sélectionné!
sq_al: Gabim: gjate ruajtjes se stilit te zgjedhur!

# ReportToolbarMsgModifiko
source: Edit
fr_fr: Editer
sq_al: Modifiko

# ReportToolbarMsgStiliZgjedhurURuajt
source: The select style were successfully saved!
fr_fr: Le style sélectionné a été sauvegardé avec succès!
sq_al: Stili i zgjedhur u ruajt me sukses!

# ReportToolbarButtonDesigner
source: Designer
fr_fr: Design
sq_al: Dizajni

# ReportToolbarButtonEksportTo
source: Export to
fr_fr: Exporter
sq_al: Eksporto

# ReportToolbarButtonShumeFaqe
source: Toggle Multipage Mode
fr_fr: Basculer en mode multipage
sq_al: Shfaq shume faqe

# ReportToolbarButtonZoomIn
source: Zoom In
fr_fr: Zoomer
sq_al: Zmadho

# ReportToolbarButtonZoomOut
source: Zoom Out
fr_fr: Dézoomer
sq_al: Zvogelo

# ReportToolbarButtonZoomToWholePage
source: Zoom to Whole Page
fr_fr: Zoom sur la page entière
sq_al: Zmadho ne tere faqen

# ReportToolbarEdito
source: Highlight Editing Fields
fr_fr: Mettre en surbrillance les champs d'édition
sq_al: Edito

# ReportToolbarButtonEksportoVepDitore
source: Export daily activity
fr_fr: Exporter l'activité quotidienne
sq_al: Eksporto veprimtari ditore

# msgShtypShikoEksport
source: Please click view before exporting!
fr_fr: Veuillez cliquer sur afficher avant d'exporter!
sq_al: Ju lutem shtypni shiko perpara se te eksportoni!

# msgShtypShikoEdit
source: The report should be opened to make its editing possible.
fr_fr: Le rapport doit être ouvert pour permettre son édition.
sq_al: Raporti duhet te hapet qe te behet i mundur editimi i tij.

# msgSingleDesignEdit
source: You can not edit reports that display more than one document.
fr_fr: Vous ne pouvez pas éditer des rapports contenant plus d'un document.
sq_al: Nuk mund te modifikoni raporte qe shfaqin me shume se nje dokument.

# RaportiPasqyraENdryshimeveNeAktivetNetoFondetNetoTitulli
source: Statement of Changes in Net Assets/Net Funds
fr_fr: État des variations de l'actif net / des fonds nets
sq_al: Pasqyra e ndryshimeve ne aktivet neto/fondet neto

# RaportiGjendjaDheNdryshimetAktiveveAfatgjataVleraNeto
source: Current State and Changes of Long Term Assets (Net Value)
fr_fr: État actuel et variations des actifs à long terme (valeur nette)
sq_al: Gjendja dhe Ndryshimet e Aktiveve Afatgjata (Vlera Neto)

# RaportFleteInventarizimiSipasSerialeveArtikujAfatgjateTitulli
source: Inventory sheet by series of long-term articles
fr_fr: Fiche d'inventaire par séries d'articles de longue durée
sq_al: Flete inventarizimi sipas serialeve te artikujve afatgjate

# msgTransferimSeriale
source: The file with {0} rows was sent successfully for configurations {1} of the method {2} !
fr_fr: Le fichier avec {0} lignes a été envoyé avec succès pour les configurations {1} de la méthode {2}!
sq_al: Skedari me {0} rreshta u dergua me sukses per konfigurimet {1} metodes {2} !

# msgSubjektiMeNiptEshtePasivSipasTativemeDoniTeVazhdoni
source: The subject with NIPT @ NIPTI is part of the passive register published on the tax page. Are you sure you want to keep saving this document?
fr_fr: Le sujet avec NIPT @NIPTI fait partie du registre passif publié sur la page des taxes. Êtes-vous sûr de vouloir continuer à enregistrer ce document?
sq_al: Subjekti me NIPT @NIPTI eshte pjese e regjistrit pasiv te publikuar ne faqen e tatimeve. Jeni i sigurt qe doni te vijoni me ruajtjen e ketij dokumenti?

# msgSeriale
source: Record the depreciation for the serial {0} of the article by code {1} !
fr_fr: Enregistrez l'amortissement de la série {0} de l'article à l'aide du code {1}!
sq_al: Te regjistrohet amortizim per serialin {0} te artikullit me kod {1} !

# lblRaportShtesatGjateVitit
source: Additions during the year
fr_fr: Ajouts en cours d'année
sq_al: Shtesat gjate vitit

# lblRaportTepricaNeFillim
source: Surplus at beginning
fr_fr: Excédent au début
sq_al: Teprica ne fillim

# lblRapotiPakesimetGjateVitit
source: Decreases during the year
fr_fr: Diminution en cours d'année
sq_al: Pakesimet gjate vitit

# lblKlonoNe
source: Clone to:
fr_fr: Cloner à:
sq_al: Klono në:

# labelVerejtjeShenime
source: Remarks/Notes
fr_fr: Remarques/Notes
sq_al: Verejtje/Shenime

# labelRptTepricaNeto
source: Net Surplus
fr_fr: Surplus net
sq_al: Teprica Neto

# labelRaportShitjetSipasSasiveKrahasueseNeTonTitulli
source: Shitjet sipas sasive krahasuese ne ton
fr_fr: Ventes en quantités comparatives en tonnes

# labelRaportiAktiveNetoFondeNeto
source: Active/Net Funds/Net
fr_fr: Actif/Fonds nets/Net
sq_al: Aktive/Neto Fonde/Neto

# labelRaportiFondeBazeDheGranteKapitale
source: Base Funds and Capital Grants
fr_fr: Fonds de base et subventions d'immobilisations
sq_al: Fonde baze dhe Grante Kapitale

# labelRaportiFondeTeTjeraTeVetat
source: Other Own Funds
fr_fr: Autres fonds propres
sq_al: Fonde te Tjera te veta

# labelRaportiReference
source: Reference
fr_fr: Référence

# labelRaportiRezerva
source: Reserve
fr_fr: Réserve
sq_al: Rezerva

# labelRaportiRezultatetEMbarturaTepriceDeficit
source: Retained Results Surplus/Deficit
fr_fr: Résultats retenus excédent / déficit
sq_al: Rezultatet e Mbartura Teprice/Deficit

# labelRaportiRezultatetEUshtrimitTepriceDeficit
source: Operation Results Surplus/Deficit
fr_fr: Résultats des opérations excédent/déficit
sq_al: Rezultatet e Ushtrimit Teprice/Deficit

# labelRaportiKostoHistorike
source: Historical Cost
fr_fr: Coût historique
sq_al: Kosto Historike

# labelPersoniPergjegjes
source: Person in Charge
fr_fr: Personne en charge
sq_al: Personi Pergjegjes

# msgRuajFilterNivelCmimi
source: Price level filter was successfully saved!
fr_fr: Le filtre de niveau de prix a été enregistré avec succès!
sq_al: Filtri i nivelit te cmimit u ruajt me sukses!

# msgKyDokNukPerdoretPerArtAfgj
source: This document can not be used for long-term items!
fr_fr: Ce document ne peut pas être utilisé pour une article à long terme!
sq_al: Ky dokument nuk mund te perdoret per veprime me artikujt afatgjate!

# msgKyDokNukPerdoretPerArtAfgjFshire
source: This document can not be used for long-term items!These items were deleted!
fr_fr: Ce document ne peut pas être utilisé pour une article à long terme!Ces articles ont été supprimés!
sq_al: Ky dokument nuk mund te perdoret per veprime me artikujt afatgjate!U be fshirja e tyre

# lblDokLidhes
source: Date of related document
fr_fr: Date du document contraignant
sq_al: Date dokumenti lidhes

# filterLlojCmimi
source: Type of price
fr_fr: Type de Prix
sq_al: Lloj Cmimi

# msg_D_btnCancel
source: Cancel
fr_fr: Annuler
sq_al: Anulo

# msg_D_btnChange
source: Change Dashboard
fr_fr: Modifier tableau de bord
sq_al: Ndrysho Dashboard

# msg_D_btnCreate
source: Create Dashboard
fr_fr: Créer Dashboard
sq_al: Krijo Dashboard

# msg_D_btnDelete
source: Delete Dashboard
fr_fr: Supprimer Dashboard
sq_al: Fshi Dashboard

# msg_D_btnEdit
source: Edit Dashboard
fr_fr: Modifier Dashboard
sq_al: Modifiko Dashboard

# msg_D_btnManage
source: Manage Dashboards
fr_fr: Gérer Dashboards
sq_al: Menaxho Dashboard

# msg_D_btnRefresh
source: Refresh Dashboard
fr_fr: Tableau de bord Actualiser
sq_al: Rifresko Dashboard

# msg_D_btnSave
source: Save
fr_fr: Sauvegarder
sq_al: Ruaj

# msg_D_btnSaveAs
source: Save As...
fr_fr: Enregistrer sous...
sq_al: Ruaj Si...

# msg_D_btnShare
source: Share Dashboard
fr_fr: Tableau de bord Partager
sq_al: Shpernda Dashboard

# msg_D_btnViewerMode
source: Viewer Mode
fr_fr: Mode Viewer
sq_al: Shiko

# msg_D_columnLastName
source: Last Name
fr_fr: Nom de famille
sq_al: Mbiemri

# msg_D_columnName
source: Name
fr_fr: prénom
sq_al: Emri

# msg_D_columnOwner
source: Owner
fr_fr: Propriétaire
sq_al: Krijuesi

# msg_D_columnRefreshTime
source: Refresh Time
fr_fr: Le temps de rafraîchissement
sq_al: Koha e rifresktimit

# msg_D_columnRole
source: Role
fr_fr: Rôle
sq_al: Roli

# msg_D_columnTitle
source: Title
fr_fr: Titre
sq_al: Titulli

# msg_D_columnUserName
source: Username
fr_fr: Nom d'utilisateur
sq_al: Perdoruesi

# msg_D_confirmDeleteTitle
source: Confirm Deleting
fr_fr: Confirmez l'effacement
sq_al: Konfirmo Fshirje

# msg_D_confirmSaveTitle
source: Confirm Saving
fr_fr: Confirmer l'enregistrement
sq_al: Konfirmo Ruajtje

# msg_D_deleted
source: Dashboard has been deleted successfully!
fr_fr: Dashboard a été supprimé!
sq_al: Dashboard-i u fshi me sukses!

# msg_D_deleteQuestion
source: Do you want to delete this dashboard?
fr_fr: Voulez-vous supprimer ce tableau de bord?
sq_al: Deshironi te fshini kete dashboard?

# msg_D_licenceException
source: You can not create a new dashboard for this license!
fr_fr: Vous ne pouvez pas créer un nouveau tableau de bord pour cette licence!
sq_al: Ju nuk mund te krijoni nje dashboard te ri per kete licence!

# msg_D_loseChanges
source: If you leave before saving, your changes will be lost.
fr_fr: Si vous laissez avant l'enregistrement, vos modifications seront perdues.
sq_al: Ndryshimet tuaja do te humbasin, nese largoheni para se te ruani dashboard-in.

# msg_D_notExists
source: Dashboard does not exists.Please refresh the page!
fr_fr: Tableau de bord ne se rafraîchit pas exists.Please la page!
sq_al: Dashboard-i nuk ekziston. Ju lutemi rifreskoni faqen!

# msg_D_removed
source: Dashboard has been removed successfully!
fr_fr: Dashboard a été supprimé!
sq_al: Dashboard-i u hoq me sukses!

# msg_D_saveChangesQuestion
source: Do you want to save changes?
fr_fr: Voulez-vous enregistrer les modifications?
sq_al: Deshironi te ruani ndryshimet?

# msg_D_saved
source: Dashboard is saved!
fr_fr: Tableau de bord est sauvé!
sq_al: Dashboard-i u ruajt!

# msg_D_saveDefaultException
source: You can not save default dashboards! Use Save As... instead.
fr_fr: Vous ne pouvez pas enregistrer des tableaux de bord par défaut! Utilisez Enregistrer sous ... à la place.
sq_al: Ju nuk mund te ruani dashboard-in default! Perdorni Ruaj Si... .

# msg_D_saveEmptyNameException
source: You can not save a dashboard with empty name!
fr_fr: Vous ne pouvez pas enregistrer un tableau de bord avec le nom vide!
sq_al: Ju nuk mund te ruani nje dashboard me emrin bosh!

# msg_D_saveNotOwnerException
source: You can not save a dashboard created by another user!
fr_fr: Vous ne pouvez pas enregistrer un tableau de bord créé par un autre utilisateur!
sq_al: Ju nuk mund të ruani një dashboard të krijuar nga një përdorues tjetër!

# msg_D_shared
source: Dashboard has been shared successfully!
fr_fr: Tableau de bord a été partagé avec succès!
sq_al: Dashboard-i u shpernda me sukses!

# msg_D_titleSharing
source: Dashboard Sharing
fr_fr: Tableau de bord de partage
sq_al: Shperndarja e Dashboard

# capsLockWarning
source: WARNING! Caps lock is ON.
fr_fr: ATTENTION! Verr Maj est allumé!
sq_al: KUJDES! Caps lock është i aktivizuar!

# filterDatelindja
source: Birthdate:
fr_fr: Date de naissance
sq_al: Datelindja:

# filterNumerSigurimesh
source: No. of insurance
fr_fr: No. d'assurance
sq_al: Nr sigurimesh:

# filterPunonjesi
source: Employee:
fr_fr: Employé
sq_al: Punonjesi:

# labelRaportDitePune
source: Working days
fr_fr: Jours de travail
sq_al: Dite pune

# labelRaportiTotalPunonjesi
source: Total employee
fr_fr: Travailleur total
sq_al: Total punonjesi

# labelRaportNdalesa2
source: Deductions
fr_fr: Butees
sq_al: Ndalesa

# labelRaportPagaBazeBruto
source: Gross basic salary
fr_fr: Salaire de base brut
sq_al: Paga baze bruto

# labelRaportPagaBrutoMuajit
source: Working days salary
fr_fr: Le salaire brut du mois
sq_al: Paga bruto e muajit
