Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# msgZgjidhKushteDergimiLupa
source: Select sending terms
fr_fr: Sélectionnez les conditions d'envoi
sq_al: Zgjidh kushte dergimi

# msgZgjidhKushtePagese
source: Select payment terms
fr_fr: Sélectionnez les conditions de paiement
sq_al: Zgjidh kushtet e pageses

# msgZgjidhKushtePageseLupa
source: Select payment terms
fr_fr: Sélectionnez les conditions de paiement
sq_al: Zgjidh kushte pagese

# msgZgjidhLlojinEDokumentit
source: Select document type
fr_fr: Sélectionnez le type de document
sq_al: Zgjidh llojin e dokumentit

# msgZgjidhMagazinen
source: Select warehouse
fr_fr: Sélectionner un entrepôt
sq_al: Zgjidh magazinen

# msgZgjidhMakro
source: Select makro
fr_fr: Sélectionnez macro
sq_al: Zgjidh makron

# msgZgjidhMenyrenTransportit
source: Select transport type
fr_fr: Sélectionnez le type de transport
sq_al: Zgjidh menyren e transportit

# msgZgjidhMenyreTransportiLupa
source: Select transport type
fr_fr: Sélectionnez le type de transport
sq_al: Zgjidh menyre transporti

# msgZgjidhni1NivelCmimi
source: Select a price level!
fr_fr: Sélectionnez un niveau de prix!
sq_al: Duhet te zgjidhni nje nivel cmimi!

# msgZgjidhniArken
source: Select cash!
fr_fr: Sélectionnez la caisse!
sq_al: Zgjidhni arken!

# msgZgjidhniArtikuj
source: Select items
fr_fr: Sélectionner des articles
sq_al: Zgjidhni artikuj

# msgZgjidhniAutorizimet
source: Select authorizations
fr_fr: Sélectionner les autorisations
sq_al: Zgjidhni autorizimet

# msgZgjidhniBanken
source: Select bank!
fr_fr: Sélectionnez la banque!
sq_al: Zgjidhni banken!

# msgZgjidhniBankenLupa
source: Select bank
fr_fr: Sélectionnez la banque
sq_al: Zgjidhni banken

# msgZgjidhniDatenEDokumentit
source: Select the document's date!
fr_fr: Sélectionnez la date du document!
sq_al: Zgjidhni daten e dokumentit!

# msgZgjidhniDatenERegjistrimit
source: Select the registration date!
fr_fr: Sélectionnez la date d'inscription!
sq_al: Zgjidhni daten e regjistrimit!

# msgZgjidhniDepartamentin
source: Select department
fr_fr: Sélectionnez un département
sq_al: Zgjidhni Departamentin

# msgZgjidhniDtDok
source: Select a document date
fr_fr: Sélectionnez une date de document
sq_al: Zgjidhni një datë dokumenti

# msgZgjidhniDtRegjistrimi
source: Select a register date
fr_fr: Sélectionnez une date d'enregistrement
sq_al: Zgjidhni një datë regjistrimi

# msgZgjidhniFaturat
source: Select invoices
fr_fr: Sélectionner les factures
sq_al: Zgjidhni faturat

# msgZgjidhniFature
source: Please select an invoice!
fr_fr: Veuillez sélectionner une facture!
sq_al: Ju lutem zgjidhni një faturë!

# msgZgjidhniFleteKontabelPerPrintim
source: Please select an accounting sheet to print!
fr_fr: Veuillez sélectionner une feuille d'ajustement comptable à imprimer!
sq_al: Ju lutem zgjidhni një fletë kontabël për të printuar!

# msgZgjidhniKapitullin
source: Zgjidhni Kapitullin_Eng
fr_fr: Sélectionnez le chapitre
sq_al: Zgjidhni Kapitullin

# msgZgjidhniKf
source: Select customer/vendor!
fr_fr: Sélectionnez client / fournisseur!
sq_al: Zgjidhni klient/furnitorin!

# msgZgjidhniKlientFurnitorin
source: Zgjidhni klient/furnitorin!_Eng
fr_fr: Sélectionnez client / fournisseur!
sq_al: Zgjidhni klient/furnitorin!

# msgZgjidhniKomponente
source: You must select at least one component!
fr_fr: Vous devez sélectionner au moins un composant!
sq_al: Duhet te zgjidhni nje komponente!

# msgZgjidhniLlogarine
source: Select account
fr_fr: Sélectionnez le compte
sq_al: Zgjidhni llogarine

# msgZgjidhniLlojin
source: Select type!
fr_fr: Sélectionner le type!
sq_al: Zgjidhni llojin!

# msgZgjidhniLlojinEVeprimit
source: Select action type!
fr_fr: Sélectionnez le type d'opération!
sq_al: Zgjidhni llojin e veprimit!

# msgZgjidhniMetodeShperndarje
source: Select distribution way!
fr_fr: Sélectionnez le mode de distribution!
sq_al: Zgjidhni metoden e shperdarjes!

# msgZgjidhniNdermarjeBij
source: Select child company
fr_fr: Sélectionnez l'entreprise enfant
sq_al: Zgjidhni ndermarjen bij

# msgZgjidhniNderrmarrjenDheNjeVit
source: Ju lutem zgjidhni te pakten nje ndermarje dhe nje vit!_Eng
fr_fr: Veuillez sélectionner au moins une entreprise et un an!
sq_al: Ju lutem zgjidhni te pakten nje ndermarje dhe nje vit!

# msgZgjidhniNenDepartamentin
source: Select subdepartment
fr_fr: Sélectionner un sous-département
sq_al: Zgjidhni Nendepartamentin

# msgZgjidhniNivelCmimi
source: Select a price level!
fr_fr: Sélectionnez un niveau de prix!
sq_al: Duhet te zgjidhni nje nivel cmimi!

# msgZgjidhniNivelin
source: Select level!
fr_fr: Choisir le niveau!
sq_al: Zgjidhni nivelin!

# msgZgjidhniNivelinECmimit
source: Zgjidhni Nivelin e Cmimit_eng
fr_fr: Sélectionnez le niveau de prix!
sq_al: Zgjidhni Nivelin e Cmimit

# msgZgjidhniNjeArtikullAfatGjate
source: Please select a long term asset!
fr_fr: Veuillez sélectionner un actif à long terme!
sq_al: Ju lutem zgjidhni nje artikull afatgjate!

# msgZgjidhniNjeDateAprovimi
source: Zgjidhni nje date aprovimi!_Eng
fr_fr: Sélectionnez une date d'approbation!
sq_al: Zgjidhni nje date aprovimi!

# msgZgjidhniNjeDateDokumenti
source: Select a document date!
fr_fr: Sélectionnez une date de document!
sq_al: Zgjidhni nje date dokumenti!

# msgZgjidhniNjeDateDokumentiNgjitur
source: Zgjidhni një datë dokumenti ngjitur!_Eng
fr_fr: Sélectionnez une date de document joint!
sq_al: Zgjidhni një datë dokumenti ngjitur!

# msgZgjidhniNjeDateRegjstrimi
source: Select a registration date!
fr_fr: Sélectionnez une date d'enregistrement!
sq_al: Zgjidhni nje date regjistrimi!

# msgZgjidhniNjeDokumentPerTeGjeneruar!
source: Zgjidhni nje dokument per te gjeneruar!_Eng
fr_fr: sélectionnez un document à générer!
sq_al: Zgjidhni nje dokument per te gjeneruar!

# msgZgjidhniNjeDokumentPerTePrintuar
source: Ju lutem zgjidhni një dokument për të printuar!_Eng
fr_fr: sélectionnez un document à imprimer!
sq_al: Ju lutem zgjidhni një dokument për të printuar!

# msgZgjidhniNjeFature
source: Select an invoice!
fr_fr: Sélectionnez une facture!
sq_al: Zgjidhni nje fature!

# msgZgjidhniNjekf
source: At least one customer/vendor should be selected!
fr_fr: Au moins un client / fournisseur doit être sélectionné!
sq_al: Ju lutemi zgjidhni te pakten nje klient/furnitor!

# msgZgjidhniNjeKonfigurim
source: At least one configuration should be selected!
fr_fr: Au moins une configuration doit être sélectionnée!
sq_al: Ju lutem zgjidhni te pakten nje konfigurim!

# msgZgjidhniNjeMonedhe
source: Select currency
fr_fr: Sélectionnez la devise
sq_al: Zgjidhni nje monedhe

# msgZgjidhniNjeTransportues
source: Duhet te zgjidhni nje transportues!_Eng
fr_fr: Vous devez choisir un transporteur!
sq_al: Duhet te zgjidhni nje transportues!

# msgZgjidhniObjektivenEKostos
source: Select cost objective
fr_fr: Sélectionnez l'objectif de coût
sq_al: Zgjidhni objektiven e kostos

# msgZgjidhniOpsioninPerShfaqjenEmsgNeQKRegjistrime
source: Select the option to display the message to the distribution center in enrollment cost_Eng
fr_fr: Sélectionnez l'option permettant d'afficher le message au centre de distribution lors de l'enregistrement
sq_al: Zgjidhni opsionin për shfaqjen e mesazhit te shpërndarjes në qendra kostoje në regjistrime

# msgZgjidhniPunesim
source: Please select the employement you would like to delete!
fr_fr: Veuillez sélectionner l'emploi que vous souhaitez supprimer!
sq_al: Ju lutem zgjidhni punesimin te cilin deshironi te fshini!

# msgZgjidhniPunonjesin
source: Select employee
fr_fr: Sélectionnez l'employé
sq_al: Zgjidhni punonjesin

# msgZgjidhniSerialet
source: Select serials
fr_fr: Sélectionnez les numéros de série
sq_al: Zgjidhni serialet

# msgZgjidhniTePaktenNjeAgjent
source: Ju lutem zgjidhni te pakten nje agjent!_Eng
fr_fr: Sélectionner au moins un agent!
sq_al: Ju lutem zgjidhni te pakten nje agjent!

# msgZgjidhniTePaktenNjeElement
source: Please select at least one element!
fr_fr: Sélectionner au moins un élément!
sq_al: Ju lutem zgjidhni te pakten nje element!

# msgZgjidhniTePaktenNjeQytet
source: Ju lutem zgjidhni te pakten nje qytet!_Eng
fr_fr: Sélectionner au moins une ville!
sq_al: Ju lutem zgjidhni te pakten nje qytet!

# msgZgjidhniTePaktenNjeRegull
source: Ju lutem zgjidhni te pakten nje rregull!_Eng
fr_fr: Sélectionner au moins une règle!
sq_al: Ju lutem zgjidhni te pakten nje rregull!

# msgZgjidhniTePaktenNjeTransportues
source: Ju lutem zgjidhni te pakten nje transportues!_Eng
fr_fr: Sélectionner au moins un transporteur!
sq_al: Ju lutem zgjidhni te pakten nje transportues!

# msgZgjidhniTipinEKontrates
source: Select contract type
fr_fr: Sélectionnez le type de contrat
sq_al: Zgjidhni tipin e kontrates

# msgZgjidhniTitullin
source: Zgjidhni Kod Programi_Eng
fr_fr: Sélectionnez le Code de programme
sq_al: Zgjidhni Kod Programi

# msgZgjidhniTjeterMenyrePagese
source: Value of the invoice is 0, so the Cash document may not be generated. Please choose another payment method!
fr_fr: La valeur de la facture est 0, un docment de caisse ne peut pas être généré. Veuillez sélectionner un autre mode de paiement!
sq_al: Vlera e fatures eshte 0, nuk mund te gjenerohet dokument arke. Ju lutem zgjidhni nje tjeter menyre pagese!

# msgZgjidhNivelinECmimitPrind
source: Select parent price level
fr_fr: Sélectionnez le niveau de prix parent
sq_al: Zgjidh nivelin e cmimit prind

# msgZgjidhNivelZbritjeLupa
source: Select parent discount level
fr_fr: Sélectionnez le niveau de remise parent
sq_al: Zgjidh nivel zbritje prind

# msgZgjidhNjeAutorizim
source: Must choose one authorization !
fr_fr: Vous devez sélectionner une autorisation!
sq_al: Duhet te zgjidhni nje autorizim!

# msgZgjidhNjeRresht
source: Select at least one row!
fr_fr: Sélectionnez au moins une ligne!
sq_al: Zgjidhni te pakten nje rresht

# msgZgjidhNjesiVartese
source: Select depending unit
fr_fr: Sélectionnez l'unité dépendante
sq_al: Zgjidh njesine vartese

# msgZgjidhPerdoruesin
source: Select User
fr_fr: Sélectionner un utilisateur
sq_al: Zgjidh Perdoruesin

# msgZgjidhPeriudheKontabel
source: Select accounting sheet
fr_fr: Sélectionnez la période comptable
sq_al: Zgjidh periudhen kontabel

# msgZgjidhPeriudhen
source: Select period
fr_fr: Sélectionnez une période
sq_al: Zgjidh periudhen

# msgZgjidhPikeShitjeFurnizimi
source: Zgjidh Pike Shitje/Furnizmimi_eng
fr_fr: Sélectionnez point de Vente / Fourniture
sq_al: Zgjidh Pike Shitje/Furnizimi

# msgZgjidhPozicionin
source: Select a position
fr_fr: Sélectionnez la position
sq_al: Zgjidhni pozicionin

# msgZgjidhPrindin
source: Select the parent!
fr_fr: Sélectionnez le parent!
sq_al: Zgjidhni prindin!

# msgZgjidhProfesionin
source: Select a profession
fr_fr: Sélectionnez la profession
sq_al: Zgjidhni profesionin

# msgZgjidhPunonjesin
source: Select Employee
fr_fr: Sélectionnez l'employé
sq_al: Zgjidh Punonjësin

# msgZgjidhQendrenEKostos
source: Select Cost Center
fr_fr: Sélectionnez le centre de coûts
sq_al: Zgjidh Qendren e Kostos

# msgZgjidhRolin
source: Select Role
fr_fr: Sélectionnez un rôle
sq_al: Zgjidh rolin

# msgZgjidhSerialin
source: Zgjidh Serialin_eng
fr_fr: Sélectionnez le numéro de série
sq_al: Zgjidh Serialin

# msgZgjidhSkedarin
source: Select the file!
fr_fr: Sélectionnez le fichier!
sq_al: Zgjidhni skedarin!

# msgZgjidhSkemenFleteKontabel
source: Select accounting sheet's scheme
fr_fr: Sélectionner le schéma document d'ajustement comptable
sq_al: Zgjidh skemen flete kontabel

# msgZgjidhSkemenKontabel
source: Select accounting scheme
fr_fr: Sélectionner un schéma comptable
sq_al: Zgjidh skemen kontabel

# msgZgjidhTransportuesin
source: Select transporter
fr_fr: Sélectionnez un transporteur
sq_al: Zgjidh Transportuesin

# msgZgjidhVetemNjeArtikullBuxhetimiNgaLista
source: You can select only one budget item from the list.
fr_fr: Vous ne pouvez sélectionner qu'un seul poste budgétaire dans la liste.
sq_al: Mund te zgjidhni vetem nje artikull buxhetimi nga lista.

# Muaj
source: Month
fr_fr: Mois
sq_al: Muaj

# Mujore
source: Monthly
fr_fr: Mensuel
sq_al: Mujore

# navbarGroupfiltraAvancuar
source: Advanced filters
fr_fr: Filtres avancés
sq_al: Filtra të avancuar

# navbarGroupFiltraKryesore
source: Main filters
fr_fr: Filtres principaux
sq_al: Filtra kryesorë

# NavBarItemAmbjentiKontabilizimit
source: Accounting Transactions
fr_fr: Document d'ajustement comptable
sq_al: Fletë kontabël

# NavBarItemBlerjetDheShitjet
source: Purchases and sales
fr_fr: Achats et ventes
sq_al: Blerje dhe shitje

# NavBarItemDokumentatDaljeve
source: Shipping documents
fr_fr: Documents d'expédition
sq_al: Dalje

# NavBarItemDokumentatHyrjeve
source: Receiving documents
fr_fr: Document de réception
sq_al: Hyrje

# NavBarItemEkzekutimRi
source: New execution
fr_fr: Nouvelle exécution
sq_al: Shto ekzekutim

# NavBarItemInventarizimAGJ
source: Inventory for long-term items
fr_fr: Inventaire des articles à long terme
sq_al: Inventarizim për artikujt afatgjatë

# NavBarItemInventarizimASH
source: Inventory for short-term items
fr_fr: Inventaire des articles à court terme
sq_al: Inventarizim për artikujt afatshkurtër

# NavBarItemListPageseRe
source: New payroll
fr_fr: Nouvelle liste de paie
sq_al: List pagese e re

# NavBarItemPlanifikimRi
source: New planning
fr_fr: Nouveau planification
sq_al: Shto planifikim

# NavBarItemRegjistrimetBlerjeve
source: Purchases register
fr_fr: Ajouter achats
sq_al: Shto blerje

# NavBarItemRegjistrimetShitjeve
source: Sales register
fr_fr: Ajouter vente
sq_al: Shto shitje

# NavBarItemRegjistrimiArketimeve
source: Receipt register
fr_fr: Ajouter entrée en caisse
sq_al: Shto arkëtim

# NavBarItemRegjistrimiDerdhjeve
source: Deposit register
fr_fr: Ajouter sortie de caisse
sq_al: Shto derdhje

# NavBarItemRegjistrimiPagesave
source: Payment register
fr_fr: Ajouter paiement
sq_al: Shto pagesë

# NavBarItemRegjistrimiTerheqjeve
source: Withdrawal register
fr_fr: Ajouter retrait
sq_al: Shto tërheqje

# NavBarItemRegjUrdherpagesave
source: Payment order registration
fr_fr: Ajouter ordre de paiement
sq_al: Shto urdhër pagesë

# NavBarItemUrdherpagesat
source: Payment orders
fr_fr: Ordres de paiemen
sq_al: Urdhër pagesa

# NavBarItemUrdherPageseRe
source: New payment order
fr_fr: Nouvel ordre de paiement
sq_al: Urdhër pagese e re

# NavBarItemÇeljeAgjentShitje
source: Sales agent setup
fr_fr: Configuration d'agent de vente
sq_al: Çelje agjent shitje

# ndermarrjetTab
source: Companies
fr_fr: Les entreprises
sq_al: Ndermarjet

# ndodhiNjeGabimGjateDergimitTeTeDhenave
source: An unexpected error occured. Please try again!
fr_fr: Une erreur s'est produite lors de l'envoi des données. Veuillez réessayer!
sq_al: Ndodhi një gabim gjatë dërgimit të të dhënave. Ju lutem provoni përsëri!

# ndodhiNjeGabimGjateMarrjesTeTeDhenave
source: An unexpected error occured. Please try again!
fr_fr: Une erreur s'est produite lors de la réception des données. Veuillez réessayer!
sq_al: Ndodhi një gabim gjatë marrjes të të dhënave. Ju lutem provoni përsëri!

# ndryshimiStatusitTab
source: Status change
fr_fr: Changement de statut
sq_al: Ndryshimi i statusit

# NenTitullRaportiTrialBalance
source: Trial Balance
fr_fr: Balance comptable dessai

# niptDencar
source: Nipt: L41512035P
fr_fr: NIF: L41512035P

# niptDigicom
source: TIN : L42018012R
fr_fr: NIF: L42018012R
sq_al: NIPT : L42018012R

# NjesiLikujdimi
source: Liquidity Unit
fr_fr: Unité de liquidité
sq_al: Njesi Likujdimi

# njoftimDokBodyEmail
source: Please kindly be informed that the order with document number #porosia# was modified on #dtModifikuar#.<br /> The modified order is attached to this email.
fr_fr: Veuillez noter que la commande portant le numéro de document # porosia # a été modifiée le # dtModifikuar #. <br /> La commande modifiée est jointe à cet e-mail.
sq_al: Ju njoftojmë se, porosia juaj me numër #porosia#, u modifikua në datën #dtModifikuar#.<br />Bashkangjitur këtij email-i, gjendet dhe porosia e modifikuar.

# njoftimDokBodyEmailVFONE
source: A new purchase request for #llojDok# with the following data was received: #Enter#Dealer: #PershkNderm##Enter#Shop Code: #kodDyqani##Enter#Shop description: #dyqani##Enter#Number: #NrDok##Enter#Date: #DtDok##Enter#Item Code: #KodiProd##Enter#Item description: #Produkti##Enter#Seller: #shitesi#
fr_fr: Une nouvelle demande d’achat pour # llojDok # avec les données suivantes a été reçue: # Entrez # Revendeur: # PershkNderm ## Entrez # Code boutique: # kodDyqani ## Entrez # Description de la boutique: # dyqani ## Entrez # Numéro: # NrDok ## Entrer # Date: # DtDok ## Entrer # Item Code: # KodiProd ## Entrer # Description d’article: # Produkti ## Entrer # Vendeur: # shitesi #
sq_al: Një kërkesë e re për #llojDok# mbërriti. Më poshtë gjeni të dhënat e kërkesës:#Enter#Dealer: #PershkNderm##Enter#Kodi i dyqanit: #kodDyqani##Enter#Emertimi i dyqanit: #dyqani##Enter#Numër: #NrDok##Enter#Datë: #DtDok##Enter#Kodi i produktit: #KodiProd##Enter#Emërtimi i produktit: #Produkti##Enter#Shitësi: #shitesi#

# njoftimDokEmerEmaili
source: Document notification
fr_fr: Notification de document
sq_al: Njoftim dokumenti

# njoftimDokFooterEmail
source: Thanks and best regards
fr_fr: <br /><br />Merci
sq_al: <br /><br />Ju faleminderit!

# njoftimDokHeaderEmail
source: Hello,<br /><br />
fr_fr: Bonjour, <br /> <br />
sq_al: Përshëndetje,<br /><br />

# njoftimEmailAlokimBuxhetiNgaBijaBody
source: U realizua Alokimi i Buxhetit për vitin #viti# për qendrën shëndetësore #qendra#.
fr_fr: Le budget alloué pour l'année # année # pour le centre de santé # centre # a été mis en place.

# njoftimEmailAlokimBuxhetiNgaPrindiBody
source: U miratua Alokimi i Buxhetit për vitin #viti#.
fr_fr: L'allocation budgétaire pour l'année # année # a été approuvée.

# njoftimEmailAlokiminBuxhetiSubject
source: Information about Budget Allocation
fr_fr: Informations sur l'allocation budgétaire
sq_al: Informacion mbi Alokimin e Buxhetit

# njoftimEmailMiratimBuxhetiBody
source: Buxheti për vitin #viti# u miratua.
fr_fr: Le budget pour l'année # année # a été approuvé.

# njoftimEmailMiratimBuxhetiSubject
source: Informacion mbi Miratimin e Buxhetit
fr_fr: Informations sur l'approbation du budget

# njoftimEmailPlanifikimEkzekutimBuxhetiNgaBijaBody
source: Budget Execution Planning for year #viti# and for Health Center #qendra# is completed.
fr_fr: La planification de l'exécution budgétaire pour l'année # année # pour le centre de santé # centre # a été effectuée.
sq_al: U realizua Planifikimi i Ekzekutimit te Buxhetit për vitin #viti# për qendrën shëndetësore #qendra#.

# njoftimEmailPlanifikimEkzekutimBuxhetiNgaPrindiBody
source: Budget Execution Planning for year #viti# is approved.
fr_fr: La planification de l'exécution budgétaire a été approuvée pour l'année # année #.
sq_al: U miratua Planifikimi i Ekzekutimit te Buxhetit për vitin #viti#.

# njoftimEmailPlanifikimEkzekutimBuxhetiSubject
source: Information about Budget Execution Planning
fr_fr: Informations sur la planification de l'exécution du budget
sq_al: Informacion mbi Planifikim Ekzekutim Buxheti

# njoftimEmailRefuzimPlanifikimEkzekutimBuxhetiNgaPrindiBody
source: Budget Execution Planning for year #viti# is refused.
fr_fr: La planification de l'exécution budgétaire pour # année # a été rejetée.
sq_al: U refuzua Planifikimi i Ekzekutimit te Buxhetit për vitin #viti#.

# njoftimPeopleFinderFooterEmail
source: <br /><br />Thank you!
fr_fr: <br /> <br /> Merci!

# njoftimPeopleFinderHeaderEmail
source: Dear Admin,<br /><br />
fr_fr: Cher administrateur, <br /> <br />

# njoftimPerdoruesPerAprovimBodyEmail
source: The status of the user #perPerdoruesin# is changed to #status# by user #ngaPerdoruesi#. To see the user card click on this #linkuperd# . <br /><br />P.S. Before following the link please login.
fr_fr: La fiche de l'utilisateur #perPerdoruesin# est passé austatut #status# de l'utilisateur #ngaPerdoruesi#. Pour visualiser la fiche, cliquez sur #linkuperd#. <br /> <br /> P.S. Avant de cliquer sur le lien, vous devez être connecté.
sq_al: Kartela e përdoruesit #perPerdoruesin# kaloi ne statusin #status# nga përdoruesi #ngaPerdoruesi#. Për të parë kartelën klikoni në këtë #linkuperd# .<br /><br />P.S. Para se të klikoni linkun duhet të jeni i loguar.

source: Nr
fr_fr: No

# nrDokSmundTeJeteBosh
source: The document nr cannot be empty!
fr_fr: Le numéro de document ne peut pas être vide!
sq_al: Numri i dokumentit nuk mund te jete bosh!

# nrLlogarieAlPetrol
source: Nr. i llogarisë: 1710200010024898 NLB Prishtina (EURO)
fr_fr: No de compte: 1710200010024898 NLB Prishtina (EURO)

# NrLlogBankeLabel
source: Bank Acc.
fr_fr: No. compte bancaire
sq_al: Nr. Llog Banke

# nukEkzistonKonfigurimEmailNdermarrjeLicense
source: No company for this license has an email configured. Please contact your administrator!
fr_fr: Il n'y a pas de configuration de courrier électronique pour aucun des entreprises de la licence. Contactez l'administrateur!
sq_al: Nuk ekziston konfigurimi i email për asnjë nga ndërmarrjet e licencës. Ju lutemi, kontakoni me administratorin!

# nukKeniTeDrejtaPerTeFshire
source: You are not permitted to delete:
fr_fr: Vous n'êtes pas autorisé à supprimer:
sq_al: Nuk keni te drejta te fshini:

# NukKryhenVeprimeMeArtikujProdhimOseProdhimNeProces
source: No actions can be performed with production or production proceeding items!
fr_fr: Aucune action ne peut être effectuée avec des articles production ou en cours de production!
sq_al: Nuk mund te kryeni veprime me artikuj prodhim ose prodhim ne proces!

# nukMundTeTejkaloshsAsine
source: The amount of serials for item #ARTIKULLI can't be greater than the item quantity.
fr_fr: Vous ne pouvez pas dépasser le nombre des numéros de série pour l'article #ARTIKULLI!
sq_al: Nuk mund te tejkaloni sasine e serialeve per artikullin #ARTIKULLI!

# numerKaraktereshNumra
source: Number of numeric characters
fr_fr: Nombre de caractères numériques
sq_al: Numri i karaktereve numra

# numerKaraktereshSpeciale
source: Number of special characters
fr_fr: Nombre de caractères spéciaux
sq_al: Numri i karaktereve speciale

# numerShkronjashKapitale
source: Number of capital letters
fr_fr: Nombre de lettres majuscules
sq_al: Numri i karaktereve kapitale

# numriFunditTab
source: Last Number
fr_fr: Dernier numéro
sq_al: Numri Fundit

# objektivaTab
source: Objectives
fr_fr: Objectifs
sq_al: Objektiva

# Ore
source: Hour
fr_fr: Heure
sq_al: Ore

# pagatDheShtesaTab
source: Wage and additions
fr_fr: Salaires et suppléments
sq_al: Pagat dhe shtesat

# PagesaPeriudhes
source: Payments
fr_fr: Paiements de la période
sq_al: Pagesat e periudhes

# Page_Papunesie
source: Unemployment salary
fr_fr: Salaire de chômage
sq_al: Pagese Papunesie

# panelKerko
source: Search...
fr_fr: Chercher...
sq_al: Kerko...

# Papunesia
source: Unemployment
fr_fr: Chômage
sq_al: Papunesia

# paraaktiviteti
source: (Net cash from financial activities)
fr_fr: (Trésorerie nette provenant des activités financières)
sq_al: (Para neto nga aktiviteti financiar)

# parainvenstuese
source: (Net cash from investing activities)
fr_fr: (Trésorerie nette provenant des activités d'investissement)
sq_al: (Para neto nga veprimtarite investuese)

# parametriEkzistonSiKomponente
source: This parameter exists as a component!
fr_fr: Ce paramètre existe en tant que composant!
sq_al: Parametri ekziston si komponente!

# parametriEkzistonTeKomponente
source: This parameter exists in component
fr_fr: Ce paramètre existe dans le composant
sq_al: Parametri ekziston tek komponentja

# parametriEkzistonteKomponenteTjeter
source: This parameter exists in another component!
fr_fr: Ce paramètre existe dans un autre composant!
sq_al: Parametri ekziston tek nje komponente tjeter!

# parapacaktuara
source: (Net cash from undefined)
fr_fr: (Trésorerie nette indéfinie)
sq_al: (Para neto nga te pacaktuara)

# parashfytezimi
source: (Net cash from operating activities)
fr_fr: (Trésorerie nette provenant des activités opérationnelles)
sq_al: (Para neto nga veprimtarite e shfrytezimit)
