Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# labelRaportFaturaDergohetNe
source: Invoice sent to
fr_fr: Facture envoyée à
sq_al: Fatura dërgohet në

# labelRaportFaturaNr
source: Invoice No:
fr_fr: Numéro de facture:
sq_al: FATURA NR :

# labelRaportFaturaShitje
source: Sales Invoice
fr_fr: Facture de vente
sq_al: Fatura Shitje

# labelRaportFaturoi
source: Invoiced
fr_fr: Facturé
sq_al: Faturoi

# labelRaportFaturuarUpperCase
source: INVOICED
fr_fr: FACTURÉ
sq_al: FATURUAR

# labelRaportFitimLiter
source: Fitim/Liter
fr_fr: Fitim / Litre

# labelRaportFondiPagaveGjithsej
source: Fondi pagave gjithsej_eng
fr_fr: Fond total des salaires
sq_al: Fondi pagave gjithsej

# labelRaportFondiPagaveKont
source: FONDI I PAGAVE DHE KONTRIBUTET_eng
fr_fr: FUND OF PAYMENTS AND CONTRIBUTIONS
sq_al: FONDI I PAGAVE DHE KONTRIBUTET

# labelRaportFormulariNr
source: Form number E-SIG 027/a
fr_fr: Formulaire Numéro E-SIG 027 / a
sq_al: Formulari numer E-SIG 027/a

# labelRaportFormularNr
source: Form Number E-Sig 025/A
fr_fr: Formulaire Numéro E-SIG 025 / a
sq_al: Formulari Numër E-Sig 025/A

# labelRaportGabime
source: errors
fr_fr: erreurs
sq_al: gabime

# labelRaportGabimi
source: Error
fr_fr: Erreur
sq_al: Gabimi

# labelRaportGjatePeriudhes
source: Current Period
fr_fr: Durant la période
sq_al: Gjate Periudhes

# labelRaportGjatesi
source: Length
fr_fr: Longueur
sq_al: Gjatesi

# labelRaportGjendjaAseteveNdermarrjeTitull
source: Gjendja e Aseteve sipas Ndermarrjeve
fr_fr: Soldes des actifs par entreprise

# labelRaportGjendjaAseteveTitull
source: Assets balance
fr_fr: Solde des actifs
sq_al: Gjendja e Aseteve

# labelRaportGjendjaeMbartur
source: Beginning Balance
fr_fr: Solde Reporté
sq_al: Gjendje Mbartur

# labelRaportGjendjaeMeparshme
source: Previous Balance
fr_fr: Solde précédent
sq_al: Gjendja e Meparshme

# labelRaportGjendjaNeDt
source: Balance on date
fr_fr: Solde à la date
sq_al: Gjendja ne dt.

# labelRaportGjendjaneFillimPeriudhes
source: Gjendja ne Fillim te Periudhes
fr_fr: Solde au début de la période

# labelRaportGjendje
source: Balance
fr_fr: Solde
sq_al: Gjendje

# labelRaportGjendjeFillestare
source: Previous Balance
fr_fr: Solde précédent
sq_al: Gjendje Fillestare

# labelRaportGjendjeFundVitiUshtrimor
source: Gjendje fund viti ushtrimor_eng
fr_fr: Solde à la fin de la période
sq_al: Gjendje fund viti ushtrimor

# labelRaportGjendjePerpara
source: Previous balance
fr_fr: Solde précédent
sq_al: Gjendje Perpara

# labelRaportGjeresi
source: Width
fr_fr: Largeur
sq_al: Gjeresi

# labelRaportGrafikKrahasuesShpenzimeve
source: Expenses
fr_fr: Les dépenses
sq_al: shpenzimeve

# labelRaportGrafikKrahasuesTeArdhura
source: Income
fr_fr: le revenu
sq_al: te ardhurave

# labelRaportGrupi
source: Category
fr_fr: Groupe
sq_al: Grupi

# labelRaportGrupiCategory
source: Category
fr_fr: Groupe
sq_al: Grupi

# labelRaportGusht
source: August
fr_fr: Août
sq_al: Gusht

# labelRaportHumbjeLigjore
source: Legal loss
fr_fr: Perte légale
sq_al: Humbje Ligjore

# labelRaportHyrje
source: Receiving
fr_fr: La réception
sq_al: Hyrje

# labelraportiAFAQE1
source: a)faqe 1:
fr_fr: a) page 1:

# labelRaportiAktive
source: Assets
fr_fr: Les actifs
sq_al: Aktivet

# labelRaportiAktiveNeto
source: Liabilities and Net Assets
fr_fr: Passif et actif net
sq_al: Huate dhe Aktive Neto

# labelRaportiAktiveTePacaktuara
source: Undefined Assets
fr_fr: Actifs non définis
sq_al: Aktive te pacaktuara

# labelRaportiAlpetrolLlog2
source: Nr. Llogarisë: 1501050000224436 RBKO Raiffeisen Bank ( EURO ) Nr. Llogarisë: 2014000033511547 TEB ( EURO )
fr_fr: Nr. Llogarisë: 1501050000224436 RBKO Raiffeisen Bank (EURO)
sq_al: Nr. Llogarisë: 1501050000224436 RBKO Raiffeisen Bank ( EURO )

# labelRaportiAlpetrolTegjithapagesat
source: Të gjitha pagesat duhet të bëhen përmes llogarisë Bankare:
fr_fr: Tous les paiements doivent être effectués via le compte bancaire:

# labelRaportiAmortizimBrendshem
source: AQT amortization, internal relations
fr_fr: Amortissement des immobilisations incorporelles, relation interne
sq_al: Amortizimi i AQT marredhenie e brendshme

# labelRaportiAmortizimiVjetor
source: Yearly amortization
fr_fr: Amortissement annuel
sq_al: Amortizimi vjetor

# labelRaportiAnalitikVeprimtariseTitulli
source: Raporti Analitik i Veprimtarise
fr_fr: Rapport analytique d'activité

# labelRaportiAQTteShitura
source: AQT sold
fr_fr: Immobilisations incorporelles vendues
sq_al: AQT te shitura

# labelRaportiArtikull
source: Item
fr_fr: Article
sq_al: Artikulli

# labelRaportiBalanca
source: Balance
fr_fr: Solde
sq_al: Balanca

# labelRaportiBazaarVeprimi
source: Sale type
fr_fr: Transaction
sq_al: Veprimi

# labelraportiBFAQE2
source: b)faqe 2:
fr_fr: b) page 2:

# labelraportiBFAQE3
source: c)faqe 3:
fr_fr: c) page 3:

# labelRaportiBzaETatueshme
source: VAT base
fr_fr: Base imposable
sq_al: Baza e tatueshme

# labelRaportiCelular
source: Cell phone
fr_fr: Téléphone portable
sq_al: Celular

# labelRaportiCmimet
source: Price
fr_fr: Prix
sq_al: Cmimet

# labelRaportiCmimiBaze
source: Basis price
fr_fr: Prix ​​de base
sq_al: Cmimi baze

# labelRaportiCmimiMeZbritje
source: Discounted price
fr_fr: prix avec remise
sq_al: Cmimi me zbritje

# labelRaportiCmimiParardhes
source: Previous price
fr_fr: Prix ​​précédent
sq_al: Cmimi Paraardhes

# labelRaportiCustomerNR
source: Customer ID
fr_fr: N ° de client

# labelRaportiDataEPageses
source: Payment date
fr_fr: Date de paiement
sq_al: Data e pageses

# labelRaportiDataEPagesesSeFundit
source: Last Payment date
fr_fr: Date du dernier paiement
sq_al: Data e pageses se fundit

# labelRaportiDataEPorosise
source: Order date
fr_fr: Date de commande
sq_al: Data e porosise

# labelRaportiDataEShitjes
source: Sale date
fr_fr: Date de vente
sq_al: Data e shitjes

# labelRaportiDateFaturimi
source: Billing date
fr_fr: Date de facturation
sq_al: Date faturimi

# labelRaportiDebi
source: Debit
fr_fr: Débit
sq_al: Debi

# labelRaportiDebia
source: Debia_Eng
fr_fr: Debit
sq_al: Debia

# labelRaportiDetyraFunksioni
source: Duty, function, profession or work that has commited
fr_fr: La tâche, la fonction, la profession ou le travail qu'il a accompli
sq_al: Detyra, funksioni, profesioni apo puna qe ka kryer

# labelRaportiDetyraFunksioniProfesioni
source: Duty, function, profession or work that will commit
fr_fr: La tâche, la fonction, la profession ou le travail qu'il a accompli
sq_al: Detyra, funksioni, profesioni apo puna qe do kryeje

# labelRaportiDetyrimetFormat2
source: Liabilities
fr_fr: Les passifs
sq_al: Detyrimi

# labelRaportiDetyrimMeparshem
source: Detyrim i meparshem
fr_fr: Obligation antérieure

# labelRaportiDiferenca
source: Difference
fr_fr: Différence
sq_al: Diferenca

# labelRAportiDokKryesor
source: Main doc.
fr_fr: Le document principal
sq_al: Dokumenti Kryesor

# labelRaportiDokumentaQeRrisinDetyrimet
source: Doc that increase the liability
fr_fr: Document qui accroit les passifs
sq_al: Dok. që rrisin detyrimet

# labelRaportiDokumentaQeUlinDetyrimet
source: Doc that decrease the liability
fr_fr: Document qui deccroit les passifs
sq_al: Dok. që ulin detyrimet

# labelRaportiDtDok
source: Doc. Date
fr_fr: Date Doc.
sq_al: Dt. Dok

# labelRaportiDtDorezimit
source: Dt. dorëzimit
fr_fr: la date de livraison

# labelRaportiDtmarrjes
source: Dt. marrjes
fr_fr: La date de réception

# labelRaportiEmertimi
source: Description
fr_fr: dénomination
sq_al: Emërtimi

# labelRaportiEmertimiLlogariveAktivitUpper
source: ACCOUNT DESCRIPTION OF ASSETS
fr_fr: DENOMINATION DU COMPTE DE L'ACTIF
sq_al: EMERTIMI I LLOGARIVE

# labelRaportiEmertimiLlogarivePasivitUpper
source: ACCOUNT DESCRIPTION OF LIABILITIES AND EQUITY
fr_fr: DENOMINATION DU COMPTE DU PASSIF
sq_al: EMERTIMI I LLOGARIVE TE PASIVIT

# labelRaportiEmriDyqanit
source: Shop Name
fr_fr: Nom du magasin
sq_al: Emri dyqanit

# labelRaportiEmriIKlientit
source: Client name
fr_fr: Nom du client
sq_al: Emri i klientit

# labelRaportiFaturaShitjeDebi
source: Fatura shitje (debi)
fr_fr: Facture de vente (débit)

# labelRaportiFaturime
source: INVOICING
fr_fr: FACTURATIONs
sq_al: FATURIME

# labelRaportiFaturuar
source: Invoiced
fr_fr: Facturé
sq_al: Faturuar

# labelRaportiFaturuarNga
source: FATURUAR NGA
fr_fr: facturé par

# labelRaportiFaturuesi
source: Faturuesi:
fr_fr: Facturier

# labelRaportiFitimiNetoVitFinanciar
source: Net profit (Loss) of financial year
fr_fr: Résultat net de l'exercice
sq_al: Fitimi (humbja) neto e vitit financiar

# labelRaportiFormatIMI
source: Perdorimi i kesaj Fature eshte lejuar nga Drejtoria e Pergjitheshme e Tatimeve me Autorizimin Nr.30435/2 ,Date 16.12.2014
fr_fr: L'utilisation de cette facture est autorisée par la Direction générale des impôts avec autorisation no.30435 / 2 du 16.12.2014.

# labelRaportiFurnitori
source: Vendor
fr_fr: Fournisseur
sq_al: Furnitori:

# labelRaportiGerma
source: Letter
fr_fr: Lettre
sq_al: Germa

# labelRaportiGjendFillestareMonBaze
source: Beginning balance in base currency
fr_fr: Solde initial dans la devise de base
sq_al: Gjendja fillestare ne monedhe baze

# labelRaportiGjendjaFillimMuaji
source: Gjendja ne fillim te muajit
fr_fr: Solde au début du mois

# labelRaportiGjendjaGjithsej
source: Total Balance
fr_fr: Solde total
sq_al: Gjendja gjithsej

# labelRaportiGjendjaMePare
source: Previous balance:
fr_fr: Solde précédent:
sq_al: Gjendja me pare:

# labelRaportiGjendjaNeFillim
source: Beginning Balance
fr_fr: Solde de départ
sq_al: Gjendja ne fillim

# labelRaportiGjendje
source: Balance
fr_fr: Solde
sq_al: Gjendje

# labelRaportiGjendjeFillestare
source: Beginning balance
fr_fr: Solde de départ
sq_al: Gjendje fillestare

# labelRaportiGjendMonBaze
source: Balance in base currency
fr_fr: Solde en devise de base
sq_al: Gjendja ne monedhe baze

# labelRaportiGjendMonLlog
source: Balance in foreign currency
fr_fr: Solde en devise étrangère
sq_al: Gjendja ne monedhe llogari

# labelRaportiGjendMonLlog2
source: Balance
fr_fr: Solde
sq_al: Gjendja

# labelRaportiGjendProgresiveMonBaze
source: Gjendja progresive ne monedhe baze
fr_fr: Solde progressif dans la monnaie de base

# labelRaportiJashtePerdorimi
source: Written off elements
fr_fr: Extraction hors d'usage
sq_al: Nxjerrja Jashte perdorimit

# labelRaportiKapitali
source: Liabilities and Equity
fr_fr: Passif et capitaux propres
sq_al: Huate dhe Kapitali

# labelRaportiKapitaliDheDetyrimeFormat2
source: Liabilities and Equity
fr_fr: Passif et capitaux propres
sq_al: Detyrimi dhe Kapitali

# labelRaportiKapitaliFormat2
source: Equity
fr_fr: Capiteaus propres
sq_al: Kapitali

# labelRaportiKapitaliTePacaktuara
source: Undefined Liabilities and Equity
fr_fr: Passifs non définis
sq_al: Pasive te pacaktuara

# labelRaportiKF
source: C/V
fr_fr: K/F
sq_al: K/F

# labelRaportiKodArtikull
source: Item code
fr_fr: Code de l'article
sq_al: KOD ARTIKULLI

# labelRaportiKodiDealer
source: Dealer Code
fr_fr: Code du revendeur
sq_al: Kodi Dealer

# labelRaportikodimagazines
source: Kodi magazines
fr_fr: Code de l'entrepôt

# labelRaportiKodProdukti
source: Product code
fr_fr: Code produit
sq_al: Kod produkti

# labelraportiKohezgjatje
source: Kohëzgjatje
fr_fr: Durée

# labelRaportiKompania
source: Company
fr_fr: Entreprise
sq_al: Kompania

# labelRaportiKonvertimet
source: Converted Doc.
fr_fr: Convertis
sq_al: Konvertimet

# labelRaportiKredi
source: Credit
fr_fr: Crédit
sq_al: Kredi

# labelRaportiKthimeNeMagazine
source: Returns to inventory
fr_fr: Passages en entrepôt et vice versa
sq_al: Kalime ne magazine dhe anasjelltas

# labelRaportiLikuidimeDitore
source: Total of daily cash and bank liquidations
fr_fr: Total des liquidations jounalieres des liquidations bancaires
sq_al: Totali likuidime ditore arke+banke

# labelRaportiLikuidimiKredi
source: Likuidimi (kredi)
fr_fr: Liquidation (crédit)

# labelRaportiLineAmount
source: Line mount
fr_fr: Total sans TVA
sq_al: Totali pa TVSH

# labelRaportiLlogBankare
source: Bank acc
fr_fr: Banque account
sq_al: Llog. Bankare

# labelRaportiLlojDokumentit
source: Document Type
fr_fr: Type de document
sq_al: Lloj dokumentit

# labelRaportimi
source: Reporting
fr_fr: Rapport
sq_al: Raportimi

# labelRaportiMjeteMonetareFundPeriudhe
source: Monetary assets at the end
fr_fr: Actifs monétaires à la fin de l'exercice
sq_al: Mjetet monetare ne fund te periudhes

# labelRaportInfIPloteOseNdryshuar
source: Notify if the information above is incomplete or altered.
fr_fr: Avertissez si les informations ci-dessus sont incomplètes ou modifiées.
sq_al: Lajmeroni nese informacioni i mesiperm eshte jo i plote ose ka ndryshuar

# labelRaportiNga
source: From
fr_fr: De
sq_al: Nga

# labelRaportiNgablerjet
source: Nga blerjet
fr_fr: Des achats

# labelRaportiNgamag
source: Nga mag.
fr_fr: De l'entrepôt

# labelRaportiNjesiMatje
source: Unit of measure
fr_fr: Unité de mesure
sq_al: Njesia

# labelRaportiNjesite
source: Units
fr_fr: Unités
sq_al: Njesite

# labelRaportiNrDok
source: Doc. No.
fr_fr: Numéro de document
sq_al: Nr. dok

# labelRaportiNrFatTatimore
source: Number of taxability invoice
fr_fr: Numéro de facture de taxation
sq_al: Nr fatures tatimore

# labelRaportiNrKartele
source: File nr
fr_fr: Numéro de fichie
sq_al: Nr kartele

# labelRaportiNrLlog
source: Account No.
fr_fr: N ° de compte.
sq_al: Nr. Llog

# labelRaportiNrLlogari
source: Acc. No.
fr_fr: N ° de compte.
sq_al: Nr. Llogari

# labelRaportiNrLLogarieFixAlpetrol
source: 17-10 200010024898 NLB Prishtinë, Swift kodi:NLPRXKPR
fr_fr: N ° de compte.

# labelRaportiNrllogNrtvsh
source: Nr.fISKAL: 600029848 , Nr. i TVSH-se: 330085797, Nr. i biznesit: 70026257
fr_fr: Nr.fISKAL: 600029848, Nr. i TVSH-se: 330085797, Nr. biznesit: 70026257

# labelRaportiNrSerialIFatures
source: Bill serial no.
fr_fr: Numéro de série de la facture
sq_al: Nr serial i fatures

# labelRaportiNrSigShoq
source: Social Insurance No
fr_fr: Numéro de sécurité sociale
sq_al: Nr. Sig. Shoq

# labelRaportInspektoriDrejtoriseRajonale
source: Inspector of processing in the Regional Tax Directorate
fr_fr: Inspecteur du traitement à la direction régionale des impôts
sq_al: Inspektori i Drejtorise Rajonale Tatimore marres ne dorezim

# labelRaportiOriginaliBleresi
source: Origjinali - Blerësi
fr_fr: Original - Acheteur

# labelRaportiPaga
source: Salary
fr_fr: Salaire
sq_al: Paga

# labelRaportiPagesaCashBank
source: CASH/BANK PAYMENT
fr_fr: PAIEMENT EN ESPECES / BANCS
sq_al: PAGESA CASH/BANK

# labelRaportiPaguar
source: Paid
fr_fr: Payé
sq_al: Paguar

# labelRaportiPakesimeGjateUshtrimit
source: Decrements during fiscal period
fr_fr: Diminutions pendant l'exercice
sq_al: Pakesime gjate ushtrimit

# labelRaportiPakesimeNgaKapitali
source: Decrements of the capital
fr_fr: Diminution du capital
sq_al: Pakesim Kapitali

# labelRaportiPerfaqesuesiShitjes
source: Sales representative
fr_fr: Représentant commercial
sq_al: Perfaqesuesi i shitjes

# labelRaportiPeriudhaEFatures
source: Bill period
fr_fr: Période de facturation
sq_al: Periudha e fatures

# labelRaportiPermag
source: Per mag.
fr_fr: Pour l'entrepôt

# labelRaportiPershitje
source: Per shitje
fr_fr: Pour ventes

# labelRaportiPershkrimiFatures
source: Invoice Description
fr_fr: Description de la facture
sq_al: Pershkrim Fature

# labelRaportiPRODHUAR
source: PRODUCED
fr_fr: Produit
sq_al: PRODHUAR

# labelRaportiProdhuesi
source: Producer
fr_fr: Producteur
sq_al: Prodhuesi

# labelRaportiProgresiMujor
source: Monthly Progress
fr_fr: Progression mensuelle
sq_al: Progresi Mujor

# labelRaportiProgresivi
source: Progressive
fr_fr: Progressif
sq_al: Progresivi

# labelRaportiRekorde
source: records
fr_fr: enregistrements
sq_al: rekorde

# labelRaportiRritjaMjeteveMonetare
source: Net increase/decrease of monetary assets
fr_fr: Augmentation / diminution nette des actifs monétaires
sq_al: Rritja/Renia neto e mjeteve monetare

# labelRaportiRritjes
source: % e Rritjes/Renies_Eng
fr_fr: % Croissance / Decroissance
sq_al: % e Rritjes/Renies

# labelRaportiSaldo
source: Balance + -
fr_fr: Solde + -
sq_al: Saldo + -

# labelRaportiSasi
source: Quantity
fr_fr: Quantité
sq_al: SASI

# labelRaportiShenime
source: Notes
fr_fr: Remarques
sq_al: Shenime

# labelRaportiShenja
source: Mark
fr_fr: Signes
sq_al: Shenja

# labelRaportiShitesiQeBeriOrderin
source: Seller who made the order
fr_fr: Vendeur ayant passé la commande
sq_al: Shitesi qe beri orderin

# labelRaportiShitesiQeBeriShitjen
source: Seller who made the sale
fr_fr: Vendeur qui a fait la vente
sq_al: Shitesi qe beri shitjen

# labelRaportiShitjetSipasArtikujve
source: Shitjet sipas Artikujve_Eng
fr_fr: Ventes par articles
sq_al: Shitjet sipas Artikujve

# labelRaportiSHOFERI
source: SHOFERI
fr_fr: Chauffeur

# labelRaportiShtesagjateushtrimit
source: Supplements during fiscal period
fr_fr: Augmentations en cours d'exercice
sq_al: Shtesa gjate ushtrimit

# labelRaportiShtesaNgaKapitali
source: Supplements from the capital
fr_fr: Contributions en capital
sq_al: Kontributet ne kapital

# labelRaportiShuma
source: Amount
fr_fr: Montant
sq_al: Shuma

# labelRaportiShumaETatimit
source: VAT amount
fr_fr: Le montant de la taxe
sq_al: Shuma e tatimit

# labelRaportiShumaEZbritjes
source: Invoice discount amount
fr_fr: Montant de la facture
sq_al: Shuma e zbritjes

# labelRaportiShumaVodf
source: AMOUNT :
fr_fr: MONTANT :
sq_al: SHUMA :

# labelRaportiSistemimGrupi
source: Group regulations
fr_fr: Ajustement du groupe
sq_al: Sistemim grupi

# labelRaportiSituacioniKlientitSipasMuajveTitulli
source: Situacioni i klienteve sipas muajve
fr_fr: Situation client par mois

# labelRaportiSubjekti
source: Subject
fr_fr: Le sujet
sq_al: Subjekti

# labelRaportiTABELAT
source: TABELAT
fr_fr: LES TABELES

# labelRaportiTatimiAplikuar
source: VAT identifier
fr_fr: Taxe appliquée
sq_al: Tatimi i aplikuar

# labelRaportiTatimPageSek
source: Secondary wage tax
fr_fr: Impôt sur les salaires secondaire
sq_al: Tatim page sekondare

# labelRaportiTeArdhuraPaTVSH
source: Total of daily incoming VAT excluded
fr_fr: Revenu journalier total hors TVA
sq_al: Totali te ardhura ditore pa tvsh

# labelRaportiTejkaluarBank
source: Bank Exceeded
fr_fr: Banque dépassée
sq_al: Tejkaluar BANK

# labelRaportiTejkaluarCash
source: CASH Exceeded
fr_fr: CASH dépassé
sq_al: Tejkaluar CASH

# labelraportiTeKlienti
source: Te klienti
fr_fr: Chez le client

# labelRaportiTipiGarancise
source: Guarantee type
fr_fr: Type de garantie
sq_al: Tipi i garancise

# labelRaportiTitulliGjendjaArtikujveMeSerial
source: Serial Items inventory
fr_fr: Soldes des articles avec numéro de série
sq_al: Gjendja e artikujve me seriale

# labelRaportiTotaliGjithsej
source: Total Amount
fr_fr: Montant total
sq_al: Totali gjithsej

# labelRaportiTotaliMeTvsh
source: Total Incl. VAT
fr_fr: Total Incl. T.V.A.
sq_al: Totali me TVSH

# labelRaportiTotaliPaTvsh
source: Total Excl. VAT
fr_fr: Total hors T.V.A.
sq_al: Totali pa TVSH

# labelRaportiTotaliPaTvshMeZbritje
source: Invoice discount base amount
fr_fr: Montant hors TVA avec déduction
sq_al: Totali pa tvsh me zbritje

# labelRaportiTotaliRaportit
source: Totali i raportit:_Eng
fr_fr: Total du rapport
sq_al: Totali i raportit:

# labelRaportiTotaliVeprimeve
source: Total amount
fr_fr: Total des opérations
sq_al: Totali i veprimeve

# labelRaportiTotalShitje
source: Total shitje
fr_fr: Total ventes

# labelRaportiTransferime
source: Transfers
fr_fr: Transferts
sq_al: Transferime

# labelRaportiTvshneCmim
source: VAT included in price
fr_fr: Prix TVA incluse
sq_al: TVSH në çmim

# labelRaportiTVSHSpecifikime
source: VAT amount specifications
fr_fr: Montant TVA spécifications
sq_al: Shuma e TVSH-se - Specifikime

# labelRaportiUshtrimiMbyllur
source: Fiscal year
fr_fr: Exercice fiscal clos
sq_al: Ushtrimi i Mbyllur

# labelRaportiUshtrimiParaardhes
source: Previous year
fr_fr: Année précédente d'exercice
sq_al: Ushtrimi Paraardhes

# labelRaportiVatIdentifier
source: Vat Identifier
fr_fr: TVA
sq_al: TVSH

# labelRaportiVitiParaardhes
source: Previous year
fr_fr: Année précédente
sq_al: Viti Paraardhës

# labelRaportiVitiRaportues
source: Fiscal year
fr_fr: Exercice fiscal
sq_al: Viti Raportues

# labelRaportiVleftaBank
source: BANK Amount
fr_fr: Montant BANQUE
sq_al: Vlefta BANK

# labelRaportiVleftaCash
source: CASH Amount
fr_fr: Montant CASH
sq_al: Vlefta CASH

# labelRaportiVleftaDebi
source: Debit Amount
fr_fr: Montant du débit
sq_al: Vlefta Debi

# labelRaportiVleftaKredi
source: Credit Amount
fr_fr: Montant du crédit
sq_al: Vlefta Kredi

# labelRaportiVleraEPerditesuar
source: Up to date value
fr_fr: Valeur à jour
sq_al: Vlera e perditesuar

# labelRaportiVleraPageses
source: Payment amount
fr_fr: Montant du paiement
sq_al: Vlera pageses

# labelRaportiVleraTotale
source: Total Value
fr_fr: Valeur totale
sq_al: Vlera Totale

# labelRaportiVlerePatatueshme
source: Nontaxable amount
fr_fr: Montant non imposable
sq_al: Vlere e patatueshme

# labelRaportiVlereTatueshme
source: Taxable amount
fr_fr: Montant imposable
sq_al: Vlere e tatueshme

# labelRaportiVlSipasPorosive
source: Amount by orders
fr_fr: Montant par commande
sq_al: Vlera sipas porosive

# labelRaportiWebsite
source: Website
fr_fr: Site Internet

# labelRaportiZbritjaPerqindje
source: Discount %
fr_fr: Remise %
sq_al: Zbritja %

# labelRaportiZbritjePerqindje
source: Discount %
fr_fr: Remise %
sq_al: Zbritje %

# labelRaportJanar
source: January
fr_fr: Janvier
sq_al: Janar

# labelRaportJo
source: No
fr_fr: Non
sq_al: Jo

# labelRaportJuFalemnderit
source: Thank you!
fr_fr: Je vous remercie!
sq_al: Ju Faleminderit!

# labelRaportKapitulli
source: Chapter
fr_fr: Chapitre
sq_al: Kapitulli

# labelRaportKategoriMaturimi
source: Maturity category
fr_fr: Catégorie de maturité
sq_al: Kategori Maturimi

# labelRaportKATEGORITE
source: KATEGORITE_eng
fr_fr: Catégories
sq_al: KATEGORITE

# labelRaportKlienti
source: Customer
fr_fr: Client
sq_al: Klienti

# labelRaportKlientNr
source: Customer No.
fr_fr: Numéro de client
sq_al: Klient nr.

# labelRaportKodiArt
source: Kodi art._eng
fr_fr: Code d'article
sq_al: Kodi art.

# labelRaportKodiArtikullitTeFurnitori
source: Kodi i artikullit te furnitori
fr_fr: Code d'article chez le fournisseur

# labelRaportKodiDetajimit
source: Kodi i artikullit te detajimi_eng
fr_fr: Code d'article chez le détaillant
sq_al: Kodi i artikullit te detajimi

# labelRaportKodKlienti
source: Costumer code
fr_fr: Code client
sq_al: Kod i klientit

# labelRaportKodProg
source: Program Code
fr_fr: Code du programme
sq_al: Kod Prog.

# labelRaportKodProj
source: Project Code
fr_fr: Code de projet
sq_al: Kod Proj.

# labelRaportKohaPushimit
source: Length of leave
fr_fr: Durée du congé payé
sq_al: Kohëzgjatja e pushimit që i takon

# labelRaportKomponentet
source: Components
fr_fr: Composants
sq_al: Komponentet

# labelRaportKonfigurimetMeKode
source: Configurations with codes
fr_fr: Configurations avec codes
sq_al: Konfigurimet me kode

# labelRaportKonfigurimiMeKod
source: Configuration with code
fr_fr: Configuration avec code
sq_al: Konfigurimi me kod

# labelRaportKonsumi
source: Consumption
fr_fr: Consommation
sq_al: Konsumi

# labelRaportKontraktualeParaTatimit
source: Contractually pre-tax
fr_fr: Contractuellement hors taxes
sq_al: Kontraktuale

# labelRaportKontrbutetSigShoq
source: Social insurance contributions (LEK)
fr_fr: Contributions à la sécurité sociale (LEK)
sq_al: Kontribute per sigurimet shoqerore (LEK)

# labelRaportKontribShtese
source: Additional contributions
fr_fr: Contributions supplémentaires
sq_al: Kontrib. shtese

# labelRaportKontributeNgaPunedhenesi
source: Social insurance contributions by the employer
fr_fr: Cotisations d'assurance sociale de l'employeur
sq_al: Kontributi per sigurimet shoqerore nga punedhenesi
