Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# regjMagSuffixMesazhNjejesGjendjeNegative
source: cannot be deleted because
fr_fr: ne peut pas être supprimé car il crée des articles avec un solde négatif!
sq_al: nuk mund të fshihet sepse krijon artikuj me gjendje negative!

# regjMagSuffixMesazhNjejesLidhurGabimi
source: is related and cannot be deleted!
fr_fr: est lié et ne peut pas être supprimé!
sq_al: është i lidhur dhe nuk mund të fshihet!

# regjMagSuffixMesazhNjejesPeriudheKycurGabimi
source: belongs to a locked period and cannot be deleted!
fr_fr: appartient à une période verrouillée et ne peut pas être supprimé!
sq_al: i përket një periudhe të kycur dhe nuk mund të fshihet!

# regjMagSuffixMesazhNjejesSuksesi
source: was successfully deleted!
fr_fr: a été supprimé avec succès!
sq_al: u fshi me sukses!

# regjMagSuffixMesazhShumesAutorizimGabimi
source: cannot be deleted because you are not authorized!
fr_fr: ne peut pas être supprimé car vous n'êtes pas autorisé!
sq_al: nuk mund të fshihen sepse nuk keni autorizim!

# regjMagSuffixMesazhShumesGjendjeNegative
source: cannot be deleted because the items balance becomes negative!
fr_fr: ne peut pas être supprimé car le solde des articles devient négatif!
sq_al: nuk mund të fshihen sepse krijojnë artikuj me gjendje negative!

# regjMagSuffixMesazhShumesLidhurGabimi
source: are related and cannot be deleted!
fr_fr: sont liés et ne peuvent pas être supprimés!
sq_al: janë të lidhur dhe nuk mund të fshihen!

# regjMagSuffixMesazhShumesPeriudheKycurGabimi
source: belong to lockend peroids and cannot be deleted!
fr_fr: appartiennent à des périodes verrouillées et ne peuvent pas être supprimés!
sq_al: i përkasin periudhave të kycura dhe nuk mund të fshihen!

# regjMagSuffixMesazhShumesSuksesi
source: were successfully deleted!
fr_fr: ont été supprimés avec succès!
sq_al: u fshinë me sukses!

# regjMagSuksesFshirjeDokDheRivleresim
source: The document was successfully deleted and the revaluation is completed!
fr_fr: Le document a été supprimé avec succès et la réévaluation est terminée!
sq_al: Fshirja e dokumentit dhe rivleresimi përfundoi me sukses!

# regjMagVeprimiSjellNdryshimNeCmimDalje
source: This action changes distribution price. Do you want to make revaluation?
fr_fr: Cette action modifie le prix de distribution. Voulez-vous faire une réévaluation?
sq_al: Ky veprim sjell ndryshime në cmimin e daljes. Dëshironi të bëni rivlerësim?

# regjShitjeMesazhSkaFormatPerPrintim
source: Kjo fature nuk eshte e lidhur me format printimi!
fr_fr: Cette facture n'est pas liée à un format d'impression!

# ReportToolbarButtonFirstPage
source: First Page
fr_fr: Première page
sq_al: Faqja e pare

# ReportToolbarButtonLastPage
source: Last Page
fr_fr: Dernière page
sq_al: Faqja e fundit

# ReportToolbarButtonNextPage
source: Next Page
fr_fr: Page suivante
sq_al: Faqja Pasardhese

# ReportToolbarButtonPageCount
source: Total page count
fr_fr: Nombre total de pages
sq_al: Numri i faqeve ne total

# ReportToolbarButtonPreviousPage
source: Previous Page
fr_fr: Page précédente
sq_al: Faqja e Meparshme

# ReportToolbarButtonPrintPage
source: Print Page
fr_fr: Imprimer la page
sq_al: Printo Faqen

# ReportToolbarButtonPrintReport
source: Print Report
fr_fr: Imprimer le rapport
sq_al: Printo Raportin

# ReportToolbarButtonRuajStil
source: Save style
fr_fr: Sauvegarder le style
sq_al: Ruaj Stil

# ReportToolbarButtonSaveToDisk
source: Export a report and save it to the disc
fr_fr: Exporter le rapport et l'sauvegarder sur le disque
sq_al: Eksportoje raportin dhe ruaje ne disk

# ReportToolbarButtonSaveToDisk100
source: Export a report with zoom factor 100% and save it to the disc
fr_fr: Exporter un rapport avec un facteur de zoom de 100% et l'sauvegarder sur le disque
sq_al: Eksportoje raportin me zoom 100% dhe ruaje ne disk

# ReportToolbarButtonSaveToDiskPerTatime
source: Eksport for fiscal office
fr_fr: Exporter le rapport pour les taxes et le sauvegarder sur le disque
sq_al: Eksportoje raportin per tatimet dhe ruaje ne disk

# ReportToolbarButtonSaveToWindow
source: Export a report and show it in a new window
fr_fr: Exporter un rapport et l'afficher dans une nouvelle fenêtre
sq_al: Eksportoje raportin dhe ruaje ne nje dritare te re

# ReportToolbarButtonSearch
source: Search
fr_fr: Chercher
sq_al: Kerko

# ReportToolbarComboBoxOrientimiLandscape
source: Landscape
fr_fr: Horizontalement
sq_al: Horizontalisht

# ReportToolbarComboBoxOrientimiPortrait
source: Portrait
fr_fr: Verticalement
sq_al: Vertikalisht

# ReportToolbarComboBoxPageIndex
source: Select page number
fr_fr: Sélectionnez le numéro de page
sq_al: Zgjidh numrin e faqes

# ReportToolbarComboBoxPageWidth
source: Page Width
fr_fr: Largeur de page
sq_al: Gjeresi faqeje

# ReportToolbarComboBoxStiliTooltip
source: Select report style
fr_fr: Sélectionnez le style de rapport
sq_al: Zgjidh stilin e raportit

# ReportToolbarExportExcelRaw
source: Select for raw mode
fr_fr: Sélectionner pour Excel sans format
sq_al: Zgjidh per excel pa formatim

# ReportToolbarExportFormatTooltip
source: Select export format
fr_fr: Sélectionner le format d'exportation
sq_al: Zgjidh formatin e exportit

# ReportToolbarExportMode
source: Select export mode
fr_fr: Sélectionner le mode d'exportation
sq_al: Zgjidh menyren e exportit

# ReportToolbarExportModeDifferentFiles
source: Different files
fr_fr: Plusieurs fichiers
sq_al: Shume skedar

# ReportToolbarExportModeSingleFile
source: Single file
fr_fr: Un seul fichier
sq_al: Skedar i vetem

# ReportToolbarExportModeSingleFilePageByPage
source: Page by page
fr_fr: Plusieurs pages
sq_al: Shume faqe

# ReportToolbarLabelOf
source: of
fr_fr: de
sq_al: nga

# ReportToolbarLabelScaleFactor
source: Zoom Factor in %
fr_fr: Facteur de zoom en%
sq_al: Zmadhim %

# ReportToolbarZoomFactorTooltip
source: Select zoom factor
fr_fr: Sélectionnez le facteur de zoom
sq_al: Zgjidh faktorin e zoom-it

# reportWatermarkDeleguar
source: Delegated
fr_fr: Délégué
sq_al: Deleguar

# reportWatermarkPerAprovim
source: To be Approved
fr_fr: Pour approbation
sq_al: Per Aprovim

# reportWatermarkRefuzuar
source: Rejected
fr_fr: Rejeté
sq_al: Refuzuar

# ResetPasswordBodyEmail
source: Kindly be informated that the new password was sucessfully reset.#enter# #enter# To log in the program enter the following data:#enter# Username: #username##enter# New Password: #newPass##enter##enter# To log in Alpha Web program, click the link below:#enter# #enter# #linku#. #enter# #enter#
fr_fr: Veuillez être informé que le nouveau mot de passe a été réinitialisé avec succès. # Enter # # enter #
sq_al: Ju njoftojmë se fjalëkalimi juaj u rivendos me sukses.#enter# #enter# #bold# Per t'u loguar #/bold##enter##enter# Të dhënat për t'u loguar në program, janë si më poshtë: #enter# Emri i përdoruesit: #username##enter# Fjalëkalimi i ri: #newPass##enter##enter# Për t'u loguar në programin Alpha Web, klikoni linkun e meposhtem:#enter##linku#

# ResetPasswordSubjectEmail
source: Reset your Alpha Web password‏
fr_fr: Réinitialisation de votre mot de passe Alpha Web
sq_al: Rivendosja e fjalekalimit ne Alpha Web

# ResetPasswordVerficationLink
source: Validation of request for password replacement
fr_fr: Validation de la demande de remplacement du mot de passe
sq_al: Verifikimi i kerkeses per rivendosjen e fjalekalimit

# ResetPasswordVerifikimKerkeseEmail
source: Kindly be informed that a request to set a new password in your Alpha Web account, is performed. #enter# #enter# To initiate the password reset process for your Alpha Web account, click the link below: #enter# #enter# #linku# #enter# #enter# If clicking the link above doesn't work, please copy and paste the URL in a new browser window instead. #enter# #enter# #bold# It isn't you who made the request? #/bold# #enter# #enter#If you've received this mail in error, it's likely that another user entered your username by mistake while trying to reset a password. #enter# If you didn't initiate the request, you don't need to take any further action and can safely disregard this email. #enter# #enter# #bold# Detailed Information: #/bold# #enter# Requested from IP address: #adresaIP# #enter# Date/ Time: #Data# #enter# #enter#
fr_fr: Veuillez être informé qu'une demande de définition d'un nouveau mot de passe dans votre compte Alpha Web est effectuée. # enter # # enter #
sq_al: Ju bëjmë me dije se, është bërë një kërkesë për t'ju dërguar një fjalëkalim të ri për programin e Alpha Web. #enter# #enter# #bold# Rivendosja e fjalëkalimit të ri #/bold# #enter# #enter# Për të nisur proçesin e rivendosjes së fjalëkalimit për llogarinë tuaj në programin Alpha Web, klikoni në linkun e mëposhtëm: #enter# #enter# #linku# #enter# #enter# Në rast se klikimi i linkut nuk funksionon, ju lutemi kopjojeni URL-në në një dritare të re në browser. #enter# #enter# #bold# Nuk e bëtë ju kërkesën për ndryshimin e fjalëkalimit? #/bold# #enter# #enter# Në qoftë se e keni marrë gabimisht këtë email, ka të ngjarë që një përdorues tjetër të ketë përdorur emrin tuaj për të rivendosur fjalëkalimin. #enter# Në këtë rast, nuk është e nevojshme të kryeni ndonjë veprim të mëtejshëm dhe mund të mos e merrni parasysh këtë email. #enter# #enter# #bold# Informacione të detajuara: #/bold# #enter# Kërkesa është bërë nga adresa IP: #adresaIP# #enter# Datë/Orë: #Data# #enter# #enter#

# ringarkuesJoGjendje
source: Ringarkues XXX does not have all of its serials on inventory!
fr_fr: Le chargeur XXX n'a pas tous ses numéros de série dans l'inventaire!
sq_al: Ringarkuesi XXX nuk i ka te gjithe serialet ne gjendje!

# ringarkuesSasiMeEVogelSeSasiaMinimale
source: For serial #SERIALI the minimal quantity you can select is #SASIA!
fr_fr: Pour la série #SERIALI, la quantité minimale que vous pouvez sélectionner est #SASIA!
sq_al: Per serialin #SERIALI sasia minimale qe mund te zgjidhet eshte #SASIA!

# RKosoveDetaje
source: DETAJE PER PAGESEN
fr_fr: DÉTAILS DE PAIEMENT

# RoleModeli
source: Model
fr_fr: Modèle
sq_al: Modeli

# roliTab
source: Role
fr_fr: Rôle
sq_al: Roli

# roundPanelZgjidhArtikullin
source: Selet Item
fr_fr: Selet article
sq_al: Zgjidh Artikullin

# roundPanelZgjidhModelin
source: Choose the Model
fr_fr: Choisissez le modèle
sq_al: Zgjidh Modelin

# roundPanelZgjidhNjesiProdhimi
source: Zgjidh Njesine e Prodhimit_eng
fr_fr: Sélectionner l'unité de production
sq_al: Zgjidh Njesine e Prodhimit

# roundPanelZgjidhObjektinGis
source: Choose the Gis Object
fr_fr: Choisissez l'objet SIG
sq_al: Zgjidh Objektin Gis

source: Row grand total
fr_fr: Total pour les lignes groupées
sq_al: Totali per rreshtat e grupuar

source: Row total
fr_fr: Sous-total pour les lignes groupées
sq_al: Subtotali per rreshtat e grupuar

# RptFatShoqVodafoneAdresa
source: Adresa:/
fr_fr: Adresse:

# RptFatShoqVodafoneAdresaMberritjes
source: Adresa e mberritjes:
fr_fr: Adresse de destination:

# RptFatShoqVodafoneAdresaNisjes
source: Adresa nga niset/
fr_fr: Adresse de départ:

# RptFatShoqVodafoneAdresaPersonit
source: Adresa e Personit te tatueshem:
fr_fr: Adresse de l'assujetti:

# RptFatShoqVodafoneData
source: Data:
fr_fr: Date:

# RptFatShoqVodafoneDataNisjes
source: Data e nisjes/
fr_fr: Date de départ /

# RptFatShoqVodafoneEmriShoqerise
source: Emri i shoqërisë transportuese/personit fizik:/
fr_fr: Nom de l'entreprise de transport / personne physique: /

# RptFatShoqVodafoneEmriTatueshem
source: Emri i Personit te tatueshem:
fr_fr: Nom de l'assujetti:

# RptFatShoqVodafoneETeTreteve
source: E të treteve(Ploteso ne fund te faqes)
fr_fr: Tierce partie (Compléter au bas de la page)

# RptFatShoqVodafoneEVet
source: E vet
fr_fr: Son propre

# RptFatShoqVodafoneLevizjeMalliNga
source: Levizja e mallit nga:
fr_fr: Déplacement des marchandises de:

# RptFatShoqVodafoneLlojiAmballazhit
source: Lloji i ambalazhit/
fr_fr: Type d'emballage /

# RptFatShoqVodafoneNipt
source: NIPT
fr_fr: NIF

# RptFatShoqVodafoneNipt2
source: NIPT/
fr_fr: NIF

# RptFatShoqVodafoneNisesi
source: Nisësi
fr_fr: Expéditeur

# RptFatShoqVodafoneNjesia
source: Njësia e Matjes
fr_fr: Unité de mesure

# RptFatShoqVodafoneNr
source: Nr
fr_fr: No

# RptFatShoqVodafoneNrFletDalje
source: Numri i flete Daljes
fr_fr: Numéro du bon de sortie

# RptFatShoqVodafoneNrKoli
source: Nr Kolive(arkave,thasë,etj)/
fr_fr: Nombre de colis (caisses, sacs, etc.) /

# RptFatShoqVodafoneNrSerial
source: Numer Serial:
fr_fr: Numéro de série:

# RptFatShoqVodafoneNrSerialNipt
source: Numri serial i certifikates se NIPT/
fr_fr: Numéro de série du certificat de NIF/

# RptFatShoqVodafoneOraNisjes
source: Ora e nisjes/
fr_fr: Heure de départ/

# RptFatShoqVodafonePerNe
source: Per në
fr_fr: Destination

# RptFatShoqVodafonePerNeDyqan
source: Dyqan
fr_fr: Magasin

# RptFatShoqVodafonePerNeEkspozite
source: Ekspozitë
fr_fr: Exposition

# RptFatShoqVodafonePerNeMagazine
source: Magazinë
fr_fr: Entrepôt

# RptFatShoqVodafonePerNePikeShitje
source: Pikë Shitje
fr_fr: Point de vente

# RptFatShoqVodafoneperNeTjera
source: Të Tjera
fr_fr: Autres

# RptFatShoqVodafonePershkrimMalli
source: Pershkrimi i Mallit
fr_fr: Description de la marchandise

# RptFatShoqVodafonePritesi
source: Pritësi
fr_fr: Destinataire

# RptFatShoqVodafoneSasia
source: Sasia
fr_fr: Quantité

# RptFatShoqVodafoneTargaMjetit
source: Targa e mjetit/
fr_fr: Numéro de la plaque d'immatriculation

# RptFatShoqVodafoneTel
source: Telefon/
fr_fr: Téléphone /

# RptFatShoqVodafoneTransportMeMjetin
source: Transporti me mjetin
fr_fr: Véhicule de transport

# RptFatShoqVodafoneTransportuesi
source: TRANSPORTUESI
fr_fr: TRANSPORTEUR

# RptPermbledheseListpgKontributetSigShoqMujore
source: Summary payroll of social and health insurance, and tax on employment incomes by months
fr_fr: Sommaire de la masse salariale de l’assurance sociale et de la santé et de l’impôt sur le revenu de l’emploi par mois
sq_al: Permbledhese e pasqyres e sigurimeve shoqërore, shëndetësore, tatimit mbi pagën

# RptPermListpgKontrSigShoqMujoreKontDetyrim
source: Social insurance contributions mandatory
fr_fr: Cotisations d'assurance sociale obligatoires
sq_al: Kontribute per sigurime shendetesore te detyrueshme

# RptPermListpgKontrSigShoqMujoreNjesite
source: Units
fr_fr: Unités
sq_al: Njesite

# RptPermListpgKontrSigShoqMujoreSuplementare
source: Supplementary
fr_fr: Supplémentaire
sq_al: Suplementare

# RptShitjeSipasGrupArtikulliAgjentiTitulli
source: Sales by grouping items and agents
fr_fr: Ventes en regroupant des articles et des agents
sq_al: Shitjet sipas grupimit te artikullit dhe agjentit

# RptShitjeSipasGrupArtikulliKlienetet
source: Clients
fr_fr: Les clients
sq_al: Klientet

# RptShitjeSipasGrupArtikulliKlienetetAgjentet
source: Client Code
fr_fr: Code client
sq_al: Kod Klienti

# RptShitjeSipasGrupArtikulliMenaxheret
source: Managers
fr_fr: Gestionnaires
sq_al: Menaxhret

# RptShitjeSipasGrupArtikulliPershkrimi
source: Description
fr_fr: La description
sq_al: Pershkrimi

# RptShitjeSipasGrupArtikulliTitulli
source: Sales by grouping items
fr_fr: Ventes en regroupant des articles
sq_al: Shitjet sipas grupimit te artikullit

# RptShitjeSipasGrupArtikulliTotali
source: Total for Managers:
fr_fr: Total pour les gestionnaires:
sq_al: Totali Menaxheret:

# rregullaAmortizimiTab
source: Depreciation Rules
fr_fr: Règles d'amortissement
sq_al: Rregulla Amortizimi

# ruajHistorikPer
source: Save history for
fr_fr: Enregistrer l'historique pour
sq_al: Ruaj historikun për

# Sekonda
source: Second
fr_fr: Seconde
sq_al: Sekonda

# serialeNukGjendenNeFDTK
source: There are serials which do not exist on the shipping document!
fr_fr: Il y a des séries qui n'existent pas sur le document d'expédition!
sq_al: Ka seriale qe nuk gjenden ne flete dalje per artikujt perkates.

# serialiEshteNgarkuarNeListe
source: XXX is loaded on the list!
fr_fr: XXX est chargé sur la liste!
sq_al: Seriali XXX eshte ngarkuar me pare ne liste

# serialiIPareNeRradhe
source: The scanned serial is not the earliest one for article kodArtikulli, the earliest serial is serialiIPare.
fr_fr: La série numérisée n’est pas la plus ancienne de l’article kodArtikulli, elle est en série.
sq_al: Seriali I skanuar nuk eshte me I vjetri per artikullin kodArtikulli, seriali me I vjeter eshte serialiIPare.

# serialiKaGjendje
source: Serial XXX is available on warehouse YYY!
fr_fr: La série XXX est disponible sur l’entrepôt YYY!
sq_al: Seriali XXX gjendet ne magazinen YYY!

# serialiKryesorNukMundTeJeteBOsh
source: The main serial number can't be empty!
fr_fr: Le numéro de série principal ne peut pas être vide!
sq_al: Seriali kryesor nuk mund te jete bosh!

# serialiNdodhetNeDokument
source: Serial XXX already exists in the document!
fr_fr: La série XXX existe déjà dans le document!
sq_al: Seriali XXX ndodhet njehere ne dokument!

# serialiNukEkziston
source: Serial XXX does not exist!
fr_fr: La série XXX n'existe pas!
sq_al: Seriali XXX nuk ekziston!

# serialiNukGjendetNeFbkthim
source: Not all the serials are found in the returning invoice for the corresponding items!
fr_fr: Toutes les publications en série ne se trouvent pas dans la facture renvoyée pour les articles correspondants!
sq_al: Ka seriale qe nuk gjenden ne faturen e kthimit per artikujt perkates!

# serialiNukGjendetNeFDTK
source: Not all the serials are found in the shipping invoice for the corresponding items!
fr_fr: Toutes les publications en série ne se trouvent pas dans la facture d'expédition des articles correspondants!
sq_al: Ka seriale qe nuk gjenden ne dokumentin e daljes per artikujt perkates

# serialiNukGjendetNeKthim
source: This serial was not found on the returning invoice!
fr_fr: Ce numéro de série n'a pas été trouvé sur la facture de retour!
sq_al: Seriali nuk gjendet ne faturen e kthimit!

# serialiNukIPerketAsnjeKategorie
source: XXX does not belong to any category!
fr_fr: XXX n'appartient à aucune catégorie!
sq_al: XXX nuk i perket asnje kategorie te regjistruar me pare!

# serialiNukKaGjendje
source: Serial XXX is not available!
fr_fr: La série XXX n'est pas disponible!
sq_al: Seriali XXX nuk eshte ne gjendje!

# serialiNukKaGjendjeNeKeteMAgazine
source: Serial #SERIALI is not available on the selected warehouse. This serial is available on warehouse #MAG!
fr_fr: Le numéro de série #SERIALI n'est pas disponible sur le magasin sélectionné. Cette série est disponible sur l’entrepôt #MAG!
sq_al: Seriali #SERIALI nuk eshte ka gjendje ne magazinen e zgjedhur. Seriali gjendet ne magazinen #MAG!

# serverKryesor
source: Main Server
fr_fr: Serveur principal
sq_al: Kryesor

# sfondiTab
source: Background
fr_fr: Contexte
sq_al: Sfondi

# Shef_departamenti
source: Head of department
fr_fr: Chef de département
sq_al: Shef departamenti

# ShenimFatureTatimoreKujtimLika
source: Shënim: Përdorimi i kësaj fature është lejuar nga Drejtoria e Përgjithshme e Tatimeve, udhëzim nr ...... dt ...................
fr_fr: Remarque: l'utilisation de cette facture est autorisée par la Direction générale des impôts, instruction no ...... dt ...................

# ShenimFatureTatimoreRustemi
source: The usage of this invoice is permitted by the General Tax Directorate according to paperwork no. 40935/1 date 23.12.2015
fr_fr: L'utilisation de cette facture est autorisée par la Direction Générale des Impôts selon le document no. 40935/1 date du 23.12.2015
sq_al: Përdorimi i kësaj fature është lejuar nga Drejtoria e Përgjithshme e Tatimeve me Shkresën nr. 40935/1 date 23.12.2015

# Shenim_fature
source: Perdorimi i kesaj Fature eshte lejuar nga Drejtoria e Pergjithshme e Tatimeve me shkresen Nr. 16559/3, date 07.11.2013
fr_fr: L'utilisation de cette facture est autorisée par la Direction générale des impôts avec la lettre no. 16559/3 du 07.11.2013

# shfaqMagVartese
source: Show subsidiary warehouse
fr_fr: Montrer entrepôt subsidiaire
sq_al: Shfaq magazine vartese

# showFilterbtn
source: Create Filter
fr_fr: Créer un filtre
sq_al: Krijo Filter

# ShtoRegjistrimMagazine.FshiAsetiMsg
source: for the code serial: {0} of the item with code: {1} you have action on amortizatin document no: {2} of date: {3}
fr_fr: Pour le sérial: {0} de l'article avec le code: {1} vous avez une operation sur le document d'amortissement n °: {2} de date: {3}
sq_al: për serialin me kod: {0} të artikullit me kod: {1} keni veprime në dokumentin e amortizimit nr: {2} të datës: {3}

# ShtoRegjistrimMagazine.ModifikimAsetiMsg
source: For the code serial: {0} of the item with code: {1} you have action on amortizatin document no: {2} of date: {3}! Ju lutem riruani.
fr_fr: Pour le sérial: {0} de l'article avec le code: {1} vous avez des operations sur le document d'amortissement n °: {2} de date: {3}. Veuilles sauvegarder de nouveau.
sq_al: Për serialin me kod: {0} të artikullit me kod: {1} keni veprime në dokumentin e amortizimit nr: {2} të datës: {3}! Ju lutem riruani.

# ShtoRegjistrimMagazine.NukMundTaFshini
source: You cannot delete the item from the grid because:
fr_fr: Vous ne pouvez pas supprimer l'élément de la grille car:
sq_al: Nuk mund ta fshini artikullin nga grida sepse:

# Skaduar
source: Expired
fr_fr: Expiré
sq_al: Skaduar

# skemaTab
source: Scheme
fr_fr: Schème
sq_al: Skema

# statusGisPasaktësuar
source: Pending
fr_fr: Non precisé
sq_al: E pasaktësuar

# statusGisPlanifikuar
source: Planning
fr_fr: Planifié
sq_al: E planifikuar

# statusGisSaktësuar
source: Final
fr_fr: Precisé
sq_al: E saktësuar

# statusGisTeGjitha
source: All
fr_fr: Tout
sq_al: Të gjitha

# STR_DokumentiQKUKrijuaMeSukses
source: Document of cost center was created successfully!
fr_fr: Le document du centre de coûts a été créé avec succès!
sq_al: Dokumenti i qendres se kostos u krijua me sukses!

# STR_ERRORGabimGjateMarrjesSeDokumentitTeQK
source: ERROR: While trying to get the document at Cost Center from database.
fr_fr: ERREUR: erreur lors de la réception du document de centre de coûts de la base de données.
sq_al: ERROR: Gabim gjate marrjes se dokumentit te qendra kosto nga db-ja.

# STR_KontrolliIQKUKryeMeSukses
source: Control for cost center was passed successfully!
fr_fr: Le contrôle du centre de coûts a été passé avec succès!
sq_al: Kontrolli i qendres se kostos u krye me sukses!

# STR_NdodhiNjeGabimGjateRuajtjesSeKokesSeQK
source: An error occurred while saving the head of cost center document.
fr_fr: Une erreur s'est produite lors de l'enregistrement de l'entête du centre de coûts.
sq_al: Ndodhi nje gabim gjate ruajtjes se kokes se qendres se kostos.

# STR_NumriIDokumentitNukMundTeJeteBosh
source: Document number should not be empty!
fr_fr: Le numéro de document ne doit pas être vide!
sq_al: Numri i dokumentit nuk mund te jete bosh!

# STR_VleraNukDuhetTeJeteZero
source: Value should not be zero.
fr_fr: La valeur ne doit pas être zéro.
sq_al: Vlefta nuk duhet te jete zero.

# STR_ZgjidhniDatenEDokumentit
source: Choose date for the document.
fr_fr: Choisissez la date du document!
sq_al: Zgjidhni daten e dokumentit!

# STR_ZgjidhniDatenERegjistrimit
source: Choose registration date.
fr_fr: Choisissez la date d'enregistrement!
sq_al: Zgjidhni daten e regjistrimit!

# subjectEmailGeneratedPassword
source: Alpha Web Generated Password
fr_fr: Alpha Web Mot de passe généré
sq_al: Alpha Web Fjalekalimi i Gjeneruar

# subjectEmailRaport
source: Payments report
fr_fr: Rapport de paiements

# suffixMesazhGabimGrupNjejes
source: no group
fr_fr: pas de groupe
sq_al: nuk ka grup

# suffixMesazhGabimGrupShumes
source: no groups
fr_fr: pas de groupes
sq_al: nuk kanë grup

# suffixMesazhGjenerimTeLidhurNjejes
source: was not deleted because the generated document is related to a deposit/withdrawal register.
fr_fr: n'a pas été supprimé car le document généré est lié à un encaissement/paiement.
sq_al: nuk u fshi sepse dokumenti i gjeneruar eshte i lidhur me arketim/pagese.
