Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/StringsGIS.*.resx
Languages: sq_al

# GP_EXPPDFMOD_WIN_FRM_FL_Sc
source: Map scale
sq_al: Shkalla e hartes

# GP_EXPPDFMOD_WIN_FRM_FL_Tit
source: Map Title
sq_al: Titulli i hartes

# GP_EXPPDFMOD_WIN_TIT
source: Print
sq_al: Printim

# GP_EXPPDF_BTN_TEXT
source: Print image
sq_al: Printo imazh

# GP_GPSPAN_DELBTN_TOOLTIP
source: Delete file
sq_al: Fshij skedarin

# GP_GPSPAN_FORM_BTN_NGARKO
source: Upload
sq_al: Ngarko

# GP_GPSPAN_FORM_BTN_PastroFushat
source: Delete fields
sq_al: Pastro fushat

# GP_GPSPAN_FORM_BTN_SKD
source: Error
sq_al: Zgjidh skedare

# GP_GPSPAN_FORM_BTN_UPLOAD_SHP
source: Choose File
sq_al: Zgjidh skedare

# GP_GPSPAN_FORM_FIELDNAME_EMR
source: Name
sq_al: Emri

# GP_GPSPAN_FORM_FIELDNAME_SKD
source: Gpx file
sq_al: Skedari gpx

# GP_GRID_BBAR_MSG_afterPageText
source: from {0}
sq_al: nga {0}

# GP_GRID_BBAR_MSG_beforePageText
source: Page
sq_al: Faqe

# GP_GRID_BBAR_MSG_displayMsg
source: {0} - {1} Displayed from {2}
sq_al: Jane shfaqur {0} - {1} nga {2}

# GP_GRID_BBAR_MSG_emptyMsg
source: No results found
sq_al: Nuk ka te dhena

# GP_GRID_PrColModelNameText
source: Attributes
sq_al: Atributet

# GP_GRID_PrColModelValueText
source: Values
sq_al: Vlerat

# GP_INFORMACION_WIN_TIT
source: Info
sq_al: Informacion

# GP_KERKIMHAPTABPANREZ_GRID_TIT
source: Search results
sq_al: Rezultatet e kerkimit!

# GP_KERKIMHAPTABPAN_COMBO_TIT
source: Choose layer
sq_al: Perzgjidh layer

# GP_KERKIMHAPTABPAN_TIT
source: GeoSpatial Search
sq_al: Kerkim Gjeohapesinor

# GP_KERKIMHAP_BTN_TEXT_KerFshij
source: Clear
sq_al: Pastro

# GP_KERKIMHAP_BTN_TEXT_Kerko
source: Search
sq_al: Kerko

# GP_KERKIMHAP_BTN_TOOLTIP_KerFshij
source: Clear
sq_al: Pastro

# GP_KERKIMHAP_BTN_TOOLTIP_KerkoPol
source: Select features by rectangle
sq_al: Kerko me poligon

# GP_KERKIMHAP_BTN_TOOLTIP_KerRR
source: Select features by square
sq_al: Kerko me rreth

# GP_KERKIMHAP_BTN_TOOLTIP_KerVije
source: Select features line
sq_al: Kerko me vije

# GP_KERKIMHAP_COMBO_Kolonat
source: Select field
sq_al: Zgjidh kolonen

# GP_KERKIMHAP_COMBO_Operatoret
source: Select operators
sq_al: Zgjidh operator

# GP_KERKIMHAP_MSG_MSG_RrezKerk
source: Radius
sq_al: Rrezja:

# GP_KERKIMTABPANREZ_GRID_TIT
source: Search results
sq_al: Rezultatet e kerkimit!

# GP_KERKIMTABPAN_COMBO_TIT
source: Choose layer
sq_al: Perzgjidh layer

# GP_KERKIMTABPAN_TIT
source: Search by attributes
sq_al: Kerkim me atribute

# GP_KERKIM_BTN_TEXT_ExEx
source: Export in exel (.xsl)
sq_al: Export ne excel (.xls)

# GP_KERKIM_BTN_Title_ExEx
source: Search results
sq_al: Rezulatet e kerkimit

# GP_KERKIM_BTN_TOOLTIP_ExEx
source: Export in exel
sq_al: Export to excel

# GP_KERKIM_MSG_MSG_LoadGrid
source: Searching…
sq_al: Duke kerkuar...

# GP_KRYEJMATJE_MSG_Gjat
source: Length
sq_al: Gjatesia:

# GP_KRYEJMATJE_MSG_koord_headLind
source: East
sq_al: Lindje

# GP_KRYEJMATJE_MSG_koord_headSistGeo
source: Coordinative System
sq_al: Sistemet koordinativ

# GP_KRYEJMATJE_MSG_koord_headV
source: North
sq_al: Veri

# GP_KRYEJMATJE_MSG_Sip
source: Area
sq_al: Siperfaqja:

# GP_LAYERPAN_MEN_TIT_TRANS
source: Change transparency
sq_al: Ndrysho transparencen

# GP_LEGPAN_TIT_Shpjegues
source: Legend
sq_al: Shpjegues

# GP_LOADMASK_LOAD_SHP
source: Uploading data from shapefile...
sq_al: Te dhenat nga shapefile po ngarkohen...

# GP_LOADMASK_TEXT_AJAX_TOP
source: Topology loading
sq_al: Duke u kryer topologjia!

# GP_MSG_buttonTextCancel
source: Cancel
sq_al: Anullo

# GP_MSG_buttonTextNo
source: No
sq_al: Jo

# GP_MSG_buttonTextOk
source: Ok
sq_al: Ne rregull

# GP_MSG_buttonTextYes
source: Yes
sq_al: Po

# GP_MSG_Load_layer_buffer
source: Loading...
sq_al: Duke ngarkuar layer-at...

# GP_MSG_Load_layer_topoPike
source: Uploading...
sq_al: Duke u ngarkuar...

# GP_MSG_MSG_asnjeEdheneUploadShp
source: There is no data uploaded!
sq_al: Nuk eshte ngarkuar asnje e dhene!

# GP_MSG_MSG_EditimPanKerkimHap
source: Close search panel before open edit panel
sq_al: Ju Keni te hapur panelin e kerkimit!Mbylleni perpara se te hapni panelin e editimit.

# GP_MSG_MSG_ERR_skaDokument
source: There is no uploaded document
sq_al: Nuk ka dokument te ngarkuar!

# GP_MSG_MSG_ERR_skedaretGps
source: File has not been uploaded!
sq_al: Skedaret tuaj nuk u ngarkuan!

# GP_MSG_MSG_FshijGpsSkedare
source: Do you want to delete this file?
sq_al: Deshironi ta fshini kete skedar

# GP_MSG_MSG_gabim
source: Error!
sq_al: Gabim!

# GP_MSG_MSG_G_teDhenatHyresePerObjektGis
source: Wrong Id !
sq_al: Id e vendosur eshte gabim!

# GP_MSG_MSG_KerkimPanEditHap
source: Close edit panel before open search panel.
sq_al: Ju keni te hapur panelin e editimit! Mbylleni perpara se te hapni panelin e kerkimit.

# GP_MSG_MSG_KryejMatjePanEditHap
source: Close edit panel before make measure!
sq_al: Ju Keni te hapur panelin e editimit! Mbylleni perpara se te kryeni matje!

# GP_MSG_MSG_LoadShpSukses_msg
source: Shapefile data uploaded successfully, click on save button to save them!
sq_al: Te dhenat nga shapefile u ngarkuan me sukses,ju duhet te klikoni butonin save per ti ruajtur ato ne sistem!

# GP_MSG_MSG_MerrInfoPanEditHap
source: Close edit panel before identifying features.
sq_al: Ju Keni te hapur panelin e editimit!Mbylleni perpara se te aktivizoni informacionin.

# GP_MSG_MSG_MerrTeDhenatZonatZone
source: Wrong Alpha Id!
sq_al: Id Alpha e vendosur eshte gabim!

# GP_MSG_MSG_NukKeniLayerBuffer
source: You do not have permission in any layer to make buffering
sq_al: Ju nuk keni te drejte mbi asnje layer per buffer!

# GP_MSG_MSG_NukKeniLayerTopo
source: Error! There is no layer selected for topology!
sq_al: Gabim! Nuk u pergzgjodh asnje layer per topologji!

# GP_MSG_MSG_sukses
source: Successfully!
sq_al: Sukses!

# GP_MSG_MSG_updateTeDhenHyrPasGisEdit
source: Error!
sq_al: Ka ndodhur nje gabim

# GP_MSG_TEXT_NoMetadata
source: There is no metadata for this layer!
sq_al: Ju nuk keni metadata per kete layer

# GP_MSG_TIT_Informacion
source: Information
sq_al: Informacion

# GP_MSG_TIT_konfirmim
source: Confirm
sq_al: Konfirmim

# GP_MSG_TIT_kujdes
source: Warning!
sq_al: Kujdes

# GP_NDRPASSPAN_BTN_Anullo
source: Cancel
sq_al: Anullo

# GP_NDRPASSPAN_BTN_Ruaj
source: Save
sq_al: Ruaj

# GP_NDRPASSPAN_FIELDLAB_FJRi
source: New password
sq_al: Fjalekalimi i ri

# GP_NDRPASSPAN_FIELDLAB_FJRiK
source: Confirm password
sq_al: Konfirmo fjalekalimin

# GP_NDRPASSPAN_FIELDLAB_FJVj
source: Old password
sq_al: Fjalekalimi i vjeter

# GP_NDRPASSPAN_MSG_WAIT
source: Saving…
sq_al: Duke u ruajtur...

# GP_PANEL_TIT_metadata
source: Matadata
sq_al: Metadata

# GP_PRINTGOO_TEXT_SHK
source: Map scale
sq_al: Shkalla e hartes:

# GP_PRINTGOO_TITLEG
source: Legend
sq_al: Shpjegues

# GP_SHKOXYWIN_HistoriMenuFshijText
source: Delete point
sq_al: Fshije kete pike nga harta.

# GP_SHKOXYWIN_HistoriMenuZmadhoText
source: Zoom to selection
sq_al: Zmadho Harten ne kete pike.

# GP_SHKOXYWIN_HistoriToolTipText
source: Points
sq_al: Pikat ne harte

# GP_SHKOXYWIN_PANBTN_Title
source: Go to X ,Y
sq_al: Shko ne X Y

# GP_SHKOXYWIN_PANBTN_ToolTip
source: Go to XY
sq_al: Shko ne X Y

# GP_SHKOXYWIN_SHTOBTN_Title
source: Add points in XY
sq_al: Shto pike ne X Y

# GP_SHKOXYWIN_SHTOBTN_ToolTip
source: Add points in XY
sq_al: Shto pike ne X Y

# GP_SHKOXYWIN_ZOOMBTN_Title
source: Zoom to XY
sq_al: Zmadho ne X Y

# GP_SHKOXYWIN_ZOOMBTN_ToolTip
source: Zoom to XY
sq_al: Zmadho ne X Y

# GP_SHPPAN_FORM_BTN_NGARKO
source: Upload
sq_al: Ngarko

# GP_SHPPAN_FORM_BTN_PastroFushat
source: Delete fields
sq_al: Pastro fushat

# GP_TIPI_GEOM_SHAPE_LOAD_GAB
source: Geometry of shapefile does not match with the geometry of choosed layer! Uploading failed!
sq_al: Tipi i geometrise ne shapefilen e uploaduar nuk perputhet me layerin e perzgjedhur per editim!Uplodimi nuk u krye!

# GP_TITLE_PAN_layerave
source: Map layers
sq_al: Shtresat e hartes

# GP_TOLTIP_BTN_Topologji_edit
source: Topology - Intersected Objekted
sq_al: Topologji - Intersected Objekted

# GP_TOLTIP_BTN_Upload_edit
source: Upload shapefile
sq_al: Ngarko shapefile

# GP_TOOLTIP_TEXT_EDITperzgj_zon
source: Select area for topology
sq_al: Zgjidhni zonen per topologji

# GP_TOPOLOGJI_MSG_KUJD_skaLayerTePerzgjedhur
source: Choose layer to continue with topology!
sq_al: Ju duhet te zgjidhni nje layer per te vazhduar me procesin e topologjise!

# GP_TOPOLOGJI_MSG_KUJD_skaObjekte
source: Select zone to validate topology
sq_al: Ju duhet te percaktoni zonen ku doni te beni kontrollin topologjik!'

# GP_TOPOLOGJI_MSG_KUJD_skaRregulla
source: Please select rules for topology!
sq_al: Ju duhet te zgjidhni rregullat topologjik!

# GP_TOPOLOGJI_MSG_nukKaobjekte_eRregull
source: There is no objects error in topology!
sq_al: Nuk ka objekte topologjikisht gabim!

# GP_TREENODEPAN_TIT
source: Layers
sq_al: Shtresat

# GP_UPLOAD_SHP_ERROR_MSG_UP
source: Shapefile did not upload!
sq_al: Shapefile nuk u lodua!

# GP_WIN_MSG_mesazhiFillimit
source: Click on map to get Info for municipalities
sq_al: Per te marre informacion per bashkite klikoni ne harte!

# GP_WIN_NDRPASS_TIT
source: Change password
sq_al: Ndryshoni fjalekalimin

# GP_WIN_PRINTMF_creatingPdfText
source: Generating pdf
sq_al: Duke gjeneruar pdf

# GP_WIN_PRINTMF_LabelShenText
source: Notes
sq_al: Shenime

# GP_WIN_PRINTMF_LabelTitText
source: Map title
sq_al: Titulli i hartes

# GP_WIN_PRINTMF_printText
source: Generate in pdf
sq_al: Gjenero pdf

# GP_WIN_PRINTMF_rotationText
source: Rotation angel
sq_al: Kendi i rrotullimit

# GP_WIN_PRINTMF_scaleText
source: Map scale
sq_al: Shkalla e hartes

# GP_WIN_TIT_BufferLayerWin
source: Select the layer you want to make buffering
sq_al: Zgjidhni layer-in qe deshironi per buffer

# GP_WIN_TIT_BufferMultiSelect
source: Select the object to make buffering
sq_al: Zgjidh objektin per buffer

# GP_WIN_TIT_InfoDrit
source: Info
sq_al: Informacion

# GP_WIN_TIT_JoinMultiSelect
source: Select the object which will merge others
sq_al: Perzgjidh objektin te cilit do i bashkohen objektet e tjera:

# GP_WIN_TIT_ModMultiSelect
source: Select feature to edit
sq_al: Perzgjidh objektin per te modifikuar:

# GP_WIN_TIT_NgarkoGpsFile
source: Upload data from GPS
sq_al: Ngarko te dhena nga gps

# GP_WIN_TIT_NgarkoShpFile
source: Upload data from shapefile
sq_al: Ngarko te dhena nga shapefile

# GP_WIN_TIT_PRINTMF
source: Print
sq_al: Printo

# GP_WIN_TIT_TeDhenaHyreseNgaAlpha
source: Data entry from Alpha
sq_al: Te dhena hyrese nga Alpha

# GP_WIN_TIT_topologji
source: Topology
sq_al: Topologji

# GP_WIN_TOOLTIP_geolocation
source: Geolocation
sq_al: Lokalizo vendndodhjen

# GP_MSG_MSG_NoGeolocation
source: No Geolocation
sq_al: Sherbimi lokalizimit nuk eshte i mundur!

# GP_PrintimAddPage
source: Add page
sq_al: Shto faqe

# GP_PrintimDefaultTitle
source: Map
sq_al: Harte

# GP_MSG_Text_NoLogoUrlPrintim
source: A logo for your enterprise can't be found!
sq_al: Nuk ekziston logo per nderrmarjen tuaj!

# GP_WIN_PRINTMF_LabelText
source: Set logo
sq_al: Vendos logo

# GP_EDITIM_BTN_TOOLTIP_Zoom
source: Zoom to object
sq_al: Shko te objekti

# GP_BASELAYER_Empty
source: Empty Map
sq_al: Harta Bosh

# GP_BASELAYER_Hijezim
source: Add shadow
sq_al: Shto Hijezim

# GP_BASELAYER_Topografike
source: Topographic Map
sq_al: Harta Topografike

# GP_INFO_Arkiva
source: Archives
sq_al: Arkiva

# GP_INFO_Elementet
source: Elements
sq_al: Elementet

# GP_INFO_File
source: Files
sq_al: Dokumenta

# GP_INFO_Kodi
source: Code
sq_al: Kodi

# GP_INFO_Serial
source: Serial
sq_al: Seriali

# GP_BLAYERPAN_TIT_ortophoto_08_2015
source: Orthophoto 8cm 2015
sq_al: Ortofoto 8cm 2015

# GP_SHKOXYWIN_MetrikeX
source: Metric (X)
sq_al: Metrike (X)

# GP_SHKOXYWIN_MetrikeY
source: Metric (Y)
sq_al: Metrike (Y)

# GP_SHKOXYWIN_Metrike
source: Metric
sq_al: Metrike

# GP_SHKOXYWIN_Tab1Title
source: Select Projection:
sq_al: Zgjidh projeksionin:

# GP_SHKOXYWIN_Title
source: Go to the map
sq_al: Pozicionohu ne harte

# GP_BTN_TOOLTIP_FatureBlerje
source: Purchase Invoice
sq_al: Fature Blerje

# GP_BTN_TOOLTIP_HiqLidhjen
source: Remove Connection
sq_al: Hiq Lidhjen

# GP_BTN_TOOLTIP_Kartela
source: Cartel
sq_al: Kartela

# GP_BTN_TOOLTIP_LidhObjektet
source: Connect Objects
sq_al: Lidh Objektet

# GP_BTN_TOOLTIP_ObjekteTePalidhura
source: Unconnected
sq_al: Objekte te palidhura

# GP_BTN_TOOLTIP_Prinderit
source: Find parents
sq_al: Gjej prinderit

# GP_BTN_TOOLTIP_BlerjeFemijet
source: Objects that have been made to purchase the warehouse provided
sq_al: Objektet qe jane bere blerje ne magazinen e dhene

# GP_BTN_TOOLTIP_LidhjeFemijet
source: Objects connected with a given object
sq_al: Objektet e lidhura me objektin e dhene

# GP_BTN_TOOLTIP_RefreshSnap
source: Snap refress on scale (1:1066)!
sq_al: Rifresko objekte në snap (1:1066)!

# GP_BTN_RUAJBUTTON_Attention
source: Are you sure to delete the object?
sq_al: Jeni i sigurt per te fshire objektin?

# GP_SHKOXYWIN_EnderValueAttention
source: The value given is out of Albanian border
sq_al: Vlera e dhënë është jashtë kufirit Shqiptar

# GP_EDITIM_MSG_FSHIOK
source: Erasing successfully finished!
sq_al: Fshirja perfundoi me sukses!

# GP_EDITIM_MSG_MODIFIKOOK
source: Modification completed successfully!
sq_al: Modifikimi perfundoi me sukses!

# GP_EDITIM_MSG_RUAJOK
source: Saving completed successfully!
sq_al: Ruajtja perfundoi me sukses!

# GP_EDITIM_RIGHTCLICK_SHTO
source: Add to map
sq_al: Shto ne harte

# GP_EDITIM_CONN_DISTANCE
source: Distance
sq_al: Distanca

# GP_EDITIM_CONN_WINTITLE
source: Select object to connect
sq_al: Përgjidh objektin per lidhje

# GP_EDITIM_MERGE_WINTITLE
source: Select object to merge
sq_al: Përgjidh objektin per merge

# ADUI_GRUSERS_TIT_Dergo
source: Sent
sq_al: Dërgo

# ADUI_GRUSERS_TIT_Mesazhi
source: Your message
sq_al: Mesazhi juaj

# GP_INFO_Raport
source: Report
sq_al: Raport

# GP_WIN_MZHUINFO_BodyAirpVal
source: meters away from airport
sq_al: metra larg nga aeroporti

# GP_WIN_MZHUINFO_BodyCentVal
source: meters away from center
sq_al: metra larg qendres se qytetit

# GP_WIN_MZHUINFO_BodyDistance
source: Distanc
sq_al: Distanca

# GP_WIN_MZHUINFO_BodyHousVal
source: meters away from houses
sq_al: metra larg shtepive te vecanta

# GP_WIN_MZHUINFO_BodyNatiVal
source: meter away from motorway and national roads
sq_al: metra larg autostradave dhe rrugeve nacionale

# GP_WIN_MZHUINFO_BodyRailVal
source: meter away from railway
sq_al: metra larg nga hekurudhat

# GP_WIN_MZHUINFO_BodySettVal
source: meters away from settlements
sq_al: metra larg vendbanimeve

# GP_WIN_MZHUINFO_BodyWatLVal
source: meters away from water banks
sq_al: metra larg brigjeve te jashtme te liqeneve dhe rrjedhave te ujit

# GP_WIN_MZHUINFO_BodyWatPVal
source: meters away from water resources
sq_al: metra larg burimeve ujore

# GP_WIN_MZHUINFO_HeaderHabitant
source: habitants
sq_al: banore

# GP_WIN_MZHUINFO_HeaderPopVal
source: Population No.
sq_al: Nr. popullsise

# GP_WIN_MZHUINFO_HeaderQuaVal
source: Quantity
sq_al: Sasia

# GP_WIN_MZHUINFO_HeaderTonDay
source: tons/day
sq_al: ton/dite

# GP_WIN_MZHUINFO_HeaderSanitar
source: SANITARY
sq_al: SANITAR

# GP_WIN_MZHUINFO_HeaderJoSanitar
source: UNSANITARY
sq_al: JO SANITAR

# GP_WIN_MZHUINFO_Skica
source: VIEW DRAFTS
sq_al: SHIKO SKICE

# GP_WIN_MZHUINFO_Title
source: LANDFILLS
sq_al: Venddepozitimet
