Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# lblNdryshoZbritjeAnalitike
source: Change analytic discount
fr_fr: Changer la remise analytique
sq_al: Ndrysho zbritje analitike

# lblNdryshoZbritjeTotale
source: Change total discount
fr_fr: Changer le rabais total
sq_al: Ndrysho zbritje totale

# lblNenkategoria
source: Subcategory:
fr_fr: Sous-catégorie:
sq_al: Nenkategoria:

# lblNga
source: From:
fr_fr: De:
sq_al: Nga:

# lblNgaKëto
source: From these
fr_fr: De ces
sq_al: Nga këto

# lblNgarkesa
source: Total of selling value
fr_fr: Total de la valeur de vente
sq_al: Totali i vleres se shitjes

# lblNgaTeCilat
source: From which:
fr_fr: dequels:
sq_al: Nga të cilat:

# lblNivel
source: Level
fr_fr: Niveau
sq_al: Niveli

# lblNivelAutorizimi
source: Authorization Level:
fr_fr: Niveau d'autorisation:
sq_al: Nivel Autorizimi:

# lblNiveli
source: Level:
fr_fr: Niveau:
sq_al: Niveli:

# lblNjesi
source: Njesi
fr_fr: Unité

# lblNjesi1
source: Njesi 1
fr_fr: Unité 1

# lblNjesi2
source: Njesi 2
fr_fr: Unité 2

# lblNjesia
source: Unit
fr_fr: Unité
sq_al: Njësia

# lblNjesia1
source: 1st Unit
fr_fr: Unité 1
sq_al: Njesia 1

# lblNjesia2
source: 2nd Unit
fr_fr: Unité 2
sq_al: Njesia 2

# lblNjesiaa
source: U.M
fr_fr: Unité
sq_al: Njësia

# lblNjesiaNje
source: Unit 1:
fr_fr: Unité 1:
sq_al: Njesia 1:

# lblNr
source: No
fr_fr: Numero
sq_al: Nr

# lblNrFaturash
source: No Invoices
fr_fr: Numéro de facture
sq_al: Nr Faturash

# lblNrFature
source: Invoice No.
fr_fr: Numéro de facture
sq_al: Nr fature

# lblnrfatures
source: Nr. Invoice
fr_fr: Numéro de facture
sq_al: Nr. i Faturës

# lblNrGrupeArt
source: No. groups of articles
fr_fr: Numéro de Groupe d'articles
sq_al: Nr. Grupe artikujsh

# lblNRKARTELE
source: CARD NO
fr_fr: N ° DE FICHE
sq_al: NR KARTELE

# lblNrKatPerKontribute
source: No of Category of employees for contributions
fr_fr: N ° de LA catégorie d'employés pour les contributions
sq_al: Nr i Kategorisë së punonjësit për kontributet

# lblNrkontakti
source: No.contact:
fr_fr: Numéro de contact:
sq_al: Nr.Kontakti:

# lblNrKontrate
source: Contract Nr:
fr_fr: Numéro de contrat:
sq_al: Nr. Kontrate:

# lblNrLlogarieAlPetrol1
source: Nr. i llogarisë: 1501050000224436 RBKO Raiffeisen Bank (EURO) Nr. i llogarisë: 2014000033511547 TEB(EURO)
fr_fr: Nr. i llogarisë: 1501050000224436 RBKO Raiffeisen Bank (EURO).No. de compte 2014000033511547 TEB (EURO)

# lblNrLlogBankare
source: Bank account
fr_fr: Compte bancaire
sq_al: Llogari bankare

# lblNrLlogBKTFear
source: No. 110009567 EUR/LEK
fr_fr: No. 110009567 EUR / ALL
sq_al: Nr. 110009567 EUR/LEK

# lblNrLlogRaiffeisenFear
source: No. 0100294143 LEK
fr_fr: No. 0100294143 ALL
sq_al: Nr. 0100294143 LEK

# lblNrMesRreshtashFat
source: No. Avg. of rows for invoice
fr_fr: N ° moy. de lignes pour facture
sq_al: Nr. Mes. i rreshtave per fature

# lblNrOferte
source: Offer no.
fr_fr: Offre no.
sq_al: Oferte Nr.

# lblNrRegj
source: No. registration
fr_fr: Numéro d'enregistrement
sq_al: Nr. regjistrimi

# lblNrrend
source: Ord No
fr_fr: Numéro ordinal
sq_al: Nr Rend

# lblNrSerial
source: Serial No.
fr_fr: Numéro de série.
sq_al: Nr. Serial

# lblNrTotRreshtash
source: Total no. of rows
fr_fr: N ° total delignes
sq_al: Nr total i rreshtave

# lblNrUpperCase
source: NO
fr_fr: Numéro
sq_al: NR

# lblNukKaTeDhena
source: No data to display
fr_fr: aucune donnée à afficher
sq_al: Nuk ka te dhena

# lblNukKaTeDhenaPerKetePeriudhe
source: There are no data for this period.
fr_fr: Il n'y a pas de données pour cette période.
sq_al: Nuk ka te dhena per kete periudhe.

# lblNumerbiznesi
source: Nr i biznesit
fr_fr: Numéro de l'entreprise

# lblNumerFiskal
source: Nr fiskal
fr_fr: Numéro fiscal

# lblNumerKodi
source: Code no
fr_fr: Numéro de code
sq_al: Nr. Kodi

# lblNumerProjekti
source: Numer Projekti_Eng
fr_fr: Numéro de projet
sq_al: Numer Projekti

# lblNumerSigurimesh
source: Social Insurance Number
fr_fr: Numéro de sécurité sociale
sq_al: Numer Sigurimesh

# lblNumërPersonal
source: Personal Number
fr_fr: Numéro personnel
sq_al: Numër personal

# lblOferte1
source: OFFER
fr_fr: OFFRE
sq_al: OFERTE

# lblOraEFurnizimit
source: ORA E FURNIZIMIT:
fr_fr: Heure d'approvisionnement

# lblOrePrintimi
source: Print time
fr_fr: Temps d'impression
sq_al: Ora e printimit

# lblOrigin
source: Origin
fr_fr: Origine

# lblOrigjine
source: Origin of products:
fr_fr: Origine de la marchandise:
sq_al: Origjina e mallit:

# lblPaga
source: Basic wage
fr_fr: Balaire de base
sq_al: Paga baze

# lblPagaBrutoLEK
source: Gross Pay in Lek
fr_fr: Salaire brut en ALL
sq_al: Paga bruto gjithsej në lekë

# lblPagaBrutoMbiKontributetSigShend
source: The gross salary on which health insurance contributions are calculated
fr_fr: Le salaire brut sur lequel sont calculées les cotisations d’assurance maladie
sq_al: Paga bruto mbi të cilën llogariten kontributet e sigurimit shëndetësor

# lblPagaBrutoPerSigShoq
source: Gross salary on which social security contributions are calculated
fr_fr: Salaire brut sur lequel les cotisations de sécurité sociale sont calculées
sq_al: Paga bruto mbi të cilën llogariten kontributet për sigurimet shoqërore

# lblPagaFunskion
source: Wage for function
fr_fr: Salaire pour fonction
sq_al: Paga per Funksion

# lblPagaGrupit
source: Group Wage
fr_fr: Salaire de groupe
sq_al: Paga grupit

# lblPagesa
source: Payments
fr_fr: Paiements
sq_al: Pagesa

# lblPagesaDigicom
source: Payment of this invoice must be made within 30 days from the date of issuance.
fr_fr: Le paiement de cette facture doit être effectué dans les 30 jours à compter de la date d’émission.
sq_al: Pagesa e kësaj fature duhet të kryhet brenda 30 ditëve nga data e lëshimit të saj.

# lblPagesaDigicom2
source: In case your liability Digicom has the right to close the service and to apply the penalties under the contract .
fr_fr: En cas de non-respect de votre obligation, DIGICOM sera en droit de mettre fin au service et d'appliquer les pénalités selon les termes du contrat.
sq_al: Në rast moshlyerjeje të detyrimit tuaj DIGICOM i lind e drejta te mbyllë shërbimin dhe te aplikojë penalitetet sipas kushteve të kontratës.

# lblPagesaEur
source: Payment EUR
fr_fr: Paiement en EUR
sq_al: Pagesa EUR

# lblPagesaLEk
source: Payment ALL
fr_fr: Paiement ALL
sq_al: Pagesa LEK

# lblPagese
source: Payment
fr_fr: Paiement
sq_al: Pagese

# lblPaVeprimtari
source: NO activity
fr_fr: AUCUNE activité
sq_al: PA veprimtari

# lblPaymentDetails
source: Payment Details
fr_fr: Détails de paiement

# lblPErdorimiFatures
source: Use of this bill is approved by the General Directorate of Taxes by letter No .___ / _ on __.__.____
fr_fr: L’utilisation de cette facture est approuvée par la Direction générale des impôts par lettre n ° .___ / _ le __.__.____
sq_al: Përdorimi i kësaj fature është lejuar nga Drejtoria e Pergjithshme e Tatimeve me shkresën Nr.___/_datë__.__.____

# lblPerdoruesiAmbjentiDefault
source: Default Environment:
fr_fr: Environnement du travail:
sq_al: Ambjenti i punes:

# lblPerdoruesiEmerNukEkziston
source: The user does not exist!
fr_fr: L'utilisateur avec ce nom n'existe pas!
sq_al: Nuk ekziston përdoruesi me këtë emër!

# lblPerdoruesitModeli
source: Model:
fr_fr: Leke

# lblPerdoruesVod
source: Sales Rep
fr_fr: Représentant des ventes

# lblPeriodicitetiDeklarimit
source: Frequency of disclosure
fr_fr: Fréquence de déclaration
sq_al: Periodiciteti i deklarimit

# lblPeriudhaFaturimit
source: Billing period
fr_fr: Période de facturation
sq_al: Periudha e faturimit

# lblPershkrimi
source: Description:
fr_fr: La description:
sq_al: Pershkrimi:

# lblPershkrimiEng
source: English Configuration Description:
fr_fr: Description de la configuration en anglais:
sq_al: Pershkrimi Anglisht i Konfigurimit:

# lblPershkrimiShqip
source: Albanian Configuration Description:
fr_fr: Description de la configuration en albanais:
sq_al: Pershkrimi Shqip i Konfigurimit:

# lblPershkrimiFrengjisht
source: French Configuration Description:
fr_fr: Description de la configuration en français:
sq_al: Pershkrimi Frengjisht i Konfigurimit:

# lblPershkrimiTekFurnitori
source: Description of the supplier:
fr_fr: Description chez le fournisseur:
sq_al: Pershkrimi te furnitori:

# lblpersona
source: persons
fr_fr: personnes
sq_al: persona

# lblPeshaAgjentit
source: Weight of the agent in %
fr_fr: Poids de l'agent en%
sq_al: Pesha e agjentit ne %

# lblPeshaFurnitorit
source: Vendors weight in %
fr_fr: Poids des vendeurs en%
sq_al: Pesha e furnitorit ne %

# lblPeshaKlientit
source: Weight of the client in %
fr_fr: Poids du client en%
sq_al: Pesha e klientit ne %

# lblpjesa2ShenimeKlimateknika
source: The above amounts are for the positions of devices ( internal and external ) as we project ideas. In case of changing the position of the equipment , these amounts will vary .
fr_fr: Les quantités ci-dessous correspondent aux positions des équipements (internes et externes) comme dans l’idée de projet. En cas de changement de position de l'équipement, ces quantités varieront.
sq_al: Sasite e mesiperme jane per pozicionet e pajisjeve(te brendshme dhe te jashtme) si ne projekt ide. Ne rast te ndryshimit te pozicionit te pajisjeve,keto sasi do te ndryshojne.

# lblPorositesi
source: Customer
fr_fr: Client
sq_al: Porositesi

# lblPortaCom
source: COM Port
fr_fr: Port COM
sq_al: Porta COM

# lblPoshte
source: Down
fr_fr: Bas
sq_al: Poshte

# lblPreventiv
source: Preventiv
fr_fr: Préventive

# lblPreventivShtije
source: PREVENTIV SHITJE
fr_fr: preventive de ventes

# lblPrioriteti1
source: Priority 1:_Eng
fr_fr: Priorité 1:
sq_al: Prioriteti 1:

# lblPrioriteti2
source: Priority 2:_Eng
fr_fr: Priorité 2:
sq_al: Prioriteti 2:

# lblPrioriteti3
source: Priority 3:_Eng
fr_fr: Priorité 3:
sq_al: Prioriteti 3:

# lblPrioriteti4
source: Priority 4:_Eng
fr_fr: Priorité 4:
sq_al: Prioriteti 4:

# lblPrioriteti5
source: Priority 5:_Eng
fr_fr: Priorité 5:
sq_al: Prioriteti 5:

# lblProCreditFear
source: ProCredit Bank
fr_fr: Banque ProCredit

# lblPunedhenesi
source: Employer
fr_fr: Employeur
sq_al: Punëdhënësi

# lblPunemarresi
source: Employee
fr_fr: Employé
sq_al: Punëmarrësi

# lblPunonjesDuhetPagKontributeShoq
source: Employees who have to pay social contributions
fr_fr: Employés qui doivent payer des cotisations sociales
sq_al: Punonjës që duhet të paguajnë kontribute shoqërore

# lblQenderKosto1
source: Cost center 1
fr_fr: Centre de coûts 1
sq_al: Qender Kosto 1

# lblQenderKosto2
source: Cost center 2
fr_fr: Centre de coûts 2
sq_al: Qender Kosto 2

# lblQindarka
source: Coin
fr_fr: Centimes
sq_al: Qindarka

# lblRadha
source: Order:
fr_fr: Ordre:
sq_al: Radha:

# lblrajoni
source: Region
fr_fr: Région
sq_al: Rajoni

# lblRapArtikullBuxheti
source: Budget Item
fr_fr: Poste budgétaire
sq_al: Artikull Buxheti

# lblRapBuxhetiIKontraktuar
source: Contracted budget
fr_fr: Budget contracté
sq_al: Buxheti i kontraktuar

# lblRapBuxhetimiAnaliza
source: Analysis
fr_fr: L'analyse
sq_al: Analiza

# lblRapBuxhetimiBurimeTeTjera
source: Other sources
fr_fr: Autres sources
sq_al: Burime të tjera

# lblRapBuxhetimiFakt
source: fact
fr_fr: fait
sq_al: fakt

# lblRapEvidencaERealizimitTeBuxhetit
source: Evidence of budget implementation
fr_fr: Preuve de l'exécution du budget
sq_al: Evidenca e realizimit të buxhetit

# lblRapHistorikuVleraveFushaveShtese
source: History of values of additional fields
fr_fr: Historique des valeurs de champs supplémentaires
sq_al: Historiku i vlerave te fushave shtese

# lblRapHyrjetKosto
source: Items' entries and costs
fr_fr: Entrées et coûts des articles
sq_al: Hyrjet dhe kostot e artikujve

# lblRaportAddress
source: Address:
fr_fr: Adresse:

# lblRaportAdresa
source: Adresa:_Eng
fr_fr: Adresse:
sq_al: Adresa:

# lblRaportAdresaAnoria
source: Adresa: Rr. "M.Duri", Nd. 24, Tiranë Kontakt: anoria@albmail.com financa@albmail.com_eng
fr_fr: Adresse: Rr. "M.Duri" ", Nd.24, Tiranë, Contact: anoria@albmail.com financa@albmail.com"
sq_al: Adresa: Rr. "M.Duri", Nd. 24, Tiranë Kontakt: anoria@albmail.com financa@albmail.com

# lblRaportAgjenti
source: Agjenti:_Eng
fr_fr: Agent:
sq_al: Agjenti:

# lblRaportAktivetNeto
source: AKTIVET NETO (A-B)
fr_fr: AKTIFS NET (A-B)

# lblRaportAmortAkumuluar
source: Accumulated Dep.
fr_fr: Amortissement cumulé
sq_al: Amort. i akumuluar

# lblRaportArtik
source: ARTIK._Eng
fr_fr: ARTICLE
sq_al: ARTIK.

# lblRaportAsetKodiArt
source: Asset No
fr_fr: Code de l'article
sq_al: Kodi artikullit

# lblRaportBitkomGarancioni
source: GARANCIONI VLENË 12 MUAJ , POR JO NGA DEMTIMET E RRYMËS APO NDËRHYRJET_Eng
fr_fr: La garantie est valable dans les 12 mois à compter de la date de vente
sq_al: GARANCIONI VLENË 12 MUAJ , POR JO NGA DEMTIMET E RRYMËS APO NDËRHYRJET

# lblRaportBleresEmerFirme
source: Purchaser's name and sign
fr_fr: Nom et signature de l'acheteur
sq_al: Emri i bleresit dhe firma

# lblRaportBurimeShpenzLidhurInvestime
source: Resources and costs associated with investments
fr_fr: Ressources et dépenses liées aux investissements
sq_al: Burimet dhe shpenzimet lidhur me investimet

# lblRaportCmimiPerNjesiPaTvsh
source: Cmimi per njesi pa TVSH
fr_fr: Prix unitaire hors TVA
sq_al: Cmimi për njësi pa TVSH

# lblRaportCmimMesatarShitje
source: Average sale price
fr_fr: Prix ​​de vente moyen
sq_al: Cmimi Mesatar i Shitjes

# lblRaportCurrency
source: Currency:
fr_fr: Devise:

# lblRaportDaljeRezervimi
source: Reservation Exits
fr_fr: Les sorties de réservation
sq_al: Dalje Rezervimi

# lblRaportDataECaktuar
source: Assigned Date
fr_fr: Date assignée
sq_al: Data e Caktuar

# lblRaportDataERealizuar
source: Realized Date
fr_fr: Date de réalisation
sq_al: Data e Realizuar

# lblRaportDataFatures
source: Invoice Date
fr_fr: Date de facturation
sq_al: Data Fatures

# lblRaportDatelindja
source: Birthday
fr_fr: Jour de naissance
sq_al: Datelindja

# lblRaportdebitore
source: Debit
fr_fr: Débit
sq_al: Debitore

# lblRaportDegaAdmin
source: DegaAdm_Eng
fr_fr: Branche administrative
sq_al: DegaAdm

# lblRaportDelivered
source: Delivered:
fr_fr: Livré:

# lblRaportDetajime
source: Details
fr_fr: Détails
sq_al: Detajime

# lblRaportDetyrimi
source: Customer Liability
fr_fr: Devoirs du client
sq_al: Detyrimi i klientit

# lblRaportDetyrimIMeparshem
source: Detyrim i meparshem_eng
fr_fr: Devoir précédente
sq_al: Detyrimi i meparshem

# lblRaportDiferencaMeRezultatinNe
source: Diferenca me rezultatin ne
fr_fr: La différence avec le résultat en

# lblRaportDiferencaMeShpenzimetNe
source: Diferenca me shpenzimet ne
fr_fr: La différence avec les depenses en

# lblRaportDiferencaNe
source: Diferenca ne_eng
fr_fr: la différence
sq_al: Diferenca ne

# lblRaportDiferencat
source: Differences
fr_fr: Différences
sq_al: Diferencat

# lblRaportDitet
source: Ditet
fr_fr: Jours

# lblRaportDokHyrjeRezervim
source: Reservation Entry Documents
fr_fr: Documents d'entrée de réservation
sq_al: Dokumentet e hyrjes në rezervim

# lblRaportDtAfat
source: Maturity Date
fr_fr: Date d'échéance
sq_al: Dt. Afat

# lblRaportDtDalje
source: Dt. w-off
fr_fr: Date de sortie
sq_al: Dt. Dalje

# lblRaportDtValute
source: Value date
fr_fr: Date de devise
sq_al: Dt Valute

# lblRaportEkzekutimet
source: Executions
fr_fr: Exécutions
sq_al: Ekzekutimet

# lblRaportEkzekutimRezervim
source: Execution of reservation
fr_fr: Exécution des réservations
sq_al: Ekzekutimi i rezervimeve

# lblRaportEkzekutimRezervimFormat2
source: Execution of reservation (format 2)
fr_fr: Exécution des réservations (format 2)
sq_al: Ekzekutimi i Rezervimeve (Format 2)

# lblRaportEmerMbiemerNensh
source: (Name, Surname, Signature)
fr_fr: (Nom, prénom, signature)
sq_al: (Emër, mbiemër, nënshkrim)

# lblRaportEmerMbiemerNenshkrimiVule
source: (Name, Surname, Signature, Seal)
fr_fr: (Nom, prénom, signature, sceau)
sq_al: (Emër, mbiemër, nënshkrim, vulë)

# lblRaportEmerMbiemerNenshkrimiVule1
source: (Name, Surname, Signature, Stamp)
fr_fr: (Nom, prénom, signature, cachet)
sq_al: (Emër, mbiemër, nënshkrim, vulë)

# lblRaportEmertimiMag
source: Site name
fr_fr: Nom du site
sq_al: Emertimi mag

# lblRaporteMjekesore
source: Medical reports paid by the employer
fr_fr: Rapports médicaux payés par l'employeur
sq_al: Raporte mjekesore te paguara nga punedhenesi

# lblRaportEmriPunonjes
source: Employee Name
fr_fr: Nom de l'employé
sq_al: Emri i Punonjesit

# lblRaportEvidencaEShitjeve
source: Evidence of sales
fr_fr: Liste des ventes
sq_al: Evidenca e shitjeve

# lblRaportFatureAnoriaTelCel
source: TEL/CEL: +3554 2274528_Eng
fr_fr: TEL / CEL: +3554 2274528_Fr
sq_al: TEL/CEL: +3554 2274528

# lblRaportFirma
source: Firma:_Eng
fr_fr: Signature
sq_al: Firma:

# lblRaportFirmaMagazinierit
source: FIRMA E MAGAZINIERIT_Eng
fr_fr: Signature du magasinier
sq_al: FIRMA E MAGAZINIERIT

# lblRaportFurnitori
source: Supplier
fr_fr: Fournisseur
sq_al: Furnitori

# lblRaportGjendja
source: Balance
fr_fr: Solde
sq_al: Gjendja

# lblRaportGjendjaCeljeVitUshtrimor
source: Gjendja ne celje te vitit ushtrimor
fr_fr: Solde au début de l'année d'exercice

# lblRaportGjendjaMagazine
source: Warehouse Quantity
fr_fr: Sole d'entrepôt
sq_al: Gjendja ne Magazine

# lblRaportGjendjaNeRezervim
source: Reserved Quantity
fr_fr: Solde réservée
sq_al: Gjendja ne Rezervim

# lblRaportGjendjaRezervuarArtikujve
source: Inventory of reserved items
fr_fr: Solde des articles réservés
sq_al: Gjendja e rezervuar e artikujve

# lblRaportGjendjeDisponueshme
source: Reservation Availability
fr_fr: Disponibilité de la réservation
sq_al: Gjendje e disponueshme

# lblRaportGjendjeMbartur
source: Beginning Balance
fr_fr: Solde de départ
sq_al: Gjendja mbartur

# lblRaportGjeneruarNga
source: Generated from
fr_fr: Générée à partir de
sq_al: Gjeneruar nga

# lblRaportGjeresia
source: Width
fr_fr: Largeur
sq_al: Gjerësia

# lblRaportHodajTitulli
source: FATURE TATIMORE SHITJE
fr_fr: FACTURE FISCALE DE VENTE

# lblRaportHyrjeRezervimi
source: Reservation
fr_fr: Entrée en Réservation
sq_al: Hyrje Rezervimi

# lblRaportiAgjentet
source: Sales Agents
fr_fr: Agents de vente
sq_al: Agjentet

# lblRaportiAmortAkumuluar
source: Accumulated Dep.
fr_fr: Amortissement cumulé
sq_al: Amort.akumuluar

# lblRaportiAmortizimiVitit
source: Amortizimi i vitit
fr_fr: Amortissement de l'année

# lblRaportiAmortVjetor
source: Annual Dep.
fr_fr: Amortissement annuel
sq_al: Amort.Vjetor

# lblRaportiAmountToBePaid
source: Amount to be paid
fr_fr: Montant à payer

# lblRaportiArketuar
source: Receipt
fr_fr: Encaissé
sq_al: Arketuar

# lblRaportiBillTo
source: Bill to
fr_fr: Facture pour l'acheteur
sq_al: Fature per bleresin

# lblRaportiBleresiBuyer
source: Buyer
fr_fr: Acheteur
sq_al: Bleresi

# lblRaportiBoxNO
source: Box No
fr_fr: No de boîte

# lblRaportiBuxhetimitSipasShpenzimeve
source: Raporti i buxhetimit sipas shpenzimeve
fr_fr: Rapport de budgétisation par dépense
sq_al: Buxhetimi sipas shpenzimeve

# lblRaportiBuxhetimitSipasUP
source: Expenses Situation
fr_fr: État des dépenses
sq_al: Situacioni i shpenzimeve

# lblRaportiCertifikateCilesie
source: Certifikate Cilesie
fr_fr: Certificat de qualité

# lblRaportiCertifikateOrigjine
source: Certifikate Origjine
fr_fr: Certificat d'origine

# lblRaportiDifferentNotes
source: Different notes
fr_fr: Notes diverses
sq_al: Shenime te ndryshme

# lblRaportiDite
source: Days
fr_fr: Jours
sq_al: Dite

# lblRaportiDokumentiNr
source: Doc. Number
fr_fr: Doc. Nombre
sq_al: DokumentiNumer

# lblRaportiDtAmortizimi
source: Dep. Date
fr_fr: Dates d'amortissement.
sq_al: Date amort.

# lblRaportiDTATESKADENCE
source: DATE SKADENCE
fr_fr: Date d'expiration

# lblRaportiDtMePare
source: Previous Date
fr_fr: Date précédente
sq_al: Date me pare

# lblRaportiExchange
source: Exchange
fr_fr: Taux de change
sq_al: Kursi

# lblRaportiFormaPageses
source: Forma e pageses
fr_fr: Forme de paiement

# lblRaportiGjendjaFund
source: Ending Balance
fr_fr: Solde de clôture
sq_al: Gjendja ne fund

# lblRaportiGjendjaMB
source: Balance in BC
fr_fr: Solde en MB
sq_al: Gjendja ne MB

# lblRaportiGjendjaMbylljeVititUshtrimor
source: Gjendja ne mbyllje te vitit ushtrimor
fr_fr: La situation à la fin de l'année d'exercice

# lblRaportiGjendjaRealeCeljesVititUshtrimor
source: Gjendja reale e celjes se vitit ushtrimor
fr_fr: La situation réelle au début de l'exercice

# lblRaportiGrossWeight
source: Gross Weight
fr_fr: Poids brut

# lblRaportiHDAmortGjith
source: Total HdDep
fr_fr: Ammortissement total HD
sq_al: HDAmort gjithsej

# lblRaportiHDAmortShtese
source: Addit. Dep.
fr_fr: Amortissement supplémentaire
sq_al: Amort.Shtese

# lblRaportiHDAmortVjetor
source: Annual HdDep.
fr_fr: Amortissement annuel Hd
sq_al: HdAmort.Vjetor

# lblRaportiKantieri
source: Kantieri
fr_fr: Chantier

# lblRaportiKodArtikulli
source: Item code
fr_fr: Code de l'article
sq_al: Kod artikulli

# lblRaportiKodiIDyqanit
source: Shop code
fr_fr: Code du magasin
sq_al: Kodi i dyqanit

# lblRaportiLimiteteBonuseve
source: Limitet e Bonuseve
fr_fr: Limites des bonus

# lblRaportiLlojDokumenti
source: Lloj Dokumenti
fr_fr: Type de document

# lblRaportiMarredhenieBrendshmeDEK
source: Marrdhenie te brendshme (dek)
fr_fr: Relations internes

# lblRaportiMarredhenieBrendshmeNjesiTjera
source: Marrdhenie te brendshme (njesite e tjera)
fr_fr: Relations internes (les autres unités)

# lblRaportiNetWeight
source: Net Weight
fr_fr: Poids net

# lblRaportiNrArketimiAnulluar
source: Cancellation Nr
fr_fr: Nr i arketimit te anulluar
sq_al: Nr i arketimit te anulluar

# lblRaportiNumberPlate
source: Numer / Plate
fr_fr: Numéro /

# lblRaportiNumerDokumenti
source: Document Number
fr_fr: Numéro de document
sq_al: Numer Dokumenti

# lblRaportiNumerSerial
source: Serial Number
fr_fr: Numéro de série
sq_al: Numer Serial

# lblRaportInvoice
source: Invoice:
fr_fr: Facture:

# lblRaportInvoiceNo
source: Invoice No:
fr_fr: Numéro de facture:

# lblRaportiShtesaMarrBrendshmeNjesiTjerallog181
source: Shtesa mardhenie te brendshme nga njesite e tjera (llog 18)
fr_fr: Supplément de relation interne par DEK (compte 18)

# lblRaportiShtesaNgaMagazina
source: Shtesa nga magazina
fr_fr: Suppléments de l'entrepôt

# lblRaportiSistemimeBeraFillimViti
source: Sistemime te bera ne fillim te vitit
fr_fr: Arrangements faits en début d'année

# lblRaportiSituacionShpenzimeve
source: Expenses situation
fr_fr: Situation des dépenses
sq_al: Situacioni i shpenzimeve

# lblRaportiTeKrijuara201X
source: Te krijuara 201X
fr_fr: Créé 20XX

# lblRaportItemCode
source: Item Code
fr_fr: Code de l'article

# lblRaportiTotaliBankave
source: Bank Total
fr_fr: Total bancaire
sq_al: Totali i Bankave

# lblRaportiTransportDate
source: Transport Date
fr_fr: Date de transport
sq_al: Data e Transportit

# lblRaportiUrdherCdemtimi
source: Urdher Cdemtimi
fr_fr: Ordre de dédommagement

# lblRaportiVariancaperVolum
source: Varianca per Volum
fr_fr: Variance pour volume

# lblRaportiVendiBlerjes
source: Vendi i Blerjes
fr_fr: Lieu d'achat

# lblRaportiVleftaGjendje
source: Amount Balance
fr_fr: Montant Solde
sq_al: Vlefta Gjendje

# lblRaportJetegatesiaVite
source: Longetivity in years from the date of putting into operation
fr_fr: Longévité en années à compter de la date de mise en service
sq_al: Jetegjatesia ne vite nga data e vendosjes ne pune

# lblRaportJetegjatesia
source: Life
fr_fr: Durée de vie
sq_al: Jetegjatesia

# lblRaportKartelaKlientit
source: Customer Register
fr_fr: Fiche client
sq_al: Kartela e Klientit

# lblRaportKodbar
source: Barcode
fr_fr: code à barre
sq_al: Kodbar

# lblRaportKodiDoganor
source: Kodi doganor_eng
fr_fr: Code de douane
sq_al: Kodi doganor

# lblRaportKodiMag
source: Site no
fr_fr: Code d'entrepôt
sq_al: Kodi mag

# lblRaportKomisionetAgjenteveSipasKlienteve
source: Agents comissions by clients liquidity
fr_fr: Commissions d'agents selon liquidation de clients
sq_al: Komisionet e agjenteve sipas likuidimeve te klienteve

# lblRaportKomisionetSipasAgjenteve
source: Comissions by agents
fr_fr: Commissions par agents
sq_al: Komisionet sipas agjenteve
