Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# agjentShitjeTab
source: Sales Agent
fr_fr: Agent de ventes
sq_al: Agjent Shitje

# Aktive
source: Active
fr_fr: actif
sq_al: Aktive

# ambjentiKryesorTab
source: Main Environment
fr_fr: Environnement principal
sq_al: Ambjenti Kryesor

# AmbjentKontabilizimi
source: Accounting Documents
fr_fr: Documents comptables
sq_al: Kontabilizim Dokumenti

# Anulluar
source: Cancelled
fr_fr: Annulé
sq_al: Anulluar

# aprovimDokAprovuar
source: The document #llojiDok# number #nrDok# date #dtDok# has been successfully approved from user #emerPerdoruesi#.
fr_fr: Le document # llojiDok # numéro # nrDok # date # dtDok # a été approuvé avec succès par l'utilisateur # emerPerdoruesi #.
sq_al: Dokumenti #llojiDok# numër #nrDok# datë #dtDok# u aprovua me sukses nga përdoruesi #emerPerdoruesi#.

# aprovimDokAprovuarRol
source: The document #llojiDok# number #nrDok# date #dtDok# has been approved from user #emerPerdoruesi# and there is no need for further approval.
fr_fr: Le document # llojiDok # numéro # nrDok # date # dtDok # a été approuvé par l'utilisateur # emerPerdoruesi # et aucune approbation supplémentaire n'est nécessaire.
sq_al: Dokumenti #llojiDok# numër #nrDok# datë #dtDok# u aprovua nga përdoruesi #emerPerdoruesi# dhe nuk nevojitet aprovimi juaj.

# aprovimDokDelegim
source: The document #llojiDok# number #nrDok# date #dtDok# has been delegated to #iDeleguari# from user #emerPerdoruesi#.
fr_fr: Le document # llojiDok # numéro # nrDok # date # dtDok # a été délégué à # iDeleguari # de l'utilisateur # emerPerdoruesi #.
sq_al: Dokumenti #llojiDok# numër #nrDok# datë #dtDok# u delegua te përdoruesi #iDeleguari# nga përdoruesi #emerPerdoruesi#.

# aprovimDokEmerEmali
source: Work Flow
fr_fr: Flux de travail
sq_al: Aprovimi i dokumentave

# aprovimDokModifikuarKrijuesit
source: The document #llojiDok# number #nrDok# date #dtDok# has been modified from user #emerPerdoruesi#.
fr_fr: Le document # llojiDok # numéro # nrDok # date # dtDok # a été modifié à partir de l'utilisateur # emerPerdoruesi #.
sq_al: Dokumenti #llojiDok# numër #nrDok# datë #dtDok# u modifikua nga përdoruesi #emerPerdoruesi#.

# aprovimDokModifikuarParaleleve
source: The document #llojiDok# number #nrDok# date #dtDok# requires your approval because it has been modified from user #emerPerdoruesi#.
fr_fr: Le document # llojiDok # numéro # nrDok # date # dtDok # nécessite votre approbation car il a été modifié à partir de l'utilisateur # emerPerdoruesi #.
sq_al: Dokumenti #llojiDok# numër #nrDok# datë #dtDok# u modifikua nga përdoruesi #emerPerdoruesi# dhe kërkon aprovimin tuaj.

# aprovimDokPerAprovim
source: Document #llojiDok# number #nrDok# date #dtDok# has to be approved.The request has been sent from user #emerPerdoruesi#.
fr_fr: Le document # llojiDok # numéro # nrDok # date # dtDok # doit être approuvé. La demande a été envoyée par l'utilisateur # emerPerdoruesi #.
sq_al: Dokumenti #llojiDok# numër #nrDok# datë #dtDok# kërkon aprovimin tuaj. Kërkesa është dërguar nga përdoruesi #emerPerdoruesi#.

# aprovimDokPostScriptum
source: P.s. Before following the link please login to the respective company
fr_fr: Ps Avant de suivre le lien, veuillez vous connecter à la compagnie respective
sq_al: P.s. Para se te klikoni linkun duhet te jeni i loguar ne ndermarrjen perkatese

# aprovimDokRefuzim
source: The Document #llojiDok# number #nrDok# date #dtDok# has been rejected from user #emerPerdoruesi#.
fr_fr: Le document # llojiDok # numéro # nrDok # date # dtDok # a été rejeté par l'utilisateur # emerPerdoruesi #.
sq_al: Dokumenti #llojiDok# numër #nrDok# datë #dtDok# u refuzua nga përdoruesi #emerPerdoruesi#.

# aprovimLinkDok
source: To view the document follow the link:
fr_fr: Pour voir le document, suivez le lien:
sq_al: Për të parë dokumentin klikoni në këtë link:

# aprovimTitullEmail
source: Work Flow AlphaWeb
fr_fr: Flux de travail AlphaWeb
sq_al: Aprovimi i Dokumentave Alpha Web

# ArketimeNgaShitja
source: Receipts from Sales
fr_fr: Recettes des ventes
sq_al: Arketimet nga shitjet e periudhes

# ArketimeTeTjera
source: Other Receipts
fr_fr: Autres recettes
sq_al: Arketime te tjera

# artikujSetProblemeMeRecepturat
source: The set components are incorrect!
fr_fr: Les composants de l'ensemble sont incorrects!
sq_al: Recepturat e setit nuk jane te sakta!

# artikujSetProblemeMeRecepturatSasite
source: The set components quantity are incorrect!
fr_fr: La quantité de composants définie est incorrecte!
sq_al: Sasite e recepturave te setit nuk jane te sakta!

# artikulliISerialitNukGjendetNeGride
source: Serial #SERIALI belongs to item #ARTIKULL, which doesn't exists on the sales invoice!
fr_fr: La série #SERIALI appartient à l'article #ARTIKULL, qui n'existe pas sur la facture de vente!
sq_al: Serial #SERIALI i perket artikullit #ARTIKULL, i cili nuk gjendet ne fature!

# artikulliJoILidhurMeFormat
source: Item #KODARTIKULLI does not have any format from category #KATEGORIA selected!
fr_fr: L'article #KODARTIKULLI n'a pas de format de la catégorie #KATEGORIA sélectionné!
sq_al: Artikulli me kod #KODARTIKULLI nuk eshte i lidhur me nje format te kategorise #KATEGORIA!

# artikulliJoILidhurMeNdonjeFormat
source: Item #KODARTIKULLI does not have any format selected!
fr_fr: L'article #KODARTIKULLI n'a pas encore de format sélectionné!
sq_al: Artikulli me kod #KODARTIKULLI nuk eshte i lidhur me asnje format seriali!

# artikulliNukKaGjendje
source: Item XXX has only YYY serials!
fr_fr: L'article XXX contient uniquement les publications en série YYY!
sq_al: Artikulli XXX ka vetem YYY seriale ne rradhe!

# artMeKodNukExiston
source: Item with code: #kodi does not exist or you do not have authorization.
fr_fr: L'article avec le code: #kodi n'existe pas ou vous n'avez pas d'autorisation.
sq_al: Artikulli me kod: #kodi nuk ekziston ose nuk keni autorizim.

# BandaKostoTab
source: Bands
fr_fr: Bandes
sq_al: Banda

# BKTLEK_label
source: BKT(ALL)
fr_fr: BKT (TOUS)
sq_al: BKT (LEK)

# bllokimiIPerdoruesit
source: User blocking
fr_fr: Blocage utilisateur
sq_al: Bllokimi i përdoruesit

# bntImporti
source: Retake import values
fr_fr: Reprendre les valeurs d'importation
sq_al: Rimerr vlerat e importuara

# bodyEmailRaport
source: Dear Vodafone team,<br /> Kindly find attach the payments report done by the VF shops.<br /> Thank you.
fr_fr: Chère équipe de Vodafone, & lt; br / & gt; Veuillez trouver ci-joint le rapport de paiement établi par les magasins VF. & Lt; br / & gt; Je vous remercie.

# btnAdministrimiCancel
source: Cancel
fr_fr: Annuler
sq_al: Anullo

# btnKlono
source: Clone
fr_fr: Cloner
sq_al: Klono

# btnAdministrimiNgarko
source: Load
fr_fr: Charge
sq_al: Ngarko

# btnAdministrimiOk
source: Ok
fr_fr: D'accord

# btnAdministrimiRuajKolonat
source: Save columns
fr_fr: Sauvegarder les colonnes
sq_al: Ruaj kolonat

# btnAdministrimiZgjidhKolonat
source: Select columns
fr_fr: Sélectionnez les colonnes
sq_al: Zgjidh kolonat

# btnAparateShitur
source: Sold Devices
fr_fr: Appareils vendus
sq_al: Aparate te Shitur

# btnBlerjeShitjeRuajKolonat
source: Save columns
fr_fr: Sauvegarder les colonnes
sq_al: Ruaj kolonat

# btnBlerjeShitjeZgjidhKolonat
source: Select columns
fr_fr: Sélectionnez les colonnes
sq_al: Zgjidh kolonat

# btnCancel
source: Cancel
fr_fr: Annuler
sq_al: Anullo

# btnExportToPdf
source: Export to Pdf
fr_fr: Exporter au format Pdf

# btnExportToXlsx
source: Export to Xlsx
fr_fr: Exporter vers Xlsx

# btnFshiPLU
source: Delete PLU
fr_fr: Supprimer le PLU
sq_al: Fshi PLU

# btnFshiZgjedhjen
source: Delete selection
fr_fr: Supprimer la sélection
sq_al: Fshi Zgjedhjen

# btnGjenero
source: Generate
fr_fr: Générer
sq_al: Gjenero

# btnHiqGjitheSelektimetNeKeteFaqe
source: Uncheck this page selections
fr_fr: Désélectionner les sélections de cette page
sq_al: Hiq gjithë selektimet në këtë faqe

# btnHiqZgjedhjen
source: Uncheck
fr_fr: Désélectionner
sq_al: Hiq zgjedhjen

# btnHiqZgjedhjenNeFaqe
source: Uncheck page selection
fr_fr: Désélectionner la sélection de la page
sq_al: Hiq zgjedhjen në këtë faqe

# btnHiqZgjedhjenTeGjitha
source: Uncheck all
fr_fr: Désélectionner tout
sq_al: Hiq zgjedhjen e të gjithave

# btnHiqZgjidhjen
source: Uncheck page selection
fr_fr: Désélectionner la sélection de la page
sq_al: Hiq zgjedhjen ne kete faqe

# btnJO
source: NO
fr_fr: NON
sq_al: JO

# btnKartaShitur
source: Sold Cards
fr_fr: Cartes vendues
sq_al: Karta te Shitura

# btnKonverto
source: Convert
fr_fr: Convertir
sq_al: Konverto

# btnListaEPunonjesve
source: Employees list
fr_fr: Liste des employés
sq_al: Lista e Punonjesve

# btnLlogaritAmortizim
source: Calculate depreciation
fr_fr: Calculer l'amortissement
sq_al: Llogarit Amortizim

# btnMbyllXhiron
source: Close
fr_fr: Fermer
sq_al: Mbyll Xhiron

# btnNdrysho
source: Change
fr_fr: Changement
sq_al: Ndrysho

# btnOfertaBlerje
source: Purchase Offer Report
fr_fr: Rapport d'offre d'achat
sq_al: Raport Oferta Blerje

# btnPO
source: YES
fr_fr: OUI
sq_al: PO

# btnPorosiDealer
source: Dealer Order Report
fr_fr: Rapport de commande du concessionnaire
sq_al: Raport Porosi Dealer

# btnProcedimProdhimi
source: Production Process
fr_fr: Processus de production
sq_al: Procedim Prodhimi

# btnRaportiX
source: Report X
fr_fr: Rapport X
sq_al: Raporti X

# btnRaportiZ
source: Report Z
fr_fr: Signaler Z
sq_al: Raporti Z

# btnRaportMeGrafik
source: With chart
fr_fr: Avec graphique
sq_al: Me Grafik

# btnRaportPaGrafik
source: Without chart
fr_fr: Sans graphique
sq_al: Pa Grafik

# btnRaportRedo
source: Redo
fr_fr: Refaire

# btnRaportUndo
source: Undo
fr_fr: annuler

# btnRefresh
source: Refresh grid
fr_fr: Actualiser la grille
sq_al: Perditeso griden

# btnRimerrVlerat
source: Reimport component values
fr_fr: Réimporter les valeurs des composants
sq_al: Rimerr vlerat e importuara

# btnRingarkuesShitur
source: Sold Refillers
fr_fr: Vendu Refillers
sq_al: Ringarkues te Shitur

# btnSelektoTeGjithaNeKeteFaqe
source: Select all rows on this page
fr_fr: Sélectionner toutes les lignes de cette page
sq_al: Selekto te gjitha ne kete faqe

# btnShitjeLikujdimePermbledhese
source: Sales and Liquidations Summary
fr_fr: Résumé des ventes et des liquidations
sq_al: Shitje dhe Likujdime Përmbledhëse

# btnshow
source: Salary history
fr_fr: Historique des salaires
sq_al: Historik i pagave

# btnShtoAutomjet
source: Add vehicle
fr_fr: Ajouter un véhicule
sq_al: Shto Automjet

# btnShtoTransportues
source: Add Transporter
fr_fr: Ajouter un transporteur
sq_al: Shto Transportues

# btnUpdate
source: Update
fr_fr: Mettre à jour
sq_al: Ruaj

# btnZgjidhGjitha
source: Select all on this page
fr_fr: Tout sélectionner sur cette page
sq_al: Zgjidh te gjitha ne kete faqe

# btnZgjidhKolonat
source: Select columns
fr_fr: Sélectionnez les colonnes
sq_al: Zgjidh kolonat

# btnZgjidhKunder
source: Reverse page selection
fr_fr: Sélection de page inversée
sq_al: Zgjidh te kunderten ne kete faqe

# btnZgjidhTeGjitha
source: Select all
fr_fr: Tout sélectionner
sq_al: Zgjidh te gjitha

# btnZgjidhTeGjithe
source: Select all
fr_fr: Tout sélectionner
sq_al: Zgjidh te gjithe

# btnZgjidhTeGjitheFaqen
source: Select all rows on this page
fr_fr: Sélectionner toutes les lignes de cette page
sq_al: Zgjidh te gjithe faqen

# btnZgjidhTeKunderten
source: Reverse select
fr_fr: Sélection inverse
sq_al: Zgjidh te kunderten

# burimiTab
source: Source
fr_fr: La source
sq_al: Burimi

# buttonEksport
source: Export
fr_fr: Exportation
sq_al: Eksporto

# buttonMbyll
source: Close
fr_fr: Fermer
sq_al: Mbyll

# buttonRuaj
source: Save
fr_fr: sauvegarder
sq_al: Ruaj

# buxhetetTab
source: Budgets
fr_fr: Les budgets
sq_al: Buxhetet

# captionBllokoPas
source: Block after
fr_fr: Bloquer après
sq_al: Blloko pas

# captionHistorikuIFjalekalimit
source: Password history
fr_fr: Historique du mot de passe
sq_al: Historiku i Fjalëkalimit

# captionMinimalKaraktere
source: Minimal password length
fr_fr: Longueur minimale du mot de passe
sq_al: Gjatësia minimale e fjalëkalimit

# captionPolitikatEFjalekalimit
source: Password policy
fr_fr: Politique de mot de passe
sq_al: Politikat e fjalëkalimit

# cbBllokoLogin
source: Block login more than once
fr_fr: Bloquer la connexion plus d'une fois
sq_al: Blloko logimin më shumë se një herë

# cbBllokoPerdorues
source: Block user
fr_fr: Bloquer un utilisateur
sq_al: Blloko perdorues

# cbFjalekalimIdetyrueshem
source: Mandatory password change
fr_fr: Changement obligatoire du mot de passe
sq_al: Ndryshim fjalëkalimi i detyrueshëm

# cbFjalekalimKompleks
source: Complex password
fr_fr: Mot de passe complexe
sq_al: Fjalëkalim kompleks

# cbGjeneroAutomatik
source: Generate automatic password
fr_fr: Générer un mot de passe automatique
sq_al: Gjenero fjalëkalim automatik

# cbLejoResetFjalekalimin
source: Allow the user to reset his password
fr_fr: Autoriser l'utilisateur à réinitialiser son mot de passe
sq_al: Lejo përdoruesin të resetojë fjalëkalimin

# cbRuajHistorikFjalekalimi
source: Save password history
fr_fr: Sauvegarder l'historique des mots de passe
sq_al: Ruaj historikun e fjalëkalimit

# cbSkadoFjalekalimin
source: Expire password
fr_fr: Expirer le mot de passe
sq_al: Skado fjalëkalimin

# cbSkadofjalekalimpas
source: Password expires after
fr_fr: Le mot de passe expire après
sq_al: Fjalëkalimi skadon pas

# cbTentativaPerSesion
source: attempts for 1 session
fr_fr: tentatives pour 1 session
sq_al: tentativash për 1 sesion

# checkboxAdministrimiGrupeNengrupellog
source: Accounts groups and subgroups
fr_fr: Groupes et sous-groupes de comptes
sq_al: Grupet dhe nengrupet e llogarive

# checkboxAdministrimiKategoriZbritje
source: Category of discount
fr_fr: Catégorie de remise
sq_al: Kategori zbritje

# checkboxAdministrimiKushteDergimi
source: Terms of delivery
fr_fr: Conditions de livraison
sq_al: Kushtet e dergimit

# checkboxAdministrimiMaturimi
source: Maturity
fr_fr: Maturité
sq_al: Maturimi

# checkboxAdministrimiMenyraPagese
source: Payment method
fr_fr: Mode de paiement
sq_al: Menyrat e pageses

# checkboxAdministrimiMenyraTransport
source: Transport types:
fr_fr: Types de transport:
sq_al: Menyrat e transportit

# checkboxAdministrimiMonedha
source: Default Currency
fr_fr: devise par défaut
sq_al: Monedha default

# checkboxAdministrimiNivelCmimi
source: Price Level
fr_fr: Niveau de prix
sq_al: Nivel cmimi

# checkboxAdministrimiNivelZbritje
source: Discount Level
fr_fr: Niveau de remise
sq_al: Nivel zbritje

# checkboxAdministrimiNjesite
source: Items units of measure
fr_fr: Articles unités de mesure
sq_al: Njesite e matjes per artikujt

# checkboxAdministrimiPlaniStandartllog
source: Account standard plan
fr_fr: Plan standard du compte
sq_al: Plani standart i llogarive

# checkboxAdministrimiQytete
source: Cities
fr_fr: Villes
sq_al: Qytete

# checkboxAdministrimiRapFinanciare
source: Personalized financial report examples (cash flows)
fr_fr: Exemples de rapports financiers personnalisés (flux de trésorerie)
sq_al: Shembull per raporte financiare te personalizuara (cash flow)

# checkboxAdministrimiSkemaKontabilizimi
source: Default accounting schemes
fr_fr: Schémas comptables par défaut
sq_al: Skema default kontabilizimi

# checkboxAdministrimiStrukturallog
source: Structure of accounts
fr_fr: Structure des comptes
sq_al: Struktura e llogarive

# checkboxAdministrimiTaksat
source: Taxes
fr_fr: Les taxes
sq_al: Taksat

# checkboxRaportCek
source: Cheque
fr_fr: Vérifier
sq_al: Cek

# checkboxRaportTeDhenaSipasKolonave
source: Display data by columns
fr_fr: Afficher les données par colonnes
sq_al: Shfaq te dhenat sipas kolonave

# checkboxRaportXhirim
source: Endorsement
fr_fr: Approbation
sq_al: Xhirim

# cmbAprovim
source: Approval
fr_fr: Approbation
sq_al: Aprovim

# cmbboxItemAfatgjate
source: Long term assets
fr_fr: Actifs à long terme
sq_al: Afatgjate

# cmbboxItemAfatshkurter
source: Inventory
fr_fr: Inventaire
sq_al: Afatshkurter

# cmbboxItemArtikujDetajime
source: Items with extensions
fr_fr: Articles avec extensions
sq_al: Artikuj me detajime

# cmbboxItemEmertim
source: Description
fr_fr: La description
sq_al: Emertim

# cmbboxItemFilterAvancAfatgjt
source: Long Term Assets
fr_fr: Actifs à long terme
sq_al: Afatgjate

# cmbboxItemFilterAvancAfatshk
source: Inventories
fr_fr: Inventaires
sq_al: Afatshkurter

# cmbboxItemFilterAvancArka
source: Cash
fr_fr: En espèces
sq_al: Arka

# cmbboxItemFilterAvancBanka
source: Bank
fr_fr: Banque
sq_al: Banka

# cmbboxItemFilterAvancCmimiD
source: Second price
fr_fr: Deuxième prix
sq_al: Çmimi dytë

# cmbboxItemFilterAvancCmimiP
source: First price
fr_fr: Premier prix
sq_al: Çmimi parë

# cmbboxItemFilterAvancDebitore
source: Debit
fr_fr: Débit
sq_al: Debitore

# cmbboxItemFilterAvancDokBrendaAfat
source: Documents within deadline
fr_fr: Documents dans les délais
sq_al: Dokumenta brenda afatit

# cmbboxItemFilterAvancDokJashteAfat
source: Overtime Documents
fr_fr: Documents en heures supplémentaires
sq_al: Dokumenta jashte afatit

# cmbboxItemFilterAvancGjitheDok
source: All Documents
fr_fr: Tous les documents
sq_al: Të gjithë dokumentat

# cmbboxItemFilterAvancJo
source: No
fr_fr: Non
sq_al: Jo

# cmbboxItemFilterAvancKreditore
source: Credit
fr_fr: Crédit
sq_al: Kreditore

# cmbboxItemFilterAvancNjesiaD
source: Second Unit
fr_fr: Deuxième unité
sq_al: Njesia dyte

# cmbboxItemFilterAvancNjesiaP
source: Base Unit
fr_fr: Unité de base
sq_al: Njesia pare

# cmbboxItemFilterAvancPjeserisht
source: Partly
fr_fr: Partiellement
sq_al: Pjeserisht

# cmbboxItemFilterAvancPo
source: Yes
fr_fr: Oui
sq_al: Po

# cmbboxItemFilterAvancTeGjitha
source: All
fr_fr: Tout
sq_al: Te gjitha

# cmbboxItemFilterAvancTeGjithe
source: All
fr_fr: Tout
sq_al: Te gjithe

# cmbboxItemFilterKryeBenPjeseNe
source: In
fr_fr: Dans
sq_al: ben pjese ne

# cmbboxItemFilterKryeDhe
source: and
fr_fr: et
sq_al: dhe

# cmbboxItemFilterKryeFillon
source: begins with
fr_fr: commence par
sq_al: fillon me

# cmbboxItemFilterKryeMbaron
source: ends with
fr_fr: se termine par
sq_al: mbaron me

# cmbboxItemFilterKryeNdryshem
source: not like
fr_fr: pas comme
sq_al: i ndryshem

# cmbboxItemFilterKryeOse
source: or
fr_fr: ou
sq_al: ose

# cmbboxItemFilterKryePermban
source: contains
fr_fr: contient
sq_al: permban

# cmbboxItemFilterLlojKrahasimiJOUPP
source: With Last purchase
fr_fr: Avec dernier achat
sq_al: Me Blerjen e Fundit

# cmbboxItemFilterLlojKrahasimiUPP
source: With State
fr_fr: Avec l'état
sq_al: Me Gjendjen

# cmbboxItemFilterLlojPorosieJOUPP
source: Sales Order
fr_fr: Commande client
sq_al: Urdher Shitje

# cmbboxItemFilterLlojPorosieUPP
source: Order for Production
fr_fr: Commande de production
sq_al: Porosi per prodhim

# cmbboxItemLlogGjendje
source: Accounts with balance
fr_fr: Comptes avec solde
sq_al: Llogari me gjendje

# cmbBoxItemProdukteAktuale
source: Salable
fr_fr: Vendable
sq_al: Te shitshem

# cmbBoxItemProdukteTeGjithe
source: All
fr_fr: Tout
sq_al: Te gjithe

# cmbBoxItemProdukteTeVjeter
source: Non salable
fr_fr: Non vendable
sq_al: Jo te shitshem

# cmbboxRaportiKolona
source: Column
fr_fr: Colonne
sq_al: Kolona

# cmbboxRaportiTeLikuiduar
source: Liquidated
fr_fr: Liquidés
sq_al: Te likuiduar

# cmbboxRaportiTeNdryshmeNga
source: different from
fr_fr: différent de
sq_al: te ndryshme nga

# cmbboxRaportiTePaLikuiduar
source: Not liquidated
fr_fr: Non liquidé
sq_al: Te palikuiduar

# cmbboxRaportiVija
source: Lines
fr_fr: Lignes
sq_al: Vija

# cmbCmimeArtikulliBarazim
source: Equalization
fr_fr: Égalisation
sq_al: Barazim

# cmbCmimeArtikulliCaptionPershkrimi
source: Description
fr_fr: La description
sq_al: Pershkrimi

# cmbCmimeArtikulliKosto
source: Cost
fr_fr: Coût
sq_al: Kosto

# cmbCmimeArtikulliPerqidje
source: Percentage
fr_fr: Pourcentage
sq_al: Perqindje

# cmbCmimeArtikulliRritje
source: Increase
fr_fr: Augmenter
sq_al: Rritje

# cmbCmimeArtikulliVlere
source: Amount
fr_fr: Montant
sq_al: Vlere

# cmbCmimeArtikulliZbritje
source: Discount
fr_fr: Remise
sq_al: Zbritje

# cmbCmimShitje
source: Cmim Shitje
fr_fr: Prix de vente

# cmbDataFatures
source: Data e Faturës
fr_fr: Date de la facture

# cmbDorezuarDheJoPaguar
source: Not paid
fr_fr: Non payé
sq_al: Jo, nuk u pagua

# cmbDorezuarDhePaguar
source: Not, but it was paid
fr_fr: Non, mais c'était payé
sq_al: Jo, por u pagua

# cmbExport
source: Export
fr_fr: Exportation

# cmbFilterJo
source: No
fr_fr: Non
sq_al: Jo

# cmbFilterPo
source: Yes
fr_fr: Oui
sq_al: Po

# cmbFormuleDite
source: Dite
fr_fr: Jour

# cmbFormuleJave
source: Jave
fr_fr: Semaine

# cmbFormuleMuaj
source: Muaj
fr_fr: Mois

# cmbFshira
source: Summarised
fr_fr: Résumé
sq_al: Te permbledhura

# cmbFshirje
source: Deletion
fr_fr: Effacement
sq_al: Fshirje

# cmbGjendjaMeGjendjeZero
source: Me gjendje zero
fr_fr: De solde zéro

# cmbGjiniaFemer
source: Female
fr_fr: Femelle
sq_al: Femër

# cmbGjiniaMashkull
source: Male
fr_fr: Mâle
sq_al: Mashkull

# cmbGjitha
source: All
fr_fr: Tout
sq_al: Te gjitha

# cmbGrupoSipasGR1KF
source: Group 1 Clients
fr_fr: Groupe 1 Clients
sq_al: Grupim 1 Klienti

# cmbGrupoSipasGR2KF
source: Group 2 Clients
fr_fr: Groupe 2 Clients
sq_al: Grupim 2 Klienti

# cmbGrupoSipasGR3KF
source: Group 3 Clients
fr_fr: Groupe 3 Clients
sq_al: Grupim 3 Klienti

# cmbImport
source: Import
fr_fr: Importation

# cmbItemAktiv
source: Active
fr_fr: actif
sq_al: Aktive

# cmbItemBlerjeShitjeperqindje
source: Percentage
fr_fr: Pourcentage
sq_al: Perqindje

# cmbItemBlerjeShitjevlere
source: Value
fr_fr: Valeur
sq_al: Vlere

# cmbItemDyMujore
source: 2 months
fr_fr: 2 mois
sq_al: 2 mujore

# cmbItemFilterArtCmim
source: Priced items
fr_fr: Articles à prix
sq_al: Artikuj me çmim

# cmbItemFilterArtPaCmim
source: Priceless items
fr_fr: Articles sans prix
sq_al: Artikuj pa çmim

# cmbItemGjashteMujore
source: 6 months
fr_fr: 6 mois
sq_al: 6 mujore

# cmbItemInAktiv
source: Inactive
fr_fr: Inactif
sq_al: Inaktive

# cmbItemKaterMujore
source: 4 months
fr_fr: 4 mois
sq_al: 4 mujore

# cmbItemNdalese
source: Deduction
fr_fr: Déduction
sq_al: Ndalese

# cmbItemNjeMujore
source: 1 month
fr_fr: 1 mois
sq_al: 1 mujore

# cmbItemPagese
source: Payment
fr_fr: Paiement
sq_al: Pagese

# cmbItemRaportMesatare
source: Average
fr_fr: Moyenne
sq_al: Mesatare

# cmbItemRaportNumri
source: Number
fr_fr: Nombre
sq_al: Numri

# cmbItemShefDepartamenti
source: Shef departamenti_eng
fr_fr: Chef de département
sq_al: Shef departamenti

# cmbItemTreMujore
source: 3 months
fr_fr: 3 mois
sq_al: 3 mujore

# cmbItemVjecare
source: Yearly
fr_fr: Annuel
sq_al: Vjecare

# cmbJoFshira
source: Not Summarised
fr_fr: Non résumé
sq_al: Jo te permbledhura

# cmbJorealizuar
source: Jorealizuar_Eng
fr_fr: pas terminé
sq_al: Jorealizuar

# cmbKlientFurnitor
source: Klient/Furnitori
fr_fr: Client/fournisseur

# cmbKushtPagesePjese
source: Me pjesë
fr_fr: Partiellement

# cmbKushtPagesePlote
source: E Plotë
fr_fr: Entier

# cmbLlogari
source: Llogari
fr_fr: Compte

# cmbLlogariKontabel
source: Llogari Kontabel_Eng
fr_fr: Compte Comptble
sq_al: Llogari Kontabel

# cmbLlojiFurnitor
source: Vendor
fr_fr: Vendeur
sq_al: Furnitor

# cmbLlojiKlient
source: Customer
fr_fr: Client
sq_al: Klient

# cmbLlojiPermbledhese
source: Including
fr_fr: Comprenant
sq_al: Permbledhese

# cmbMagazine
source: Magazine_Eng
fr_fr: Entrepôt
sq_al: Magazine

# cmbMenyrePageseArke
source: Arke
fr_fr: Caisse

# cmbMenyrePageseAutomatike
source: Pagese Automatike
fr_fr: Payment automatique

# cmbMenyrePageseBanke
source: Bank
fr_fr: Banque
sq_al: Banke

# cmbMenyrePageseKarteKrediti
source: Karte krediti
fr_fr: Carte de Crédit

# cmbMenyrePageseMeMirebesim
source: Me mirebesim
fr_fr: de bonne foi

# cmbMenyrePageseMeParapagim
source: Me parapagim
fr_fr: Avec prépaiement

# cmbMenyrePagesePagese
source: Pagese
fr_fr: Paiement

# cmbMenyrePagesePezull
source: Pezull
fr_fr: En attente

# cmbMenyreProgresive
source: Progresive
fr_fr: Progressif

# cmbNeProces
source: Ne proces_Eng
fr_fr: en cours
sq_al: Ne proces
