Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# msgKlientiVartesNukExiston
source: The client with code: #XX does not exist!
fr_fr: Le client avec le code: #XX n'existe pas!
sq_al: Klienti me kod #XX nuk ekziston!

# msgKlientMeStatusTerminated
source: You can't perform any action because this client has a terminated status!
fr_fr: Vous ne pouvez effectuer aucune opération car ce client a un statut terminé!
sq_al: Klienti me kete numer llogarie ka status terminated dhe nuk mund te kryesh veprime me te!

# msgKlikoniOkPerTeVazhduar
source: Click OK to continue.
fr_fr: Cliquez sur OK pour continuer.
sq_al: Klikoni OK per te vazhduar.

# msgKllapat
source: Be careful with the brackets!
fr_fr: Attention aux crochets!
sq_al: Kujdes me klapat!

# msgKlonimiITeDrejtaveNukMundTeBehetNeTeNjejtenNdermarrjeDheVit
source: Klonimi i te drejtave nuk mund te behet ne te njejten ndermarje dhe vit! Ju lutem zgjidhni nje ndermarje tjeter ose nje vit tjeter!_Eng
fr_fr: Le clonage des droits ne peut pas être effectué dans la même entreprise et la même année! Le clonage des droits ne peut pas être effectué dans la même entreprise et la même année!
sq_al: Klonimi i te drejtave nuk mund te behet ne te njejten ndermarje dhe vit! Ju lutem zgjidhni nje ndermarje tjeter ose nje vit tjeter!

# msgKlonimiITeDrejtavePerfundoiMeSukses
source: Klonimi i te drejtave perfundoi me sukses!_Eng
fr_fr: Clonage des droits terminé avec succès!
sq_al: Klonimi i te drejtave perfundoi me sukses!

# msgKlonimiTeDrejtavePerfundoiMeGabime
source: Klonimi i te drejtave perfundoi me gabime!_Eng
fr_fr: Le clonage des droits s'est terminé par des erreurs!
sq_al: Klonimi i te drejtave perfundoi me gabime!

# msgKodBar
source: codebar
fr_fr: code à barres
sq_al: kodbare

# msgKodbariNukDuhetTePermbajeKetoKaraktere
source: Barcodi must not contain characters :
fr_fr: Le Code à barres ne doit pas contenir les caractères:
sq_al: Kodbari nuk duhet te permbaje karakteret:

# msgKodiBosh
source: The code can not be empty
fr_fr: Le code ne peut pas être vide
sq_al: Kodi nuk mund te jete bosh

# msgKodiDateSkadenceDuhetFormat
source: The expire date code should be according to the format date dd/MM/yyyy!
fr_fr: Le code de date d'expiration doit correspondre au format date jj / mm / aaaa!
sq_al: Kodi i datë skadencës duhet të jetë në format date dd/MM/yyyy!

# msgKodifikimArtikullZgjidhGrup
source: Select group!
fr_fr: Sélectionnez un groupe!
sq_al: Zgjidhni grupin!

# msgKodiHapsira
source: Spaces are not allowed in code/codebar.
fr_fr: Les espaces ne sont pas autorisés dans code / code à bar.
sq_al: Nuk lejohen hapesirat ne kod/kodbar.

# msgKodiKomponentes
source: The code should contain letters, numbers and _
fr_fr: Le code doit contenir des lettres, des chiffres et _
sq_al: Kodi i komponentes duhet të përmbajë vetëm shkronja, numra dhe _

# msgKodiMagazinaHapsira
source: Spaces are not allowed in the code
fr_fr: Les espaces ne sont pas autorisés dans le code
sq_al: Nuk lejohen hapesirat ne kod

# msgKodiNukDuhetTePermbajeKetoKaraktere
source: Kodi nuk duhet te permbaje karakteret:_eng
fr_fr: Le code ne doit pas contenir les caractères:
sq_al: Kodi nuk duhet te permbaje karakteret:

# msgKodiNukMundTeJeteBosh
source: Code must not be empty.
fr_fr: Le code ne doit pas être vide.
sq_al: Kodi nuk mund te jete bosh.

# msgKodiPaTvsh
source: Code Pa TVSH is not allowed , please enter another code!
fr_fr: Le code sans TVA n'est pas permis, veuillez entrer un autre code!
sq_al: Nuk lejohet kodi Pa TVSH, ju lutem vendosni nje kod tjeter!

# msgKoeficDuhetNje
source: The coeficient should be 1
fr_fr: Le coefficient doit être 1
sq_al: Koefiçienti duhet të jetë 1

# msgKoeficDuhetNr
source: The coeficient should be number!
fr_fr: Le coefficient doit être un nombre!
sq_al: Koeficienti duhet te jete numer!

# msgKoeficientiDuhetNumer
source: The coefficient must be a number
fr_fr: Le coefficient doit être un nombre
sq_al: Koeficienti duhet te jete numer

# msgKoeficJoZero
source: The coeficient cannot be 0!
fr_fr: Le coeficient ne peut pas être 0!
sq_al: Koeficienti nuk mund te jete 0!

# msgKoeficJoZeroOseBosh
source: The coeficioen should not be empty or 0
fr_fr: Le coeficioen ne doit pas être vide ou 0
sq_al: Koefiçienti nuk duhet të jetë 0 ose bosh

# msgKohaKaMbaruar
source: Time to enter your pin has expired. Please reenter your credentials!
fr_fr: Le temps d'entrer votre NIP a expiré. Connectez-vous à nouveau!
sq_al: Koha per vendosjen e Pinit ka perfunduar. Ju lutem logohuni perseri!

# msgKokaFletesKontabelUKrijuaMeSukses
source: The accounting transaction document head was successfully created
fr_fr: L'en-tête du document d'ajustement comptable a été créé avec succès
sq_al: Koka e fletes kontabel u krijua me sukses

# msgKombesia
source: The nationality doesn't exists!
fr_fr: La nationalité n'existe pas!
sq_al: Kombesia nuk ekziston!

# msgKompDublicate
source: ERROR: There are two components with the same code in the grid
fr_fr: ERREUR: Il y a deux composants avec le même code dans la grille
sq_al: GABIM: Ndodhen 2 komponente me te njejten kod ne gride

# msgKompEkziston
source: A component with this code already exist
fr_fr: Un composant avec ce code existe déjà
sq_al: Ekziston nje komponente me kete kod

# msgKompModifikimSukses
source: The component in grid was modified!
fr_fr: Le composant en grille a été modifié!
sq_al: Komponentja u modifikua ne gride!

# msgKomponenteDefault
source: is the default component and can not be deleted
fr_fr: est le composant par défaut et ne peut pas être supprimé
sq_al: eshte komponente default dhe nuk mund te fshihet

# msgKomponenteDefaultModifikim
source: This is the default component and can not be modified!
fr_fr: Ceci est le composant par défaut et ne peut pas être modifié!
sq_al: Kjo komponente eshte komponente default dhe nuk mund te modifikohet!

# msgKomponenteDefaultShumes
source: are the default components and can not be deleted
fr_fr: sont les composants par défaut et ne peuvent pas être supprimés
sq_al: jane komponente default dhe nuk mund te fshihen

# msgKomponenteFormulaBosh
source: The formula can not be empty for Formula unit components.
fr_fr: La formule ne peut pas être vide pour les composants d'unité de formule.
sq_al: Formula nuk duhet te jete e paplotesuar per komponentet e njesise Formule.

# msgKomponenteFormulaKeq
source: The formula is not a valid math expression.
fr_fr: La formule n'est pas une expression mathématique valide.
sq_al: Formula nuk eshte nje shprehje matematikore e sakte.

# msgKomponenteFormulaSakte
source: The formula is a valid math expression.
fr_fr: La formule est une expression mathématique valide.
sq_al: Formula eshte nje shprehje matematikore e sakte.

# msgKomponenteFshi
source: was successfully deleted!
fr_fr: a été supprimé avec succès!
sq_al: u fshi me sukses!

# msgKomponenteGabimFormule
source: is used in the formula of another component and can not be deleted.
fr_fr: est utilisé dans la formule d'un autre composant et ne peut pas être supprimé.
sq_al: eshte perdorur ne formulen e nje komponente tjeter dhe nuk mund te fshihet.

# msgKomponenteJoPerdorurNeFormule
source: This component has not been used in a formula.
fr_fr: Ce composant n'a pas été utilisé dans la formule.
sq_al: Kjo komponente nuk eshte perdorur ne formule.

# msgKomponenteLidhur
source: is connected and can not be deleted
fr_fr: est lié et ne peut pas être supprimé
sq_al: eshte e lidhur dhe nuk mund te fshihet

# msgKomponenteLidhurMeNdermarrje
source: This component is linked with a health center
fr_fr: Cette composante est liée à un centre de santé
sq_al: Kjo komponente eshte e lidhur me qender shendetesore

# msgKomponenteMeKod
source: The component with code:
fr_fr: Le composant avec code:
sq_al: Komponentja me kod:

# msgKomponenteMeKodShumes
source: Componentes with code:
fr_fr: Les composants avec code:
sq_al: Komponentet me kod:

# msgKomponenteMeKodShumesLower
source: componentes with code:
fr_fr: Les composants avec code:
sq_al: komponentet me kod:

# msgKomponenteModifikim
source: The components of #llojKomp# can not be modified because a payroll with a later date than the activation date already exists for this employee! If you wish to modify the values for this activation date ommit the employee from the payroll and add it again after you are done with the modification of the values
fr_fr: Les composants de # llojKomp # ne peuvent pas être modifiés car une liste de paie avec une date ultérieure à la date d'activation existe déjà pour cet employé! Si vous souhaitez modifier les valeurs pour cette date d'activation, supprimez l'employé de la liste de paie et ajoutez-le à nouveau une fois que vous avez terminé avec la modification des valeurs.
sq_al: Komponentet e #llojKomp# nuk mund te modifikohen sepse ekziston nje listpagese me date te mevonshme se data e aktivizimit per kete punonjes! Nese doni ti modifikoni vlerat per kete date aktivizimi hiqeni punonjesin nga listpagesa dhe shtojeni perseri pasi te keni modifikuar vlerat qe doni.

# msgKomponenteNukMundTeBehetInaktive
source: and can not be inactive.
fr_fr: et ne peut pas être inactif.
sq_al: dhe nuk mund te behet inaktive.

# msgKomponenteNukMundTeFshihen
source: cant not be deleted.
fr_fr: ne peuvent pas être supprimé.
sq_al: nuk mund te fshihen.

# msgKomponenteNukMundTeFshihet
source: and can not be deleted.
fr_fr: et ne peut pas être supprimé.
sq_al: dhe nuk mund te fshihet.

# msgKomponenteNukNdryshohetTipi
source: and you can not change its type.
fr_fr: et le type ne peut pas être modifié.
sq_al: dhe nuk mund t'i ndryshohet tipi.

# msgKomponentePerdorurNeFormule
source: This component has been used in a formula
fr_fr: Ce composant a été utilisé dans la formule
sq_al: Kjo komponente eshte perdorur ne formule

# msgKomponentePerdorurNeVeprime
source: This component is used in documents
fr_fr: Ce composant est utilisé dans des opérations
sq_al: Kjo komponente eshte perdorur ne veprime

# msgKomponentePjsz
source: , while
fr_fr: , tandis que
sq_al: ,ndersa

# msgKomponenteQePerdoretNeFormule
source: that is used in formula does not exists.
fr_fr: qui est utilisé dans la formule n'existe pas.
sq_al: qe perdoret ne formule nuk ekziston.

# msgKomponenteQePerdoretNeFormuleJoAktive
source: that is used in formula is not active.
fr_fr: qui est utilisé dans la formule n'est pas actif.
sq_al: qe perdoret ne formule nuk eshte aktive.

# msgKomponentet
source: The components with code:
fr_fr: Les composants avec code:
sq_al: Komponentet me Kod:

# msgKomponentetFshi
source: were successfully deleted!
fr_fr: ont été supprimés avec succès!
sq_al: u fshine me sukses!

# msgKomponentetGabimFormule
source: are used in the formulas of other components and can not be deleted.
fr_fr: sont utilisés dans les formules des autres composants et ne peuvent pas être supprimés.
sq_al: jane perdorur ne formulat e komponenteve te tjera dhe nuk mund te fshihen.

# msgKomponentetLidhur
source: are connected and can not be deleted
fr_fr: sont liés et ne peuvent pas être supprimés
sq_al: jane te lidhura dhe nuk mund te fshihen

# msgKomponentja
source: The component with code:
fr_fr: Le composant avec code:
sq_al: Komponentja me Kod:

# msgKomponentjaEshteInaktive
source: This component is inactive and can not become part of a component's formula.
fr_fr: Ce composant est inactif et ne peut pas faire partie de la formule d'un composant.
sq_al: Kjo komponente eshte inaktive dhe nuk mund te behet pjese e formules se nje komponenteje.

# msgKomponentjaEshteNeFormuleNukBehetInaktive
source: This component is part of another component's formula and can not be inactive.
fr_fr: Ce composant fait partie de la formule d'un autre composant et ne peut pas être inactif.
sq_al: Kjo komponente ben pjese ne formulen e nje komponenteje tjeter dhe nuk mund te behet inaktive.

# msgKomponentjaShtim
source: The component was added in the grid!
fr_fr: Le composant a été ajouté dans la grille!
sq_al: Komponentja u shtua ne gride!

# msgKompZgjidh
source: Please, select at least one component!
fr_fr: Veuillez sélectionner au moins un composant!
sq_al: Ju lutem zgjidhni te pakten nje komponente!

# msgKonfigurimiNukDuhetTeJeteBosh
source: Querystring: The configuration should not be empty
fr_fr: Querystring: la configuration ne doit pas être vide
sq_al: Querystring: konfigurim nuk duhet te jete bosh

# msgKontrolletEFletesKontabelUKaluanMeSukses
source: Accounting transaction has successfully been controlled
fr_fr: Le contrôle d'ajustement comptable a été passé avec succès
sq_al: Kontrollet e fletes kontabel u kaluan me sukses

# msgKontrolletkfSukses
source: The customer/vendor's have successfully been controlled!
fr_fr: Le contrôle client / fournisseur a été passé avec succès
sq_al: Kontrollet e klient/furnitorit u kaluan me sukses

# msgKontrolletUKaluanMeSukses
source: Controls has successfully been completed
fr_fr: Les contrôles ont été complétés avec succès
sq_al: Kontrollet u kaluan me sukses

# msgKontrolliFormatitMeSukses
source: Format's Control has successfully been completed!
fr_fr: Le contrôle du format a été complété avec succès!
sq_al: Kontrollet e formatit te numrit u kaluan me sukses!

# msgKontrolliKaloiMeSukses
source: Control finished succesfully!
fr_fr: Contrôle terminé avec succès!
sq_al: Kontrolli u kalua me sukses!

# msgKontrolliKaloiPaSukses
source: An error ocurred during control!
fr_fr: Une erreur s'est produite lors du contrôle!
sq_al: Ndodhi nje gabim gjate kontrollit!

# msgKontrolliPerGabimet
source: Please, first press the Check button to see the possible errors!
fr_fr: Appuyez d'abord sur le bouton Vérifier pour voir les erreurs possibles!
sq_al: Ju lutem shtypni me pare kontrollo per te pare gabimet e mundshme!

# msgKontrolliPeriudhesKontabelUKaluaMeSukses
source: The accounting period has successfully been controlled
fr_fr: La période comptable a été contrôlée avec succès
sq_al: Kontrolli i periudhes kontabel u kalua me sukses

# msgKostojaDuhetTeJeteNumer
source: Kostoja duhet te jete numer!_Eng
fr_fr: Le coût doit être un nombre!
sq_al: Kostoja duhet te jete numer!

# msgKostojaNukMundTeJeteNegative
source: Kostoja nuk mund te jete negative!_Eng
fr_fr: Le coût ne peut pas être négatif!
sq_al: Kostoja nuk mund te jete negative!

# msgKujdesKaCmimZeroNeGride
source: Be careful, the grid contains items with price 0!
fr_fr: Attention, la grille contient des objets au prix 0!
sq_al: Kujdes ka cmim zero ne gride!

# msgKujdesKaCmimZeroNeRreshtin
source: Be careful, the grid contains items with price 0 in row
fr_fr: Attention, la grille contient les articles avec le prix 0 dans la rangée
sq_al: Kujdes ka cmim zero ne rreshtin

# msgKujdesKursiKembimitNje
source: Attention, exchange rate value is 1!
fr_fr: Attention, la valeur du taux de change est 1!
sq_al: Kujdes, kursi i kembimit eshte 1!

# msgKujdesRecepturatNdryshuanSipasDateSeZgjedhur
source: Kujdes! Recepturat ndryshuan sipas dates se zgjedhur!_Eng
fr_fr: composants modifiés selon date sélectionnée!
sq_al: Kujdes! Recepturat ndryshuan sipas dates se zgjedhur!

# msgKujdesTotalNjejteTotVlLlogari
source: Be careful!
fr_fr: Attention! La valeur totale dans la grille doit être identique à la valeur totale des comptes.
sq_al: Kujdes! Totali i vleftave ne gride duhet te jete i njejte me totalin e vleftave te llogarive

# msgKursiDuhetNumer
source: The exchange rate should be number!
fr_fr: Le taux de change doit être le nombre!
sq_al: Kursi duhet te jete numer!

# msgKursiNje
source: You can not change the rate!
fr_fr: Vous ne pouvez pas changer le taux de change de la devise de base!
sq_al: Nuk mund të ndryshoni kursin e monedhës bazë!

# msgKursiNukMundTeJeteNegativOseZero
source: The exchange rate should not be zero or a negative number
fr_fr: Le taux de change ne doit pas être zéro ou un nombre négatif
sq_al: Kursi nuk mund te jete numer negativ ose zero

# msgKursiNukMundTeJeteZero
source: The rate cannot be zero!
fr_fr: Le taux de change ne peut être nul!
sq_al: Kursi nuk mund te jete zero!

# msgKursiNumerPozitiv
source: The rate sholud be positive!
fr_fr: Le taux de change doit être positif!
sq_al: Kursi duhet te jete numer pozitiv!

# msgKursiRiNdryshonShumeMeKursinMePare
source: The new rate deffers from the existing rate!
fr_fr: Le nouveau taux de change diffère beaucoup du taux existant!
sq_al: Kursi i ri ndryshon shume me kursin e meparshem!

# msgKushtDergimiNukEkziston
source: The delivery condition does not exist!
fr_fr: La condition d'expédition n'existe pas!
sq_al: Kushti i dergimit nuk ekziston!

# msgKushtPageseNukEkziston
source: Payment term does not exist!
fr_fr: Le délai de paiement n'existe pas!
sq_al: Kushti i pageses nuk ekziston!

# msgKyartikullEshteIPerbere
source: This is a kit item!
fr_fr: Cet article est composé!
sq_al: Ky artikull është i përbërë!

# msgKyArtikullNdodhetNjehereNeGride
source: This item already exists on the grid!
fr_fr: Cet article existe déjà sur la grille!
sq_al: Ky artikull ndodhet njehere ne gride!

# msgKyArtikullNukIPerketKlasesProdhimOsePProces
source: Ky artikull nuk i perket klases prodhim ose prodhim ne proces!_Eng
fr_fr: Cet article ne fait pas partie de la classe production ou de la classe en cours de production!
sq_al: Ky artikull nuk i perket klases prodhim ose prodhim ne proces!

# msgKycjaEPeriudhesNukUBe
source: but period lock was not completed!
fr_fr: mais le verrouillage de la période n'est pas effectué!
sq_al: por kycja e periudhes nuk u be!

# msgKyDokumentGjeneronDokumentMagazine
source: This document does not generate a warehouse document and no long term asset actions can be performed with it!
fr_fr: Ce document ne génère pas de document d’entrepôt et aucune opération d’actif à long terme ne peut être effectuée avec ce document!
sq_al: Ky dokument nuk gjeneron dokument magazine dhe nuk mund te perdoret per veprime me artikujt afatgjate!

# msgKyDokumentPlanifikimiEshteZgjedhurNeGride
source: Ky dokument planifikimi eshte zgjedhur njehere ne gride!_Eng
fr_fr: Ce document de planification a été sélectionné une fois dans la grille!
sq_al: Ky dokument planifikimi eshte zgjedhur njehere ne gride!

# msgKyFormatEkziston
source: ERROR: This format exists in grid
fr_fr: ERREUR: Ce format existe dans la grille
sq_al: GABIM: Ky format ekziston ne gride

# msgKyKlientFurnitorNukEshteAktiv
source: This customer/vendor is inactive!
fr_fr: Ce client / fournisseur est inactif!
sq_al: Ky klient/furnitor nuk është aktiv!

# msgKyNendepartamentNukEkziston
source: This subdepartment does not exist!
fr_fr: Ce sous-département n'existe pas!
sq_al: Ky nendepartament nuk ekziston!

# msgKyObjektivNukEshteAktiv
source: The objective is inactive
fr_fr: Cet objectif est inactif
sq_al: Ky objektiv nuk eshte aktiv

# msgKyObjektivNukEshteAktivNeKeteDate
source: The objective is inactive on this date
fr_fr: Cet objectif est inactif à cette date
sq_al: Ky objektiv nuk eshte aktiv ne kete date

# msgKyObjektivNukEziston
source: This objective does not exist
fr_fr: Cet objectif n'existe pas
sq_al: Ky objektiv nuk ekziston

# msgKyRolNukEkziston
source: This role doesnt exist!
fr_fr: Ce rôle n'existe pas!
sq_al: Ky rol nuk ekziston!

# msgKyRolNukKaPerdorues
source: Ky rol nuk ka perdorues!_Eng
fr_fr: Ce rôle n'a pas d'utilisateur!
sq_al: Ky rol nuk ka perdorues!

# msgKySerialMundTePerdoretVetemPerLoan
source: This item's serial cannot be used for Loan!
fr_fr: Ce sérial d'article peut être utilisée uniquement pour le prêt!
sq_al: Ky serial artikulli mund te perdoret vetem per Loan!

# msgKyTransportuesNukEshteAktiv
source: This transporter is inactive!
fr_fr: Ce transporteur est inactif!
sq_al: Transportuesi nuk është aktiv!

# msgLajmerimMagazinedestinacionENdryshmeNeGride
source: The document has different destination warehouses. Do you want to proceed?
fr_fr: Le document est sauvegardé a des entrepôts de destination différents. Voulez-vous poursuivre?
sq_al: "Dokumenti po ruhet me disa magazina destinacion te ndryshme. Doni te vazhdoni?

# msgLajmerimMagazineENdryshmeNeGride
source: The document has different warehouses. Do you want to proceed?
fr_fr: Le document est sauvegardé a plusieurs entrepôts. Voulez-vous poursuivre?
sq_al: "Dokumenti po ruhet me disa magazina. Doni te vazhdoni?

# msgLajmerimmagdheMagazinedestinacionENdryshmeNeGride
source: The document has different warehouses and destination warehouses. Do you want to proceed?
fr_fr: Le document est sauvegardé a plusieurs entrepôts et des entrepôts de destination différents. Voulez-vous poursuivre?
sq_al: "Dokumenti po ruhet me disa magazina dhe magazina destinacion te ndryshme. Doni te vazhdoni?

# msgLicencaJoValid
source: Licence is modified manually contact IMB
fr_fr: La licence est modifiée manuellement. Contactez IMB
sq_al: Licenca eshte modifikuar manualisht kontakto IMB

# msgLidhDetajimiMeArtikull
source: Extension {0} has been linked with item {1}
fr_fr: L'extension {0} a été liée à l'article {1}
sq_al: U lidh detajimi {0} me artikullin {1}

# msgLidhes
source: whereas
fr_fr: tandis que
sq_al: Kurse

# msgLidhesMesazhi
source: . Exchange rates
fr_fr: . Taux d'échange
sq_al: . Kurse

# msgLidhjaDokDataNukIPerketVitiUshtrTeZgjedhur
source: The date does not belong to the reporting fiscal year!
fr_fr: La date n'appartient pas à l'année d'exercice sélectionnée
sq_al: Data nuk i perket vitit ushtrimor te zgjedhur

# msgLidhjaDokNukMundTeLidhniShumeMeShumeDok
source: A lot of main documents cannot be related with a lot of relating documents!
fr_fr: Beaucoup de documents principaux ne peuvent pas être liés avec beaucoup de documents liants!
sq_al: Nuk mund të lidhni shumë dokumenta kryesore me shumë dokumenta lidhës

# msgLidhjaDokNukMundTeVendosniVlereMeTeMadheSeVleraEPalikujduar
source: The entered value should be smaller than the unliquidated amount!
fr_fr: La valeur entrée doit être inférieure au montant non payé!
sq_al: Nuk mund të vendosi vlerë më të madhe se vlera e palikujduar

# msgLidhjaDokQeRrisinDetyriminEKF
source: Documents that increase customer/vendor's liability
fr_fr: Documents qui augmentent la responsabilité du client / fournisseur
sq_al: Dokumentat që rrisin detyrimin e klient/furnitorit

# msgLidhjaDokQeZvogelojneDetyriminEKF
source: Documents that decrease customer/vendor's liability
fr_fr: Documents réduisant la responsabilité du client / fournisseur
sq_al: Dokumentat që zvogëlojnë detyrimin e klient/furnitorit

# msgLidhjaDokShenoNrElidhjes
source: Enter the relation number!
fr_fr: Entrez le numéro du lien!
sq_al: Shënoni numrin e lidhjes!

# msgLidhjaDokVeprimiNukEshteIKuadruar
source: The debit and credit values should be equal!
fr_fr: Les valeurs de débit et de crédit doivent être égales!
sq_al: Veprimi nuk është i kuadruar!

# msgLidhjaDokZgjidh1DateDokumenti
source: Enter a document date!
fr_fr: Entrez une date de document!
sq_al: Zgjidhni një datë dokumenti!

# msgLidhjaDokZgjidh1DateRegjistrimi
source: Enter a register date!
fr_fr: Entrer une date d'écriture!
sq_al: Zgjidhni nje datë regjistrimi!

# msgLidhjaDokZgjidh1DokumentLidhes
source: At least one relating document should be selected!
fr_fr: Au moins un document de liaison doit être sélectionné!
sq_al: Duhet të zgjidhni të paktën një dokument lidhës!

# msgLidhjaDokZgjidhTePaktenNjeDokKryesor
source: At least one main document should be selected!
fr_fr: Au moins un document principal doit être sélectionné!
sq_al: Duhet të zgjidhni të paktën një dokument kryesor!

# msgLimitiBllokuesPozitiv
source: The block limit should be a positive number!
fr_fr: La limite de blocage doit être un nombre positif!
sq_al: Limiti bllokues duhet te jete nr pozitiv!

# msgLimitiParaljmPozitiv
source: The warn limit should be a positive number!
fr_fr: La limite d'avertissement doit être un nombre positif!
sq_al: Limiti paralajmerues duhet te jete nr pozitiv!
