Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# cmbPatransferuara
source: Not transferred
fr_fr: Non transféré
sq_al: Te patransferuara

# cmbPerdoruesitAktiv
source: Active
fr_fr: actif
sq_al: Aktive

# cmbPerdoruesitJoAktiv
source: Inactive
fr_fr: Inactif
sq_al: Jo Aktive

# cmbPostim
source: Post
fr_fr: Poster
sq_al: Postim

# cmbPunaMeparshmeEkspPare
source: First Experience
fr_fr: Première expérience
sq_al: Eksperiencë e parë

# cmbPunaMeparshmePrivat
source: Private
fr_fr: Privé
sq_al: Privat

# cmbPunaMeparshmePublik
source: Public
fr_fr: Publique
sq_al: Publik

# cmbRaportMegjendje
source: Me gjendje_Eng
fr_fr: Avec solde
sq_al: Me gjendje

# cmbRaportPagjendje
source: Pa gjendje_Eng
fr_fr: Sans solde
sq_al: Pa gjendje

# cmbRealizuar
source: Realizuar_Eng
fr_fr: réalisé
sq_al: Realizuar

# cmbRefuzim
source: Refusal
fr_fr: Refus
sq_al: Refuzim

# cmbRegjistrim
source: Registration
fr_fr: enregistrement
sq_al: Regjistrim

# cmbStatusiItemDraft
source: Draft
fr_fr: Brouillon

# cmbStatusiItemRuajtur
source: Saved
fr_fr: Enregistré
sq_al: Ruajtur

# cmbStatusiItemTeEkzekutuara
source: Executed
fr_fr: Exécuté
sq_al: Te ekzekutuara

# cmbStatusiItemTeGjitha
source: All
fr_fr: Tout
sq_al: Te gjitha

# cmbStatusiItemTePaEkzekutuara
source: Unexecuted
fr_fr: Non exécuté
sq_al: Te pa ekzekutuara

# cmbStatusiJoTransferuar
source: Not trasnferred
fr_fr: Non transféré
sq_al: Pa Transferuar

# cmbStatusiKonvertuar
source: Converted
fr_fr: Converti
sq_al: Konvertuar

# cmbStatusiListaLidhjaDokDraft
source: Draft
fr_fr: Brouillon

# cmbStatusiListaLidhjaDokRuajtur
source: Saved
fr_fr: Enregistré
sq_al: Ruajtur

# cmbStatusiTransferuar
source: Transferred
fr_fr: Transféré
sq_al: Transferuar

# cmbStatusKonvertimiDyteJoKonvertuar
source: Not Converted
fr_fr: Non converti
sq_al: Jo te konvertuar

# cmbStatusKonvertimiDytePerfunduar
source: Completed
fr_fr: Terminé
sq_al: Perfunduar

# cmbStatusKonvertimiDytePjeserisht
source: Partly Converted
fr_fr: Partiellement converti
sq_al: Konvertuar pjeserisht

# cmbStatusKonvertimiDyteTejkaluar
source: Exceeded
fr_fr: Dépassé
sq_al: Tejkaluar

# cmbStatusTeFshira
source: Te fshira
fr_fr: Supprimés

# cmbTeGjitha
source: All
fr_fr: Tout
sq_al: Te gjitha

# cmbTipBurimiMakineri
source: Makineri
fr_fr: Machinerie

# cmbTipBurimiMjet
source: Mjet
fr_fr: Moyen

# cmbTipBurimiPunonjes
source: Punonjës
fr_fr: employé

# cmbTransferuara
source: Transferred
fr_fr: Transférés
sq_al: Te transferuara

# cmbTVSH
source: TVSH
fr_fr: TVA

# cmbVitiUshtrimor
source: Viti Ushtrimor
fr_fr: Année d'exercice

# cmbVleraQendraKosto
source: Cost Center
fr_fr: Centre de coûts
sq_al: Qendra Kosto

# cmbVleraSkemaQendraKosto
source: Schemes with cost centers
fr_fr: Schémas avec centres de coûts
sq_al: Skema me Qendra Kosto

# cmbzgjidhServerin
source: Select Server
fr_fr: Sélectionnez le serveur
sq_al: Zgjidhni Serverin

# CmimeBlerje
source: Purchase prices
fr_fr: Prix ​​d'achat
sq_al: Cmime Blerje

# colAutoKonverto
source: Post
fr_fr: Poster
sq_al: Posto

# colEksportim
source: Export
fr_fr: Exportation
sq_al: Eksportim

# colHeaderFshirje
source: Delete
fr_fr: Effacer
sq_al: Fshirje

# colHeaderModifikimi
source: Edit
fr_fr: Editer
sq_al: Modifikimi

# colHeaderModifikimiDraft
source: Edit Draft
fr_fr: Edition du brouillon
sq_al: Modifikimi Draft

# colHeaderModuli
source: Modules
fr_fr: Module
sq_al: Moduli

# colHeaderPershkrimKomponente
source: Component Description
fr_fr: Description du composant
sq_al: Pershkrim Komponente

# colHeaderShikoGjitheDok
source: View all documents
fr_fr: Voir tous les documents
sq_al: Shiko Gjithe Dokumentat

# colHeaderShtimi
source: Add
fr_fr: Ajouter
sq_al: Shtimi

# colHeaderShtimiDraft
source: Add draft
fr_fr: Ajouter brouillon
sq_al: Shtimi Draft

# colKerkim
source: Search
fr_fr: Chercher
sq_al: Kerkim

# colPezullo
source: Suspend
fr_fr: Suspendre
sq_al: Pezullo

# colPrintim
source: Print
fr_fr: Imprimer
sq_al: Printimi

source: Column grand total
fr_fr: Total des colonne groupees
sq_al: Totali per kolonat e grupuara

# columnHeaderEKycur
source: Locked
fr_fr: Verrouillé
sq_al: E kycur

# columnHeaderEmerPeriudha
source: Period Name
fr_fr: Nom de la période
sq_al: Emer Periudha

# columnHeaderPostoAnnualDeclaration
source: Post Annual Declaration
fr_fr: Déclaration post-annuelle
sq_al: Posto Annual Declaration

# columnHeaderPostoMemoBonus
source: Post Memo Bonus
fr_fr: Post-mémo Bonus
sq_al: Posto Memo Bonus

source: Column total
fr_fr: sous total des colonnes groupees
sq_al: Subtotali per kolonat e grupuara

# comboItemBlerjeShitjeFurnitor
source: Vendor
fr_fr: Fournisseur
sq_al: Furnitor

# comboItemBlerjeShitjeKlient
source: Customer
fr_fr: Client
sq_al: Klient

# CRMAnketa
source: Configure Survey
fr_fr: Configurer sondage
sq_al: Konfiguro Anketë

# CRMDetyra
source: Tasks
fr_fr: Tâches
sq_al: Detyra

# CRMFushaAnkete
source: Survey Options
fr_fr: Options de sondage
sq_al: Fusha Ankete

# CRMHistoriku
source: History
fr_fr: Historique
sq_al: Historik

# CRMLidhAnkete
source: Determine Activity
fr_fr: Déterminer l'activité
sq_al: Përcakto Veprimtari

# CRMListeAnketa
source: Survey List
fr_fr: Sondage
sq_al: Anketa

# CRMRaporte
source: Reports
fr_fr: Rapports
sq_al: Raporte

# CRMRoute
source: Agents Route
fr_fr: Route des agents
sq_al: Route i agjentëve

# dataRegLibratKontabel
source: Registration Date in Accounting Books
fr_fr: Date d'inscription dans les livres de comptabilité
sq_al: Data e Rregjistrimit ne Librat Kontabel

# DateFature
source: Bill Date
fr_fr: Date de facturation
sq_al: Date Fature

# DeklarataListpgKontributetSigShoq
source: STATEMENT " Payroll and social security contributions , health and tax on employment income "
fr_fr: DÉCLARATION "Salaire et cotisations sociales, santé et impôt sur le revenu du travail"
sq_al: DEKLARATA "Listëpagesa e Kontributeve të Sigurimeve Shoqërore, Shëndetësore dhe Tatimit mbi të Ardhurat nga Punësimi"

# Dhurata.NukKeniTeDrejta
source: You have no rights to this action!
fr_fr: Vous n'avez aucun droit sur cette opération!
sq_al: Ju nuk keni te drejta per kete veprim!

# Dhurata.RuajtjaGabim
source: An unexpected error has occurred!
fr_fr: Une erreur imprévue s'est produite!
sq_al: Nje gabim i papritur ka ndodhur!

# Dhurata.RuajtjeSukses
source: Saving Successfully!
fr_fr: Sauver avec succès!
sq_al: Ruajtja u krye me sukses!

# Dhurata.ZgjidhKarten
source: Choose the card!
fr_fr: Choisissez la carte!
sq_al: Zgjidhni karten!

# Dhurata.ZgjidhPiket
source: Choose gift points!
fr_fr: Choisissez des points cadeaux!
sq_al: Zgjidhni piket e dhurates!

# Dite
source: Day
fr_fr: Journée
sq_al: Dite

# Ditore
source: Daily
fr_fr: du quotidien
sq_al: Ditore

# DokEmerEmailVFONE
source: VF ONE – New purchase request
fr_fr: VF ONE - Nouvelle demande d'achat
sq_al: VF ONE – Kërkesë e re

# downloadTab
source: Download
fr_fr: Télécharger

# draftFinanciar
source: Financial
fr_fr: Financiel
sq_al: Financiar

# draftKF
source: Prospect
fr_fr: Perspective
sq_al: Prospekt

# drejtori
source: Regional Directorate
fr_fr: Direction régionale
sq_al: Drejtoria Rajonale

# Eksperienca_Pare
source: First Experiences
fr_fr: Premières expérience
sq_al: Eksperienca e Pare

# emailBodyDokMag
source: Please kindly be informed that the document number #nrDok# and date #dtDok# is attached to this email.#enter# Description: #pershkrimDok##enter#
fr_fr: Vous trouverez ci-joint le document portant le numéro # nrDok # et la date #dtDok #. # Enter #
sq_al: Bashkangjitur gjeni dokumentin me numër #nrDok# dhe datë #dtDok#.#enter# Përshkrimi i dokumentit: #pershkrimDok##enter#

# emailBodyFature
source: Please kindly be informed that the document number #nrDok# and date #dtDok# is attached to this email.
fr_fr: Vous trouverez ci-joint le document numéro # nrDok #date #dtDok #.
sq_al: Bashkangjitur gjeni dokumentin me numër #nrDok# dhe datë #dtDok#.

# emailBodyMeLlojDok
source: Attached you will find the document #llojdok with number #nrdok and date #dtdok.
fr_fr: Vous trouverez ci-joint le document #llojdoc numero #nrDok #date #dtDok.
sq_al: Bashkangjitur gjeni dokumentin #llojdok me numër #nrdok dhe date #dtdok.

# emailFooter
source: <br /><br />Thank you!<br /><br />
fr_fr: <br /> <br /> Merci! <br /> <br />
sq_al: <br /><br />Ju faleminderit!<br /><br />

# emailHeader
source: Hello,<br /><br />
fr_fr: Bonjour, <br /> <br />
sq_al: Përshëndetje,<br /><br />

# emailImportiBosh
source: Përshëndetje,<br/><br/>Bashkëngjitur gjeni raportet nga importi.<br/><br/>Kategoria: Perdorues<br/><br/>Format: #formatImporti#<br/><br/>Ju faleminderit!
fr_fr: Bonjour, <br/> <br/> Trouvez en pièce jointe les rapports de l’import. <br/> <br/> Catégorie: Utilisateurs <br/> <br/> Format: # formatImport # <br/> <br/> Merci

# emailImportiDeshtuar
source: Përshëndetje,<br/><br/>Bashkëngjitur gjeni raportin e gabimeve nga importi.<br/><br/>Kategoria: Perdorues<br/><br/>Format: #formatImporti#<br/><br/>Ju faleminderit!
fr_fr: Bonjour,<br/><br/>Veuillez trouver ci-joint le rapport des erreurs de l'importation.<br/><br/> Catégorie: Utilisateur<br/><br/>Format:#formatImporti#<br/><br/>Merci beaucoup!

# emailImportiImportuar
source: Përshëndetje,<br/><br/>Bashkëngjitur gjeni raportin e importimeve me sukses.<br/><br/>Kategoria: Perdorues<br/><br/>Format: #formatImporti#<br/><br/>Ju faleminderit!
fr_fr: Bonjour,<br/><br/>Veuillez trouver ci-joint le rapport d'importations avec succès.<br/><br/>Catégorie: Utilisateurs<br/><br/>Format:#formatImport#<br/><br/>Merci beaucoup

# emailSubjectDokMag
source: #llojDok# number #nrDok#, warehouse #kodMag#
fr_fr: #llojDok# numer #nrDok#, magazina #kodMag#
sq_al: #llojDok# numer #nrDok#, magazina #kodMag#

# errorMessageTentativatPerRivleresimMbaruan
source: The attempts for revaluation have finished, please try again later.
fr_fr: Les tentatives de réévaluation sont terminées. Veuillez réessayer ultérieurement.
sq_al: Tentativat per Rivleresimin mbaruan ju lutem riprovoni me vone

# errorNukUArritLeximiI
source: ERROR: Could not read:
fr_fr: ERREUR: Impossible de lire:
sq_al: ERROR: Nuk u arrit leximi i:

# exportFleteKontabel
source: AccountingSheet
fr_fr: document d'ajustement comptable
sq_al: FleteKontabel

# FatureRedisEksportTitull
source: INVOICE
fr_fr: FACTURE D'ACHAT

# fatureShitjeBalkanTrade
source: Shenim: Perdorimi i kesaj fature eshte lejuar nga Drejtoria e Pergjithshme e Tatimeve, udhezimi nr.42834/3 dt 10/02/2016.
fr_fr: Remarque: l'utilisation de cette facture est autorisée par la Direction générale des impôts, instruction n ° 42834/3 du 10/02/2016.

# Femer
source: Female
fr_fr: Femelle
sq_al: Femer

# FillimMuaji
source: Start Month
fr_fr: Début de mois
sq_al: Fillim Muaji

# filterAdreseFurnitor
source: Adresa Furnitorit
fr_fr: Adresse du fournisseur

# filterAdreseFurnitori
source: Vendors Address
fr_fr: Adresse du fournisseur
sq_al: Adrese Furnitori

# filterAdreseKlienti
source: Customer Address
fr_fr: Adresse du client
sq_al: Adrese Klienti

# filterAfishoPagen
source: Display Salary
fr_fr: Afficher le salaire
sq_al: Afisho Pagen

# filterAktivitetiKlient
source: Activity
fr_fr: Activité
sq_al: Aktiviteti

# filterArkaBanka
source: Cash/Bank:
fr_fr: Caisse / Banque:
sq_al: Arka/Banka:

# filterArkaBankaEmer
source: Unit:
fr_fr: Unité:
sq_al: Njesia:

# filterArsyeja
source: Reason
fr_fr: Raison
sq_al: Arsyeja

# filterArtGjendjeZero
source: Display items with zero balance:
fr_fr: Afficher les articles avec solde nul:
sq_al: Shfaq artikuj me gjendje zero:

# filterAzhornim
source: Adjustment:
fr_fr: Mise à jour
sq_al: Azhornim:

# filterCmimeArtikulli
source: Sales Prices :
fr_fr: Prix ​​d'article:
sq_al: Çmime Artikulli :

# filterDateKrijimi
source: Creation date
fr_fr: Date de création
sq_al: Date krijimi

# FilterDateRegjistrimi
source: Reg. Date.
fr_fr: Date d'enregistrement
sq_al: Dt. Regj.

# filterDega
source: Branch
fr_fr: Branche
sq_al: Dega

# filterDegeAdm
source: Unit adm.
fr_fr: Unité admin.
sq_al: Degë adm.

# filterDegeAdministrative
source: Administrative Unit :
fr_fr: Unité administrative:
sq_al: Dega Administrative :

# filterDtAmortizimi
source: Depreciation Date
fr_fr: Date d'amortissement
sq_al: Date Amortizimi

# filterDtAprovimit
source: Approval Date :
fr_fr: Date d'approbation :
sq_al: Dt. Aprovimit :

# filterDtDok
source: Doc Date.:
fr_fr: Date du doc ​​.:
sq_al: Dt. Dok.:

# filterDtDokAfatKohor
source: Time Period:
fr_fr: Terme
sq_al: Afati Kohor:

# filterDtDokCmimArtikulli
source: Activation Date
fr_fr: Date d'activation
sq_al: Dt. Aktivizimit

# filterDtDokFshirje
source: Deletion Date:
fr_fr: Date de suppression:
sq_al: Dt. Fshirje :

# filterDtDokKrahasues
source: Comparing doc. date:
fr_fr: Date doc de comparaison
sq_al: Dt. Dok. Krahasues:

# filterDtDokKryesor
source: Doc date that increase liability:
fr_fr: Dt. Doc. ce qui augmente l'obligation:
sq_al: Dt. Dok. që rrit detyrimin:

# filterDtDokLidhes
source: Doc date that decrease liability:
fr_fr: Date du document qui diminue l'obligation:
sq_al: Dt. Dok. që ul detyrimin:

# filterDtDokPlanifikimi
source: Planning Date:
fr_fr: Date de planification:
sq_al: Dt. Planifikimi:

# filterDtDokProdhimi
source: Production Date:
fr_fr: Date de production:
sq_al: Dt. Prodhimi:

# filterDtMbarimi
source: End Date
fr_fr: Date de fin
sq_al: Datë Mbarimi

# filterdtPeriudheFillimi
source: Start Date
fr_fr: Date de début
sq_al: Date Fillimi:

# filterdtPeriudheMbarimi
source: End Date
fr_fr: Date de fin
sq_al: Date Mbarimi:

# filterDtRegj
source: Reg. Date.
fr_fr: Date d'enregistrement
sq_al: Dt. Regj.

# filterDtTakimi
source: Meeting Date
fr_fr: Date de rendez-vous
sq_al: Datë Takimi

# filterDtUrdherPagese
source: Payment Order date :
fr_fr: Date de l'ordre de paiement:
sq_al: Dt. Urdher Pagese :

# filterDyqane
source: Shops
fr_fr: Magasins
sq_al: Dyqane

# filterEmertimLlog
source: Account Description
fr_fr: dénomination du compte
sq_al: Emertimi i Llogarise

# filterFurnitor
source: Customer/Vendor:
fr_fr: Client / fournisseur:
sq_al: Klient/Furn.:

# filterFurnitorArt
source: Item Vendor :
fr_fr: Fournisseur d'article:
sq_al: Furnitor Art :

# filterGjendja
source: Balance
fr_fr: Le solde
sq_al: Gjendja

# filterGjendjeDetyrime
source: Gjendje_Eng
fr_fr: Solde
sq_al: Gjendje

# filterGlobalBand
source: Global Band
fr_fr: Bande globale

# filterGrupimD
source: Item group 2 :
fr_fr: Groupement 2:
sq_al: Grupim 2 :

# filterGrupimDKF
source: Group 2 :
fr_fr: Groupe 2:
sq_al: Grupi 2 :

# filterGrupimDokArsye
source: Reason
fr_fr: Raison
sq_al: Arsye

# filterGrupimDokD
source: Document group. 2:
fr_fr: Groupement de documents 2:
sq_al: Grupim Dok. 2:

# filterGrupimDokP
source: Document group. 1:
fr_fr: Groupement de documents 1:
sq_al: Grupim Dok. 1:

# filterGrupimDokT
source: Document group. 3:
fr_fr: Groupe de documents. 3:
sq_al: Grupim Dok. 3:

# filterGrupimDyte
source: Item Group 2:
fr_fr: Groupe d'article 2:
sq_al: Grup Artikulli 2:

# filterGrupimi3
source: Group 3
fr_fr: Groupement 3
sq_al: Grupimi 3

# filterGrupimP
source: Item group 1 :
fr_fr: Groupement 2:
sq_al: Grupim 1

# filterGrupimPare
source: Item Group 1:
fr_fr: Groupe d'articles 1:
sq_al: Grup Artikulli 1:

# filterGrupimPKF
source: Group 1 :
fr_fr: Groupe 1 :
sq_al: Grupi 1 :

# filterGrupimTKF
source: Group 3 :
fr_fr: Groupe 3:
sq_al: Grupi 3 :

# filterGrupimTrete
source: Item group 3 :
fr_fr: Groupement d'articles 3
sq_al: Grupim Artikulli 3:

# filterGrupoKlientSipas
source: Group by
fr_fr: Grouper selon
sq_al: Grupo sipas

# filterGrupoSipasArt
source: Group by
fr_fr: Grouper selon
sq_al: Grupo sipas

# filterIdMarveshje
source: Agreement Id
fr_fr: Identifiant accord
sq_al: Id Marreveshje

# filterItemAseteGjendje
source: Asete me gjendje_eng
fr_fr: Actifs avec solde
sq_al: Asete me gjendje

# filterItemAseteVeprime
source: Asete me veprime_eng
fr_fr: Actifs avec operations
sq_al: Asete me veprime

# filterJobTitle
source: Job Title
fr_fr: Profession

# filterKartaKlientit
source: Karta Klienti
fr_fr: Cartes de client

# filterKartela
source: Item:
fr_fr: Article:
sq_al: Artikulli:

# filterKategorizimArtikuj
source: Categorization:
fr_fr: Catégorisation:
sq_al: Kategorizim:

# filterKatShpAktive
source: Active Category
fr_fr: Catégorie active
sq_al: Kategori Aktive

# filterKlasaArtikullit
source: Item Class :
fr_fr: Classe de l'article:
sq_al: Klasa artikullit :

# filterKlientAktiv
source: Active Client
fr_fr: Client actif
sq_al: Klient Aktiv

# filterKlientiVartes
source: Klienti vartes
fr_fr: Client subordonné

# filterKlientKarte
source: Klienti i Kartes
fr_fr: Klienti de la carte

# filterKlientVartes
source: Klient Vartes
fr_fr: Client subordonné

# filterkodArtikullBurim
source: Item\Source Code:
fr_fr: Item \ Code source:
sq_al: Kodi Artikull\Burim:

# filterKodbari
source: Barcode :
fr_fr: code article\source
sq_al: Kodbari:

# filterKodDep
source: Department:
fr_fr: Département:
sq_al: Departamenti:

# filterKodDepPunonjesit
source: Employee department
fr_fr: Département de l' employé
sq_al: Departamenti i punonjesit

# filterKodNenDep
source: Subdepartment:
fr_fr: Sous-département:
sq_al: Nendepartamenti:

# filterKodNenDepPunonjesit
source: Employee subdepartment
fr_fr: Sous-département de l'employé
sq_al: Nendepartamenti i punonjesit

# filterKompania
source: Company:
fr_fr: Entreprise:
sq_al: Kompania:

# filterKonvertoNe
source: Convert Into
fr_fr: Convertir en
sq_al: Konverto Ne

# filterKrahasimKosto
source: Comparison:
fr_fr: Comparaison:
sq_al: Krahasimi:

# filterKujtIAdresohet
source: Addressed To
fr_fr: Adressée à
sq_al: Kujt I Adresohet

# filterlblKategoriSeriali
source: Serial category
fr_fr: Catégorie de série
sq_al: Kategori Seriali

# filterLeaveDate
source: Leave Date
fr_fr: Date de départ

# filterllogaridebiprocredit
source: Debit Account
fr_fr: Compte de débit
sq_al: Llogari Debi

# filterLlogariEkonomike
source: Financial account :
fr_fr: Compte financier:
sq_al: Llogaria ekonomike:

# filterllogarikrediprocredit
source: Credit Account
fr_fr: Compte créditeur
sq_al: Llogari Kredi

# filterLlogariPacaktuar
source: Display undefined accounts
fr_fr: Afficher les comptes non affectés
sq_al: Shfaq llogarite e pacaktuara

# filterLlogariSintetike
source: Llogari Sintetike_Eng
fr_fr: Compte synthétique
sq_al: Llogari Sintetike

# filterLlojArtikulli
source: Item Category:
fr_fr: Catégorie d'article:
sq_al: Lloj Artikulli :

# filterLlojDokumentiKryesor
source: Doc type that increase liability:
fr_fr: Type de document qui augmente l'obligation:
sq_al: Lloj Dok. që rrit detyrimin:

# filterLlojDokumentiLidhes
source: Doc type that decrease liability:
fr_fr: Type de document qui diminue l'obligation:
sq_al: Lloj Dok. që ul detyrimin:

# filterLlojPorosie
source: Order Type
fr_fr: Type de commande
sq_al: Lloj Porosie:

# filterLlojSubjekti
source: Lloj Subjekti_eng
fr_fr: Type d'activité
sq_al: Lloj Subjekti:

# filterLlojVeprimi
source: Action Type
fr_fr: type d'operation
sq_al: Lloj Veprimi:

# filterLocalBand
source: Local Band
fr_fr: Bande locale

# filterMagazina
source: Warehouse
fr_fr: Entrepôt
sq_al: Magazina

# filterMagazinaDes
source: Destination warehouse
fr_fr: Entrepôt de destination
sq_al: Magazina destinacion

# filterMeMbylljeViti
source: Closing year :
fr_fr: Fermeture de l'année:
sq_al: Me mbyllje viti :

# filterMenyrePagese
source: Menyre Pagese_Eng
fr_fr: Mode de paiement
sq_al: Menyre Pagese

# filterModeliFushaShtese
source: Model:
fr_fr: Modèle:
sq_al: Modeli:

# filterMonedha
source: Currency:
fr_fr: Devise:
sq_al: Monedha:

# filterMuaji
source: Month:
fr_fr: Mois:
sq_al: Muaji:

# filterNenLlogariEkonomike
source: Sub financial account :
fr_fr: Compte financier secondaire:
sq_al: Nenllogaria ekonomike :

# filterNiveli
source: Subcategory :
fr_fr: Sous-catégorie:
sq_al: Nenkategori:

# filterNjesiArtikulli
source: Item unit :
fr_fr: Unité d'article:
sq_al: Njesi artikulli :

# filterNrAprovimit
source: Approval No:
fr_fr: Numéro d'approbation:
sq_al: Nr. Aprovimit :

# filterNrDokKonvertuar
source: Converted Doc. No:
fr_fr: Numéro du doc converti:
sq_al: Nr. Dok. Konvertuar:

# filterNrDokRezervime
source: Doc. No:
fr_fr: Numéro du doc:
sq_al: Nr. Dok

# filterNrKarte
source: Numer Karte
fr_fr: Numéro de carte

# filterNrProjektProdhimi
source: Prod. Project No.
fr_fr: Prod. Numéro de projet
sq_al: Nr proj prodh

# filterNrReference
source: Posting No.
fr_fr: Numéro de postage
sq_al: Nr. Reference:

# filterNrSerialUrdherPagese
source: Serial No.
fr_fr: Numéro de série.
sq_al: Seriali :

# filterNrSigurimesh
source: Numer Sigurimesh_Eng
fr_fr: Numéro de sécurité
sq_al: Numer Sigurimesh

# filterNrUrdherPagese
source: Payment Order No :
fr_fr: Numéros d' Ordre de paiement:
sq_al: Nr. Urdher Pagese :

# filterNumerDokumentiKryesor
source: Doc. No that increase liability:
fr_fr: Numéro de document qui accroît l'obligation:
sq_al: Nr. Dok. që rrit detyrimin:

# filterNumerDokumentiLidhes
source: Doc. No that decrease liability:
fr_fr: Numéro de document qui deccroît l'obligation:
sq_al: Nr. Dok. që ul detyrimin:

# filterNumerProjekti
source: Numer Projekti_Eng
fr_fr: Numéro de projet
sq_al: Numer Projekti

# filterNumerSerial
source: Number of taxability invoice
fr_fr: Numéro de facture de taxation
sq_al: Nr Fatures Tatimor:

# filterObjekteGIS
source: Gis Objects:
fr_fr: Objets Gis:
sq_al: Objekte Gis:

# filterPaguar
source: Paid
fr_fr: Payé
sq_al: Paguar

# filterPerdoruesi
source: User:
fr_fr: Utilisateur:
sq_al: Perdoruesi:

# filterPershkrimFature
source: Invoice description:
fr_fr: Description de la facture:
sq_al: Pershk. Fature:

# filterPikeshitjeFurnizmi
source: Sales/Purchase unit :
fr_fr: Unité de vente /Fourniture:
sq_al: Pike Shitje/Furnizimi :

# filterQenderKosto
source: Cost center:
fr_fr: Centre de coûts:
sq_al: Qendra e Kostos:

# filterQenderKosto1
source: Cost center 1
fr_fr: Centre de coûts 1
sq_al: Qender Kosto 1

# filterQenderKosto2
source: Cost center 2
fr_fr: Centre de coûts 2
sq_al: Qender Kosto 2

# filterQK
source: Cost Center
fr_fr: Centre de coûts
sq_al: Qender Kosto

# filterQyteti
source: City:
fr_fr: Ville:
sq_al: Qyteti:

# filterRaportAzhornim
source: Adjustment
fr_fr: Mise a jour
sq_al: Azhornim

# filterRaportEmerLlogarie
source: Account description
fr_fr: Nom du compte
sq_al: Emri i llogarise

# filterRaportiAgjentetShitjes
source: Sale Agents :
fr_fr: Agents de vente:
sq_al: Agjentet e Shitjes :

# filterRaportiAutomjeti
source: Vehicle
fr_fr: Véhicule
sq_al: Automjeti

# filterRaportiDeri
source: to
fr_fr: jusqu'à
sq_al: deri

# filterRaportiDetajuar
source: Detailed
fr_fr: Détaillé
sq_al: Detajuar

# filterRaportIdNdermarje
source: Company:
fr_fr: Entreprise:
sq_al: Ndermarrja:

# filterRaportiDtAmortizimi
source: Depreciation Date
fr_fr: Date d'amortissement
sq_al: Datë amortizimi

# filterRaportiNiveletCmimit
source: Price Levels:
fr_fr: Niveaux de prix:
sq_al: Nivelet e Cmimit:

# filterRaportiNrPorosie
source: Order No.
fr_fr: Numéro de commande
sq_al: Nr. Porosie

# filterRaportiNrProdhimi
source: Production No.
fr_fr: Numéro de production
sq_al: Nr. Prodhimi

# filterRaportiNrTel
source: Phone Numer
fr_fr: Numéro de téléphone
sq_al: Numer telefoni

# FilterRaportiNumerDokumenti
source: Doc No.:
fr_fr: No. Doc
sq_al: Nr. Dok.:

# filterRaportiNumerLlog
source: Nr.Llog._eng
fr_fr: No. Doc
sq_al: Nr.Llog.

# filterRaportiNumerLlogarie
source: Account No.
fr_fr: Numéro de compte.
sq_al: Nr. Llogarie

# filterRaportiShoferi
source: Driver
fr_fr: Chauffeur
sq_al: Shoferi

# filterRaportiShoqeria
source: Name Surnname/Company
fr_fr: Nom Surnom / Société
sq_al: Emer Mbiemer/Shoqeri

# filterRaportiStatusMagazine
source: Status
fr_fr: Etat de l'entrepot
sq_al: Status Magazine:

# filterRaportKrijuesi
source: Creator:
fr_fr: Créateur:
sq_al: Krijuesi:

# filterRaportLevizje
source: Transfer
fr_fr: Transfert
sq_al: Lëvizja
