Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/StringsGIS.*.resx
Languages: sq_al

# ADMLOGIN_PAGE_LOGOUT
source: Log out
sq_al: Dilni

# ADMLOGIN_PAGE_MSG_TEXT
source: You have administrator permissions! <br><br><br> Please select application!
sq_al: Ju keni te drejta administrimi!<br><br><br>Ju lutem zgjidhni aplikacionin qe deshironi

# ADMLOGIN_PAGE_ZgjAdmin
source: Management
sq_al: ADMINISTRIM

# ADUI_EDREJTA_FSHIJ_JOSUKSES
source: Error! Permission has not been deleted!
sq_al: Gabim! E drejta nuk u fshi!

# ADUI_EDREJTA_FSHIJ_SUKSES
source: Permission has been deleted!
sq_al: E drejta u fshi!

# ADUI_EDREJTA_GAB_KERK_MSG
source: Error in syntax!
sq_al: Gabim ne kerkesen e bere!

# ADUI_EDREJTA_GAB_LAYER_MSG
source: Layer does not exist!
sq_al: Ky layer nuk ekziston!

# ADUI_EDREJTA_GAB_SHERB_MSG
source: Service does not exist!
sq_al: Ky sherbim nuk ekziston

# ADUI_EDREJTA_JOSUKSES_EXIST
source: Error! Permission exist!
sq_al: Nuk u shtua!E drejta ekziston!

# ADUI_EDREJTA_JOSUKSES_SAVE
source: Permission has not been successfully created!
sq_al: E drejta nuk u krijua!

# ADUI_EDREJTA_MERRFOLDER_ERR
source: Error!
sq_al: Ka ndodhur gabim!

# ADUI_EDREJTA_MERRWORK_ERR
source: Error!
sq_al: Ka ndodhur gabim!

# ADUI_EDREJTA_SUKSES
source: New permission successfully created!
sq_al: E drejta e re u krijua me sukses!

# ADUI_FSHIJLIST_ERRSUKSES_MSG_ZENE
source: Error! List belong to a layer! Delete connection and then continue
sq_al: Ky veprim nuk lejohet!Kjo liste i perket nje layer-i.Fshi lidhjen perkatese pastaj mund te fshish listen

# ADUI_FSHIJLIST_JOSUKSES_MSG
source: Error! List has not been deleted!
sq_al: Gabim!Lista nuk u fshi!

# ADUI_FSHIJLIST_SUKSES_MSG
source: List has been deleted!
sq_al: Lista u fshi

# ADUI_FSHIJROL_GAB_MSG
source: Error! Role has not been deleted!
sq_al: Ka ndodhur nje gabim,roli nuk u fshi!

# ADUI_FSHIJROL_GAB_MSG_SKEDAR_PROB
source: Error! Files belong to selected role have not been deleted!
sq_al: Gabim! Nuk u fshine skedaret qe i perkasin rolit te perzgjedhur!

# ADUI_FSHIJROL_GAB_MSG_ZENE
source: Role belong to a user! Delete the user from role to continue!
sq_al: Ky rol i perket nje perdoruesi!Fshijeni perdoruesin nga roli perkates qe ky veprim te mund te lejohet.

# ADUI_FSHIJROL_SUKSES_MSG
source: Role has been deleted!
sq_al: Roli u fshi!

# ADUI_FSHIJ_LAYER_ERR_MSG
source: Error! Layer has not been deleted!
sq_al: Ka ndodhur nje gabim,layer nuk u fshi!

# ADUI_FSHIJ_LAYER_ERR_MSG_ZENE
source: Layer belong to a role! Delete layer from role's permission and then can continue
sq_al: Ky layer i perket nje roli!Fshijeni layerin nga te drejtat e rolit perkates qe ky veprim te mund te lejohet.

# ADUI_FSHIJ_LAYER_JOSUKSES
source: Error! Layer has not been deleted!
sq_al: Ka ndodhur nje gabim,layer nuk u fshi!

# ADUI_FSHIJ_LAYER_SUKSES
source: Layer has been deleted!
sq_al: Layer u fshi!

# ADUI_FSHIROL_JOSUKSES_MSG
source: Error! New role has not been created!
sq_al: Gabim! Roli i ri nuk u krijua!

# ADUI_FSHIUSER_JOSUKSES_MSG
source: Error! User has not been deleted!
sq_al: Gabim!Perdoruesi nuk u fshi!

# ADUI_FSHIUSER_SUKSES_MSG
source: User has been deleted!
sq_al: Perdoruesi u fshi!

# ADUI_GRLAYERS_BTN_FshijAtrListAtr
source: Delete attribute
sq_al: Fshij Atribut

# ADUI_GRLAYERS_BTN_FshijLay
source: Delete layer
sq_al: Fshi Layer

# ADUI_GRLAYERS_BTN_FshijLidhAtr
source: Delete
sq_al: Fshij

# ADUI_GRLAYERS_BTN_FshijListAtr
source: Delete a list
sq_al: Fshij liste

# ADUI_GRLAYERS_BTN_KerkLidhAtr
source: Search
sq_al: Kerko:

# ADUI_GRLAYERS_BTN_KerkListAtr
source: Search
sq_al: Kerko:

# ADUI_GRLAYERS_BTN_KerkoLay
source: Search
sq_al: Kerko:

# ADUI_GRLAYERS_BTN_ModLay
source: Edit layer
sq_al: Modifiko Layer

# ADUI_GRLAYERS_BTN_ModLidhAtr
source: Edit a connection
sq_al: Modifiko lidhje

# ADUI_GRLAYERS_BTN_ModListAtr
source: Edit a list
sq_al: Modifiko liste

# ADUI_GRLAYERS_BTN_ShtoAtrListAtr
source: Add attribute
sq_al: Shto Atribut

# ADUI_GRLAYERS_BTN_ShtoLay
source: Add layers
sq_al: Shto Layer

# ADUI_GRLAYERS_BTN_ShtoLidhAtr
source: Create a new connection
sq_al: Krijo lidhje te re

# ADUI_GRLAYERS_BTN_ShtoListAtr
source: Create a new list
sq_al: Krijo liste te re

# ADUI_GRLAYERS_MSG_MSG_AtrListFshij
source: No field selected
sq_al: Asnje rresht nuk eshte perzgjedhur.

# ADUI_GRLAYERS_MSG_MSG_FshiAtrList
source: Are you sure you want to delete this field?
sq_al: Jeni te sigurte qe deshironi t'a fshini kete rresht?

# ADUI_GRLAYERS_MSG_MSG_FshijLay
source: Are you sure you want to delete this layer?
sq_al: Jeni te sigurt qe deshironi ta fshini kete layer?

# ADUI_GRLAYERS_MSG_MSG_FshijLidhListAtr
source: Are you sure you want to delete this connection?
sq_al: Jeni te sigurt qe deshironi ta fshini kete lidhje?

# ADUI_GRLAYERS_MSG_MSG_FshijList
source: Are you sure you want to delete this list ?
sq_al: Jeni te sigurt qe deshironi ta fshini kete liste?

# ADUI_GRLAYERS_MSG_MSG_kerkeseGeoErro
source: You do not have the credentials to make such a request for this layer, add this layer with the research right for the role you are logged in
sq_al: Ju nuk keni te drejte te beni nje kerkese te tille per kete layer,shtoje kete layer me te drejte kerkimi per rolin me te cilin jeni loguar

# ADUI_GRLAYERS_TIT_COL_AtrListAtrA
source: Attributes
sq_al: Atritutet

# ADUI_GRLAYERS_TIT_COL_AtrListAtrPer
source: Description
sq_al: Pershkrimi

# ADUI_GRLAYERS_TIT_EmLayGeo
source: Layer name (Geoserver)
sq_al: Emer layer(geoserver)

# ADUI_GRLAYERS_TIT_EmrListAtr
source: List name
sq_al: Emri i listes

# ADUI_GRLAYERS_TIT_Format
source: Format
sq_al: Formati

# ADUI_GRLAYERS_TIT_LayTit
source: Title
sq_al: Titulli

# ADUI_GRLAYERS_TIT_LidhAtrEmKol
source: Field name
sq_al: Emri i kolones

# ADUI_GRLAYERS_TIT_LidhAtrEmLay
source: Layer name
sq_al: Emri i layer-it

# ADUI_GRLAYERS_TIT_LidhAtrEmList
source: List name
sq_al: Emri i listes

# ADUI_GRLAYERS_TIT_PershListAtr
source: List description
sq_al: Pershkrimi i listes

# ADUI_GRLAYERS_TIT_TipiAtListAtr
source: Attributes type
sq_al: Tipi i atributeve

# ADUI_GRLAYERS_WIN_NENTIT_AdminLay
source: Layer management
sq_al: Administro layer

# ADUI_GRLAYERS_WIN_TIT_KrijoLay
source: Create a new layer
sq_al: Krijo layer te ri

# ADUI_GRLAYERS_WIN_TIT_KrijoList
source: Create a list
sq_al: Krijo liste

# ADUI_GRLAYERS_WIN_TIT_LidhListAtr
source: Manage connection
sq_al: Administro lidhjet.

# ADUI_GRLAYERS_WIN_TIT_ListAtr
source: List management
sq_al: Administro listen.

# ADUI_GRLAYERS_WIN_TIT_ModLay
source: Edit layer
sq_al: Modifiko layer

# ADUI_GRLAYERS_WIN_TIT_ModList
source: Edit a list
sq_al: Modifiko liste

# ADUI_GRLISTATR_TIT_Page
source: Attributes list
sq_al: Listat e atributeve

# ADUI_GRROLES_BTN_TIT_FshijRol
source: Delete a role
sq_al: Fshij rol

# ADUI_GRROLES_BTN_TIT_Kerk
source: Search
sq_al: Kerko:

# ADUI_GRROLES_BTN_TIT_KrijoRol
source: Create a new role
sq_al: Krijo rol te ri

# ADUI_GRROLES_BTN_TIT_ModRol
source: Modify a new role
sq_al: Modifiko rol

# ADUI_GRROLES_MSG_MSG_fshijRol
source: Are you sure you want to delete this role?
sq_al: Jeni te sigurt qe deshironi ta fshini kete rol?

# ADUI_GRROLES_TIT_Emert
source: Type
sq_al: Emertimi

# ADUI_GRROLES_TIT_Page
source: Roles
sq_al: Rolet

# ADUI_GRROLES_WIN_TIT_AdminRol
source: Role management
sq_al: Administro rolin.

# ADUI_GRROLES_WIN_TIT_KrijoRol
source: Create a rol
sq_al: Krijo rol

# ADUI_GRROLI_BTN_FshijTeDrejte
source: Delete permission
sq_al: Fshije te drejten

# ADUI_GRROLI_BTN_KerkLayer
source: Search layers
sq_al: Kerko layer:

# ADUI_GRROLI_BTN_KerkPerd
source: Search users
sq_al: Kerko per perdorues:

# ADUI_GRROLI_BTN_ShtoPerd
source: Add users
sq_al: Shto perdorues

# ADUI_GRROLI_BTN_ShtoTeDr
source: Add permission
sq_al: Shto te drejte.

# ADUI_GRROLI_BTN_ShtTeDrejte
source: Add permission
sq_al: Shto te drejte

# ADUI_GRROLI_BTN_TOOLTIP_Rol
source: Role detemines permissions
sq_al: Roli percakton te drejtat.

# ADUI_GRROLI_MSG_FshijDr
source: Are you sure you want to delete this permission?
sq_al: Jeni te sigurt qe deshironi ta fshini kete te drejte?

# ADUI_GRROLI_MSG_HeadMsg
source: Management
sq_al: Administrimi

# ADUI_GRROLI_PAGE_TIT
source: Set role permissions.
sq_al: Vendos te drejtat per rolin

# ADUI_GRROLI_TAB_TIT_AdmDrejt
source: Permission management settings.
sq_al: Administro te drejtat

# ADUI_GRROLI_TAB_TIT_AdmPerd
source: Users
sq_al: Perdoruesit

# ADUI_GRROLI_TIT_Emr
source: Name
sq_al: Emri

# ADUI_GRROLI_TIT_Mb
source: Surname
sq_al: Mbiemri

# ADUI_GRROLI_TIT_Sherbimi
source: Service
sq_al: Sherbimi

# ADUI_GRROLI_WIN_TIT_AdPerd
source: User management settings
sq_al: Administro perdoruesin

# ADUI_GRROLI_WIN_TIT_AdTeDrejt
source: Permission management settings.
sq_al: Administro te drejten.

# ADUI_GRUSERS_BTN_KerkPerd
source: Search
sq_al: Kerko:

# ADUI_GRUSERS_BTN_TOOLTIP_Rol
source: Role detemines permissions
sq_al: Roli percakton te drejtat.

# ADUI_GRUSERS_FRM_LlogAkt
source: YES
sq_al: PO

# ADUI_GRUSERS_FRM_LlogJoAkt
source: NO
sq_al: JO

# ADUI_GRUSERS_FRM_RolPer
source: User
sq_al: Perdorues

# ADUI_GRUSERS_MSG_MSG_FshijPerd
source: Are you sure you want to delete this users?
sq_al: Jeni te sigurt qe deshironi ta fshini kete perdorues?

# ADUI_GRUSERS_MSG_MSG_PassNKomb
source: Password does not match!
sq_al: Password nuk kombinon!

# ADUI_GRUSERS_TIT_Emr
source: Name
sq_al: Emri

# ADUI_GRUSERS_TIT_Fjal
source: Password
sq_al: Fjalekalimi

# ADUI_GRUSERS_TIT_FjalPers
source: Confirm password
sq_al: Fjalekalimi perseri

# ADUI_GRUSERS_TIT_LlogAkt
source: Active account
sq_al: Llogari aktive

# ADUI_GRUSERS_TIT_Mb
source: Surname
sq_al: Mbiemri

# ADUI_GRUSERS_TIT_PAG
source: Users
sq_al: Perdoruesit

# ADUI_GRUSERS_TIT_Perd
source: Users
sq_al: Perdoruesi

# ADUI_GRUSERS_TIT_Poz
source: Account type
sq_al: Pozicioni

# ADUI_GRUSERS_TIT_Roli
source: Role
sq_al: Roli

# ADUI_GRUSERS_TIT_TBL_Per
source: Users
sq_al: Perdoruesit

# ADUI_GRUSERS_TIT_VendNd
source: Location
sq_al: Vendndodhja

# ADUI_GRUSERS_WIN_TIT_AdminPerd
source: Manage user account
sq_al: Administro perdoruesin

# ADUI_GRUSERS_WIN_TIT_FshijPerd
source: Delete users
sq_al: Fshi perdorues

# ADUI_GRUSERS_WIN_TIT_KrijoPerd
source: Create a new account
sq_al: Krijo perdorues te ri

# ADUI_GRUSERS_WIN_TIT_ModPerd
source: Edit users
sq_al: Modifiko perdorues

# ADUI_GRUSERS_WIN_TIT_ShtoPerd
source: Add users
sq_al: Shto perdorues

# ADUI_KOKA_MEN_TEXT_AdLay
source: Layers administration
sq_al: Administrimi i layer-ave

# ADUI_KOKA_MEN_TEXT_AdListAtr
source: Attributes list
sq_al: Lista e atributeve

# ADUI_KOKA_MEN_TEXT_AdPerd
source: Users administration
sq_al: Administrimi i perdoruesve

# ADUI_KOKA_MEN_TEXT_AdRol
source: Role management
sq_al: Administrimi i roleve

# ADUI_LISTATR_LIDHJE_EKZ_ERR
source: Connection exist!
sq_al: Kjo lidhje ekziston!

# ADUI_LISTATR_LIDHJE_EKZ_LIST_KOL_ERR
source: List exist for this column! Delete connection and then create a new connection!
sq_al: Ekziston nje liste per kete kolone,fshije kete lidhje pastaj formo lidhje te re!

# ADUI_LISTATR_LIDHJE_FSHIJ_JOSUKSES
source: Error! Connection has not been deleted!
sq_al: Gabim! Lidhja nuk u fshi!

# ADUI_LISTATR_LIDHJE_FSHIJ_SUKSES
source: Connection has been deleted!
sq_al: Lidhja u fshi

# ADUI_LISTATR_LIDHJE_KRIJO_JOSUKSES
source: Error! Connection has not been created!
sq_al: Gabim!Lidhja nuk u krijua!

# ADUI_LISTATR_LIDHJE_KRIJO_SUKSES
source: New connection successfully created!
sq_al: Lidhja e re u krijua me sukses!

# ADUI_LISTATR_LIDHJE_MOD_JOSUKSES
source: Changes have not been saved successfully
sq_al: Modifikimet nuk u ruajten!

# ADUI_LISTATR_LIDHJE_MOD_SUKSES
source: Changes have been saved successfully!
sq_al: Modifikimet u ruajten me sukses!

# ADUI_MODIROL_JOSUKSES_MSG
source: Error! Changes have not been saved successfully
sq_al: Gabim! Ndryshimet nuk u ruajten!

# ADUI_MODLAYER_JOSUKSES
source: Changes have not been saved successfully
sq_al: Modifikimet nuk u ruajten!

# ADUI_MODLAYER_SUKSES
source: Changes have been saved successfully!
sq_al: Modifikimet u ruajten me sukses!

# ADUI_MODROL_EKZ_MSG
source: Error! Role name you set is taken!
sq_al: Gabim!Emri i rolit qe vendoset ekziston!

# ADUI_MODUSER_JOSUKSES_MSG
source: Changes have not been saved successfully
sq_al: Modifikimet nuk u ruajten!

# ADUI_MODUSER_SUKSES_MSG
source: Changes have been saved successfully
sq_al: Modifikimet u ruajten me sukses!

# ADUI_MSG_Anullo
source: Cancel
sq_al: Anullo

# ADUI_MSG_Gabim
source: Error!
sq_al: Gabim!

# ADUI_MSG_Konf
source: Confirm
sq_al: Konfirmo

# ADUI_MSG_Kujdes
source: Warning
sq_al: Kujdes

# ADUI_MSG_Ruaj
source: Save
sq_al: Ruaj

# ADUI_MSG_Sukses
source: Successfully!
sq_al: Sukses!

# ADUI_SAVELAYER_EKZIST
source: Title you set exist!
sq_al: Titulli qe vendoset ekziston!

# ADUI_SAVELAYER_JOSUKSES
source: Layer has not been created!
sq_al: Layer nuk u krijua!

# ADUI_SAVELAYER_SUKSES
source: Layer has been created successfully!
sq_al: Layer u krijua me sukses!

# ADUI_SAVELIST_EKZIST
source: List name you set exist!
sq_al: Emri i listes qe vendoset ekziston!

# ADUI_SAVELIST_EKZ_MSG
source: Error! List name you put exist!
sq_al: Gabim!Emri i listes qe vendoset ekziston!

# ADUI_SAVELIST_JOSUKSES_MSG
source: Error! Changes have not been saved successfully
sq_al: Gabim! Modifikimet nuk u ruajten

# ADUI_SAVELIST_SUKSES_MSG
source: Changes have been saved successfully
sq_al: Modifikimet u ruajten me sukses!

# ADUI_SAVEROLE_EKZIST
source: Error! Role name you set is taken!
sq_al: Gabim!Emri i rolit qe vendoset ekziston!

# ADUI_SAVEROL_SUKSES_MSG
source: New role has been created successfully!
sq_al: Roli i ri u krijua me sukses!

# ADUI_SAVEUSER_EKZIST
source: This username is taken!
sq_al: Username qe vendoset ekziston!

# ADUI_SAVEUSER_JOSUKSES_MSG
source: User has not been created successfully
sq_al: Perdoruesi nuk u krijua!

# ADUI_SAVEUSER_SUKSES_MSG
source: User has been created successfully
sq_al: Perdoruesi u krijua me sukses!

# ADUI_SAVE_LIST_JOSUKSES_MSG
source: Error! List has not been created!
sq_al: Gabim! Lista nuk u krijua!

# ADUI_SAVE_LIST_SUKSES_MSG
source: List has been created successfully!
sq_al: Lista u krijua me sukses!

# GP_BLAYERPAN_TIT_Kryesor
source: Base layers
sq_al: Shtresat Baze

# GP_BLAYERPAN_TIT_layerHartaFizikeGoogle
source: Google Terrain
sq_al: Google-Harta Fizike

# GP_BLAYERPAN_TIT_layerHartaImgHibrid
source: Google Hybrid
sq_al: Google Harta Hibride

# GP_BLAYERPAN_TIT_layerHartaImgSat
source: Google Satellite
sq_al: Google-Harta Satelitore

# GP_BLAYERPAN_TIT_layerHartaKufinjte
source: Borders
sq_al: Kufinjte

# GP_BLAYERPAN_TIT_layerHartaRrugeve
source: Google Map
sq_al: Google-Harta e Rrugeve

# GP_BLAYERPAN_TIT_ortophoto
source: Orthophoto 20/35 cm
sq_al: Ortofoto 20/35 cm

# GP_BLAYERPAN_TIT_ortophoto_08_2007
source: Orthophoto 8cm 2007
sq_al: Ortofoto 8cm 2007

# GP_BTN_MENU_PrintoHartenMF
source: Print map
sq_al: Printo harten

# GP_BTN_MENU_TEXT_Kontakt
source: Contact
sq_al: Kontakt

# GP_BTN_MENU_TEXT_LogOut
source: Log out
sq_al: Dalje

# GP_BTN_MENU_TEXT_ManPerd
source: User manual
sq_al: Manuali i perdorimit

# GP_BTN_MENU_TEXT_MatDist
source: Measure distance
sq_al: Mat gjatesi

# GP_BTN_MENU_TEXT_MatKoord
source: Capture Coordinates
sq_al: Merr koordinatat

# GP_BTN_MENU_TEXT_MatSip
source: Measure Area
sq_al: Mat siperfaqje

# GP_BTN_MENU_TEXT_NdrPass
source: Change password
sq_al: Ndryshoni fjalekalimin

# GP_BTN_MENU_TEXT_UserGjuha
source: Shqip
sq_al: English

# GP_BTN_MENU_TOOLTIP_MatDist
source: Measure distance
sq_al: Matni distancen

# GP_BTN_MENU_TOOLTIP_MatKoord
source: Capture Coordinates
sq_al: Merr koordinatat!

# GP_BTN_MENU_TOOLTIP_MatSip
source: Measure Area
sq_al: Matni siperfaqe!

# GP_BTN_TEXT_EDITbejTopo
source: Topology
sq_al: Bej topologji

# GP_BTN_TEXT_EDITperzgj_zon
source: Select area
sq_al: Zgjidhni zonen

# GP_BTN_TEXT_MerrInfo
source: Get attributes
sq_al: Merr atribute

# GP_BTN_TEXT_Shpjegues
source: Legend
sq_al: Shpjegues

# GP_BTN_TEXT_UserLoguar
source: Users
sq_al: Perdoruesi

# GP_BTN_TOOLTIP_Editim
source: Click to open edit panel
sq_al: Kliko per te hapur dritaren e editimit

# GP_BTN_TOOLTIP_FullExtent
source: Zoom full
sq_al: Shiko te gjithe harten

# GP_BTN_TOOLTIP_ImportNgaGPS
source: Import data from GPS
sq_al: Import te dhena nga GPS

# GP_BTN_TOOLTIP_Kerkim
source: Click to open searching panel
sq_al: Kliko per te hapur panelin e kerkimit

# GP_BTN_TOOLTIP_KerkimShpejte
source: Search municipalities
sq_al: Kerko komunat

# GP_BTN_TOOLTIP_MerrInfo
source: Identify features
sq_al: Kliko ne harte per te marre informacion.

# GP_BTN_TOOLTIP_Next
source: Next
sq_al: Kthehu ne pozicionin qe ishe ne harte.

# GP_BTN_TOOLTIP_Previous
source: Previous
sq_al: Kthehu ne pozicionin qe ishe ne harte.

# GP_BTN_TOOLTIP_shfaqTeDhenatHyrese
source: Display your data
sq_al: Shfaq te dhenat hyrese

# GP_BTN_TOOLTIP_ShkoNeXY
source: Go to XY
sq_al: shko ne pozicionin xy

# GP_BTN_TOOLTIP_Shpjegues
source: Legend
sq_al: Shpjeguesi i layer-ave

# GP_BTN_TOOLTIP_ZoomIn
source: Zoom In
sq_al: Kliko ne harte dhe krijo nje drejtkendesh duke e mbajtur mouse-in te shtypur

# GP_BTN_TOOLTIP_ZoomOut
source: Zoom Out
sq_al: Kliko ne harte dhe krijo nje drejtkendesh duke e mbajtur mouse-in te shtypur

# GP_BufferMsgInfo
source: Select in map the object for buffering
sq_al: Perzgjidhni ne harte objektin qe doni te beni buffer.

# GP_BUFFER_DiameterLabel
source: Radius (m)
sq_al: Rreze buffer(m)

# GP_COMBO_EmtyText_bufferLayer
source: Select layer to make buffering
sq_al: Zgjidhni layer-in per buffer

# GP_COMBO_EmtyText_KerkimShpejte
source: Quick Search
sq_al: Kerko shpejt ...

# GP_COMBO_EmtyText_TopoPikeLayer
source: Choose layer
sq_al: Zgjidhni layer

# GP_COMBO_TOOLTIP_bufferLayer
source: Layers available for buffer
sq_al: Layerat per buffer

# GP_COMBO_TOOLTIP_KerkimShpejte
source: Search LGU
sq_al: Kerko nje nj.administrative perberese

# GP_COMBO_TOOLTIP_TopoPikeLayer
source: Choose layer where points should be!
sq_al: Zgjidhni layerin brenda te cilit duhet te ndodhen pikat ne layerin e perzgjedhur per editim!

# GP_EDITIMPAN_COMBO_emptyText
source: Select a layer
sq_al: Perzgjidh nje layer...

# GP_EDITIMPAN_DOK_GabKerkese
source: error
sq_al: Gabim ne kerkese

# GP_EDITIMPAN_MSG_FshijDok
source: Do you want to delete this file?
sq_al: Deshironi ta fshini kete dokument?

# GP_EDITIMPAN_MSG_TipiDok
source: Error in uploaded file type
sq_al: Gabim ne tipin e uploduar te dokumentit

# GP_EDITIM_BTN_TOOLTIP_Fshij
source: Delete selected features
sq_al: Fshij objektet e perzgjedhura

# GP_EDITIM_BTN_TOOLTIP_Mod
source: Modify
sq_al: Modifiko

# GP_EDITIM_BTN_TOOLTIP_Ruaj
source: Save
sq_al: Ruaj

# GP_EDITIM_BTN_TOOLTIP_Selekt
source: Select features
sq_al: Perzgjidh objektet

# GP_EDITIM_BTN_TOOLTIP_VizPike
source: Create a point
sq_al: Vizato pike

# GP_EDITIM_BTN_TOOLTIP_VizPol
source: Create a polygon
sq_al: Vizato poligon

# GP_EDITIM_BTN_TOOLTIP_VizVije
source: Create a line
sq_al: Vizato vije

# GP_EDITIM_COMBOFIELDblankText
source: You need to select a field
sq_al: Ju duhet te perzgjidhni patjeter nje vlere

# GP_EDITIM_field_TEXT_Top_pik_brenda
source: Choose layer where objects should be
sq_al: Zgjidhni layerin brenda te cilit duhet te jene objektet

# GP_EDITIM_MEN_TEXT_BashkNeNje
source: Merge
sq_al: Bashko ne nje objekt te vetem!

# GP_EDITIM_MEN_TEXT_BashkNeSh
source: Merge
sq_al: Bashko shume objekte!

# GP_EDITIM_MEN_TEXT_SnapGjObj
source: Snap object
sq_al: Snap ne te gjithe objektin

# GP_EDITIM_MEN_TEXT_SnapN
source: Snap vertex
sq_al: Snap nyjet

# GP_EDITIM_MEN_TEXT_SnapNF
source: Snap end point
sq_al: Snap nyjet fundore

# GP_EDITIM_MEN_TEXT_Top_pol_mb
source: There is no overlap
sq_al: Nuk mbivendosen

# GP_EDITIM_MSG_MSG_BashkNeNje
source: You need to select 2 or more objects to continue with merging
sq_al: Ju duhet te selektoni dy ose me shume objekte qe te mund te vazhdoni me procesin e bashkimit

# GP_EDITIM_MSG_MSG_BashkNeSh
source: You need to select 2 or more objects to continue with merging
sq_al: Ju duhet te selektoni dy ose me shume objekte qe te mund te vazhdoni me procesin e bashkimit

# GP_EDITIM_MSG_MSG_ErrServ
source: Service error
sq_al: Servisi gabim!

# GP_EDITIM_MSG_MSG_GeoGabim
source: Wrong geometry! Data have not been successfully saved!
sq_al: Gjeometria e objekteve eshte ndertuar gabim! Te dhenat nuk u ruajten!

# GP_EDITIM_MSG_MSG_GeoGabimHistori
source: Error! You Are Logging Out!
sq_al: Ka ndodhur nje gabim,jeni duke bere log out!

# GP_EDITIM_MSG_MSG_IdDytErr
source: System error! Please delete and recreate the object
sq_al: Ka ndodhur nje gabim ne sistem,fshijeni dhe krijojeni edhe njehere objektin qe sapo krijuat!

# GP_EDITIM_MSG_MSG_MergeGeo
source: Features need to intersect each other to continue with merge process
sq_al: Objektet duhet te nderpriten me njeri tjetrin qe te mund te vazhdoni me procesin e bashkimit

# GP_EDITIM_MSG_MSG_MergeGeoVije
source: You need to select 2 line to continue with merge process.
sq_al: Ju duhet te selektoni dy vija qe te vazhdoni procesin e bashkimit

# GP_EDITIM_MSG_MSG_RUAJ
source: Do you want to save the changes to this layer
sq_al: Modifikimet ne layer nuk jane ruajtur! <br />Deshironi t'i ruani ndryshimet e bera?

# GP_EDITIM_MSG_MSG_RUAJErr
source: Data have not been successfully modified! Please fill again.
sq_al: Te dhenat nuk u modifikuan ne rregull,ju lutem plotesojini edhe njehere!

# GP_EDITIM_MSG_MSG_RuajError
source: Error! Data has not been saved!
sq_al: Ka ndodhur nje gabim! Te dhenat nuk u ruajten!

# GP_EDITIM_MSG_MSG_RuajOk
source: Data has been saved successfully!
sq_al: Te dhenat u ruajten!

# GP_EDITIM_MSG_MSG_RuajProg
source: Saving…
sq_al: Duke ruajtur te dhenat...

# GP_EDITIM_MSG_TEXT_ObjSelekt
source: Selected features
sq_al: Objekte te perzgjedhura:

# GP_EDITIM_MSG_TIT_RUAJ
source: Save
sq_al: Ruaj

# GP_EDITIM_RIGHTMENU_TEXT_AnullEdit
source: Cancel sketch
sq_al: Anullo Vizatimin!

# GP_EDITIM_RIGHTMENU_TEXT_Copy
source: Dublicate
sq_al: Dyfisho

# GP_EDITIM_RIGHTMENU_TEXT_DrejtGjat
source: Set direction
sq_al: Vendos drejtimin/gjatesine!

# GP_EDITIM_RIGHTMENU_TEXT_dXdY
source: Set dXdY
sq_al: Vendos dX dY !

# GP_EDITIM_RIGHTMENU_TEXT_PerfEdit
source: Finish sketch
sq_al: Perfundo Vizatimin!

# GP_EDITIM_RIGHTMENU_TEXT_PerfMod
source: Finish editing
sq_al: Perfundo Modifikimin e objektit!

# GP_EDITIM_RIGHTMENU_TEXT_XY
source: Set XY
sq_al: Vendos X Y !

# GP_EDITIM_RIGHT_WIN_TIT_PlotXY
source: Fill
sq_al: Ploteso

# GP_EDITIM_TEXTFIELDblankText
source: You need to select a field
sq_al: Ju duhet te vendosni patjeter nje vlere

# GP_EDITIM_WIN_TIT
source: Edit
sq_al: Editim

# GP_ERROR_TIPI_MSG_UPLOAD_SHP
source: Error in file type! Upload only (*.shp) file
sq_al: Gabim ne tipin e skedarit te lejuar! Ju mund te ngarkoni vetem skedare me prapashtesen .shp

# GP_EXPMOD_BTN_MENU_ExCad
source: Export in Autocad (.dxf)
sq_al: Exporto ne AutoCad (.dxf)

# GP_EXPMOD_BTN_MENU_ExGml
source: Export in GML
sq_al: Exporto ne GML

# GP_EXPMOD_BTN_MENU_ExShp
source: Export in shapefile (.shp)
sq_al: Exporto ne shapefile (.shp)

# GP_EXPMOD_BTN_MENU_ExExcel
source: Export in Excel
sq_al: Exporto ne Excel

# GP_EXPMOD_BTN_MENU_ExCSV
source: Export in CSV
sq_al: Exporto ne CSV

# GP_EXPMOD_MSG_WAIT
source: Exporting…
sq_al: Duke u exportuar...

# GP_EXPMOD_MSG_ZgjidhLay
source: Select layers you want to export!
sq_al: Ju duhet te zgjidhni layerin/layerat qe doni te eksportoni!

# GP_EXPMOD_WIN_BTN_TEXT
source: Export
sq_al: Exporto

# GP_EXPPDFMOD_MSG_Satellite
source: Maximum print scale 1: 1066
sq_al: Per harten e kerkuar nuk mund te printoni ne shkalle me te madhe se 1:1066

# GP_EXPPDFMOD_MSG_Terrain
source: Maximum print scale 1: 17061
sq_al: Per harten e kerkuar nuk mund te printoni ne shkalle me te madhe se 1:17061

# GP_EXPPDFMOD_MSG_WAIT
source: Generating pdf
sq_al: Duke gjeneruar pdf
