Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# lblTitulliRaportKonvertimiKontrataveShitjes
source: Konvertimi i Kontratave te Shitjes
fr_fr: Conversion des contrats de vente

# lblTitulliRaportMaturimiKontrataveShitjes
source: Maturimi i Kontratave te Shitjes
fr_fr: maturité des contrats de vente

# lblTitulliRaportMaturimiStokutAQT
source: Aged stock for assets
fr_fr: Maturiation des stocks sur les articles à long terme
sq_al: Maturimi stokut per artikujt afatgjate

# lblTitulliRaportNdjekjaECiklitTeKonvertimeve
source: Tracking of documents conversion
fr_fr: Suivi de la conversion des documents
sq_al: Ndjekja e ciklit te konvertimeve

# lblTitulliRaportPermbledheshUSH
source: Registry of sales orders
fr_fr: Cahier récapitulatif des commandes
sq_al: Rregjistri permbledhes per urdher shitjet

# lblTitulliRapPermbledheseRezultatiQK
source: Summary, the result of cost centers
fr_fr: Résumé, le résultat des centres de coûts
sq_al: Permbledhese, rezultati i qendrave te kostos

# lblTitullRapGrupkryesore
source: Sold articles by main groups
fr_fr: Articles vendus par groupes principaux
sq_al: Artikuj te shitur sipas grupeve kryesore

# lblTitullRaportGjendjaArtPerbere
source: Kit items balance
fr_fr: Soldes des articles composés
sq_al: Gjendja e artikujve te perbere

# lblTitullRaportiRegjisterAseteshRezerveRivleresimi
source: Register of assets (with reevaluation reservation)
fr_fr: Registre des avoirs (avec réservation de réévaluation)
sq_al: Regjistri i aseteve (me rezerve rivleresimi)

# lblTitullRaportKonsumiPermbledhesIBurSipasSked
source: Summary of resource consumption by scheduling
fr_fr: Récapitulatif de la consommation de ressources par planification
sq_al: Konsumi permbledhes i burimeve sipas skedulimit

# lblTitullRaportPermbledhesFSH
source: Registry of sales
fr_fr: Registre des ventes
sq_al: Regjistri Permbledhes per Fatura Shitje

# lblTitullRapRegjanalitikDetajime
source: Analytic purchases register with details
fr_fr: Registre des achats analytiques avec détails
sq_al: Regjistri analitik i blerjeve me detajime

# lblTitullShitjeDheLikujdimePermbledhese
source: Summary of Sales and Liquidations
fr_fr: Récapitulatif des ventes et des liquidations
sq_al: Shitje dhe Likujdime Përmbledhëse

# lblTitullShperndarjaKlienteve
source: Client Distribution
fr_fr: Distribution client
sq_al: Shpërndarja e Klienteve

# lblTitullSituacion
source: Situacion
fr_fr: La situation actuelle

# lblTotali
source: Totali
fr_fr: Total

# lblTotalikontSigShend
source: Total Health Contributions 3.4%
fr_fr: Total des contributions santé 3,4%
sq_al: Totali i sig. shendetesore 3.4%

# lblTotalikontSigShendsup
source: Total Social Contributions 5%
fr_fr: Total des contributions sociales 5%
sq_al: Totali i sig. shendetesore 5%

# lblTotalikontSigShoq
source: Total Social Contributions
fr_fr: Total des cotisations sociales
sq_al: Totali i Kontributeve shoqërore

# lblTotaliMeZbritje
source: Totali me Zbritje
fr_fr: Total avec réductions

# lblTotaliPaguar
source: Total to pay (VAT included )
fr_fr: Le total à payer
sq_al: Totali për tu paguar (me TVSH)

# lblTotaliSigShoq
source: Total contributions to social insurances (19 + 22)
fr_fr: Total des contributions à la sécurité sociale (19 + 22)
sq_al: Totali i Kontributeve për sigurimet shoqërore (19+22)

# lbltotalperpagese
source: Total for Payment
fr_fr: Total pour le paiement
sq_al: Totali per Pagese

# lblTotalValue
source: Total VALUE
fr_fr: Valeur totale

# lblTotLek
source: Total in ALL
fr_fr: Total en ALL
sq_al: Totali ne Lek

# lbltotskonto
source: Total with discount
fr_fr: Total avec réduction
sq_al: Totali me skonto

# lblTreguesit
source: TREGUESIT
fr_fr: INDICATEURS

# lblTurne2
source: Round 2
fr_fr: CUSTOM ORDER
sq_al: Turne 2

# lblTurne3
source: Round 3
fr_fr: Troisième des trois-huit
sq_al: Turne 3

# lblUbaAlbamedia
source: LEK: 17 010010002511.1
fr_fr: ALL: 17 010010002511.1

# lblUrdherPorosiTitull
source: CUSTOM ORDER
fr_fr: COMMANDE DU CLIENT
sq_al: URDHER POROSI

# lblUrlKase
source: Kase URL:
fr_fr: URL DE LA CAISSE:
sq_al: URL e kases:

# lblVAT
source: Vat
fr_fr: T.V.A

# lblVendosjeDateGabim
source: Expiration date can not be before the start date!
fr_fr: La date d'expiration ne peut pas être antérieure à la date de début!
sq_al: Data e mbarimit nuk mund te jete perpara dates se fillimit!

# lblVeprimePeriudhe
source: Veprime Periudhe_Eng
fr_fr: Opérations durant la période
sq_al: Veprime Periudhe

# lblVetemFaturaShitjeTeKonvertuara
source: Only converted Sales invoices
fr_fr: Seulement les factures de vente converties
sq_al: Vetëm Fatura Shitje të konvertuara

# lblVite
source: Years
fr_fr: Années
sq_al: Vite

# lblViti
source: Year
fr_fr: Année
sq_al: Viti

# lblVitRaportimi
source: Reporting year
fr_fr: Année de rapport
sq_al: Vit raportimi

# lblVjetersiaVite
source: Vjetersia ne Vite_Eng
fr_fr: Ancienneté en ans
sq_al: Vjetersia ne Vite

# lblVlefshmeriaKlimateknika
source: Bid validity : 60 calendar days .
fr_fr: Validité de l'offre: 60 jours civils.
sq_al: Vlefshmeria e Ofertes: 60 dite kalendarike.

# lblVLERA
source: VALUE
fr_fr: Montant
sq_al: VLERA

# lblVlerablereNeto
source: Net purchased value
fr_fr: Montant net des acheats
sq_al: Vlera e Blere Neto

# lblVleraLek
source: Value in LEK
fr_fr: Montant en ALL
sq_al: Vlera ne LEK

# lblvleramertvsh
source: Sales VALUE VAT included
fr_fr: Montant des ventes TVA incluse
sq_al: Vlera e shitjeve me TVSH

# lblVleraRegj
source: Registration Value
fr_fr: Montant écrit
sq_al: Vlera e Rregjistrimit

# lblVlerashiturNeto
source: Net sold value
fr_fr: Montant net vendu
sq_al: Vlera e shitur Neto

# lblVlerat
source: Values
fr_fr: Montant
sq_al: Vlera

# lblVleraTotale
source: Total Amount
fr_fr: Montant total
sq_al: Vlera totale

# lblVlEUR
source: Value in Euro(no VAT)
fr_fr: Montant en euros (sans TVA)
sq_al: Vlera në Euro (pa TVSH)

# lblvlLEK
source: Value in LEK(no VAT)
fr_fr: Montant en ALL (sans TVA)
sq_al: Vlera në lekë (pa TVSH)

# lblVlMesFature
source: The average value per invoice
fr_fr: Montant moyen par facture
sq_al: Vlefta mesatare per fature

# lblvlmetvsh
source: VALUE WITH VAT
fr_fr: MONTANT AVEC TVA
sq_al: VL. ME TVSH

# lblvlpatvsh
source: VALUE WITHOUT VAT
fr_fr: MONTANT SANS TVA
sq_al: VL. PA TVSH

# lblVLSH
source: VLS
fr_fr: MONTANT DES VENTES
sq_al: VL.SH

# lblVlTvsh
source: Value of VAT
fr_fr: Montant de la TVA
sq_al: Vlefta e TVSH

# lblvlzbritur
source: Discounted Value
fr_fr: Valeur actualisée
sq_al: Vlera e Zbritur

# lblWebsiteEmailDigicom
source: finance@digicom.al www.digicom.al
fr_fr: finance@digicom.al

# lblwriteoff
source: Date where should be write-off
fr_fr: www.digicom.al
sq_al: Data ne te cilen duhet te behen write-off

# lblZbrGjithsej
source: Total discount in percent
fr_fr: Remise totale en pourcentage
sq_al: Zbritje gjithsej ne perqindje

# lblZbritje
source: Discount %
fr_fr: Remise %
sq_al: Zbritja %

# lblZbritjePerqindje
source: DISCOUNT %
fr_fr: REMISE %
sq_al: ZBRITJE NE %

# lblZbritjeTotale
source: Zbritje totale_eng
fr_fr: Total remise
sq_al: Zbritje totale

# lblZbrVler
source: Total discount in value
fr_fr: Montant total de la remise
sq_al: Zbritje gjithsej ne vlere

# lblZgjidhProduktin
source: Select product replacement
fr_fr: Sélectionner un produit de remplacement
sq_al: Zgjidh produktin zevendesues

# LevizjaLikujditeteve
source: Liquidities Flow
fr_fr: Flux des liquidités
sq_al: Levizja e Likujditeteve

# lidhesMesazhi
source: . Exchange rates
fr_fr: . Taux d'échange
sq_al: . Kurse

# lidhjaERoleveTab
source: Role connections
fr_fr: Connexions de rôles
sq_al: Lidhja e roleve

# LikujditeteFund
source: Final Liquidities
fr_fr: Liquidités finales
sq_al: Likujditete ne fund

# LikujditeteNeFillim
source: Initial Liquidities
fr_fr: Liquidités initiales
sq_al: Likujditete ne fillim

# LimitKarta.ValidimDtFillimi
source: Start date is not correct!
fr_fr: La date de début n'est pas correcte!
sq_al: Data e fillimit nuk eshte e sakte!

# LimitKarta.ValidimDtFillimiDtMbarimi
source: The start date should not be greater than the end date!
fr_fr: La date de début ne doit pas être supérieure à la date de fin!
sq_al: Data e fillimit nuk duhet te jete me e madhe se data e mbarimit!

# LimitKarta.ValidimDtMbarimi
source: End date is not correct!
fr_fr: La date de fin n'est pas correcte!
sq_al: Data e mbarimit nuk eshte e sakte!

# LimitKarta.ValidimKodi
source: The limit code is incorrect!
fr_fr: Le code limite est incorrect!
sq_al: Kodi ne limit nuk eshte i sakte!

# LimitKarta.ValidimLimiteJoZero
source: You have to fill one of the limits!
fr_fr: Vous devez remplir l'une des limites!
sq_al: Plotesoni njerin nga limitet!

# LimitKarta.ValidimLimiteZero
source: You just have to fill one of the limits!
fr_fr: Vous devez remplir l'une des limites!
sq_al: Duhet te plotesoni vetem njerin nga limitet!

# LimitKarta.ValidimZbritjeAnalitike
source: The antithetic deduction at the limit is incorrect!
fr_fr: La déduction analytique à la limite est incorrecte!
sq_al: Zbritja anlitike ne limit nuk eshte e sakte!

# LinkbtnLogOut
source: Shipment
fr_fr: Expédition
sq_al: Dalje

# linkJoIVlefshem
source: This link is no longer valid!
fr_fr: Ce lien n'est plus valide!
sq_al: Ky link nuk është i vlefshëm!

# listItemFormula
source: For
fr_fr: Pour

# llogariaTab
source: Account
fr_fr: Compte
sq_al: Llogaria

# llogariStandarteTab
source: Standard Account
fr_fr: Compte standard
sq_al: Llogari Standarte

# llogariteCashTab
source: Cash acconts
fr_fr: Comptes de caisse
sq_al: Llogarite cash

# llojFushaShtese
source: Model type:
fr_fr: Type de modèle:
sq_al: Lloj modeli:

# loginLoginDuhetTeJepetFjalekalimi
source: Enter Password.
fr_fr: Entrer le mot de passe.
sq_al: Duhet te jepet fjalekalimi.

# loginLoginDuhetTeJepetPerdoruesi
source: Enter Username.
fr_fr: Entrer le nom d'utilisateur.
sq_al: Duhet te jepet perdoruesi.

# loginLoginFjalekalimi
source: Password
fr_fr: Mot de passe
sq_al: Fjalëkalimi

# loginLoginHarruarFjalekalimin
source: Forget Password?
fr_fr: Mot de passe oublié?
sq_al: Harruar Fjalëkalimin?

# loginLoginHyr
source: Enter
fr_fr: Entrée
sq_al: Hyrje

# loginLoginHyrjeNeSistem
source: System entrance
fr_fr: Entrée dans le système
sq_al: Hyrje ne Sistem

# loginLoginNukEshteAktivizuar
source: Is not activated
fr_fr: N'est pas activé
sq_al: Nuk eshte aktivizuar

# loginLoginPerdoruesFjalekalimPasakte
source: The Username or Passowrd you entered is incorrect. please try again.
fr_fr: Le nom d'utilisateur ou le mot de passe que vous avez entré est incorrect. Veuillez réessayer.
sq_al: Perdoruesi ose fjalekalimi eshte i pasakte, ju lutem provojeni perseri.

# loginLoginPerdoruesi
source: User
fr_fr: Utilisateur
sq_al: Perdoruesi

# loginLoginRuajTeDhenatFjalekalim
source: Save username and password
fr_fr: Enregistrer le nom d'utilisateur et le mot de passe
sq_al: Ruaj te dhenat e perdoruesit dhe fjalekalimit

# LupaKomentet
source: Comments
fr_fr: Commentaire
sq_al: Komentet

# lupaLoginNdermarrjeZgjidhNdermarrjen
source: Select company
fr_fr: Sélectionnez l'entreprise
sq_al: Zgjidhni ndermarrjen

# lupaShtoLlogari
source: Add account
fr_fr: Ajouter un compte
sq_al: Shto Llogari

# magFDNumer
source: Custom Voucher with No:
fr_fr: Bon de douane numéro:
sq_al: Fleta Doganore me Nr:

# Mashkull
source: Male
fr_fr: Mâle
sq_al: Mashkull

# MenuFundDokumenti
source: Document footer
fr_fr: Fin du document
sq_al: Fund Dokumenti

# MenuGroupHarta
source: Maps
fr_fr: Plans
sq_al: Harta

# MenuItemAfatetEMaturimit
source: Maturity terms
fr_fr: Termes de maturité
sq_al: Afate maturimi

# MenuItemAgjentetShitjes
source: Sales agents
fr_fr: Agents de vente
sq_al: Agjentë shitje

# MenuItemAktivitetet
source: Activities
fr_fr: Activités
sq_al: Aktivitete

# MenuItemAmortizimi
source: Depreciation
fr_fr: Dépréciation
sq_al: Amortizim

# MenuItemAmortizimiFillestar
source: Initial Depreciation
fr_fr: Amortissements initiaux
sq_al: Amortizime fillestare

# MenuItemAmortizimiFillestarRi
source: New Initial Depreciation
fr_fr: Ajouter amortissement initial
sq_al: Shto amortizim fillestar

# MenuItemAprovime
source: Approval
fr_fr: Approbations
sq_al: Aprovime

# MenuItemAprovimet
source: Approvals
fr_fr: Approbations
sq_al: Aprovime

# MenuItemAprovimetDok
source: Document Approvals
fr_fr: Approbation des documents
sq_al: Aprovime dokumentash

# MenuItemArkaBanka
source: Cash/Bank
fr_fr: Caisse / Banque
sq_al: Arka/Banka

# MenuItemArketimet
source: Receipts
fr_fr: Recettes
sq_al: Arkëtime

# MenuItemArtikujt
source: Items
fr_fr: Articles
sq_al: Artikuj

# MenuItemArtikujtAfatgjate
source: Fixed assets
fr_fr: Immobilisations
sq_al: Artikuj afatgjatë

# MenuItemAtributePerKlientFurnitor
source: Customer/vendor attributes
fr_fr: Attributs client / fournisseur
sq_al: Atribute

# MenuItemAtributeTeArtikujve
source: Item Attributes
fr_fr: Attributs d'élément
sq_al: Atribute

# MenuItemAutomjetet
source: Vehicles
fr_fr: Véhicules
sq_al: Automjete

# MenuItemAutorizimet
source: Authorizations
fr_fr: Autorisations
sq_al: Autorizime

# MenuItemAzhornimeKlientFurnitor
source: Customer/Vendor update
fr_fr: Mise à jour client / fournisseur
sq_al: Azhornime

# MenuItemBackup
source: Backup
fr_fr: Sauvegarde (Backup)

# MenuItemBackupRestore
source: Backup/Restore
fr_fr: Sauvegarde/Restauration (Backup/Restore)

# MenuItemBazaar
source: Bazaar
fr_fr: Bazar

# MenuItemBuxhetet
source: Budgets
fr_fr: Les budgets
sq_al: Buxhetet

# MenuItemCeljaArkave
source: Cash
fr_fr: Uovrir le compte Caisse
sq_al: Çelje arka

# MenuItemCeljaBankave
source: Bank
fr_fr: Ouvrir le comte Banque
sq_al: Çelja banka

# MenuItemCelje
source: Setup
fr_fr: Ouvrir
sq_al: Çelje

# MenuItemCmimet
source: Prices
fr_fr: Des prix
sq_al: Çmime

# MenuItemCmimetBlerje
source: Purchase Price
fr_fr: Prix ​​d'achat
sq_al: Çmime blerje

# MenuItemCmimetShitjeve
source: Sales prices
fr_fr: Prix ​​de vente
sq_al: Çmime shitje

# MenuItemCRM
source: Home
fr_fr: Accueil

# MenuItemDatajime
source: Extensions
fr_fr: Extentions
sq_al: Detajime

# MenuItemDegetAdministrative
source: Administrative Unit
fr_fr: Unité administrative
sq_al: Degë Administrative

# MenuItemDepartamentet
source: Departments
fr_fr: Départements
sq_al: Departamente

# MenuItemDerdhjetBankare
source: Bank deposit
fr_fr: Versement
sq_al: Derdhje

# MenuItemDiscountDevice
source: Discount Device
fr_fr: Devise de remise

# MenuItemDokumentatRezervimeDalje
source: Reservation Exit Documents
fr_fr: Documents de sortie de réservation
sq_al: Dokumentat e rezervime dalje

# MenuItemDokumentatRezervimeHyrje
source: Reservation Entries
fr_fr: Documents d'entrées de réservation
sq_al: Dokumentat e rezervime hyrje

# MenuItemEksport
source: Export
fr_fr: Exportation
sq_al: Eksport

# MenuItemEksportImportTeDhenash
source: Export/Import data
fr_fr: Exportation / importation de données
sq_al: Eksport/Import të dhënash

# MenuItemEkzekutimiProdhimit
source: Production Execution
fr_fr: Exécution de la production
sq_al: Ekzekutime

# MenuItemElementePage
source: Wage Elements
fr_fr: Éléments salariaux
sq_al: Elemente Page

# MenuItemElementePerIntegrim
source: Elements to be integrated
fr_fr: Éléments à intégrer
sq_al: Elemente për integrim

# MenuItemElementeProdhimi
source: Production elements
fr_fr: Éléments de production
sq_al: Elemente Prodhimi

# MenuItemERe
source: New
fr_fr: Nouveau
sq_al: E Re

# menuItemFaturaShitjeGjeneroFaturePermbledhese
source: Generate Summary Invoice
fr_fr: Générer une facture récapitulative
sq_al: Gjenero Faturë Përmbledhëse

# menuItemFaturaShitjeRuajteAutomatikeDokumentave
source: Automatic storage of documents
fr_fr: Stockage automatique des documents
sq_al: Ruajte Automatike e Dokumentave

# MenuItemFaturatBlerjeve
source: Purchase invoices
fr_fr: Factures d'achat
sq_al: Blerje

# MenuItemFaturatShitjeve
source: Sales invoices
fr_fr: Factures des ventes
sq_al: Shitje

# MenuItemFjalekalimi
source: Password
fr_fr: Mot de passe
sq_al: Fjalëkalim

# MenuItemFleteDoganore
source: Custom voucher
fr_fr: Bon de douane
sq_al: Fletë doganore

# MenuItemFleteKontabel
source: Posting Debit\Credit
fr_fr: Enregistrement débit / crédit
sq_al: Fletë Kontabël

# MenuItemFormatBilanci
source: Balance Sheet Reports
fr_fr: Enregistrement débit / crédit
sq_al: Bilance

# MenuItemFormatBilanciOFJ
source: Balance Sheet Reports
fr_fr: Rapports de bilan
sq_al: Bilance

# MenuItemFormatBuxhetore
source: Budget format
fr_fr: Rapports de bilan
sq_al: Format Buxhetore

# MenuItemFormatCashFlow
source: Cash Flow Reports
fr_fr: Flux de trésorerie
sq_al: Cash Flow

# MenuItemFormatCashFlowOJF
source: Cash Flow Reports
fr_fr: Flux de trésorerie
sq_al: Cash Flow

# MenuItemFormatePrintimi
source: Print layouts
fr_fr: Formats d'impression
sq_al: Formate printimi

# MenuItemFormatiNumrave
source: Format Numbers
fr_fr: Formats de nombres
sq_al: Format numrash

# MenuItemFormatOJF
source: NGO Format
fr_fr: Format des ONG
sq_al: Format OJF

# MenuItemFormatPASH
source: Income Expenses Reports
fr_fr: Rapports de dépenses
sq_al: P.A.SH

# MenuItemFormatPASHOJF
source: Income Expenses Reports
fr_fr: Rapports de dépenses
sq_al: P.A.SH

# MenuItemFormatSeriali
source: Serial Formats
fr_fr: Formats de numéro sérial
sq_al: Formate Seriali

# MenuItemFurnitoret
source: Vendors
fr_fr: Fournisseurs
sq_al: Furnitorë

# MenuItemFushatShtese
source: Additional Fields
fr_fr: Champs supplémentaire
sq_al: Fusha shtesë

# MenuItemGIS
source: GIS
fr_fr: SIG

# menuItemGjeneroKodbar
source: Generate Barcode
fr_fr: Générer un code à barres
sq_al: Gjenero Kodbar

# MenuItemGjeneroProjektinProdhimit
source: Generate Production Plan
fr_fr: Générer un plan de production
sq_al: Gjenero Planifikim

# MenuItemGroupBusinessIntelligence
source: Business Intelligence
fr_fr: L'intelligence d'entreprise
sq_al: Raporte Inteligjente

# MenuItemGroupGIS
source: GIS
fr_fr: SIG

# MenuItemGrupAnalizBuxheti
source: Budget Project (PBA)
fr_fr: Projet de budget (PBA)
sq_al: Projekt Buxheti (PBA)

# MenuItemGrupe
source: Groups
fr_fr: Groupe
sq_al: Grupe

# MenuItemGrupetArtikujve
source: Item groups
fr_fr: Groupes d'articles
sq_al: Grupe artikujsh

# MenuItemGrupetArtikujveAfatgjate
source: Long-term assets groups
fr_fr: Groupes d'actifs à long terme
sq_al: Grupe artikujsh afatgjatë

# MenuItemGrupetDokumentave
source: Document groups
fr_fr: Groupes de documents
sq_al: Grupe

# MenuItemGrupetFurnitoreve
source: Vendor groups
fr_fr: Groupes de fournisseurs
sq_al: Grupe furnitorësh

# MenuItemGrupetKlienteve
source: Customer groups
fr_fr: Groupes de clients
sq_al: Grupe klientësh

# MenuItemGrupimNdermarrjesh
source: Company Group
fr_fr: Groupement d'entreprises
sq_al: Grupim Ndërmarrjesh

# MenuItemHedhjaTeDhenave
source: Data Insertion
fr_fr: Saisie des données
sq_al: Hedhja e të dhënave

# MenuItemHelp
source: Help
fr_fr: Aidez-moi
sq_al: Ndihme

# MenuItemHistorikuEmail
source: Email history
fr_fr: Histoire de messagerie
sq_al: Historik emaile

# MenuItemHyrjetDaljetNeProgram
source: Login/Logout History
fr_fr: Historique de connexion / déconnexion
sq_al: Hyrje/Dalje

# MenuItemImport
source: Import
fr_fr: Importation

# MenuItemImportFleteKontabel
source: Import Accounting Sheet
fr_fr: Importer document d'ajustement comptable
sq_al: Import Flete Kontabel

# MenuItemImportShitjeTollona
source: Import sales Token
fr_fr: Importer les ventes de tickets
sq_al: Import shitje Tollona

# MenuItemImportShitjeTollonaSpecifik
source: Import sales Specific Digital Token
fr_fr: Importer les ventes de tickets électroniques spécifiques
sq_al: Import shitje Tollona Elektronik Specifik

# MenuItemImportShitjeWinlineCarta
source: Import sales Winline card
fr_fr: Importer les ventes Winline de cartes
sq_al: Import shitje Winline karta

# MenuItemImportTollonaElekronike
source: Import sales Digital Token
fr_fr: Importer les ventes de tickets électroniques
sq_al: Import shitje Tollona Elektronik

# MenuItemImportTollonaLeter
source: Import sales Paper Token
fr_fr: Importer les ventes de tickets en papier
sq_al: Import shitje Tollona Letër

# MenuItemKalendariFestave
source: Calendar of holidays
fr_fr: Calendrier des vacances
sq_al: Kalendar festash

# MenuItemKapituj
source: Chapters
fr_fr: Chapitres
sq_al: Kapituj

# MenuItemKartaKlienti
source: Client Card
fr_fr: Carte client
sq_al: Karta Klienti

# MenuItemKartaShperndaDhurata
source: Distributed gifts
fr_fr: Distribuer des cadeaux
sq_al: Shpërnda dhurata

# MenuItemKarteKlient
source: Client Card
fr_fr: Cartes de client
sq_al: Karta Klienti

# MenuItemKategoriArkive
source: Archive categories
fr_fr: Catégories d'archives
sq_al: Kategori arkive

# MenuItemKategoriDokumenti
source: Document category
fr_fr: Catégorie de document
sq_al: Kategori

# MenuItemKategoriPage
source: Wage category
fr_fr: Catégorie de salaire
sq_al: Kategori

# MenuItemKategoriSeriali
source: Serial category
fr_fr: Catégorie sérial
sq_al: Kategori seriali

# MenuItemKategoriShpenzimi
source: Expense Category
fr_fr: Catégorie de dépenses
sq_al: Kategori shpenzimi

# MenuItemKategoriteZbritjeve
source: Discount category
fr_fr: Catégorie de remise
sq_al: Kategori zbritje

# MenuItemKerkesePerAprovim
source: Request for approval
fr_fr: Demande d'approbation
sq_al: Kërkesa aprovimi

# MenuItemKlientet
source: Customers
fr_fr: Clients
sq_al: Klientë

# MenuItemKlientFurnitor
source: Customer/Vendor
fr_fr: Client / Fournisseur
sq_al: Klient/Furnitor

# MenuItemKodeProfesione
source: Professions code
fr_fr: Code de profession
sq_al: Kode profesioni

# MenuItemKodProgrami
source: Program Code
fr_fr: Code de programme
sq_al: Kod Programi

# MenuItemKomponenteListepagese
source: Payroll Components
fr_fr: Composants de liste de paiement
sq_al: Komponente Listëpagese

# MenuItemKomponentePage
source: Wage Components
fr_fr: Composants du salaire
sq_al: Komponente Page

# MenuItemKomponenteQendraKosto
source: Cost Center Components
fr_fr: Centre de coûts
sq_al: Qendra kosto

# MenuItemKonfigurimCelje
source: Setup Configuration
fr_fr: Configuration de l'installation
sq_al: Çelje

# MenuItemKonfigurimDokumenti
source: Document Configuration
fr_fr: Configuration de document
sq_al: Konfigurim Dokumenti

# MenuItemKonfigurime
source: Configuration
fr_fr: Configurations
sq_al: Konfigurime

# MenuItemKonfigurimeLupa
source: Loupe Configuration
fr_fr: La loupe
sq_al: Lupa

# MenuItemKonfigurimEmail
source: Email Setup
fr_fr: Configuration du courrier électronique
sq_al: Konfigurim email

# MenuItemKonfigurimeQK
source: Cost Center Configuration
fr_fr: Configurations
sq_al: Konfigurime

# MenuItemKonfigurimeRegjistrime
source: Register Configuration
fr_fr: Enregistrements
sq_al: Regjistrime

# MenuItemKonfigurimFormati
source: Format Configuration
fr_fr: Configuration de format
sq_al: Konfigurim formati

# MenuItemKonfigurimFtp
source: Ftp configuration
fr_fr: Configuration ftp
sq_al: Konfigurim ftp

# MenuItemKonfigurimKasash
source: Fiscal device Configuration
fr_fr: Configuration de la caisse fiscale
sq_al: Konfigurim kasash

# MenuItemKonfigurimListeOrare
source: List schedule configuration
fr_fr: Liste horaires
sq_al: Listë orare

# MenuItemKonfigurimUrdherPagesa
source: Payment order
fr_fr: Ordre de paiement
sq_al: Urdhër Pagesa

# MenuItemKushtDergimi
source: Delivery terms
fr_fr: Conditions de livraison
sq_al: Kusht dërgimi

# MenuItemKushtPagese
source: Payment terms
fr_fr: Modalités de paiement
sq_al: Kusht pagese

# MenuItemLegjendaListOrareve
source: List scheduling legends
fr_fr: Description de la liste de planification
sq_al: Legjendë listë orare

# MenuItemLidhjaDokumentave
source: Linking Documents
fr_fr: Lier des documents
sq_al: Lidhje dokumentesh

# MenuItemLista
source: List
fr_fr: Liste
sq_al: Lista

# MenuItemListPagesa
source: Payroll
fr_fr: Liste de paiement
sq_al: Listëpagesa

# MenuItemLlogariQK
source: Accounts for distribution in CC
fr_fr: Distribution
sq_al: Shpërndarje

# MenuItemLlogarite
source: Accounts
fr_fr: Comptes
sq_al: Llogari
