Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# msgNukMundTeKryesniVeprimeAnalitikeMeArtMeSerialeTeNdashem
source: No analytic actions can be performed with similar items
fr_fr: Aucune opération analytique ne peut être effectuée avec des articles de serials divisibles
sq_al: Nuk mund te kryeni veprime analitike me artikuj me seriale te ndashem

# msgNukMundTeKryheniVeprimeMeKF
source: No action can be performed with Customers/Vendors/Accounts that have different currency from cash/bank currency or basis currency!
fr_fr: Aucune opération ne peut être effectuée avec des client/fournisseur/comptes dont la devise est différente de la devise de cisse/banque ou la devise ou de base!
sq_al: Nuk mund të kryeni veprime me Klient/Furnitor/Llogari në monedhë të ndryshme nga monedha e arka/bankes apo monedha bazë!

# msgNukMundTeLikuidoniNjeFatureDraft
source: An invoice saved as draft cannot be liquidated!
fr_fr: Une facture enregistrée comme brouillon ne peut pas être payée!
sq_al: Nuk mund te likuidoni nje fature te ruajtur si draft!

# msgNukMundTePerdorenArtikujtJoDhurate
source: Gift items cannot be used on this document!
fr_fr: Les articles cadeaux ne peuvent pas être utilisés sur ce document!
sq_al: Nuk mund te perdorni artikujt jo dhurate ne kete dokument!

# msgNukMunTeKlononi1QKTeGjeneruar
source: Nuk mund te klononi nje qender kosto te gjeneruar nga nje ambjent tjeter!_eng
fr_fr: Vous ne pouvez pas cloner un centre de coûts généré à partir d'un autre environnement!
sq_al: Nuk mund te klononi nje qender kosto te gjeneruar nga nje ambjent tjeter!

# msgNukNdodhetNeMagazine
source: is not located on the warehouse
fr_fr: n'existe pas situé dans l'entrepôt
sq_al: nuk ndodhet ne magazinen

# msgNukNdryshonDotKategoriDetajimi
source: You can not change extension's category of this item because it is used in actions!
fr_fr: Vous ne pouvez pas changer la catégorie d'extension de cet objet car il est utilisé dans des opérations!
sq_al: Nuk mund te ndryshoni llojin e kategorise se detajimit per kete artikull sepse ka veprime me to!

# msgNukUKonvertua
source: was not converted.
fr_fr: n'a pas été converti.
sq_al: nuk u konvertua.

# msgNukUKrijuan
source: nuk u krijuan!_Eng
fr_fr: ils n'ont pas été créés!
sq_al: nuk u krijuan!

# msgNukURuajtKokaEDokumentit
source: Document head was not saved!
fr_fr: La tête de document n'a pas été sauvegardée!
sq_al: Nuk u ruajt koka e dokumentit!

# msgNukURuajtTrupiIDokumentit
source: Document body was not saved!
fr_fr: Le corps du document n'a pas été sauvegardé!
sq_al: Nuk u ruajt trupi i dokumentit!

# msgNukZgjidhenkfMonBaze
source: Customer/vendors with basis currency cannot be selected
fr_fr: Le client / fournisseur avec la devise de base ne peut pas être sélectionné
sq_al: Nuk duhet te zgjidhen Klient/Furnitoret ne monedhe baze

# msgNumerSesionesh
source: Fill in the maximum number of sessions!
fr_fr: Entrez le nombre maximum de sessions!
sq_al: Ju lutemi, plotësoni numrin maksimal te sesioneve!

# msgNumerTentativazh
source: Fill in the number of attempts before blocking a user!
fr_fr: Entrez le nombre de tentatives avant de bloquer un utilisateur!
sq_al: Ju lutemi, plotësoni numrin e tentativave qe duhet te bllokohet perdoruesi!

# msgNumriIDiteveTeSkadimit
source: Fill in the number of days before password expiration!
fr_fr: Entrez le nombre de jours de l'expiration du mot de passe!
sq_al: Ju lutemi, plotësoni numrin e ditëve që duhet të skadojë fjalëkalimi!

# msgNumriIDokNukMundTeJeteBosh
source: The document number should not be empty
fr_fr: Le numéro de document ne doit pas être vide
sq_al: Numri i dokumentit nuk mund të jetë bosh

# msgnumRreshtashSelektuar
source: You have selected #X row/s to delete. Are you sure?
fr_fr: Vous avez sélectionné #X rangée / s. Êtes-vous sûr?
sq_al: Ju keni zgjedhur #X rresht/a. Jeni i sigurt?

# msgPagaShendetesore
source: Min health wage and max health wage can not be 0 at the same time!
fr_fr: Le salaire minimum et le salaire maximum pour soins de santé ne peuvent pas être 0 en même temps!
sq_al: Pagat Shëndetësore nuk mund të jenë të dyja 0!

# msgPagaShoqerore
source: Min social wage and max social wage can not be 0 at the same time!
fr_fr: Le salaire minimum et le salaire maximum de la sécurité sociale ne peuvent pas être 0 en même temps!
sq_al: Pagat Shoqërore nuk mund të jenë të dyja 0!

# msgPaLlojPercaktuar
source: The converting doc type is not set for this document.
fr_fr: Le type de document de conversion n'est pas défini pour ce document.
sq_al: Dokumenti nuk ka lloj dok. konvertimi te percaktuar.

# msgParameterNukEkziston
source: One of the parameters of the formula does not exist!
fr_fr: Un des paramètres de la formule n'existe pas!
sq_al: Nje nga parametrat e formules nuk ekziston!

# msgParametriNumer
source: The parameter must be a number!
fr_fr: Le paramètre doit être un nombre!
sq_al: Parametri duhet te jete numer!

# msgParametriPozitive
source: Parameter must have positive value!
fr_fr: Le paramètre doit avoir une valeur positive!
sq_al: Parametri duhet te kete vlere pozitive!

# msgParamiKomponentesEshteNeFormuleNukBehetInaktive
source: This component's parameter is part of another component's formula and can not be inactive.
fr_fr: Le paramètre de ce composant fait partie de la formule d'un autre composant et ne peut pas être inactif.
sq_al: Parametri i kesaj komponenteje ben pjese ne formulen e nje komponenteje tjeter, nuk mund te behet inaktive komponentja.

# msgPasswordiURuajtMeSukses
source: Your password was updated succesfully!
fr_fr: Votre mot de passe a été mis à jour avec succès!
sq_al: Fjalekalimi u modifikua me sukses!

# msgPaTeDrejtaPerVeprimin
source: You do not have permissions to modify document(s) #nrDocs#.
fr_fr: Vous n'êtes pas autorisé à modifier le (s) document (s) # nrDocs #.
sq_al: Nuk keni te drejta te modifikoni dokumentin/dokumentat #nrDocs#.

# msgPeqindjaEAgjentitTeDyteNukEshteESakte
source: Second agent's percentage is not valid!
fr_fr: Le pourcentage du deuxième agent n'est pas valide!
sq_al: Perqindja e agjentit të dytë nuk është e saktë!

# msgPeqindjaEAgjentitTeTreteNukEshteESakte
source: Third agent's percentage is not valid!
fr_fr: Le pourcentage du troisième agent n'est pas valide!
sq_al: Perqindja e agjentit të tretë nuk është e saktë!

# msgPercaktoniKategorinPerNivel
source: You must to define a category level you are creating!
fr_fr: Vous devez définir un catégorie pour le niveau que vous créez!
sq_al: Duhet te percaktoni nje kategori per nivelin qe po krijoni!

# msgPerDitetEPunes
source: Be careful! Working days, paid sick days and annual leave days exceed working days in month!
fr_fr: Attention! Les jours de travail, les congés de maladie payés et les jours de congé annuel dépassent les jours de travail par mois!
sq_al: Kujdes! Ditet e punes, ditet e raportit dhe ditet e lejes i kalojne ditet pune ne muaj!

# msgPerDitetEPunesJoNegative
source: Be careful! Working days, paid sick days and annual leave days must not be negative!
fr_fr: Attention! Les jours de travail, les congés de maladie payés et les jours de congé annuel ne doivent pas être négatifs!
sq_al: Kujdes! Ditet e punes, ditet e raportit dhe ditet e lejes nuk mund te jene negative!

# msgPerdorues
source: This user doesn't exist!
fr_fr: Cet utilisateur n'existe pas!
sq_al: Ky perdorues nuk ekziston!

# msgPerdoruesEmail
source: This user doesn't have a configurable email!
fr_fr: Cet utilisateur n'a pas d'email configuré!
sq_al: Ky perdorues nuk ka email te konfiguruar!

# msgPerdoruesiNukKaLicence
source: Perdoruesi nuk ka licence_Eng
fr_fr: L'utilisateur n'a pas de licence
sq_al: Perdoruesi nuk ka licence

# msgPerdoruesitEkzistonPerdoruesi
source: There is already an user created with this username! Please enter another username!
fr_fr: Il y a déjà un utilisateur créé avec ce nom d'utilisateur! Entrer un autre nom d'utilisateur!
sq_al: Ekziston nje perdorues me kete username! Ju lutemi shenoni nje username tjeter!

# msgPerdoruesitGabim2UserTeNjejteNeGrid
source: ERROR: The list contains two documents with the same id
fr_fr: ERREUR: la liste contient deux documents portant le même identifiant
sq_al: GABIM: Ndodhen 2 perdorues me te njejten id ne gride

# msgPerdoruesitGabimUserEkzistonNeGrid
source: ERROR: The user exists on the list
fr_fr: ERREUR: l'utilisateur existe déjà dans la grille
sq_al: GABIM: Perdoruesi ekziston ne gride

# msgPerdoruesitKaluarNrMax
source: The number of users that can be registered is exceeded.
fr_fr: Le nombre d'utilisateurs pouvant être connectés est dépassé.
sq_al: Ju keni kaluar nr e perdoruesve qe mund te regjistroni.

# msgPerdoruesitKaVeprime
source: There are actions performed before with this user!
fr_fr: Des opérations ont déjà été effectuées avec cet utilisateur!
sq_al: Ka veprime me kete perdorues!

# msgPerdoruesitMinGjatesiPassword
source: Password must contain at least
fr_fr: Le mot de passe doit contenir au moins
sq_al: Fjalëkalimi duhet të ketë të paktën

# msgPerdoruesitMinKarakterePass
source: characters!
fr_fr: caractères!
sq_al: karaktere!

# msgPerdoruesitNukMundTeFshihet
source: This user cannot be deleted, because it is the only program's administrator!
fr_fr: Cet utilisateur ne peut pas être supprimé, car il s'agit du seul administrateur du programme!
sq_al: Perdoruesi nuk mund te fshihet sepse eshte administratori i vetem i programit!

# msgPerdoruesitNukMundTeFshihetPerdLoguar
source: The user loged in the system cannot be deleted!
fr_fr: L'utilisateur avec qui vous etes connecté au système ne peut pas être supprimé.
sq_al: Nuk mund te fshihet perdoruesi me te cilin jeni loguar ne sistem!

# msgPerdoruesitPasswordetNukPerkojne
source: New password is not the same with the confirmation password!
fr_fr: Le nouveau mot de passe n'est pas le même que le mot de passe de confirmation!
sq_al: Passwordi i ri nuk eshte i njejte me passwordin e konfirmimit!

# msgPerdoruesitPasswordGabuar
source: Password confirmation is incorrect!
fr_fr: La confirmation du mot de passe est incorrecte!
sq_al: Konfirmimi i fjalëkalimit është i gabuar!

# msgPerdoruesitPasswordIGabuar
source: The password you entered is incorrect! Please complete again!
fr_fr: Le mot de passe que vous avez entré est incorrect! Veuillez l'entrer à nouveau!
sq_al: Ky nuk është fjalëkalimi juaj! Ju lutemi, shkruajeni përsëri!

# msgPerdoruesitPlotesoPassword
source: Please complete user's existing password!
fr_fr: Entrer le mot de passe existant de l'utilisateur!
sq_al: Ju lutem plotesoni fjalekalimin ekzistues te perdoruesit!

# msgPerdoruesitRolJoAktiv
source: This role is inactive
fr_fr: Ce rôle est inactif
sq_al: Ky rol nuk eshte aktiv

# msgPerdoruesitTePakten1Admin
source: At least one administrator should be contained!
fr_fr: Il faut avoir au moins un administrateur!
sq_al: Duhet te kete te pakten nje administrator!

# msgPerdoruesitZgjidhniNjePerdorues
source: At least one user should be selected!
fr_fr: Au moins un utilisateur doit être sélectionné!
sq_al: Duhet te zgjidhni nje perdoures!

# msgPerdoruesitZgjidhniPerd
source: Please select at least one user!
fr_fr: Veuillez sélectionner au moins un utilisateur!
sq_al: Ju lutem zgjidhni te pakten nje perdorues!

# msgPerdoruesitZgjidhRolin
source: Please select at least one role for the user!
fr_fr: Veuillez sélectionner au moins un rôle pour l'utilisateur!
sq_al: Ju lutem zgjidhni te pakten nje rol per perdoruesin!

# msgPerdoruesJoAktiv
source: This user is inactive!
fr_fr: Cet utilisateur est inactif!
sq_al: Ky perdorues nuk eshte aktiv

# msgPeriudhaEKycur
source: You can not do action because the period is locked
fr_fr: Vous ne pouvez pas effectuer des opérations car la période est verrouillée.
sq_al: Nuk mund te kryeni veprime sepse periudha eshte e kycur

# msgPeriudhaNukEshteEKycur
source: This period is not locked
fr_fr: Cette période n'est pas verrouillée
sq_al: Periudha nuk eshte e kycur

# msgPerkfMekod
source: For customer/vendor with code
fr_fr: Pour le client / fournisseur avec code
sq_al: Per klient/furnitor me kod

# msgPerqindjaDuhetJeteNumer
source: The percentage should be number!
fr_fr: Le pourcentage doit être un nombre!
sq_al: Perqindja duhet te jete numer!

# msgPerqindjaDuhetNumerNga0ne100
source: Perqindja duhet te jete numer nga 0 ne 100!_Eng
fr_fr: Le pourcentage doit être un nombre de 0 à 100!
sq_al: Perqindja duhet te jete numer nga 0 ne 100!

# msgPerqindjaEAgjentitNukEshteESakte
source: Agent's percentage is not valid!
fr_fr: Le pourcentage de l'agent n'est pas valide!
sq_al: Perqindja e agjentit nuk është e saktë!

# msgPerqindjaEAgjentitTeTreteNukEshteESakte
source: Third agent's percentage is not valid!
fr_fr: Le pourcentage du troisième d'agent tiers n'est pas valide!
sq_al: Perqindja e agjentit të tretë nuk është e saktë!

# msgPerqindjaVleraNdermjet
source: Percentage should be number >=0 and <= 100!
fr_fr: Le pourcentage doit être un nombre entre 0 et 100!
sq_al: Perqindja duhet te jete numer nga 0 ne 100!

# msgPershkrimiBosh
source: The description can not be empty
fr_fr: La description ne peut pas être vide
sq_al: Pershkrimi nuk mund te jete bosh

# msgPershkrimiHapesiraTeNjepasnjeshme
source: Nuk lejohen hapesirat e njepasnjeshme ne mes te pershkrimit/emertimit_eng
fr_fr: Nuk lejohen hapesirat e njepasnjeshme ne me te pershkrimit / emertimit_eng
sq_al: Nuk lejohen hapesirat e njepasnjeshme ne mes te pershkrimit/emertimit

# msgPershkrimiNukDuhetTePermbajeKetoKaraktere
source: Description/Designation must not contain characters :
fr_fr: La description / nom ne doit pas contenir les caractères:
sq_al: Pershkrimi/Emertimi nuk duhet te permbaje karakteret:

# msgPezullohenVetemDraft
source: Only Draft documents can be suspended.
fr_fr: Seuls les documents de status brouillon peuvent être suspendus.
sq_al: Mund te pezulloni vetem dokumenta me status Draft.

# msgPikeFurnizimi
source: Point of purchase
fr_fr: Point de fourniture
sq_al: Pike Furnizimi

# msgPikeNukEkziston
source: This type of sales/supply does not exist!
fr_fr: Ce type de vente / fourniture n'existe pas!
sq_al: Ky lloj pike shitje/ furnizimi nuk ekziston!

# msgPikeShitjeFurnDuhetTeZgjidhni1PikeShitjeFurn
source: Select a point of purchase!
fr_fr: Sélectionnez un point vente / fourniture!
sq_al: Duhet te zgjidhni nje pike shitje/furnizimi!

# msgPikeShitjeFurnPrefixNjejes
source: Point of sale/purchase with Code:
fr_fr: Point de vente / fourniture avec code:
sq_al: Pika e shitjes/furnizimit me Kod:

# msgPikeShitjeFurnPrefixShumes
source: Points of sales/purchases with Code:
fr_fr: Points de ventes / fournitures avec code:
sq_al: Pikat e shitjes/furnizimit me Kod:

# msgPikeShitjeFurnZgjidhni1PikeShitjeFurn
source: Please select at least one point of sale/purchase!
fr_fr: Veuillez sélectionner au moins un point de vente / fourniture!
sq_al: Ju lutem zgjidhni te pakten nje pike shitje/furnizimi!

# msgPinIPasakteProvoniPerseri
source: Your pin is invalid. Please try again.
fr_fr: Votre NIP est invalide. Veuillez réessayer.
sq_al: Pini eshte i pasakte, ju lutem provojeni perseri.

# msgPlotesoLlojKufizimi
source: You have to chose a boundary type if you have set a min value and a max value.
fr_fr: Vous devez choisir un type de limitation si vous avez défini une valeur minimale et une valeur maximale.
sq_al: Duhet te zgjidhni llojin e kufizimit, nese keni te plotesuar vleren min dhe vleren max.

# msgPlotesoLlojKufizimiPerKomponente
source: You have to chose a boundary type if you have set a min value and a max value for Component:
fr_fr: Vous devez choisir un type de limitation si vous avez défini une valeur minimale et une valeur maximale pour le composant:
sq_al: Duhet te zgjidhni llojin e kufizimit, nese keni te plotesuar vleren min dhe vleren max per Komponenten:

# msgPlotesoniDetajimin2EArtikullit
source: Plotesoni detajimin 2 te artikullit ne rreshtin _eng
fr_fr: Complétez le détail 2 de l'article sur la ligne
sq_al: Plotesoni detajimin 2 te artikullit ne rreshtin

# msgPlotesoniDetajiminEArtikullit
source: Plotesoni detajimin e artikullit ne rreshtin _eng
fr_fr: Complétez le détail de l'article sur la ligne
sq_al: Plotesoni detajimin e artikullit ne rreshtin

# msgPlotesoniEmertimin
source: Enter the description!
fr_fr: Entrez le nom!
sq_al: Plotesoni emertimin!

# msgPlotesoniEmertiminEAktivitetit
source: Fill in the category description!
fr_fr: Remplissez la description de la catégorie!
sq_al: Plotësoni përshkrimin e kategorisë!

# msgPlotesoniEmertimkf
source: Enter customer/vendor's name!
fr_fr: Entrez le nom du client / fournisseur!
sq_al: Plotesoni emertimin e klient/furnitorit!

# msgPlotesoniEmratETabelave
source: The import template connot be saved without tables!
fr_fr: Le format d'importation ne peut pas être sauvegardé sans tables!
sq_al: Nuk mund te ruhet formati i importit pa tabela!

# msgPlotesoniFushat
source: Please fill in the header fields of the table, products’ and receptors’ fields!
fr_fr: Remplissez les champs des tables de l'entête, du produit et des composants!
sq_al: Plotesoni fushat e tabelave te kokes, produkteve dhe recepturave!

# msgPlotesoniFushatETabelave
source: Fill in the header and body fields of the table!
fr_fr: Remplissez les champs de la table de l'en-tête et du corps!
sq_al: Plotesoni fushat e tabeles se kokes dhe te trupit!

# msgPlotesoniFushatETabelesKoke
source: Fill in the header fields of the table!
fr_fr: Remplissez les champs de la table de l'en-tête!
sq_al: Plotesoni fushat e tabeles se kokes!

# msgPlotesoniHostName
source: Please fill in the host name!
fr_fr: Entrer le nom d'hôte!
sq_al: Ju lutem plotesoni Host name!

# msgPlotesoniKodin
source: Enter the code!
fr_fr: Entrer le code!
sq_al: Plotesoni kodin!

# msgPlotesoniKodinKategorise
source: Fill in the category code!
fr_fr: Entrez le code de la catégorie!
sq_al: Plotësoni kodin e kategorisë!

# msgPlotesoniKodinkf
source: Enter customer/vendor's code!
fr_fr: Entrez le code client / fournisseur!
sq_al: Plotesoni kodin e klient/furnitorit!

# msgPlotesoniKoeficientin
source: Please fill the coefficient
fr_fr: Entrer le coefficient
sq_al: Plotesoni koeficientin

# msgPlotesoniLimitinShitjesKupon
source: Fill out the coupon sales limit!
fr_fr: Remplissez la limite de vente avec coupon!
sq_al: Plotesoni limitin e shitjes me kupon!

# msgPlotesoniLlogarinekf
source: Enter customer/vendor account!
fr_fr: Entrez le compte client / fournisseur!
sq_al: Plotesoni llogarine e klient/furnitorit!

# msgPlotesoniNrPorteSMTP
source: Fill in SMTP port number!
fr_fr: Entrez le numéro de port SMTP!
sq_al: Ju lutemi plotësoni numrin e portes SMTP!

# msgPlotesoniOreFillimi
source: Please, fill the initial time !
fr_fr: Entrer l'instant de début!
sq_al: Plotesoni oren e fillimit

# msgPlotesoniOreMbarimi
source: Please fill the end time!
fr_fr: Entrer entrer l'instant de début!
sq_al: Plotesoni oren e mbarimit

# msgPlotesoNIPT
source: Please fill the NIPT field!
fr_fr: Entrer entrer l'instant de la fin!
sq_al: Ju lutem plotesoni NIPT-in

# msgPlotesoniSMTP
source: Fill in Outgoing Mail Server (SMTP)!
fr_fr: Entrer le Outgoing Mail Server (SMTP)!
sq_al: Ju lutemi, plotësoni Outgoing Mail Server (SMTP)!

# msgPlotesoniTabelatEksportit
source: complete the export tables!
fr_fr: Compléter les tableaux d'exportation!
sq_al: Ju lutemi plotesoni tabelat e eksportit!

# msgPlotesoniTeGjithaFushat
source: Please complete all the required fields!
fr_fr: Remplir tous les champs obligatoires!
sq_al: Plotesoni te gjitha fushat

# msgPlotesoniUsername
source: Please fill in the username!
fr_fr: Entrer le nom d'utilisateur!
sq_al: Ju lutem plotesoni username!

# msgPlotesoNrShasie
source: Set chassis number!
fr_fr: Entrer le numéro de châssis!
sq_al: Plotesoni numrin e shasise!

# msgPlotesoTargen
source: Set license plate!
fr_fr: Entrer la plaque d'immatriculation!
sq_al: Plotesoni targen!

# msgPlotesoVlerenEKomponentes
source: Caution! Fill in the value of the mandatory component!
fr_fr: Attention! Entrez la valeur de la composante obligatoire!
sq_al: Kujdes! Plotesoni vleren e komponentit te detyrueshem

# msgPoMbaronSesioni
source: Your session is about to expire!
fr_fr: Votre session est sur le point d'expirer!
sq_al: Sesioni juaj po mbaron!

# msgPorteNumber
source: Invalid port number!
fr_fr: Numéro de port invalide!
sq_al: Porta nuk ka nje vlere te sakte!

# msgPorteSMTPportNumber
source: Invalid SMTP port value!
fr_fr: Valeur du port SMTP est invalide!
sq_al: Vlera e portës SMTP është e gabuar!

# msgPoTransferohetTeDhenatShtypniPerseriRuaj
source: Data is being transferred, enter save after some seconds!
fr_fr: Les données sont en cours de transfert, presser sauvegarde après quelques secondes!
sq_al: Po transferohen te dhenat, shtypni perseri ruaj pas disa sekondash!

# msgPranimi
source: Do you want to approve the payroll?
fr_fr: Voulez-vous approuver la liste de paie?
sq_al: Jeni i sigurt?

# msgPrerjeOrareshKonfigurimi
source: There are intersections of schedules with existing configuration!
fr_fr: Il y a des chevauchement d'horaires avec la configuration existante!
sq_al: Ka prerje oraresh me konfigurimet ekzistues !

# msgPrindiBenPjeseGrupiminTjeter
source: The parent should not belong to another group.
fr_fr: Le parent ne doit pas appartenir à un autre groupe. Sélectionnerr un autre parent.
sq_al: Nuk lejohet qe prindi te beje pjese ne nje grupim tjeter. Ju lutem zgjidhni nje prind tjeter!

# msgPrindiNukEkziston
source: Parent does not exist!
fr_fr: Le parent n'existe pas!
sq_al: Prindi nuk ekziston!

# msgPrindiNukEshteVlefshem
source: The selected parent is not valid. Please select another parent!
fr_fr: Le parent sélectionné n'est pas valide. Sélectionner un autre parent!
sq_al: Prindi qe keni zgjedhur nuk eshte i vlefshem. Ju lutem zgjidhni nje prind tjeter!

# msgPrisniPlotesohenTeDhenat
source: Please wait
fr_fr: S'il vous plaît, attendez
sq_al: Ju lutem prisni sa te plotesohen te dhenat!

# msgProblemMeDergiminOseLidhjenMeServerinSMTP
source: Problem with delivery or connection with SMTP server.
fr_fr: Problème avec l'envoi de données ou de connexion avec le serveur SMTP.
sq_al: Problem me dergimin ose lidhjen me serverin SMTP.

# msgPunonjesDuhetTeZgjidhni1Punonjes
source: Select an employee!
fr_fr: Sélectionnez un employé!
sq_al: Duhet te zgjidhni nje punonjes!

# msgPunonjesiEshteILidhur
source: The employee is related
fr_fr: L'employé est lié
sq_al: Punonjesi eshte i lidhur

# msgPunonjesiGrupiIPunonjesveNukEkziston
source: The employee's group does not exist!
fr_fr: Le groupe d'employés n'existe pas!
sq_al: Grupi i punonjesve nuk ekziston!

# msgPunonjesiNdodhen2PunonjesMeTeNjejtenIDNeGride
source: ERROR: There are 2 employees with the same id on the grid
fr_fr: ERREUR: Il y a 2 employés avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 punonjes me te njejten id ne gride

# msgPunonjesiNukMundTeRegjistrniPunesimTe2te
source: You cannot register a second job for the employee!
fr_fr: Vous ne pouvez pas enregistrer un deuxième emploi pour l'employé!
sq_al: Nuk mund te regjistroni nje punesim te dyte per perdoruesin!

# msgPunonjesiPagaMeShtesat
source: Wage with additions
fr_fr: Salaire avec suppléments
sq_al: Paga me shtesat

# msgPunonjesiPrefixNjejes
source: Employee with personal no.:
fr_fr: Employé avec numéro personnel:
sq_al: Punonjesi me Nr. Personal:

# msgPunonjesiPrefixShumes
source: Employees with personal no.:
fr_fr: Employés avec n ° personnel:
sq_al: Punonjesit me Nr. Personal:

# msgPunonjesJoNjejtePerDelegim
source: You are not allowed to use the same employ also for delegate!
fr_fr: Vous ne pouvez utiliser l'utilisateur comme délégant également!
sq_al: Nuk mund te perdorni te njejtin perdorues edhe per delegim!

# msgPunonjesKompPage
source: One of the components of salary and addition wasn't saved!
fr_fr: Une des composantes du salaire et du supplement n'a pas été sauvegardé!
sq_al: Nje nga komponentet e paga dhe shtesa nuk u ruajt!
