Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# lblDateDokumenti
source: Document Date
fr_fr: Date du document
sq_al: Date Dokumenti

# lblDateFillimi
source: Start date
fr_fr: Date de début
sq_al: Date fillimi

# lblDateKontrate
source: Contract date
fr_fr: Date de contrat
sq_al: Datë kontrate

# lblDateModifikimi
source: Modification Date:
fr_fr: Date de modification:
sq_al: Date Modifikimi:

# lblDatePorosi
source: Order Date
fr_fr: Date de commande
sq_al: Date porosi

# lblDebiUpperCase
source: DEBIT
fr_fr: DÉBIT
sq_al: DEBI

# lblDeklarojDhenatListepagese
source: DECLARE that the payroll records contain :
fr_fr: JE DÉCLARE que les enregistrements de paie contiennent:
sq_al: DEKLAROJ se të dhënat e kësaj Listëpagese përmbajnë:

# lblDeklaruesi
source: Declarer ( administrator or the person authorized to declare ) / Physical Person ( Authorized )
fr_fr: Déclarant (administrateur ou la personne autorisée à déclarer) / Personne physique (Autorisé)
sq_al: Deklaruesi (Administratori ose personi i autorizuar për deklarimin)/Personi Fizik (I autorizuari)

# lblDeliveredTo
source: DELIVERED TO :
fr_fr: LIVRÉ À:

# lblDeltaKosoveProCredit
source: Name:ProCredit Bank Account:1119000575000112 Account:1189000575010192 Swift code:
fr_fr: Nom: ProCredit Bank

# lblDeltaKsRaiffeisen
source: Name:Raiffasen Bank Account: 1501050001518707 Swift code:
fr_fr: Compte: 1119000575000112

# lblDerguar
source: Sent from :
fr_fr: Code rapide:
sq_al: Derguar:

# lblDetajim1
source: Detail 1
fr_fr: Détail 1
sq_al: Detajim 1

# lblDetajim2
source: Detail 2
fr_fr: Détail 2
sq_al: Detajim 2

# lblDetajimDy
source: Details 2:
fr_fr: Détails 2:
sq_al: Detajim 2:

# lblDetajimNje
source: Details 1:
fr_fr: Détails 1:
sq_al: Detajim 1:

# lblDetFunxProfPuna
source: Task , function ,profession or work performed by the employee
fr_fr: Tâche, fonction, profession ou travail effectué par l'employé
sq_al: Detyra,funksioni,profesioni apo puna që ka kryer punonjësi

# lblDetyrimeNe
source: Liabilities in
fr_fr: Passif en
sq_al: Detyrime ne

# lblDETYRIMI
source: DETYRIMI
fr_fr: Passif

# lblDhe
source: And
fr_fr: Et
sq_al: Dhe

# lblDhenaTeknike
source: Technical datum
fr_fr: Données techniques
sq_al: Te dhena teknike

# lblDhënësi
source: Giver
fr_fr: Donneur
sq_al: Dhënësi

# lblDiAfer
source: D.I. Near
fr_fr: DI à proximité
sq_al: D.I. Afer

# lblDiameter
source: Diameter
fr_fr: Diamètre
sq_al: Diametri

# lblDiferenca
source: Diferenca
fr_fr: Différence

# lblDigicom
source: Internet | Data | Telephony | TV
fr_fr: Internet | Date | Téléphonie | TV
sq_al: Interneti | Data | Telefoni | TV

# lblDigicomAdrENG
source: Dervish Hima Street,No.1, Ada Tower,Tirana,Albania
fr_fr: Dervish Hima Street, No.1,

# lblDigicomFiber
source: Digicom : The only operator with 100 % optical fiber
fr_fr: Tour Ada, Tirana, Albanie
sq_al: Digicom: I vetmi operator 100% me fibër optike

# lblDigicomTel
source: Tel: +35545 600 111, Fax: +355 45 600 001
fr_fr: Digicom: le seul opérateur 100% fibre optique

# lblDiscauntForReplacementProducts
source: Discount for replacement Products/Goods Eur
fr_fr: Remise pour remplacement Produits / Marchandises Eur

# lblDistancaOp1
source: INTERPUPILLARY DIST.
fr_fr: DIST. INTERPUPILLAIRE
sq_al: DIST.INTERPUPILARE

# lblDiteKalendarikePaPunuar
source: Calendar days during the month without working (the right to benefit from Soc. Ins. )
fr_fr: Jours calendaires du mois sans travail (droit de bénéficier des Ins. Soc.)
sq_al: Ditë kalendarike pa punuar gjatë muajit (e drejta për perfitime nga Sig. Shoq)

# lblDiteKalendarikePunuar
source: Calendar days of the subject worked ​​during the month
fr_fr: Jours calendaires de travail du sujet pendant le mois
sq_al: Dite kalendarike te punuara te subjektit gjate muajit

# lblDitePune
source: Working days (+ common permission)
fr_fr: Jours ouvrables (+ congé payés)
sq_al: Dite pune(+leje te zakonshme)

# lbldogana
source: Custom House
fr_fr: Douane
sq_al: Dogana

# lblDokNgjiturUrdherShpenzimit
source: Dokumentat ngjitur urdhër shpenzimit _Eng
fr_fr: Documents joints d'approbation de dépense
sq_al: Dokumentat ngjitur urdhër shpenzimit

# lbldrejBN
source: Director of Human Resources
fr_fr: Directeur des ressources humaines
sq_al: Drejtori Burimeve Njerëzore

# lbldrejPergj
source: General Director
fr_fr: Directeur général
sq_al: Drejtori i Pergjithshem

# lbldrejtekon
source: Econominc Director
fr_fr: Directeur économique
sq_al: Drejtori Ekonomik

# lblDrejtori
source: Director
fr_fr: Directeur
sq_al: Drejtori

# lblDrejtuar
source: Directed to
fr_fr: adressé à
sq_al: Drejtuar

# lblDtDokShitje
source: Sales document date
fr_fr: Date du document de vente
sq_al: Datë dokumenti shitje

# lblDtFillimi
source: Start Date
fr_fr: Date de début
sq_al: Datë Fillimi

# lblDtPrintimi
source: Print Date
fr_fr: Date d'impression
sq_al: Data e printimit

# lblDtSkadence
source: EXPIRY DATE
fr_fr: DATE D'EXPIRATION
sq_al: DT SKADENCE

# lblEkonomisti
source: Economist
fr_fr: Économiste
sq_al: Ekonomisti

# lblElemLayer
source: Layer/Elementi
fr_fr: Couche / élément

# lblEmail
source: Email :
fr_fr: Couriel

# lblEmeriMbiemeri
source: Name
fr_fr: Nom Prénom
sq_al: Emeri Mbiemeri

# lblEmerKlienti
source: Client's name
fr_fr: Nom du client
sq_al: Emer Klienti

# lblemermbiemer
source: name surname
fr_fr: Nom Prénom
sq_al: emër mbiemër

# lblemermbiemernenshkrimi
source: name surname and electronic signature
fr_fr: Nom Prénom et signature électronique
sq_al: emër mbiemër dhe nënshkrimi elektronik

# lblEmerMbiemerOp1
source: FIRSTNAME LASTNAME
fr_fr: Nom Prénom
sq_al: EMRI MBIEMRI

# lblEmerRajoni
source: Region name
fr_fr: Nom de la région
sq_al: Emer rajoni

# lblEmertesaStrukturesMiratuar
source: Designation by approved structure
fr_fr: Désignation par structure approuvée
sq_al: Emertesa sipas struktures se miratuar

# lblEmertimi
source: Description:
fr_fr: Dénomination:
sq_al: Emertimi:

# lblEmMbNenshk
source: Name, surname, signature
fr_fr: Nom, prénom, signature
sq_al: Emer, mbiemer, nenshkrimi

# lblEmMbNenshkVula
source: Name, surname, signature, seal
fr_fr: Nom, prénom, signature, cachet
sq_al: Emer, mbiemer, nenshkrimi, vula

# lblEmriBleresit
source: Customer's Name
fr_fr: Nom de l'acheteur
sq_al: Emri i Bleresit

# lblEmriBleresitDheFirma
source: Emri i bleresit dhe firma
fr_fr: Nom de l'acheteur et signature

# lblEmriIBleresit
source: CUSTOMER'S NAME:
fr_fr: Nom de l'acheteur
sq_al: EMRI I BLERËSIT:

# lblEmriIShitesit
source: Emri i Shitesit
fr_fr: Nom du vendeur

# lblEmriITransportuesit
source: EMRI I TRANSPORTUESIT:
fr_fr: NOM DU TRANSPORTEUR:

# lblEmriITransportuesitLowerCase
source: Emri i Transportuesit:_eng
fr_fr: Nom du transporteur:
sq_al: Emri i Transportuesit:

# lblEmriMbiemri
source: Name Surname
fr_fr: Nom Prénom
sq_al: Emri Mbiemri

# lblEmriTabeleKoke
source: Name of the table for the header
fr_fr: Nom de la table de l'en-tête
sq_al: Emri i tabeles se kokes

# lblEmriTabeleReceptura
source: Name of the table for receptions
fr_fr: Nom de la table pour les composantes
sq_al: Emri i tabeles se recepturave

# lblEmriTabeleTrup
source: from the date of installation of equipments
fr_fr: Nom de la table de corps
sq_al: Emri i tabeles se trupit

# lblFatura
source: Invoice
fr_fr: Facture d'achat
sq_al: Fatura

# lblFaturaShitjeAnalizaArtikujveProdhim
source: Invoice
fr_fr: Facture de vente
sq_al: Fatura e shitjes

# lblFature
source: Invoices
fr_fr: Factures
sq_al: Faturat

# lblFature1
source: INVOICE
fr_fr: FACTURE
sq_al: FATURE

# lblFilterAdreseFaturimi
source: Invoicing address:
fr_fr: Adresse de facturation:
sq_al: Adrese faturimi:

# lblfilterAfishoPagen
source: Display Salary
fr_fr: Afficher le salaire
sq_al: Afisho Pagen

# lblfilterArsyeja
source: Reason
fr_fr: Raison
sq_al: Arsyeja

# lblfilterKujtIAdresohet
source: Addressed To
fr_fr: Adressée à
sq_al: Kujt I Adresohet

# lblFilterLlojKosto
source: Cost type
fr_fr: Type de coût
sq_al: Lloj kosto

# lblFiltri
source: Filter
fr_fr: Filtre
sq_al: Filtri

# lblFinanca
source: Finance
fr_fr: La finance
sq_al: Financa

# lblFjalekalimiNukMundTeRivendoset
source: The password can not be reset. The user does not have an email address configured in the system.
fr_fr: Le mot de passe ne peut pas être réinitialisé. L'utilisateur n'a pas d'adresse électronique configurée dans le système.
sq_al: Fjalëkalimi nuk mund të rivendoset, mungon adresa e emailit në konfigurimin e përdoruesit.

# lblFleteDalje
source: Output Sheet
fr_fr: Feuille de sortie
sq_al: FLETE DALJE

# lblFleteDaljeSpecifikime
source: ( Exit sheet that serves as the entrance sheet) The document serves for transportation purposes
fr_fr: (Feuille de sortie qui sert aussi de feuille d’entrée ) .Le document sert à des fins de transport
sq_al: (Flete dalje qe sherben edhe si Flete hyrje) Dokumenti sherben per qellime transporti

# lblFormatiISerialit
source: Serial format:
fr_fr: Format de sérial:
sq_al: Formati i serialit:

# lblFormatNr
source: Numbers Format:
fr_fr: Format des chiffres:
sq_al: Formati i numrave:

# lblFshiBtn
source: Delete
fr_fr: Supprimer
sq_al: Fshi

# lblFshiVleraZero
source: Hide zero values
fr_fr: Masquer les valeurs nulles
sq_al: Hiq vlera zero

# lblFurnizimePatueshme
source: Non taxable supplies
fr_fr: Fournitures non taxables
sq_al: Furnizime të patatueshme:

# lblFurnizimeTatueshme
source: Taxable supplies
fr_fr: Fournitures taxables
sq_al: Furnizime të tatueshme:

# lblFurnizimeTëPaTatueshme
source: Nontaxable supplies
fr_fr: Fournitures non imposables
sq_al: Furnizime të patatueshme

# lblFurnizimeTëTatueshme
source: Taxable supplies
fr_fr: Fournitures taxables
sq_al: Furnizime të tatueshme

# lblFurnKryesor
source: Main supplier
fr_fr: Fournisseur principal
sq_al: Furnitori kryesor

# lblFusha
source: Field
fr_fr: Champ
sq_al: Fusha

# lblGjatesiKodbar
source: barcode length
fr_fr: longueur du code à barres
sq_al: Codebar length

# lblGjatSasi
source: Length/Quantity
fr_fr: Longueur / Quantité
sq_al: Gjatesia/Sasia

# lblGjendjaEMagGjendjaArtMeVeprime
source: Items with actions
fr_fr: Articles avec des transactions
sq_al: Artikuj me veprime

# lblGjendjaFillimPeriudhes
source: State at the beginning of period
fr_fr: Solde en début de période
sq_al: Gjendje ne Fillim te Periudhes

# lblGjithsejMeTvsh
source: Gjithsej me Tvsh
fr_fr: Total avec TVA

# lblGlobalBand
source: Global Band
fr_fr: Bande Globale

# lblGrada
source: Degree
fr_fr: Degrés
sq_al: Grada

# lblGrida
source: Grid
fr_fr: la grille
sq_al: Grida

# lblGrupBanke
source: Cash's/Bank's Group
fr_fr: Groupe de caisse / banque
sq_al: Grupim Arka/Banka

# lblGrupimQK
source: Group by parent cost centers
fr_fr: Grouper par centre de coûts parent
sq_al: Grupo sipas qendres prind

# lblIncoTerms
source: INCO TERMS: "Redis Printing"
fr_fr: TERMES INCO: "Redis Printing"

# lblinfer
source: U/nurse
fr_fr: U / infirmière
sq_al: U/infermieri

# lblIntesaIbanAlbamedia
source: IBAN: AL59208511830000039099835301
fr_fr: IBAN: AL592085118300000390998830301

# lblInvoiceDate
source: Invoice Date
fr_fr: Date de facturation

# lblInvoiceNo
source: Invoice Number
fr_fr: Numéro de facture

# lblInvoiceSerial
source: InvoiceSerial
fr_fr: Serial de la facture

# lblInvoiceVatNo
source: Vat NO
fr_fr: Numéro de TVA

# lblJeniSigurtPerNdryshiminERolit
source: Are you sure you want to save changes in this role?
fr_fr: Êtes-vous sûr de vouloir enregistrer les modifications dans ce rôle?
sq_al: Jeni i sigurt per ndryshimin e rolit?

# lbljetegjatesiaAmort
source: Life Duration
fr_fr: Durée de vie
sq_al: Jetegjatesia

# lblJobTitle
source: Job Title
fr_fr: Position au travail
sq_al: Pozicion pune

# lblKaGjendje
source: Displays the status of items
fr_fr: Afficher les soldes des articles
sq_al: Shfaq gjendjen e artikujve

# lblKanali
source: Channel
fr_fr: Canal
sq_al: Kanali

# lblKasaBNTAClass
source: Case configured with decimal digits
fr_fr: Caisse configurée avec des chiffres décimaux
sq_al: Kasa e konfiguruar me shifra dhjetore

# lblKategori
source: Category:
fr_fr: Catégorie:
sq_al: Kategoria:

# lblKategoria
source: Category(class)
fr_fr: Catégorie (classe)
sq_al: Kategoria (klasa)

# lblKategoriShpenzimi
source: Expense category
fr_fr: Catégorie de dépenses
sq_al: Kategori shpenzimi

# lblKlasa
source: Class:
fr_fr: Classe:
sq_al: Klasa:

# lblKodbari
source: BARCODE
fr_fr: CODE À BARRE
sq_al: KODBARI

# lblKodbarirap
source: Barcode
fr_fr: code à barre
sq_al: Kodbari

# lblKodFurnitori
source: Vendor Number
fr_fr: Code du fournisseur
sq_al: Kod furnitori

# lblKodiArt
source: Article Code
fr_fr: Code d'article
sq_al: Kodi Artikullit

# lblKodiKlient
source: Client's code
fr_fr: Code du client
sq_al: Kodi i klientit

# lblKodInstitucioni
source: Institution Code
fr_fr: Code d'établissement
sq_al: Kod Institucioni

# lblKodKlienti
source: Client's Code
fr_fr: Code du client
sq_al: Kod Klienti

# lblKodKonfigurimi
source: configration code:
fr_fr: code de configuration:
sq_al: Kodi i konfigurimit:

# lblKodrajoni
source: Region code
fr_fr: Code de région
sq_al: Kod rajoni

# lblKohaLivrimitKlimateknika
source: Delivery Time : Immediately upon approval of orderin .
fr_fr: Délai de livraison: immédiatement après l'approbation de ordre.
sq_al: Koha e livrimit: Menjehere me aprovimin e orderit.

# lblKomenteTeTjera
source: Other Comments
fr_fr: Autres commentaires
sq_al: Komente te tjera

# lblKompaniaTransportit
source: Transport Company
fr_fr: Compagnie de transport
sq_al: Kompania e transportit

# lblKonfirmo
source: Confirm
fr_fr: Confirmer
sq_al: Konfirmo

# lblKontaktAdm
source: Please contact your administrator
fr_fr: Veuillez contacter votre administrateur
sq_al: Ju lutemi, kontaktoni me administratorin!

# lblKontributeSigDetyrueshme
source: Contributions for mandatory social insurance
fr_fr: Cotisations à la sécurité sociale obligatoire
sq_al: Kontribute për sigurimet shoqërore te detyrueshme

# lblKontributeSigShend
source: Contributions for health insurance
fr_fr: Contributions pour l'assurance maladie
sq_al: Kontribute për sigurimet shëndetësore

# lblKontributeSupl
source: Supplementary contributions
fr_fr: Contributions supplémentaires
sq_al: Kontribute suplementare

# lblKontrollet
source: Controls
fr_fr: Les contrôles
sq_al: Kontrollet

# lblKontrubutePerSigShoq
source: Contributions to social insurance (LEI)
fr_fr: Cotisations à la sécurité sociale obligatoire (ALL)
sq_al: Kontribute për sigurimet shoqërore (LEK)

# lblKonvertimSipasUrdherShitje
source: Conversion according to Sales order
fr_fr: Conversion selon la commande client
sq_al: Konvertim Sipas Urdhër Shitje

# lblKonvertoNe
source: Convert in:
fr_fr: Convertir en:
sq_al: Konverto Ne:

# lblKonvertuarNgaKontrata
source: Convert from Contrate_eng
fr_fr: Converti du Contrat
sq_al: Te konvertuar nga kontrata

# lblKostoMeShperndarje
source: Cost with distribution expenditure
fr_fr: Coût avec distribution de dépense
sq_al: Kosto me shperndarje shpenzimi

# lblKrediUpperCase
source: CREDIT
fr_fr: CRÉDIT
sq_al: KREDI

# lblKufiriPageses
source: Wage Limit
fr_fr: Limite salariale
sq_al: Kufiri i pageses

# lblKujdesiDigicom
source: For more information contact Customer Care Service at 600 110 Nr.045
fr_fr: Pour plus d'informations, veuillez contacter le service clientèle au numéro 045 600 110
sq_al: Për më shumë informacione kontaktoni Shërbimin e Kujdesit ndaj Klientit në Nr.045 600 110

# lblKushtet
source: Conditions
fr_fr: Termes
sq_al: Kushtet

# lblLartesia
source: Height
fr_fr: hauteur
sq_al: Lartesia

# lblLayerelem
source: Layer/Element
fr_fr: Couche / élément
sq_al: Layer/Elementi

# lblLek
source: Lek
fr_fr: ALL

# lblLeke
source: Leke
fr_fr: info@alpetrol-ks.com,alpetrol@hotmail.com

# lbllekë
source: lek
fr_fr: ALL
sq_al: lekë

# lblLendaPareAnalizaArtikujveProdhim
source: MATERIALS AND THE AUXILLARY GET IN MANUFACTURERS FOR THIS INVOICE
fr_fr: LES MATIERES PREMIERES ET AUXILIAIRES ENTREES DANS LA FABRICATION POUR CETTE FACTURE
sq_al: LENDA E PARE DHE NDIHMESE E HYRE NE PRODHIM PER KETE FATURE

# lblLevizja
source: Movement
fr_fr: Mouvement
sq_al: Levizja

# lblLevizjaGjithsej
source: Total Movement
fr_fr: Mouvement total
sq_al: Levizja gjithsej

# lblLevizjeGjatePeriudhes
source: Movement during the period
fr_fr: MouvementS pendant la période
sq_al: Levizje gjate Periudhes

# lblLikujduarGjateVitit
source: Likujduar gjate vitit
fr_fr: Liquidée en cours d'année

# lblListaRajoneve
source: Regions list by elements
fr_fr: Liste des régions par éléments
sq_al: Lista e rajoneve sipas elementeve

# lblListaRaporteve
source: List of Reports
fr_fr: Liste de rapports
sq_al: Lista e Raporteve

# lblLlogariAANeProces
source: Asset in process account:
fr_fr: Compte d'actif en cours:
sq_al: Llogari AA ne proces:

# lblLlogariAmortizimi
source: Depreciation Account:
fr_fr: Compte d'amortissement:
sq_al: Llogari Amortizimi:

# lblLlogariEuro
source: Account in Euro
fr_fr: Compte en Euro
sq_al: Llogari ne Euro

# lblLlogariInventar
source: Inventory Account:
fr_fr: Compte d'inventaire:
sq_al: Llogari Inventar:

# lblLlogariLek
source: Account in ALL
fr_fr: Compte en ALL
sq_al: Llogari ne Lek

# lblLlogariPakesimVlereDalje
source: Disposal amount decreasing account:
fr_fr: Compte décroissement du montant sortant:
sq_al: Llogari Pakesim Vlere Dalje:

# lblLlogariQeShperndahenNeQK
source: Account allocated to Cost-Center_Eng
fr_fr: Comptes distribués au centre de coûts
sq_al: Llogari që shpërndahen në Qendra Kostoje

# lblLlogariSAPRaportGjendjeLlogarive
source: SAP Account
fr_fr: Compte SAP
sq_al: Llogari SAP

# lblLlogariShitje
source: Sales Account:
fr_fr: Compte de vente:
sq_al: Llogari Shitje:

# lblLlogariShpenzimAmortizimi
source: Depreciation Expense Account:
fr_fr: Compte de dépenses d'amortissement:
sq_al: Llogari Shpenzim Amortizimi:

# lblLlogarite
source: Accounts:
fr_fr: Comptes:
sq_al: Llogarite:

# lblLlogariTeMundshme
source: Account possible_Eng
fr_fr: Comptes possibles
sq_al: Llogari të mundshme

# lblLlogaritese
source: Calculated
fr_fr: De calcul
sq_al: Llogaritese

# lblLlogariUSD
source: Account in Usd
fr_fr: Compte en USD
sq_al: Llogari ne Usd

# lblLlogariVlereKontabel
source: Acounting Value Account:
fr_fr: Compte valeur comptable:
sq_al: Llogari Vlere Kontabel:

# lblLlojBuxheti
source: Bugdet type:
fr_fr: Type de bugdet:
sq_al: Lloji i buxhetit:

# lblLlojDate
source: Data Type:
fr_fr: Type date:
sq_al: Lloj Date:

# lblLlojiElem
source: Element's type
fr_fr: Type d'élément
sq_al: Lloji i elementit

# lblLlojiModeli
source: Model type:
fr_fr: Type de modèle:
sq_al: Lloji i Modelit:

# lblLlojKase
source: Kase type:
fr_fr: Type de Caisse
sq_al: Lloji i kases:

# lblLlojPolitike
source: Potical type:
fr_fr: Type de politique:
sq_al: Lloji politike:

# lblLlojVeprimi
source: Action Type
fr_fr: type d'operation
sq_al: Lloj Veprimi

# lblLocalBand
source: Local Band
fr_fr: Bande locale

# lblLoginIVizitoreve
source: Visitors can login with username: vizitor and password: vizitor
fr_fr: Les visiteurs peuvent se connecter avec le nom d'utilisateur: vizitor et le mot de passe: vizitor
sq_al: Vizitorët mund të logohen me përdorues: vizitor dhe fjalëkalim: vizitor

# lblLoginKlikoKetu
source: click here
fr_fr: cliquez ici
sq_al: kliko këtu

# lblLoginKosove
source: Kosovo
fr_fr: Kosove
sq_al: Kosovë

# lblLoginPassword
source: Password:
fr_fr: Mot de passe:
sq_al: Fjalëkalimi

# lblLoginPerdoruesi
source: Username
fr_fr: Nom d'utilisateur
sq_al: Përdoruesi

# lblMagazina
source: Warehouse:
fr_fr: Entrepôt:
sq_al: Magazina:

# lblMagVartese
source: Subsidiary Warehouse
fr_fr: Entrepôt subsidiaire
sq_al: Magazina Vartese

# lblMbetjaDebitore
source: Debit Residue
fr_fr: Débit de résidu
sq_al: Mbetja Debitore

# lblMbetjaKreditore
source: Credit Residue
fr_fr: Crédit de Résidu
sq_al: Mbetja Kreditore

# lblMenyraEShperndarjesNeQendraKosto
source: The way of distribution in Cost-Center_Eng
fr_fr: Mode de distribution au centres de coûts
sq_al: Mënyra e shpërndarjes në Qendra Kostoje

# lblMenyraPagese
source: Payment
fr_fr: Le mode de paiement
sq_al: Mënyra e pagesës

# lblMenyraPageses
source: Payment method
fr_fr: Le mode de paiement
sq_al: Mënyra e pagesës

# lblMenyraTransportit
source: Transport type
fr_fr: Type de transport
sq_al: Mënyra e transportit

# lblMePike
source: With points
fr_fr: Avec points
sq_al: Me pike

# lblMesShitjeMuj
source: The average monthly sales ( in quantity )
fr_fr: Moyenne des ventes mensuelles (en quantité)
sq_al: Mesatarja e shitjeve mujore(ne sasi)

# lblMetoda
source: Method:
fr_fr: Méthode:
sq_al: Metoda:

# lblMetodeKostoje
source: Cost- method :
fr_fr: Méthode du coût:
sq_al: Metode Kostoje:

# lblmjeku
source: U/doctor
fr_fr: U / docteur
sq_al: U/mjeku

# lblModeli
source: Model:
fr_fr: Modèle:

# lblMoshaOp1
source: AGE
fr_fr: ÂGE
sq_al: MOSHA

# lblMsgKfLidhur
source: Customer/Vendor is related
fr_fr: Le client / fournisseur est lié
sq_al: Klient/Furnitori eshte i lidhur

# lblMuajRaportimi
source: Reporting month
fr_fr: Mois de rapport
sq_al: Muaj raportimi

# lblMungesat
source: Shortages
fr_fr: Les pénuries
sq_al: Mungesat

# lblMZHUBashkia
source: MUNICIPALITY
fr_fr: MUNICIPALITÉ
sq_al: BASHKIA

# lblMZHUkoka
source: Management cost of waste per ton
fr_fr: Coût de gestion des déchets par tonne
sq_al: Kostot e menaxhimit te mbetjeve për ton

# lblMZHUkoka2
source: Management cost of waste per rezident
fr_fr: Coût de gestion des déchets par rezident
sq_al: Kostot e menaxhimit te mbetjeve për banor

# lblMZHUkostoPaTurizem
source: Total cost of management (without turism)
fr_fr: Coût total de gestion (sans tourisme)
sq_al: Kostot totale të menaxhimit(pa turizëm)

# lblMZHUKostoTotale
source: Total cost of managemet {LEK/year}
fr_fr: Coût total de gestion {ALL / an}
sq_al: Kostot total të menaxhimit {LEK/vit}

# lblMZHUrezultat
source: RESULTS-COST TON/YEAR
fr_fr: RÉSULTATS-COÛT TON / ANNÉE
sq_al: REZULTATET-KOSTO PËR TON/VIT

# lblMZHUTitullperBanor
source: RESULTS-COST REZIDENT/YEAR
fr_fr: RESULTATS-COÛT REZIDENT / ANNÉE
sq_al: REZULTATET-KOSTO PËR BANOR/VIT

# lblMZHUTotali
source: Total, include net income and administrative cost
fr_fr: Total, y compris le revenu net et les coûts administratifs
sq_al: Total, përfshi të ardhura neto dhe kosto administrative

# lblNdalesat
source: Stops
fr_fr: Arrêts
sq_al: Ndalesat

# lblNdalesatjera
source: Other Stops
fr_fr: Autres arrêts
sq_al: Te tjera ndalesa

# lblNdalese
source: Deduction
fr_fr: Déduction
sq_al: Ndalese

# lblNdermarrjeBije
source: Child Company
fr_fr: Société fille
sq_al: Ndermarrja bije

# lblNdermarrjeKodi
source: Company code
fr_fr: Code de l'entreprise
sq_al: Ndermarrje Kodi

# lblNdermarrjePershkrimi
source: Company description
fr_fr: Description de l'entreprise
sq_al: Ndermarrje Pershkrimi

# lblNdermarrjetPerRolin
source: Company role
fr_fr: Entreprises de rôle
sq_al: Ndermarrjet per Rolin:

# lblNdryshimetNePerqindje
source: Changes in %
fr_fr: Modifications en %
sq_al: Ndryshimet ne %

# lblNdryshimetNeVlere
source: Changes in value
fr_fr: Modifications en valeur
sq_al: Ndryshimet ne vlere

# lblNdryshimFjalekalimiKonfirmoPassin
source: Confirm password:
fr_fr: Confirmez le mot de passe:
sq_al: Konfirmo fjalëkalimin:

# lblNdryshimFjalekalimiPassEkzistues
source: Existing password:
fr_fr: Mot de passe existant:
sq_al: Fjalëkalimi ekzistues:

# lblNdryshimFjalekalimiPassi
source: Password:
fr_fr: Mot de passe:
sq_al: Fjalëkalimi:

# lblNdryshimFjalekalimiPerdoruesi
source: User:
fr_fr: Utilisateur:
sq_al: Përdoruesi:

# lblNdryshimKontrate
source: Contract changes
fr_fr: Modifications de contrat
sq_al: Ndryshime kontrate

# lblNdryshoCmimetEShitjes
source: Change sale prices
fr_fr: Modifier les prix de vente
sq_al: Ndrysho cmimet e shitjes

# lblNdryshoCmiminEBlerjes
source: Change purchase prices
fr_fr: Modifier les prix d'achat
sq_al: Ndrysho cmimet e blerjes

# lblNdryshoFjalekalim
source: Change password
fr_fr: Changer le mot de passe
sq_al: Ndrysho Fjalëkalim
