Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# msgNdodhi1GabimNeHapjeTeLupesLoginNdermarrjes
source: Ndodhi nje gabim gjate hapjes se lupes se login ndermarrjes!_eng
fr_fr: Une erreur s'est produite lors de l'ouverture de la loupe de la connexion à l'entreprise!
sq_al: Ndodhi nje gabim gjate hapjes se lupes se login ndermarrjes!

# msgNdodhiGabimGjateKrijimitTeRregullit
source: Ndodhi një gabim gjatë krijimit të rregullit!_Eng
fr_fr: Une erreur s'est produite lors de la création de la règle!
sq_al: Ndodhi një gabim gjatë krijimit të rregullit!

# msgNdodhiGabimGjateMarrjesSeTargesSeAutomjetit
source: An error was encountered during vehicle license plate generation!
fr_fr: Une erreur est survenue lors de l'obtention de la plaque d'immatriculation du véhicule!
sq_al: Ndodhi nje gabim gjate marrjes se targes se automjetit!

# msgNdodhiGabimGjateMarrjesSeTeDhenave
source: An error was encountered during data's receiving!
fr_fr: Une erreur s'est produite lors de la saisie des données!
sq_al: Ndodhi nje gabim gjate marrjes se te dhenave!

# msgNdodhiGabimGjateRuajtjesSeFletesKontabel
source: An error was encountered during accounting transaction save!
fr_fr: Une erreur s'est produite lors de la sauvegarde du document d'ajustement comptable!
sq_al: Ndodhi nje gabim gjate ruajtjes se fletes kontabel!

# msgNdodhiGabimIPanjohurGjateLogimit
source: Ndodhi nje gabim gjate logimit! Ju lutemi, logohuni serish!_eng
fr_fr: Une erreur s'est produite lors de la connexion! Veuillez vous reconnecter!
sq_al: Ndodhi nje gabim gjate logimit! Ju lutemi, logohuni serish!

# msgNdodhiGabimRed
source: An error was encountered. The document is not saved!
fr_fr: Une erreur est survenue. Le document n'est pas enregistré!:Red
sq_al: Ndodhi nje gabim. Ruajtja nuk u krye!:Red

# msgNdodhiNjeGabimGjateKrijimitTeDok
source: Ndodhi nje gabim gjate krijimit te dokumentit!_Eng
fr_fr: Une erreur s'est produite lors de la création du document!
sq_al: Ndodhi nje gabim gjate krijimit te dokumentit!

# msgNdodhiNjeGabimGjateMarrjesSeMonedhes
source: An error was encountered during currency save!
fr_fr: Une erreur est survenue lors de la sauvegarde de la devise!
sq_al: Ndodhi nje gabim gjate marrjes se monedhes!

# msgNdodhiNjeGabimGjateMarrjesSeTVSH
source: An error was encountered during VAT register!
fr_fr: Une erreur s'est produite lors de l'enregistrement de la TVA!
sq_al: Ndodhi nje gabim gjate marrjes se TVSH!

# msgNdodhiNjeGabimGjateRuajtjesSeListpageses
source: An unexpected error ocurred saving this payroll!
fr_fr: Une erreur est survenu lors de la sauvegarde de l'entête de la liste de paiement!
sq_al: Ndodhi nje Gabim gjate ruajtjes se Kokes se List Pageses!

# msgNdodhiNjeGabimGjateRuajtjesSePasswordit
source: There was a problem updating your password!
fr_fr: Un problème est survenu lors de la mise à jour de votre mot de passe!
sq_al: Pati nje problem me ruajtjen e fjalekalimit!

# msgNdodhiNjeGabimGjateRuajtjesSeQendraKosto
source: An error occured while saving the cost centers!
fr_fr: Une erreur est survenue lors de la sauvegarde des centres de coûts!
sq_al: Pati nje problem me ruajtjen e qendrave te kostos!

# msgNdodhiNjeGabimKodi0001
source: Ndodhi nje Gabim, kod: 0001
fr_fr: Une erreur est survenue, code: 0001

# msgNdryshim
source: The changes can not be saved for this date:
fr_fr: Les modifications ne peuvent pas être enregistrées pour cette date:
sq_al: Ndryshimi nuk mund te ruhet per kete date:

# msgNdryshimeTeParuajtura
source: You have unsaved changes , do you want to continue?
fr_fr: Vous avez des modifications non sauvegardées, voulez-vous continuer?
sq_al: Keni ndryshime te paruajtura, deshironi te vazhdoni?

# msgNdryshimFjalekalimiGabimNeNdryshimPassi
source: An error was encountered. The password was not changed!
fr_fr: Une erreur est survenue. Le mot de passe n'a pas été changé!
sq_al: Ndodhi nje gabim. Ndryshimi i fjalëkalimit nuk u krye!

# msgNdryshimFjalekalimiKonfirmoPassERi
source: Please confirm the new password!
fr_fr: Confirmer le nouveau mot de passe!
sq_al: Konfirmoni fjalëkalimin e ri!

# msgNdryshimFjalekalimiPassIGabuar
source: This is not your password! Please, reenter it again!
fr_fr: Ce n'est pas ton mot de passe! Eentrez à nouveau!
sq_al: Ky nuk eshte fjalëkalimi juaj! Ju lutemi, shkruajeni perseri!

# msgNdryshimFjalekalimiPlotesoPassEkzistues
source: Enter your existing password!
fr_fr: Entrez votre mot de passe existant!
sq_al: Plotësoni fjalëkalimin ekzistues!

# msgNdryshimFjalekalimiPlotesoPassERi
source: Enter new password!
fr_fr: Entrez un nouveau mot de passe!
sq_al: Plotësoni fjalëkalimin e ri!

# msgNdryshimFjalekalimiSkaduarPass
source: Your password has expired, and should be changed!
fr_fr: Votre mot de passe a expiré et doit être changé!
sq_al: Fjalëkalimi juaj ka skaduar , ju duhet t'a ndryshoni atë!

# msgNdryshimiIVleresDuhetNumer
source: The amount change should be number!
fr_fr: Le changement de montant doit être un nombre!
sq_al: Ndryshimi i vleres duhet te jene numer!

# msgNenDepartamentiNukEkziston
source: The subdepartment doesn't exist!!
fr_fr: Le sous-département n'existe pas !!
sq_al: Nendepartamenti nuk ekziston!

# msgNgarkoniGriden
source: Please upload again the grid!
fr_fr: Veuillez télécharger à nouveau la grille!
sq_al: Ju lutem ngarkoni serish griden!

# msgNivelCmimiEkziston1NCMeKeteKod
source: A price level with this code already exists! Please enter another code!
fr_fr: Un niveau de prix avec ce code existe déjà! Entrer un autre code!
sq_al: Ekziston nje nivel cmimi me kete kod!Ju lutemi shenoni nje kod tjeter!

# msgNivelCmimiEkziston1NCMeKetePershkrim
source: There is already a price level named
fr_fr: Il y a déjà un niveau de prix avec description
sq_al: Ekziston nje nivel cmimi me pershkrimin

# msgNivelCmimiEkziston1NCPerKeteNdermarrje
source: There is already selected a basis price level for this company!
fr_fr: Un niveau de prix de base existe déjà pour cette société!
sq_al: Ekziston nje nivel cmimi baze per kete ndermarrje!

# msgNivelCmimiEshteILidhur
source: The price level is related
fr_fr: Le niveau de prix est lié
sq_al: Niveli i cmimit eshte i lidhur

# msgNivelCmimiKaNiveleBijDheNukKalonSiBijINjeNiveliTjeter
source: This level contains child levels, and cannot be selected as the child of another level
fr_fr: Ce niveau contient des niveaux enfants et ne peut pas être sélectionné comme enfant d'un autre niveau.
sq_al: Ky nivel ka nivele bij dhe nuk mund te kaloje si bij i nje niveli tjeter

# msgNivelCmimiNdodhen2MeTeNjejtenIdNeGride
source: ERROR: There are 2 price levels with the same id on the grid
fr_fr: ERREUR: Il y a 2 niveaux de prix avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 nivele cmimesh me te njejten id ne gride

# msgNivelCmimiNiveliEkzistonNeGride
source: ERROR:The level already exists on the grid
fr_fr: ERREUR: le niveau existe déjà sur la grille
sq_al: GABIM: Niveli ekziston ne gride

# msgNivelCmimiNjejesGabimiNivelCmimiBaze
source: is basis price level and cannot be deleted!
fr_fr: est le niveau de prix de base et ne peut pas être supprimé!
sq_al: eshte nivel cmimi baze dhe nuk mund te fshihet!

# msgNivelCmimiNukMundTeJeteBirIVetvetes
source: The level cannot be its own child!
fr_fr: Le niveau ne peut pas être son propre enfant!
sq_al: Niveli nuk mund te jete bir i vetvetes

# msgNivelCmimiNukPerdFurn
source: This price level cannot be used for vendors!
fr_fr: Ce niveau de prix ne peut pas être utilisé pour les fournisseurs!
sq_al: Ky nivel cmimi nuk mund te perdoret per furnitoret!

# msgNivelCmimiNukPerdKl
source: This price level cannot be used for customers!
fr_fr: Ce niveau de prix ne peut pas être utilisé pour les clients!
sq_al: Ky nivel cmimi nuk mund te perdoret per klientet!

# msgNivelCmimiNukPerdoretFurnitore
source: This price level cannot be used for vendors!
fr_fr: Ce niveau de prix ne peut pas être utilisé pour des fournisseurs!
sq_al: Ky nivel cmimi nuk mund te perdoret per furnitore

# msgNivelCmimiNukPerdoretKliente
source: This price level cannot be used for customers!
fr_fr: Ce niveau de prix ne peut pas être utilisé pour les clients!
sq_al: Ky nivel cmimi nuk mund te perdoret per kliente

# msgNivelCmimiPrefixNjejes
source: Level with code:
fr_fr: Niveau avec code:
sq_al: Niveli me Kod:

# msgNivelCmimiPrefixShumes
source: Levels with code:
fr_fr: Niveaux avec code:
sq_al: Nivelet me Kod:

# msgNivelCmimiPrindLupa
source: Select parent price level!
fr_fr: Sélectionnez le niveau de prix parent!
sq_al: Zgjidh nivel cmimi prind

# msgNivelCmimiZgjidhni1NivelCmimi
source: At least one price level should be selected!
fr_fr: Au moins un niveau de prix doit être sélectionné!
sq_al: Ju lutem zgjidhni te pakten nje nivel cmimi!

# msgNivelCmimNukEkziston
source: The price level does not exist!
fr_fr: Le niveau de prix n'existe pas!
sq_al: Niveli i cmimit nuk ekziston!

# msgNjeNgaProdNukKaReceptura
source: Një nga produktet nuk ka receptura! _Eng
fr_fr: L'un des produits n'a pas de composants!
sq_al: Një nga produktet nuk ka receptura!

# msgNjePunesimFail
source: One of the employment wasn't saved!
fr_fr: Un des emplois n'a pas été sauvé!
sq_al: Nje nga punesimet nuk u ruajt!

# msgNjesiaAdministrativeURuajtMeSukses
source: The administrative unit is successfully saved
fr_fr: L'unité administrative est sauvegardée avec succès
sq_al: Njesia Administrative u ruajt me sukses!

# msgNjesiAdminTransferimiMbaroiMeSukses
source: The transfer was successfully completed!
fr_fr: Le transfert a été effectué avec succès!
sq_al: Transferimi mbaroi me sukses!

# msgNjesiaVarteseNukEkziston
source: The depending unit does not exist!
fr_fr: L'unité dépendante n'existe pas!
sq_al: Njësia vartëse nuk ekziston!

# msgNrPersonalBosh
source: The personal number can not be empty!
fr_fr: Le numéro personnel ne peut pas être vide!
sq_al: Nr Personal nuk mund te jete bosh!

# msgNukBehetEksportMeKeteTip
source: It is not possible to export a file by this type!
fr_fr: Il n'est pas possible d'exporter un fichier de ce type!
sq_al: Nuk eshte i mundur eksportimi i nje file sipas ketij tipi!

# msgNukDuhetTeKeteArtikujMeCmimZero
source: The grid should not contain items with price 0!
fr_fr: La grille ne doit pas contenir d'articles avec le prix 0!
sq_al: Nuk duhet te kete artikuj me cmim zero

# msgNukDuhetTePermbajeKetoKaraktere
source: Field must not contain characters :
fr_fr: Le champ ne doit pas contenir les caractères suivants:
sq_al: Fusha nuk duhet te permbaje keto karaktere:

# msgNukEkziston
source: does not exist!
fr_fr: n'existe pas!
sq_al: nuk ekziston!

# msgNukEkzistonArtMeKeteKodNeNdermRap
source: Nuk ekziston kodi i artikullit ne ndermarrjen raportuese!_eng
fr_fr: Il n'y a pas de code d'article dans l'entreprise déclarante!
sq_al: Nuk ekziston kodi i artikullit ne ndermarrjen raportuese!

# msgNukEkzistonAsnjeAmortizimPerTuRegjistruar
source: There is not depreciation to be registered!
fr_fr: Il n'y a pas d'amortissement à enregistrer!
sq_al: Nuk ekziston asnje amortizim per tu regjistruar!

# msgNukEkzistonkfMeKod
source: There is no customer/vendor with code
fr_fr: Il n'y a pas de client / fournisseur avec code
sq_al: Nuk ekziston asnjë klient/furnitor me kod

# msgNukEkzistonNivelCmimiMePershk
source: Price level with description {0} does not exist
fr_fr: Le niveau de prix avec la description {0} n'existe pas
sq_al: Niveli i cmimit me pershkrim {0} nuk ekziston

# msgNukEkzistonNjeGrupimGlobal
source: Global group does not exist!
fr_fr: Le groupe global n'existe pas!
sq_al: Grupimi global nuk ekziston!

# msgNukEshteAktiv
source: is not active!
fr_fr: n'est pas actif!
sq_al: nuk është aktiv!

# msgNukEshteMbetjeShitshme
source: is not marketable product per residue and can not have negative quantities!
fr_fr: n'est pas un produit commercialisable par résidu et ne peut avoir des quantités négatives!
sq_al: nuk eshte artikull per mbetje te shitshme dhe nuk mund te kete sasi negative!

# msgNukEshteSelektuarAsnjeRresht
source: No rows selected!
fr_fr: Aucune ligne sélectionnée!
sq_al: Nuk eshte selektuar asnje rresht!

# msgNukHiqniDotDetajim
source: You can not remove the extensions of this item because they are used in actions!
fr_fr: Vous ne pouvez pas supprimer les extensions de cet article car elles sont utilisées dans des opérations!
sq_al: Nuk mund te hiqni detajimet e ketij artikulli sepse ka veprime me to!

# msgNukKaArtikujTePerbashket
source: Nuk ka artikuj të përbashkët
fr_fr: Il n'y a pas d'articles communs

# msgNukKaFileNgarkuar
source: There isn't any uploaded file.
fr_fr: Il n'y a pas de fichier téléchargé.
sq_al: Nuk ka file te ngarkuar.

# msgNukKaHistorik
source: There is no history saved!
fr_fr: Il n'y a pas d'histoire sauvegardée!
sq_al: Nuk ka historik!

# msgNukKaLpPerPunonjesin
source: There is no existing payroll for employee with personal no #xxx in #mmm, #vvv. Creating a payroll is necessary before importing this component.
fr_fr: Il n'y a pas de liste de paie existante pour les employés dont le numéro personnel est #xxx pour le mois #mmm, #vvv. La création d'une liste de paie est nécessaire avant d'importer ce composant.
sq_al: Nuk ekziston nje listpagese per punonjesin me nr personal #xxx per muajin #mmm, #vvv. Duhet te krijohet listpagesa fillimisht dhe me pas te importohen komponentet.

# msgNukKaRreshtaPerEksport
source: No rows selected to export!
fr_fr: Aucune ligne sélectionnée pour l'exportation!
sq_al: Nuk eshte selektuar asnje rresht per te eksportuar!

# msgNukKaRReshtGrida
source: No rows in the grid!
fr_fr: Pas de lignes dans la grille!
sq_al: 'Nuk ka asnje rresht ne gride!

# msgNukKeniAsnjeGrupTeCelur
source: The list doesn't cpntain any group!
fr_fr: La liste ne contient aucun groupe!
sq_al: Nuk keni asnje grup të çelur!

# msgNukKeniAutorizimAB
source: You are not authorized to display this cash/bank!
fr_fr: Vous n'êtes pas autorisé à afficher cette caisse / banque!
sq_al: Ju nuk keni autorizim ne kete arke/banke!

# msgNukKeniAutorizimKlonim
source: You are not authorized to clon this document
fr_fr: Vous n'êtes pas autorisé à cloner ce document
sq_al: Ju nuk keni autorizim per te klonuar kete dokument!

# msgNukKeniAutorizimKonvertim
source: You are not authorized to convert this document!
fr_fr: Vous n'êtes pas autorisé à convertir ce document!
sq_al: Ju nuk keni autorizim per te konvertuar kete dokument!

# msgNukKeniAutorizimPerAsnjeDokument
source: You are not authorized to open no document!
fr_fr: Vous n'êtes pas autorisé à ouvrir aucun document!
sq_al: Ju nuk keni autorizim ne asnje lloj dokumenti!

# msgNukKeniAutorizimPerTeFshireDok
source: You are not authorized to delete this document!
fr_fr: Vous n'êtes pas autorisé à supprimer ce document!
sq_al: Ju nuk keni autorizim per te fshire kete dokument!

# msgNukKeniAutorizimPerTeRuajturKeteDok
source: You are not authorized to save this document!
fr_fr: Vous n'êtes pas autorisé à sauvegarder ce document!
sq_al: Ju nuk keni autorizim per te ruajtur kete dokument!

# msgNukKeniCaktuarDelegues
source: This user doesn't have anyone to delegate to!
fr_fr: Cet utilisateur n'a personne à qui déléguer!
sq_al: Nuk keni caktuar delegues per kete perdorues!

# msgNukKeniDrejtaPerVeprim
source: You are not permitted to perform this action
fr_fr: Vous n'êtes pas autorisé à effectuer cette opération
sq_al: Nuk ke te drejta per te kryer kete veprim

# msgNukKeniPercaktuarNivelTVSH
source: Fill in the VAT level!
fr_fr: Remplissez le niveau de TVA!
sq_al: Duhet te percaktoni nje nivel TVSH-je!

# msgNukKeniTeDrejta
source: You are not permitted to perform this action!
fr_fr: Vous n'êtes pas autorisé à effectuer cette opération!
sq_al: Ju nuk keni te drejta per kete veprim!

# msgNukKeniTeDrejtaNeAsnjeMagazine
source: You are not permitted to view this warehouse
fr_fr: Vous n'êtes pas autorisé à voir cet entrepôt
sq_al: Ju nuk keni te drejta ne asnje magazine

# msgNukKeniTeDrejtaNeKeteAmbjent
source: You are not permitted to open this environment
fr_fr: Vous n'êtes pas autorisé à ouvrir cet environnement
sq_al: Ju nuk keni te drejta ose autorizime per kete ambjent

# msgNukKeniTeDrejtaRed
source: You are not permitted to perform this action!:Red
fr_fr: Vous n'êtes pas autorisé à effectuer cette opération!:Red
sq_al: Ju nuk keni te drejta per kete veprim!:Red

# msgNukKeniTeDrejtaVeprimi
source: You do not have permission to perform this action!
fr_fr: Vous n'avez pas la permission d'effectuer cette opération!
sq_al: Ju nuk keni te drejta per kete veprim!

# msgNukKeniZgjedhurAsnjeSkedar
source: No file is selected!
fr_fr: Aucun fichier n'est sélectionné!
sq_al: Nuk keni zgjedhur asnje skedar!

# msgNukKeniZgjedhurKonfigurimImporti
source: No import configuration is selected!
fr_fr: Aucune configuration d'importation n'est sélectionnée!
sq_al: Nuk keni zgjedhur konfigurimin e importit!

# msgNukKeniZgjedhurLlojinEDokumentit
source: You have not selected a document type.
fr_fr: Vous n'avez pas sélectionné de type de document.
sq_al: Ju nuk keni te zgjedhur lloj dokumenti.

# msgNukKonvertohenDokumentatFatOferteKerkese
source: You cannot liquidate an order, offer or request document!
fr_fr: Vous ne pouvez pas executer document de commande, d'offre ou de demande!
sq_al: Nuk mund te likuidoni nje dokument urdher, oferte apo kerkese!

# msgNukKryeniVeprimeSePeriudhaEshteEKycur
source: Period is locked and no actions can be performed on it
fr_fr: La période est verrouillée et aucune opération ne peut être effectuée dessus
sq_al: Nuk mund te kryeni veprime sepse periudha eshte e kycur

# msgNukKryhenVeprimeMeArtikujProdhim
source: No actions can be performed with production items!
fr_fr: Aucune opération ne peut être effectuée avec des articles de production!
sq_al: Nuk mund te kryeni veprime me artikuj prodhim!

# msgNukKryhenVeprimeMeArtikujProdhimProces
source: No actions can be performed with production items in process!
fr_fr: Aucune opération ne peut être effectuée avec des articles de production en cours!
sq_al: Nuk mund te kryeni veprime me artikuj prodhim ne proces!

# msgNukKryhenVeprimeMeArtikujTePastokueshem
source: No actions can be performed with service and inagible items!
fr_fr: Aucune opération ne peut être effectuée avec des articles de service et inagibles!
sq_al: Nuk mund te kryeni veprime me artikuj te pastokueshem ose sherbimi!

# msgNukLejohetCmimZeroNeGride
source: No price 0 is allowed on the grid
fr_fr: Aucun prix 0 n'est autorisé sur la grille
sq_al: Nuk lejohet cmim zero ne gride

# msgNukLejohetPageseMeEMadheSeDetyrim
source: The payment for bill no #NRDOK can't be bigger than the due amount!
fr_fr: Le paiement pour la facture no #NRDOK ne peut pas être supérieur au montant dû!
sq_al: Nuk lejohet te beni per faturen me nr #NRDOK nje pagese me te madhe sesa ajo qe keni detyrim!

# msgNukLejohetPageseMeEMadheSeTotaliIFaturave
source: The payment can't be greater than the total of the selected bills!
fr_fr: Le paiement ne peut pas être supérieur au total des factures sélectionnées!
sq_al: Nuk lejohet pagesë më e madhe se totali I faturave të përzgjedhura!

# msgNukLejohetTeVendoseeVetArtikulli
source: Don't select the item!
fr_fr: Ne sélectionnez pas l'article!
sq_al: Nuk lejohet te vendoset vet artikulli!

# msgNukLikuidohetTotali0
source: An invoice with a total of 0 cannot be liquidated.
fr_fr: Une facture avec un total de 0 ne peut pas être payée.
sq_al: Nuk mund te likuidoni nje dokument me vlere totale 0.

# msgNukMundTaPermbaje
source: can't contain
fr_fr: ne peut pas contenir
sq_al: nuk mund te permbaje

# msgNukMundTaZgjidhniArtikullinPerRezervim
source: Nuk mund te zgjidhni kete artikull per rezervim!_Eng
fr_fr: Vous ne pouvez pas sélectionner cet article pour la réservation!
sq_al: Nuk mund te zgjidhni kete artikull per rezervim!

# msgNukMundTeBehetPageseAutomatikeDraft
source: No automatic payment can be performed on draft document. Please select another payment method!
fr_fr: Aucun paiement automatique ne peut être effectué sur le brouillon. Veuillez sélectionner un autre mode de paiement!
sq_al: Nuk mund të bëni pagesë automatike të një dokumenti draft. Ju lutem zgjidhni një mënyrë tjetër pagese!

# msgNukMundTeBeniPageseAutomatikePerDokUrdher
source: An automatic payment or a payment cannot be performed for order, offer or request documents, Please select another payment method!
fr_fr: Un paiement automatique ne peut pas être effectué pour un document de commande, offre ou demande. Veuillez sélectionner un autre mode de paiement!
sq_al: Nuk mund të bëni pagesë automatike apo pagesë të një dokumenti urdhër, ofertë apo kërkesë. Ju lutem zgjidhni një mënyrë tjetër pagese!

# msgNukMundTeBeniPageseAutomatikePerkthim
source: An automatic payment or payment cannot be performed for return documents, Please select another payment method!
fr_fr: Un paiement automatique ou un paiement de retour de document ne peut pas être effectué, veuillez sélectionner un autre mode de paiement!
sq_al: Nuk mund të bëni pagesë automatike ose pagesë të një kthim dokumenti. Ju lutem zgjidhni një mënyrë tjetër pagese!

# msgNukMundTeBeniTransferimNeTeNjejtenMagazine
source: No transfer can be performed on the same warehouse!
fr_fr: Aucun transfert ne peut être effectué sur le même entrepôt!
sq_al: Nuk mund te beni transferim ne te njejten magazine

# msgNukMundTeDelegoniDokQeNukJaneNeStatPerAprovim
source: You can't delegate a payroll which is in an approval process
fr_fr: Vous ne pouvez pas déléguer des documents qui ne sont pas en cours d'approbation
sq_al: Nuk mund te delegoni dokumenta te cilat nuk jane ne status Per Aprovim!

# msgNukMundTeFshihetEshteILidhur
source: nuk mund te fshihet sepse eshte i lidhur!_Eng
fr_fr: ne peut pas être supprimé car il est lié!
sq_al: nuk mund te fshihet sepse eshte i lidhur!

# msgNukMundTeFshihetNgaRoliNdermarrjaMeTeCilenJeniLoguar
source: Nuk mund te fshihet nga roli ndermarrja me te cilen jeni loguar!_Eng
fr_fr: Ne peut pas être supprimé du rôle la société à laquelle vous êtes connecté!
sq_al: Nuk mund te fshihet nga roli ndermarrja me te cilen jeni loguar!

# msgNukMundTeFshihetNgaRoliNdermarrjaZgjidhniNjeNdermarrjeTjeter
source: Nuk mund te fshihet nga roli ndermarrja me te cilen jeni loguar. Ju lutem zgjidhni nje ndermarrje tjeter!_Eng
fr_fr: Ne peut pas être supprimé du rôle l'entreprise à laquelle vous êtes connecté! Choisir une autre entreprise!
sq_al: Nuk mund te fshihet nga roli ndermarrja me te cilen jeni loguar. Ju lutem zgjidhni nje ndermarrje tjeter!

# msgNukMundTeKlononi
source: An accounting sheet generated from another environment cannot be cloned!
fr_fr: Une document d'ajustement comptable générée à partir d'un autre environnement ne peut pas être clonée!
sq_al: Nuk mund te klononi nje flete kontabel te gjeneruar nga nje ambjent tjeter!

# msgNukMundTeKonvertAuto
source: Document cannot be automatically converted.
fr_fr: Le document ne peut pas être converti automatiquement.
sq_al: Dokumenti nuk mund te konvertohet automatikisht.

# msgNukMundTeKryeniVeprimeMeArtikujJoTePerbere
source: No actions can be performed with not compound items!
fr_fr: Aucune opération ne peut être effectuée avec des articles non composés!
sq_al: Nuk mund te kryeni veprime me artikuj jo te perbere!

# msgNukMundTeKryeniVeprimeMeArtikujTePerbere
source: No actions can be performed with compound items!
fr_fr: Aucune opération ne peut être effectuée avec des articles composés!
sq_al: Nuk mund te kryeni veprime me artikuj te perbere!

# msgNukMundTeKryesniVeprimeAnalitikeMeArtikujAfatShkurter
source: No actions can be performed with current assets
fr_fr: Aucune opération ne peut être effectuée avec des actifs en cours
sq_al: Nuk mund te kryeni veprime me artikuj afatshkurter

# msgNukMundTeKryesniVeprimeAnalitikeMeArtikujJoRezerve
source: No actions can be performed with current assets without reserve
fr_fr: Aucune opération ne peut être effectuée avec des actifs en cours sans réserve
sq_al: Nuk mund te kryeni veprime me artikuj jo rezerve
