Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# perdoruesiSmundTeResetojeFjalekalimin
source: This user can't reset his password! Please contact your administrator
fr_fr: Cet utilisateur ne peut pas réinitialiser son mot de passe! Veuillez contacter l'administrateur
sq_al: Ky përdorues nuk mund të resetojë fjalëkalimin e tij. Ju lutemi, kontaktoni me administratorin!

# perdoruesTab
source: User
fr_fr: Utilisateur
sq_al: Perdorues

# pikeShitjeTab
source: Sale Unit
fr_fr: Unité de vente
sq_al: Pike Shitje

# PlanifikimInvestimBuxhetiEmailSubject
source: Request for Budget Execution Planning
fr_fr: Demande de planification d'exécution de budget
sq_al: Kerkese per Planifikim Ekzekutimi Buxheti

# PolitikeKartaKlienti.CelniKategorine
source: You have to score points categories!
fr_fr: Vous devez configurer les catégories des points!
sq_al: Duhet te celni kategorite e pikeve!

# PolitikeKartaKlienti.EkzistonPolitika
source: There is a policy with this code!
fr_fr: Il y a une politique avec ce code!
sq_al: Ekziston nje politike me kete kod!

# PolitikeKartaKlienti.LidhesKurse
source: But
fr_fr: Mais
sq_al: Kurse

# PolitikeKartaKlienti.ModifikimSukses
source: Modify successfully!
fr_fr: La modification a été complétée avec succès!
sq_al: Modifikimi u krye me sukses!

# PolitikeKartaKlienti.NukKeniTeDrejta
source: You have no rights to this action!
fr_fr: Vous n'avez aucun droit sur cette opération!
sq_al: Ju nuk keni te drejta per kete veprim!

# PolitikeKartaKlienti.PolitikaFshirjeSukses
source: were successfully deleted!
fr_fr: ont été supprimés avec succès!
sq_al: u fshine me sukses!

# PolitikeKartaKlienti.PolitikaLidhur
source: are connected to the client card and can not be deleted!
fr_fr: sont connectés à la fiche client et ne peuvent pas être supprimés!
sq_al: jane te lidhura me karte klienti dhe nuk mund te fshihen!

# PolitikeKartaKlienti.PolitikaMeKod
source: Code policy:
fr_fr: Politique de code:
sq_al: Politika me kod:

# PolitikeKartaKlienti.PolitikatMeKod
source: Code policies:
fr_fr: Les politiques de code:
sq_al: Politikat me kod:

# PolitikeKartaKlienti.PolitikeFshirjeSukses
source: was successfully deleted!
fr_fr: a été supprimé avec succès!
sq_al: u fshi me sukses!

# PolitikeKartaKlienti.PolitikeLidhur
source: is connected to the client card and can not be deleted!
fr_fr: est connecté à la fiche client et ne peut pas être supprimé!
sq_al: eshte e lidhur me karte klienti dhe nuk mund te fshihet!

# PolitikeKartaKlienti.RuajtjaGabim
source: An unexpected error has occurred!
fr_fr: Une erreur imprévue s'est produite!
sq_al: Nje gabim i papritur ka ndodhur!

# PolitikeKartaKlienti.RuajtjeSukses
source: Saving Successfully!
fr_fr: Sauver avec succès!
sq_al: Ruajtja u krye me sukses!

# PolitikeKartaKlienti.ValidimKategori
source: The category can not be modified because it is linked to the client card!
fr_fr: La catégorie ne peut pas être modifiée car elle est liée à la fiche client!
sq_al: Kategoria nuk mund te modifikohet sepse eshte e lidhur me karte klienti!

# PolitikeKartaKlienti.ValidimKodi
source: Fill in the policy code!
fr_fr: Remplissez le code de politique!
sq_al: Plotesoni kodin e politikes!

# PolitikeKartaKlienti.ValidimPikeKategori
source: Complete Category/Points!
fr_fr: Remplissez la catégorie / points!
sq_al: Plotesoni Kategorine/Piket!

# PolitikeKartaKlienti.ZgjidhniNjePolitike
source: Please select at least one policy!
fr_fr: Veuillez sélectionner au moins une politique!
sq_al: Ju lutem zgjidhni te pakten nje politike!

# popupAdministrimiUniversal
source: Select the account
fr_fr: Sélectionnez le compte
sq_al: Zgjidh Llogarine

# popupBlerjeShitjeUniversal
source: Select Authorization
fr_fr: Sélectionnez l'autorisation
sq_al: Zgjidh Autorizimin

# postStringTvsh
source: with VAT
fr_fr: avec TVA
sq_al: me TVSH

# prefixMesazhGabimGrupi
source: The group has been removed from
fr_fr: Le groupe a été retiré de
sq_al: Grupi nuk u hoq nga

# prefixMesazhNjejes
source: Accounting sheet No.:
fr_fr: Fiche d'ajustement comptable n °:
sq_al: Fleta Kontabël me Nr:

# prefixMesazhNjejesSigurime
source: Insurance with code:
fr_fr: Assurance avec code:
sq_al: Sigurimi me Kod:

# prefixMesazhShumes
source: Accounting sheets No.:
fr_fr: Fiches d'ajustement comptables n °:
sq_al: Fletet Kontabël me Nr:

# prefixMesazhShumesSigurime
source: Insurances with code:
fr_fr: Assurances avec code:
sq_al: Sigurimet me Kod:

# prefixMesazhSuksesGrupi
source: The group has been removed from
fr_fr: Le groupe a été retiré de
sq_al: Grupi u hoq nga

# pritPerShkarkiminDokumentave
source: The pdf file that contains te documents is being downloaded. Please wait before taking any other action.
fr_fr: Le fichier pdf contenant les documents est en cours de téléchargement. Attendez avant de prendre toute autre action.
sq_al: Eshte duke u shkarkuar file pdf me dokumentat e zgjedhura. Ju lutem prisni te perfundoje, perpara se te kryeni veprime te tjera.

# Privat
source: Private
fr_fr: Privé
sq_al: Privat

# produktetTab
source: Items
fr_fr: Articles
sq_al: Produktet

# PromocioniPlus
source: Plus Promotion
fr_fr: La promotion Plus
sq_al: Promocioni Plus

# Publik
source: Public
fr_fr: Publique
sq_al: Publik

# punesimetTab
source: Employments
fr_fr: Les emplois
sq_al: Punesimet

# Punonjes
source: Employee
fr_fr: Employé
sq_al: Punonjes

# qenderShendetesore
source: Health Center
fr_fr: Centre de santé
sq_al: Qendra Shendetesore

# QendraKostoTab
source: Cost center
fr_fr: Centres de coûts
sq_al: Qendrat e kostos

# RadioButtonListEditItem3Ditore
source: 3 Days
fr_fr: 3 jours
sq_al: 3 Ditore

# RadioButtonListEditItem3Mujore
source: 3 Months
fr_fr: trimestrielle
sq_al: 3 Mujore

# RadioButtonListEditItemAktuale
source: Actual
fr_fr: Actuel
sq_al: Aktuale

# RadioButtonListEditItemDitore
source: Daily
fr_fr: journalière
sq_al: Ditore

# RadioButtonListEditItemGjitheVitet
source: All years
fr_fr: Toutes les années
sq_al: Gjithe Vitet

# RadioButtonListEditItemJavore
source: Weekly
fr_fr: Hebdomadaire
sq_al: Javore

# RadioButtonListEditItemPeriudha
source: Period
fr_fr: Période
sq_al: Periudha

# RadioButtonListEditItemVitiUshtrimor
source: Fiscal year
fr_fr: Exercice fiscal
sq_al: Viti Ushtrimor

# RadioButtonListEditItemVitUshtrimor
source: Fiscal year
fr_fr: Exercice fiscal
sq_al: Vit ushtrimor

# RaiffeissenBankEURO_label
source: Raiffeissen Bank (EURO)
fr_fr: Banque Raiffeissen (EURO)

# RaiffeissenBankLEKLabel
source: Raiffeissen Bank (ALL)
fr_fr: Banque Raiffeissen (ALL)
sq_al: Raiffeissen Bank (LEK)

# RapGjendjaMag_3njesi
source: Inventory stock by 3 measuring unit
fr_fr: Solde de l'entrepot par 3 unités
sq_al: Gjendja e magazines sipas 3 njesive

# RapNdryshimiKostosArtikuj
source: Product cost difference
fr_fr: Modification du coût de l'article
sq_al: Ndryshimi i kostos se artikujve

# RaportAnalitikFaturimePagesaTitulli
source: Invoice and Payment Analytic Report
fr_fr: Registre analytique facturations et paiements
sq_al: Regjistri analitik faturime dhe pagesa

# RaportAnalizaArtikujveNeProdhim
source: Analizy of items sales in production
fr_fr: Analyse des ventes d'articles en production
sq_al: Analiza e artikujve te shitur ne prodhim

# RaportAnalizaArtikujveTitulli
source: Analiza e artikujve
fr_fr: Analyse des articles

# RaportAnalizaProduktitSipasRecepturaveTitulli
source: Product analysis by components
fr_fr: Analyse de produit par composants
sq_al: Analiza e produktit sipas recepturave

# RaportAnalizecmimeShitjesh
source: Sales price analysis
fr_fr: Analyse de prix de vente
sq_al: Analize cmimesh shitje

# RaportArtikujMeGjendjeNegativeTitulli
source: Items with negative balance
fr_fr: Articles avec solde négatif
sq_al: Artikuj me gjendje negative

# RaportArtikujShiturParapagimTitulli
source: Prepaid Sold Items
fr_fr: Articles vendus prépayés
sq_al: Artikuj te shitur me parapagim

# RaportArtikujTeBlereDegeAdministrative
source: Purchased Items by Administrative Unit
fr_fr: Articles achetés par unité administrative
sq_al: Artikuj te blere sipas degeve administrative

# RaportArtikujTeBlereMeDetajimeTitulli
source: Purchased items with extansions
fr_fr: Articles achetés avec extensions
sq_al: Artikuj të blere me detajime

# RaportArtikujTeBlereTitulli
source: Purchased items
fr_fr: Articles achetés
sq_al: Artikuj te blere

# RaportArtikujTeShiturDegeAdm
source: Sold Items by Administrative Unit
fr_fr: Articles vendus par unité administrative
sq_al: Artikuj te shitur sipas degeve administrative

# RaportArtikujTeShiturDegeAdmTon
source: Sold Items by Administrative Unit
fr_fr: Articles vendus par unité administrative en ton
sq_al: Artikuj te shitur sipas degeve administrative ne ton

# RaportArtikujTeShiturKlientVartesTitulli
source: Artikuj te shitur sipas klienteve vartes
fr_fr: Articles vendus par des clients subordonnés

# RaportArtikujTeShiturMeDetajimeTitulli
source: Sold Items with Extensions
fr_fr: Articles vendus avec extensions
sq_al: Artikuj të shitur me detajime

# RaportArtikujTeShiturSipasAutorizimeveKodbareveTitulli
source: Artikuj të shitur sipas barkodeve (me autorizim)
fr_fr: Articles vendus par code à barres (par autorisation)

# RaportArtikujTeShiturSipasCmimitTitulli
source: Sold Items by Price
fr_fr: Articles vendus par prix
sq_al: Artikuj të shitur sipas Cmimeve

# RaportArtikujTeShiturSipasGrupeveTitulli
source: Artikuj te shitur sipas grupeve
fr_fr: Articles vendus par groupes

# RaportArtikujTeShiturTitulli
source: Sold Items
fr_fr: Articles vendus
sq_al: Artikuj te Shitur

# RaportBatchProcesingCenterTitulli
source: BATCH - PROCESING CENTER REPORT
fr_fr: RAPPORT DU CENTRE DE TRAITEMENT DES LOTS
sq_al: BATCH – PROCESING CENTER

# RaportBilanciFormat2Titulli
source: Pasqyra e Konsoliduar e Pozicionit Financiar
fr_fr: Rapport consolidé de la situation financière

# RaportBilanciTitulli
source: Balance Sheet
fr_fr: Bilan
sq_al: Bilanci

# RaportBilanciTitulli1
source: BALANCE
fr_fr: BILAN
sq_al: BILANCI

# RaportBilanciTitulliKapitale
source: BALANCE
fr_fr: ÉQUILIBRE
sq_al: BILANCI

# RaportBilanciVertetuesTitulli
source: Trial Balance
fr_fr: Balance d'essai
sq_al: Bilanci Vertetues (Trial Balance)

# RaportBlerjeMeVlereMbi500EuroTitulli
source: Purchases up to 500 EUR
fr_fr: Achats d'une valeur supérieure à 500 euros
sq_al: Blerjet me vlere mbi 500 Euro

# RaportCashFlowTitulli
source: Cash Flow
fr_fr: Flux de trésorerie

# RaportCSVAccountingTitulli
source: CSV-Accounting Report
fr_fr: Rapport de comptabilité CSV
sq_al: CSV-ACCOUNTING

# RaportDetyrimetKlienteveSipasAgjenteveTitulli
source: Detyrimet e Klienteve sipas Agjenteve_Eng
fr_fr: Dettes des clients par agent
sq_al: Detyrimet e Klienteve sipas Agjenteve

# RaportDitariIKontabilitetitTitulli
source: General Journal
fr_fr: Journal général
sq_al: Ditari i Kontabilitetit

# RaportDitariKlasikTitulli
source: Classic Journal
fr_fr: Journal classique
sq_al: Ditari Klasik

# RaportDitariTotalRaportuesTitulli
source: TOTAL JOURNAL AT PARENT LEVEL
fr_fr: JOURNAL TOTAL AU NIVEAU DES RAPPORTS
sq_al: DITARI TOTAL NE NIVEL RAPORTURES

# RaportDitariTotalRaportuesTitullijoKapitale
source: Total journal at parent level
fr_fr: Journal total au niveau des rapports
sq_al: Ditari total ne nivel raportues

# RaportDitariTotalTitulli
source: TOTAL JOURNAL
fr_fr: JOURNAL TOTAL
sq_al: DITARI TOTAL

# RaportDitariTotalTitullijoKapitale
source: Total journal
fr_fr: Journal total
sq_al: Ditari total

# RaportDokumentateKonvertuarTitulli
source: Converted Documents
fr_fr: Documents convertis
sq_al: Dokumentat e Konvertuara

# raporteTab
source: Reports
fr_fr: Rapports
sq_al: Raporte

# RaportFatureBlerjeTitulli
source: PURCHASE INVOICE
fr_fr: FACTURE D'ACHAT
sq_al: FATURE BLERJE

# RaportFatureShitjeTitulli
source: SALES INVOICE
fr_fr: FACTURE DE VENTE
sq_al: FATURE SHITJE

# RaportFatureShoqerimiVodafone
source: FATURË SHOQËRIMI
fr_fr: Facture accompagnante

# RaportFleteDoganoreTitulli
source: Custom clearance register of import
fr_fr: Registre de dédouanement des importations
sq_al: Regjistri i Doganimeve te Importit

# RaportFleteInventarizimiTitulli
source: Inventory Sheet
fr_fr: Fiche d'inventaire
sq_al: Flete Inventarizimi

# RaportFormaDorezimitTeAparatitTitulli
source: Device delivery form
fr_fr: Formulaire de livraison de l'appareil
sq_al: Forma e dorezimit te aparatit

# RaportFormularGarancieTitulli
source: Warranty form
fr_fr: Formulaire de garantie
sq_al: Formular Garancie

# RaportFormulariDeklarimitSigShoqShendTitulli
source: FORM OF DECLARATION AND PAYMENT OF SOCIAL AND HEALTH INSURANCE
fr_fr: FORME DE DÉCLARATION ET DE PAIEMENT DE CONTRIBUTIONS À L'ASSURANCE SOCIALE ET D'ASSURANCE MALADIE
sq_al: FORMULARI I DEKLARIMIT DHE PAGESES SE KONTRIBUTEVE TE SIGURIMEVE SHOQERORE DHE SHENDETESORE

# RaportFormularitDeklarimitPagTatimitArdhTitulli
source: FORM OF DECLARATION AND PAYMENT OF TAX ON EMPLOYMENT INCOME
fr_fr: FORMULAIRE DE DÉCLARATION ET DE PAIEMENT DE L’IMPÔT SUR LE REVENU D’EMPLOI
sq_al: FORMULARI I DEKLARIMIT DHE PAGESES SE TATIMIT MBI TE ARDHURAT NGA PUNESIMI

# RaportFormularSherbimiPasShitjesTitulli
source: Service afer sales form
fr_fr: Formulaire de service après vente
sq_al: Formular Sherbimi pas Shitjes

# RaportFushaGrandTotal
source: Total Balance
fr_fr: Solde total
sq_al: Gjendja Totale

# RaportGjendjaArtikujveMeIMEI
source: Stock items with IMEI
fr_fr: Articles en stock avec IMEI
sq_al: Gjendja e artikujve me IMEI

# RaportGjendjaArtikujveMinimumMaksimumSipasMagTitulli
source: Minimum and Maximum stock items by warehouse
fr_fr: Stocks minimum et maximum par entrepôt
sq_al: Gjendja e artikujve minimum dhe maksimum sipas magazines

# RaportGjendjaArtikujveMinimumMaksimumTitulli
source: Minimum and Maximum stock items
fr_fr: Stock minimum et maximum
sq_al: Gjendja e artikujve minimum dhe maksimum

# RaportGjendjaArtikullitSipasMagazinesTitulli
source: Item balance by warehouse
fr_fr: Solde de l'article par entrepôt
sq_al: Gjendja e Artikullit sipas Magazinës

# RaportGjendjaDheCmimetEShitjesSeArtikujveTitulli
source: Items balance and sale prices
fr_fr: Solde des articles et prix de vente
sq_al: Gjendja dhe cmimet e shitjes se artikujve

# RaportGjendjaEArtikujveTitulli
source: Items Availability
fr_fr: Stock d'articles disponibles
sq_al: Gjendja e artikujve

# RaportGjendjaeMagazinesCmimeShitjeTitulli
source: Gjendja e magazines me cmime shitje
fr_fr: Stock de l'entrepôt et prix de vente

# RaportGjendjaeMagazinesGrupuarSipasArtikujveTitulli
source: Inventory balance by articles group
fr_fr: Solde d'inventaire par groupe d'articles
sq_al: Gjendja e magazines sipas grupimeve te artikujve

# RaportGjendjaeMagazinesNeVlefteTitulli
source: Inventory balance in value
fr_fr: Solde d'inventaire en valeur
sq_al: Gjendja e magazines ne vlefte

# RaportGjendjaeMagazinesRaportuesTitulli
source: Inventory balance in reporting level
fr_fr: Solde d'inventaire au niveau de rapports
sq_al: Gjendja e magazines ne nivel raportues

# RaportGjendjaeMagazinesSipasSerialeveTitulli
source: Inventory balance by serial number of fixed assets
fr_fr: Solde d'inventaire par numéro de série d'actif immobilisé
sq_al: Gjendja e magazines sipas serialeve te artikujve afatgjate

# RaportGjendjaeMagazinesTitulli
source: Inventory balance
fr_fr: Solde d'inventaire
sq_al: Gjendja e magazines

# RaportGjendjaLlogariveTitulli
source: Account Balance
fr_fr: Solde des comptes
sq_al: Gjendja e llogarive

# RaportGjendjaMagazinesDetajimeArtikulli
source: Inventory stock by item extensions
fr_fr: Etat du stock selon les détails de l'article
sq_al: Gjendja e magazinës sipas detajimeve të artikujve

# RaportGjendjaNdryshimetAktiveveTitulli
source: Current assets and changes in long-term assets (historical cost)
fr_fr: Solde des immobilisations et modifications
sq_al: Gjendja dhe ndryshimet e aktiveve afatgjata (kosto historike)

# RaportGjendjaPermbArkaNivelRaportuesTitulli
source: Gjendja e permbledhur e arkes ne nivel raportues
fr_fr: Résumé du niveau de trésorerie au niveau du reporting

# RaportGjendjaPermbBankaNivelRaportuesTitulli
source: Gjendja e permbledhur e bankes ne nivel raportues
fr_fr: Sommaire du solde bancaire au niveau du reporting

# RaportGjendjaPermbBankaTitulli
source: Summary bank balance
fr_fr: Sommaire du solde bancaire
sq_al: Gjendja e permbledhur e bankes

# RaportGjendjaPermbledhurArtBlerjeShitjeTitulli
source: Gjendja e permbledhur e Artikujve me blerje dhe shitje_eng
fr_fr: Récapitulatif des soldes des articles achetés et vendus
sq_al: Gjendja e permbledhur e Artikujve me blerje dhe shitje

# RaportGjendjaPermbledhurArtikujveSipasNdermTitulli
source: Summarised Item Balance by copmany
fr_fr: Récapitulatif des soldes des articles par entreprise
sq_al: Gjendja e permbledhur e Artikujve sipas ndermarrjeve

# RaportGjendjaPermbledhurArtikujveTitulli
source: Summarising item balance
fr_fr: Récapitulatif des soldes des articles
sq_al: Gjendja e permbledhur e Artikujve

# RaportGjendjaProdukteveLoanTitulli
source: Loan Items Balance report
fr_fr: Rapport de solde des articles de prêt
sq_al: Raport Gjendja e Produkteve Loan

# RaportGrafikShitjeSipasMuajve
source: Sales by Month Chart
fr_fr: Graphique des ventes mensuelles
sq_al: Grafiku i shitjeve sipas Muajve

# RaportGrafikuArdhuraShpenzimeFitimiTitulli
source: Chart of revenues, losses and profit
fr_fr: Graphique des revenus, pertes et profits
sq_al: Grafiku i te ardhurave, shpenzimeve dhe fitimit

# RaportGrafikuArdhuraveShpenzimevFitimitTitulli
source: Chart of revenues, expenses and profit
fr_fr: Graphique des revenus, des dépenses et des bénéfices
sq_al: Grafiku i te ardhurave, shpenzimeve dhe fitimit

# RaportGrafikuKrahasuesTeArdhuraveTitulli
source: Comperative chart of incomes, expenses and profit
fr_fr: Graphique comparatif des revenus, des dépenses et des bénéfices
sq_al: Grafiku krahasues i te ardhurave, shpenzimeve dhe fitimit

# RaportGrafikuMarzhiShitjeveTitulli
source: Profitability chart
fr_fr: Graphique des marges des ventes
sq_al: Grafiku i Marzhit te Shitjeve

# RaportHistorikuRecepturaveProduktitTitulli
source: History of product's components
fr_fr: Historique des composants du produit
sq_al: Historiku i recepturave te produktit

# RaportiAnalizaQendresSeKostosFormat2
source: Analiza e qendrave te kostos (Format 2)
fr_fr: Analyse des centres de coûts (format 2)

# RaportiAnalizaQendresSeKostosTitulli
source: Cost Center analysis report
fr_fr: Analyse des centres de coûts
sq_al: Analiza e qendrave te kostos

# RaportiGabimeve
source: Report of errors
fr_fr: Rapport des erreurs
sq_al: Raporti i gabimeve

# RaportiGabimeveTeImportitTitulli
source: Report of errors
fr_fr: Rapport des erreurs
sq_al: Raporti i gabimeve

# RaportiGjendjeArtikujshVodafoneTitulli
source: Vodafone items balance report
fr_fr: Rapport de solde des articles Vodafone
sq_al: Raporti gjendje artikujsh Vodafone

# RaportiHyrjeVodafoneTitulli
source: Vodafone Receiving Report
fr_fr: Rapport de réception de Vodafone
sq_al: Hyrje Vodafone

source: Raporti i importimeve
fr_fr: Rapport des importations

# RaportiKomisionetSipasAgjenteveTeShitjesTitulli
source: Commissions by sales agent
fr_fr: Commissions par agent de vente
sq_al: Komisionet sipas agjenteve te shitjes

# RaportiLidhjesDokumentaveSiapsDokQeUlDetyriminTitulli
source: Document linking report according to document that decrease liability
fr_fr: Rapport de liaison de document selon le document qui réduisent le passif
sq_al: Lidhja e dokumentave sipas dok. që ulin detyrimin

# RaportiLidhjesDokumentaveTitulli
source: Document linking report
fr_fr: Rapport de liaison de documents
sq_al: Lidhja e dokumentave

# RaportiPasqyraEAmortizimitTeAseteve
source: Statement of Assets amortization
fr_fr: Tableau de l'amortissement des actifs
sq_al: Pasqyra e amortizimit te aseteve

# RaportiPASQYRALEVIZJESFONDEVETitulli
source: Funds Flow Statement
fr_fr: Tableau des flux de fonds
sq_al: PASQYRA E LEVIZJES SE FONDEVE

# RaportIPorosiveTitulli
source: Orders report
fr_fr: Commandes
sq_al: Porosite

# RaportiQendraveTeKostosSipasLlogariveTitulli
source: Cost Centers according to accounts Report
fr_fr: Centres de coûts selon les comptes
sq_al: Qendrat e kostos sipas llogarive

# RaportiRegjistriAnalitikVeprimeveTeBuxhetit
source: Analytical Budget Register
fr_fr: Registre analytique des opérations budgétaires
sq_al: Regjistri analitik i veprimeve te buxhetit

# RaportiRialokimidheEkzekutimiBuxhetitQeveritar
source: Reallocation Report and Execution of Government Budget
fr_fr: Rapport de réaffectation et exécution du budget du gouvernement
sq_al: Raporti Rialokimit dhe Ekzekutimi i Buxhetit Qeveritar

# RaportiSellOutTitulli
source: Sell-out Report
fr_fr: Rapport de vente
sq_al: Sell Out

# RaportiShitjeAnalitikeVodafoneTitulli
source: Vodafone analytic sales report
fr_fr: Rapport analytique de ventes Vodafone
sq_al: Raporti shitje analitike Vodafone

# RaportiShpenzimeveTeParapaguaraTitulli
source: Prepaid Expenses Report
fr_fr: Rapport de dépenses prepayées
sq_al: Raporti i Shpenzimeve te Parapaguara

# RaportiSituacionipermbledhesFurnitorevenivelraportuesTitulli
source: Situacioni permbledhes i Furnitoreve ne nivel raportues
fr_fr: Sommaire de l'état des fournisseurs au niveau de la déclaration

# RaportiSituacioniPermbledhesKlientitNivelRaportues
source: Situacioni Permbledhes i Klientit ne Nivel Raportues
fr_fr: Sommaire de l'état des clients au niveau de la déclaration

# RaportiThjeshteArtikujveTeShiturTitulli
source: Sold Items ( Format 2 )
fr_fr: Tableau simplifié d'articles vendus
sq_al: Regjistri i thjeshte i artikujve te shitur

# RaportiTilullPasqyraSigurimeveSuplementar
source: Pasqyra e Sigurimeve Suplementare
fr_fr: Tableau des assurances complémentaires

# Raporti_i_KontrataveTitulli
source: Contracts Report
fr_fr: Rapport des contrats
sq_al: Raporti i Kontratave

# RaportKartelaAnalitikeDokInventarizimi
source: Analytic sheet of inventory stocktaking documents
fr_fr: Fiche analytique des documents d'inventaire
sq_al: Kartela analitike e dokumentave te inventarizimit

# RaportKartelaAnalitikeKlientitTitulli
source: Customer analytic register
fr_fr: Registre analytique client
sq_al: Kartela analitike e klientit

# RaportKartelaArtikullitDetajimeTitulli
source: Kartela e artikullit me detajime_eng
fr_fr: Fiche article avec extensions
sq_al: Kartela e artikullit me detajime

# RaportKartelaArtikullitsipaskodbareve
source: Item Analysis by barcodes
fr_fr: Analyse des articles par codes à barres
sq_al: Kartela e Artikullit sipas kodbareve

# RaportKartelaArtikullitTitulli
source: Item Analysis
fr_fr: Fiche de l'article
sq_al: Kartela e Artikullit

# RaportKartelaEAgjenteveTeShitjesTitulli
source: Sales Agents Card
fr_fr: Carte d'agent de vente
sq_al: Kartela e Agjenteve te Shitjes

# RaportKartelaeThjeshteLlogariveTitulli
source: Account sheet(format 3)
fr_fr: Fiche simplifiée des comptes
sq_al: Kartela e thjeshte e llogarive

# RaportKartelaFurnitoritNeMBTitulli
source: Vendor Register in base currency
fr_fr: Fiche du fournisseur en devise de base
sq_al: Kartela e Furnitorit ne monedhe baze

# RaportKartelaKlientitNeMBTitulli
source: Customer Register in base currency
fr_fr: Fiche du client en devise de base
sq_al: Kartela e Klientit ne monedhe baze

# RaportKartelaKlientitNeMBTitulliMeTotalPeriudhe
source: Customer Register in base currency with period total
fr_fr: Fiche de client en devise de base avec le total de la période
sq_al: Kartela e klientit ne monedhe baze me total periudhe

# RaportKartelaKlientitTeDetajuarTitull
source: Client Card (detailed)
fr_fr: Fiche client (détaillée)
sq_al: Kartela e klientit (e detajuar)

# RaportKartelaLlogariveMeKunderpartiTitulli
source: Kartela e Llogarive (me kunderparti)
fr_fr: Fiche des comptes (avec contreparties)

# RaportKartelaLlogariveProgresiveTitulli
source: Kartela e Llogarive (me gjendje progresive)
fr_fr: Fiche des comptes (avec soldes progressives)
