Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# msgCeljeArkaBankaNukEkzistonDegaAdmin
source: This administrative unit does not exist!
fr_fr: Cette unité administrative n'existe pas!
sq_al: Kjo dege administrative nuk ekziston!

# msgCeljeArkaBankaZgjidhNjeArkeBanke
source: Cash/Bank should be selected!
fr_fr: Caisse/Banque doit être sélectionné!
sq_al: Duhet te zgjidhni nje arke/banke!

# msgCeljeMagazinatDuhetTeZgjidhniNjeMagazine
source: The warehouse should be selected!
fr_fr: L'entrepôt doit être sélectionné!
sq_al: Duhet te zgjidhni nje magazine!

# msgCeljeMagazinatEkzistonKjoMagazine
source: There is a warehouse with this code please select another code.
fr_fr: Il y a un entrepôt avec ce code, Veuillez sélectionner un autre code.
sq_al: Ekziston nje magazine me kete kod! Ju lutemi zgjidhni nje kod tjeter.

# msgCeljeMagazinatEkzistonNeGride
source: ERROR: The warehouse exists on the grid
fr_fr: ERREUR: l'entrepôt existe sur la grille
sq_al: GABIM: Magazina ekziston ne gride

# msgCeljeMagazinatEshteELidhur
source: The warehouse is related
fr_fr: L'entrepôt est lié
sq_al: Magazina eshte e lidhur

# msgCeljeMagazinatEshteTashmeNeKeteStatus
source: The warehouse already has this status!
fr_fr: L'entrepôt a déjà ce status!
sq_al: Magazina eshte tashme ne kete status!

# msgCeljeMagazinatNdodhen2NeGride
source: ERROR: There are 2 warehouses with the same id on the grid
fr_fr: ERREUR: Il y a 2 entrepôts avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 magazina me te njejten id ne gride

# msgCeljeMagazinatPrefixNjejes
source: Warehouse with code:
fr_fr: Entrepôt avec code:
sq_al: Magazina me Kod:

# msgCeljeMagazinatPrefixShumes
source: Warehouses with codes:
fr_fr: Entrepôts avec codes:
sq_al: Magazinat me Kod:

# msgCeljeMagazinatStatusiNukMundTeFshihet
source: Status cannot be deleted!
fr_fr: Le status ne peut pas être supprimé!
sq_al: Statusi nuk mund te fshihet!

# msgCeljeMagazinatSuffixNjejesGabimi
source: is related and cannot be deleted
fr_fr: est lié et ne peut pas être supprimé
sq_al: eshte e lidhur dhe nuk mund te fshihet

# msgCeljeMagazinatSuffixNjejesSuksesi
source: was successfully deleted!
fr_fr: a été supprimé avec succès!
sq_al: u fshi me sukses!

# msgCeljeMagazinatSuffixShumesGabimi
source: are related and cannot be deleted!
fr_fr: sont liés et ne peuvent pas être supprimés!
sq_al: jane te lidhur dhe nuk mund te fshihen

# msgCeljeMagazinatSuffixShumesSuksesi
source: were successfully deleted
fr_fr: ont été supprimés avec succès
sq_al: u fshine me sukses!

# msgCeljeMagazinatVendosniDateMeTeMadheSeStatusiAktual
source: Date is incorrect! Enter a greater date than the actual status!
fr_fr: La date est incorrecte! Entrez une date postérieure à la date du status actuel!
sq_al: Data nuk eshte e sakte! Vendosni nje date me e madhe se statusi aktual!

# msgCeljeMagazinatZgjidhDataNukEshteESakte
source: Date is incorrect! Enter a date that belongs to actual fiscal year!
fr_fr: La date est incorrecte! Entrez une date qui appartient à l'année fiscale présente!
sq_al: Data nuk eshte e sakte! Vendosni nje date qe i perket vitit ushtrimor aktual!

# msgCeljeMagazinatZgjidhDatenFillimStatusit
source: Selsect status beginning date!
fr_fr: Sélectionnez la date de début du status
sq_al: Zgjidhni daten e fillimit te statusit

# msgCeljeMagazinatZgjidhniMagazinen
source: At least one warehouse sholud be selected!
fr_fr: Au moins un entrepôt doit être sélectionné!
sq_al: Ju lutem zgjidhni te pakten nje magazine!

# msgCeljeMagazinatZgjidhStatusin
source: Select warehouse status!
fr_fr: Sélectionnez le status d'entrepôt!
sq_al: Zgjidhni statusin e magazines

# msgCeljeMagazinatZgjidhStatusMagDheDateFillimi
source: Selsect warehouse status and start date
fr_fr: Choisissez un statut de l'entrepôt et une date de début
sq_al: Zgjidhni nje status magazine dhe daten e fillimit te saj

# msgCelNrAutomatike
source: First setup the automatic number for this company, which will be used as BATCH_NO!
fr_fr: Commencez par configurer le numéro automatique de cette entreprise, qui sera utilisé comme BATCH NO!
sq_al: Duhet te çelni numrin automatik ne kete ndermarrje i cili do te sherbeje si BATCH_NO!

# msgClejeArkaBanka2ArkaBankaMeIdTeNjejteNeGride
source: ERROR: The grid contains 2 cashes/banks with the same id
fr_fr: ERREUR: la grille contient 2 caisses / banques avec le même identifiant
sq_al: GABIM: Ndodhen 2 arka/banka me te njejten id ne gride

# msgClejeArkaBankaEkzistonArkaBankaNeGride
source: ERROR: This cash/bank exists on the grid
fr_fr: ERREUR: Caisse/Banque existe sur la grille
sq_al: GABIM: Arka/Banka ekziston ne gride

# msgClejeArkaBankaPrefixNjejes
source: Cash/Bank with code:
fr_fr: Caisse/Banque de code:
sq_al: Arka/Banka me Kod:

# msgClejeArkaBankaPrefixShumes
source: Cashes/Banks with No:
fr_fr: Caisse/Banques avec No:
sq_al: Arkat/Bankat me Nr:

# msgClejeArkaBankaSuffixNjejesGabimi
source: is related and cannot be deleted
fr_fr: est lié et ne peut pas être supprimé
sq_al: eshte e lidhur dhe nuk mund te fshihet

# msgClejeArkaBankaSuffixNjejesSuksesi
source: was successfully deleted!
fr_fr: a été supprimé avec succès!
sq_al: u fshi me sukses!

# msgClejeArkaBankaSuffixShumesGabimi
source: are related and cannot be deleted
fr_fr: sont liés et ne peuvent pas être supprimés
sq_al: jane te lidhur dhe nuk mund te fshihen

# msgClejeArkaBankaSuffixShumesSuksesi
source: were successfully deleted!
fr_fr: ont été supprimés avec succès!
sq_al: u fshine me sukses!

# msgClejeArkaBankaZgjidhniNje
source: At least one cash/bank should be selected!
fr_fr: Au moins une caisse/banque doit être sélectionnée!
sq_al: Ju lutem zgjidhni te pakten nje arke/banke!

# msgClsArtikulliAgjGrupi1NukEkziston
source: Long term item's first group with code {0} does not exist!
fr_fr: Le premier groupe de code {0} de l'article à long terme n'existe pas!
sq_al: Grupi i pare me kod {0} i artikullit afatgjate nuk ekziston.

# msgClsArtikulliAgjGrupi2NukEkziston
source: Long term item's second group with code {0} does not exist!
fr_fr: Le deuxièmegroupe de code {0} de l'article à long terme n'existe pas!
sq_al: Grupi i dyte me kod {0} i artikullit afatgjate nuk ekziston.

# msgClsArtikulliAgjGrupi3NukEkziston
source: Long term item's third group with code {0} does not exist!
fr_fr: Le troisième groupe de code {0} de l'article à long terme n'existe pas!
sq_al: Grupi i trete me kod {0} i artikullit afatgjate nuk ekziston.

# msgClsArtikulliDuhetTeZgjidhniVetemArtikujInvProdhDheProdhNePRoc
source: Only inventory, production in proces and production items can be selected!
fr_fr: Vous devez choisir seulement articles en stock, la production en cours et la production!
sq_al: Duhet te zgjidhni vetem artikuj inventar, prodhim ne proces dhe prodhim!

# msgClsArtikulliEkzistonArtikulliMeKeteKod
source: There is already an item created with this code. Please enter another code!
fr_fr: Il y a déjà un article créé avec ce code. Entrer un autre code!
sq_al: Ekziston nje artikull me kete kod. Ju lutem shenoni nje kod tjeter!

# msgClsArtikulliFiroLigjoreDuhetNga0Deri100
source: The legal spillage should be a number from 0 to 100 %!
fr_fr: Le déversement légal doit être un nombre compris entre 0 et 100%!
sq_al: Firo ligjore duhet të jetë numër nga 0 deri në 100 %!

# msgClsArtikulliFurnitoriNukEkziston
source: The main vendor does not exist!
fr_fr: Le fournisseur principal n'existe pas!
sq_al: Furnitori kryesor nuk ekziston!

# msgClsArtikulliFurnitoriNukEshteAktiv
source: The main vendor is inactive!
fr_fr: Le fournisseur principal est inactif!
sq_al: Furnitori kryesor nuk eshte aktiv!

# msgClsArtikulliGrupi1EshtePrindDheNukZgjidhet
source: First item's group is a parent group and cannot be selected!
fr_fr: Le premier groupe de l'article est un groupe parent et ne peut pas être sélectionné!
sq_al: Grupi i pare i artikullit eshte prind dhe nuk mund te zgjidhet!

# msgClsArtikulliGrupi1NukEkziston
source: Short term item's first group with code {0} does not exist!
fr_fr: Le premier groupe de code {0} de l'article à court terme n'existe pas!
sq_al: Grupi i pare me kod {0} i artikullit afatshkurter nuk ekziston!

# msgClsArtikulliGrupi2EshtePrindDheNukZgjidhet
source: Second item's group is a parent group and cannot be selected!
fr_fr: Le deuxième groupe de code {0} de l'article à court terme n'existe pas!
sq_al: Grupi i dyte i artikullit eshte prind dhe nuk mund te zgjidhet!

# msgClsArtikulliGrupi2NukEkziston
source: Short term item's second group with code {0} does not exist!
fr_fr: Le deuxième groupe d'éléments à court terme avec le code {0} n'existe pas!
sq_al: Grupi i dyte me kod {0} i artikullit afatshkurter nuk ekziston!

# msgClsArtikulliGrupi3EshtePrindDheNukZgjidhet
source: Third item's group {0} is a parent group and cannot be selected!
fr_fr: Le troisième groupe de l'article de code {0} est un groupe parent et ne peut pas être sélectionné!
sq_al: Grupi i trete i artikullit me kod {0} eshte prind dhe nuk mund te zgjidhet!

# msgClsArtikulliGrupi3NukEkziston
source: Short term item's third group with code {0} does not exist!
fr_fr: Le troisième groupe de code {0} de l'article à court terme n'existe pas!
sq_al: Grupi i trete me kod {0} i artikullit afatshkurter nuk ekziston!

# msgClsArtikulliKjoKategoriDetajimiNukEkziston
source: The extension category does not exist!
fr_fr: Cette catégorie d'extension n'existe pas!
sq_al: Kjo kategori detajimi nuk ekziston!

# msgClsArtikulliKjoSkemeNukIPerketKesajKlase
source: This scheme does not belong to this class!
fr_fr: Ce schéma n'appartient pas à cette classe!
sq_al: Kjo skeme nuk i perket kesaj klase!

# msgClsArtikulliKjoTakseNukEkziston
source: The tax does not exist!
fr_fr: Cette taxe n'existe pas!
sq_al: Kjo takse nuk ekziston!

# msgClsArtikulliKjoTakseNukEshteAktive
source: This tax is inactive!
fr_fr: Cette taxe est inactive!
sq_al: Kjo takse nuk eshte aktive!

# msgClsArtikulliKoefArtPerberesDuhetNumerPozitiv
source: The compound item's coeficient should be a positive number for items not in salable waste!
fr_fr: Le coefficient de l'élément composé doit être un nombre positif pour les éléments ne figurant pas dans les déchets vendables!
sq_al: Koeficenti i artikujve perberes duhet te jete numer pozitiv per artikujt jo mbetje te shitshme!

# msgClsArtikulliKoeficientiDuhet1KurArtikulliKaNjesiTeNjejta
source: The coeficient should be 1, on items with same units!
fr_fr: Le coefficient doit être 1, sur les articles avec les mêmes unités!
sq_al: Koeficenti duhet te jete 1 kur artikulli ka njesi te njejta!

# msgClsArtikulliKoeficientiDuhetPozitiv
source: The coeficient should be a positive number!
fr_fr: Le coefficient doit être un nombre positif!
sq_al: Koeficenti duhet te jete numer pozitiv!

# msgClsArtikulliKomisionAktive
source: The commission account is inactive!
fr_fr: Le compte inventaire est inactif!
sq_al: Llogaria Inventar nuk eshte aktive!

# msgClsArtikulliKontrolletEArtUKaluanMeSukses
source: The item has successfully been controlled!
fr_fr: Les contrôles sur l'article sont passés avec succès!
sq_al: Kontrollet e artikullit u kaluan me sukses

# msgClsArtikulliLlogariaAmortizimiJoAktive
source: The depreciation account is inactive!
fr_fr: Le compte d'amortissement est inactif!
sq_al: Llogaria Amortizimi nuk eshte aktive!

# msgClsArtikulliLlogariaAmortizimiNukEkziston
source: The depreciation account does not exist!
fr_fr: Le compte amortissement n'existe pas!
sq_al: Llogaria Amortizimi nuk ekziston!

# msgClsArtikulliLlogariaBlerjeNukEshteAktive
source: The purchase account is inactive!
fr_fr: Le compte achat est inactif!
sq_al: Llogaria Blerje nuk eshte aktive!

# msgClsArtikulliLlogariaInventarNukEkziston
source: The inventory account does not exist!
fr_fr: Le compte inventaire n'existe pas!
sq_al: Llogaria Inventar nuk ekziston!

# msgClsArtikulliLlogariaInventarNukEshteAktive
source: The inventory account is inactive!
fr_fr: Le compte inventaire est inactif!
sq_al: Llogaria Inventar nuk eshte aktive!

# msgClsArtikulliLlogariaKomisionNukEkziston
source: The commission account doesn't exist!
fr_fr: Le compte commission n'existe pas!
sq_al: Llogaria Komision nuk ekziston!

# msgClsArtikulliLlogariaPakesimRezerveJoAktive
source: Llogaria pakesim rezerve {0} nuk eshte aktive!
fr_fr: Le compte réduction de reserve {0} n'est pas actif!

# msgClsArtikulliLlogariaPakesimRezerveNukEkziston
source: Llogaria pakesim rezerve {0} nuk ekziston!
fr_fr: Le compte réduction de reserve {0} n'existe pas!

# msgClsArtikulliLlogariaRezerveJoAktive
source: Llogaria rezerve {0} nuk eshte aktive!
fr_fr: Le compte réserve {0} n'est pas actif!

# msgClsArtikulliLlogariaRezerveNukEkziston
source: Llogaria rezerve {0} nuk ekziston!
fr_fr: Le compte réserve {0} n'existe pas!

# msgClsArtikulliLlogariaShitjeNukEkziston
source: The sales account does not exist!
fr_fr: Le compte de vente n'existe pas!
sq_al: Llogaria Shitje nuk ekziston!

# msgClsArtikulliLlogariaShitjeNukEshteAktive
source: The sales account is inactive!
fr_fr: Le compte vente est inactif!
sq_al: Llogaria Shitje nuk eshte aktive!

# msgClsArtikulliLlogariaShpenzimeJoAktive
source: Expenses account is inactive!
fr_fr: Le compte de dépenses est inactif!
sq_al: Llogaria Shpenzime nuk eshte aktive!

# msgClsArtikulliLlogariaShpenzimeNukEkziston
source: Expenses account does not exist!
fr_fr: Le compte de dépenses n'existe pas!
sq_al: Llogaria Shpenzime nuk ekziston!

# msgClsArtikulliLlogariaTekTeTreteJoAktive
source: Third part account is inactive!
fr_fr: Le compte tiers est non actif!
sq_al: Llogaria Tek te Tretet nuk eshte aktive!

# msgClsArtikulliLlogariaTekTeTreteNukEkziston
source: Third party account does not exist!
fr_fr: Le compte tiers n'existe pas!
sq_al: Llogaria Tek te Tretet nuk ekziston!

# msgClsArtikulliMagazinaEZgjedhurNukEkziston
source: The selected warehouse does not exist!
fr_fr: L'entrepôt sélectionné n'existe pas!
sq_al: Magazina e zgjedhur nuk ekziston!

# msgClsArtikulliMaksimumiDuhetNumerPozitiv
source: Item's max quantity should be a positive number!
fr_fr: La quantité maximale de l'article doit être un nombre positif!
sq_al: Maksimumi i artikullit duhet te jete numer pozitiv!

# msgClsArtikulliMaxDuhetMeIMadhSeMin
source: Item's mas quantity should be larger than min quantity
fr_fr: La quantité maximale de l'article doit être supérieure à la quantité minimale
sq_al: Maksimumi i artikullit duhet te jete me i madh se minimumi!

# msgClsArtikulliMetodaEKostosNukEkziston
source: The cost method does not exist!
fr_fr: La méthode des coûts n'existe pas!
sq_al: Metoda e kostos nuk ekziston!

# msgClsArtikulliMinimumiDuhetNumerPozitiv
source: Items min quantity should be a positive number!
fr_fr: La quantité minimale d'articles doit être un nombre positif!
sq_al: Minimumi i artikullit duhet te jete numer pozitiv!

# msgClsArtikulliNjeNgaAktivitetePerbereseNukEkziston
source: One of the componet activities does not exist!
fr_fr: Une des activités composantes n'existe pas!
sq_al: Nje nga aktivitetet perberese nuk ekziston!

# msgClsArtikulliNjeNgaArtPerberesNukEkziston
source: One of the component items does not exist!
fr_fr: Un des articles composants n'existe pas!
sq_al: Nje nga artikujt perberes nuk ekziston!

# msgClsArtikulliNjeNgaArtPerberesNukEshteAktiv
source: One of the component itemsis inactive!
fr_fr: Un des articles composants est inactif!
sq_al: Nje nga artikujt perberes nuk eshte aktiv!

# msgClsArtikulliNjeNgaArtZevendesuesNukEkziston
source: One of the replacing items does not exist!
fr_fr: Un des articles de remplacement n'existe pas!
sq_al: Nje nga artikujt zevendesues nuk ekziston!

# msgClsArtikulliNjeNgaArtZevendesuesNukEshteAktiv
source: One of the replacing items is inactive!
fr_fr: Un des articles de remplacement est inactif!
sq_al: Nje nga artikujt zevendesues nuk eshte aktiv!

# msgClsArtikulliNjeNgaDetajEKat1NkIPerketKatSeZgjedhur
source: One of the first category's extension does not belong to the selected category!
fr_fr: Une des extensions de la première catégorie n'appartient pas à la catégorie sélectionnée!
sq_al: Nje nga detajimet e kategorise se pare nuk i perket kategorise se zgjedhur!

# msgClsArtikulliNjeNgaDetajEKat2NkIPerketKatSeZgjedhur
source: One of the second category's extension does not belong to the selected category!
fr_fr: Une des extensions de la deuxième catégorie n'appartient pas à la catégorie sélectionnée!
sq_al: Nje nga detajimet e kategorise se dyte nuk i perket kategorise se zgjedhur!

# msgClsArtikulliNjeNgaDetajimetEKategorise1NukEkziston
source: One of the first category's extension does not exist!
fr_fr: Une des extensions de la première catégorie n'existe pas!
sq_al: Nje nga detajimet e kategorise se pare nuk ekziston!

# msgClsArtikulliNjeNgaDetajimetEKategorise2NukEkziston
source: One of the second category's extension does not exist!
fr_fr: Une des extensions de la deuxième catégorie n'existe pas!
sq_al: Nje nga detajimet e kategorise se dyte nuk ekziston!

# msgClsArtikulliNjeNgaFurnitoretEArtNukEkziston
source: One of the item's vendors does not exist!
fr_fr: Un des fournisseurs de l'article n'existe pas!
sq_al: Nje nga furnitoret e artikullit nuk ekziston!

# msgClsArtikulliNjeNgaFurnitoretEArtNukEshteAktiv
source: One of the item's vendors is inactive!
fr_fr: L'un des fournisseurs de l'article est inactif!
sq_al: Nje nga furnitoret e artikullit nuk eshte aktiv!

# msgClsArtikulliNjesia1NukEkziston
source: First unit does not exist!
fr_fr: La première unité n'existe pas!
sq_al: Njesia e pare nuk ekziston!

# msgClsArtikulliNjesia2NukEkziston
source: Second unit does not exist!
fr_fr: La deuxième unité n'existe pas!
sq_al: Njesia e dyte nuk ekziston!

# msgClsArtikulliNukKeniAutorizimePerNjeNgaFurnitoret
source: You are not authorized to display one of the selected vendors!
fr_fr: Vous n'êtes pas autorisé à afficher l'un des fournisseurs sélectionnés!
sq_al: Ju nuk keni autorizime per nje nga furnitoret!

# msgClsArtikulliNukKeniAutorizimPerKeteFurnitor
source: You are not authorized to display this vendor!
fr_fr: Vous n'êtes pas autorisé à afficher ce fournisseur!
sq_al: Ju nuk keni autorizim per kete furnitor

# msgClsArtikulliPeshaBrutoDuhetPozitive
source: Item's gross weight should be positive number!
fr_fr: Le poids brut de l'article doit être un nombre positif!
sq_al: Pesha bruto e artikullit duhet te jete numer pozitiv!

# msgClsArtikulliPeshaNetoDuhetPozitive
source: Item's net weight should be positive number!
fr_fr: Le poids net de l'article doit être un nombre positif!
sq_al: Pesha neto e artikullit duhet te jete numer pozitiv!

# msgClsArtikulliPlotesoKlaseArtikullit
source: Enter item's class!
fr_fr: Entrez la classe de l'article!
sq_al: Plotesoni klasen e artikullit!

# msgClsArtikulliPlotesoKoeficentin
source: Enter item's coeficient!
fr_fr: Remplissez le coefficient de l'article!
sq_al: Plotesoni koeficentin e artikullit!

# msgClsArtikulliPlotesoLlogKomision
source: Choose commision account!
fr_fr: Choisissez le compte de commission!
sq_al: Zgjidhni llogarine e komisionit!

# msgClsArtikulliPlotesoLlogPakRez
source: Ploteso llogarine Pakesim Rezerve!
fr_fr: Remplisez le compte Réduction réserve!

# msgClsArtikulliPlotesoLlogRez
source: Ploteso llogarine Rezerve!
fr_fr: Remplisez le compte réserve!

# msgClsArtikulliPlotesoMetodeEKostos
source: Enter item's cost method!
fr_fr: Entrez la méthode du coût de l'article!
sq_al: Plotesoni metoden e kostos te artikullit!

# msgClsArtikulliPlotesoNjesineEDyte
source: Enter item's second unit!
fr_fr: Entrez la deuxième unité de l'article!
sq_al: Plotesoni njesine e dyte te artikullit!

# msgClsArtikulliPlotesoNjesineEPare
source: Enter item's first unit!
fr_fr: Entrez la première unité de l'article!
sq_al: Plotesoni njesine e pare te artikullit!

# msgClsArtikulliPlotesPershkrimin
source: Enter item's description!
fr_fr: Entrez la description de l'article!
sq_al: Plotesoni pershkrimin e artikullit!

# msgClsArtikulliProdhimMePorosiJaneVetemArtEProdhim
source: The ordered production can only be performed with production items!
fr_fr: La production commandée ne peut être réalisée qu'avec des articles de la classe production!
sq_al: Prodhim me porosi mund te jene vetem artikujt e klases prodhim!

# msgClsArtikulliSasiNjesiaDuhetPozitive
source: QuantUnit should be a positive number!
fr_fr: QuantUnit doit être un nombre positif!
sq_al: SasiNjesia duhet te jete numer pozitiv!

# msgClsArtikulliSkemaEKontabilitetitNukEkziston
source: Item's accounting scheme does not exist!
fr_fr: Le schéma comptable de l'article n'existe pas!
sq_al: Skema e Kontabilitetit te artikullit nuk ekziston!

# msgClsArtikulliTeRezervueshemJaneVetemArtEProdhimOseInventar
source: Only inventory and production items can be reservable!
fr_fr: Seuls les articles de la classe production peuvent être réservés!
sq_al: Te rezervueshem mund te jene vetem artikujt e klases prodhim ose inventar!

# msgClsArtikulliZgjidhniLlojinEGarancise
source: Please select warranty type!
fr_fr: Veuillez sélectionner le type de garantie!
sq_al: Ju lutemi zgjidhni llojin e garancisë!

# msgCmime2Numerike
source: The second price should be number1
fr_fr: Les prices 2 doivent être numériques!
sq_al: Çmimet 2 duhet të jenë numerike

# msgCmimeArtikulliArtikujTeNdryshuarPorTePaSelektuar
source: The following items are modified but unselected:
fr_fr: Il-y-a ces articles modifiés mais non sélectionnés:
sq_al: Keni keta artikujt te ndryshuar por te pa selektuar:

# msgCmimeArtikulliCmimet2DuhenNumerike
source: Prices2 should be number
fr_fr: Les prices 2 doivent être numériques!
sq_al: Çmimet2 duhet të jenë numerike

# msgCmimeArtikulliCmimetDuhenNumerike
source: Prices should be numbers
fr_fr: Les prices doivent être numériques!
sq_al: Çmimet duhet të jenë numerike

# msgCmimeArtikulliDoniTeVazhdoni
source: . Do you want to proceed?
fr_fr: . Voulez-vous poursuivre?
sq_al: . Doni te vazhdoni?

# msgCmimeArtikulliNiveiCmimitNukEkziston
source: This price level does not exist!
fr_fr: Ce niveau de prix n'existe pas!
sq_al: Ky nivel cmimi nuk ekziston!

# msgCmimeArtikulliSasiteMaxDuhenNumerike
source: Max quantity should be a number!
fr_fr: La quantité maximale doit être numérique!
sq_al: Sasitë Max duhet të jenë numerike

# msgCmimeArtikulliSasiteMinimaleDuhenNumerike
source: Min quantity should be a number!
fr_fr: La quantité minimale doit être numériques!
sq_al: Sasitë Min duhet të jenë numerike

# msgCmimiDuhetTeJeteNumer
source: The price should be number!
fr_fr: Le prix doit être numérique!
sq_al: Cmimi duhet te jene numer!

# msgCmimUletPozitiv
source: The price should be positive!
fr_fr: Le prix doivent être nombres positifs!
sq_al: Cmimi i ulet duhet te jete nr pozitiv!

# msgDataAktvKomp
source: The activation date of the components cannot be less than the employment date!
fr_fr: La date d'activation des composants ne peut être inférieure à la date du début d'emploiement!
sq_al: Data e aktivizimit te komponenteve nuk mund te jete me e vogel se data e fillimit te punesimit!

# msgDataDokJashtePeriudhes
source: The date of the document is out of the allowed period
fr_fr: La date du document est en dehors de la période autorisée
sq_al: Data e dokumentit ndodhet jashte periudhes se lejuar

# msgDataEDokDuhetTePerfshihetNePeriudhenEZgjedhur
source: Document date should belong to the selected reporting period
fr_fr: La date du document doit appartenir à la période sélectionnée
sq_al: Data e dokumentit duhet te perfshihet ne periudhen e zgjedhur

# msgDataESkadences
source: Expiration date code must have the date format dd/MM/yyyy!
fr_fr: Le code de date d'expiration doit être au format de date jj / mm / aaaa!
sq_al: Kodi i dt skadences duhet te jete ne format date dd/MM/yyyy!
