Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# msgEkzistonNjeGrupimGlobal
source: There is another global group with this code. Please enter another code!
fr_fr: Il existe un autre groupe global avec ce code. Entrer un autre code!
sq_al: Ekziston nje grupim global me kete kod. Ju lutem shenoni nje tjeter!

# msgEkzistonNjeGrupimLokale
source: There is another local group with this code. Please enter another code!
fr_fr: Il y a un autre groupe local avec ce code. Entrer un autre code!
sq_al: Ekziston nje grupim lokal pune me kete kod. Ju lutem shenoni nje tjeter!

# msgEkzistonNjeNivelMeKeteKod
source: There is a level with this code. Please select another code!
fr_fr: Il y a un niveau avec ce code. Sélectionner un autre code!
sq_al: Ekziston nje nivel me kete kod. Ju lutemi zgjidhni nje kod tjeter!

# msgEkzistonNjeNivelRegjistrimi
source: There is an entry level with this order! Please select another order!
fr_fr: Il y a une suite d'enregistrements dans cet ordre.Sélectionner un autre ordre!
sq_al: Ekziston nje nivel regjistrimi me kete rradhe! Ju lutemi zgjidhni nje rradhe tjeter!

# msgEkzistonNjeNjesiMeKeteKodZgjidhniNjeTjeter
source: Ekziston nje njesi me kete kod! Ju lutem zgjidhni nje kod tjeter_Eng
fr_fr: Il y a une unité avec ce code! Sélectionner un autre code
sq_al: Ekziston nje njesi me kete kod! Ju lutem zgjidhni nje kod tjeter

# msgEkzistonNjeProfesionMeKeteKod
source: There is already a profession with this code! Please select another
fr_fr: Il existe déjà une profession avec ce code! Choisir un autre code
sq_al: Ekziston nje profesion me kete kod! Ju lutem zgjidhni nje kod tjeter

# msgEkzistonNjeProfesionMeKeteKodRed
source: There is already a profession with this code! Please select another:Red
fr_fr: Il existe déjà une profession avec ce code! Veuillez choisir un autre:Red
sq_al: Ekziston nje profesion me kete kod! Ju lutem zgjidhni nje kod tjeter:Red

# msgEkzistonNjeProfesionMeKetePershkrim
source: There is already a profession with this description! Please select another
fr_fr: Il existe déjà une profession avec cette description! Veuillez choisir un autre:
sq_al: Ekziston nje profesion me kete pershkrim! Ju lutem zgjidhni nje pershkrim tjeter

# msgEkzistonNjeProfesionMeKetePershkrimRed
source: There is already a profession with this description! Please select another:Red
fr_fr: Il y a déjà un métier avec cette description! Veuillez choisir un autre:Red
sq_al: Ekziston nje profesion me kete pershkrim! Ju lutem zgjidhni nje pershkrim tjeter:Red

# msgEkzistonNjeStandartMeKeteKodZgjidhniNjeTjeter
source: Ekziston nje standart me kete kod! Ju lutem zgjidhni nje kod tjeter_Eng
fr_fr: Il y a une norme standard ce code! Choisir an autre code!
sq_al: Ekziston nje standart me kete kod! Ju lutem zgjidhni nje kod tjeter

# msgEkzistonNjeStandartMeKeteKodZgjidhniNjeTjeterRed
source: Ekziston nje standart me kete kod! Ju lutem zgjidhni nje kod tjeter:Red_Eng
fr_fr: Il y a une norme standard ce code! Choisir an autre code!
sq_al: Ekziston nje standart me kete kod! Ju lutem zgjidhni nje kod tjeter:Red

# msgEkzistonPozicionPuneMeKeteKod
source: There is another job title with this code. Please enter another code!
fr_fr: Il y a un autre titre d'emploi avec ce code. Entrer un autre code!
sq_al: Ekziston nje pozicion pune me kete kod. Ju lutem shenoni nje tjeter!

# msgEkzistonProfesioniMeKeteKod
source: There is another profession with this code. Please enter another code!
fr_fr: Il existe déjà une profession avec ce code! Choisir un autre code
sq_al: Ekziston nje profesion me kete kod. Ju lutem shenoni nje tjeter!

# msgEkzistonProfesioniMeKetePershkrimEng
source: There is another profession with this English description. Please enter another English description!
fr_fr: Il existe un autre métier avec cette description en anglais. Veuillez saisir une autre description en anglais!
sq_al: Ekziston nje profesion me kete pershkrim anglisht. Ju lutem shenoni nje tjeter!

# msgEkzistonProfesionPozicion
source: There are actions related to this profession/job title!
fr_fr: Il y a des opérations liées à cette profession / titre du poste!
sq_al: Ka veprime me kete profesion/pozion!

# msgEkzistonProzicionPuneMeKetePershkrim
source: There is another job title with this description. Please enter another description!
fr_fr: Il y a un autre titre d'emploi avec cette description. S'il vous plaît entrer une autre description!
sq_al: Ekziston nje pozicion pune me kete pershkrim. Ju lutem shenoni nje tjeter!

# msgEkzistonProzicionPuneMeKetePershkrimEng
source: There is another job title with this English description. Please enter another English description!
fr_fr: Il y a une profession avec cette description en anglais. Choisir an autre.
sq_al: Ekziston nje pozicion pune me kete pershkrim anglisht. Ju lutem shenoni nje tjeter!

# msgElementiMeKodNjejes
source: The element with code
fr_fr: L'élément avec code
sq_al: Elementi me kod

# msgElementiMeKodShumes
source: Elements with the codes
fr_fr: Éléments avec codes
sq_al: Elementet me kod

# msgEmailNukMundTeDergohetNeAdresenEDhene
source: The test email could not be delivered to one or more of the recipients.
fr_fr: Le e-mail de test n'a pas pu être remis à un ou plusieurs des destinataires.
sq_al: Email test nuk mund te dergohet ne adresen tuaj, riruani konfigurimin me adrese te sakte.

# msgEmailTestEshteDerguarNePostenElektronike
source: A test email has been sent on your email address.
fr_fr: Un email de test a été envoyé sur votre adresse email.
sq_al: Nje Email Test eshte derguar ne posten tuaj elektronike.

# msgEmailTestNukUDergua
source: The test email was not sent.
fr_fr: Le e-mail de test n'a pas été envoyé.
sq_al: Email test nuk u dergua.

# msgEmriNukDuhetTePermbajeKetoKaraktere
source: Field Name must not contain characters :
fr_fr: Le nom ne doit pas contenir les caractères:
sq_al: Emri nuk duhet te permbaje karakteret:

# msgEshteDefaultDheNukMundTeFshihet
source: është default dhe nuk mund të fshihet_Eng
fr_fr: est la valeur par défaut et ne peut pas être supprimé
sq_al: është default dhe nuk mund të fshihet

# msgEshteENdryshmeNgaSeriaESerialeve
source: differs from its serials quantity! Do you want to continue with their automatic generation?
fr_fr: est différent du nombre de ses sérials! Voulez-vous continuer avec leur génération automatique?
sq_al: eshte e ndryshme nga sasia e serialeve te tij! Doni te vazhdoni me gjenerimin automatik te tyre?

# msgEshteNeProcesAprovimi
source: is an approval process and can't be deleted
fr_fr: est un processus d'approbation et ne peuvent pas être supprimé
sq_al: eshte ne proces Aprovimi dhe nuk mund te fshihen!

# msgExceptionkfEkziston
source: ERROR: The customer/vendor already exists on the grid
fr_fr: ERREUR: le client / fournisseur existe déjà sur la grille
sq_al: GABIM: Klient/Furnitori ekziston ne gride

# msgExceptionkfGride
source: ERROR: The grid contains 2 customers/vendors with the same id
fr_fr: ERREUR: la grille contient 2 clients / fournisseurs avec le même identifiant
sq_al: GABIM: Ndodhen 2 Klient/Furnitor me te njejten id ne gride

# msgExistIDmarreveshjeAktive
source: AgreementID #xx exists, the budget value was changed with the value in the file.
fr_fr: ID de l'accord #xx existe, la nouvelle valeur du budget a été modifiée avec la valeur du fichier.
sq_al: ID marreveshje #xx ekziston, u ngarkua vlera e re e buxhetit nga file.

# msgExistIDmarreveshjeInaktive
source: AgreementID #xx exists with status "Inactive".
fr_fr: ID de l'accord #xx existe avec le status "Inactif".
sq_al: ID marreveshje #xx ekziston me status Inaktiv.

# msgExistIDmarreveshjeNukKlonohet
source: There is already a document with this AgreementID.
fr_fr: Il existe déjà un document avec cet accord ID.
sq_al: Me kete ID marreveshje ekziston nje dokument.

# msgExistIDmarreveshjeSkaduar
source: AgreementID #xx exists with status "Expired".
fr_fr: ID de l'accord #xx existe avec le status "Expiré".
sq_al: ID marreveshje #xx ekziston me status Skaduar.

# msgFaturaDerguaKaseFiskaleSukses
source: The ivoice was successfully delivered to the fiscal cash!
fr_fr: La facture a été livrée avec succès à la caisse fiscale!
sq_al: Fatura u dergua ne kasen fiskale me sukses!

# msgFaturaEkzistueseEshtePrintuarPrintoKuponTeRi
source: The existing invoice is printed on cash. Do you want to print a new coupon?
fr_fr: La facture existante est imprimée à la caisse. Voulez-vous imprimer un nouveau coupon?
sq_al: Fatura ekzistuese eshte printuar ne kase. Deshironi te printoni kupon te ri?

# msgFaturaMonedhaNdryshme
source: You cannot select invoices with different currencies!
fr_fr: Vous ne pouvez pas sélectionner des factures avec des devises différentes!
sq_al: Nuk mund te zgjidhni fatura me monedha te ndryshme!

# msgFaturat
source: Invoices
fr_fr: Factures
sq_al: Faturat

# msgFaturatNukJanePrintuar
source: Faturat e meposhtme nuk jane printuar ne kase. Per ti printuar zgjidhni nje nga nje faturat dhe riprintoji!_Eng
fr_fr: Les factures suivantes ne sont pas imprimées à la caisse. Pour imprimer, sélectionnez une de vos factures et reimprimez-la!
sq_al: Faturat e meposhtme nuk jane printuar ne kase. Per ti printuar zgjidhni nje nga nje faturat dhe riprintoji!

# msgFilteriKaVeprime
source: Have actions with this filter!
fr_fr: Il-y-a des operations avec ce filtre!
sq_al: Ka veprime me kete filter!

# msgFiltriUFshi
source: The filter was removed successfully!
fr_fr: Le filtre a été supprimé avec succès!
sq_al: Filtri u fshi me sukses!

# msgFiltriURuajtMeSukses
source: The filter was succesfully saved!
fr_fr: Le filtre pour cette grille a été sauvegardé avec succès!
sq_al: Filtri per kete gride u ruajt me sukses!

# msgFiroLigjoreDuhetTeJeteMeEVogelSeSasiaAktuale
source: Firo ligjore duhet te jete me e vogel se sasia aktuale!_Eng
fr_fr: Le déversement légal doit être inferieure a la quantité réelle!
sq_al: Firo ligjore duhet te jete me e vogel se sasia aktuale!

# msgFiroLigjoreDuhetTeJeteNumerNegativ
source: Firo ligjore duhet te jete numer pozitiv!_Eng
fr_fr: Le déversement léga doit être un nombre positif!
sq_al: Firo ligjore duhet te jete numer pozitiv!

# msgFiroNumer
source: The legal spillage should be number!
fr_fr: Le déversement légal doit être le nombre!
sq_al: Firo ligjore duhet te jete numer!

# msgFiroVlera
source: The legal spillage should be number from 0 to 100%!
fr_fr: Le déversement légal doit être un nombre compris entre 0 et 100%!
sq_al: Firo ligjore duhet te jete numer nga 0 deri ne 100 %!

# msgFjalekalimJoInjejteMeVerfikimin
source: Passwords do not match!
fr_fr: Le mot de passe ne correspond pas au mot de passe de vérification!
sq_al: Fjalëkalimi nuk është i njëjtë me fjalëkalimin e verifikimit!

# msgFjalekalimLajmerim
source: Caution! Password length must be smaller or equal to the sum of the passwords characters!
fr_fr: Attention! La longueur du mot de passe doit être supérieure ou égale à la quantité de caractères que le mot de passe doit contenir!
sq_al: Kujdes! Gjatësia e fjalëkalimit duhet të jetë më e madhe ose e barabarte me shumën e karaktereve që duhet të përmbajë fjalëkalimi!

# msgFjalekalimPerdorur
source: This password was used before! Please try another one!
fr_fr: Ce mot de passe a déjà été utilisé! Essayer un autre!
sq_al: Ky fjalëkalim është përdorur më parë. Ju lutemi, zgjidhni një fjalëkalim të ri!

# msgFjalekalimPozitiv
source: Caution! Password length must be positive!
fr_fr: Attention! La longueur du mot de passe doit être un nombre positif!
sq_al: Kujdes! Gjatësia e fjalëkalimit duhet të jetë numër pozitiv!

# msgFletaKontabelNukEkziston
source: The accounting transaction does not exist
fr_fr: Le document d'ajustement comptable n'existe pas
sq_al: Fletakontabel nuk ekziston

# msgFletaKontabelNukMundTeJeteBosh
source: Accounting transaction should not be empty
fr_fr: Le document d'ajustement comptable ne doit pas être vide
sq_al: Fleta Kontabel nuk mund te jete bosh

# msgFormatFileGabim
source: The uploaded file is not in the right format.
fr_fr: Le fichier téléchargé n'est pas au bon format.
sq_al: Formati i file te ngarkuar nuk eshte i sakte.

# msgFormatiLidhur
source: Format is linked and can not be deleted!
fr_fr: Le format est lié et ne peut pas être supprimé!
sq_al: Formati eshte i lidhur dhe nuk mund te fshihet!

# msgFormatJoBosh
source: The format body should not be empty!
fr_fr: Le corps du format ne doit pas être vide!
sq_al: Trupi i formatit nuk duhet te jete bosh!

# msgFormula
source: Please,provide the formula for this component!
fr_fr: Donnez la formule pour ce composant!
sq_al: Jepni formulen per komponenten!

# msgFormulaGabim
source: The formula is not correct!
fr_fr: La formule n'est pas correcte!
sq_al: Formula nuk eshte e sakte!

# msgFshikomponenteEkzistuese
source: Are you sure you want to delete the existing components and replace them with the default ones?
fr_fr: Êtes-vous sûr de vouloir supprimer les composants existants et les remplacer par ceux par défaut?
sq_al: Jeni i sigurte te fshini komponentet ekzistues dhe te aktvizioni komponenet default?

# msgFshiniPunonjesin
source: Are you sure you want to delete the employee
fr_fr: Vous êtes sûr de supprimer le nom de l'employé avec
sq_al: Jeni I sigurte qe te fshini punonjesin me

# msgFshiPLUInfo
source: At the end of the day, do PLU deletion in the report menu report of your fiscal case configuration. Careful! This button automatically does the daily shutdown!
fr_fr: À la fin de la journée, supprimez les PLU dans le rapport du menu Rapport de la configuration de la caisse. Attention! Ce bouton fait automatiquement cloture de la journee quotidien!
sq_al: Ne fund te dites, beni fshirjen e PLU ne menune raporte te konfigurimit tuaj te kases. Kujdes! Ky buton ben automatikisht dhe mbylljen ditore te kases!

# msgFshirjaMeGabime
source: Delete operation completed with errors!
fr_fr: Opération de suppression terminée avec des erreurs!
sq_al: Fshirja perfundoi me gabime!

# msgFshirjaMeSukses
source: Successfully deleted!
fr_fr: Supprimé avec succès!
sq_al: Fshirja perfundoi me sukses!

# msgFshirjaPerfundoiMeSukses
source: Successfully deleted!
fr_fr: Supprimé avec succès!
sq_al: Fshirja perfundoi me sukses!

# msgFshirjeListepageseMeSukses
source: The payroll document was succesfully deleted!
fr_fr: La liste de paie a été supprimé avec succès!
sq_al: Listpagesa u fshi me sukses!

# msgFshirjeMeSukses
source: Successfully deleted!
fr_fr: Supprimé avec succès!
sq_al: Fshirja perfundoi me sukses!

# msgFushaGrupim1JoBosh
source: Group 1 should not be empty!
fr_fr: Le champ groupement 1 ne doit pas être vide!
sq_al: Fusha Grupimi 1 nuk duhet te jete bosh!

# msgFushaJoTePlotesuara
source: Please fill in all the required fields!
fr_fr: Remplir tous les champs obligatoires!
sq_al: Nuk jane plotesuar te gjitha fushat e detyrueshme!

# msgGabim
source: Erro:
fr_fr: Erreur:
sq_al: Gabim:

# msgGabimDyShperndShpenz
source: ERROR:There are 2 expense distributions with the same id on the list
fr_fr: ERREUR: Il y a 2 documents de distribution de dépenses avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 dokumenta shpërndarje shpenzimesh me të njëjtën id në gridë

# msgGabimeGjateTransferimit
source: An error occurred during data transfer!
fr_fr: Une erreur est survenue lors du transfert des données!
sq_al: Ndodhi nje gabim gjate transferimit te te dhenave!

# msgGabimeNeRReshtatEgrides
source: There are invalid rows on the grid! Open error list for more information!
fr_fr: Il y a des lignes invalides sur la grille! Ouvrez la liste des erreurs pour plus d'informations!
sq_al: Ka rreshta jo te rregullt ne gride! Hapni listen e gabimeve per me shume informacion!

# msgGabimFDIdNjejte
source: ERROR: There are 2 custom vouchers with the same id on the list!
fr_fr: ERREUR: Il y a 2 bons de douane avec le même identifiant sur la liste!
sq_al: GABIM: Ndodhen 2 fletë doganore me të njëjtën id në gridë

# msgGabimGjateAzhurnimitTeCmimit
source: An error was encountered during the price update
fr_fr: Une erreur est survenue lors de la mise à jour du prix.
sq_al: Ndodhi nje gabim gjate azhurnimit te cmimit

# msgGabimGjateEksportDemeve
source: An error occurred during damage export!
fr_fr: Une erreur est survenue lors de l'exportation des dommages!
sq_al: Ndodhi nje gabim gjate eksportimit te demeve!

# msgGabimGjateEksportit
source: An error was encountered during the export!
fr_fr: Une erreur s'est produite lors de l'exportation!
sq_al: Ndodhi nje gabim gjate eksportit!

# msgGabimGjateFshirjes
source: An error occurred during deleting
fr_fr: Une erreur s'est produite lors de la suppression
sq_al: Ndodhi nje gabim gjate fshirjes!

# msgGabimGjateKonvertimitTeHFKontabilizim
source: ERROR: An error was encountered during hfAccounting convert
fr_fr: ERREUR: une erreur s'est produite lors de la conversion de hfAccounting
sq_al: ERROR: Gabim gjatë konvertimit të hfKontabilizim

# msgGabimGjateLeximitTeNdermarrjesDestinacion
source: Ndodhi nje gabim gjate leximit te ndermarrjes destinacion:_Eng
fr_fr: Une erreur s'est produite lors de la lecture de l'entreprise de destination:
sq_al: Ndodhi nje gabim gjate leximit te ndermarrjes destinacion:

# msgGabimGjateLeximitTeVititDestinacion
source: Ndodhi nje gabim gjate leximit te vitit destinacion:_Eng
fr_fr: Une erreur s'est produite lors de la lecture de l'année de destination:
sq_al: Ndodhi nje gabim gjate leximit te vitit destinacion:

# msgGabimGjateMarrjesSeDetajimit
source: Ndodhi nje gabim gjate marrjes se detajimit!_Eng
fr_fr: Une erreur s'est produite lors de la décomposition
sq_al: Ndodhi nje gabim gjate marrjes se detajimit!

# msgGabimGjateNgarkimit
source: An unexpected error ocurred while uploading the file.
fr_fr: Une erreur inattendue s'est produite lors du chargement du fichier.
sq_al: Nje gabim i papritur ka ndodhur gjate ngarkimit te file.

# msgGabimGjateRuajtesSeKokesSeFletesDoganore
source: An error was encountered during custom voucher document head
fr_fr: Une erreur s'est produite lors de la suvegarde de l'en-tête du document de douane.
sq_al: Gabim gjate ruajtes se kokes se fletes doganore

# msgGabimGjateRuajtjesSeDokumentit
source: An error was encountered during document's save
fr_fr: Une erreur s'est produite lors de la sauvegarde du document.
sq_al: Ndodhi një gabim gjatë ruajtjes së dokumentit

# msgGabimGjateRuajtjesSeRivleresimitNeLog
source: Ndodhi nje gabim gjate ruajtjes se rivlersimit ne log!_eng
fr_fr: Une erreur est survenue lors de la sauvegarde de la réévaluation
sq_al: Ndodhi nje gabim gjate ruajtjes se rivlersimit ne log!

# msgGabimGjateRuajtjesTabelatNdermjetese
source: An error occurred during the storage of data in intermediate tables
fr_fr: Une erreur s'est produite lors de la sauvegarde des données dans des tables intermédiaires.
sq_al: Ndodhi nje gabim gjate ruajtes se te dhenave ne tabelat ndermjetese

# msgGabimGjateRuatjesSeKokesSeFletesKontabel
source: An error was encountered during accounting transation document head
fr_fr: Une erreur est survenue lors de la sauvegarde de l'en-tête du document de la transaction comptable
sq_al: Gabim gjate ruajtjes se kokes se fletes kontabel

# msgGabimGjatesiaJoZero
source: Length should not be 0!
fr_fr: La longueur ne doit pas être 0!
sq_al: Gjatesia nuk mund te jete 0!

# msgGabimGjatesiNumer
source: Length should be number!
fr_fr: La longueur doit être le nombre!
sq_al: Gjatesia duhet te jete numer!

# msgGabimGjateTransferimitTeTeDhenave
source: An error was encountered during data's transfer!
fr_fr: Une erreur est survenue lors du transfert des données!
sq_al: Ndodhi nje gabim gjate transferimit te te dhenave!

# msgGabimGjateUpdatimit
source: An error occurred during Grid's update!
fr_fr: Une erreur est survenue lors de la mise à jour de la grille!
sq_al: Ndodhi nje gabim gjate update-imit te grides

# msgGabimGjendenDyRegullaMeTeNjejtenId
source: GABIM: Ndodhen 2 rregulla me te njejten id ne gride_Eng
fr_fr: ERREUR: Il y a 2 règles avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 rregulla me te njejten id ne gride

# msgGabimGjenerimPin
source: An unexpected problem occured while generating a pin. Please try again!
fr_fr: Un problème inattendu s'est produit lors de la génération du PIN. Veuillez réessayer!
sq_al: Pati nje gabim gjate gjenerimit te PIN-it! Ju lutem provoni perseri

# msgGabimGjeresiaJoZero
source: Width should not be 0!
fr_fr: La largeur ne doit pas être 0!
sq_al: Gjeresia nuk mund te jete 0!

# msgGabimGjeresiaNumer
source: Width should be number!
fr_fr: La largeur doit être le nombre!
sq_al: Gjeresia duhet te jete numer!

# msgGabimiLlogariKategoriShpenzimi
source: Account XXX isn't connected to an expense category!
fr_fr: Le compte XXX n'est pas associé à une catégorie de dépense!
sq_al: Llogaria XXX nuk ka te lidhur kategori shpenzimi!

# msgGabimiNdodhenDyFleteKontabelMeNjeID
source: ERROR: There are two accounting sheets with the same id on the list
fr_fr: ERREUR: Il y a deux documents d'ajustement comptable avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 fletë kontabël me të njëjën id në gridë

# msgGabimiNeRuajtje
source: An error was encountered. The document is not saved!
fr_fr: Une erreur est survenue. Le document n'est pas enregistré!
sq_al: Ndodhi një gabim. Ruajtja nuk u krye!

# msgGabimIPapriturNeImportim
source: An unexpected error occurred during the import process! Check the error list for more information!
fr_fr: Une erreur inattendue s'est produite lors du processus d'importation! Consultez la liste des erreurs pour plus d'informations.
sq_al: Nje gabim i papritur ka ndodhur gjate importit! Hapni listen e gabimeve per me shume informacion!

# msgGabimIPapriturNeKontrollImporti
source: An unexpected error occurred while checking! Check the error list for more information!
fr_fr: Une erreur inattendue s'est produite lors de la vérification! Consultez la liste des erreurs pour plus d'informations!
sq_al: Nje gabim i papritur ka ndodhur gjate kontrollit! Hapni listen e gabimeve per me shume informacion!

# msgGabimKursiMonedha
source: Enter this currency exchange rate
fr_fr: Enter le taux de change pour cette devise
sq_al: Vendosni kursin e kesaj monedhe

# msgGabimLlogCmim
source: An error was encountered during price calculation!
fr_fr: Une erreur s'est produite lors du calcul du prix!
sq_al: Ndodhi nje gabim gjate llogaritjes se cmimit!

# msgGabimMarrjeAdresaKf
source: En error was encountered during customer/vendor address register!
fr_fr: Une erreur s'est produite lors de l'enregistrement de l'adresse du client / fournisseur!
sq_al: Ndodhi nje gabim gjate marrjes se adresave te klient/furnitorit!

# msgGabimMarrjeCmimi
source: An error was encountered during price register!
fr_fr: Une erreur s'est produite lors de l'enregistrement des prix!
sq_al: Ndodhi nje gabim gjate marrjes se cmimit!

# msgGabimMarrjeKlientFurnitor
source: An error was encountered during customer/vendor register!
fr_fr: Une erreur s'est produite lors de l'enregistrement du client / fournisseur!
sq_al: Ndodhi nje gabim gjate marrjes se klient/furnitorit!

# msgGabimMarrjeKursi
source: An error was encountered during rate's register!
fr_fr: Une erreur s'est produite lors de l'enregistrement du taux de change!
sq_al: Ndodhi nje gabim gjate marrjes se kursit!

# msgGabimMarrjeMagazine
source: An error was encountered during warehouse's register!
fr_fr: Une erreur s'est produite lors de l'enregistrement de l'entrepôt!
sq_al: Ndodhi nje gabim gjate marrjes se magazines!

# msgGabimMarrjeMaturim
source: An error was encountered during maturity's register!
fr_fr: Une erreur s'est produite lors de l'enregistrement de la maturité!
sq_al: Ndodhi nje gabim gjate marrjes se maturimit!

# msgGabimMarrjeZbritje
source: An error was encountered during analytic discount!
fr_fr: Une erreur s'est produite lors de la remise analytique!
sq_al: Ndodhi nje gabim gjate marrjes se zbritjes analitike!
