Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# msgPunonjesLLogBank
source: An employee with this bank account already exists! Please enter another one!
fr_fr: Un employé avec ce compte bancaire existe déjà! Entrer un autre compte!
sq_al: Ekziston punonjesi me kete llogari bankare. Ju lutem shenoni nje nr tjeter!

# msgPunonjesMbush
source: The employee was successfully filled!
fr_fr: L'employé a été enregistré avec succès!
sq_al: Punonjesi u mbush me sukses

# msgPunonjesModifikimFail
source: The employee wasn't modified!
fr_fr: Les données L'employé n'ont pas été modifiées!
sq_al: Punonjesi nuk u modifikua!

# msgPunonjesModifikimSukses
source: The employee was succesfully modified!
fr_fr: Les données de l'employé ont été editées avec succès!
sq_al: Punonjesi u modifikua me sukses!

# msgPunonjesNrPersonal
source: An employee with this personal number already exists! Please enter another one!
fr_fr: Un employé avec ce numéro personnel existe déjà! Entrer un autre numéro!
sq_al: Ekziston punonjesi me kete nr personal. Ju lutem shenoni nje nr tjeter!

# msgPunonjesNrSigurimesh
source: An employee with this insurance number already exists! Please enter another one!
fr_fr: Un employé avec ce numéro d'assurance existe déjà! Entrer un autre numéro!
sq_al: Ekziston punonjesi me kete nr sigurimesh. Ju lutem shenoni nje nr tjeter!

# msgPunonjesNukMundTeBeniVeprime
source: This employee is not active for the selected date!
fr_fr: Vous ne pouvez pas effectuer des opérations dans un mois inférieur à la date d'activation de l'employé!
sq_al: Nuk mund te beni veprime ne nje muaj me te vogel se data e aktivizimit te punonjesit!

# msgPunonjesPayRoll
source: One of the components of payroll wasn't saved!
fr_fr: L'un des composants de la liste de paie n'a pas été sauvegardé!
sq_al: Nje nga komponentet e list pageses nuk u ruajt!

# msgPunonjesPunesimiUModifikuaMeSukses
source: The employment was successfully modified!
fr_fr: L'emploi a été modifié avec succès!
sq_al: Punesimi u modifikua me sukses!

# msgPunonjesPunesimiUShtuaMeSukses
source: The employment was successfully saved!
fr_fr: L'emploi a été ajouté avec succès!
sq_al: Punesimi u shtua me sukses!

# msgPunonjesRuajFail
source: The employee wasn't saved!
fr_fr: L'employé n'a pas été sauvgaré!
sq_al: Punonjesi nuk u ruajt!

# msgPunonjesRuajtjeSukses
source: The employee was succesfully saved!
fr_fr: L'employé a été sauvé avec succès!
sq_al: Punonjesi u ruajt me sukses!

# msgPunonjesSapId
source: An employee with this Sap Id already exists! Please enter another one!
fr_fr: Un employé avec ce Sap Id existe déjà! Entrer un autre!
sq_al: Ekziston punonjesi me kete sap id. Ju lutem shenoni nje nr tjeter!

# msgPunonjesShenoniDetyrenEPunonjesit
source: Please enter employee's job!
fr_fr: Entrer le travail de l'employé!
sq_al: Ju lutemi, shenoni detyren e punonjesit!

# msgPunonjesSkemaSig
source: The insurance schema wasn't saved!
fr_fr: Le régime d'assurance n'a pas été sauvegardé!
sq_al: Skema e sigurimit nuk u ruajt!

# msgPunonjesVendosni1Punesim
source: Please enter the employee's job!
fr_fr: Entrer le travail de l'employé!
sq_al: Duhet te vendosni nje punesim per punonjesin!

# msgPunonjesVendosniDatenEFillimit
source: Please enter the start date!
fr_fr: Entrer la date de début!
sq_al: Ju lutemi, vendosni daten e fillimit!

# msgPunonjesVendosniPagenEPunonjesit
source: Please enter employee's wage!
fr_fr: Entrer le salaire de l'employé!
sq_al: Ju lutemi, vendosni pagen e punonjesit!

# msgPunonjesZgjidhniDateAktivizimi
source: Please select an activation date!
fr_fr: Sélectionner une date d'activation!
sq_al: Duhet te zgjidhni nje date aktivizimi!

# msgPunonjesZgjidhniTePakten1Punonjes
source: At least one employee should be selected!
fr_fr: Au moins un employé doit être sélectionné!
sq_al: Ju lutemi, zgjidhni te pakten nje punonjes!

# msgPyetjeFshirje
source: Are you sure you want to delete this component?
fr_fr: Êtes-vous sûr de vouloir supprimer ce composant?
sq_al: A jeni te sigurt qe doni te fshini kete komponente?

# msgPyetjeFshirjeKonfigurime
source: Are you sure you want to delete this configuration?
fr_fr: Êtes-vous sûr de vouloir supprimer cette configuration?
sq_al: A jeni te sigurt qe doni te fshini kete konfigurim?

# msgPyetjeFshirjeKonfigurimeNeRegjistrime
source: This configuration is used for registrations. Do you want to delete it?
fr_fr: Cette configuration est utilisée pour les enregistrements. Voulez-vous le supprimer?
sq_al: Ky konfigurim eshte perdorur ne regjistrime. Doni ta fshini?

# msgPyetjeFshirjePunesim
source: Are you sure you want to delete this employement?
fr_fr: Êtes-vous sûr de vouloir supprimer cet emploi?
sq_al: A jeni te sigurt qe doni te fshini kete punesim?

# msgPyetjePanjohur
source: Unrecognized question
fr_fr: Question non reconnue
sq_al: Pyetje e panjohur

# msgQendraKostosMeKodNukEkziston
source: Cost Center with code #kodi does not exists!
fr_fr: Le centre de coûts avec le code #kodi n'existe pas!
sq_al: Qendra e kostos me kod #kodi nuk ekziston!

# msgQKDuhetTeZgjdhni1Qender
source: Select a cost center!
fr_fr: Sélectionnez un centre de coûts!
sq_al: Duhet te zgjidhni nje qender!

# msgQKEshteELidhur
source: The cost center is related
fr_fr: Le centre de coûts est lié
sq_al: Qendra e kostos eshte e lidhur

# msgQKEshteQenderDefaultDheNukModifikohet
source: The undefined cost center is default and cannot be modified!
fr_fr: Le centre de coûts non défini est fixé par défaut et ne peut pas être modifié!
sq_al: Qendra e kostos e pacaktuar eshte qender default dhe nuk mund te modifikohet!

# msgQKNdodhen2QKMeTeNjejteIDNeGride
source: ERROR: There are 2 cost centers with the same id on the list
fr_fr: ERREUR: Il y a 2 centres de coûts avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 qendra kosto me te njejten id ne gride

# msgQKPrefixNjejes
source: Cost Center with code:
fr_fr: Centre de coûts avec code:
sq_al: Qendra Kosto me Kod:

# msgQKPrefixNjejesi
source: Band with code:
fr_fr: Groupement global / local avec code:
sq_al: Grupimi global/lokal me Kod:

# msgQKPrefixShumes
source: Cost centers with codes:
fr_fr: Centres de coûts avec codes:
sq_al: Qendrat e Kostos me Kod:

# msgQKPrefixShumesi
source: Bands with code:
fr_fr: Groupements globaux / locaux avec code:
sq_al: Grupimet globale/lokale me Kod:

# msgQKZgjidhni1QK
source: At least one cost center should be selected!
fr_fr: Au moins un centre de coûts doit être sélectionné!
sq_al: Ju lutemi, zgjidhni te pakten nje qender kosto!

# msgQKZgjidhniPrindin
source: Select parent
fr_fr: Sélectionnez le parent
sq_al: Zgjidhni prindin

# msgQyteti
source: Qyteti _Eng
fr_fr: Ville
sq_al: Qyteti

# msgQytetiNukEkziston
source: The city does not exist!
fr_fr: La ville n'existe pas!
sq_al: Qyteti nuk ekziston!

# msgQytetiZgjedhurNukEshteIVlefshem
source: Qyteti qe keni zgjedhur nuk eshte i vlefshem!_Eng
fr_fr: La ville que vous avez choisie n'est pas valide!
sq_al: Qyteti qe keni zgjedhur nuk eshte i vlefshem!

# msgRadhaNumer
source: The order must be a number!
fr_fr: L'ordre doit être un numéro!
sq_al: Rradha duhet te jete numer!

# msgRaportiDuhetTeFshiniNdaresinNgaFushaEKodit
source: Duhet te fshini ndaresin ',' nga fusha e kodit_eng
fr_fr: Vous devez supprimer le ',' du champ de code
sq_al: Duhet te fshini ndaresin ',' nga fusha e kodit

# msgRaportiFiltratUNgarkuanMeSukses
source: Filtrat u ngarkuan me sukses_eng
fr_fr: Les filtres ont été chargés avec succès
sq_al: Filtrat u ngarkuan me sukses

# msgRaportiUEksportuaMeSukses
source: The report was exported successfully!
fr_fr: Le rapport a été exporté avec succès!
sq_al: Raporti u eksportua me sukses!

# msgRaportiZgjidhLlojinEDokumentit
source: Zgjidh Llojin e dokumentit_eng
fr_fr: Sélectionner le type de fichier
sq_al: Zgjidh Llojin e dokumentit

# MsgRaportZgjidhKonfig
source: Select a report configuration!
fr_fr: Sélectionner une configuration de rapport!
sq_al: Duhet te zgjidhni nje konfigurim raporti!

# msgRefuzimiuRuajtmeSukses
source: The rejection of document(s) #nrDocs# was successfully completed!
fr_fr: Le rejet du (des) documents) # Docs # a été effectué avec succès!
sq_al: Refuzimi i dokumentit/dokumentave #nrDocs# u krye me sukses!

# msgRegjistrimiIListesSeAmortizimeveUKryeMeSukses
source: Depreciation list was successfully registered!
fr_fr: La liste d'amortissement a été enregistrée avec succès!
sq_al: Regjistrimi i listes se amortizimeve u krye me sukses!

# msgRegulliMeKod
source: Rregulli me Kod:_Eng
fr_fr: Règle de code:
sq_al: Rregulli me Kod:

# msgReshtaNjeOseDisa
source: row(s).
fr_fr: rangée (s).
sq_al: rresht(a).

# msgRillogaritjaPerfundoiMeSukses
source: The revaluation was successfully completed!
fr_fr: La réévaluation a été complétée avec succès!
sq_al: Rillogaritja perfundoi me sukses!

# msgRillogaritjaUNdaluaTek
source: Revaluation has been stopped at:
fr_fr: La réévaluation a été arrêtée à:
sq_al: Rillogaritja u ndalua tek:

# msgRivleresimAmortGjithsejNukDuhetMeIMadhSeGjendja
source: Total depreciation should not be larger than total amount
fr_fr: L'amortissement total ne doit pas dépasser le montant total
sq_al: Amortizimi gjithsej nuk duhet te jete me i madh se gjendja

# msgRivleresimAmortNgaAmortFillestar
source: From initial depreciation
fr_fr: À partir de l'amortissement initial
sq_al: Nga amortizimi fillestar

# msgRivleresimAmortNgaRivleresimiIAmort
source: From depreciation revaluation
fr_fr: De la réévaluation de l'amortissement
sq_al: Nga rivleresimin i amortizimit

# msgRivleresimAmortVjetorDuhetIBarabarteMeAmortGjithsej
source: Annual depreciation should be equal to total depreciation
fr_fr: L'amortissement annuel doit être égal à l'amortissement total
sq_al: Amortizimi vjetor duhet te jete i barabarte me amortizimi gjithsej

# msgRivleresimAmortVjetorNukDuhetMeIMadhSeAmortGjithsej
source: Annual depreciation should not be larger than total depreciation
fr_fr: L'amortissement annuel ne doit pas être supérieur à l'amortissement total
sq_al: Amortizimi vjetor nuk duhet te jete me i madh se amortizimi gjithsej

# msgRivleresimAmortVjetorNukDuhetMeIMadhSeGjendja
source: Annual depreciation should not be larger than total amount
fr_fr: L'amortissement annuel ne doit pas dépasser le montant total
sq_al: Amortizimi vjetor nuk duhet te jete me i madh se gjendja

# msgRivleresimMagazineNdodhi1Gabim
source: An error was encountered during revaluation
fr_fr: Une erreur est survenue lors de la réévaluation
sq_al: Ndodhi nje gabim gjate rivleresimit

# msgRivleresimMagazinePerfundoiMeSukses
source: Revaluatinon was successfully completed!
fr_fr: Revaluatinon a été complété avec succès!
sq_al: Rivleresimi perfundoi me sukses!

# msgRivleresimMagazineTekArtikulliMeKod
source: on item with code:
fr_fr: sur l'article avec code:
sq_al: tek artikulli me kod:

# msgRivleresimMagazineUNdaluaTek
source: The revaluation was stopped at:
fr_fr: La réévaluation a été arrêtée à:
sq_al: Rivleresimi u ndalua tek:

# msgRivleresimMagDuhetTeKaloniArtikujtQeDoniTeRivleresoniTekGridaPoshte
source: The items to be revaluated should be moved to the grid below!
fr_fr: Les articles à réévaluer doivent être déplacés vers la grille ci-dessous!
sq_al: Duhet te kaloni artikujt qe deshironi te rivleresoni tek grida poshte!

# msgRoletMeKod
source: Roles with code:
fr_fr: Rôles avec code:
sq_al: Rolet me kod:

# msgRoliEkzistonNeGride
source: GABIM: Roli ekziston ne gride_Eng
fr_fr: ERREUR: le rôle existe dans la grille
sq_al: GABIM: Roli ekziston ne gride

# msgRoliMeKod
source: The role with code:
fr_fr: Le rôle avec le code:
sq_al: Roli me kod:

# msgRregullatMeKod
source: Rregullat me Kod:_Eng
fr_fr: Règles avec code:
sq_al: Rregullat me Kod:

# msgRregulliEshteILidhur
source: Rregulli eshte i lidhur_Eng
fr_fr: La règle est liée
sq_al: Rregulli eshte i lidhur

# msgRreshta
source: rows.
fr_fr: lignes
sq_al: rreshta.

# msgRreshtaGridePaLLogKunderparti
source: There are rows without third party account
fr_fr: Il y a des lignes sans compte de contrepartie
sq_al: Keni rreshta ne grida pa llogarine kunderparti

# msgRreshtatDeshtuan
source: rows and failed
fr_fr: lignes et ont échoué
sq_al: rreshta dhe deshtuan

# msgRreshtaTePavlefshemNeGride
source: The list contains invalid rows
fr_fr: La grille contient des lignes invalides
sq_al: Ka rreshta te pavlefshem ne gride

# msgRuajGrupinDheCaktoArkive
source: Please, save the group and then select the archive!
fr_fr: Sauvegardez le groupe et puis sélectionnez l’archive!
sq_al: Ju lutemi, ruani grupin pastaj caktoni arkiven!

# msgRuajHistorikun
source: You need to set the number of times to save the password history!
fr_fr: Vous devez définir le nombre de fois pour enregistrer l'historique des mots de passe!
sq_al: Ju lutemi, plotësoni numrin e herëve që duhet të ruhet historiku!

# msgRuajNdermarrjeRolGabim
source: An error happened while saving companies!
fr_fr: Une erreur est survenue lors de la sauvegarde des entreprises!
sq_al: Ndodhi gabim gjate ruajtjes se ndermarrjeve!

# msgRuajNdermarrjeRolSukses
source: Companies were saved successfully!
fr_fr: La sauvegarde des entreprises a été terminée avec succès!
sq_al: Ruajta e ndermarrjeve perfundoi me sukses!

# msgRuajtjaEKokesSeFletesKontabelNukUKrye
source: An error was encoutered during the save of accounting sheet document head
fr_fr: Une erreur s'est produite lors de la sauvegarde de l'en-tête du document d'ajustement comptable.
sq_al: Ruajtja e kokes se fletes kontabel nuk u krye

# msgRuajtjaEKonfigurimit
source: The configuration was successfully saved!
fr_fr: La configuration a été sauvegardée avec succès!
sq_al: Ruajtja e konfigurimit përfundoi me sukses!

# msgRuajtjaPerFundoiMeSuksesMeVlerat
source: Successfully saved with these values:
fr_fr: Sauvegardé avec succès avec ces valeurs:
sq_al: Ruajtja perfundoi me sukses me vlerat:

# msgRuajtjaPerfundoiMeSuksesVendosniTeDrejtat
source: Successfully saved! Please determine the rights for this role!
fr_fr: Sauvegardé avec succès! Entrer les droits pour ce rôle!
sq_al: Ruajtja perfundoi me sukses! Ju lutem vendosni te drejtat per kete rol!

# msgRuajtjeMeSukses
source: Successfully saved!
fr_fr: Sauvegardé avec succès!
sq_al: Ruajtja përfundoi me sukses!

# msgRuajtjeMeSuksesGreen
source: Successfully saved!!:Green
fr_fr: Sauvegardé avec succès!:Green
sq_al: Ruajtja perfundoi me sukses!:Green

# msgRuaniRolinPeraparaSeTeKaloniTeDrejtat
source: Save the role before passing to the Rights
fr_fr: Sauvegarder le rôle avant de passer aux Droits
sq_al: Ruani rolin para se te kaloni te te drejtat

# msgSapId
source: The field of Sap Id must contain only numbers!
fr_fr: Le champ Sap Id ne doit contenir que des chiffres!
sq_al: Fusha sap id duhet te permbaje vetem nr!

# msgSasiaAktualeDuhetTeJeteNr
source: Sasia aktuale duhet te jete numer!_Eng
fr_fr: Sasia aktuale duhet te jete num! _Fr
sq_al: Sasia aktuale duhet te jete numer!

# msgSasiaAktualeNukMundTeJeteZero
source: Sasia aktuale nuk mund te jete 0!_Eng
fr_fr: Mots-clés ajoutés par les membres 0! _Fr
sq_al: Sasia aktuale nuk mund te jete 0!

# msgSasiaArtikullit
source: Item Quanity
fr_fr: Article Quanity
sq_al: Sasia e artikullit

# msgSasiaDuhetNrPozitiv
source: Sasia duhet te jete numer pozitiv!_Eng
fr_fr: Le montant actuel doit être un nombre!
sq_al: Sasia duhet te jete numer pozitiv!

# msgSasiaDuhetNumer
source: The quantity should be number!
fr_fr: La quantité doit être un nombre!
sq_al: Sasia duhet të jetë numer!

# MsgSasiaMaxArtikulli
source: "The maximal quantity of the article {0} is {1}!"
fr_fr: La quantité maximale de l'article de code {0} est {1}!
sq_al: Sasia maksimale e artikullit me kod {0} është {1}!

# MsgSasiaMaxMagArtikulli
source: "The maximal quantity of the article {0} for warehouse {1} is {2}!"
fr_fr: La quantité maximale de l'article {0} pour l'entrepôt {1} est {2}!
sq_al: "Sasia maksimale e artikullit me kod {0} per magazinen me kod {1} është {2}!"

# msgSasiaMeEVogelSeNje
source: Quantity must not be less than 1
fr_fr: La quantité ne doit pas être inférieure à 1
sq_al: Sasia nuk duhet te jete me e vogel se 1

# MsgSasiaMinArtikulli
source: "The minimal quantity of the article {0} is {1}!"
fr_fr: La quantité minimale de l'article de code {0} est {1}!
sq_al: Sasia minimale e artikullit me kod {0} është {1}!

# MsgSasiaMinMagArtikulli
source: "The minimal quantity of the article {0} for warehouse {1} is {2}!"
fr_fr: La quantité minimale d'article {0} pour l'entrepôt {1} est {2}!
sq_al: "Sasia minimale e artikullit me kod {0} per magazinen me kod {1} është {2}!"

# msgSasiaNukMundTeJeteMeEVogelSeTotDetajimeve
source: The quantity should not be smaller than total extensions quantity!
fr_fr: La quantité ne doit pas être inférieure à la quantité totale des extensions!
sq_al: Sasia nuk mund te jete me e vogel se totali i sasive te detajimeve!

# msgSasiaNukMundTeJeteZero
source: The quantity should not be 0!
fr_fr: La quantité ne doit pas être 0!
sq_al: Sasia nuk mund te jete 0!

# msgSasiaNumer
source: The quantity should be number!
fr_fr: La quantité doit être un nombre!
sq_al: Sasia duhet te jete numer!

# msgSasiaNumerike
source: Quantity must be numeric
fr_fr: La quantité doit être numérique
sq_al: Sasia duhet te jete numerike

# msgSasiaPermaseDuhetTeJeteNumer
source: Sasia permase duhet te jete numer!_Eng
fr_fr: La quantité dimension doit être un nombre!
sq_al: Sasia permase duhet te jete numer!

# msgSasiaPermaseNukMundTeJeteZero
source: Sasia permase nuk mund te jete 0!_Eng
fr_fr: La quantité dimension ne peut pas être {0}!
sq_al: Sasia permase nuk mund te jete 0!

# msgSasiaRezervimitDuhetNumer
source: The reservation quantity should be a number!
fr_fr: La quantité de réservation doit être un nombre!
sq_al: Sasia e rezervimit duhet te jete numer!

# msgSasiaRezervimitNukDuhetMeEMadheSeSasiaNeFature
source: The reservation quantity should not be greater than the invoice quantity
fr_fr: La quantité de réservation ne doit pas être supérieure à la quantité facturée
sq_al: Sasia e rezervimit nuk mund te jete me e madhe se sasia e fatures!

# msgSasiMaxBosh
source: Max quant should not be empty
fr_fr: Les quantites max ne doivent pas être vide
sq_al: Sasitë Max nuk duhet te jene bosh

# msgSasiMbeturKthimShitje
source: You can not return a higher quantity than the one that is left: {0} for article: {1}!
fr_fr: Vous ne pouvez pas retourner une quantité supérieure a la quantité restante: {0} de l'article: {1}!
sq_al: Nuk mund te ktheni sasi me te madhe se sasia e mbetur: {0} e artikullit: {1}!

# msgSasiPermaseJoZero
source: Dimension quantity should not be 0!
fr_fr: La quantité de dimension ne doit pas être 0!
sq_al: Sasi permasa nuk mund te jete 0!

# msgSasiPermaseNumer
source: Dimension quantity should be a number!
fr_fr: La quantité de dimension doit être un nombre!
sq_al: Sasi permasa duhet te jete numer!

# msgSasiPozitiveKthimShitje
source: You can not return positive quantities!
fr_fr: Vous ne pouvez pas retourner de quantités positives!
sq_al: Nuk mund te ktheni sasi pozitive!

# msgSasiteMinBosh
source: Min quant should not be empty
fr_fr: Les quantités minimale ne doivent pas être vide
sq_al: Sasitë Min nuk duhet te jene bosh

# msgSelektoniNjeRresht
source: Select a row
fr_fr: Sélectionnez une ligne
sq_al: Selektoni nje rresht

# msgSerialet1ArtDoTeFshihen1
source: The serials for this article will be deleted. Are you sure to continue?
fr_fr: Le numéro de série de l'articles sera supprimé. Voulez-vous continuer?
sq_al: Serialet e artikullit do te fshihen. Jeni te sigurt qe doni te vazhdoni?

# msgSerialetDoTeFshihen
source: The serials for all articles will be deleted. Are you sure to continue?
fr_fr: Les numéros de série des articles seront supprimés. Voulez-vous continuer?
sq_al: Serialet e artikujve do te fshihen. Jeni te sigurt qe doni te vazhdoni?

# msgSerialetEArtikullitUhoqenSepseNukIPerkasinKesajMagazines
source: Item's serial were removed because they don't belong to this wareohuse!
fr_fr: Les numéros de série de cet article ont été supprimés car ils n'appartiennent pas à cet entrepôt!
sq_al: Serialet e ketij artikulli u hoqen sepse nuk i perkasin kesaj magazine!

# msgSerialetLupa
source: Serials
fr_fr: Les numéros de série
sq_al: Serialet

# msgSerialiDytesorNukMundTeJeteBosh
source: The secondary serial must not be empty!
fr_fr: Le numéro de série secondaire doit être rempli!
sq_al: Seriali dytesor duhet te jete i plotesuar!

# msgSerialiNukIPerketAsnjeFormati
source: XXX does not belong to any format!
fr_fr: Le numéro de série XXX n'appartient à aucun format enregistré auparavant!
sq_al: Seriali XXX nuk i perket asnje formati te regjistruar me pare!

# msgSerialiVendosurNukITakonBlerjes
source: This serial does not belong to the purchase or is used in previows documents!
fr_fr: Ce numéro de série ne fait pas partie de l'achat ou est utilisé dans les documents précédents!
sq_al: Seriali i vendosur nuk i takon kesaj blerje ose eshte perdorur ne dokumentat e meparshem!

# msgSerialMeProbleme
source: There are issues with these serials. Fix these issues to continue!
fr_fr: Il y a des problèmes avec ces numéros de série. Corrigez les numéros de série avant de les sauvegarder!
sq_al: Ka seriale me probleme. Ju lutem rregulloni serialet perpara se ti ruani ato!

# msgSerialPerdorurNeVeprime
source: Serial {0} is used in documents! Please select another serial!
fr_fr: Le numéro de série {0} est utilisé dans des opérations! Veuillez sélectionner un autre numéro série!
sq_al: Seriali {0} eshte perdorur ne veprime! Ju lutem zgjidhni nje serial tjeter!

# msgSessionPozitiv
source: Caution! Session number must be positive!
fr_fr: Attention! Le numéro des sessions doit être positif!
sq_al: Kujdes! Numri i sesioneve duhet të jetë pozitiv!

# msgShenoEmrin
source: Enter name!
fr_fr: Entrez le nom!
sq_al: Shenoni emrin!

# msgShenoFormatin
source: Add format!
fr_fr: Entrer un format!
sq_al: Shenoni formatin!

# msgShenoKarakterinNdares
source: Enter the separating symbol!
fr_fr: Entrez le symbole de séparation!
sq_al: Shenoni karakterin ndares!

# msgShenoKategori
source: Enter category!
fr_fr: Entrez la catégorie!
sq_al: Shenoni kategorine!

# msgShenoniDetajim
source: Please enter the serial number!
fr_fr: Entrez le code de détail!
sq_al: Ju lutemi shenoni kodin e detajimit!

# msgShenoniDtDok
source: Enter document date!
fr_fr: Entrez la date du document!
sq_al: Shenoni Daten e dokumentit!

# msgShenoniKomentRefuzim
source: Please enter your comment for the rejection of the payroll
fr_fr: Donner un commentaire pour le rejet de la liste de paie
sq_al: Ju lutem shenoni koment pse po e refuzoni kete listpagese

# msgShenoniKursin
source: Enter exchange rate!
fr_fr: Entrez le taux de change!
sq_al: Shenoni kursin!

# msgShenoniLlogarine
source: Complete the account!
fr_fr: Entrer le compte!
sq_al: Shenoni llogarine!

# msgShenoniLlogDebi
source: Enter debit account!
fr_fr: Entrer le compte de débit!
sq_al: Shenoni llogarine debi!

# msgShenoniLlogKredi
source: Enter credit account!
fr_fr: Entrer le compte de crédit!
sq_al: Shenoni llogarine kredi!

# msgShenoniMagazinen
source: Enter the warehouse!
fr_fr: Entrer l'entrepôt!
sq_al: Shenoni magazinen!

# msgShenoniMagazinenDestinacion
source: Enter destination warehouse!
fr_fr: Entrer l'entrepôt de destination!
sq_al: Shenoni magazinen destinacion!

# msgShenoniNumrinEDokumentit
source: Enter document number!
fr_fr: Entrer le numéro du document!
sq_al: Shenoni numrin e dokumentit!

# msgShenoniVleren
source: Enter value!
fr_fr: Entrer la valeur!
sq_al: Shenoni vleren!

# msgShkruaniKodArtikulli
source: Please enter
fr_fr: Entrer s'il vous plait
sq_al: Ju lutemi shkruani kodin e artikullit që doni të modifikoni!

# msgShkruaniKodin
source: Please write the code!
fr_fr: Ecrire le code!
sq_al: Ju lutemi shkruani kodin!

# msgShkruaniPershkrimin
source: Please write the description!
fr_fr: Ecrire la description!
sq_al: Ju lutemi shkruani pershkrimin!
