Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# msgGabimNdodhen2AgjenteMeTeNjejtenId
source: GABIM: Ndodhen 2 agjente me te njejten id ne gride_Eng
fr_fr: ERREUR: il y a 2 agents avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 agjente me te njejten id ne gride

# msgGabimNdodhen2DokumentaPlanifikimiMeTeNjejtenId
source: GABIM: Ndodhen 2 dokumenta planifikimi me të njëjtën id në gridë_Eng
fr_fr: GABIM: Ndodhen il y a 2 jours
sq_al: GABIM: Ndodhen 2 dokumenta planifikimi me të njëjtën id në gridë

# msgGabimNdodhen2DokumentaSkedulimProdhimiMeTeNjejtenId
source: ERROR: There are two scheduling documents with the same id in grid
fr_fr: ERREUR: il y a deux documents de planification avec le même identifiant dans la grille
sq_al: GABIM: Ndodhen 2 dokumenta skedulimi me të njëjtën id në gridë

# msgGabimNdodhen2DokUrdherPageseMeTeNjejtenIdNeGride
source: GABIM: Ndodhen 2 dokumenta urdhër pagese me të njëjtën id ne gridë_Eng
fr_fr: CHARGEMENT: Il y a 2 documents d’ordre de paiement avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 dokumenta urdhër pagese me të njëjtën id ne gridë

# msgGabimNdodhen2RoleMeTeNjejtenIdNeGride
source: GABIM: Ndodhen 2 role me te njejten id ne gride_Eng
fr_fr: RUN: Il y a 2 rôles avec le même identifiant sur grids_Fr
sq_al: GABIM: Ndodhen 2 role me te njejten id ne gride

# msgGabimNeImportim
source: An error occured during Import!
fr_fr: Une erreur est survenue lors de l'importation!
sq_al: Ndodhi nje gabim gjate importimit!

# msgGabimNeKrijiminEDokTeAmortizimitPerStandartet
source: An error was encontered during depreciation for standards document creation!
fr_fr: Une erreur est survenue lors de la création de documents d'amortissement pour les normes!
sq_al: Gabim ne krijimin e dokumentave te amortizimit per standartet!

# msgGabimNeRuajtjeKonfigurimi
source: An error happened saving the configuration!
fr_fr: Une erreur s'est produite lors de la sauvegarde de la configuration!
sq_al: Ndodhi një gabim gjatë ruajtjes së konfigurimit!

# msgGabimRregulliEkzistonNeGride
source: GABIM: Rregulli ekziston ne gride_Eng
fr_fr: ERREUR: la règle existe dans la grille
sq_al: GABIM: Rregulli ekziston ne gride

# msgGabimRuajtje
source: The document is not saved. An error was encountered!
fr_fr: Le document n'est pas sauvegardé. Une erreur est survenue!
sq_al: Ndodhi nje gabim gjate ruajtjes!

# msgGabimRuajtjeShperndarje
source: An error was encountered during the distribution document save!
fr_fr: Une erreur s'est produite lors de la sauvegarde du document de distribution!
sq_al: Ndodhi një gabim gjatë ruajtjes së shpërndarjes

# msgGabimShtypurNjeMenu
source: gabim kur eshte shtypur nje menu item ne ambjentin e regjistrimit te LP errori : {0}
fr_fr: erreur lorsqu'une option de menu est activée dans l'environnement d'enregistrement LP Erreur: {0}

# msgGabimUploadim
source: Error uploading file!
fr_fr: Erreur lors de l'envoi du fichier!
sq_al: Gabim gjate uplodimit te dokumentit!

# msgGabimZbritjaNumer
source: The discount should be number!
fr_fr: Le rabais doit être le nombre!
sq_al: Zbritja duhet te jete numer!

# msgGagimIPanohur
source: Unknown error!
fr_fr: Erreur inconnue!
sq_al: Gabim i panjohur!

# msgGISKerkimiAskFilterName
source: Enter the name of layer!
fr_fr: Entrez le nom du filtre!
sq_al: Jepni emrin e filtrit!

# msgGISKerkimiAskLayerType
source: Enter the type of layer!
fr_fr: Entrez le type de couche!
sq_al: Jepni tipin e layerit!

# msgGISKerkimiLayerEkzist
source: Layer type does not exist!
fr_fr: Le type de couche n'existe pas!
sq_al: Ky tip layeri nuk ekziston!

# msgGISKerkimiNotFilter
source: Missing Filter!
fr_fr: Filtre manquant!
sq_al: Nuk keni zgjedhur asnje filter!

# msgGISKerkimiRuajFilter
source: Filter was successfully saved!
fr_fr: Le filtre a été enregistré avec succès!
sq_al: Filtri u ruajt me sukses!

# msgGjatesiaDuhetNrPozitiv
source: Gjatesia duhet te jete numer pozitiv!_Eng
fr_fr: La longueur doit être un nombre positif!
sq_al: Gjatesia duhet te jete numer pozitiv!

# msgGjatesiaLlogBank
source: The length of bank account can not be more than
fr_fr: La longueur du compte bancaire ne peut être supérieure à
sq_al: Gjatesia e Llogarise bankare nuk duhet te jete me e madhe se

# msgGjatesiSapId
source: The length of Sap Id must be
fr_fr: La longueur de Sap Id doit être
sq_al: Gjatesia e Sap Id duhet te jete

# msgGjendjaDuhetNumer
source: Amount should be number
fr_fr: Le montant doit être un nombre
sq_al: Gjendja duhet te jete nr

# msgGjendjeBuxhetiNegative
source: Caution! The budget balance becomes #xx !
fr_fr: Attention! Le solde budgétaire devient #xx!
sq_al: Kujdes! Gjendja e buxhetit shkon #xx !

# msgGjeresiaDuhetNrPozitiv
source: Gjeresia duhet te jete numer pozitiv!_Eng
fr_fr: La largeur doiit être un nombre positif!
sq_al: Gjeresia duhet te jete numer pozitiv!

# msgGridaEFaturaveEshteBosh
source: Grida nuk ka te dhena per te eksportuar!_eng
fr_fr: La grille n'a pas de données à exporter!
sq_al: Grida nuk ka te dhena per te eksportuar!

# msgGrideLlogariJoAktive
source: There are inactive accounts on the list!
fr_fr: Il y a des comptes inactifs sur la grille!
sq_al: Në gridë ka llogari që nuk janë aktive

# msgGrideLlogariNukEkzistojne
source: The list contains accounts that does not exist
fr_fr: La grille contient des comptes qui n'existent pas
sq_al: Në gridë ka llogari që nuk ekzistojnë

# msgGrupiEkziston
source: A group with this code already exists! Please enter another code!
fr_fr: Un groupe avec ce code existe déjà! Entrer un autre code!
sq_al: Ekziston nje grup me kete kod! Ju lutem zgjidhni nje kod tjeter!

# msgGrupiEshtePerdorurNeVeprime
source: This group is used on other actions and cannot be detailed. Please select another parent group!
fr_fr: Ce groupe est utilisé dans certaines opérations et ne peut pas être détaillé.
sq_al: Ky grup eshte perdorur ne veprime dhe nuk mund te detajohet. Ju lutem zgjidhni nje grup tjeter per prind!

# msgGrupimDytekfPrind
source: Customer/vendor's second group is a parent group and cannot be selected!
fr_fr: Le deuxième groupe client / fournisseur est un groupe parent et ne peut pas être sélectionné!
sq_al: Grupimi i dyte i klient/furnitorit eshte prind dhe nuk mund te zgjidhet!

# msgGrupimeLidhesMesazhi
source: . Whereas
fr_fr: . Tandis que
sq_al: . Kurse

# msgGrupimetMeKod
source: Groups with code:
fr_fr: Groupes avec code:
sq_al: Grupimet me kod:

# msgGrupimetNukFshihenShumes
source: there are actions and can not be deleted!
fr_fr: it y a des opération et ne peut pas être supprimé!
sq_al: kanë veprime dhe nuk mund të fshihen!

# msgGrupimiDytekfNukEkziston
source: Customer/vendor's second group does not exist
fr_fr: Le deuxième groupe client / fournisseur n'existe pas
sq_al: Grupimi i dyte i klient/furnitorit nuk ekziston!

# msgGrupimiDyteNukEkziston
source: The second document group does not exist!
fr_fr: Le deuxième groupe de documents n'existe pas!
sq_al: Grupimi i dyte i dokumentave nuk ekziston!

# msgGrupimiFshirjeMeSukses
source: was successfully deleted!
fr_fr: a été supprimé avec succès!
sq_al: u fshi me sukses!

# msgGrupimiFshirjeMeSuksesShumes
source: were successfully deleted!
fr_fr: ont été supprimés avec succès!
sq_al: u fshinë me sukses!

# msgGrupimiIPareNukEkziston
source: The first document group does not exist!
fr_fr: Le premier groupe de documents n'existe pas!
sq_al: Grupimi i pare i dokumentave nuk ekziston!

# msgGrupimiITreteNukEkziston
source: The third document group does not exist!
fr_fr: Le troisième groupe de documents n'existe pas!
sq_al: Grupimi i trete i dokumentave nuk ekziston!

# msgGrupimiMeKod
source: Group with code:
fr_fr: Groupe avec code:
sq_al: Grupimi me kod:

# msgGrupimiNukFshihetNjejes
source: there are actions and can not be deleted!
fr_fr: il y a des opérations et ne peut pas être supprimé!
sq_al: ka veprime dhe nuk mund te fshihet!

# msgGrupimiParekfPrind
source: Customer/vendor's first group is a parent group and cannot be selected!
fr_fr: Le premier groupe client / fournisseur est un groupe parent et ne peut pas être sélectionné!
sq_al: Grupimi i pare i klient/furnitorit eshte prind dhe nuk mund te zgjidhet!

# msgGrupimiTretekfPrind
source: Customer/vendor's third group is a parent group and cannot be selected!
fr_fr: Le troisième groupe client / fournisseur est un groupe parent et ne peut pas être sélectionné!
sq_al: Grupimi i trete i klient/furnitorit eshte prind dhe nuk mund te zgjidhet!

# msgGrupimParekfNukEkziston
source: Customer/vendor's first group does not exist!
fr_fr: Le premier groupe client / fournisseur n'existe pas!
sq_al: Grupimi i pare i klient/furnitorit nuk ekziston!

# msgGrupimTretekfNukEkziston
source: Customer/vendor's third group does not exist!
fr_fr: Le troisième groupe client / fournisseur n'existe pas!
sq_al: Grupimi i trete i klient/furnitorit nuk ekziston!

# msgGrupiUShtuaMeSukses
source: The group was successfully added!
fr_fr: Le groupe a été ajouté avec succès!
sq_al: Grupi u shtua me sukses!

# msgGrupKontabilizimi
source: Accounting Group
fr_fr: Groupe de comptabilité
sq_al: Grup Kontabilizimi

# msgHapniListenGabimeve
source: rows! Open the list of errors for more information!
fr_fr: des rangées! Ouvrez la liste des erreurs pour plus d'informations!
sq_al: rreshta! Hapni listen e gabimeve per me shume informacion!

# msgHistorikPozitiv
source: Caution! The number for password history must be positive!
fr_fr: Attention! Le numéro de l'historique des mots de passe doit être positif!
sq_al: Kujdes! Numri për historikun e fjalëkalimeve duhet të jetë numër pozitiv!

# msgIdMarreveshjeNeCikelAprovimi
source: There is a document with this AgreementID in an aproval process.
fr_fr: Avec cet ID d'accord, il existe un autre document en cours d'approbation.
sq_al: Me kete ID marreveshje ka nje dokument tjeter ne cikel aprovimi.

# msgImeiNeKthimDraft
source: Imei {0} cannot be sold because the order is being returned.
fr_fr: Imei {0} ne peut pas être vendu car la commande est en cours de retour.
sq_al: Imei {0} nuk mund te shitet pasi eshte duke u kthyer.

# msgImportimMeSukses
source: All rows were imported!
fr_fr: Toutes les lignes ont été importées!
sq_al: U importuan te gjitha rreshtat!

# msgImportKyFilterNukEkziston
source: This filter does not exist!
fr_fr: Ce filtre n'existe pas!
sq_al: Ky filter nuk ekziston!

# msgImportKyFormatNukEkziston
source: This format does not exist!
fr_fr: Ce format n'existe pas!
sq_al: Ky format nuk ekziston!

# msgImportuan
source: Imported
fr_fr: ont été importés
sq_al: U importuan

# msgJaneDefaultDheNukMundTeFshihen
source: janë default dhe nuk mund të fshihen_Eng
fr_fr: sont par défaut et ne peuvent pas être supprimés
sq_al: janë default dhe nuk mund të fshihen

# msgJanStatusAprovimi
source: are in an approval process and can't be deleted
fr_fr: sont en cours d'approbation et ne peuvent pas être supprimés
sq_al: jane ne proces Aprovimi dhe nuk mund te fshihen!

# msgJepniEmertimin
source: Enter a numeric value for the label!
fr_fr: Entrez une valeur numérique pour l'étiquette!
sq_al: Jepni një vlerë numerike për emërtimin!

# msgJepniFiltrinEksportit
source: Give the export format!
fr_fr: Donnez le format d'exportation!
sq_al: Jepni formatin e exportit!

# msgJepniKF
source: Enter customer/vendor!
fr_fr: Entrez client / fournisseur!
sq_al: Jepni klient/furnitorin!

# msgJepniVlerenEDebise
source: Enter debit amount
fr_fr: Entrer le montant du débit
sq_al: Jepni vleren e debise

# msgJepniVlerenEKredise
source: Enter credit amount
fr_fr: Entrer le montant du crédit
sq_al: Jepni vleren e kredise

# msgJoFitimHumbjeAzhornim
source: there is not profit/loss from update
fr_fr: il n'y a pas de profit / perte de la mise à jour
sq_al: nuk ka fitim/humbje nga azhornimi.

# msgJoKthimDokFatOferteKerkese
source: Nuk mund te beni kthim nga nje dokument urdher, oferte apo kerkese!_eng
fr_fr: Vous ne pouvez pas revenir en arrière d' document, commande, offre ou demande!
sq_al: Nuk mund te beni kthim nga nje dokument urdher, oferte apo kerkese!

# msgJoKthimDokILikuiduar
source: Nuk mund te beni kthim nga nje fature e likujduar!_eng
fr_fr: Vous ne pouvez pas revenir d'une facture déjà payée
sq_al: Nuk mund te beni kthim nga nje fature e likujduar!

# msgJoKthimFatureDraft
source: Nuk mund te beni kthim nga dokumente me status draft!_eng
fr_fr: Vous ne pouvez pas retourner de documents avec le statut de brouillon!
sq_al: Nuk mund te beni kthim nga dokumente me status draft!

# msgJoKthimFatureVlereNegative
source: Nuk mund te beni kthim nga nje fature me vlere negative!_eng
fr_fr: Vous ne pouvez pas retourner d'une facture négative!
sq_al: Nuk mund te beni kthim nga nje fature me vlere negative!

# msgJoVlefteZero
source: You can't select a client or vendor with an amount equal to zero!
fr_fr: Vous ne pouvez pas sélectionner un client ou un fournisseur avec un montant égal à zéro!
sq_al: Nuk mund te zgjidhni nje klient apo furnitor me vlefte (diference) zero!

# msgJuKeniZgjedhur
source: You have chosen
fr_fr: Vous avez choisi
sq_al: Ju keni zgjedhur

# msgJuLutemPlotesoniLlogarine
source: Please complete the account
fr_fr: Compléter le compte
sq_al: Ju lutem plotesoni llogarine

# msgJuLutemPlotesoniMonedhen
source: Please complete currency
fr_fr: Préciser la devise
sq_al: Ju lutem plotesoni monedhen

# msgJuLutemPrisniDisaSekonda
source: Data is being transfered! Please wait for a moment and try again.
fr_fr: Les données sont en cours de transfert! Attendez un moment et essayez à nouveau.
sq_al: Te dhenat po transferohen! Ju lutem prisni disa sekonda dhe tentoni perseri.

# msgJuLutemZgjidhniNjeLlogari
source: Ju lutem zgjidhni nje llogari!_Eng
fr_fr: Sélectionner un compte!
sq_al: Ju lutem zgjidhni nje llogari!

# msgJuLutemZgjidhniTePaktenNjeRol
source: Ju lutem, zgjidhni të paktën një rol!_Eng
fr_fr: Ssélectionner au moins un rôle!
sq_al: Ju lutem, zgjidhni të paktën një rol!

# msgKaArtikujPaNjesi
source: There are items with no units on the grid!
fr_fr: Il y a des articles sans unités sur la grille!
sq_al: Ka artikuj pa njesi ne gride

# msgKaArtikujPaSerialeNeGride
source: There are items without serials on the grid!
fr_fr: Il y a des articles sans sérial sur la grille!
sq_al: Ka artikuj pa seriale ne gride!

# msgKaGabime
source: There are errors!
fr_fr: Il y a des erreurs!
sq_al: Ka gabime!

# msgKaGabimeNeImportim
source: Not all rows were imported! Check the error list for more information!
fr_fr: Toutes les lignes n'ont pas été importées! Consultez la liste des erreurs pour plus d'informations!
sq_al: Nuk u importuan te gjithe rreshtat! Hapni listen e gabimeve per me shume informacion!

# msgKaGabimTekRezultatiInfos
source: An error was encountered on info's result!
fr_fr: Une erreur s'est produite sur le résultat de l'info!
sq_al: Ka nje gabim tek rezultati i infos!

# msgKaraktere
source: Characters!
fr_fr: Caractères!
sq_al: Karaktere!

# msgKaraktereVogel
source: characters
fr_fr: Caractères
sq_al: karaktere

# msgKaRreshtaMeSasiZero
source: Ka rreshta me sasi zero_Eng
fr_fr: Il y a des lignes avec quantité zero
sq_al: Ka rreshta me sasi zero

# msgKategoriaEshteEDetajuar
source: Kategoria e shpenzimit eshte e detajuar!
fr_fr: La catégorie de dépenses est détaillée!

# msgKategoriBuxhetimiKoeficenti
source: The coeficient must be a value more than 0 and less or equal to 1
fr_fr: Le coefficient doit être une valeur supérieure à 0 et inférieure ou égale à 1
sq_al: Koeficenti duhet te jete nje vlere me e madhe se 0 dhe me e vogel ose e barabarte me 1

# msgKategoriBuxhetimiLidhur
source: This budget item can not be deleted because it is linked
fr_fr: Ce poste budgétaire ne peut pas être supprimé car il est lié
sq_al: Ky Artikull Buxhetimi nuk mund te fshihet pasi eshte e lidhur

# msgKategoriBuxhetimiLidhurMosNdryshoPrind
source: You can not change the parent of this budget item because it is used in documents!
fr_fr: Vous ne pouvez pas changer le parent de ce poste budgétaire car il est utilisé dans les documents!
sq_al: Ky artikull/analize buxheti eshte perdorur ne dokumenta dhe nuk mund t'i ndryshohet prindi!

# msgKategoriBuxhetimiLupaName
source: Select budget parent item
fr_fr: Sélectionner un article parent du budget
sq_al: Zgjidh artikullin prind te buxhetimit

# msgKategoriBuxhetimiNukFshinPrind
source: You are not permitted to delete a parent item
fr_fr: Vous n'êtes pas autorisé à supprimer un élément parent
sq_al: Ju nuk keni të drejta të fshini një artikull prind

# msgKategoriBuxhetimiNukRuanBije
source: You are not permitted to save a child item
fr_fr: Vous n'êtes pas autorisé à enregistrer un article fils
sq_al: Ju nuk keni të drejta të ruani një artikull bije

# msgKategoriBuxhetimiNukRuanPrind
source: You are not permitted to save a parent item
fr_fr: Vous n'êtes pas autorisé à enregistrer un article parent
sq_al: Ju nuk keni të drejta të ruani një artikull prind

# msgKategoriBuxhetimiNukZgjedhDotLlogari
source: You can not select an account for non end-node budget items
fr_fr: Vous ne pouvez pas sélectionner de compte pour les postes budgétaires autres que les noeuds finaux.
sq_al: Nuk mund te zgjidhni Llogari per Artikujt e Buxhetimit jo fundore

# msgKategoriBuxhetimiNukZgjedhMeShumeSeNjePrind
source: You can not select more than one budget item as parent
fr_fr: Vous ne pouvez pas sélectionner plus d'un poste budgétaire en tant que parent
sq_al: Nuk mund te zgjidhni me shume se nje artikull buxhetimi si prind

# msgKategoriBuxhetimiNukZgjedhPrindMeLlogari
source: You can not select as parent an item linked with an account
fr_fr: Vous ne pouvez pas sélectionner en tant que parent un article lié à un compte
sq_al: Nuk mund të zgjidhni si prind një artikull të lidhur me llogari

# msgKategoriBuxhetimiPrindVetvetja
source: A budget item can't have itself as the parent
fr_fr: Un article de budget peut ne pas avoir le statut de parent de lui-même
sq_al: Nuk mund te zgjidhni si artikull buxhetimi prind vetveten

# msgKategoriBuxhetimiTeFshira
source: Successfully deleted items:
fr_fr: Articles supprimés avec succès:
sq_al: U fshine me sukses artikujt:

# msgKategoriBuxhetimiTePaFshira
source: Could not delete items:
fr_fr: Les article qui n'ont pas été supprimés:
sq_al: Nuk u fshine artikujt:

# msgKategoriBuxhetimiZgjidhPerModifikim
source: You have to choose a row to edit
fr_fr: Vous devez choisir une ligne à éditer
sq_al: Ju duhet te zgjidhni nje rresht per modifikim

# msgKategoriBuxhetimiZgjidhPrind
source: Select a budget item as parent
fr_fr: Sélectionnez un poste budgétaire en tant que parent
sq_al: Zgjidhni nje artikull buxhetimi si prind

# msgKategoriPolitkashRuajtje
source: Please save all categories of potical!
fr_fr: Enregistrer toutes les catégories de la politique!
sq_al: Ju lutem ruani te gjithe kategorite e politikes!

# msgKategoriZbritjeNukEkzist
source: The discount category does not exist!
fr_fr: La catégorie de réduction n'existe pas!
sq_al: Kategoria e zbritjes nuk ekziston!

# msgKategTeNdryshmeKonvertimi
source: Document cannot be automatically converted into another category.
fr_fr: Le document ne peut pas être automatiquement converti dans une autre catégorie.
sq_al: Dokumenti nuk mund te konvertohet automatikisht ne nje tjeter kategori.

# msgKaVeprimeKodifikim
source: There are performed previous action with this codification
fr_fr: Des opérations précédentes sont effectuées avec cette codification
sq_al: Ka veprime me kete kodifikim

# msgKaVeprimeMeKeteGrupim
source: There are actions related to this group
fr_fr: Il y a des opérations liées à ce groupe
sq_al: Ka veprime me kete grupim

# msgKaVeprimeMeKetePozicion
source: There are actions related to this job title!
fr_fr: Il y a des opérations liées à ce titre!
sq_al: Ka veprime me kete pozicion!

# msgKaVeprimeMeKeteProfesion
source: There are actions related to this profession!
fr_fr: Il y a des opérations liées à cette profession!
sq_al: Ka veprime me kete profesion!

# msgKaVeprimeMeKeteStandart
source: Ka veprime me kete standart_Eng
fr_fr: Il y a des actions avec cette norme
sq_al: Ka veprime me kete standart

# msgKfMeKod
source: Customer/Vendor with Code:
fr_fr: Client / fournisseur avec code:
sq_al: Klient/Furnitori me Kod:

# msgKfMeKodShumes
source: Customer/Vendors with Code:
fr_fr: Client / Fournisseurs avec code:
sq_al: Klient/Furnitoret me Kod:

# msgKFnukDuhetTeNdryshojNeKthim
source: Klienti/Furnitori nuk duhet duhet ndryshuar ne kthim!_eng
fr_fr: Le client / fournisseur ne doit pas être changé en retour!
sq_al: Klienti/Furnitori nuk duhet duhet ndryshuar ne kthim!

# msgKFnukEkziston
source: This Customer/Vendor does not exist!
fr_fr: Ce client / fournisseur n'existe pas!
sq_al: Ky Klient/Furnitor nuk ekziston!

# msgKFNukEshteNgarkuarSakte
source: Klienti/Furnitori nuk eshte ngarkuar sakte!_eng
fr_fr: Le client / fournisseur n'est pas chargé correctement!
sq_al: Klienti/Furnitori nuk eshte ngarkuar sakte!

# msgKilometratNukJaneTeSakta
source: The cilometrs are not valid!
fr_fr: Les kilomètres ne sont pas correctes!
sq_al: Kilometrat nuk jane te sakta!

# msgKjoBankeNukEkziston
source: This bank does not exist!
fr_fr: Cette banque n'existe pas!
sq_al: Kjo banke nuk ekziston!

# msgKjoDegeAdministrativeNukEkziston
source: This adminsitrative unit does not exist!
fr_fr: Cette unité d'administration n'existe pas!
sq_al: Kjo degë administrative nuk ekziston!

# msgKjoDegeAdministrativeNukEshteAktive
source: This administrative unit is inactive!
fr_fr: Cette unité administrative est inactive!
sq_al: Kjo degë administrative nuk është aktive!

# msgKjoLlogariEshtePerdorurNeVepNukMundTeHiqet
source: Kjo llogari eshte perdorur ne veprime dhe nuk mund te hiqet!_Eng
fr_fr: Ce compte est utilisé dans des opérations et ne peut pas être supprimé!
sq_al: Kjo llogari eshte perdorur ne veprime dhe nuk mund te hiqet!

# msgKjoLlogariNukEkziston
source: This account does not exist
fr_fr: Ce compte n'existe pas
sq_al: Kjo llogari nuk ekziston

# msgKjoLlogariNukEshteAktive
source: This account is inactive!
fr_fr: Ce compte est inactif!
sq_al: Kjo llogari nuk eshte aktive!

# msgKjoMagazineNukEkziston
source: This warehouse does not exist!
fr_fr: Cet entrepôt n'existe pas!
sq_al: Kjo magazinë nuk ekziston!

# msgKjoPikeShitjeFurnizimiNukEshteAktive
source: This sale/purchase unit is inactive!
fr_fr: Cette unité de vente / achat est inactive!
sq_al: Kjo pikë shitje/furnizimi nuk është aktive!

# msgKjoPikeShitjeFurnizimiNukEziston
source: The sale/purchase unit does not exist!
fr_fr: L'unité de vente / achat n'existe pas!
sq_al: Kjo pikë shitje/furnizimi nuk ekziston!

# msgKjoQenderNukEkziston
source: This center does not exist
fr_fr: Ce centre n'existe pas
sq_al: Kjo qender nuk ekziston

# msgKlienteTeNdryshem
source: AgreementID #xx exists and has different clients from the ones in the file. Please check the file's data.
fr_fr: AgreementID #xx existe et a des clients différents de ceux du fichier. Veuillez vérifier les données du fichier.
sq_al: ID marreveshje #xx ekziston me kliente te ndryshem nga file. Ju lutem kontrolloni te dhenat ne file.

# msgKlientFurnitoriNukEkziston
source: Klient/Furnitori nuk ekziston!_Eng
fr_fr: Le client / fournisseur n'existe pas!
sq_al: Klient/Furnitori nuk ekziston!

# msgKlientFurnitoriNukEshteAktiv
source: This Customer/Vendor is not active!
fr_fr: Ce client / fournisseur n'est pas actif!
sq_al: Ky Klient/Furnitor nuk eshte aktiv!

# msgKlientiEshteModifikuarPerditesojeni
source: The client may have been modified by another user! Please refresh!
fr_fr: Le client peut avoir été modifié par un autre utilisateur! Rafraichissez, s'il vous plait!
sq_al: Te dhenat e klientit mund te jene modifikuar nga nje perdorues tjeter! Ju lutemi ta perditesoni!

# msgKlientiKaMarreveshjeAktive
source: Caution! There is an active agreement with client: #XX .
fr_fr: Attention! Il existe un accord actif avec le client: #XX.
sq_al: Kujdes! Per klientin #XX ekziston nje marreveshje aktive.
