Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# miratimRefuzimRialokimiBuxhetiEmailContent
source: Document #llojDok with document date #dtDok and document number #nrDok was #miratuaRefuzua#.
fr_fr: Le document #llojDok avec la date du document #dtDok et le numéro du document #nrDok était # miratuaRefuzua #.
sq_al: Dokumenti #llojDok me date dokumenti #dtDok dhe numer dokumenti #nrDok u #miratuaRefuzua#.

# miratimRefuzimRialokimiBuxhetiEmailSubject
source: Information for the Budget Reallocation request
fr_fr: Informations pour la demande de réaffectation budgétaire
sq_al: Informacion mbi kerkesen per Rialokim Buxheti

# miratua
source: approved
fr_fr: approuvé
sq_al: miratua

# msgAdministrimiFormatGabuar
source: Wrong e-mail format!
fr_fr: Mauvais format e-mail!
sq_al: Format i gabuar e-mail!

# msgAdministrimiFshiMeSukses
source: has succesfully been deleted!
fr_fr: a été supprimé avec succès!
sq_al: u fshi me sukses!

# msgAdministrimiFshineMeSukses
source: have sucessfully been deleted!
fr_fr: ont été supprimés avec succès!
sq_al: u fshinë me sukses!

# msgAdministrimiGabimDyNdermarrjeNjeId
source: ERROR: There are 2 companies with the same id on the grid
fr_fr: ERREUR: Il y a 2 entreprises avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 ndermarje me te njejten id ne gride

# msgAdministrimiGabimNdermarrjaEkziston
source: ERROR: The company is already created on the grid.
fr_fr: ERREUR: la société est déjà créée sur la grille.
sq_al: GABIM: Ndermarja ekziston ne gride

# msgAdministrimiImazhiiMadh
source: The image selected has a very large size!
fr_fr: L'image sélectionnée a une très grande taille!
sq_al: Imazhi qe keni zgjedhur eshte shume i madh!

# msgAdministrimiKaluarNrNdermarrjeve
source: You have exceeded the limit of the number of companies that can be created.
fr_fr: Vous avez dépassé la limite du nombre d'entreprises pouvant être créées.
sq_al: Ju keni kaluar nr e ndermarjeve qe mund te regjistroni.

# msgAdministrimiNdermarrjaKod
source: Company with Code:
fr_fr: Société avec code:
sq_al: Ndërmarja me Kod:

# msgAdministrimiNdermarrjetKod
source: Companies with Codes:
fr_fr: Sociétés avec codes:
sq_al: Ndërmarjet me Kod:

# msgAdministrimiNrKarakteresh
source: The code should not be more than 40 characters and should not contain double quotes.
fr_fr: Le code ne doit pas comporter plus de 40 caractères et ne doit pas contenir de guillemets doubles.
sq_al: Kodi nuk duhet te jete me shume se 40 karaktere dhe nuk duhet te permbaje thonjeza dyshe

# msgAdministrimiNukKeniTeDrejteVeprimi
source: You are not allowed to perform this action!
fr_fr: Vous n'êtes pas autorisé à effectuer cette opération!
sq_al: Ju nuk keni te drejta per kete veprim!

# msgAdministrimiNukMundTeFshiniNderm
source: You cannot delete the company where you are actually loged in!
fr_fr: Vous ne pouvez pas supprimer la société à laquelle vous êtes réellement connecté!
sq_al: Nuk mund te fshini ndermarjen ne te cilen jeni loguar!

# msgAdministrimiNukMundTeFshiniPrind
source: A parent company cannot be deleted!
fr_fr: Une société mère ne peut être supprimée!
sq_al: Nuk mund te fshini nje ndermarrje meme!

# msgAdministrimiRoliDefaultPerNdermarrjen
source: Do you want to save the default roles for this company?
fr_fr: Voulez-vous enregistrer les rôles par défaut pour cette société?
sq_al: Deshironi te ruani rolet default per kete ndermarje?

# msgAdministrimiRuajtjaPerfundoiGabime
source: The save was not successful!
fr_fr: Une erreur est survenue! La sauvegarde n'a pas réussi!
sq_al: Ndodhi nje gabim. Ruajtja nuk u krye!

# msgAdministrimiRuajtjaPerfundoiSukses
source: Successfully saved!
fr_fr: Enregistré avec succès!
sq_al: Ruajtja perfundoi me sukses!

# msgAdministrimiThonjezaDyshe
source: The description should not contain double quotes
fr_fr: La description ne doit pas contenir de guillemets
sq_al: Pershkrimi nuk duhet te permbaje thonjeza dyshe

# msgAdministrimiVetemNumra
source: Only numbers can be entered!
fr_fr: Seuls les chiffres peuvent être entrés!
sq_al: Sheno vetem numra!

# msgAdministrimiVitiSekziston
source: This year does not exist!
fr_fr: Cette année n'existe pas!
sq_al: Ky vit nuk ekziston!

# msgAdministrimiZgjidhniNdermarrje
source: Please select at least one company!
fr_fr: Veuillez sélectionner au moins une entreprise!
sq_al: Ju lutem zgjidhni te paktën një ndërmarrje!

# MsgAdministrimZgjidhNdermarrje
source: At least one company should be selected!
fr_fr: Au moins une entreprise doit être sélectionnée!
sq_al: Duhet te zgjidhni nje ndermarje!

# msgAdresaEmailEPavlefshme
source: Email address is not valid!
fr_fr: L'adresse email n'est pas valide!
sq_al: Adresa e emailit nuk eshte e vlefshme

# msgAfatiMaturimitJoLlojFurn
source: The selected maturity term is not vendor's maturity!
fr_fr: L'échéance choisie n'est pas celle du type fournisseur!
sq_al: Afati i maturimit i zgjedhur nuk eshte i llojit furnitor!

# msgAfatiMaturimitJoLLojKlient
source: The selected maturity term is not customer's maturity!
fr_fr: Le terme choisi n'est pas celui du type client!
sq_al: Afati i maturimit i zgjedhur nuk eshte i llojit klient!

# msgAfatiMaturimitNukEkziston
source: Maturity term does not exist!
fr_fr: Le terme de maturité n'existe pas!
sq_al: Afati i maturimit nuk ekziston!

# msgAgjentetMeKod
source: Agjentet me Kod:_Eng
fr_fr: Agents de code:
sq_al: Agjentet me Kod:

# msgAgjentiEkzistonNeGride
source: GABIM: Agjenti ekziston ne gride_Eng
fr_fr: ERREUR: l'agent existe dans la grille
sq_al: GABIM: Agjenti ekziston ne gride

# msgAgjentiMeKod
source: Agjenti me Kod:_Eng
fr_fr: Agent de code:
sq_al: Agjenti me Kod:

# msgAgjentiNukEkzist
source: The agent does not exist!
fr_fr: L'agent de vente n'existe pas!
sq_al: Agjenti i shitjes nuk ekziston!

# msgAgjentZgjedhurNjeHere
source: This agent is selected once!
fr_fr: Cet agent est sélectionné une fois!
sq_al: Ky agjent është zgjedhur një herë!

# msgAktivitetiLidhur
source: The activity is related
fr_fr: L'activité est liée
sq_al: Aktiviteti eshte i lidhur

# msgAllConverted
source: All rows are converted successfully!
fr_fr: Toutes les lignes sont converties avec succès!
sq_al: U konvertuan te gjithe rreshtat!

# msgambjentindefaultmodulimobile
source: At least one default environment should be selected for mobile module!
fr_fr: Remplissez l'environnement par défaut pour le module mobile!
sq_al: Ju lutem plotesoni ambjentin default per modulin mobile!

# msgAmortizimiFillestarDuhetNumer
source: The initial depreciation should be number!
fr_fr: La dépréciation initiale doit être un nombre!
sq_al: Amortizimi fillestar duhet te jete numer!

# msgAmortizimiGabimGjatELlogaritjes
source: An error was encountered during depreciation calculation
fr_fr: Une erreur s'est produite lors du calcul de l'amortissement
sq_al: Ndodhi nje gabim gjate llogaritjes se amortizimit

# msgAmortizimiGjithsejDuhetNumer
source: Total depreciation should be number!
fr_fr: L'amortissement total doit être un nombre!
sq_al: Amortizimi gjithsej duhet te jete numer!

# msgAmortizimiJane2DokMeTeNjejtenIDNeGride
source: ERROR: There ara 2 documents with the same id on the list
fr_fr: ERREUR: Il y a 2 documents d'amortissement avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 dokumenta amortizimi me të njëjtën id në gridë

# msgAmortizimiLlogaritjaPerfundoiMeSukses
source: Depreciation was successfully calculated!
fr_fr: L'amortissement a été calculé avec succès!
sq_al: Llogaritja e amortizimit perfundoi me sukses!

# msgAmortizimiLlogaritjaUNdaluaTek
source: Depreciation calculation has been stopped at:
fr_fr: Le calcul de l’amortissement a été arrêté à:
sq_al: Llogaritja e amortizimit u ndalua tek:

# msgAmortizimiMagEZgjedhurENdryshmeNgaMagLlogaritjeve
source: The selected warehouse is not the same of calculations warehouse! Please type again calculate depreciation!
fr_fr: L'entrepôt sélectionné n'est pas le même que celui des calculs entrepôt! Veuillez taper à nouveau sur calculer l'amortissement!
sq_al: Magazina e zgjedhur eshte e ndryshme nga magazina e llogaritjeve! Ju lutem shtypni edhe njehere llogarit amortizimin!

# msgAmortizimiPrefixNjejes
source: Depreciation document with No:
fr_fr: Document d'amortissement avec no:
sq_al: Dokumenti i amortizimit me Nr:

# msgAmortizimiPrefixShumes
source: Depreciation documents with No:
fr_fr: Documents d'amortissement avec n °:
sq_al: Dokumentat e amortizimit me Nr:

# msgAmortizimiStandartiZgjedhurINdryshemNgaStandartiLlogaritjeve
source: The selected standard is not the same of calculations standard! Please type again calculate depreciation!
fr_fr: Le standard sélectionné n'est pas le même que celui des standards de calcul! Veuillez taper à nouveau sur calculer l'amortissement!
sq_al: Standarti i zgjedhur eshte i ndryshme nga standarti i llogaritjeve! Ju lutem shtypni edhe njehere llogarit amortizimin!

# msgAmortizimiVjetorDuhetNumer
source: Annual depreciation should be number!
fr_fr: L'amortissement annuel doit être un nombre!
sq_al: Amortizimi vjetor duhet te jete numer!

# msgAmortizimiZgjidhniTePakten1Aset
source: Please select at least one asset and type calculate depreciation!
fr_fr: Sélectionnez au moins un actif et appuyez sur le bouton Calculer l'ammortissement
sq_al: Ju lutem zgjidhni te pakten nje aset dhe shtypni butonin llogarit amortizim!

# msgAprovimDokNdermarrjeGabuar
source: To open this document, you need to be logged in the relevant company.
fr_fr: Pour ouvrir ce document, vous devez être connecté à la société concernée.
sq_al: Per te hapur kete dokument, ju duhet te jeni i loguar ne ndermarrjen perkatese!

# msgArkaBankaNukEkziston
source: The Cash/Bank does not exist!
fr_fr: Caisse/Banque choisie n'existe pas!
sq_al: Arka/Banka e dhene nuk ekziston!

# msgArkaBankaNukEshteAktive
source: Cash/bank is inactive!
fr_fr: Caisse/Banquee est inactif!
sq_al: Arka/Banka nuk eshte aktive!

# msgArkaJoSaktePerMenyrePagese
source: Arka e zgjedhur per kete menyre pagese nuk eshte e sakte_eng
fr_fr: La caisse choisie pour ce mode de paiement est incorrecte
sq_al: Arka e zgjedhur per kete menyre pagese nuk eshte e sakte

# msgArkeBankeNukEkziston
source: Cash/Bank does not exist!
fr_fr: Caisse / Banque n'existe pas!
sq_al: Arka/Banka nuk ekziston!

# msgArtGjendjeMoHiqFormatSerial
source: You cannot remove the serial format because this item has availability in the inventory!
fr_fr: Vous ne pouvez pas supprimer le format du sérial car cet article a une disponibilité dans l'inventaire!
sq_al: Ky artikull ka gjendje, prandaj nuk mund t'ia hiqni formatin e serialit!

# msgArtGjendjeMosVendosFormatSerial
source: You cannot set the serial format because this item has availability in the inventory!
fr_fr: Vous ne pouvez pas définir le format du sérial car cet article est disponible dans l'inventaire!
sq_al: Ky artikull ka gjendje, prandaj nuk mund t'i vendosni format seriali!

# msgArtikulliAfatgjate
source: You can not perform operations with asset items!
fr_fr: Vous ne pouvez pas effectuer d'opérations avec des éléments d'actif!
sq_al: Nuk mund te kryeni veprime me artikuj afatgjate !

# msgArtikulliEshteInaktiv
source: This item is inactive!
fr_fr: Cet article est inactif!
sq_al: Ky artikull eshte inaktiv!

# msgArtikulliNukEkzistonNeNdermarrjenMeme
source: Item does not exist on parent company
fr_fr: L'élément n'existe pas sur la société mère
sq_al: Artikulli nuk ekziston ne ndermarjen meme!

# msgArtikulliNukEkzistonOseJoAutorizim
source: The item does not exist or you are not authorized to perform any action with this item!
fr_fr: Cet article n'existe pas ou vous n'êtes autorisé à effectuer aucune opération sur cet article!
sq_al: Artikulli nuk ekziston ose nuk keni autorizim per këtë artikull!

# msgArtikulliNukIPerketKetijGrupDokumenti
source: Do you want to change prices?
fr_fr: Cet article ne fait pas partie de ce groupe de documents!
sq_al: Ky artikull nuk i perket ketij grupi dokumenti!

# msgArtikullpaDetajim
source: This item does not have extensions.
fr_fr: Cet article n'a pas d'extensions.
sq_al: Ky artikull nuk eshte me detajim.

# msgArtikullSetNukMundTeKeteFormatSeriali
source: This item is a set, therefore it cannot have a serial format.
fr_fr: Cet article est un ensemble, il ne peut donc pas avoir un format de sérial.
sq_al: Ky artikull eshte set, prandaj nuk mund te kete format seriali.

# msgArtikullZgjedhurAfatgjate
source: Selected item is a fixed asset!
fr_fr: L'article sélectionné est un actif fixe!
sq_al: Artikulli i zgjedhur është artikull afatgjatë!

# msgArtSkaKategoriPerDetajim
source: The item does not have a category chosen for this extension.
fr_fr: L'articlet n'a pas de catégorie choisie pour cette extension.
sq_al: Artikulli nuk ka nje kategori te zgjedhur per kete detajim.

# msgAutorizimKlientFurnitor
source: You are not authorized to for customor/vendor: {0}!
fr_fr: Vous n'avez pas d'autorisation pour le client/fournisseur: {0}!
sq_al: Ju nuk keni autorizim per klientin/furnitorin: {0}!

# msgAzhornimPasDtDok
source: You cannot update a customer/vendor in case you have performed another update or linking document before the document date!
fr_fr: Vous ne pouvez pas mettre à jour un client / fournisseur si vous avez effectué une autre mise à jour ou associé un document avant la date du document!
sq_al: Nuk mund të bëni azhornim të një klient furnitori kur keni bërë azhornim tjetër apo lidhje dokumentash pas datës së dokumentit!

# msgBankaJoAktive
source: The bank is not activ!
fr_fr: La banque n'est pas active!
sq_al: Banka nuk eshte aktive!

# msgBankaNukEkziston
source: The bank does not exist!
fr_fr: La banque n'existe pas!
sq_al: Banka nuk ekziston!

# MsgBlerjeShitjeAfatMaturimi
source: A maturity term should be selected!
fr_fr: Un terme de maturité doit être sélectionné!
sq_al: Duhet te zgjidhni nje afat maturimi!

# MsgBlerjeShitjeAutorizime
source: Select authorizations
fr_fr: Sélectionner les autorisations
sq_al: Zgjidh autorizimet

# msgBlerjeShitjeFshirjeSuksesNjejes
source: has been succesfully deleted!
fr_fr: a été supprimé avec succès!
sq_al: u fshi me sukses!

# msgBlerjeShitjeFshirjeSuksesShumes
source: have been succesfully deleted!
fr_fr: ont été supprimés avec succès!
sq_al: u fshine me sukses!

# MsgBlerjeShitjeGabimData
source: The start date cannot be larger than the end date
fr_fr: La date de début ne peut pas être supérieure à la date de fin
sq_al: Data e fillimit nuk mund te jete me e madhe se data e mbarimit

# msgBlerjeShitjeKategoriaEkziston
source: ERROR: The category already exists on the list
fr_fr: GABIM: La catégorie existe dans la grille
sq_al: GABIM: Kategoria ekziston ne gride

# msgBlerjeShitjeKategoriIdNjejte
source: ERROR: The grid contains 2 categories with the same id
fr_fr: ERREUR: la grille contient 2 catégories avec le même identifiant
sq_al: GABIM: Ndodhen 2 kategori me te njejten id ne gride

# msgBlerjeShitjeKategoriteZbritje
source: Categories of discount with Code:
fr_fr: Catégories de remise de code:
sq_al: Kategorite e zbritjes me Kod:

# msgBlerjeShitjeKategoriZbritje
source: Category of discount with Code:
fr_fr: Catégorie de remise de code:
sq_al: Kategoria e zbritjes me Kod:

# msgBlerjeShitjelidhesKurse
source: . Exchange Rates
fr_fr: . Taux d'échange
sq_al: . Kurse

# MsgBlerjeShitjeLlojKategorie
source: Unknown type of category
fr_fr: Type de catégorie inconnu
sq_al: Lloj i panjohur kategorie

# msgBlerjeShitjeMaturimeIdNjejte
source: ERROR: There are two maturities with the same id on the list
fr_fr: PERTE: Il y a 2 échéances avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 maturime me te njejten id ne gride

# msgBlerjeShitjeMaturimeKodNjejte
source: There is already created a maturity with this code! Please enter another code.
fr_fr: Il est déjà créé une maturité avec ce code! Veuillez entrer un autre code.
sq_al: Ekziston nje Maturim me kete kod!Ju lutemi shenoni nje kod tjeter.

# msgBlerjeShitjeMaturimetKod
source: Maturities with Code:
fr_fr: Maturités de code:
sq_al: Maturimet me Kod:

# msgBlerjeShitjeMaturimiEkziston
source: ERROR: The maturity term is already created on the grid
fr_fr: ERREUR: le terme de maturité est déjà créé sur la grille
sq_al: GABIM: Afati i maturimit ekziston ne gride

# msgBlerjeShitjeMaturimKod
source: Maturity with Code:
fr_fr: Maturité de code:
sq_al: Maturimi me Kod:

# msgBlerjeShitjeNukFshihetNjejes
source: is related and cannot be deleted
fr_fr: est lié et ne peut pas être supprimé
sq_al: eshte i lidhur dhe nuk mund te fshihet

# msgBlerjeShitjeNukFshihetShumes
source: are related and cannot be deleted
fr_fr: sont liés et ne peuvent pas être supprimés
sq_al: jane te lidhur dhe nuk mund te fshihen

# msgBlerjeShitjeNukFshihetZbritje
source: is related and cannot be deleted
fr_fr: est lié et ne peut pas être supprimé
sq_al: eshte e lidhur dhe nuk mund te fshihet

# msgBlerjeShitjeNukKeniTeDrejta
source: You are not permitted to perform this action!
fr_fr: Vous n'êtes pas autorisé à effectuer cette opération!
sq_al: Ju nuk keni te drejta per kete veprim!

# MsgBlerjeShitjeRreshtaNjelloj
source: Two identic rows are not allowed
fr_fr: Deux lignes identiques ne sont pas autorisées
sq_al: Nuk lejohen dy rreshta njelloj

# msgBlerjeShitjeRuajtjeMeGabime
source: The save was not successful!
fr_fr: Une erreur est survenue! La sauvegarde n'a pas réussi!
sq_al: Ndodhi nje gabim. Ruajtja nuk u krye!

# msgBlerjeShitjeRuajtjeMeSukses
source: Successfully saved!
fr_fr: La saufgarde a été complétée avec succès!
sq_al: Ruajtja perfundoi me sukses!

# msgBlerjeShitjeShenoAfatMaturimi
source: Please enter the maturity term!
fr_fr: Entrer le terme de maturité!
sq_al: Ju lutemi shenoni afatin e maturimit!

# msgBlerjeShitjeShenoniEmertimMaturimi
source: Please enter the name of the maturity term!
fr_fr: Etrer le nom du terme de maturité!
sq_al: Ju lutemi shenoni emertimin e afatit te maturimit!

# msgBlerjeShitjeShenoniKodMaturimi
source: Please enter the code of the maturity term.
fr_fr: Entrer le code de l'échéance.
sq_al: Ju lutemi shenoni kodin e afatit te maturimit.

# MsgBlerjeShitjeVleraMaximumPerqindje
source: The maximum value should be from min to 100 for type percentage
fr_fr: La valeur maximale doit être comprise entre min et 100 pour le type pourcentage
sq_al: Vlera maximum duhet nga min ne 100 per llojin perqindje

# MsgBlerjeShitjeVleraMaximumVlere
source: Maximum value should be greater than min for type value
fr_fr: La valeur maximale doit être supérieure à min pour le type valeur
sq_al: Vlera maximum duhet me e madhe se min per llojin vlere

# MsgBlerjeShitjeVleraMinimumPerqindje
source: The minimum value should be from 0 to 100 for type percentage
fr_fr: La valeur minimale doit être comprise entre 0 et 100 pour le type pourcentage.
sq_al: Vlera minimum duhet nga 0 ne 100 per llojin perqindje

# MsgBlerjeShitjeVleraMinimumVlere
source: Minimun value should be greater than 0 for type value
fr_fr: La valeur minimale doit être supérieure à 0 pour le type valeur
sq_al: Vlera minimum duhet me e madhe se 0 per llojin vlere

# msgBlerjeShitjeVlereZbritjeNjejte
source: A category with this discount value does already exist!Please enter another value!
fr_fr: Une catégorie avec cette valeur de réduction existe déjà! Veuillez entrer une autre valeur!
sq_al: Ekziston nje Kategori me kete vlere zbritje!Ju lutemi shenoni nje vlere tjeter!

# MsgBlerjeShitjeZbritjameevogelse100
source: The discount should be greater than 100.
fr_fr: La remise ne doit être supérieure à 100.
sq_al: Zbritja nuk duhet te jete me e madhe se 100.

# MsgBlerjeShitjeZbritjaNumer
source: The discount should be number.
fr_fr: La remise doit être un nombre.
sq_al: Zbritja duhet te jete numer.

# MsgBlerjeShitjeZbritjaPozitive
source: The discount should be a positive number.
fr_fr: La remise doit être un nombre positif.
sq_al: Zbritja duhet te jete numer pozitiv.

# msgBlerjeShitjeZbritjeKodNjejte
source: A category of discount with this code does already exist!Please enter another code!
fr_fr: Une catégorie de remise avec ce code existe déjà! Veuillez entrer un autre code!
sq_al: Ekziston nje Kategori Zbritje me kete kod!Ju lutemi shenoni nje kod tjeter!

# msgBlerjeShitjeZgjidhDateFillimiMaturitet
source: Select the maturity start date!
fr_fr: Sélectionnez la date de début de maturité!
sq_al: Zgjidhni Daten e Fillimit te maturitetit!

# MsgBlerjeShitjeZgjidhKategori
source: Select a category of discount!
fr_fr: Sélectionnez une catégorie de remise!
sq_al: Duhet te zgjidhni nje Kategori Zbritje!

# msgBlerjeShitjeZgjidhLlojMaturiteti
source: Select the type of maturity!
fr_fr: Sélectionnez le type de maturité!
sq_al: Zgjidhni llojin e maturitetit!

# msgBlerjeShitjeZgjidhniMaturim
source: Please select at least one maturity!
fr_fr: Veuillez sélectionner au moins une maturité!
sq_al: Ju lutem zgjidhni te pakten nje maturim!

# msgBlerjeShitjeZgjidhPeriudheMaturimi
source: Select the Period of maturity!
fr_fr: Sélectionnez la période de maturité!
sq_al: Zgjidhni Periudhen e maturitetit!

# msgBlerjeShitjeZgjidhZbritje
source: Please select at least one category of discount!
fr_fr: Veuillez sélectionner au moins une catégorie de réduction!
sq_al: Ju lutem zgjidhni te pakten nje kategori zbritjeje!

# msgBodyDergoEmailGjenerimPassword
source: Your login details in Alpha Web program are as follows: #enter# Username: #username##enter# Password: #newPass##enter##enter#
fr_fr: La connexion au programme Alpha Web est la suivante: # enter # nom d'utilisateur: # username # # enter # mot de passe: # newPass ## enter # # enter # #
sq_al: Të dhënat për t'u loguar në programin Alpha Web, janë si më poshtë: #enter# Emri i përdoruesit: #username# #enter# Fjalëkalimi: #newPass##enter# #enter#

# msgBurimiMeKod
source: Burimi me kod: _Eng
fr_fr: Source de code:
sq_al: Burimi me kod:

# msgBuxhetiLidhur
source: This budget can not be deleted because it is linked
fr_fr: Ce budget ne peut pas être supprimé car il est lié
sq_al: Ky buxhet nuk mund te fshihet pasi eshte i lidhur

# msgCelDheLidhDetajimiMeArtikull
source: Extension {0} has been created and linked with item {1}
fr_fr: L'extension {0} a été créée et liée à l'article {1}.
sq_al: U çel detajimi {0} dhe u lidh me artikullin {1}

# msgCeljeArkaBankaEshteILidhur
source: Cash/Bank is related
fr_fr: Caisse / Banque est lié
sq_al: Arka/Banka eshte i lidhur

# msgCeljeArkaBankaJoAtkiveDegaAdmin
source: This administrative unit is inactive!
fr_fr: Cette unité administrative est inactive!
sq_al: Kjo dege administrative nuk eshte aktive!

# msgCeljeArkaBankaLlogariaEKomisionitJoAktive
source: Commission's account is inactive!
fr_fr: Le compte de la Commission est inactif!
sq_al: Llogaria e komisionit nuk eshte aktive!

# msgCeljeArkaBankaLlogariaEKomisionitNukEkziston
source: Commission's account does not exist!
fr_fr: Le compte de la Commission n'existe pas!
sq_al: Llogaria e komisionit nuk ekziston!

# msgCeljeArkaBankaLlogariaNukEkziston
source: The account does not exist!
fr_fr: Le compte est inexistant!
sq_al: Llogaria nuk ekziston!

# msgCeljeArkaBankaLlogariaNukEshteAktive
source: The account is inactive!
fr_fr: Le compte est inactif!
sq_al: Llogaria nuk është aktive!

# msgCeljeArkaBankaLlogariaTeFIllojeMe512
source: Bank account should begin with 512!
fr_fr: Le compte Banque doit commencer par 512!
sq_al: Llogaria e bankes duhet te filloje me 51!

# msgCeljeArkaBankaLlogariaTeFIllojeMe520Ose5120
source: Bank account should begin with 520 or 512!
fr_fr: Le compte Banque doit commencer par 520 ou 512!
sq_al: Llogaria e bankes duhet te filloje me 520 ose 512!

# msgCeljeArkaBankaLlogariaTeFIllojeMe531
source: Cash account should begin with 531!
fr_fr: Le compte de caisse doit commencer par 531!
sq_al: Llogaria e arkes duhet te filloje me 53!

# msgCeljeArkaBankaNiveliAutorizimitNukEkziston
source: Authorization level does not exist!
fr_fr: Le niveau d'autorisation n'existe pas!
sq_al: Niveli i autorizimit nuk ekziston!
