Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# labelFilterGrup2Art
source: Item group 2
fr_fr: Groupement d'articles 2
sq_al: Grupim 2 Artikulli

# labelFilterGrup3Art
source: Item group 3
fr_fr: Groupement d'articles 3
sq_al: Grupim 3 Artikulli

# labelFilterGrupArtikulli
source: Item group
fr_fr: Groupe d'article
sq_al: Grup artikulli

# labelFilterKF1
source: C/V group 1
fr_fr: Groupe K/F 1
sq_al: Grup K/F 1

# labelFilterKF2
source: C/V group 2
fr_fr: Groupe K/F 2
sq_al: Grup K/F 2

# labelFilterKF3
source: C/V group 3
fr_fr: Groupe K/F 3
sq_al: Grup K/F 3

# labelFilterKryeAvancKlientFurnitor
source: Customer/Vendor
fr_fr: Client / Vendeur
sq_al: Klient/Furnitor

# labelFilterKryesorDtAprovimi
source: Approval date
fr_fr: Date d'approbation
sq_al: Dt. Aprovimi

# labelFilterKryesorDtDokumenti
source: Filter date
fr_fr: Filtrer pas date
sq_al: Datë dokumenti

# labelFilterKryesorDtDokumentiKrahasues
source: Comparing Doc date
fr_fr: Date de la documentation de comparaison
sq_al: Datë dokumenti krahasues

# labelFilterKryesorDtDokumentiShitje
source: Sale doc date
fr_fr: Date du document de vente
sq_al: Datë dokumenti shitje

# labelFilterKryesorDtUrdherPag
source: Payment Order Date
fr_fr: Date de l'ordre de paiement
sq_al: Dt. Urdher Pageses

# labelFilterKryesorDtUrdherPagese
source: Payment Order Date
fr_fr: Date de l'ordre de paiement
sq_al: Dt. Urdher Pagese

# labelFilterKryesorMuaji
source: Month
fr_fr: Mois
sq_al: Muaji

# labelFilterKryesorRaporti
source: Report
fr_fr: Rapport
sq_al: Raporti

# labelFilterKryesorTipGrafikuKrahasues
source: Chart
fr_fr: Graphique
sq_al: Grafiku

# labelFilterLlojFushaShtese
source: Model type
fr_fr: Type de modèle
sq_al: Lloj modeli

# labelFilterModeliFushaShtese
source: Model
fr_fr: Modèle
sq_al: Modeli

# labelFilterObjekteGis
source: Gis Objects
fr_fr: Objets Gis
sq_al: Objekte Gis

# labelFilterPersonalizuar
source: Personalized filter
fr_fr: Filtre personnalisé
sq_al: Filtër i personalizuar

# labelFilterZgjidhPeriudhen
source: Select Period
fr_fr: Sélectionnez une période
sq_al: Zgjidh Periudhën

# labelFirmaEKlientit
source: Customer asign
fr_fr: signature du client
sq_al: Firma e klientit

# labelFirmaEPerfaqesuesitTeShitjeve
source: Sales representor asign
fr_fr: Signature du représentant des ventes
sq_al: Firma e perfaqesuesit te shitjeve

# labelFitimi_Liter
source: Fitimi/Liter
fr_fr: Fitimi/Litre

# labelFjalekalimipermban
source: The password must have at least
fr_fr: Le mot de passe doit contenir au moins
sq_al: Fjalekalimi duhet te permbaje te pakten

# labelFleteGarancieUpperCase
source: Warranty Sheet
fr_fr: Feuille de garantie
sq_al: FLETE GARANCIE

# labelFooterNdermarrja
source: Company:
fr_fr: Entreprise:
sq_al: Ndermarrja:

# labelFormatMagazinieri
source: Executed by: Storekeeper
fr_fr: Exécuté par: magasinier
sq_al: Ekzekutoi: Magazinieri

# labelFormatPergjegjesiProdhimit
source: Confirmed by: Production Foreman
fr_fr: Confirmé par: responsable de production
sq_al: Konfirmoi: Pergjegjesi i prodhimit

# labelFormatPreventivuesi
source: Planned by: The estimator
fr_fr: Prévu par: L'estimateur
sq_al: Planifikoi: Preventivuesi

# labelFormatZyrtarTitulli
source: FLETE-HYRJE
fr_fr: BON DE RECEPTION

# LabelFshiFilter
source: Are you sure you want to delete this filter?
fr_fr: Êtes-vous sûr de vouloir supprimer ce filtre?
sq_al: Jeni i sigurtë që doni ta fshini këtë filter?

# labelFurnitori
source: Vendor
fr_fr: Fournisseur
sq_al: Furnitori

# labelFurnitorVendas
source: From domestic vendor
fr_fr: De vendeurs domestiques
sq_al: Nga Furnitore Vendas me shkalle

# labelGarancia
source: Warranty
fr_fr: Garantie
sq_al: Garancia

# labelGaranciaNukMerretParasysh
source: (c) Garancia nuk merret parasysh atëhere kur: (i) Produkti nuk përdoret sipas këshillave të specifikuara nga FASTECH dhe instruksioneve që shoqërojnë mallin, ose: (ii) Produktit i është ushtuar forcë fizike, ka pësuar dëmtime nga tensioni, ose: (iii) Produkti është përdorur pa kujdes, është abuzuar apo keqpërdorur, ose: (iv) Eshtë dëmtuar nga kushte të mbinatyrshme, ose nga mungesa e masave parandaluese (tokëzimi,.....etj), ose: (v) Produkti është hapur, riparuar apo modifikuar nga persona të tjerë jo të autorizuar nga FASTECH (pa lejen me shkrim të tij), ose: (vi) Produkte jo të prodhuara apo të lejuara nga Acer- FASTECH, janë lidhur (instaluar) me produktin, ose: (ix) Produkti nuk është lëvruar në zyrat tona sëbashku me dokumentat përkatëse (Fletë Garancinë dhe Faturën) (x) FASTECH nuk merr përsipër mosfunksionimin e programeve të cilat nuk janë objekt i kësaj flete garancie. Të gjithë programet e lëvruar nga FASTECH do të shoqërohen me garancinë përkatëse të veçantë nga kjo fletë garanci.
fr_fr: "La garantie n'est pas prise en compte lorsque: (i) le produit n'est pas utilisé conformément aux recommandations de FASTECH et aux instructions qui l'accompagnent ou: (ii) le produit a été soumis à une force physique, a été endommagé par une tension ou: (iii) Le produit est utilisé sans précaution, a été maltraité ou mal utilisé, ou: (iv) endommagés par des conditions surnaturelles, ou par le manque de mesures préventives (mise à la terre, etc.), ou: (v) Le produit a été ouvert, réparé ou modifié par d'autres personnes non autorisées par FASTECH (sans son autorisation écrite) ou: (vi) Les produits non fabriqués ou autorisés par Acer-FASTECH sont apposés (installés) sur le produit, ou: (ix) Le produit n'a pas été livré à nos bureaux avec les documents pertinents (Fiche de garantie et facture) (X) FASTECH n’engage pas les programmes qui ne sont pas soumis à cette garantie. Tous les programmes livrés par FASTECH seront accompagnés d’une garantie informations pertinentes de cette fiche de garantie. "" "

# labelGaranciaRoaming
source: Roaming Warranty
fr_fr: Garantie d'itinérance
sq_al: Garancia Roaming

# labelGISLupaKerkoGrupo
source: Show grouped
fr_fr: Afficher groupés
sq_al: Shfaq te grupuara

# labelGjendjaMagazines
source: Warehouse Balance
fr_fr: Solde d'entrepôt
sq_al: Gjendja Magazines

# labelGjendjetEMeparshme
source: Previous BALANCE
fr_fr: Solde précédent
sq_al: GJENDJET e meparshme

# labelGjendjetVitiAktual
source: BALANCE current year
fr_fr: BALANCE année en cours
sq_al: GJENDJET viti aktual

# labelGrupFurnitori1
source: Vendor group 1
fr_fr: Groupe Fournisseur 1
sq_al: Grup Furnitori 1

# labelGrupFurnitori2
source: Vendor group 2
fr_fr: Groupe Fournisseur 2
sq_al: Grup Furnitori 2

# labelGrupFurnitori3
source: Vendor group 3
fr_fr: Groupe Fournisseur 3
sq_al: Grup Furnitori 3

# labelGrupi
source: Category
fr_fr: Catégorie
sq_al: Grupi

# labelGrupimDy
source: Group 2
fr_fr: Groupement 2
sq_al: Grupim 2

# labelGrupimi
source: Group
fr_fr: Groupement:
sq_al: Grupimi :

# labelGrupimKlientDyte
source: Group 2
fr_fr: Groupement 2
sq_al: Grupimi 2

# labelGrupimKlientPare
source: Group 1
fr_fr: Groupement 1
sq_al: Grupimi 1

# labelGrupimKlientTrete
source: Group 3
fr_fr: Groupement 3
sq_al: Grupimi 3

# labelGrupKlenti2
source: Customer group 2
fr_fr: Groupe de clients 2
sq_al: Grup Klienti 2

# labelGrupKlientFurnitor1
source: Customer/Vendor group 1
fr_fr: Groupe de clients / fournisseurs 1
sq_al: Grup Klienti/Furnitori 1

# labelGrupKlientFurnitor2
source: Customer/Vendor group 2
fr_fr: Groupe de clients / fournisseurs 2
sq_al: Grup Klienti/Furnitori 2

# labelGrupKlientFurnitor3
source: Customer/Vendor group 3
fr_fr: Groupe de clients / fournisseurs 3
sq_al: Grup Klienti/Furnitori 3

# labelGrupKlienti1
source: Customer group 1
fr_fr: Groupe de clients 1
sq_al: Grup Klienti 1

# labelGrupKlienti3
source: Customer group 3
fr_fr: Groupe de clients 3
sq_al: Grup Klienti 3

# labelGrupoSipasKategorisePrind
source: Group by parent category
fr_fr: Grouper par catégorie de parent
sq_al: Grupo sipas kategorise prind

# labelHeader
source: Header
fr_fr: Entête

# labelHeretEFundit
source: last passwords
fr_fr: Derniers mots de passe
sq_al: fjalëkalimet e fundit

# labelImpor
source: Imports
fr_fr: Importations
sq_al: Importe

# labelImporte
source: Imports with Scale
fr_fr: Importations avec échelle
sq_al: Importe me shkalle

# labelInfoMbiLikujdimFature
source: Information of invoice liquidation
fr_fr: Information de liquidation de facture
sq_al: Informacion për likuidimin e faturës

# labelInformacion_i_klientit
source: Customer's Info
fr_fr: Information du client
sq_al: Informacion i klientit

# labelInfoTeDetajuaraPerFunksione
source: Get detailed information for every action performed by your business.
fr_fr: Obtenez des informations détaillées sur chaque opération effectuée par votre entreprise.
sq_al: Do të njiheni me informacione të detajuara për çdo funksion të ndërmarrjes.

# labelInvetare
source: Register warehouse receiving and shipments in order to manage items availability and costs.
fr_fr: Vous serez informé des enregistrements concernant les mouvements d'entrepôt et la conservation des coûts.
sq_al: Do të njiheni me regjistrimet që kanë të bëjnë me lëvizjet e magazinës dhe mbajtjen e kostos.

# labelInvoiceNumber
source: Invoice number
fr_fr: Numéro de facture

# labelJetegjatesia
source: Life Duration
fr_fr: Durée de vie en mois
sq_al: Jetegjatesia ne muaj

# labelJetegjatesiaMbetur
source: Remain. Life
fr_fr: la durée de vie restante
sq_al: Jetgj. mbetur

# labelJoKthyer
source: Not given back
fr_fr: Non retourné
sq_al: Jo kthyer

# labelJoPaguar
source: Not paid
fr_fr: Non payé
sq_al: Jo paguar

# labelKarakter
source: characters
fr_fr: Caractères
sq_al: karaktere

# labelKaraktere
source: characters, from which
fr_fr: Caractères, desquels
sq_al: karaktere,nga te cilat

# labelKaraktereSpeciale
source: special characters!
fr_fr: caractères spéciaux!
sq_al: karaktere speciale!

# labelKartela
source: Card
fr_fr: Fiche
sq_al: Kartela

# labelKartelaPermbledheseArtikullitTitull
source: Summary analysis of items
fr_fr: Fiche sommaire de l'articles
sq_al: Kartela Permbledhese e Artikullit

# labelKartelaPermbledheseArttNdermarrjeTitull
source: Kartela Permbledhese e Artikullit sipas Ndermarrjeve
fr_fr: Fiche sommaire de l'article par entreprise

# labelKartelaUpperCase
source: Card
fr_fr: FICHE
sq_al: KARTELA

# labelKategori
source: Category
fr_fr: Catégorie
sq_al: Kategori

# labelKategoria
source: Category
fr_fr: La catégorie
sq_al: Kategoria

# labelKategoriaProduktit
source: Item's Category
fr_fr: Catégorie du produit
sq_al: Kategoria e produktit

# labelKjoFatureDuhetPaguar
source: The invioce should be liquidated within 10 (ten) days. Or according to the contract payment terms.
fr_fr: L'invioce doit être liquidé dans les dix (10) jours, ou selon les conditions de paiement du contrat.
sq_al: Kjo fature duhet paguar brenda 10 (dhjete) diteve. Ose sipas termave te pageses se kontrates.

# labelKLIENTI
source: CUSTOMER
fr_fr: CLIENT
sq_al: KLIENTI

# labelKmAktuale
source: ACTUAL AC
fr_fr: AC présent
sq_al: KM AKTUALE

# labelKMSH
source: Cost of sold items
fr_fr: Coût des articles vendus
sq_al: KMSH

# labelKodiAsetit
source: Asset Code
fr_fr: Code d'actif
sq_al: Kodi i Asetit

# labelKodiBaze
source: BASIS CODE
fr_fr: CODE DE BASE
sq_al: KODI BAZE

# labelKodiBM
source: BM Code
fr_fr: Code BM
sq_al: Kodi BM

# labelKodiiDegesseThesaritkuvepron
source: Kodi i Deges se Thesarit ku vepron
fr_fr: Code de la branche du Trésor où il opère

# labelKodiiLlogEkonomike
source: Kodi i Llog Ekonomike
fr_fr: Code de compte économique

# labelKodKlientFurnitor
source: Customer/ Vendor Number
fr_fr: Numéro de client/ fournisseur
sq_al: Kod Klient/ Furnitor

# labelKodProd
source: Item Code
fr_fr: Code de l'article
sq_al: Kod prod

# labelKodQender
source: Center Code
fr_fr: Code central
sq_al: Kod Qender

# labelKohezgjatjaGarancisePerProdukt
source: The item's warrantee duration is:
fr_fr: La durée de la garantie de cet article est:
sq_al: Kohezgjatja e garancise per kete produkt eshte:

# labelKohezgjatja_e_garanciseTitulli
source: Warranty Duration
fr_fr: Durée de la garantie
sq_al: Kohezgjatja e garancise

# labelKoment
source: Paga
fr_fr: Salaire

# labelKomisionPapaguar
source: Unpaid commission
fr_fr: Commission impayée
sq_al: Kom i papaguar

# labelKonfigFurnitorRegjShitjeBlerje
source: Set up your customers/vendors and register sales and purchases invoices
fr_fr: Vous prendrez connaissance des configurations des clients et des fournisseurs, ainsi que sur les ventes et les achats.
sq_al: Do të njiheni me ambjentet e konfigurimit të klientëve e furnitorëve si edhe me rregjistrimet e shitjeve dhe blerjeve.

# labelKonfigNjesieArkaBanka
source: Set up your cash/banks and register the liquidity actions.
fr_fr: Vous prendrez connaissance des configurations des caissiers et de banques, ainsi que des enregistrements de recettes et de paiements.
sq_al: Do të njiheni me konfigurimet e njësive të arkave e bankave si edhe me rregjistrimet e arkëtimeve dhe pagesave.

# labelKonfigurimi
source: Set up your company's main data: for ex. accounts, items, prices, etc.
fr_fr: Configurez les données principales de votre entreprise: par ex. comptes, articles, prix, etc.
sq_al: Do të njiheni me konfigurimet kryesore të të dhënave si psh çelje llogarish, artikujsh, çmimet etj.

# labelKonfirmimTransaksioni
source: Check Yes if there has been no transaction performed during the month
fr_fr: Sélectionner OUI si aucune transaction n'a été effectuée au cours du mois.
sq_al: Ploteso PO nese gjate muajit nuk eshte bere asnje transaksion.

# labelKontabilizimiRegjistrimeve
source: Explore the accounting transactions generated for every action performed, or register a new one.
fr_fr: Vous prendrez connaissance de la comptabilisation des enregistrements effectués dans le programme.
sq_al: Do të njiheni me kontabilizimin e regjistrimeve të kryera në program.

# labelKontaktiPerKeteOferte
source: Offer's ccontact
fr_fr: Contact pour cette offre
sq_al: Kontakti per kete Oferte

# labelKostoNjesi
source: Cost per unit
fr_fr: Coût/Unité
sq_al: Kosto/Njesi

# labelKostoPlan
source: Planned Cost
fr_fr: Coût prévu
sq_al: Kosto plan

# labelKrijuesi
source: Creator
fr_fr: Créateur
sq_al: Krijuesi

# labelKriterePerPerfitiminEGarancise
source: Please specify the area/s where the item will be used, in order to be informed and clarified by the sales representative, for area’s relevant coverage .
fr_fr: Veuillez spécifier le ou les domaines dans lesquels l’article sera utilisé, afin que le représentant de vente l’informe et le précise, pour connaître la couverture pertinente du secteur.
sq_al: Ju duhet te specifikoni zonen/ at ne te cilen/ at do te vini ne perdorim produktin tuaj, ne menyre qe perfaqesuesi i shitjeve tju informoje dhe qartesoje per mbulimin perkates ne kete zone. Ju keni te drejten te vini ne perdorim produktin tuaj pergjate nje periudhe prove jo me shume se 3 (tre) dite dhe te perdorni deri ne 200 MB. Nese ju e tejkaloni periudhen kohore te proves 3 ditore, si dhe vleren e 200 MB perdorim,atehere ju nuk mund te dorezoni produktin tuaj dhe te kompensoheni ne vlere ne para per kete produkt. Ju mund te riktheni produktin tuaj VMB,vetem atehere kur ky produkt eshte ne te nejtat kushte si ato te blerjes,duke perfshire ketu nje celes usb ne gjendje totalisht funksionale, nje karte SIM ne gjendje te mire fizike dhe funksionale, kutine e aparatit te pademtuar, dhe produktu mos te kete gervishtje apo plasaritje qofte edhe te lehta. Gjithashtu, ju duhet te ktheni karten SIM perkatese ne menyre qe te kryhet shkeputja e lidhjes nga rrjeti Vodafone dhe duhet qe te vini ne dispozicion te perfaqesuesit te shitjeve faturen e blerjes se produktit ne menyre qe te vertetohet blerja dhe afati 3 ditor i proves.

# labelKriteretTeGarancise
source: After making sure that the product does not well function, please come with the item, warranty form and dhe original purchase invoice, to Vodafone shop where the item is purchased, or in any other Vodafone Shop in the Republic of Albania territory, During the warranty period, Vodafone or any other company authorized by Vodafone, will repair the defect, or replace the item within a reasonable period (according to the defect) without any additional costs. The warranty does not include cases when item is not used according to its usage manual, has physical damages, or damages that may be caused if the product is dropped on the floor/ or water, is effected by unlicensed viruses, is used with unauthorized accesors by the usage manual, is opened, repaired or modified by unauthorized services/shops by Vodafone and defects as a consequence of tension increases and deceases during the battery charges.
fr_fr: Après vous être assuré que le produit ne fonctionne pas correctement, veuillez vous munir de l’article, du formulaire de garantie et de la facture d’achat originale, dans le magasin Vodafone où l’article est acheté ou dans tout autre magasin Vodafone situé sur le territoire de la République d’Albanie.
sq_al: Pasi te bindeni qe produkti nuk funksionon sic duhet, paraqituni ne dyqanin Vodafone ku e keni blere ate ose ne cdo dyqan tjeter Vodafone ne territorin e Republikes se Shqiperise me produktin si dhe me Formularin e Garancise dhe faturen origjinale te blerjes. Gjate periudhes se garancise, Vodafone apo nje kompani tjeter e autorizuar nga Vodafone,do te riparoje defektin ose do te zevendesoje produktin brenda nje kohe te arsyeshme (ne varesi te defektit) pa asnje pagese shtese nga ana e klientit. Garancia nuk mbulon rastet e keqperdorimit te produktit ne kundershtim me manualin e perdorimit, demtimet fizike apo demtimet si pasoje e renies ne toke dhe /ose ne uje, kur preket nga viruset e pranishme te palicensuara, perdoret me aksesore te paautorizuar sipas manualit, hapet, riparohet apo modifikohet nga servise/dyqane te cilat nuk jane te autorizuar nga Vodafone si dhe defektet per pasoje mbi/nen tensionin gjate karikimit.

# labelKthyer
source: Given Back
fr_fr: Retourne
sq_al: Kthyer

# labelKujdes
source: Be careful
fr_fr: Faites attention
sq_al: Kujdes

# labelKunderParti
source: Counterparty
fr_fr: Contrepartie
sq_al: KunderParti

# labelKursi
source: Exch. Rate
fr_fr: Taut de change
sq_al: Kursi

# labelKursiUpperCase
source: EXCHANGE RATE
fr_fr: TAUX DE CHANGE
sq_al: KURSI

# labelKushtePagese
source: Payment Terms
fr_fr: Modalités de paiement
sq_al: Kushte pagese

# labelKushtetEGarancise
source: • Kushtet e Garancisë Të gjitha produktet që Univers Reklama ofron janë të garantuara për mungesë apo shfaqje defektesh për një periudhë kohore deri në 1 (një) vit, nga data e dorëzimit dhe faturimit. Për produktet “Printime”, garancia e produktit përfshin: - Cilësia dhe ruajtja e ngjyrave të printimit o 2 (dy) vjet për Outdoor; o 3 (tre) vjet për Indoor; - Aplikimi o Ngjitja dhe montimi i produktit – 1 (një) vit. Garancia nuk mbulon dëmtime të cilat shkaktohen nga: - Keqpërdorimi apo dëmtime të qëllimshme; - Mosaplikimi në mënyrën dhe kushtet e duhura teknike; - Mungesa e mirëmbajtjes së produktit;
fr_fr: Conditions de la garantie Tous les produits proposés par" "Univers Reklama" "sont garantis pour une période maximale d'un (1) an à compter de la date de livraison et de facturation. Pour les produits" "Impression" ", la garantie comprend:

# labelKushtetGarancisë
source: Warranty terms
fr_fr: Conditions de garantie
sq_al: Kushtet e Garancisë

# LabelKushtGaranicePerProdProdhimi
source: For production items: • Warranty conditions All Univers Reklama items are guaranteed in cases Të gjitha produktet që Univers Reklama ofron janë të garantuara për mungesë apo shfaqje defektesh për një periudhë kohore deri në 1 (një) vit, nga data e dorëzimit dhe faturimit. Garancia e produktit përfshin realizimin dhe prodhimin e produktit sipas kërkesave, mirë-funksionimin e tij sipas parametrave teknik, dhe cilësinë e montimit të tij (në rastet kur aplikohet) për një periudhë prej 1 (një) viti. Garancia nuk përfshin: - Zëvendësimi apo riparimin e pjesëve të produktit nga një tjetër Sipërmarrës/Furnitor; - Keqpërdorimi apo shpërdorimi i produktit; - Dëmtime nga akte të qëllimshme; - Mungesa e mirëmbajtjes; - Ndërhyrja nga persona të paautorizuar;
fr_fr: "Pour les produits de production: Conditions de garantie Tous les produits proposés par" "Univers Reklama" "sont garantis pour une période maximale d'un (1) an à compter de la date de livraison et de facturation. La garantie produit comprend la réalisation et la production du produit à la demande, - fonctionnant en fonction de ses paramètres techniques et de la qualité de son assemblage (le cas échéant) pendant une période d'un (1) an. La garantie ne comprend pas: Remplacement ou réparation de pièces du produit par un autre entrepreneur / fournisseur; Mauvaise utilisation ou abus du produit; Dommages causés par des actes intentionnels; Manque d'entretien; Interférence de personnes non autorisées; "
sq_al: Për produktet e prodhimit: • Kushtet e Garancisë Të gjitha produktet që Univers Reklama ofron janë të garantuara për mungesë apo shfaqje defektesh për një periudhë kohore deri në 1 (një) vit, nga data e dorëzimit dhe faturimit. Garancia e produktit përfshin realizimin dhe prodhimin e produktit sipas kërkesave, mirë-funksionimin e tij sipas parametrave teknik, dhe cilësinë e montimit të tij (në rastet kur aplikohet) për një periudhë prej 1 (një) viti. Garancia nuk përfshin: - Zëvendësimi apo riparimin e pjesëve të produktit nga një tjetër Sipërmarrës/Furnitor; - Keqpërdorimi apo shpërdorimi i produktit; - Dëmtime nga akte të qëllimshme; - Mungesa e mirëmbajtjes; - Ndërhyrja nga persona të paautorizuar;

# labelKutia
source: box
fr_fr: boîte
sq_al: kutia

# labelKutiaFormularitTeDeklarimitTePageses
source: Box according to Form of Declaration and Payment of VAT
fr_fr: Boîte selon formulaire de déclaration et paiement de la TVA
sq_al: Kutia sipas Formularit te Deklarimit dhe Pageses se TVSH-se

# labelLexoniMeVemendjeShenimetMePoshte
source: Please read carefully all the notes below
fr_fr: Veuillez lire attentivement toutes les notes ci-dessous
sq_al: Ju lutem lexoni me vëmendje të gjithë shënimet si më poshtë

# labelLexoniShenimetDhePlotesojiniPerkatesisht
source: Please read carefully all the notes above and respectively complete
fr_fr: Veuillez lire attentivement toutes les notes ci-dessus et les compléter
sq_al: Ju lutem lexoni me vemendje gjithe shenimet me poshte dhe plotesoni perkatesisht

# labelLikuiditeteneBanke
source: Likuiditete ne Banke_eng
fr_fr: Liquidité à la banque
sq_al: Likuiditete ne Banke

# labelLikujdimi
source: Liquidation
fr_fr: Liquidité
sq_al: Likujdimi

# labelLimitiKartes
source: Card limit
fr_fr: Limite de carte
sq_al: Limiti i kartes

# labelListaBackup
source: Your backup list. Click on link to download it!
fr_fr: Votre liste de sauvegarde. Cliquez sur le lien pour le télécharger!
sq_al: Lista e backupeve tuaja. Klikoni mbi link per ta shkarkuar!

# labelListaeRaporteve
source: List of Reports
fr_fr: Liste de rapports
sq_al: Lista e raporteve

# labelListeAnalitikePrePay
source: Pre Pay analytical list
fr_fr: Liste analytique pré-payée
sq_al: Liste analitike Pre Pay

# labelLlojDokumentiUpperCase
source: DOCUMENT TYPE
fr_fr: TYPE DE DOCUMENT
sq_al: LLOJ DOKUMENTI

# labelLlojFaze
source: Reporting phase
fr_fr: Type de phase
sq_al: Lloj faze

# labelLlojiAparatit
source: Device Type
fr_fr: Type d'appareil
sq_al: Lloji i aparatit

# labelLlojiPrones
source: Property Type
fr_fr: Type de propriété
sq_al: Lloji Prones

# labelLloji_shitjes
source: Type of sale
fr_fr: Type de vente
sq_al: Lloji shitjes

# labelLlojPag
source: Payment Type
fr_fr: Type de paiement
sq_al: Lloj. Pag

# labelLoginAdministrimTeresisht
source: Complete Online Administration
fr_fr: Administration en ligne complète
sq_al: Administrim tërësisht

# labelLoginOnline
source: online
fr_fr: en ligne

# labelLoginPaguajSipasPerdorimit
source: Pay per service
fr_fr: Payer par service
sq_al: Paguaj sipas përdorimit
