Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# filterRaportLlogParapagimi
source: Prepayment account
fr_fr: Compte de prépaiement
sq_al: Llogari parapagimi

# filterRaportLlogShpenzimi
source: Expense account
fr_fr: Compte de dépenses
sq_al: Llogari shpenzimi

# filterRaportMeGjendje
source: Me gjendje_eng
fr_fr: Avec solde
sq_al: Me gjendje

# filterRaportPerdoruesi
source: User:
fr_fr: Utilisateur:
sq_al: Perdoruesi:

# filterRaportPershkrimFature
source: Invoice Description
fr_fr: Description de la facture
sq_al: Pershkrim Fature

# filterRaportPershkrimi
source: Description:
fr_fr: La description:
sq_al: Pershkrimi:

# filterRaportPershkrimiArtikullit
source: Item Description
fr_fr: Description de l'article
sq_al: Pershkrimi artikullit

# filterReceptura
source: Component:
fr_fr: Composants:
sq_al: Receptura:

# filterRecepturaNenprodukte
source: Display only byproducts components
fr_fr: Afficher uniquement les composants sous-produits
sq_al: Shfaq vetem recepturat nenprodukte

# filterSAPID
source: SAPID
fr_fr: SAPIDE

# filterSasiaPakonvertuar
source: Unconverted amount
fr_fr: Montant non converti
sq_al: Sasi e pakonvertuar

# filterSeriali
source: Serial
fr_fr: Numéro de série
sq_al: Seriali

# filterShfaqVlerat
source: Amount :
fr_fr: Montants :
sq_al: Vlerat :

# filterShpenzime
source: Expenses
fr_fr: Dépenses
sq_al: Shpenzime

# filterSrNumber
source: Sr number
fr_fr: Numéro de série

# filterStandarti
source: Standard:
fr_fr: La norme:
sq_al: Standarti:

# filterStartDate
source: Start Date
fr_fr: Date de début

# filterStatus
source: Done
fr_fr: réalisé
sq_al: Realizuar

# filterStatusCRM
source: Status
fr_fr: état

# filterStatusFaturuar
source: Invoicing Status
fr_fr: état facturé
sq_al: Status Faturuar:

# filterStatusHR
source: Status
fr_fr: état

# filterStatusKonvertimi
source: Converting status:
fr_fr: état de conversion:
sq_al: Status Konvertimi:

# filterStatusPerfunduar
source: Completed Status
fr_fr: état terminé
sq_al: Status Perfunduar:

# filterStatusProdhuar
source: Production Status
fr_fr: état produit
sq_al: Status Prodhuar:

# filterStatusRiparimi
source: Repair Status
fr_fr: status de réparation
sq_al: Status Riparimi

# filterStatusShperndarje
source: Delivery status
fr_fr: état livraison
sq_al: Statusi i shperndarjes

# filterTeArdhurat
source: Income
fr_fr: le revenu
sq_al: Te ardhurat

# filterTipGrafiku
source: Chart Type :
fr_fr: Type de graphique:
sq_al: Tip Grafiku :

# filterTipGrafikuKrahasues
source: Chart :
fr_fr: Graphique:
sq_al: Grafiku :

# filterVeprimePeriudhe
source: Veprime Periudhe_Eng
fr_fr: Opérations de la période
sq_al: Veprime Periudhe

# filterVlera
source: Value
fr_fr: Valeur
sq_al: Vlera

# filterVlereShitje
source: Value:
fr_fr: Valeur:
sq_al: Vlera:

# filterVlerParametri
source: Parameter value:
fr_fr: Valeur du paramètre:
sq_al: Vlera parmetrit:

# FiltratEmertimi
source: Filters
fr_fr: Les filtres
sq_al: Filtrat

# fluksFinanciar
source: Financial Flow
fr_fr: Flux financier
sq_al: Fluks financiar

# fluksfinanciar1
source: Cash flow from financial activities
fr_fr: Flux de trésorerie provenant d'activités financières
sq_al: Fluksi i parave nga aktiviteti financiar

# fluksinvestues
source: Cash flow from investing activities
fr_fr: Flux de trésorerie provenant des activités d'investissement
sq_al: Fluksi i parave nga veprimtarite investuese

# fluksInvestuesTab
source: Investment flow
fr_fr: Flux d'investissement
sq_al: Fluks investues

# fluksshfrytezimi
source: Cash flow from operating activities
fr_fr: Flux de trésorerie liés aux activités d'exploitation
sq_al: Fluksi i parave nga veprimtarite e shfrytezimit

# fluksShfrytezimiTab
source: Explotation flow
fr_fr: Flux d'exploitations
sq_al: Fluks shfrytezimi

# flukstepacaktuara
source: Undefined
fr_fr: Indéfinis
sq_al: Te pacaktuara

# footerRaportGaranci
source: Garancioni vlen vetëm me dokumentacionin: FATURA dhe FLETËGARANCIONI Në rastë reklamimi për Artikujt e blerë nga ju, ju lutemi drejtohuni personit kontaktues brenda 24 Orëve nga data e faturimit.
fr_fr: La garantie ne concerne que la documentation: FATURA DHE FLETEGARANCIONI. En cas de réclamation pour les articles achetés chez vous, veuillez contacter la personne de contact dans les 24 heures à compter de la date de facturation.

# footerRaportPerdorimiFaturesLejuarNgaDPTatimeve
source: Perdorimi i kesaj fature eshte e lejuar nga Drejtoria e Pergjithshme e Tatimeve me autorizim nr 1952/2 date 02/02/2017
fr_fr: L'utilisation de cette facture est autorisée par la Direction générale des impôts avec l'autorisation n ° 1952/2 du 02/02/2017

# footerRaportPerdorimiFaturesLejuarNgaDPTatimeveArton
source: Perdorimi i kesaj fature eshte lejuar nga Drejtoria e Pergjithshme e Tatimeve me autorizimin Nr..., Date ../../....
fr_fr: L'utilisation de cette facture est autorisée par la Direction générale des impôts avec autorisation n ° ..., date .. / .. / ....

# footerRaportPerdorimiFaturesLejuarNgaDPTatimeveDy
source: Perdorimi i kesaj fature eshte e lejuar nga Drejtoria e Pergjithshme e Tatimeve me autorizim nr 1953/2 date 02/02/2017
fr_fr: L'utilisation de cette facture est autorisée par la Direction générale des impôts avec autorisation n ° 1953/2 du 02/02/2017

# footerRaportPerdorimiFaturesLejuarNgaDPTatimeveMeAutorizimNrDate
source: Perdorimi i kesaj Fature eshte lejuar nga Drejtoria e Pergjithshme e Tatimeve me Autorizimin Nr._______ Date __/__/____ _eng
fr_fr: L'utilisation de cette facture est autorisée par la Direction générale des impôts avec autorisation no ._______ Date __ / __ / ____
sq_al: Perdorimi i kesaj fature eshte lejuar nga Drejtoria e Pergjithshme e Tatimeve me Autorizimin Nr._______ Date __/__/____

# footerRaportPerdorimiFaturesLejuarNgaDPTatimeveMeShkreseNrDateSinani
source: Use of this bill is approved by the General Tax Directorate with memo NO. 9688/2, Date 27/04/2015
fr_fr: L'utilisation de ce projet de loi est approuvée par la Direction générale des impôts avec la note de service NO. 9688/2, date du 27/04/2015
sq_al: Përdorimi i kësaj fature është lejuar nga Drejtoria e Përgjithshme e Tatimeve me shkresën Nr. 9688/2, datë 27/04/2015

source: For
fr_fr: Pour

# FundMuaji
source: End Month
fr_fr: Fin du mois
sq_al: Fund Muaji

# funksioniNePerqindjeTab
source: Function %
fr_fr: La fonction %
sq_al: Funksioni %

# funksioniVlereTab
source: Function amount
fr_fr: Montant de la fonction
sq_al: Funksioni vlere

# fushatShteseTab
source: Additional Fields
fr_fr: Champs supplémentaires
sq_al: Fushat Shtese

# gabim2aktivitetenegride
source: ERROR! There are two workflows with the same Id in grid!
fr_fr: ERREUR! Il y a deux flux de travail avec le même identifiant dans la grille!
sq_al: GABIM: Ndodhen 2 skema me te njejten id ne gride

# gabim2signegrideSiguracion
source: ERROR: There are two insurances with same id in grid!
fr_fr: ERREUR: Il y a deux assurances avec le même identifiant dans la grille!
sq_al: GABIM: Ndodhen 2 sigurime me te njejten id ne gride

# gabimmin
source: Minimium wage can not be greater than maximum wage!
fr_fr: Le salaire minimum ne peut être supérieur au salaire maximum!
sq_al: Paga Minimum nuk duhet te jete me e madhe se paga Maximum!

# gridatRegjistrimeTab
source: Register Grids
fr_fr: Grilles d'Enregistrement
sq_al: Gridat e Regjistrimeve

# GridaZgjidhMbrapa
source: Choose back
fr_fr: Choisir retour
sq_al: Zgjidh mbrapa

# grideGISKerkimClearFilter
source: Clear filter!
fr_fr: Effacer le filtre!
sq_al: Pastro filter!

# grideGISKerkimCreateFilter
source: Create Filter!
fr_fr: Créer filtre!
sq_al: Krijo filter!

# GridHeaderFilterFillItemNga
source: From
fr_fr: De
sq_al: Nga

# GridHeaderFilterFillItemTeGjithe
source: (All)
fr_fr: (Tout)
sq_al: (Te gjithe)

# gridPerdoruesit
source: Users
fr_fr: Utilisateurs
sq_al: Perdoruesit

# GrupimeTab
source: Global/local Band
fr_fr: Groupements globaux / locaux
sq_al: Grupime Globale/ Lokale

# grupimiNukEkziston
source: This group does not exist!
fr_fr: Le groupement n'existe pas!
sq_al: Grupimi nuk ekziston!

# grupimTab
source: Group
fr_fr: Groupement
sq_al: Grupim

# hapListenPerMeShumeInfo
source: For more information klick Ok to open the error list!
fr_fr: Pour plus d'informations, cliquez sur OK pour ouvrir la liste des erreurs!
sq_al: Per me teper informacion klikoni Po per te hapur listen e gabimeve!

# headerAnalitike
source: Analytic
fr_fr: Analytique
sq_al: Analitike

# headerPopUpKlonoArtikull
source: Save as item
fr_fr: Cloner Article
sq_al: Klono artikull

# headerPopUpKlonoKlientFurnitor
source: Save as customer/vendor
fr_fr: Cloner client / fournisseur
sq_al: Klono Klient/Furnitor

# headerPopUpKlonoLlogari
source: Save as account
fr_fr: Cloner compte
sq_al: Klono Llogari

# headerPopUpKodBar
source: Enter barcodes
fr_fr: Entrer des codes à barres
sq_al: Vendosni kodbaret

# headerPopUpText
source: Select account
fr_fr: Sélectionnez un compte
sq_al: Zgjidh Llogarine

# headerPopUpTextSkemaKont
source: Select the item's accounting scheme
fr_fr: Sélectionnez le schéma comptable de l'article
sq_al: Zgjidh skemen e kontabilitetit te artikullit

# headerPopUpTextZgjidhNdermarrjet
source: Select companies
fr_fr: Sélectionnez les entreprises
sq_al: Zgjidh ndermarrjet

# headerPopUpZgjidhArtikullin
source: Select Item
fr_fr: Sélectionner un article
sq_al: Zgjidh artikullin

# headerPopUpZgjidhAutorizimet
source: Select authorizations
fr_fr: Sélectionner les autorisations
sq_al: Zgjidh autorizimet

# headerPopUpZgjidhElementinPerIntegrim
source: Select the kode to be integrated
fr_fr: Sélectionnez le code à intégrer
sq_al: Zgjidh kodin per integrim

# headerPopUpZgjidhFiltrin
source: Select filter
fr_fr: Sélectionnez le filtre
sq_al: Zgjidh Filtrin

# headerPopUpZgjidhFurnitorin
source: Select vendor
fr_fr: Sélectionner fournisseur
sq_al: Zgjidh furnitorin

# headerPopUpZgjidhGrupin
source: Select group
fr_fr: Sélectionner groupe
sq_al: Zgjidh grupin

# headerPopUpZgjidhGrupinEArkes
source: Select cash group
fr_fr: Sélectionnez le groupe de trésorerie
sq_al: Zgjidh grupin e arkes

# headerPopUpZgjidhGrupinEBankes
source: Select bank group
fr_fr: Sélectionner le groupe de banque
sq_al: Zgjidh grupin e bankes

# headerPopUpZgjidhKategorineEShpenzimit
source: Select expense category
fr_fr: Sélectionnez la catégorie de dépense
sq_al: Zgjidhni kategorine e shpenzimit

# headerPopUpZgjidhKodifikiminArtikullit
source: Select item's codification
fr_fr: Sélectionnez la codification de l'article
sq_al: Zgjidh kodifikimin e artikullit

# headerPopUpZgjidhLlogarineStandarte
source: Select standart account
fr_fr: Sélectionner un compte standart
sq_al: Zgjidh llogarine standarte

# headerPopUpZgjidhNenGrupin
source: Select subgroup
fr_fr: Sélectionner sous-groupe
sq_al: Zgjidh nengrupin

# headerPopUpZgjidhNivelinECmimit
source: Select price level
fr_fr: Sélectionnez le niveau de prix
sq_al: Zgjidh nivelin e cmimit

# headerPopUpZgjidhQendrenKostos
source: Select cost centers
fr_fr: Sélectionner les centres de coûts
sq_al: Zgjidhni qendra e kostos

# headerPopUpZgjidhSkemenKostos
source: Select cost scheme
fr_fr: Sélectionnez le schéma de coûts
sq_al: Zgjidhni skemen e kostos

# headerRivleresimMagazine
source: Warehouse revaluation
fr_fr: Réévaluation de l'inventaire
sq_al: Rivleresim magazine

# headerShtoFilter
source: Add Filter
fr_fr: Ajouter un filtre
sq_al: Shto Filter

# headerTextNdihma
source: Help
fr_fr: Aide
sq_al: Ndihma

# headerTextNdryshimFjalekalimiText
source: Password expire
fr_fr: Expiration Mot de passe
sq_al: Skadim Fjalëkalimi

# headerTextPopSkemaQKStrukturaAdministrative
source: Select cost scheme
fr_fr: Sélectionnez le schéma de coûts
sq_al: Zgjidhni skemen e kostos

# headerTextPopUpStrukturaAdministrative
source: Select cost center
fr_fr: Sélectionnez le centre de coûts
sq_al: Zgjidhni qendra e kostos

# headerZgjidhKlientFurnitorin
source: Select customer/vendor
fr_fr: Sélectionnez client / fournisseur
sq_al: Zgjidh Klient/furnitorin

# headerZgjidhSkemenkont
source: Select the item accounting schema
fr_fr: Sélectionnez le schéma de comptabilisation de l'articles
sq_al: Zgjidh skemen e kontabilitetit te artikullit

# hiqZgjedhjenBtn
source: Uncheck this page selection
fr_fr: Désélectionner la sélection dans cette page
sq_al: Hiq zgjedhjen në këtë faqe

# HistorikuPunTab
source: Job History
fr_fr: Historique des emplois
sq_al: Historiku i punesimeve

# historikuTab
source: History
fr_fr: Historique
sq_al: Historiku

# hyperlinkLoginKlikoKetu
source: click here
fr_fr: cliquez ici
sq_al: kliko ketu

# HyrjeDalje
source: Login/Logout History
fr_fr: d'entrées / sorties
sq_al: Hyrje/Daljet

# ilidhur
source: Insurance is related
fr_fr: L'assurance est liée
sq_al: Sigurimi eshte e lidhur

# Inaktive
source: Inactive
fr_fr: Inactif
sq_al: Inaktive

# ItemModeli
source: Model
fr_fr: Modèle
sq_al: Modeli

# Jave
source: Week
fr_fr: Semaine
sq_al: Jave

# Javore
source: Weekly
fr_fr: Hebdomadaire
sq_al: Javore

# JQgridExport
source: Export data
fr_fr: Exporter les données
sq_al: Eksporto Te Dhenat

# JQgridModifikoArtikull
source: Modify item
fr_fr: Modifier Article
sq_al: Modifiko Artikull

# JQgridRuajKolona
source: Save columns
fr_fr: Sauvegarder les colonnes
sq_al: Ruaj Kolonat

# JQgridShtoArtikull
source: Add new item
fr_fr: Ajouter un nouvel Article
sq_al: Shto Artikull

# JQgridShtoArtikullAqt
source: Add new asset item
fr_fr: Ajouter un nouvel Article d'actif
sq_al: Shto artikull afatgjate

# JQgridShtoFurnitor
source: Add new vendor
fr_fr: Ajouter un nouveau fournisseur
sq_al: Shto Furnitor

# JQgridShtoKlient
source: Add new customer
fr_fr: Ajouter un nouveau client
sq_al: Shto Klient

# JQgridZgjidhKolona
source: Select columns
fr_fr: Sélectionnez les colonnes
sq_al: Zgjidh kolonat

# KarakteristikaTab
source: Characteristic
fr_fr: Caractéristiques
sq_al: Karakteristikat

# karakteristikatTab
source: Characteristics
fr_fr: Les caractéristiques
sq_al: Karakteristikat

# KartaKlienti.EkzistonArtikullGrupArtikull
source: There is this item or article set with these dates!
fr_fr: Il existe cet article ou ou groupe dans ces dates!
sq_al: Ekziston ky artikull ose grup artikulli me keto data!

# KartaKlienti.EkzistonKarte
source: There is a card with code {0}!
fr_fr: Il existe une carte avec le code {0}!
sq_al: Ekziston nje karte me kodin {0}!

# KartaKlienti.EkzistonKarteKlient
source: There is a card for client with {0}!
fr_fr: Il existe une carte pour le client de code {0}!
sq_al: Ekziston nje karte per klientin me kod {0}!

# KartaKlienti.KartaFshirjeSukses
source: were successfully deleted!
fr_fr: ont été supprimés avec succès!
sq_al: u fshine me sukses!

# KartaKlienti.KartaLidhur
source: are connected to the sale and can not be deleted!
fr_fr: sont liés à des ventes et ne peuvent pas être supprimés!
sq_al: jane te lidhura me shitjet dhe nuk mund te fshihen!

# KartaKlienti.KartaMeKod
source: Code Card:
fr_fr: Carte de code:
sq_al: Karta me kod:

# KartaKlienti.KartatMeKod
source: Code Cards:
fr_fr: Cartes de codes:
sq_al: Kartat me kod:

# KartaKlienti.KarteFshirjeSukses
source: was successfully deleted!
fr_fr: a été supprimé avec succès!
sq_al: u fshi me sukses!

# KartaKlienti.KarteLidhur
source: is connected to the sale and can not be deleted!
fr_fr: est connecté à des ventes et ne peut pas être supprimé!
sq_al: eshte e lidhur me shitje dhe nuk mund te fshihet!

# KartaKlienti.KategoriaZbritjeNukEkziston
source: Discount category {0} does not exist!
fr_fr: La catégorie de remise {0} n'existe pas!
sq_al: Kategoria e zbritjes {0} nuk ekziston!

# KartaKlienti.LidhesKurse
source: But
fr_fr: Mais
sq_al: Kurse

# KartaKlienti.LimitiNukMundTeFshihet
source: This limit can not be deleted because it is active!
fr_fr: Cette limite ne peut pas être supprimée car elle est active!
sq_al: Ky limit nuk mund te fshihet sepse eshte aktiv!

# KartaKlienti.LlojiArtikull
source: Item
fr_fr: Article
sq_al: Artikull

# KartaKlienti.LlojiGrupim1Artikulli
source: First group item
fr_fr: Groupement 1 d'articles
sq_al: Grupim 1 Artikulli

# KartaKlienti.ModifikimSukses
source: Modify Successfully!
fr_fr: Saufgarde avec succès!
sq_al: Ruajtja u krye me sukses!

# KartaKlienti.NukKeniTeDrejta
source: You have no rights to this action!
fr_fr: Vous n'avez aucun droit sur cette opération!
sq_al: Ju nuk keni te drejta per kete veprim!

# KartaKlienti.PlotesoniKodin
source: Fill in the card code!
fr_fr: Remplisez le code de la carte!
sq_al: Plotesoni kodin e kartes!

# KartaKlienti.PlotesoniPolitiken
source: Complete the card policy!
fr_fr: Remplisez la politique de la carte!
sq_al: Plotesoni politiken e kartes!

# KartaKlienti.PolitikaNukEkziston
source: Code Policy {0} does not exist!
fr_fr: La politique de code {0} n'existe pas!
sq_al: Politika me kod {0} nuk ekziston!

# KartaKlienti.PolitikeMePikeValidim
source: Code policy {0} is point-blank, so the Category discount category should be empty!
fr_fr: La politique de code {0} est avec points, ainsi le champ Catégorie de remise Catégorie doit être vide!
sq_al: Politika me kod {0} eshte me pike, prandaj fusha Kategori zbritje duhet te jete e bosh!

# KartaKlienti.QytetiNukEkziston
source: The city {0} does not exist!
fr_fr: La ville {0} n'existe pas!
sq_al: Qyteti {0} nuk ekziston!

# KartaKlienti.RuajtjaGabim
source: An unexpected error has occurred!
fr_fr: Une erreur imprévue s'est produite!
sq_al: Nje gabim i papritur ka ndodhur!

# KartaKlienti.RuajtjeSukses
source: Saving Successfully!
fr_fr: Sauvetage avec succès!
sq_al: Ruajtja u krye me sukses!

# KartaKlienti.ZgjidhKarte
source: Please select at least one card!
fr_fr: Veuillez sélectionner au moins une carte!
sq_al: Ju lutem zgjidhni te pakten nje karte!

# KerkesatOfertatPorositeFaturatShitjesTitulli
source: Requests, Offers, Orders and sales invoices
fr_fr: Demandes, offres, commandes et factures de vente
sq_al: Kerkesat, Ofertat, Porosite dhe faturat e shitjes

# kerkeseRialokimiBuxhetiEmailContent
source: #QendraDrejtoria #kodNderm sent a request for #llojDok with document date #dtDok#.
fr_fr: #QendraDrejtoria #kodNderm a envoyé une demande pour #llojDok avec la date du document #dtDok#.
sq_al: #QendraDrejtoria #kodNderm dergoi kerkese per #llojDok me date dokumenti #dtDok#.

# kerkeseRialokimiBuxhetiEmailSubject
source: Request for budget reallocation
fr_fr: Demande de réaffectation budgétaire
sq_al: Kerkese per rialokim buxheti

# kodiPinPerSherbiminEpayslip
source: The pin code for ePaySlip is
fr_fr: Le code PIN pour ePaySlip est
sq_al: Kodi pin per sherbimin ePaySlip eshte

# koloneGjendja
source: Balance
fr_fr: Solde
sq_al: Gjendje

# koloneKosto
source: Cost
fr_fr: Coût
sq_al: Kosto

# koloneLoginNdermarrjeNdermarrja
source: Company
fr_fr: Entreprise
sq_al: Ndermarrja

# koloneLoginNdermarrjeViti
source: Year:
fr_fr: Année:
sq_al: Viti:

# kompdefault
source: This insurance is set as default and can not be deleted!
fr_fr: Cette assurance est définie par défaut et ne peut être supprimée!
sq_al: Ky sigurim eshte sigurim default dhe nuk mund te modifikohet!

# komplistepagesa
source: payroll
fr_fr: liste de paie
sq_al: listepageses

# komponenteListPageTab
source: Payroll Components
fr_fr: Composants de liste de paie
sq_al: Komponentet e listpageses

# komponenteTab
source: Components
fr_fr: Composant
sq_al: Komponente

# kompPaga
source: salary
fr_fr: paie
sq_al: pages

# KonfigurimEmerModel
source: Model
fr_fr: Modèle
sq_al: Modeli

# konfigurimiKasesTab
source: Fiscal cash configuration
fr_fr: Configuration de caisse fiscale
sq_al: Konfigurimi i kases

# KonfigurimISakte
source: Email configuration controll is successful.
fr_fr: La configuration du couriel est exacte.
sq_al: Konfigurimi i email eshte i sakte.

# kontaktiEmergjencesTab
source: Emergency contanct
fr_fr: Contanct d'urgence
sq_al: Kontakti emergjences

source: Kthim MPESA
fr_fr: Retour MPESA

# kursetTab
source: Exchange rates
fr_fr: Taux d'échange
sq_al: Kurset

# kushtPageseTab
source: Payment Term
fr_fr: Terme de paiement
sq_al: Kusht Pagese

# labelAdministrimi
source: Get started with AlphaWeb by performing your initial setups.
fr_fr: Commencez avec AlphaWeb en effectuant vos configurations initiales.
sq_al: Do të njiheni me celjet fillestare që kryhen në program përpara se të fillohen konfigurimet.

# labelAdministrimiKodiFiskal
source: Fiscal code:
fr_fr: Code fiscal:
sq_al: Kodi fiskal

# labelAdministrimiKonfigurimeKF
source: Customer/Vendor configuration
fr_fr: Configuration client / fournisseur
sq_al: Konfigurime ne lidhje me klient/furnitor

# labelAdministrimiKujdes
source: Be careful
fr_fr: Attention
sq_al: Kujdes

# labelAdministrimiLicenca
source: License:
fr_fr: Licence:
sq_al: Licenca:

# labelAdministrimiLlojiLicenses
source: Type of License:
fr_fr: Type de licence:
sq_al: Lloji i Licences:

# labelAdministrimiLogoNdermarrje
source: Company logo
fr_fr: Logo d'entreprise
sq_al: Logo Ndermarrje

# labelAdministrimiMaksimumiLejuar
source: Maximum file size: 1 Mb
fr_fr: Taille maximale de fichier: 1 Mo
sq_al: Maksimumi i madhesise se file-it: 1Mb

# labelAdministrimiModeli
source: Model:
fr_fr: Modèle:
sq_al: Modeli:

# labelAdministrimiMonedha
source: Currency:
fr_fr: Devise:
sq_al: Monedha:

# labelAdministrimiMsgJeniSigurt
source: Are you sure?
fr_fr: Êtes-vous sûr?
sq_al: Jeni i sigurt?

# labelAdministrimiNdermarrjeTransferuese
source: Transfering Company
fr_fr: Société de transfert
sq_al: Ndermarrja transferuese

# labelAdministrimiNderrmarjeModel
source: Model Company
fr_fr: Entreprise modèle
sq_al: Ndermarrje Model

# labelAdministrimiNrTvsh
source: VAT number
fr_fr: numéro de TVA
sq_al: Nr Tvsh

# labelAdministrimiQyteti
source: City:
fr_fr: Ville:
sq_al: Qyteti:

# labelAdministrimiTePergjithshme
source: General
fr_fr: Général
sq_al: Te pergjithshme

# labelAdministrimiTipLejuar
source: Types of logos allowed: jpg, jpeg, gif, jpe, bmp, png
fr_fr: Types de logos autorisés: jpg, jpeg, gif, jpe, bmp, png
sq_al: Tipe Logosh te Lejuar: jpg, jpeg, gif, jpe, bmp, png

# labelAdministrimiVendi
source: Place:
fr_fr: Endroit:
sq_al: Vendi:

# labelAdministrimiViti
source: Year:
fr_fr: Année:
sq_al: Viti:

# labelAdministrimiZgjidhLogo
source: Select Logo:
fr_fr: Sélectionnez le logo:
sq_al: Zgjidh Logo:

# LabelAdminPergjithshem
source: Administratore e Përgjithshme
fr_fr: Directeur général

# labelAdresaFurnizuesit
source: Vendor address
fr_fr: Adresse du fournisseur
sq_al: Adresa e Furnizuesit

# labelAdresaKlientiArteg
source: Bulevardi Vlorë-Skelë Rr. Sadik Zotaj, Nr.2/358, Vlorë
fr_fr: Bulevardi Vlorë-Skelë Rr. Sadik Zotaj, N ° 2/358, Vlora

# labelAdresaKompanise
source: Company address
fr_fr: Adresse de la société
sq_al: Adresa e Kompanise

# labelAdresaUpperCase
source: ADDRESS
fr_fr: ADRESSE
sq_al: ADRESA

# labelAdreseDergimi
source: Sending Address
fr_fr: Adresse d'envoi
sq_al: Adrese Dergimi

# labelAdreseFaturimi
source: Invoicing Address
fr_fr: Adresse de facturation
sq_al: Adrese Faturimi

# labelAfati
source: Afati
fr_fr: Date limite

# labelAfatiKohor
source: TIME PERIOD
fr_fr: PÉRIODE LIMITE DE TEMPS
sq_al: AFATI KOHOR

# labelAfatiLikujdim
source: Liquidation Period
fr_fr: Délai de liquidation
sq_al: Afati i likujdimit

# labelAfatiPageses
source: Payment Term
fr_fr: Terme de paiement
sq_al: Afati i pageses

# labelAfatKohor
source: Time Period
fr_fr: Période de temps
sq_al: Afat Kohor

# labelAgjenti
source: Agent
fr_fr: L'agent
sq_al: Agjenti

# labelAgjentiBashkepuntori
source: Agent/Associate
fr_fr: Agent / Associé
sq_al: Agjenti/Bashkepunetori

# labelAksesore
source: Accessory
fr_fr: Accessoire
sq_al: Aksesore

# labelAksesoret
source: Accessories
fr_fr: Les accessoires
sq_al: Aksesoret

# labelAmortAkumuluar
source: Acc. Depreciation
fr_fr: Amortissement cumulé
sq_al: Amort.Akumuluar

# labelAmortizimGjithsej
source: Accum. Deprec.
fr_fr: Total amortissement
sq_al: Amortizim Gjithsej
