Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# msgDataNgaNukDuhetMeEMadheSeDataDeri
source: Data nga nuk duhet te jete me e madhe se data deri!_Eng
fr_fr: La date "du" ne doit pas être supérieure à la date "jusqu'à" haut!
sq_al: Data nga nuk duhet te jete me e madhe se data deri!

# msgDataNukPerketVititUshtrimor
source: The date does not belong to the selected fiscal year
fr_fr: La date n'appartient pas à l'année l'exercice sélectionné
sq_al: Data nuk i përket vitit ushtrimor të zgjedhur

# msgDateAktivizimi
source: You must select at least one activation date!
fr_fr: Vous devez sélectionner au moins une date d'activation!
sq_al: Duhet te zgjidhni nje date aktivizimi!

# msgDateAktivizimiPunonjes
source: The activation date #dtAktivizimiPaOren# of salary can not be less than the started date of employment!
fr_fr: La date d'activation # dtAktivizimiPaOren # du salaire ne peut être inférieure à la date de début de l'emploi!
sq_al: Data e aktivizimit #dtAktivizimiPaOren# te pages nuk mund te jete me e vogel se data e fillimit te punesimit!

# msgDateTjeterAktivizimi
source: , because with this components scheme are used on several payrolls. Please select another activation date!
fr_fr: car avec ce schéma de composants sont utilisés sur plusieurs listes de paie. Veuillez sélectionner une autre date d'activation!
sq_al: ,sepse me kete skeme komponentesh jane kryer listpagesa.Ju lutem zgjidhni nje date tjeter aktivizimi!

# msgDegetAdministrativeDegaELidhur
source: The administrative unit is related
fr_fr: L'unité administrative est liée
sq_al: Dega Administrative eshte e lidhur

# msgDegetAdministrativeEkzistonDega
source: An administrative unit with this code is already created! Please enter another code.
fr_fr: Une unité administrative avec ce code est déjà créée! Veuillez entrer un autre code.
sq_al: Ekziston nje dege administrative me kete kod! Ju lutemi zgjidhni nje kod tjeter.

# msgDegetAdministrativeEkzistonDegaNeGride
source: ERROR: The administrative unit already exists on list
fr_fr: ERREUR: l'unité administrative existe déjà dans la grille
sq_al: GABIM: Dega administrative ekziston ne gride

# msgDegetAdministrativeIDDegeNjejte
source: ERROR: The list contains two documents with the same id
fr_fr: ERREUR: la grille contient deux documents portant le même identifiant
sq_al: GABIM: Ndodhen 2 dege administrative me te njejten id ne gride

# msgDegetAdministrativePrefixNjejes
source: Administrative unit with Code:
fr_fr: Unité administrative de code:
sq_al: Dega Administrative me Kod:

# msgDegetAdministrativePrefixShumes
source: Administrative units with Code:
fr_fr: Unités administratives de codes:
sq_al: Deget Administrative me Kod:

# msgDegetAdministrativeRuajtjeMeGabime
source: An error was encountered. The document was not saved!
fr_fr: Une erreur est survenue. Le sauvegarde a échoué!
sq_al: Ndodhi nje gabim. Ruajtja nuk u krye!

# msgDegetAdministrativeSuffixNjejesGabimi
source: is related and cannot be deleted
fr_fr: est lié et ne peut pas être supprimé
sq_al: eshte e lidhur dhe nuk mund te fshihet

# msgDegetAdministrativeSuffixNjejesSuksesi
source: was successfully deleted!
fr_fr: a été supprimé avec succès!
sq_al: u fshi me sukses!

# msgDegetAdministrativeSuffixShumesGabimi
source: are related and cannot be deleted
fr_fr: sont liés et ne peuvent pas être supprimés
sq_al: jane te lidhur dhe nuk mund te fshihen

# msgDegetAdministrativeSuffixShumesSuksesi
source: wehe successfully deleted!
fr_fr: ont été supprimés avec succès!
sq_al: u fshine me sukses!

# msgDegetAdministrativeZgjidhDegen
source: At least one administrative unit should be selected!
fr_fr: Au moins une unité administrative doit être sélectionnée!
sq_al: Duhet te zgjidhni nje dege adminitrative!

# msgDegetAdministrativeZgjidhniNjeDokument
source: Please select at least one administrative unit!
fr_fr: Veuillez sélectionner au moins une unité administrative!
sq_al: Ju lutem zgjidhni te pakten nje dege administrative!

# msgDelegues
source: This delegate doesn't exist!
fr_fr: Ce délégant n'existe pas!
sq_al: Ky delegues nuk ekziston!

# msgDeleguesEmail
source: This delegate doesn't have a configurable email!
fr_fr: Ce délégant ne dispose pas d'un email configuré!
sq_al: Ky delegues nuk ka email te konfiguruar!

# msgdepartamenti
source: The department code {0} can not be active because the parent with the code {1} is inactive!
fr_fr: Le code de département {0} ne peut pas être actif car le parent avec le code {1} est inactif!
sq_al: Departamenti me kod {0} nuk mund te behet aktiv sepse prindi me kod {1} eshte jo-aktiv!

# msgdepartamentijoaktiv
source: The department /sub-department me kod {} eshte joaktiv!
fr_fr: Le département / sous-département avec le code {} est inactif!
sq_al: Departamenti/nendepartamenti me kod {0} eshte joaktiv!

# msgDepartamentiNukEkziston
source: The department doesn't exist!
fr_fr: Le département n'existe pas!
sq_al: Departamenti nuk ekziston!

# msgDergimEmail
source: An email is sent to your email address. Please approve this request, following the instructions !
fr_fr: Un email est envoyé à votre adresse email. Veuillez approuver cette demande en suivant les instructions!
sq_al: Një email po dërgohet në postën tuaj elektronike. Ju lutemi aprovoni këtë kërkesë duke ndjekur instruksionet!

# msgDeshironiShperndarjeQendraKosto
source: Do you want to distribute sale/purchase document value in cost centers?
fr_fr: Voulez-vous répartir la valeur des documents de vente / achat dans des centres de coûts?
sq_al: Deshironi te beni shperndarjen ne qendrat e kostos te dokumentit te shitje/blerjes?

# msgDeshironiShperndQendraKostoMag
source: Do you want to distribute warehouse document value in cost centers?
fr_fr: Souhaitez-vous distribuer vers le centre de coûts du document de vente / d'achat?
sq_al: Deshironi te beni shperndarjen ne qendrat e kostos te dokumentit te magazines?

# msgDeshironiTeBeniShperndarjenNeQendraKosto
source: Do you want to distribute cash/bank document on cost centers?
fr_fr: Souhaitez-vous distribuer au centre de coûts du document Chaisse/banque?
sq_al: Deshironi te beni shperndarjen ne qendrat e kostos te dokumentit te arka/bankes?

# msgDeshironiTeBeniShperndarjenNeQendratEKostos
source: Do you want to distribute amounts in cost centers?
fr_fr: Voulez-vous répartir les montants dans des centres de coûts?
sq_al: Deshironi te beni shperndarjen ne qendrat e kostos?

# msgDeshironiTeMbishkruaniVlerat
source: Would you like to overwrite the existing values?
fr_fr: Voulez-vous écraser les valeurs précédentes?
sq_al: Deshironi te mbishkruani vlerat e meparshme?

# msgDeshironiTendryshoniCmimet
source: Do you want to change prices?
fr_fr: Voulez-vous modifier les prix?
sq_al: Deshironi te ndryshoni cmimet?

# msgDetajimetMeKod
source: Extensions with code:
fr_fr: Extensions avec code:
sq_al: Detajimet me kod:

# msgDetajimetNukFshihenShumes
source: are related and cannot be deleted
fr_fr: sont liés et ne peuvent pas être supprimés
sq_al: jane te lidhur dhe nuk mund të fshihen!

# msgdetajimiMeKod
source: Extension with code:
fr_fr: Extension avec code:
sq_al: Detajimi me kod:

# msgDetajimiMeKodNukEkziston
source: The extension with code {0} does not exist!
fr_fr: L'extension avec le code {0} n'existe pas!
sq_al: Detajimi me kod {0} nuk ekziston!

# msgDetajimiNukEkziston
source: The extension does not exist!
fr_fr: L'extension n'existe pas!
sq_al: Detajimi nuk ekziston!

# msgDetajimiNukFshihetNjejes
source: is related and cannot be deleted
fr_fr: est lié et ne peut pas être supprimé
sq_al: eshte i lidhur dhe nuk mund te fshihet!

# msgDetajimiVendosurNukEkzistonDoniTaCelni
source: The extension does not exist, do you want to create it?
fr_fr: L'extension n'existe pas, voulez-vous la créer?
sq_al: Detajimi i vendosur nuk ekziston, dëshironi ta celni?

# msgDetajimJoLidhur
source: This extension is not linked with the item. Would you like to link them?
fr_fr: Cette extension n'est pas liée à l'article. Voulez-vous les lier?
sq_al: Detajimi nuk eshte i lidhur me artikullin. Deshironi ta lidhni?

# msgDetajimMeKategoriTjeter
source: The extension's category is not the one chosen on the item's card.
fr_fr: La catégorie de l'extension n'est pas celle choisie sur la fiche de l'article.
sq_al: Kategoria e detajimit nuk perkon me kategorine e zgjedhur ne kartelen e artikullit.

# msgDirektoriaNukEkziston
source: The directory does not exist!
fr_fr: Le répertoire n'existe pas!
sq_al: Direktoria nuk ekziston!

# msgDitetDuhenNumerike
source: Days must be a numeric value
fr_fr: Nombre de jours doit être une valeur numérique!
sq_al: Dite duhet të jenë numerike

# msgDokDerguaAprovim
source: The document was sent for approval
fr_fr: Le document a été envoyé pour approbation
sq_al: Dokumenti u dergua per aprovim!

# msgDokILikuiduar
source: This document is liquidated!
fr_fr: Le montant de document a été payé!
sq_al: Ky dokument eshte i likuiduar!

# msgDokLidhurNukFshihet
source: The document is related and cannot be deleted!
fr_fr: Le document est lié et ne peut pas être supprimé!
sq_al: Dokumenti është i lidhur dhe nuk mund të fshihet!

# msgDokNeProcesAprovimi
source: The document can not be saved because it is sent for approval
fr_fr: Le document ne peut pas être enregistré car il est envoyé pour approbation.
sq_al: Dokumenti nuk mund te ruhet pasi eshte ne proces aprovimi!

# msgDokNukJaneOferteShitje
source: The documents are not sales offer!
fr_fr: Les documents ne sont pas des offres de vente!
sq_al: Dokumentet nuk jane oferte shitje!

# msgDokNukJaneUrdherShitje
source: The documents are not sales order!
fr_fr: Les documents ne sont pas une facture pro forma!
sq_al: Dokumentet nuk jane urdher shitje!

# msgDokNukMundTeKonvertohet
source: This document cannot be converted!
fr_fr: Ce document ne peut pas être converti!
sq_al: Ky dokument nuk mund te konvertohet

# msgDokNukPlokKushtetFP
source: The selected document does not meet the conditions to generate a summary invoice!
fr_fr: Le document sélectionné ne remplit pas les conditions pour générer une facture récapitulative!
sq_al: Dokumenti i zgjedhur nuk ploteson kushtet per te gjeneruar nje fature permbledhese!

# msgDokShperndarjeShpenzNr
source: Expense distribution document with No:
fr_fr: Document de distribution de dépenses avec n °:
sq_al: Dokumenti i shpërndarje shpenzimesh me Nr:

# msgDokShperndarjeShpenzNrShumes
source: Expense distribution documents with No:
fr_fr: Documents de distribution de dépenses avec n °:
sq_al: Dokumentat e shpërndarje shpenzimesh me Nr:

# msgDokTeJeneTeSeNjejtesNenkategori
source: The selected documents should belong to the same category!
fr_fr: Les documents sélectionnés doivent appartenir à la même sous-catégorie!
sq_al: Dokumentat e zgjedhur duhet te jene te te njejtes nenkategori!

# msgDokTeKeneTeNjejtenMonedhe
source: The selected documents should be in the same currency!
fr_fr: Les documents sélectionnés doivent être dans la même devise!
sq_al: Dokumentat e zgjedhur duhet te kene te njejten monedhe!

# msgDokTeKeneTeNjejtinKF
source: The selected documents should contain the same customer vendor!
fr_fr: Les documents sélectionnés doivent avoir le même client / fournisseur!
sq_al: Dokumentat e zgjedhur duhet te kene te njejtin klient furnitor!

# msgDokTeKeneTeNjejtinKlient
source: The selected documents must have the same client/vendor!
fr_fr: Les documents sélectionnés doivent avoir le même client / fournisseur!
sq_al: Dokumentet e zgjedhur duhet të kenë të njëjtin klient/furnitor!

# msgDokUAprovua
source: The document has been approved
fr_fr: Le document a été approuvé
sq_al: Dokumenti u aprovua

# msgDokUDelegua
source: The document has been delegated
fr_fr: Le document a été délégué
sq_al: Dokumenti u delegua

# msgDokumentatEEkzekutimProdhimitMeNr
source: Dokumentat e Ekzekutim Prodhimit me Nr: _Eng
fr_fr: Les documents d'exécution de la production numéro:
sq_al: Dokumentat e Ekzekutim Prodhimit me Nr:

# msgDokumentatEPlanifikimitMeNr
source: Dokumentat e planifikimit me Nr: _Eng
fr_fr: Documents de planification numéro:
sq_al: Dokumentat e planifikimit me Nr:

# msgDokumentatEPlanifikimitMeNrDok
source: Dokumentat e planifikimit me nr dok:_Eng
fr_fr: Documents de planification numéro:
sq_al: Dokumentat e planifikimit me nr dok:

# msgDokumentatESkedulimProdhimitMeNr
source: Scheduling Documents No.:
fr_fr: Documents de planification n °:
sq_al: Dokumentat e skedulimit me nr dok:

# msgDokumentatUrdherPagesesMeNr
source: Dokumentat e urdhër pagesës me Nr: _Eng
fr_fr: Documents de l'ordre de paiement numéro:
sq_al: Dokumentat e urdhër pagesës me Nr:

# msgDokumentFormatJoiduhur
source: This document doesn't have the selected format!
fr_fr: Ce document n'a pas le format sélectionné!
sq_al: Ky dokument nuk i perket formatit te zgjedhur!

# msgDokumenti
source: Dokumenti _Eng
fr_fr: Dokument
sq_al: Dokumenti

# msgDokumentiEkzekutimProdhimitMeNr
source: Dokumenti i Ekzekutim Prodhimit me Nr:_Eng
fr_fr: Document d'exécution de la production numéro:
sq_al: Dokumenti i Ekzekutim Prodhimit me Nr:

# msgDokumentiEshteILidhur
source: The document is related
fr_fr: Le document est lié
sq_al: Dokumenti është i lidhur

# msgDokumentiKaNdryshuarHapeniPerseri
source: The document has been changed! Please open it again!
fr_fr: Le document a été modifié! Veuillez l'ouvrir à nouveau!
sq_al: Dokumenti ka ndryshuar! Ju lutem rihapeni perseri!

# msgDokumentiKaNdryshuarJulutemRihapeni
source: The document has been changed! Please open it again!
fr_fr: Le document a été modifié! Veuillez l'ouvrir à nouveau!
sq_al: Dokumenti ka ndryshuar! Ju lutem rihapeni përsëri!

# msgDokumentiPlanifikimitMeNr
source: Dokumenti i planifikimit me Nr: _Eng
fr_fr: Documents de planification n °:
sq_al: Dokumenti i planifikimit me Nr:

# msgDokumentiSkedulimProdhimitMeNr
source: Scheduling Document No.:
fr_fr: Document de planification n °:
sq_al: Dokumenti i skedulimit me Nr:

# msgDokumentiUrdherPagesesMeNr
source: Dokumenti i urdhër pagesës me Nr: _Eng
fr_fr: Documents de l'ordre de paiement numéro:
sq_al: Dokumenti i urdhër pagesës me Nr:

# msgDokumentiURuajtMeSukese
source: The document is successfully saved!
fr_fr: Le document est sauvgardé avec succès!
sq_al: Dokumenti u ruajt me sukses!

# msgDokumentKryesor
source: Main document
fr_fr: Document principal
sq_al: Dokument Kryesor

# msgDokURefuzua
source: The document has been rejected!
fr_fr: Le document a été rejeté!
sq_al: Dokumenti u refuzua!

# msgDoniTeBeniAzhornimkf
source: To calculate correctly
fr_fr: Pour calculer correctement les gains / pertes non encaissés, vous devez mettre à jour le client / fournisseur. Voulez-vous mettre à jour?
sq_al: Për të llogaritur saktë fitim/humbjet nga mosarkëtimi duhet të bëni azhornimin e klient/furnitorëve. Dëshironi të bëni azhornim?

# msgDoTeBeshShperndarjenNeQKostoTeDifTeKursit
source: Do you want to distribute exchange rate differences on cost centers?
fr_fr: Voulez-vous répartir le montant des différences dues au taux de change sur les centres de coûts?
sq_al: Deshironi te beni shperndarjen ne qendrat e kostos te dokumentit te diferencave nga kursi?

# msgDownloadPrograminEKasesTeMenu
source: Service i kases eshte i ndaluar ose download progamin e kases tek menuja: Help -> Program Kase_Eng
fr_fr: Le service de la caisse est interdit ou télécharger le programme de la caisse dans le menu: Aide -> Programme Caisse
sq_al: Service i kases eshte i ndaluar ose download progamin e kases tek menuja: Help -> Program Kase

# msgDtFDMadheDtFature
source: Custom voucher's date should be larger than invoice's date!
fr_fr: La date du voucher de douanes doit être supérieure à la date de la facture!
sq_al: Data e fletes doganore duhet të jetë më e madhe se data e faturave!

# msgDtMbarimiMeEVogelDtDok
source: The end date must be later than the document date.
fr_fr: La date de fin doit être postérieure à la date du document.
sq_al: Data e mbarimit duhet te jete me e madhe se data e dokumentit!

# msgDuhetTeCaktoniMagazinenPerArtikujtAfatgjate
source: Select the warehouse of the long term assets!
fr_fr: Assignez l'entrepôt des actifs à long terme!
sq_al: Duhet te caktoni magazinen per artikujt afatgjate!

# msgDuhetTeJeteNumer
source: should be number!
fr_fr: doit être un chifre!
sq_al: duhet te jete numer!

# msgDuhetTeKaloniArtikujtQeDoniTeLlogarisniTekGridaPoshte
source: The items to be revaluated should be moved to the grid below!
fr_fr: Les articles à réévaluer doivent être déplacés vers la grille au dessous!
sq_al: Duhet te kaloni artikujt qe deshironi te rillogarisni tek grida poshte!

# msgDuhetTePaktenNjeProdhimPerPorosi
source: Duhet te kete te pakten nje prodhim per porosi!_Eng
fr_fr: Il doit y avoir au moins une production par commande!
sq_al: Duhet te kete te pakten nje prodhim per porosi!

# msgDuhetTeZgjidhni1StruktureLlogarie
source: Please select an account structure!
fr_fr: Veuillez sélectionner une structure de compte!
sq_al: Duhet te zgjidhni nje strukture llogarie!

# msgDuhetTeZgjidhniNjeEtape
source: Must select a phase!
fr_fr: Vous devez choisir une étape!
sq_al: Duhet te zgjidhni nje etape!

# msgDuhetTeZgjidhniNjeRol
source: Must select one role!_Eng
fr_fr: Vous devez choisir un rôle!
sq_al: Duhet te zgjidhni nje rol!

# msgDuhetTeZgjidhniTePaktenNjeRol
source: Must select at least one role!_Eng
fr_fr: Vous devez choisir au moins un rôle!
sq_al: Duhet te zgjidhni te pakten nje Rol

# msgDuhetZgjidhnikf
source: A customer/vendor should be selected!
fr_fr: Un client / fournisseur doit être sélectionné!
sq_al: Duhet te zgjidhni nje klient/furnitor!

# msgDyFormateMeTeNjejtenID
source: ERROR: There are two formats with the same id in the grid
fr_fr: ERREUR: Il y a deux formats avec le même identifiant dans la grille
sq_al: GABIM: Ndodhen 2 formate me te njejten id ne gride

# msgEksportiDemeve
source: Damage export was successfully completed!
fr_fr: L'exportation des dommages a été complétée avec succès!
sq_al: Eksporti i demeve perfundoi me sukses!

# msgEksportimiMeSukses
source: Export completed successfully!
fr_fr: L'exportation a été complétée avec succès!
sq_al: Eksportimi perfundoi me sukses!

# msgEkzistenceSigurimiMeKodin
source: There is an insurance with this code. Please select another code!
fr_fr: Il existe déjà une assurances avec ce code. Veuillez sélectionner un autre code!
sq_al: Ekziston nje sigurim me kete kod. Ju lutem zgjidhni nje kod tjeter!

# msgEkziston1DokShperndarjeShpenzimeshMeKetoTeDhena
source: An expenses distribution document with the same data already exists!
fr_fr: Un document de répartition des dépenses avec les mêmes données existe déjà!
sq_al: Ekziston një dokument shpërndarje shpenzimesh me të njëjtat të dhëna!

# msgEkziston1LpNumerDokumenti
source: A payroll with the same document number already exists!
fr_fr: Une enregistrement avec le même numéro de document existe déjà!
sq_al: Ekziston nje regjistrim me te njejtin numer dokumenti!

# msgEkziston1RegjistrimMeKeteNumerDokumenti
source: A register with the same document number already exists!
fr_fr: Une enregistrement avec le même numéro de document existe déjà!
sq_al: Ekziston nje regjistrim me te njejtin numer dokumenti!

# msgEkziston1RegjistrimMeTeNjejtinNrDokumenti
source: A register with the same document number already exists!
fr_fr: Une enregistrement avec le même numéro de document existe déjà!
sq_al: Ekziston një regjistrim me të njëjtin numër dokumenti!

# msgEkziston1VeprimBankarMeTeNjejtatTeDhena
source: A bank document with those data already exist!
fr_fr: Une opération bancaire contenant des données existe déjà!
sq_al: Ekziston nje veprim bankar me te njejtat te dhena!

# msgEkzistonArtikullGride
source: There is already created an item with this code on the list!
fr_fr: Il est déjà créé un article avec ce code sur la grille!
sq_al: Ekziston nje artikull me kete kod ne gride!

# msgEkzistonArtikullNeGride
source: This item exists on grid. Do you want to proceed?
fr_fr: Cet élément existe sur la grille. Voulez-vous poursuivre?
sq_al: Ekziston ky artikull ne gride. Doni te vazhdoni?

# msgEkzistonAutoNrShasie
source: There exists a vehicle with this chassis number!
fr_fr: Il existe un véhicule avec ce numéro de châssis!
sq_al: Ekziston nje automjet me kete numer shasie!

# msgEkzistonAutoNrShasieTjeter
source: There exists another vehicle with this chassis number!
fr_fr: Il existe un autre véhicule avec ce numéro de châssis!
sq_al: Ekziston nje automjet tjeter me kete numer shasie!

# msgEkzistonAutoTarge
source: There exists a vehicle with this license plate!
fr_fr: Il existe un véhicule avec cette plaque d'immatriculation!
sq_al: Ekziston nje automjet me kete targe!

# msgEkzistonBuxheti
source: There is already a budget with code:
fr_fr: Il existe déjà un budget avec code:
sq_al: Ekziston nje buxhet me kod:

# msgEkzistonDokumentiMeKeteNumerDheKeteDate
source: A document with this number and this date already exists!
fr_fr: Un document avec ce numéro et cette date existe déjà!
sq_al: Ekziston nje dokument me kete numer dhe me kete date!

# msgEkzistonFilterMeKeteKod
source: A filter with the same code already exists!
fr_fr: Un filtre avec le même code existe déjà!
sq_al: Ekziston nje filter me te njejtin kod!

# msgEkzistonGrupiMeKodRed
source: A group with this code already exists! Please enter another code:Red
fr_fr: Un groupe avec ce code existe déjà! Veuillez entrer un autre code:
sq_al: Ekziston nje grup me kete kod! Ju lutem zgjidhni nje kod tjeter:Red

# msgEkzistonGrupiMeKodZgjidhniTjeter
source: A group with this code already exists! Please enter another code!
fr_fr: Un groupe avec ce code existe déjà! Veuillez entrer un autre code:
sq_al: Ekziston nje grup me kete kod! Ju lutem zgjidhni nje kod tjeter

# msgEkzistonKategoriBuxhetimi
source: There is already a budget item with code:
fr_fr: Il existe déjà un poste budgétaire avec code:
sq_al: Ekziston nje artikull buxhetimi me kod:

# msgEkzistonkfGride
source: this customer/vendor already exists on the grid!
fr_fr: ce client / fournisseur existe déjà sur la grille!
sq_al: ekziston ky Klient/furnitor ne gride !

# msgEkzistonkfMeKod
source: There is already a customer/vendor created with this code! Please enter another code!
fr_fr: Il existe déjà un client / fournisseur avec ce code! Entrer un autre code!
sq_al: Ekziston nje klient/furnitor me kete kod! Ju lutem shenoni nje kod tjeter!

# msgEkzistonkNIPT
source: Exist an Customer/Vendor with this NIPT
fr_fr: Il existe déjà un client / fournisseur avec ce NIPT
sq_al: Ekziston nje klient/furnitor me kete NIPT

# msgEkzistonKodiGride
source: There is already created an activity with this code on the list!
fr_fr: Il y a déjà une activité créée avec ce code sur la grille!
sq_al: Ekziston nje aktivitet me kete kod ne gride!

# msgEkzistonNjeAktivitetMeKeteKod
source: There is a category with this code. Please enter a different code!
fr_fr: Il y a une catégorie avec ce code. Entrer un code différent!
sq_al: Ekziston një kategori me këtë kod. Ju lutem shënoni një kod tjetër!

# msgEkzistonNjeDetajim
source: There is another serial number with this code!
fr_fr: Il y a une autre extension avec ce code!
sq_al: Ekziston nje detajim me kete kod!

# msgEkzistonNjeDetajimMeketKod
source: here is a serial number with this code related to this article.
fr_fr: Il y a une autre extension avec ce code lié à cet article.
sq_al: Ekziston nje detajim me kete kod i lidhur me kete artikull!

# msgEkzistonNjeElementNeGride
source: There is already another element with this code!
fr_fr: Il y a déjà un autre élément avec ce code!
sq_al: Ekziston nje element me kete kod ne gride!

# msgEkzistonNjeFormatMeKod
source: There is a format with this code. Please select another code!
fr_fr: Il existe un format avec ce code. Sélectionner un autre code!
sq_al: Ekziston nje format me kete kod! Ju lutemi zgjidhni nje kod tjeter!
