Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# labelAmortizimiAkumuluarShtesaPakesimi
source: Accumulated deprecation after reduction and accumulation
fr_fr: Dépréciation accumulée après réduction et accumulation
sq_al: Amortizimi i Akumuluar pas shtesa dhe pakesimeve

# labelAnullo
source: Cancel
fr_fr: Annuler
sq_al: Anullo

# labelAparatiCelularPersonal
source: Personal Mobile Phone
fr_fr: Téléphone mobile personnel
sq_al: Aparati celular personal

# labelAparatiIRiparuar
source: Repaired Device
fr_fr: Appareil réparé
sq_al: Aparat i riparuar

# labelAparatIZevendesuar
source: Replaced Device
fr_fr: Dispositif remplacé
sq_al: Aparat i zevendesuar

# labelAparatiZevendesues
source: Replacing Device
fr_fr: L'appareil Remplaçant
sq_al: Aparati zevendesues

# labelAparatZevendesuesMeDorezim
source: Replacing Device
fr_fr: L'appareil Remplaçant remis
sq_al: Aparat zevendesues me dorezim

# labelArketuarUpperCase
source: RECEIPT
fr_fr: REÇU
sq_al: ARKETUAR

# labelArtikujteblereDateSkadenceSeri
source: Purchased items with expiry date and serials
fr_fr: Articles achetés avec date d'expiration et série
sq_al: Artikuj të blere me date skadence dhe seri

# labelArtikujteshiturDateSkadenceSeri
source: Sold items with expiry date and serial
fr_fr: Articles vendus selon date d'expiration et numéro de série
sq_al: Artikuj të shitur sipas datë skadencës dhe serisë

# labelAsetKodi
source: Asset No.
fr_fr: Le code
sq_al: Kodi

# labelAutorizoiUpperCase
source: AUTHORIZED BY
fr_fr: AUTORISÉ PAR
sq_al: AUTORIZOI

# labelAutorizuesiUpperCase
source: WARRANTOR
fr_fr: GARANT
sq_al: AUTORIZUESI

# labelBarkodi
source: Barcode
fr_fr: code à barre
sq_al: Barkodi

# labelBashkia
source: Municipality
fr_fr: Municipalité
sq_al: Bashkia

# LabelBazaMateriale
source: Material Basis
fr_fr: Base matérielle
sq_al: Baza Materiale

# labelBleresi
source: Purchaser
fr_fr: Acheteur
sq_al: Bleresi

# labelBleresiUpperCase
source: PURCHASER
fr_fr: ACHETEUR
sq_al: BLERESI

# labelBlerje
source: Purchases
fr_fr: Achats
sq_al: Blerje

# labelBlerjeShitjeAfateMaturimi
source: Maturity Terms
fr_fr: Termes de maturité
sq_al: Afate Maturimi

# labelBlerjeShitjeAnullo
source: Cancel
fr_fr: Annuler
sq_al: Anullo

# labelBlerjeShitjeDateFillimi
source: StartDate
fr_fr: Date de début
sq_al: DateFillimi

# labelBlerjeShitjeEmertimi
source: Name:
fr_fr: Dénomination
sq_al: Emertimi:

# labelBlerjeShitjeFillimMaturimi
source: Maturity start date:
fr_fr: Date de début de maturité:
sq_al: Dt. Fillimi Maturimi:

# labelBlerjeShitjeFshi
source: Delete
fr_fr: Supprimer
sq_al: Fshi

# labelBlerjeShitjeKonfigurim
source: Model:
fr_fr: Modèle:
sq_al: Modeli:

# labelBlerjeShitjeKujdes
source: Be Careful
fr_fr: Faites attention
sq_al: Kujdes

# labelBlerjeShitjeMesazhJeniiSigurt
source: Are you sure?
fr_fr: Êtes-vous sûr?
sq_al: Jeni i sigurt?

# labelBlerjeShitjeMonedha
source: Currency:
fr_fr: Devise:
sq_al: Monedha:

# labelBlerjeShitjeNenkategorite
source: SubCategories
fr_fr: Sous-catégories
sq_al: NenKategorite

# labelBlerjeShitjePercaktimi
source: Definition:
fr_fr: Définition:
sq_al: Percaktimi:

# labelBlerjeShitjePeriudha
source: Period:
fr_fr: Période:
sq_al: Periudha:

# labelBlerjeShitjePershkrimi
source: Description:
fr_fr: La description:
sq_al: Pershkrimi:

# labelBlerjeShitjeTePergjithshme
source: General
fr_fr: Général
sq_al: Te pergjithshme

# labelBlerjeShitjeZbritje
source: Discount:
fr_fr: Remise:
sq_al: Zbritja:

# labelBlerjeShitjeZbritjeErrormsg
source: The discount should be a positive number
fr_fr: La remise doit être un nombre positif
sq_al: Zbritja duhet te jete numër pozitiv

# labelBlerjetImportetpaTVSH
source: Purchase and Imports without VAT
fr_fr: Achats et importations sans TVA
sq_al: Blerjet dhe importet pa TVSH

# labelBlerjetTatueshmeVendore
source: Local taxable purchases
fr_fr: Achats taxables locaux
sq_al: Blerjet e tatueshme vendore

# labelBrand
source: Brand
fr_fr: Marque

# labelbuxhetorardhura
source: TE ARDHURAT NETO KONSTATUAR
fr_fr: REVENU NET

# labelbuxhetorgrante
source: Grante te konstatuara te funksionimit
fr_fr: Subventions de fonctionnement établies

# labelbuxhetorrezultatfunksionimit
source: Nga kjo: Rezultatet e funksionimit
fr_fr: D'ici: résultats de fonctionnement

# labelCmimBazeMeTVSH
source: Base price
fr_fr: Prix ​​de base TVA inclu
sq_al: Cmimi baze me TVSH

# labelCmimi
source: Price
fr_fr: Prix
sq_al: Cmimi

# labelCmimi2
source: Price
fr_fr: Prix
sq_al: Cmimi

# labelCmimiDealer
source: Dealer Price
fr_fr: Prix ​​du concessionnaire
sq_al: Cmimi Dealer

# labelCmimiifundit
source: The last purchase price
fr_fr: Le dernier prix d'achat
sq_al: Cmimi i fundit i blerjes

# labelCmimiMeTvsh
source: Price with VAT
fr_fr: Prix ​​avec TVA
sq_al: Çmimi me tvsh

# labelCmimiNjesiPaTVSH
source: PRICE/UNITS WO. VAT
fr_fr: PRIX / UNITE SANS TVA
sq_al: CMIMI/NJESI PA TVSH

# labelCmimiPaTvsh
source: Price WO. VAT
fr_fr: Prix ​sans TVA
sq_al: Çmimi pa tvsh

# labelCmimiPaTVSHMeZbritje
source: Discounted price without Vat
fr_fr: Prix ​ sans TVA avec remise
sq_al: Cmimi pa TVSH me zbritje

# labelCmimiRetail
source: Retail Price
fr_fr: Prix ​​en détail
sq_al: Cmimi Retail

# labelCmimShitje
source: Sale Price
fr_fr: Prix ​​de vente
sq_al: Cmimi Shitjes

# labelCmimShitjeBaze
source: Cmim shitje baze
fr_fr: Prix ​​de vente de base

# labelCmimShitjeBazeMeTVSH
source: Base sale price
fr_fr: Prix ​​de vente de base avec TVA
sq_al: Cmim shitje baze me tvsh

# labelCmimTotalEuro
source: Total price (Euro)
fr_fr: Prix ​​total (Euro)
sq_al: Cmimi Total (Euro)

# labelCope
source: Cope
fr_fr: Unités

# labelCurrencyid
source: Currency id
fr_fr: Identifiant de devise

# labelCustomerNumber
source: Customer Number
fr_fr: Numéro de client

# labelDataBlerjes
source: Purchase Date
fr_fr: Date d'achat
sq_al: Data e Blerjes

# labelDataeDokumentit
source: The date of the document:
fr_fr: La date du document:
sq_al: Data e dokumentit:

# labelDataefunditelikuidimit
source: Data e fundit e likuidimit:
fr_fr: Date limite de liquidation:

# labelDataEKonfirmimit
source: Date of Confirmation
fr_fr: Date de confirmation
sq_al: Data e konfirmimit

# labelDataFormat
source: Date (dd/mm/yyyy)
fr_fr: Date (jj /mm/aaaa)
sq_al: Data (dd/mm/yyyy)

# labelDataOfertes
source: Offer Date
fr_fr: Date de l'offre
sq_al: Data e Ofertes

# labelDataPakesimit
source: Reduction date
fr_fr: Date de réduction
sq_al: Data e pakesimit

# labelDataPorosise
source: ORDER DATE
fr_fr: DATE DE COMMANDE
sq_al: DATA POROSISE

# labelDataVeprimit
source: Action Date
fr_fr: Date d'opération
sq_al: Data e Veprimit

# labelDataZevendesimit
source: Date of Replacement
fr_fr: Date de remplacement
sq_al: Data e Zevendesimit

# labelData_e_fillimit
source: Start Date
fr_fr: Date de début
sq_al: Data e fillimit

# labelData_e_mbarimit
source: End Date
fr_fr: Date de fin
sq_al: Data e mbarimit

# labelData_e_printimit
source: Print Date
fr_fr: Date d'impression
sq_al: Data e printimit

# labelDateBlerje
source: Puch. Date
fr_fr: Date d'achat
sq_al: Dt. Blerje

# labelDateDok
source: Doc Date
fr_fr: Date du document
sq_al: Date Dok.

# labelDateDokNrDok
source: Doc Date & Doc No
fr_fr: Date du Document et Numéro du Document
sq_al: Date Dok & Nr Dok

# labelDateDokumenti
source: Document Date
fr_fr: Date du document
sq_al: Date dokumenti

# labelDateFatureUpperCase
source: INVOICE DATE
fr_fr: DATE DE FACTURE
sq_al: DATE FATURE

# labelDateFillimiAmortizimi
source: Effective Depr. Date
fr_fr: Dt. Début d'amortissement
sq_al: Dt. Fillim Amortizimi

# labelDatePorosie
source: Order Date
fr_fr: Date de commande
sq_al: Date porosie

# labelDatf
source: Bill date
fr_fr: Date de facturation
sq_al: Dat f

# labelDealerCity
source: Dealer city
fr_fr: Ville du revendeur

# labelDealerCode
source: Dealercode
fr_fr: Code du Revendeur

# labelDealerCountry
source: Dealer country
fr_fr: Pays du revendeur

# labelDealerEmail
source: Dealer e-mail
fr_fr: Courriel du revendeur

# labelDealeri
source: Dealer
fr_fr: Revendeur
sq_al: Dealeri

# labelDealerName
source: Dealer Name
fr_fr: Nom du revendeur

# labelDealerPhone
source: Dealerphone
fr_fr: No tel. Revendeur

# labelDealerStreet
source: Dealerstreet
fr_fr: Nom de Rue Revendeur

# labelDealerType
source: Dealertype
fr_fr: Type de revendeur

# labelDealerVat
source: DealerVAT
fr_fr: TVA revendeur

# labelDealerZIP
source: DealerZIP
fr_fr: Code ZIP revendeur

# labelDefektiJashteKushteveTeGarancise
source: The defect is out of warrant conditions. Cannot be riparated
fr_fr: La panne est hors de periode de garantie. Ne peut pas être réparé
sq_al: Defekti eshte jashte kushteve te garancise. Nuk riparohet

# labelDeklarimi
source: Statement
fr_fr: Déclaration
sq_al: Deklarimi

# labelDergoEmailNga
source: Send email from
fr_fr: Envoyer un email de
sq_al: Dergo email nga

# labelDetyrimMbetur
source: Debit:
fr_fr: Débit:
sq_al: Detyrimi i mbetur :

# labelDetyrimParaUpperCase
source: MONEY LIABILITY
fr_fr: DEBIT EN LIQUIDE
sq_al: DETYRIM PARA

# labelDetyrimTotalUpperCase
source: TOTAL LIABILITY
fr_fr: DEBIT TOTAL
sq_al: DETYRIM TOTAL

# labelDiferencatNgaKursi
source: Differences from the course
fr_fr: Différences dues au taux de change
sq_al: Diferencat nga kursi

# labelDisponibilitetinethesar
source: Disponibiliteti ne thesar_eng
fr_fr: Disponibilité en trésorerie
sq_al: Disponibiliteti ne thesar

# labelDistri
source: Distri
fr_fr: District

# labelDiteQendrimi
source: Days in stock
fr_fr: Jours en stock
sq_al: Dite qendrimi

# labelDitesh
source: days
fr_fr: journées
sq_al: ditësh

# labelDiteTeMbeturaLicencaSkaduar
source: Your license has expired!
fr_fr: Votre licence a expiré!
sq_al: Liçenca juaj ka skaduar!

# labelDiteTeMbeturaLicencaSkaduarSot
source: Your license expires today!
fr_fr: Votre licence expire aujourd'hui!
sq_al: Liçenca juaj skadon sot!

# labelDiteTeMbeturaTeLicenca
source: Your license expires in #nrDite# days!
fr_fr: Votre licence expire dans # nrDite # jours!
sq_al: Liçenca juaj skadon për #nrDite# ditë!

# labelDokEHyrjeve
source: Receiving documents
fr_fr: Documents de réception
sq_al: Dokumentet e hyrjeve

# labelDokumentaDraft
source: Draft documents
fr_fr: Documents brouillons
sq_al: Dokumenta Draft

# labelDokumentArtikulli
source: Document\Item
fr_fr: Document\Article
sq_al: Dokumenti\Artikulli

# labelDokumentiNukPerbenFatureTatimore
source: This document is not an invoice but refers to an invoice.
fr_fr: Ce document n'est pas une facture mais fait référence à une facture.
sq_al: Ky dokument nuk perben fature tatimore por i referohet asaj.

# labelDorezoi
source: Submitted by
fr_fr: Livré
sq_al: Dorezoi

# labelDtFature
source: Invoice Date
fr_fr: Date de facturation
sq_al: Dt. Fature

# labelDtFatureUpperCase
source: INVOICE DATE
fr_fr: DATE DE FACTURE
sq_al: DT. FATURE

# LabelDtFillimit
source: Start Date
fr_fr: Date de début
sq_al: Dt.Fillimit

# LabelDtFillimitUpperCase
source: START DATE
fr_fr: DATE DE DÉBUT
sq_al: DT FILLIMIT

# labelDtFillimiUpperCase
source: Start Date
fr_fr: Date de début
sq_al: DT FILLIMI

# labelDtMbarimi
source: Ending Date
fr_fr: Date de fin
sq_al: Dt. Mbarimi

# labelDtMbarimiUpperCase
source: Ending Date
fr_fr: Date de fin
sq_al: DT MBARIMI

# LabelDtPerfundimit
source: Ending Date
fr_fr: Date de fin
sq_al: Dt.Perfundimit

# LabelDtPerfundimitUpperCase
source: ENDING DATE
fr_fr: Date de fin
sq_al: DT PERFUNDIMIT

# labelDtPlanifikimi
source: Planning Date
fr_fr: Date de planification
sq_al: Dt. Planifikimi

# LabelDtPorosie
source: Order Date
fr_fr: Date de commande
sq_al: Dt.Porosie

# labelDtProdhimi
source: Production Date
fr_fr: Date de production
sq_al: Dt. Prodhimi

# labelDtRegj
source: Reg. Date
fr_fr: Date d'enregistrement
sq_al: Dt. Regj

# labelDtRegjistrimi
source: Registration Date
fr_fr: Date d'enregistrement
sq_al: Dt. Regjistrimi

# labelDtSkadence
source: Expiry Date
fr_fr: Date d'expiration
sq_al: Dt. Skadence

# labelDyqani
source: Shop
fr_fr: Magasin
sq_al: Dyqani

# labelElementeTePasqyraveTeKonsoliduara
source: Consolidated statement elements
fr_fr: Eléments de compte consolidés
sq_al: Elemente te pasqyrave te konsoliduara

# labelEmailFjalekalimi
source: Password
fr_fr: Mot de passe
sq_al: Fjalëkalimi

# labelEmailUpperCase
source: EMAIL
fr_fr: COURIEL

# labelEmerKlienti
source: Customer name
fr_fr: Nom du client
sq_al: Emer klienti

# labelEmerLlogarie
source: Acc. Name
fr_fr: Nom de Compte
sq_al: Emër Llogarie

# labelEmerMbiemer
source: Name Surname
fr_fr: Nom Prénom
sq_al: Emri e Mbiemri

# labelEmerMbiemerFirma
source: (name, surnname, signature)
fr_fr: (nom, prénom, signature)
sq_al: (emer, mbiemer, firma)

# labelEmertimAgjenti
source: Agent's description
fr_fr: Dénomination de l'agent
sq_al: Emertimi i agjentit

# labelEmertimi
source: Emertimi
fr_fr: Dénomination

# labelEmertimiArtikullit
source: Item description
fr_fr: Dénomination de l'article
sq_al: Emertimi Artikullit

# labelEmertimProd
source: Item Description
fr_fr: Dénomination du produit
sq_al: Emertim prod

# labelEmerTregtarPerson
source: Commercial name / person
fr_fr: Nom commercial/personne
sq_al: Emri tregtar/person

# labelEmriBleresit
source: Vendor name
fr_fr: Nom du vendeur
sq_al: Emri i bleresit

# labelEmriDebitorit
source: Debitor Name
fr_fr: Nom du débiteur
sq_al: Emri i Debitorit

# labelEmriExcel
source: Excel's sheet name
fr_fr: Nom de la feuille Excel
sq_al: Emri i Sheet-it te Excelit

# labelEmriFurnizuesit
source: Supplier name
fr_fr: Nom du fournisseur
sq_al: Emri i furnizuesit

# labelEmriiInstitucionitperfitues
source: Emri i Institucionit perfitues
fr_fr: Nom de l'institution bénéficiaire

# labelEmriiShitesit
source: EMRI I SHITËSIT
fr_fr: NOM DU VENDEUR

# labelEmriISkedarit
source: Filename
fr_fr: Nom de fichier
sq_al: Emri i Skedarit

# labelEmriMbiemri
source: Name LastName
fr_fr: Prénom Nom
sq_al: Emer Mbiemer

# labelEmriMbiemriBashkuar
source: Name LastName
fr_fr: Prénom Nom
sq_al: Emer Mbiemer

# labelEmriShitesit
source: Name of saler
fr_fr: Nom du vendeur
sq_al: Emri i shitësit

# labelEmri_i_Dyqanit
source: Shop's Name
fr_fr: Nom du magasin
sq_al: Emri i Dyqanit

# labelEmri_i_klientit
source: Customer Name
fr_fr: Nom du client
sq_al: Emri i klientit

# labelExporteFurnizime
source: Exports / Supplies with 0%
fr_fr: Exportations / Fournitures à 0%
sq_al: Exporte / Furnizime me 0%

# labelFakt
source: Fact
fr_fr: Fait
sq_al: Fakt

# labelFastechGarantonGaranciaOfrohet
source: FASTECH guarantees that all our sold and delivered items will be included on a warranty within a 12 or 36 month perdiod from the delivering time. FASTECH will offer their repair or replacment with the following conditions. The warranty is only offered to the direct purchaser and is not transferred. The document, purchase invoice or any other document that proves the item purchase, should be presented by the purchaser.
fr_fr: FASTECH garantit que tous nos articles vendus et livrés seront inclus dans une garantie dans un délai de 12 ou 36 mois à compter du délai de livraison. FASTECH proposera leur réparation ou remplacement avec les conditions suivantes.
sq_al: FASTECH garanton që të gjitha produktet e shitura ose të lëvruara nga ne do të merren përsipër në garanci për një perjudhë prej 12 ose 36 muajsh që nga data e Lëvrimit. FASTECH do të ofrojë riparimin apo zëvendësimin e tyre për kushtet e mëposhtme. Garancia I ofrohet vetëm blerësit të drejtpërdrejtë dhe nuk transferohet. Blerësi duhet të paraqesë këtë dokument, ose faturën e blerjes, ose një provë tjetër për blerjen e mallit.

# labelFaturatKuponatBlerjes
source: Purchase invoice / Coupon
fr_fr: Facture d'achat / coupon
sq_al: Fatura/ Kuponat e Blerjes

# labelFaturatKuponatShitjes
source: Sales invoice / Coupon
fr_fr: Facture de vente / coupon
sq_al: Fatura/ Kuponat e Shitjes

# labelFature
source: Invoice
fr_fr: Facture
sq_al: Fature

# labelFatureEmail
source: E Mail:
fr_fr: Couriel

# labelFaturepergatiturngableresi
source: Faturë e përgatitur nga blerësi
fr_fr: Facture préparée par l'acheteur

# labelFermerVendas
source: From domestic farmer
fr_fr: Des agriculteurs intérieurs
sq_al: Nga Fermeret Vendas

# labelFillimiPunes
source: Getting started with AlphaWeb
fr_fr: Débuter avec AlphaWeb
sq_al: Si te fillosh punen ne program?

# labelFilterArtCmim
source: Priced items
fr_fr: Article à prix
sq_al: Artikull me çmim

# labelFilterAvancuarArkaBanka
source: Cash/Bank
fr_fr: Cash / Banque
sq_al: Arka/Banka

# labelFilterAvancuarAzhornim
source: Adjustment
fr_fr: Mise à jour
sq_al: Azhornim

# labelFilterAvancuarCmimi
source: Sales Prices
fr_fr: Prix ​​d'Article:
sq_al: Çmime Artikulli

# labelFilterAvancuarDateKrijimi
source: Datë krijimi
fr_fr: Date de création

# labelFilterAvancuarDegeAdministrative
source: Administrative Unit
fr_fr: Unité administrative
sq_al: Dege Administrative

# labelFilterAvancuarDepartamenti
source: Department
fr_fr: Département
sq_al: Departamenti

# labelFilterAvancuarDtDokKryesor
source: Doc date that increase liability
fr_fr: Date du document qui accroit le passif
sq_al: Datë dok. që rrit detyrimin

# labelFilterAvancuarDtDokLidhes
source: Doc date that decrease liability
fr_fr: Date du document qui décroît le passif
sq_al: Datë dok. që ul detyrimin

# labelFilterAvancuarDtMaturimi
source: Maturity date
fr_fr: Date de maturité
sq_al: Datë Maturimi

# labelFilterAvancuarDtRegjistrimi
source: Registration date
fr_fr: Date d'enregistrement
sq_al: Datë regjistrimi

# labelFilterAvancuarDyqan
source: Shop
fr_fr: Magasin
sq_al: Dyqani

# labelFilterAvancuarFormati
source: Format
fr_fr: Le format
sq_al: Formati

# labelFilterAvancuarFurnArt
source: Item Vendor.
fr_fr: Fournisseur d'articles.
sq_al: Furnitor Art.

# labelFilterAvancuarGjendja
source: Balance
fr_fr: Solde
sq_al: Gjendja

# labelFilterAvancuarGjendjaLlog
source: Account Balance
fr_fr: Solde du compte
sq_al: Gjendja e llogarise

# labelFilterAvancuarGrupi
source: Group
fr_fr: Groupe
sq_al: Grupi

# labelFilterAvancuarGrupim1Furnitor
source: Vendor group 1
fr_fr: Groupe de fournisseurs 1
sq_al: Grup furnitori 1

# labelFilterAvancuarGrupim1KF
source: Customer group 1
fr_fr: Groupe de client 1
sq_al: Grup Klienti 1

# labelFilterAvancuarGrupim2Furnitor
source: Vendor group 2
fr_fr: Groupe de fournisseurs 2
sq_al: Grup furnitori 2

# labelFilterAvancuarGrupim2KF
source: Customer group 2
fr_fr: Groupe de clients 2
sq_al: Grup Klienti 2

# labelFilterAvancuarGrupim3Furnitor
source: Vendor group 3
fr_fr: Groupe de fournisseurs 3
sq_al: Grup furnitori 3

# labelFilterAvancuarGrupim3KF
source: Customer group 3
fr_fr: Groupe de clients 3
sq_al: Grup Klienti 3

# labelFilterAvancuarGrupimD
source: Item group 2
fr_fr: Groupe d'articles 2
sq_al: Grup Artikulli 2

# labelFilterAvancuarGrupimP
source: Item group 1
fr_fr: Groupe d'articles 1
sq_al: Grup Artikulli 1

# labelFilterAvancuarGrupimT
source: Item group 3
fr_fr: Groupe d'articles 3
sq_al: Grup Artikulli 3

# labelFilterAvancuarIntervalet
source: Intervals
fr_fr: Intervalles
sq_al: Intervalet

# labelFilterAvancuarKartaKlienti
source: Karta Klienti
fr_fr: Cartes client

# labelFilterAvancuarKlasaArtikullit
source: Item Class
fr_fr: Classe d'articles
sq_al: Klasa artikullit

# labelFilterAvancuarKodArt
source: Item code
fr_fr: Code de l'article
sq_al: Kodi artikullit

# labelFilterAvancuarKodbari
source: Barcode
fr_fr: code à barre
sq_al: Kodbari

# labelFilterAvancuarLlogEkonomike
source: Financial account
fr_fr: Compte financier
sq_al: Llogari Ekonomike

# labelFilterAvancuarLlogKoresp
source: Corresponding account
fr_fr: Compte correspondant
sq_al: Llogari koresponduese

# labelFilterAvancuarLlojArtBur
source: Type ( Item/Resource)
fr_fr: Type (Article / Source)
sq_al: Lloji (Artikull/Burim)

# labelFilterAvancuarLlojDok
source: Doc Type
fr_fr: Type du document
sq_al: Lloji i dokumentit

# labelFilterAvancuarLlojDokGjenerues
source: Lloj dokument gjenerues_eng
fr_fr: Date du document qui accroit le passif
sq_al: Lloj dokument gjenerues

# labelFilterAvancuarLlojDokLidhes
source: Doc type that decrease liability
fr_fr: Date du document qui décroît le passif
sq_al: Lloji i dok. që ul detyrimin

# labelFilterAvancuarLlojGrafiku
source: Chart type
fr_fr: Type de graphique
sq_al: Lloji i Grafikut

# labelFilterAvancuarMagazina
source: Warehouse
fr_fr: Entrepôt
sq_al: Magazina

# labelFilterAvancuarMagazinaDes
source: Destination warehouse
fr_fr: Entrepôt de destination
sq_al: Magazina destinacion

# labelFilterAvancuarMbylljeViti
source: Closing year
fr_fr: À la clôture de l'année en cours
sq_al: Me mbyllje viti aktuale

# labelFilterAvancuarMonedha
source: Currency
fr_fr: Devise
sq_al: Monedha

# labelFilterAvancuarMonedheKF
source: Currency of Customer/Vendor
fr_fr: Devise du client/fournisseur
sq_al: Monedha Klient/Furnitor

# labelFilterAvancuarMonedheLl
source: Accounting Currency
fr_fr: Devise comptable
sq_al: Monedhe llogarie

# labelFilterAvancuarNendepartamenti
source: Subdepartment
fr_fr: Sous-département
sq_al: Nendepartamenti

# labelFilterAvancuarNengrupi
source: Subgroup
fr_fr: Sous-groupe
sq_al: Nëngrupi

# labelFilterAvancuarNenllogEkonomike
source: SubFinancial account
fr_fr: Sous-compte sous-financier
sq_al: Nenllogari Ekonomike

# labelFilterAvancuarNiveli
source: SubCategory
fr_fr: Sous catégorie
sq_al: Nen Kategori

# labelFilterAvancuarNjesia
source: Item unit
fr_fr: Unité d'article
sq_al: Njesi Artikulli

# labelFilterAvancuarNjesiAB
source: Cash/Bank Unit
fr_fr: Unité caisse/banque
sq_al: Njesi Arka/Banka

# labelFilterAvancuarNrAprovimi
source: Approval No
fr_fr: Numéro d'approbation
sq_al: Nr. Aprovimit

# labelFilterAvancuarNrDok
source: Doc No.
fr_fr: No document
sq_al: Numri i dokumentit

# labelFilterAvancuarNrDokKryesor
source: Doc. No that increase liability:
fr_fr: Doc. Non cela augmente la responsabilité:
sq_al: Numri i dok. që rrit detyrimin

# labelFilterAvancuarNrDokLidhes
source: Doc. No that decrease liability:
fr_fr: No. du document qui accroit le passif
sq_al: Numri i dok. që ul detyrimin

# labelFilterAvancuarNrLlogarie
source: Acc. No.
fr_fr: Acc. Non.
sq_al: Numri i llogarisë

# labelFilterAvancuarNrPunonjesi
source: Personal Number
fr_fr: Numéro personnel de l'employé
sq_al: Numer Personal Punonjesi

# labelFilterAvancuarNrReference
source: Post. No.
fr_fr: Numéro de référence
sq_al: Numri i referencës

# labelFilterAvancuarNrSerial
source: Serial No.
fr_fr: Numéro de série.
sq_al: Numri Serial

# labelFilterAvancuarNrUrdherPagese
source: Payment Order No.
fr_fr: No. d'ordre de paiement
sq_al: Nr. Urdher Pagese

# labelFilterAvancuarOreKrijimi
source: Orë krijimi
fr_fr: Heures de création

# labelFilterAvancuarPajisje
source: Pajisja
fr_fr: Le dispositif

# labelFilterAvancuarPerdorues
source: User
fr_fr: Utilisateur
sq_al: Përdoruesi

# labelFilterAvancuarPershkLlogariaSAP
source: SAP account
fr_fr: Compte SAP
sq_al: Llogaria SAP

# labelFilterAvancuarPershkVeprimi
source: Description
fr_fr: Description de l'opération
sq_al: Përshkrimi i veprimit

# labelFilterKontabilizuar
source: Accounted
fr_fr: Comptable
sq_al: Kontabilizuar

# labelFilterAvancuarPikeShF
source: Sales/Purchase Unit
fr_fr: Unité de vente / achat
sq_al: Pike Shitje/Furnizimi

# labelFilterAvancuarQyteti
source: Region/City
fr_fr: Région / ville
sq_al: Rrethi/Qyteti

# labelFilterAvancuarShfaq
source: Show
fr_fr: Afficher
sq_al: Shfaq

# labelFilterAvancuarShperndarjeDhuratash
source: Show only distribution of gifts
fr_fr: Afficher uniquement distribution de cadeaux
sq_al: Shfaq vetem shperndarje dhuratash

# labelFilterAvancuarSipasGrupim1
source: Group by item group 1
fr_fr: Groupe par groupement d'articles 1
sq_al: Grupo sipas Grupim 1

# labelFilterAvancuarVlerat
source: Amounts
fr_fr: Les valeurs
sq_al: Vlerat

# labelFilterFurnitorKryesor
source: Main Supplier
fr_fr: Fournisseur principal
sq_al: Furnitor Kryesor

# labelFilterGrup1Art
source: Item group 1
fr_fr: Groupement d'articles 1
sq_al: Grupim 1 Artikulli
