Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# msgTotaliVleftaNdryshemVlShpernd
source: Be careful! Total of amounts on the list is different from the amount to be distributed
fr_fr: Attention! Le total des montants figurant sur la grille est différent du montant à distribuer
sq_al: Kujdes! Totali i vleftave ne gride eshte i ndryshem nga vlefta per tu shperndare

# msgTransferimMeSasiNegative
source: No negative amounts are allowed on the transfer documents!
fr_fr: Aucun montant négatif n'est autorisé sur les documents de transfert!
sq_al: Nuk lejohet sasi negative ne dokumentat e transferimit!

# msgTransportuesiEkzistonNeGride
source: GABIM: Transportuesi ekziston ne gride!_Eng
fr_fr: Attention: le transporteur existe dans la grille!
sq_al: GABIM: Transportuesi ekziston ne gride!

# msgTransportuesiMeEmertim
source: Transporter/Operator with label:
fr_fr: Le transporteur/operateur de nom:
sq_al: Transportuesi/Operatori me emertim:

# msgTransportuesitMeEmertime
source: Transporters/Operators with labels:
fr_fr: Les transporteurs/operateurs de noms:
sq_al: Transportuesit/Operatoret me emertime:

# msgTrupiDokNukDuhetBosh
source: The document body should not be empty!
fr_fr: Le corps du document ne doit pas être vide!
sq_al: Trupi i dokumentit nuk duhet të jetë bosh!

# msgTrupiDokumentitNukDuhetLeneBosh
source: The document body should not be empty
fr_fr: Le corps du document ne doit pas être vide
sq_al: Trupi i dokumentit nuk duhet te jete bosh

# msgtvshZgjedhurJoEArtikullit
source: the selected VAT does not belong to this item!
fr_fr: La TVA sélectionnée ne correspond pas à cet article!
sq_al: tvsh-ja e zgjedhur nuk eshte ajo e Artikullit!

# msgtvshZgjedhurJoELlogarise
source: the selected VAT does not belong to this account!
fr_fr: La TVA sélectionnée ne correspond pas à ce compte!
sq_al: tvsh-ja e zgjedhur nuk eshte ajo e Llogarise!

# msgUgjeneruan
source: Generated
fr_fr: Générés
sq_al: U gjeneruan

# msgUKonvertua
source: Conversion was successful for
fr_fr: La conversion a réussi pour
sq_al: U konvertuan

# msgUniform
source: Select an uniform
fr_fr: Sélectionnez un uniforme
sq_al: Uniform

# msgValidimetUKryenMeSukses
source: The validations were successfully performed
fr_fr: Les validations ont été effectuées avec succès
sq_al: Validimet u kryen me sukses

# msgValidimiKlientit
source: Validimi i klientit_Eng
fr_fr: Validation du client
sq_al: Validimi i klientit

# msgVendndodhja
source: The location doesn't exists!
fr_fr: La localisation n'existe pas!
sq_al: Vendndodhja nuk ekziston!

# msgVendosDateLargimiMeTeMadheSeDtFillimi
source: The Dismissal date of the employment must be greater than the starting date!
fr_fr: La date de départ de l'employé doit être supérieure à la date du comencement!
sq_al: Data e largimit te punesimit duhet te jete me e madhe se data e fillimit!

# msgVendosDaten
source: Please put the date!
fr_fr: Entrer la date!
sq_al: Ju lutem vendosni daten!

# msgVendosetVetArtikulli
source: The item cannot be entered
fr_fr: L'article ne peut pas être entré
sq_al: Nuk lejohet te vendoset vete artikulli!

# msgVendosniDateEDokumentit
source: Enter document date!
fr_fr: Entrez la date du document!
sq_al: Vendosni daten e dokumentit

# msgVendosniKursinEMonedhes
source: Enter currency rate
fr_fr: Entrez le taux de change
sq_al: Vendosni kursin e monedhes

# msgVendosniNjeSerialFaturePerKuponatMeFatureTatimore
source: Duhet te vendosni nje Serial fature per kuponat me fature tatimore!
fr_fr: Vous devez mettre un sérial de facture pour les coupons de facture fiscale!

# msgVendosniNjesineVartese
source: Enter depending unit!
fr_fr: Entrez l'unité dépendante!
sq_al: Vendosni njesine vartese!

# msgVendosniNrDok
source: Enter a document number!
fr_fr: Entrez un numéro de document!
sq_al: Vendosni një numër dokumenti!

# msgVendosniNumrinEDokumentit
source: Enter document number!
fr_fr: Entrez le numéro du document!
sq_al: Vendosni numrin e dokumentit!

# msgVendosniVlShperndarje
source: Please enter the amount do be distributed!
fr_fr: Entrez la valeur que vous allez distribuer!
sq_al: Ju lutem vendosni vleren qe do te shperndani!

# msgVeprimeKFNdodhen2DokEPMeTeNjejtenIDNeGride
source: ERROR: The grid contains 2 Production Execution documents with the same id
fr_fr: ERREUR: la grille contient 2 documents d’exécution de la production portant le même identifiant
sq_al: GABIM: Ndodhen 2 dokumenta Ekzekutim Prodhimi me të njëjtën id në gridë

# msgVeprimeMonedheNdryshmekf
source: You cannot perform any action with different currency from customer/vendor's currency!
fr_fr: Vous ne pouvez effectuer aucune opération avec une devise différente de celle du client / fournisseur!
sq_al: Nuk mund te kryeni veprime ne monedhe te ndryshme nga monedha e klient/furnitorit!

# msgVeprimiEshteIKuadruar
source: Debit and credit amounts are equal
fr_fr: Les montants débiteurs et créditeurs sont égaux
sq_al: Veprimi eshte i kuadruar

# msgVeprimiNukEshteIKuadruar
source: The action is not balanced
fr_fr: L'opération n'est pas équilibrée
sq_al: Veprimi nuk eshte i kuadruar!

# msgVeprimNdryshimeRivleresim
source: This action changes the item's warehouse distribution price. Do you want to perform item's revaluation?
fr_fr: Cette opération modifie le prix de distribution de l'entrepôt de l'article. Voulez-vous effectuer la réévaluation de l'article?
sq_al: Ky veprim sjell ndryshime në cmimin e daljes. Deshironi te beni rivleresim?

# msgVitetDitaEFillimitTeVititDuhetTeJeteEParaEMuajitTeZgjedhur
source: Year start date should be the first day of the selected month!
fr_fr: La date de début d'année doit être le premier jour du mois sélectionné!
sq_al: Dita e fillimit te vitit duhet te jeta dita e pare e muajit te zgjedhur!

# msgVitetDuhetTeZgjidhni1Vit
source: Select a year!
fr_fr: Sélectionnez une année!
sq_al: Duhet te zgjidhni nje vit!

# msgVitetEkziston1VitMeKeteKod
source: There is already a year created with this code! Please enter another one!
fr_fr: Il y a déjà une année créée avec ce code!Entrer un autre!
sq_al: Ekziston nje vit me kete kod! Ju lutemi zgjidhni nje numer tjeter!

# msgVitetEkzistonVitiNeGride
source: ERROR: This year already exsts on the list
fr_fr: ERREUR: cette année figure déjà sur la grille
sq_al: GABIM: Viti ekziston ne gride

# msgVitetKaVeprimeMeKeteVit
source: There are actions performed with this year
fr_fr: Il y a des opérations effectuées avec cette année
sq_al: Ka veprime me kete vit

# msgVitetNdodhen2ViteMeTeNjejtenIDNeGride
source: ERROR: There are 2 years with the same id on the list
fr_fr: ERREUR: Il y a 2 ans avec le même identifiant sur la grille
sq_al: GABIM: Ndodhen 2 vite me te njejten id ne gride

# msgVitetNukMundTeMbyllniVitinKuJeniLoguar
source: The year cannot be closed, because it is not the reporting fiscal year where you are logged in. Please login the relevant year in case you want to close it!
fr_fr: L'année ne peut pas être clôturée, car ce n'est pas l'année fiscale de référence à laquelle vous êtes connecté. Veuillez vous connecter à laquelle vous êtes connectési vous souhaitez la clôturer!
sq_al: Nuk mund te mbyllni nje vit ne te cilin nuk jeni loguar! Ju lutem logohuni ne viti perkates dhe beni mbylljen e tij.

# msgVitetPopUpMbylljeVitiAzhurnimiKlientetLlogarite
source: If you want to update customers/vendors in foreign currency before closing the year, you should perform customer/vendor's update, and regoster the accounting transaction. Do you want to proceed?
fr_fr: Si vous souhaitez mettre à jour vos clients et les comptes en devises avant de cloturer l'année d'exercice, vous devez effectuer les actions appropriées de mise à jour client / fournisseur et documents d'ajustement comptable du type mise à niveau. Êtes-vous sûr de continuer?
sq_al: Nese deshironi te azhornoni klientet dhe llogarite ne valute perpara se te mbyllni vitin ushtrimor duhet te kryeni veprimet perkatese ne ambjentet Azhornime Klient/Furnitor dhe Flete Kontabel lloji Azhornime. Jeni i sigurte per te vazhduar?

# msgVitetPrefixNjejes
source: Year with code:
fr_fr: Année avec code:
sq_al: Viti me Kod:

# msgVitetPrefixShumes
source: Years with code:
fr_fr: Années avec code:
sq_al: Vitet me Kod:

# msgVitetSuffixNjejesGabimi
source: cannot be deleted! There is a company already created with this fiscal year!
fr_fr: ne peut pas être supprimé! Une entreprise a déjà été créée avec cet exercice!
sq_al: nuk mund te fshihet! Keni ndermarrje te celur me kete vit ushtrimor.

# msgVitetSuffixShumesGabimi
source: cannot be deleted! There is a company already created with this fiscal year!
fr_fr: ne peut pas être supprimé! Une entreprise a déjà été créée avec cet exercice!
sq_al: nuk mund te fshihen! Keni ndermarrje te celura me keto vite ushtrimore.

# msgVitetVitiDuhetTeJeteIPlote
source: The year should be complete. Please enter year's correct start and end date!
fr_fr: L'année doit être complète. Veuillez saisir la date de début et de fin de l'année correcte!
sq_al: Viti duhet te jete i plote. Ju lutem plotesoni sakte daten e fillimit dhe te mbarimit te vitit!

# msgVitetVitiUshtrimorUMbyllMeSukses
source: The fiscal year is successfully closed!
fr_fr: L'année fiscale est clôturée avec succès!
sq_al: Viti ushtrimor u mbyll me sukses!

# msgVitetZgjidhniTePakten1Vit
source: At least one year should be selected!
fr_fr: Au moins un an doit être sélectionné!
sq_al: Ju lutemi, zgjidhni te pakten nje vit!

# msgVituUshtrimorUMbyllMeGabime
source: An error was encountered during fiscal year closure!
fr_fr: Une erreur s'est produite lors de la clôture de l'exercice!
sq_al: Viti Ushtrimor u mbyll me gabime!

# msgVleftaDuheTeJeteNumerPozitiv
source: The amount should be positive!
fr_fr: Le montant doit être positif!
sq_al: Vlefta duhet te jete numer pozitiv!

# msgVleftaDuhetTeJeteNumer
source: The amount should be number!
fr_fr: Le montant doit être le nombre!
sq_al: Vlefta duhet te jete numer!

# msgVleftaEQKDuheTeJeteNumerPozitiv
source: Cost center amount should be a positive number!
fr_fr: Le montant du centre de coûts doit être un nombre positif!
sq_al: Vlefta e Qendres se Kostos duhet te jete numer pozitiv!

# msgVleftaEQKDuhetTeJeteNumer
source: Cost center amount should be a number!
fr_fr: Le montant du centre de coûts doit être un nombre!
sq_al: Vlefta e Qendres se Kostos duhet te jete numer!

# msgVleftaMonBazeDuhetTeJeteNumer
source: Basis currency value should be a number!
fr_fr: La valeur de la devise de base doit être un nombre!
sq_al: Vlefta mon baze duhet te jete numer!

# msgVleftaMonBazeDuhetTeJeteNumerPozitiv
source: Basis currency value should be a positive number!
fr_fr: La valeur de la devise de base doit être un nombre positif!
sq_al: Vlefta mon baze duhet te jete numer pozitiv!

# msgVleftaSiguracionNumer
source: The insurance's amount should be number!
fr_fr: Le montant de l'assurance doit être un nombre!
sq_al: Vlefta e siguracionit duhet te jete numer!

# msgVleftaTaksaNumer
source: Taxes amount should be number!
fr_fr: Le montant des taxes doit être un nombre!
sq_al: Vlefta e taksave duhet te jete numer!

# msgVleftaTjeraNumer
source: Other amounts should be number!
fr_fr: Les autres montants doivent être nombres!
sq_al: Vlefta te tjera duhet te jete numer!

# msgVleraDoganeNdryshme
source: Custom voucher amounts are not equal!
fr_fr: Les valeurs de la douane ne sont pas égales!
sq_al: Vlerat e doganes nuk jane te barabarta!

# msgVleraDuhetJeteNumer
source: The amount should be number!
fr_fr: Le montant doit être un nombre!
sq_al: Vlera duhet te jete numer!

# msgVleraEDebiseDuhetTeJeteNumerike
source: Debit value should be number
fr_fr: La valeur du débit doit être un nombre
sq_al: Vlera e debise duhet te jete numerike

# msgVleraEKrediseDuhetTeJeteNumerike
source: Credit amount should be number
fr_fr: Le montant du crédit doit être un nombre
sq_al: Vlera e kredise duhet te jete numerike

# msgVleraEKursitDuhetTeJeteNumerike
source: The exchange rate's value should be a number
fr_fr: La valeur du taux de change doit être un nombre
sq_al: Vlera e kursit duhet te jete numerike

# msgVleraLimitNumer
source: Limit value must be a number
fr_fr: La valeur limite doit être un nombre
sq_al: Vlera limit duhet te jete numer

# msgVleraMinMaxKeq
source: Minimum value should be less than maximum value.
fr_fr: La valeur minimale doit être inférieure à la valeur maximale.
sq_al: Vlera minimum duhet te jete me e vogel se vlera maksimum.

# MsgVleraNeIntervaleGabim
source: The interval filters are incorrect!
fr_fr: Les filtres d'intervalles sont incorrects!
sq_al: Te dhenat e vendosura ne filtrat e intervaleve jane te pasakta!

# msgVleraNukMundTeJeteNull
source: Value should not be null.
fr_fr: La valeur ne doit pas être nulle.
sq_al: Vlera nuk mund te jete null.

# msgVleraNumerPozitiv
source: The amount should be positive number
fr_fr: Le montant doit être un nombre positif
sq_al: Vlera duhet te jete numer pozitiv

# msgVleraPozitive
source: The value must have a positive value!
fr_fr: Valeur doit avoir une valeur positive!
sq_al: Vlera duhet te kete vlere pozitive!

# msgVleraTaksaNdryshme
source: Tax amounts are not equal!
fr_fr: Les montants des taxes ne sont pas égaux!
sq_al: Vlerat e taksave nuk jane te barabarta!

# msgVleraTjeraNdryshme
source: Other amounts are not equal!
fr_fr: Les autres montants ne sont pas égaux!
sq_al: Vlerat te tjera nuk jane te barabarta!

# msgVleraTransportiNdryshme
source: Transport amounts are not equal!
fr_fr: Les montants de transport ne sont pas égaux!
sq_al: Vlerat e transportit nuk jane te barabarta!

# msgVleraTransportNumer
source: Transport amounts should be number!
fr_fr: Les montants de transport doivent être numériques!
sq_al: Vlefta e transportit duhet te jete numer!

# msgVlLimitPozitiv
source: Limit ordered amount should be a positive number!
fr_fr: La valeur limite de la quantité commandée doit être un nombre positif!
sq_al: Vlera limit e porositur duhet te jete nr pozitiv!

# msgZbritjaJoMeMadheTotal
source: Amount discount should not be greater than the total!
fr_fr: Le montant de la réduction ne doit pas être supérieur au total!
sq_al: Zbritja ne vlere nuk mund te jete me e madhe se totali!

# msgZbritjaNegativeVlerat
source: The discount should be number >= -100 and <= 100 !
fr_fr: La remise doit être numéro> = -100 et <= 100!
sq_al: Zbritja duhet te jete numer >=-100 dhe <= 100 !

# msgZbritjaNukEkzist
source: The analytic discount does not exist!
fr_fr: La remise analytique n'existe pas!
sq_al: Zbritja analitike nuk ekziston!

# msgZbritjaTotMidis
source: The total discount should be between 0 and 100!
fr_fr: La remise totale doit être un nombre compris entre 0 et 100!
sq_al: Zbritja totale duhet te jete numer midis 0 dhe 100!

# msgZbritjaVlerat
source: The discount percentage should be >=0 and <=100!
fr_fr: Le pourcentage de remise doit être> = 0 et < = 100!
sq_al: Zbritja ne perqindje duhet te jete >=0 dhe <= 100!

# msgZevendesimPlusi
source: Nuk lejohet perdorimi i + ne kodbar_eng
fr_fr: Vous ne pouvez pas utiliser + dans le code à barres
sq_al: Kodbari nuk mund te permbaje +!

# msgZevendesimThonjeze
source: Nuk lejohet perdorimi i thonjezes teke ( ' )_eng
fr_fr: Au lieu de ('), utilisez ( ’ )
sq_al: Ne vend te thonjezes teke ( ' ) perdorni ( ’ )

# msgZgjdhniNjeNgaElementetEListes
source: At least one element of the list should be selected!
fr_fr: Au moins un élément de la liste doit être sélectionné!
sq_al: Duhet te zgjidhni nje nga elementet e listes!

# msgZgjidhAfateMaturimi
source: Select maturity terms
fr_fr: Sélectionnez les termes de maturité
sq_al: Zgjidh afatet e maturimit

# msgZgjidhAgjentinEShitjes
source: Select sales agent
fr_fr: Sélectionner un agent de vente
sq_al: Zgjidh Agjentin e Shitjes

# msgZgjidhAgjentShitje
source: Select sales agent
fr_fr: Sélectionner un agent de vente
sq_al: Zgjidh agjentin e shitjes

# msgZgjidhAgjentShitjeLupa
source: Select sales agent
fr_fr: Sélectionner un agent de vente
sq_al: Zgjidh agjent shitje

# msgZgjidhAktivitetin
source: Select Activity
fr_fr: Sélectionnez une activité
sq_al: Zgjidh aktivitetetin

# msgZgjidhArkaBanka
source: Zgjidh Arka/Banka_eng
fr_fr: Sélectionnez Caisse/Banque
sq_al: Zgjidh Arka/Banka

# msgZgjidhArkenBankenLupa
source: Select bank/cash
fr_fr: Sélectionnez banque / caisse
sq_al: Zgjidh banken/arken

# msgZgjidhArsyeLargimi
source: Select a leave reason
fr_fr: Sélectionnez la raison de départ
sq_al: Zgjidh Arsye Largimi

# msgZgjidhAutomjetin
source: Select vehicle
fr_fr: Sélectionnez un véhicule
sq_al: Zgjidh Automjetin

# msgZgjidhAutorizim
source: Please select at least one authorization!
fr_fr: Veuillez sélectionner au moins une autorisation!
sq_al: Ju lutem zgjidhni te pakten nje autorizim!

# msgZgjidhBurimin
source: Zgjidh Burimin_Eng
fr_fr: Sélectionner la source
sq_al: Zgjidh Burimin

# msgZgjidhCaFatura
source: You must have a bill selected to complete the payment!
fr_fr: Vous devez avoir une facture sélectionnée pour effectuer le paiement!
sq_al: Nuk lejohet të bëni pagesë pa përzgjedhur faturat. Ju lutem kthehuni sërish dhe bëni përzgjedhjen e faturave te papaguara!

# msgZgjidhDatenEAktivizimit
source: Please select the same activization date as the new employee scheme!
fr_fr: Sélectionnez la date d'activation à laquelle le nouveau schéma d'employés sera activé!
sq_al: Zgjidhni daten e aktivizimit me te cilen do aktivizohet skema e re per punonjesit!

# msgZgjidhDegeAdministrative
source: Select administrative unit
fr_fr: Sélectionner une brache administrative
sq_al: Zgjidh Dege Administrative

# msgZgjidhDetajimArtikulli
source: Select item extensions
fr_fr: Sélectionner extensions d'article
sq_al: Zgjidh detajime artikulli

# msgZgjidhDetajimin
source: Zgjidh Detajimin_eng
fr_fr: Sélectionnez la decomposition en détail
sq_al: Zgjidh Detajimin

# msgZgjidhDiteJave
source: Plesase, select at least a week day!
fr_fr: Sélectionnez au moins un jour de semaine!
sq_al: Ju lutem zgjidhni te pakten nje dite jave

# msgZgjidhDokumentin
source: Select document
fr_fr: Sélectionner le document
sq_al: Zgjidh dokumentin

# msgZgjidhEmerSkedar
source: Select the file name!
fr_fr: Sélectionnez le nom du fichier!
sq_al: Zgjidhni emrin e skedarit!

# msgZgjidhFaturaTerminated
source: Please select the terminated bills first!
fr_fr: sélectionnez les factures terminées en premier!
sq_al: Ju lutem bëni përzgjedhjen e faturave terminated fillimisht!

# msgZgjidhFaturatTerminated
source: You must have a bill selected to complete the payment. Please start by selecting the terminated bills!
fr_fr: Vous devez avoir sélectionné une facture pour effectuer le paiement. Veuillez commencer par sélectionner les factures terminées!
sq_al: Nuk lejohet të bëni pagesë pa përzgjedhur faturat. Ju lutem kthehuni sërish dhe bëni përzgjedhjen e faturave terminated fillimisht!

# msgZgjidhFormatin
source: Please select a format!
fr_fr: Sélectionner un format!
sq_al: Ju lutem zgjidhni nje format!

# msgZgjidhFormuleLupa
source: Select formula
fr_fr: Sélectionner une formule
sq_al: Zgjidh formulë

# msgZgjidhFormulen
source: Select formula
fr_fr: Sélectionnez la formule
sq_al: Zgjidh formulën

# msgZgjidhFurnitorin
source: Select vendor
fr_fr: Sélectionner le fournisseur
sq_al: Zgjidh furnitorin

# msgZgjidhGrupimLokalGlobal
source: Select band
fr_fr: Sélectionnez un groupement
sq_al: Zgjidhni grupimin

# msgZgjidhGrupin1TeArtikullit
source: Zgjidh grupin 1 te artikullit_eng
fr_fr: Sélectionnez le groupe 1 de l'article
sq_al: Zgjidh grupin 1 te artikullit

# msgZgjidhGrupin1TeFurnitorit
source: Zgjidh grupin 1 te furnitorit_eng
fr_fr: Sélectionnez le groupe 1 du fournisseur
sq_al: Zgjidh grupin 1 te furnitorit

# msgZgjidhGrupin1TeKlientFurnitorit
source: Zgjidh grupin 1 te klient/furnitorit_eng
fr_fr: Sélectionnez le groupe 1 du client/fournisseur
sq_al: Zgjidh grupin 1 te klient/furnitorit

# msgZgjidhGrupin1TeKlientit
source: Zgjidh grupin 1 te klientit_eng
fr_fr: Sélectionnez le groupe 1 du client
sq_al: Zgjidh grupin 1 te klientit

# msgZgjidhGrupin2TeArtikullit
source: Zgjidh grupin 2 te artikullit_eng
fr_fr: Sélectionnez le groupe 2 de l'article
sq_al: Zgjidh grupin 2 te artikullit

# msgZgjidhGrupin2TeFurnitorit
source: Zgjidh grupin 2 te furnitorit_eng
fr_fr: Sélectionnez le groupe 2 du fournisseur
sq_al: Zgjidh grupin 2 te furnitorit

# msgZgjidhGrupin2TeKlientFurnitorit
source: Zgjidh grupin 2 te klient/furnitorit_eng
fr_fr: Sélectionnez le groupe 2 du client/fournisseur
sq_al: Zgjidh grupin 2 te klient/furnitorit

# msgZgjidhGrupin2TeKlientit
source: Zgjidh grupin 2 te klientit_eng
fr_fr: Sélectionnez le groupe 2 du client
sq_al: Zgjidh grupin 2 te klientit

# msgZgjidhGrupin3TeArtikullit
source: Choose third group of item
fr_fr: Sélectionnez le groupe 3 de l'article
sq_al: Zgjidh grupin 3 te artikullit

# msgZgjidhGrupin3TeFurnitorit
source: Zgjidh grupin 3 te furnitorit_eng
fr_fr: Sélectionnez le groupe 3 du fournisseur
sq_al: Zgjidh grupin 3 te furnitorit

# msgZgjidhGrupin3TeKlientFurnitorit
source: Zgjidh grupin 3 te klient/furnitorit_eng
fr_fr: Sélectionnez le groupe 3 du client/fournisseur
sq_al: Zgjidh grupin 3 te klient/furnitorit

# msgZgjidhGrupin3TeKlientit
source: Zgjidh grupin 3 te klientit_eng
fr_fr: Sélectionnez le groupe 3 du client
sq_al: Zgjidh grupin 3 te klientit

# msgzgjidhGrupinArkaOseBanka
source: Choose the cash's/bank's group
fr_fr: Choisissez le groupe de la caisse / banque
sq_al: Zgjidh grupin e arkës/bankës

# msgZgjidhgrupinkflupa
source: Select customer/vendor group
fr_fr: Sélectionner le groupe de clients / fournisseurs
sq_al: Zgjidh grupin e klient/furnitorit

# msgZgjidhiniKonfiguriminEInfosSeArtikullit
source: Select item info's configuration
fr_fr: Sélectionnez la configuration de l'information sur l'article
sq_al: Zgjidhni konfigurimin e infos se artikullit

# msgZgjidhKartenKlientit
source: Zgjidh karten e klientit
fr_fr: Sélectionnez la carte du client

# msgZgjidhKategorine
source: Please select the category!
fr_fr: Sélectionner la catégorie!
sq_al: Ju lutem zgjidhni kategorine!

# msgZgjidhKategorineDetajimDy
source: Select the category of the second detail!
fr_fr: Sélectionnez la catégorie pour la deuxième decomposition!
sq_al: Zgjidhni kategorine per detajimin e dyte!

# msgZgjidhKategorineDetajimNje
source: Select the category of the first detail!
fr_fr: Sélectionnez la catégorie pour la première decomposition!
sq_al: Zgjidhni kategorine per detajimin e pare!

# msgZgjidhKategorineEMaturimit
source: Zgjidh Kategorine e Maturimit_eng
fr_fr: Sélectionnez la catégorie pour la maturité!
sq_al: Zgjidh Kategorine e Maturimit

# msgZgjidhKatZbritjeLupa
source: Select discount category
fr_fr: Sélectionnez la catégorie de remise
sq_al: Zgjidh kategori zbritje

# msgZgjidhKF
source: Select customer/vendor
fr_fr: Sélectionnez client / fournisseur
sq_al: Zgjidh klient/furnitorin

# msgZgjidhKlientin
source: Select customer
fr_fr: Choisir un client
sq_al: Zgjidh klientin

# msgZgjidhKlientVartes
source: Please select subsidiary client/vendor.
fr_fr: Sélectionner un client / fournisseur subsidiaire.
sq_al: Ju lutem zgjidhni klientin/furnitorin vartes.

# msgZgjidhKodbar
source: Zgjidh Kodbar_eng
fr_fr: Sélectionnez le code à barres
sq_al: Zgjidh Kodbar

# msgZgjidhKodProfesionin
source: Select a profession code
fr_fr: Sélectionnez un code de profession
sq_al: Zgjidhni Kod Profesioni

# msgZgjidhKonfiguriminEksportit
source: Export configuration is not selected!
fr_fr: La configuration de l'exportation n'est pas sélectionnée!
sq_al: Nuk keni zgjedhur konfigurimin e eksporti!

# msgZgjidhKrijuesin
source: Zgjidh Krijuesin_eng
fr_fr: Sélectionner le créateur
sq_al: Zgjidh Krijuesin

# msgZgjidhKurs
source: Select rate
fr_fr: Sélectionnez le taux de change
sq_al: Zgjidh Kursin

# msgZgjidhKushteDergimi
source: Select sending terms
fr_fr: Sélectionnez les conditions d'envoi
sq_al: Zgjidh kushtet e dergimit
