Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# RaportKartelaLlogariveTitulli
source: Account Sheet
fr_fr: Fiche des comptes
sq_al: Kartela e Llogarive

# RaportKartelaLlogariveTitulliformat2
source: Account Sheet (format 2)
fr_fr: Fiche des comptes (format 2)
sq_al: Kartela e Llogarive (format 2)

# RaportKartelaPunonjësveTitulli
source: Employees card
fr_fr: Fiche des employés
sq_al: Kartela e Punonjësve

# RaportKerkeseShitjeTitulli
source: SALES REQUEST
fr_fr: DEMANDE DE VENTE
sq_al: KERKESE SHITJE

# RaportKlientetMeKontrateTitulli
source: Customers with contract
fr_fr: Clients avec contrat
sq_al: Klientet me kontrate

# RaportKomisionetAnalitikeSipasAgjenteveTitulli
source: Analytic commissions by agents
fr_fr: Commissions analytiques par agents
sq_al: Komisionet analitike sipas agjenteve

# RaportKonsumiRecepturaveSipasProdukteveTitulli
source: Consumption of components by products
fr_fr: Consommation de composants par produits
sq_al: Konsumi i recepturave sipas produkteve

# RaportKontrateFurnitoriTitulli
source: Vendor Contract
fr_fr: Contrat de fourniteur
sq_al: Kontrate Furnitori

# RaportKonvertimetEMagazinesTitulli
source: Warehouse converts
fr_fr: Conversions de l'entrepôt
sq_al: Konvertimet e Magazines

# RaportlblCustomer
source: Customer :
fr_fr: Client :

# RaportLevizjaLlogariveDKTitulli
source: Account Statement D / C
fr_fr: Relevé de compte D / C
sq_al: Levizja e llogarive D/K

# RaportLevizjeteLlogariveTitulli
source: Account Statement
fr_fr: Relevé de compte
sq_al: Lëvizjet e Llogarive

# RaportLibretAutomjetiTitulli
source: VEHICLE BOOK
fr_fr: LIVRE DE VÉHICULE
sq_al: LIBRET AUTOMJETI

# RaportLibretMirembajtjeAutomjetiTitulli
source: VEHICLE MAINTENANCE BOOK
fr_fr: LIVRE D'ENTRETIEN DE VÉHICULE
sq_al: LIBRET MIREMBAJTJE AUTOMJETI

# RaportLibriBlerjeveBiznesetVoglaTitulli
source: Purchase Summary for Fiscal Office ( Small businesses )
fr_fr: Récapitulatif des achats pour les services fiscaux (petites entreprises)
sq_al: Libri i Blerjeve (Bizneset e vogla)

# RaportLibriBlerjeveSipasMuajveTitulli
source: Purchase Summary by Month for Fiscal Office
fr_fr: Récapitulatif des achats par mois pour le service des finances
sq_al: Libri i Blerjeve sipas muajve

# RaportLibriBlerjeveTitulli
source: Purchase Summary for Fiscal Office
fr_fr: Récapitulatif des achats pour le service des finances
sq_al: Libri i Blerjeve

# RaportLibriMadhTitulli
source: General Ledger
fr_fr: Grand livre général
sq_al: Libri i madh

# RaportLibriShitjeveBizneseteVogla
source: Sales Summary for Fiscal Office ( Small Businesses )
fr_fr: Récapitulatif des ventes pour les bureaux fiscaux (petites entreprises)
sq_al: Libri i Shitjeve (Bizneset e vogla)

# RaportLibriShitjeveSipasMuajveTitulli
source: Sales Summary by Month for Fiscal Office
fr_fr: Récapitulatif des ventes par mois pour le service des finances
sq_al: Libri i Shitjeve sipas muajve

# RaportLibriShitjeveTitulli
source: Sales Summary for Fiscal Office
fr_fr: Récapitulatif des ventes pour le bureau du fisc
sq_al: Libri i Shitjeve

# RaportListaArtikujveDetajimTitulli
source: Items list with extansion
fr_fr: Liste d'articles avec extension
sq_al: Lista e artikujve me detajime

# RaportListaArtikujveZbAnalitikeTitull
source: Lista e artikujve me zbritje analitike
fr_fr: Liste des articles de remise analytique

# RaportListaPunonjësveMePagatTitulli
source: List of employees and wages
fr_fr: Liste des employés et salaires
sq_al: Lista e punonjësve me pagat

# RaportListaRecepturaveTitulli
source: Component's list
fr_fr: Liste des composants
sq_al: Lista e recepturave

# RaportLista_e_CmimeveTitulli
source: Prices List
fr_fr: Liste des prix
sq_al: Lista e Cmimeve

# RaportListeCmimeshBlerjeTitulli
source: Purchase prices list
fr_fr: Liste de prix d'achat
sq_al: Listë Çmimesh Blerjeje

# RaportListeCmimeshShitjedheKostoTitulli
source: List Of Sales Price And Cost
fr_fr: Liste des prix de vente et des coûts
sq_al: Listë Çmimesh Shitjeje Dhe Kosto

# raportListeCmimeshShitjeSIpasAutorizimeveTeArtikujveTitulli
source: Sale price list as article authorizations
fr_fr: Liste de prix de vente selon les autorisations d'articles
sq_al: Listë cmimesh shitje sipas autorizimeve te artikujve

# RaportListeCmimeshShitjeTitulli
source: Sales prices list
fr_fr: Liste de prix de vente
sq_al: Listë Çmimesh Shitjeje

# RaportListpgKontributetSigShoqTitulli
source: Payroll of social and health insurance, and tax on employment incomes
fr_fr: Liste de paie de la sécurité sociale, assurance maladie et paiements d'impôts
sq_al: Listëpagesa e Kontributeve të Sigurimeve Shoqërore, Shëndetësore dhe Tatimit mbi të Ardhurat nga Punësimi

# RaportListëpagesaBankaTitulli
source: Bank Payroll
fr_fr: Liste de paie bancaire
sq_al: Listëpagesa Banka

# RaportListëpagesaStandarteDinamikeTitulli
source: Dynamic Standard Payroll
fr_fr: Liste de paie standard dynamique
sq_al: Listëpagesa Standarte Dinamike

# RaportMarzhiShitjeveSipasAgjenteveTitulli
source: Profitability report by agents
fr_fr: Rapport des ventes par agent
sq_al: Marzhi i Shitjeve sipas agjenteve

# RaportMarzhiShitjeveSipasDetajimeveTitulli
source: Marzhi i shitjeve sipas detajimeve te artikujve
fr_fr: Marge des ventes selon les détails de l'article

# RaportMarzhiShitjeveSipasGrupimArikujveTitull
source: Profitability report by grouping items
fr_fr: Marge des ventes par groupant des articles
sq_al: Marzhi i shitjeve sipas grupimeve te artikujve

# RaportMarzhiShitjeveSipasKlienteveTitulli2
source: Profitability report by customers
fr_fr: Marge des ventes par client
sq_al: Marzhi i Shitjeve sipas Klienteve

# RaportMarzhiShitjeveTitulli
source: Profitability report
fr_fr: Marge des ventes
sq_al: Marzhi i Shitjeve

# RaportMarzhiShitjeveTollonaTitull
source: Marzhi i shitjeve (tollona)
fr_fr: Marge des ventes (par coupons)

# RaportMaturimFurnitoriTitulli
source: Vendor Aging
fr_fr: Maturité du fournisseur
sq_al: Maturimi i furnitorit

# RaportMaturimiAnalitikKlientFurnitorTitulli
source: Analytic maturity of customer/vendor
fr_fr: Maturité analytique du client / fournisseur
sq_al: Maturimi analitik i klientit/furnitorit

# RaportMaturimiIPorosiveTitulli
source: Maturity of sales orders
fr_fr: Maturité des commandes
sq_al: Maturimi i porosive

# RaportMaturimiPermbledhesKlientFurnitorTitulli
source: Summarising maturity of customer/vendor
fr_fr: Résumé de la maturité du client/fournisseur
sq_al: Maturimi permbledhes i klientit/furnitorit

# RaportMaturimiPermbledhesStokutTitulli
source: Summarising maturity of Stock
fr_fr: Résumé de la maturité du stock
sq_al: Maturimi përmbledhës i stokut

# RaportMaturimiStokutTitulli
source: Stock Maturity
fr_fr: Maturité du stock
sq_al: Maturimi i stokut

# RaportMZHUPerllogaritjaKostosPermbledhes_Title
source: COST CALCULATION (SUMMARY)
fr_fr: CALCUL DES COÛTS (SOMMAIRE)
sq_al: PËRLLOGARITJA E KOSTOS (PËRMBLEDHËSE)

# RaportMZHUPerllogaritjaKostosShtese_Title
source: Additional cost - Tourism
fr_fr: Coût supplémentaire - Tourisme
sq_al: Kosto shtese - Turizem

# RaportMZHUPerllogaritjaKostos_lblEmerNjqv
source: LGU Name
fr_fr: Nom de la LGU
sq_al: Emri i NJQV

# RaportMZHUPerllogaritjaKostos_Title
source: COST CALCULATION
fr_fr: CALCUL DES COÛTS
sq_al: PËRLLOGARITJA E KOSTOS

# RaportNumriPunonjsveFondPagaveTitulli
source: NUMRI I PUNONJESVE DHE FONDI I PAGAVE_eng
fr_fr: NOMBRE D'EMPLOYÉS ET FONDS DE PAIEMENTS
sq_al: NUMRI I PUNONJESVE DHE FONDI I PAGAVE

# RaportOferteShitjeTitulli
source: SALES OFFER
fr_fr: OFFRE DE VENTE
sq_al: OFERTE SHITJE

# RaportOferteTitulli
source: OFFER
fr_fr: OFFRE
sq_al: OFERTE

# RaportPagesaDealerTitulli
source: Dealer Payment
fr_fr: Paiement du concessionnaire
sq_al: Pagesa Dealer

# RaportPASHSipasMuajveTitulli
source: Income and Expenses by month
fr_fr: Revenus et dépenses par mois
sq_al: Te ardhura dhe shpenzime sipas muajve

# RaportPASQYRAELEVIZJESNECASHTitulli
source: CASH Flow Statement
fr_fr: Tableau de flux de trésorerie
sq_al: PASQYRA E LEVIZJES NE CASH

# RaportPasqyraTePunuarRishtziTeLarguarTitulli
source: 1) Statement of employed for the first time, those recently employed, and those dismissed form work No.____, date________
fr_fr: 1) Déclaration des personnes employées pour la première fois, des personnes récemment employées et des personnes licenciées du travail no .____, date________
sq_al: Pasqyra e te punesuarve per here te pare, atyre rishtazi, si dhe e te larguarve nga puna

# RaportPasqyreKonsolidGjendjeFinancTitulli
source: Consolidated statement of financial balance
fr_fr: Bilan financier consolidé
sq_al: Pasqyra e konsoliduar e gjendjes financiare

# RaportPermbledheseDetajuarUrdherPagesaveTitulli
source: Detailed summary of payment orders
fr_fr: Récapitulatif détaillé des ordres de paiement
sq_al: Përmbledhese e detajuar e urdhër-pagesave

# RaportPermbledheseListepagesaveSipasDep
source: Summarising Payrolls according to Departments
fr_fr: Résumé des lites de paies par département
sq_al: Përmbledhëse e Listëpagesave sipas departamenteve

# RaportPermbledheseUrdherPagesaveTitulli
source: Summary of payment orders
fr_fr: Récapitulatif des ordres de paiement
sq_al: Përmbledhese e urdhër-pagesave

# RaportPermbledhesFaturimePagesaTitullli
source: Invoice and Payment Summarising Report
fr_fr: Rapport de synthèse de factures et de paiements
sq_al: Regjistri permbledhes faturime dhe pagesa

# RaportPermbledhesTollonaTitulli
source: Rregjistri Permbledhes i Tollonave
fr_fr: Registre de résumé des coupons
sq_al: Regjistri Permbledhes i Tollonave

# raportPKASHTitulli
source: Consolidated statement of incomes and expenses
fr_fr: Rapport consolidé des revenus et dépenses opérationnelles
sq_al: Pasqyre e konsoliduar e te ardhurave e shpenzimeve te funksionimit

# RaportPorosiDealerTitulli
source: Dealers Orders Report
fr_fr: Rapport sur les commandes des concessionnaires
sq_al: Raport Porosi Dealer

# RaportProcedimProdhimiTitulli
source: Production Proceeding Report
fr_fr: Compte rendu de production
sq_al: Procedim Prodhimi

# RaportProduktetSipasPorosiveTitulli
source: Items by orders report
fr_fr: Rapport produits par commande
sq_al: Produktet sipas porosive

# RaportProduktProdhuarTitulli
source: Manufactured product
fr_fr: Produit fabriqué
sq_al: Produkt i prodhuar

# RaportPërmbledhëseListëpagesaveTitulli
source: Summarising Payrolls
fr_fr: Résumé des lites de paies
sq_al: Përmbledhëse e Listëpagesave

# RaportRecepturaArtikujvePerbere
source: Components of composed article
fr_fr: Composants des articles composés
sq_al: Recepturat e artikujve te perbere

# RaportRegjAnalitikDogExportTitulli
source: Analitic custom clearance register of exports
fr_fr: Registre analytique de dédouanement des exportations
sq_al: Regjistri analitik i doganimeve te exportit

# RaportRegjistriAnalitikBlerjeveTitulli
source: Analytic purchases register
fr_fr: Registre analytique des achats
sq_al: Regjistri Analitik i blerjeve

# RaportRegjistriAnalitikMagazinesTitulli
source: Analytic Warehouse Register
fr_fr: Registre analytique de l'entrepôt
sq_al: Regjistri Analitik i magazines

# RaportRegjistriAnalitikPlanifikimeveTitulli
source: Analytic planning register
fr_fr: Registre analytique de planification
sq_al: Regjistri analitik i planifikimeve

# RaportRegjistriAnalitikProdhimitTitulli
source: Analytic register of production
fr_fr: Registre analytique de la production
sq_al: Regjistri analitik i prodhimit

# RaportRegjistriAnalitikShitjeveMeDetajimeTitulli
source: Regjistri Analitik i Shitjeve me Detajime
fr_fr: Registre analytique des ventes avec extensions

# RaportRegjistriAnalitikShitjeveTitulli
source: Detailed Sales Report
fr_fr: Registre analytique des ventes
sq_al: Regjistri Analitik i Shitjeve

# RaportRegjistriAnalitikShitjeveTitulliPcStore
source: Rregjistri analitik i shitjeve PCStore 2017
fr_fr: Registre analytique des ventes PCStore 2017

# RaportRegjistriAnalitikSipasSerialeveTitulli
source: Analytic warehouse register by serial number of fixed assets
fr_fr: Registre analytique de l'entrepôt par numéro de série des immobilisations
sq_al: Regjistri analitik i magazines sipas serialeve te artikujve afatgjate

# RaportRegjistriPermbledhesBlerjeveTitulli
source: General purchases register
fr_fr: Registre général des achats
sq_al: Regjistri Permbledhes i blerjeve

# RaportRegjistriPermbledhesShitjeveTitulli
source: Sales Summary Report
fr_fr: Rapport de synthèse des ventes
sq_al: Regjistri Permbledhes i Shitjeve

# RaportRegjistriProduktitRecepturaveTitulli
source: Product and BOM Register
fr_fr: Registre du produit et des composants
sq_al: Regjistri i produktit e recepturave

# RaportRegjstriPermbledhesMagazinesTitulli
source: Summarising Warehouse Register
fr_fr: Résumé du registre d'entrepôt
sq_al: Regjistri Permbledhes i Magazines

# RaportSherbimizinkimitsipasklienteveTitulli
source: Shërbimi i zinkimit sipas klientëve
fr_fr: Service de zingage par client

# RaportShitjeAnulluaraTitulli
source: Canceled Sales Actions
fr_fr: Opérations de vente annulées
sq_al: Veprime shitje te anulluara

# RaportShitjeFleteDoganoreTitulli
source: Regjistri i Doganimeve te Eksportit
fr_fr: Registre des dédouanement à l'exportation

# RaportShitjeLikujdimeTitulli
source: Shitje dhe likujdime_eng
fr_fr: Ventes et liquidations
sq_al: Shitje dhe likujdime

# RaportShitjePermbledhesSipasKlienteve
source: Sales summary report by clients
fr_fr: Rapport de synthèse des ventes par clients
sq_al: Shitje permbledhese sipas klienteve

# RaportShitjetDitoreTitulli
source: Daily sales
fr_fr: Ventes journalières
sq_al: Shitjet Ditore

# RaportShitjetEKlienteveSipasMakinaveTitulli
source: Customer Sales by cars
fr_fr: Ventes aux clients par vehicules
sq_al: Shitjet e Klienteve Sipas Makinave

# RaportShitjetSipasMuajveDetajimTitulli
source: Sales by month for extansion
fr_fr: Ventes par mois pour extension
sq_al: Shitjet sipas muajve per detajim

# RaportShlyerjetKlienteveSipasPeriudhesTitulli
source: Customer Balance by Periods
fr_fr: Règlements des client par période
sq_al: Shlyerjet e Klienteve Sipas Periudhes

# RaportShpenzimeJoTeZbritshmeTitulli
source: Non deductible expenses
fr_fr: Charges non déductibles
sq_al: Shpenzime jo te zbritshme

# RaportShpenzimeParapagTitulli
source: Prepaid Expenses
fr_fr: Frais prépayés
sq_al: Shpenzime te parapaguara

# RaportSituacioniFurnitoritMeGrupimeTitulli
source: Vendor Balance with Groups
fr_fr: Solde fournisseurs avec groupements
sq_al: Situacioni i furnitoreve me grupime

# RaportSituacioniFurnitoritTitulli
source: Vendor Balance
fr_fr: Solde du fournisseur
sq_al: Situacion i Furnitorit

# RaportSituacioniKlientitEkspozimTitulli
source: Customer Balance (Exposure)
fr_fr: Solde client (exposition)
sq_al: Situacion i Klientit (Ekspozim)

# RaportSituacioniKlientitsipasAutorizimeveTitulli
source: Customers situation by authorizations
fr_fr: Situation des clients par autorisations
sq_al: Situacioni i klientit sipas Autorizimeve

# RaportSituacioniKlientitSipasMakinaveTitulli
source: Customer Balance by Cars
fr_fr: Solde client par véhicule
sq_al: Situacioni i Klienteve Sipas Makinave

# RaportSituacioniKlientitTitulli
source: Customer Balance
fr_fr: Solde client
sq_al: Situacion i Klientit

# RaportSituacioniKlientit_MeGrupime_Titulli
source: Customer Balance by Groups
fr_fr: Solde client par groupement
sq_al: Situacion i Klientit me grupime

# RaportSituacioniPermbledhesKlientitTitulli
source: Situacioni Permbledhes i Klientit
fr_fr: Solde récapitulatif client

# RaportTabelaAmortizimitTitulli
source: Depreciation Table
fr_fr: Tableau d'amortissement
sq_al: Tabela e amortizimit

# RaportTeArdhuratShpenzimetTitulli
source: Income and Expenses
fr_fr: Recettes et dépenses
sq_al: Te ardhurat e shpenzimet

# RaportTitulliKataloguArtikujve
source: Items Catalog
fr_fr: Catalogue d'articles
sq_al: Katalogu i Artikujve

# RaportTitulliShitjetSipasIntervaleve
source: Shitjet Sipas Intervaleve
fr_fr: Ventes par intervalles

# RaportTitullKuotime
source: Quotations
fr_fr: Cotisations
sq_al: Kuotime

# RaportUrdherBlerjeTitulli
source: PURCHASE ORDER
fr_fr: BON DE COMMANDE
sq_al: URDHER BLERJE

# RaportUrdherPuneTitulli
source: Work Order
fr_fr: Ordre de travail
sq_al: Urdher Pune

# RaportUrdherPuneTitulliUpperCase
source: WORK ORDER
fr_fr: ORDRE DE TRAVAIL
sq_al: URDHER PUNE

# RaportUrdherShitjeTitulli
source: SALES ORDER
fr_fr: ORDRE DE VENTE
sq_al: URDHER SHITJE

# RaportVeprimeTeAnulluaraTitulli
source: Vodafone canceled actions report
fr_fr: Rapport sur les opérations annulées par Vodafone
sq_al: Raport Veprime Te Anulluara

# RaportXhiroklienteveSipasAgjenteveTitulli
source: Sales by agents
fr_fr: Ventes par agents
sq_al: Xhiro e klientëve sipas agjentëve

# RapPlanifikimitMiratimitRialokimitTeBuxhetit
source: Budget Planning, Approval and Reallocation Report
fr_fr: Rapport sur la planification, l'approbation et la réaffectation du budget
sq_al: Raporti Planifikimit, Miratimit dhe Rialokimit te Buxhetit

# RapShperndarjaEBuxhetitTePacaktuar
source: The distribution of unspecified budget
fr_fr: La distribution du budget non spécifié
sq_al: Shperndarja e buxhetit te pacaktuar

# RapStrukturaOrganizative
source: Organizational Structure
fr_fr: Structure organisationnelle
sq_al: Struktura Organizative

# RedisKosoveShenim
source: Komisionet bankare paguhen nga bleresi
fr_fr: Les commissions bancaires sont à la charge de l'acheteur

# Redis_credins2
source: LEK 55665598 EUR 22336658
fr_fr: ALL 55665598 EUR 22336658

# refuzua
source: refused
fr_fr: Refusé
sq_al: refuzua

# regjDokumentaMesazhSkaFormatPerPrintim
source: Documents with number: {0} don't have a printing format specified!
fr_fr: Les documents portant le numéro: {0} ne possèdent pas de format d'impression spécifié!
sq_al: Dokumentat me numer: {0} nuk jane te lidhur me format printimi!

# regjDokumentaMesazhSkaFormatPerPrintimFaturaPermbledhese
source: There is no printing format configured for summary invoices: {0}!
fr_fr: Aucun format d'impression n'est configuré pour les factures récapitulatives avec le numéro: {0}!
sq_al: Nuk keni te konfiguruar format printimi per faturat permbledhese me numer: {0}!

# regjINVMesazhSkaFormatPerPrintim
source: This item doesn't have a printing format!
fr_fr: Cet feuille n'a pas de format d'impression!
sq_al: Kjo flete nuk eshte e lidhur me format printimi!

# regjisDokBtnToolTipAplikoFilterDefault
source: Apply default filter
fr_fr: Appliquer le filtre par défaut
sq_al: Apliko Filter Default

# regjisDokJoKthimDisaFat
source: Nuk mund te beni kthim nga disa fatura!_eng
fr_fr: Vous ne pouvez pas retourner le montant provenant de plus d'une facture!
sq_al: Nuk mund te beni kthim nga disa fatura!

# regjisDokMesazhAsnjeDokPerTransferim
source: There is no document to be transferred
fr_fr: Il n'y a pas de document à transférer
sq_al: Nuk keni asnje dokument per transferim

# regjisDokMesazhGabimRivleresimi
source: The revaluation was completed with errors!
fr_fr: La réévaluation s'est terminée avec des erreurs!
sq_al: Rivlerësimi përfundoi me gabime!

# regjisDokMesazhSukesFshirjeDokument
source: Successfully deleted!
fr_fr: Supprimé avec succès!
sq_al: Fshirja e dokumentit përfundoi me sukses!

# regjisDokMesazhSuksesiRivleresim
source: The revaluation is successfully completed!
fr_fr: La suppression est terminée avec succès!
sq_al: Rivlerësimi përfundoi me sukses!

# regjisDokMsgFaturaEshtePrintNeKase
source: Are you sure? The invoice is printed on the fiscal cash
fr_fr: Êtes-vous sûr? La facture est imprimée sur la caisse fiscale
sq_al: Jeni i sigurt? Fatura eshte printuar ne kasen fiskale.

# regjisDokNdodhen2DokMeTeNjejtenID
source: ERROR: The list contains 2 documents with the same id
fr_fr: ERREUR: la grille contient 2 documents portant le même identifiant
sq_al: GABIM: Ndodhen 2 dokumenta me të njëjtën id në gridë

# regjisDokNukKeniAsnjeDokTeZgjedhur
source: There is no document selected!
fr_fr: Il n'y a pas de document sélectionné!
sq_al: Nuk keni asnje dokument te zgjedhur!

# regjisDokPrefixMesazhNjejes
source: Document No:
fr_fr: Document de numéro:
sq_al: Dokumenti me Nr:

# regjisDokToolTipProcedimProdhimi
source: Production Proceed
fr_fr: Production
sq_al: Procedim Prodhimi

# regjisDokZgjidhDokPerTeBashkengjitur
source: Select document to attach
fr_fr: Sélectionner le document à joindre
sq_al: Zgjidh dokumentin per te bashkangjitur

# regjisDokZgjidhniNjeDokument
source: Select at least one document
fr_fr: Sélectionnez au moins un document
sq_al: Zgjidhni te pakten nje dokument

# regjisDokZgjidhniTePakten1Dok
source: Duhet te zgjidhni nje fature!_eng
fr_fr: sélectionner une facture!
sq_al: Duhet te zgjidhni nje fature!

# regjisDokZgjidhniTePakten1DokPerKonvertim
source: Please select at least one document to convert!
fr_fr: Sélectionner au moins un document à convertir!
sq_al: Duhet te zgjidhni te pakten nje dokument per te konvertuar!

# regjisDokZgjidhniTePakten1DokPerLidhje
source: Please select at least one document to connect to payment!
fr_fr: Sélectionner au moins un document pour faire la liaisonavec le paiement!
sq_al: Duhet te zgjidhni te pakten nje dokument per te lidhur me pagese!

# regjMagFshirjaPerfundoiMeSukses
source: The document was successfully deleted!
fr_fr: Le document a été supprimé avec succès!
sq_al: Fshirja përfundoi me sukses!

# regjMagLidhesMesazhi
source: . Exchange rates
fr_fr: .Taux de change
sq_al: . Kurse

# regjMagMesazhGabimiGjateRivleresimit
source: The document was successfully saved, but some errors were encountered during the revaluation!
fr_fr: Le document a été sauvegardé avec succès, mais des erreurs ont été rencontrées lors de la réévaluation!
sq_al: Ruajtja e dokumentit përfundoi me sukses, por kanë ndodhur gabime gjatë rivlerësimit!

# regjMagMesazhGabimiNdodhen2DokMagazine
source: ERROR: The list contains 2 document with the same id
fr_fr: ERREUR: la grille contient 2 documents avec le même identifiant
sq_al: GABIM: Ndodhen 2 dokumenta magazine me të njëjtën id në gridë

# regjMagMesazhGabimiRivleresim
source: The document was successfully deleted, bit some errors were encountered during the revaluation!
fr_fr: Le document a été supprimé avec succès, quelques erreurs ont été rencontrées lors de la réévaluation!
sq_al: Fshirja e dokumentit përfundoi me sukses, por kanë ndodhur gabime gjatë rivlerësimit!

# regjMagMesazhSuksesiRuajteDokDheRivleresim
source: The document was successfully saved and the revaluation is completed!
fr_fr: Le document a été sauvegardé avec succès et la réévaluation est terminée!
sq_al: Ruajtja e dokumentit dhe rivleresimi përfundoi me sukses!

# regjMagMesazhSuksesRivleresimi
source: The revaluation is successfully completed!
fr_fr: La réévaluation est terminée avec succès!
sq_al: Rivleresimi perfundoi me sukses!

# regjMagMesazhZgjidhniFaturePerPrintim
source: Please select an invoice to print!
fr_fr: Sélectionner une facture à imprimer!
sq_al: Ju lutem zgjidhni nje fature per te printuar!

# regjMagMesazhZgjidhniFletePerPrintim
source: Choose an item to print!
fr_fr: Sélectionner un article à imprimer!
sq_al: Zgjidhni flete per printim!

# regjMagMesazhZgjidhniNje
source: Please select at least one document!
fr_fr: Sélectionner au moins un document!
sq_al: Ju lutem zgjidhni të paktën një dokument!

# regjMagModifikimiPerfundoiMeSukses
source: The document is successfully modified!
fr_fr: Le document est modifié avec succès!
sq_al: Modifikimi përfundoi me sukses!

# regjMagPrefiksMesazhNjejes
source: Document
fr_fr: Le document
sq_al: Dokumenti

# regjMagPrefixMesazhShumes
source: Documents
fr_fr: Les documents
sq_al: Dokumentat

# regjMagSuffixMesazhNjejesAutorizimGabimi
source: cannot be deleted because you are not authorized!
fr_fr: ne peut pas être supprimé car vous n'êtes pas autorisé!
sq_al: nuk mund të fshihet sepse nuk keni autorizim!
