Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# labelRaportKontributeNgaPunemarresi
source: Social insurance contributions by the employee (without additional cont)
fr_fr: Cotisations de sécurité sociale de l'employé (sans contribution Supplémentaire)
sq_al: Kontributet per sigurimet shoqerore nga punemarresi (pa kontribute shtese)

# labelRaportKontributetShteseSigShoqSuplement
source: Additional contributions (suplemmentary soc. ins)
fr_fr: Cotisations complémentaires de sécurité sociale
sq_al: Kontributet shtese (sig.shoq.suplementar)

# labelRaportKontributetSigShend
source: Contributions Health Insurance
fr_fr: Cotisations Assurance maladie
sq_al: Kontributet Sigurimet Shendetësore

# labelRaportKontributSigShend
source: Contribution for Health Insurance
fr_fr: Contribution pour l'assurance maladie
sq_al: Kontribute per sigurimet SHENDETESORE

# labelRaportKontributSigShoq
source: Contributions Social Security
fr_fr: Cotisations Sécurité Sociale
sq_al: Kontributet Sigurimet Shoqerore

# labelRaportKontributSigShoqGjithsej
source: Contribution for Total Social Insurance
fr_fr: Contribution pour le total des assurances sociales
sq_al: Kontribute per sigurimet SHOQERORE gjithsej

# labelRaportKontrolloi
source: Control
fr_fr: Contrôle
sq_al: Kontrolloi

# labelRaportKontrSigShendet
source: Contribution for Health Insurance
fr_fr: Contribution pour l'assurance maladie
sq_al: Kontribute per Sigurimet Shendetesore

# labelRaportKonvertohetNe
source: Converted in
fr_fr: Converti en
sq_al: Konvertohet në

# labelRaportKonvertuar
source: Converted
fr_fr: Converti
sq_al: Konvertuar

# labelRaportKorrik
source: July
fr_fr: Juillet
sq_al: Korrik

# labelRaportKosto
source: Cost
fr_fr: Coût
sq_al: Kosto

# labelRaportKreditoriPerfitues
source: Beneficiary creditor
fr_fr: Créancier bénéficiaire
sq_al: Kreditori Perfitues

# labelRaportKushtet
source: Terms
fr_fr: Termes
sq_al: Kushtet

# labelRaportlarguar
source: larguar_eng
fr_fr: Ecarté
sq_al: larguar

# labelRaportLejaPerTeHuaj
source: Work permits for foreigners
fr_fr: Permis de travail pour étrangers
sq_al: Leja e punës për të huaj

# labelRaportLEKE2
source: Money
fr_fr: LEKE:
sq_al: Leke

# labelRaportLevizjegjatePeriudhes
source: Levizje gjate Periudhes
fr_fr: Mouvements durant la période

# labelRaportLicenca
source: License
fr_fr: Licence
sq_al: Licenca

# labelRaportLidhjeDokumentash
source: Linking Documents
fr_fr: Lier des documents
sq_al: Lidhje dokumentash

# labelRaportLiferuarUpperCase
source: LIFERUAR
fr_fr: LIFERUAIRE

# labelRaportLikuiduar
source: Liquidated
fr_fr: Liquidés
sq_al: Likuiduar

# labelRaportLimiti
source: Limit
fr_fr: Limite
sq_al: Limiti

# labelRaportLimitiParalajmerues
source: Warn Limit
fr_fr: Avertissement de limite
sq_al: Limiti Paralajmerues

# labelRaportListepagesa
source: Payroll
fr_fr: Liste des paiements
sq_al: Listpagesa

# labelRaportListepagesaInspektori
source: c) Payroll in the end is colsed with ordinal no ______and have in total ______ pages Inspector of processing, in the Regional Tax Directorate
fr_fr: c) La liste des paiements se termine par le numéro ordinal ______ et contient au total ______ pages. Inspecteur du traitement, à la Direction régionale des impôts
sq_al: c) Listepagesat mbyllen ne fund me nr. rendor ______ dhe ka gjithsej ______ faqe INSPEKTORI i perpunimit, i Drejtorise Rajonale Tatimore

# labelRaportListepagesaTAP
source: The payroll has a total of _____ employees who pay contributes;from them ___ employees who pay contributes at the level of minimum wage and ___ employees who pay the Tax on personal inomes (TAP).
fr_fr: La liste des paiements compte au total _____ employés qui cotisent, parmi lesquels ___ employés qui cotisent sur le salaire minimum
sq_al: Listepagesa ka gjithsej _____ punonjes qe paguajne kontribute; nga keta ___ punonjes qe paguajne kontribut ne nivelin e pages minimale dhe ___ punonjes qe paguajne Tatim mbi te Ardhurat nga Punesimi (TAP).

# labelRaportListepageseProtokollDRT
source: b) The payroll with a total of ____ pages, was submitted to the protocol of RTD , with No. ____, date ________ Protocol employee of the Regional Tax Directorate
fr_fr: (b) La liste de paiement de ____ pages au total est déposée dans le protocole de b) La liste de paiements d'un total de ____ pages, a ete deposee au protocole du DRT , No. ____, date ________. Employé du protocole de taxation régionale
sq_al: b) Listepagesa me gjithsej ____ faqe, u dorezua ne Protokollin e DRT, me Nr. ____, date ________ Punonjesi i Protokollit te Drejtorise Rajonale Tatimore

# labelRaportListepageseProtokollZSHT
source: a) The payroll with a total of ____ pages, was submitted to the protocol of ERTD, whith No. _____, date __________ Protocol employee of Taxpayer Service Office Region _____________________
fr_fr: (a) La liste de paiement de ____ pages au total, est déposée dans le protocole du ZSHT , No. ____, date ________ . Employé du protocole de taxation régionale
sq_al: a) Listepagesa me gjithsej ____ faqe, u dorezua ne Protokollin e ZSHT. me Nr. _____, date __________ Punonjesi i Protokollit i Zyres se Sherbimit Tatimpaguesve Rrethi _____________________

# labelRaportLlogari
source: Account
fr_fr: Compte
sq_al: Llogari

# labelRaportLlogariBankare
source: Bank account
fr_fr: compte bancaire
sq_al: Llogari bankare

# labelRaportLLogariInventar
source: Inventory Account
fr_fr: Compte d'inventaire
sq_al: Llogari inventar

# labelRaportLlogArke
source: Cash Account
fr_fr: Compte de caisse
sq_al: Llog. Arke

# labelRaportLlogBanke
source: Bank Account
fr_fr: Compte bancaire
sq_al: Llog. Banke

# labelRaportLlogParapag
source: Prepayment acc
fr_fr: Compte Paiement anticipé
sq_al: Llog parapagime

# labelRaportLlogShpenzimi
source: Expense acc
fr_fr: Compte de dépenses
sq_al: Llog Shpenzimi

# labelRaportLlojimaterialit
source: Lloji i materialit
fr_fr: Type de matériel

# labelRaportLlojPagese
source: Payment type
fr_fr: Type de paiement
sq_al: Lloj Pagese

# labelRaportMagazina
source: Warehouse
fr_fr: Entrepôt
sq_al: Magazina

# labelRaportMaj
source: May
fr_fr: Mai
sq_al: Maj

# labelRaportMalliDorezohetNe
source: Stock is delivered in
fr_fr: Le stock est livré en
sq_al: Malli dorëzohet në

# labelRaportMAndatArketimi
source: Cash receipt
fr_fr: Le reçu
sq_al: Mandat Arketimi

# labelRaportMandatPagese
source: Cash payment
fr_fr: Mandat de Paiement
sq_al: Mandat Pagese

# labelRaportMarketPrice
source: Market Price
fr_fr: Prix ​​du marché

# labelRaportMarresi
source: Recipient
fr_fr: Bénéficiaire
sq_al: Marrësi

# labelRaportMars
source: March
fr_fr: Mars
sq_al: Mars

# labelRaportMarzhiGrupimiGruplabel
source: Group
fr_fr: Groupement
sq_al: Grupimi

# labelRaportMarzhiShitjeveMeZbritje
source: Net Profit
fr_fr: Marges avec rabais
sq_al: Marzhi shitjeve me zbritje

# labelRaportMaxhinaliteti
source: Maxhinaliteti
fr_fr: Marge

# labelRaportMbetjaDebitore
source: Debt Residue
fr_fr: Dette résiduelle
sq_al: Mbetja Debitore

# labelRaportMbetjaKreditore
source: Credit Residue
fr_fr: Crédit résiduelle
sq_al: Mbetja Kreditore

# labelRaportMbetjaProgresive
source: Debitors progressive remain
fr_fr: Reste progressif des débiteurs
sq_al: Mbetja progresive e debitoreve

# labelRaportMbetje
source: Remaining
fr_fr: Reste
sq_al: Mbetje

# labelRaportMbetur
source: Remained
fr_fr: Restée
sq_al: Mbetur

# labelRaportMbeturPerPagese
source: Remaining payment
fr_fr: Restant à payer
sq_al: Mbetur për pagesë

# labelRaportMbiCilenLlogKontrib
source: On which the contributions will be calculated
fr_fr: Sur lequel les contributions seront calculées
sq_al: Mbi te cilen do te llogariten kontributet

# labelRaportMbiemri
source: Surname
fr_fr: Nom de famille
sq_al: Mbiemri

# labelRaportMenyraLiferimit
source: Terms of delivery
fr_fr: Conditions de livraison
sq_al: Mënyra e Lifërimit

# labelRaportMenyrePagese
source: Payment terms
fr_fr: Modalités de paiement
sq_al: Menyre pagese

# labelRaportMesatareDite
source: Nr mesatar i diteve_eng
fr_fr: Nombre moyen de jours
sq_al: Nr mesatar i diteve

# labelRaportMesazhEkzostonKonfRap
source: A report with this code exists! Please enter another code.
fr_fr: Un rapport avec ce code existe! Veuillez entrer un autre code.
sq_al: Ekziston nje konfigurim raporti me kete kod!Ju lutemi shenoni nje kod tjeter.

# labelRaportMesazhGabimiDyKonfigurimeNeGride
source: ERROR: There are 2 configurations with the same ID on the list.
fr_fr: ERREUR: Il y a 2 configurations avec le même ID sur la liste.
sq_al: GABIM: Ndodhen 2 konfigurime me te njejten id ne gride

# labelRaportMesazhJeniSigurt
source: Are you sure?
fr_fr: Êtes-vous sûr?
sq_al: Jeni i sigurt?

# labelRaportMesazhKonfiguimiEkziston
source: ERROR: The configuration exists in the list
fr_fr: ERREUR: la configuration existe dans la liste
sq_al: GABIM: Konfigurimi ekziston ne gride

# labelRaportMesazhKurse
source: Exhange rates
fr_fr: Taux d'échange
sq_al: Kurse

# labelRaportMesazhNrKaraketereshKodi
source: The code should not be more than 20 characters
fr_fr: Le code ne doit pas dépasser 20 caractères
sq_al: Kodi nuk duhet te jete me shume se 20 karaktere

# labelRaportMesazhNukUFshi
source: is not deleted
fr_fr: n'est pas supprimé
sq_al: nuk u fshi

# labelRaportMesazhNukUFshine
source: are not deleted
fr_fr: ne sont pas supprimés
sq_al: nuk u fshine

# labelRaportMesazhRuajtjaPerfundoiGabime
source: The save was not successful!
fr_fr: La sauvegarde n'a pas réussi!
sq_al: Ndodhi nje gabim. Ruajtja nuk u krye!

# labelRaportMesazhRuajtjaPerfundoiSukses
source: Successfully saved!
fr_fr: Enregistré avec succès!
sq_al: Ruajtja perfundoi me sukses!

# labelRaportMesazhUFshi
source: is successfully deleted!
fr_fr: est supprimé avec succès!
sq_al: u fshi me sukses!

# labelRaportMesazhUFshine
source: are successfully deleted!
fr_fr: sont supprimés avec succès!
sq_al: u fshine me sukses!

# labelRaportMetodaKostos
source: Cost Method
fr_fr: Méthode des coûts
sq_al: Metoda Kostos:

# labelRaportMinimum
source: Minimum
fr_fr: Le minimum

# labelRaportModeli
source: Model
fr_fr: Modèle
sq_al: Modeli

# labelRaportMon
source: Curr
fr_fr: Devise
sq_al: Mon

# labelRaportMonedha
source: Currency
fr_fr: Devise
sq_al: Mon

# labelRaportMonedheLlogarie
source: Account Currency
fr_fr: Devise du compte
sq_al: Monedhe Llogarie

# labelRaportMsgboxFshiRaport
source: Are you sure you want to delete the report?
fr_fr: Êtes-vous sûr de vouloir supprimer le rapport?
sq_al: Jeni i sigurtë që doni ta fshini këtë raport?

# labelRaportMujore
source: Monthly
fr_fr: Mensuel
sq_al: Mujore

# labelRaportMungesa
source: Absences
fr_fr: Les absences
sq_al: Mungesa

# labelRaportNBV
source: NBV_eng
fr_fr: NBV
sq_al: NBV

# labelRaportNBVfill
source: NBV fill._eng
fr_fr: NBV initial
sq_al: NBV fill.

# labelRaportNDALESA
source: Deductions
fr_fr: Déductions
sq_al: NDALESA

# labelRaportNdalesatNePage
source: Deductions on the wage
fr_fr: Déductions sur le salaire
sq_al: Ndalesat ne page

# labelRaportNdekjaCiklitKonvertimeve
source: Ndekja e ciklit te konvertimeve_Eng
fr_fr: suivi du cycle de conversion
sq_al: Ndekja e ciklit te konvertimeve

# labelRaportNdermarje
source: Ndermarje
fr_fr: Entreprises
sq_al: Ndermarrje

# labelRaportNdihmaMenjeher
source: Ndihma shoq.te menjeher._eng
fr_fr: Assistance sociale
sq_al: Ndihma shoq.te menjeher.

# labelRaportNeFjale
source: In words
fr_fr: En mots
sq_al: Në fjalë:

# labelRaportNenKategoria
source: Sub category
fr_fr: Sous catégorie
sq_al: Nen kategoria

# labelRaportNenllogaria
source: Sub account
fr_fr: Sous-compte
sq_al: Nenllogaria

# labelRaportNentor
source: November
fr_fr: novembre
sq_al: Nëntor

# labelRaportNgaLowCase
source: from
fr_fr: de
sq_al: nga

# labelRaportNgarkesaTeTjera
source: Other shipments
fr_fr: Autres envois
sq_al: Ngarkesa te tjera

# labelRaportNjesiVartese
source: DependentBranchLabel
fr_fr: l'étiquette de l'unité subordonnée
sq_al: njesiVarteseLabel

# labelRaportNorma
source: Dep. Rate
fr_fr: Norme
sq_al: Norma

# labelRaportNrArt
source: Item No
fr_fr: Numéro d'article
sq_al: Nr. Art

# labelRaportNrBiznesit
source: Business No.
fr_fr: Numéro d'entreprise
sq_al: Nr. Biznesit

# labelRaportNrDate
source: With No.____ date____
fr_fr: Avec No .____ date____
sq_al: me Nr.____, date _____

# labelRaportNrDokument
source: Doc No.
fr_fr: Numéro de document
sq_al: Nr. Dokument

# labelRaportNrDokumenti
source: Document No
fr_fr: Numéro de document
sq_al: Nr Dokumenti

# labelRaportNrFature
source: Invoice No.
fr_fr: Numéro de facture
sq_al: Nr. fature

# labelRaportNrFiskal
source: Fiscal No
fr_fr: Numéro fiscal
sq_al: Nr. Fiskal

# labelRaportNrGjithsejPersPaguajneKontributet
source: The total number of persons that have to pay contibutions according to the payroll
fr_fr: Le nombre total de personnes qui doivent payer des cotisations en fonction de la masse salariale
sq_al: Numri gjithsej i personave qe duhet te paguajne kontributet sipas listepageses

# labelRaportNrGjithsejPersPaguajneKontributetPagMin
source: The number of persons that pay contributions at the level of mininum wage according to the payroll
fr_fr: Le nombre de personnes qui cotisent au salaire minimum selon la liste de paiement
sq_al: Numri i personave qe paguajne kontribute ne nivelin e pages minimale sipas listepageses

# labelRaportNrIdentifikuesPersonitTatueshem
source: Identification number of the taxable person (INTP)
fr_fr: Numéro d'identification de l'assujetti (INTP)
sq_al: Numri Identifikues i Personit te Tatueshem (NIPT)

# labelRaportNRKARTELE
source: CARD NO
fr_fr: NUMERO DE FICHE
sq_al: NR KARTELE

# labelRaportNrKategorisePunesuarve
source: Category No of employee for contributions
fr_fr: Numero de catégorie des employés pour les contributions
sq_al: Numri i kategorise se te punesuarve per kontributet

# labelRaportNrKatPunemarresiSigShoq
source: Category No of employee for Soc. Insc
fr_fr: Numero de catégorie des employés pour contribution à la sécurité sociale
sq_al: Nr i Kategorise se Punemarresit per Sig Shoq

# labelRaportNrKlienteve
source: Nr klienteve
fr_fr: Nombre de clients

# labelRaportNrListepagese
source: Payroll No.
fr_fr: Numéro de paie
sq_al: Nr. Listepagese

# labelRaportNrLlogarise
source: Account No.
fr_fr: N ° de compte.
sq_al: Nr. Llogarisë

# labelRaportNrLlogariseRrjedhese
source: Current account No.
fr_fr: Compte courant
sq_al: Nr. Llogarise Rrjedhese

# labelRaportNrMesPunonjes
source: Nr.mesatar vjetor punonj.gjithsej_eng
fr_fr: Nombre annuel moyen d'employés
sq_al: Nr.mesatar vjetor punonj.gjithsej

# labelRaportNrPersonal
source: Personal No.
fr_fr: Numéro personnel
sq_al: Nr. Personal

# labelRaportNrPersonaMbajturTatimi
source: Total number of persons for whom the tax is held
fr_fr: Nombre total de personnes pour qui la taxe est retenue
sq_al: Numri gjithsej i personave per te cilet eshte mbajtur tatimi

# labelRaportNrPorosise
source: Order No
fr_fr: Numéro de commande
sq_al: Nr. i porosisë

# labelRaportNrPunonjesNdryshuar
source: Nr.punonj. ndryshuar gjate vitit_eng
fr_fr: Évolution annuelle du nombre d'employés
sq_al: Nr.punonj. ndryshuar gjate vitit

# labelRaportNrPunonjGjithsej
source: Nr. punonjesve gjithsej_eng
fr_fr: Nombre total d'employés
sq_al: Nr. punonjesve gjithsej

# labelRaportNrRendor
source: Nr rendor_Eng
fr_fr: Numéro serial
sq_al: Nr rendor

# labelRaportNrSerial
source: Serial No.
fr_fr: Numéro serial
sq_al: Nr serial

# labelRaportNrSigShoq
source: Social Insurance Number
fr_fr: Numéro de sécurité sociale
sq_al: Numri i sigurimit shoqeror

# labelRaportNrSigShoqeror
source: Social security number
fr_fr: Numéro de sécurité sociale
sq_al: Numri i sigurimit shoqëror

# labelRaportNrSigurimeve
source: Social Sec. No.
fr_fr: Numéro de sécurité sociale
sq_al: Nr. Sigurimeve

# labelRaportNrTotal
source: Total number of
fr_fr: Nombre total
sq_al: numri total i

# labelRaportNrTVSH
source: VAT No
fr_fr: Numéro de TVA
sq_al: Numri i TVSH

# labelRaportNrVendosjesDok
source: Established document number (EDN)
fr_fr: Numéro de dépôt du document (NVD)
sq_al: Numri i Vendosjes se Dokumentit (NVD)

# labelRaportNrVlNeGrafik
source: No. of values in the chart
fr_fr: Nombre de valeurs dans le graphique
sq_al: Nr. i Vlerave ne Grafik

# labelRaportNumer
source: Number
fr_fr: Nombre
sq_al: Numer

# labelRaportNumerTVSH
source: VAT No.
fr_fr: Numéro de TVA.
sq_al: Nr. TVSH

# labelRaportNumriFatures
source: Invoice No
fr_fr: numéro Facture
sq_al: Numri i Fatures

# labelRaportObjektiShpenzimit
source: Object of expenses
fr_fr: Objet de dépense
sq_al: Objekti Shpenzimit

# labelraportOreFillimi
source: Orë fillimi
fr_fr: Heures de commencement

# labelRaportOrigjina
source: Origin of products
fr_fr: Origine du produit
sq_al: Origjina e mallit

# labelRaportOrigjinaliKopja
source: Original - Tax office Copy - Taxable person
fr_fr: Original - Copie du bureau des impôts - Assujetti
sq_al: Origjinali - Zyra e Tatimeve Kopja - Personi i Tatueshem

# labelRaportPagaBrutoMujore
source: Monthly gross wage
fr_fr: Salaire brut (ALL)
sq_al: Paga bruto mujore

# labelRaportPagaMbiCilenLlogKontribshend
source: The salary on which health contributions will be calculated
fr_fr: Le salaire sur lequel seront calculées les cotisations santé
sq_al: Paga mbi te cilen do te llogariten kontributet shendetesore

# labelRaportPagaMbiCilenLlogKontribshoq
source: The salary on which social contributions will be calculated
fr_fr: Le salaire sur lequel les cotisations sociales seront calculées
sq_al: Paga mbi te cilen do te llogariten kontributet shoqerore

# labelRaportPagaMeShtesat
source: Wage with supplements
fr_fr: Salaire avec suppléments
sq_al: Paga me shtesat

# labelRaportPagaMujore
source: Monthly wage
fr_fr: Salaire mensuel
sq_al: Paga mujore

# labelRaportPagaMujoreNeto
source: Monthly wage net
fr_fr: Salaire mensuel net
sq_al: Paga mujore neto

# labelRaportPagaNeto
source: Net wage
fr_fr: Salaire net
sq_al: Paga Neto

# labelRaportPagaTotal
source: Total Wage
fr_fr: Salaire Total
sq_al: Paga Total

# labelRaportPagBrutoTatimi
source: Gross wage on which the tax on personal incomes from employment is calculated
fr_fr: Salaire brut sur lequel est calculé l'impôt sur les revenus personnels d'un emploi
sq_al: Paga Bruto mbi te cilen llogaritet Tatimi mbi te ardhurat nga punesimi

# labelRaportPAGESA
source: Payment
fr_fr: Paiement
sq_al: PAGESA

# labelRaportPagesaFundit
source: Last Payment
fr_fr: Dernier paiement
sq_al: Pagesa e Fundit

# labelRaportPagesatNderlidhura
source: Related payments
fr_fr: Paiements liés
sq_al: Pagesat e ndërlidhura

# labelRaportPagesatTanishme
source: Actual payments
fr_fr: Paiements actuels
sq_al: Pagesat e tanishme

# labelRaportPagese
source: Payment
fr_fr: Paiement
sq_al: Pagese

# labelRaportPaguani
source: Pay
fr_fr: Payer
sq_al: Paguani

# labelRaportPaguaniVodf
source: PAY :
fr_fr: PAYER :
sq_al: PAGUANI :

# labelRaportParametri
source: Parameter
fr_fr: Paramètre
sq_al: Parametri

# labelRaportParaTatimit
source: Pre-Tax
fr_fr: Avant impôt
sq_al: Para Tatimit

# labelRaportPasqyra
source: Statement with
fr_fr: Formulaire avec
sq_al: Pasqyra me

# labelRaportPer
source: For
fr_fr: Pour
sq_al: Për

# labelRaportPerdorimZyrtar
source: (For official use only)
fr_fr: (Pour usage officiel seulement)
sq_al: (Vetem per perdorim zyrtar)

# labelRaportPerfaqPersonitJuridik
source: Representative of the legal Person / Physical person ( ) name, surname, signature, at each page,
fr_fr: REPRÉSENTANT DE LA PERSONNE JURIDIQUE / Personne physique (nom, prénom et signature électronique)
sq_al: PERFAQESUESI I PERSONIT JURIDIK / Personi Fizik ( emer, mbiemer dhe nenshkrim elektronik )

# labelRaportPerfshire
source: including evidence of this statement is
fr_fr: y compris les données de ce formulaire est
sq_al: perfshire dhe te dhenat e kesaj pasqyre eshte

# labelRaportPerioda
source: Period
fr_fr: Période
sq_al: Perioda

# labelRaportPeriudhaTatimore
source: Tax period
fr_fr: Période d'imposition
sq_al: Periudha Tatimore

# labelRaportPerpunoiFaturoi
source: Processed/Invoiced
fr_fr: Traitée / Facturée
sq_al: Perpunoi/Faturoi

# labelRaportPershkrimi
source: Description
fr_fr: La description
sq_al: Pershkrimi

# labelRaportPershkrimiMag
source: Warehouse Desc.
fr_fr: Description de l'Entrepôt
sq_al: Pershkrimi mag

# labelRaportPershkrimiProduktit
source: Product description
fr_fr: Description du produit
sq_al: Pershkrimi i produktit

# labelRaportPersJuridikVule
source: legal person and seal.
fr_fr: personne morale et sceau.
sq_al: personi juridik edhe vule.

# labelRaportPersona
source: persons
fr_fr: des personnes
sq_al: persona

# labelRaportPersonatLarguarNgaPuna
source: Dismissed perosons
fr_fr: Personnes éloignées du travail
sq_al: Personat e larguar nga puna

# labelRaportPersonatQeFillojnePune
source: Persons, who will begin work for the first time to the subject, or will begin work recently.
fr_fr: Les personnes qui commenceront à travailler pour la première fois ou qui commenceront à travailler prochainement
sq_al: Personat, qe do te fillojne pune per here te pare te subjekti, apo do te fillojne pune rishtazi.

# labelRaportPerVodf
source: FOR :
fr_fr: POUR :
sq_al: PËR :

# labelRaportPesha
source: Weight
fr_fr: Poids
sq_al: Pesha

# labelRaportPeshaezeze
source: Pesha e zezë
fr_fr: Poids noir

# labelRaportPeshaezinkuar
source: Pesha e zinkuar
fr_fr: Poids galvanisé au zinc

# labelRaportPeshaGr
source: The weight of the group in %
fr_fr: Le poids du groupe en%
sq_al: Pesha e grupit ne %

# labelRaportPikaShitjes
source: Pika e shitjes:_Eng
fr_fr: Point de vente
sq_al: Pika e shitjes:

# labelRaportPlanifikuar
source: Planned
fr_fr: Prévu
sq_al: Planifikuar

# labelRaportPo
source: Yes
fr_fr: Oui
sq_al: Po

# labelRaportPosteRekomande
source: a) The statement is sent to the RTD by mail on __________
fr_fr: a) La déclaration est envoyée au DRT par courrier le __________
sq_al: a) Pasqyra eshte nisur per ne DRT. me poste rekomande ne daten __________

# labelRaportPranoiBleresi
source: Accepted/Buyer
fr_fr: Accepté / Acheteur
sq_al: Pranoi/Bleresi

# labelRaportPranuarRinj
source: (pranuar te rinj)_eng
fr_fr: (admis jeunes)
sq_al: (pranuar te rinj)

# labelRaportPranuesi
source: Pranuesi_eng
fr_fr: Admis par
sq_al: Pranuesi

# labelRaportPresident
source: President
fr_fr: Président

# labelRaportPrill
source: April
fr_fr: Avril
sq_al: Prill

# labelRaportPrintuarMe
source: Printed on
fr_fr: Imprimé avec
sq_al: Printuar me

# labelRaportPrintuarNgaAlphaPlatinium
source: Printed by Alpha Platinium
fr_fr: Imprimé par Alpha Platinium
sq_al: Printuar nga Alpha Platinium

# labelRaportProdukti
source: Product
fr_fr: Produit
sq_al: Produkti

# labelRaportProgresiLikuidime
source: Liquidations monthly progress
fr_fr: Progress de liquidation mensuelle
sq_al: Progresi mujor i likuidimeve

# labelRaportPune
source: Work
fr_fr: Travail
sq_al: Pune

# labelRaportPunedhenesi
source: Employer
fr_fr: Employeur
sq_al: Punedhenesi

# labelRaportPunemarresi
source: Employee
fr_fr: Employé
sq_al: Punemarresi

# labelRaportPunonjesPaguajneKontribute
source: employees who work at the subject and pay contributions
fr_fr: Nombre total d'employés travaillant dans cette entité et payant des contributions, y compris les données de la declaration est
sq_al: numri total i punonjesve qe punojne ne kete subjekt dhe paguajne kontribute, perfshire dhe te dhenat e deklarimit eshte

# labelRaportPushimeTjera
source: Other leaves and their wages
fr_fr: Autres congés et leur paiement
sq_al: Pushime të tjera dhe paga e tyre

# labelRaportQershor
source: June
fr_fr: Juin
sq_al: Qershor

# labelRaportReceptura
source: Component
fr_fr: Composants
sq_al: Receptura

# labelRaportRecepturat
source: Components
fr_fr: Composants
sq_al: Recepturat

# labelRaportReferenca
source: Reference
fr_fr: Référence
sq_al: Referenca

# labelRaportReferentiJuaj
source: Your reference
fr_fr: Votre référence
sq_al: Referenti juaj
