Repository: tech-heracles/sideHustle
Catalog: PlatinumWeb/App_GlobalResources/Strings.*.resx
Languages: fr_fr, sq_al

# labelRaportPagaGjithsej
source: Total salary
fr_fr: Salaire total
sq_al: Paga gjithsej

# labelRaportPaguar
source: Net salary
fr_fr: Payer
sq_al: Paguar

# labelRaportShtesa
source: Supplements
fr_fr: Supplementaire
sq_al: Shtesa

# labelRaportSigurimetNdermarrjes
source: Company insurance
fr_fr: Assurance de l'entreprise
sq_al: Sigurimet e ndermarrjes

# labelRaportSigurimetPunonjesit
source: Employee insurance
fr_fr: Assurance des employés
sq_al: Sigurimet e punonjesit

# labelRaportTatimiPaga
source: Income tax
fr_fr: Taxe sur les salaires
sq_al: Tatimi mbi pagen

# RaportKartelaPersonalePages
source: Employee salary card
fr_fr: Fichiers personnels et salaires
sq_al: Kartela Personale e Pages

# msg_D_deleteDefault
source: You can not delete default dashboards!
fr_fr: Vous ne pouvez pas supprimer les tableaux de bord défaut!
sq_al: Ju nuk mund te fshini nje dashboard default!

# msg_D_reopenManager
source: This dashboard does not exist! Please reopen Dashboard Manager.
fr_fr: Ce tableau de bord n'existe pas! Veuillez rouvrir le gestionnaire de tableau de bord.
sq_al: Ky dashboard nuk ekziston! Ju lutem rihapeni dritaren e menaxhimit te dashboard-eve.

# msg_D_shareException
source: You can not share this dashboard!
fr_fr: Vous ne pouvez pas partager ce tableau de bord!
sq_al: Ju nuk mund te shperndani kete dashboard!

# msg_D_updatedSuccessfully
source: Dashboards have been updated successfully!
fr_fr: Les tableaux de bord ont été mis à jour avec succès!
sq_al: Dashboard-et u ndryshuan me sukses!

# labelFilterAvancuarPunonjes
source: Employee
fr_fr: Employé
sq_al: Punonjesi

# comboItemBlerjeShitjePunonjes
source: Employee
fr_fr: employé
sq_al: Punonjes

# lblIdPunonjes
source: Employee
fr_fr: employé
sq_al: Punonjes

# msgMbylljaVititNkUKrye
source: The year cannot be closed!
fr_fr: L'année ne peut être fermée!
sq_al: Mbyllja e vitit nuk u krye!

# msgPunonjesPaLlogariPageseNjejes
source: does not have a payment account!
fr_fr: n'a pas de compte de paiement!
sq_al: nuk ka llogari pagese!

# msgPunonjesPaLlogariPageseShumes
source: do not have a payment account!
fr_fr: n'ont pas de compte de paiement!
sq_al: nuk kanë llogari pagese!

# msgPunonjesiNukEzistonOseJoAktiv
source: Employee does not exists or is inactive!
fr_fr: L'employé n'existe pas ou n'est pas actif!
sq_al: Ky punonjes nuk ekziston ose nuk eshte aktiv!

# labelGjendjaMonedheBaze
source: Base currency status
fr_fr: Statut de la devise de base
sq_al: Gjendja ne monedhen baze

# labelGjendjeFillim
source: State at the beginning:
fr_fr: Condition précoce:
sq_al: Gjendje ne fillim:

# RaportKartelaPunonjësveMePagesaTitulli
source: Employee card (with payment)
fr_fr: Carte d'employé (avec paiement)
sq_al: Kartela e punonjesve (me pagesa)

# lblFitimiBruto
source: Gross Profit
fr_fr: Bénéfice Brut
sq_al: Fitimi Bruto

# lblFitimiBrutoPerqindje
source: Gross Profit %
fr_fr: Bénéfice Brut %
sq_al: Fitimi Bruto %

# lblKostoNjesi
source: UnitCost
fr_fr: Coût Unitaire
sq_al: KostoNjesi

# lblNrFature2
source: Invoice No.
fr_fr: Numéro de Facture
sq_al: Nr Fature

# lblPershkrimArtikulli
source: Article Description
fr_fr: Description de l'article
sq_al: Pershkrim Artikulli

# RaportRegjistriAnalitikShitjesMeMarzhTitulli
source: Detailed Sales Report With Margin
fr_fr: Record de vente analytique avec marge
sq_al: Regjistri analitik i shitjes me marzh

# msgJoVeprimeMeQendrenPrind
source: You cannot perform operations with parent cost centers.
fr_fr: Le premier Centre de coûts est un groupe parent et ne peut pas être sélectionné!
sq_al: Nuk mund te kryeni veprime me qendra kosto prind.

# MenuItemMbylljePeriudhe
source: Period Closing
fr_fr: Clôture de la période
sq_al: Mbyllje Periudhe

# msgNukMundTeKryheniVeprimeMePunonjes
source: No action can be performed with Employees that have different currency from cash/bank currency or basis currency!
fr_fr: Aucune opération ne peut être effectuée avec les employés dont la devise est différente de la devise de cisse/banque ou la devise ou de base!
sq_al: Nuk mund të kryeni veprime me Punonjës në monedhë të ndryshme nga monedha e arka/bankes apo monedha bazë!

# filterLlojSubjektiKF
source: Type of subject
fr_fr: Type de sujet
sq_al: Lloji i subjektit

# lblLlojSubjektiKF
source: Type of subjects customer/supplier
fr_fr: Type de sujet client/fournisseur
sq_al: Lloji i subjektit klient/furnitor

# labelRaportKlient
source: Customer
fr_fr: Client
sq_al: Klient

# RaportRegjistriArtikujveTePerbereDhePerberesve
source: Register of Composed Items and Components
fr_fr: Le registre des articles composes et composants
sq_al: Regjistri i Artikujve te Perbere dhe Perberesve

# labelRaportiPerberes
source: Checking the Expiration Date of Items
fr_fr: Vérifier l'expiration des articles
sq_al: Kontrolli i skadences se artikujve

# RaportKonsumiPerberesveSipasArtikujveTePerbere
source: Consumption of Components by Composed Items
fr_fr: Consommation d'ingrédients selon des articles complets
sq_al: Konsumi i perberesve sipas artikujve te perbere

# suffixMesazhClosedPeriodNjejes
source: was not deleted because period is closed.
fr_fr: n'a pas été supprimé car la période est fermée.
sq_al: nuk u fshi sepse periudha eshte e mbyllur.

# suffixMesazhClosedPeriodShumes
source: were not deleted because period is closed.
fr_fr: n'ont pas été supprimés car la période est fermée.
sq_al: nuk u fshine sepse periudha eshte e mbyllur.

# msgPeriodIsClosed
source: You can not perform any action with the document because period is closed.
fr_fr: Vous ne pouvez effectuer aucune action avec le document car la périod est fermée.
sq_al: Nuk mund te kryeni veprime me dokumentin pasi periudha eshte e mbyllur.

# NdryshoOrganizate
source: Switch Organisation
fr_fr: Changer d'organisation
sq_al: Ndërro Organizatë

# lblRaportKontrolliSkadencesArtikujve
source: Checking the Expiration Date of Items
fr_fr: Vérifier l'expiration des articles
sq_al: Kontrolli i skadences se artikujve

# lblMagazineSkadence
source: Warehouse expiration
fr_fr: Magasin expiration
sq_al: Magazine skadence

# MTA_msgAktivizoSignalR
source: CAUTION! This service is not enabled!
fr_fr: Ce service n'est pas activé
sq_al: KUJDES! Ky sherbim nuk eshte i aktivizuar!

# labelKodbari
source: Barcode
fr_fr: Code barre
sq_al: Kodbari

# RaportArtikujTeShiturSipasMagazinaveTitulli
source: Sold items by WareHouses
fr_fr: Articles vendus dans les Entrepôts
sq_al: Artikuj te shitur sipas Magazinave

# labelShitjaTotale
source: Total Sale
fr_fr: Ventes Totales
sq_al: Shitja Totale

# msgFshirjeRreshti
source: Row deleted successfully!
fr_fr: Ligne supprimée avec succès!
sq_al: Rreshti u fshi me sukses!

# msgFshirjeRreshtash
source: Rows deleted successfully!
fr_fr: Lignes supprimées avec succès!
sq_al: Rreshtat u fshine me sukses!

# tabOperatore
source: Operators
fr_fr: Operateurs
sq_al: Operatore

# alokimiTab
source: Allocation
sq_al: Alokimi

# buxhetiTab
source: Budget
sq_al: Buxheti

# checkboxRaportLeke
source: ALL
sq_al: leke

# cmbAnulluar
source: Anulluar_Eng
sq_al: Anulluar

# cmbboxRaportiPaTeDukshme
source: Invisible
sq_al: Te padukshme

# cmbboxRaportiSiperfaqe
source: Surface
sq_al: Siperfaqe

# cmbboxRaportiTeDukshme
source: Visible
sq_al: Te dukshme

# cmbCmimeArtikulliCaptionKodi
source: Code
sq_al: Kodi

# cmbEkzekutuar
source: Ekzekutuar_Eng
sq_al: Ekzekutuar

# cmbLlojiArtBurimItemBurim
source: Source
sq_al: Burim

# columnHeaderPostoEpayslip
source: Post Epayslip
sq_al: Posto Epayslip

# filterAdministrimiPershkrimi
source: Description:
sq_al: Pershkrimi :

# filterCikli
source: Cycle :
sq_al: Cikli :

# filterDetajimD
source: Extension 2:
sq_al: Detajimi 2:

# filterDetajimP
source: Extension 1:
sq_al: Detajimi 1:

# filterFitimi
source: Profit
sq_al: Fitimi

# filterLikuiduar
source: Documents :
sq_al: Dokumenta:

# filterLlojiArtBurim
source: Type:
sq_al: Lloji:

# filterMinuta
source: minutes
sq_al: minuta

# filterNrPersonalPunonjesi
source: Code :
sq_al: Kodi :

# filterRaportiStandarti
source: Standard
sq_al: Standarti

# filterRaportLlojDokumenti
source: DocType:
sq_al: Lloj Dok.:

# filterRaportShenime2Shitje
source: Note 2
sq_al: Shenimi 2

# filterRaportShenimeShitje
source: Notes
sq_al: Shenime

# koloneLoginNdermarrjeKodi
source: Code
sq_al: Kodi

# kualifikimiTab
source: Qualification
sq_al: Kualifikimi

# label_KODI
source: CODE
sq_al: KODI

# labelAdministrimiInformacion
source: Information
sq_al: Informacion

# labelAdministrimiKodi
source: Code:
sq_al: Kodi :

# labelAdministrimiKontakt
source: Contact
sq_al: Kontakt

# labelAgjent
source: Agent
sq_al: Agjent

# labelAkciz
source: Excise
sq_al: Akciz

# labelBlerjeShitjeKodi
source: Code:
sq_al: Kodi:

# labelBlerjeShitjeLloji
source: Type:
sq_al: Lloji:

# labelDestinacioni
source: DESTINATION
sq_al: DESTINACIONI

# labelDetajim1
source: Extension 1
sq_al: Detajimi 1

# labelDetajim2
source: Extension 2
sq_al: Detajimi 2

# labelDistrikti
source: District
sq_al: Distrikti

# labelDokumenti
source: Document
sq_al: Dokumenti

# labelFastechRiparonNesePlotesohenKushtet
source: FASTECH will fully repair or in case needed, replace the damaged part, or the whole product, if it is within the warranty period and the following conditions are met: (i) FASTECH is notified about dhe problem or defect within the warranty period (ii) The item is sent to our service offices, and: (iii) During the problem inspection, is verified by the specialists that the product is faulty. (b) The warranty right can be delegated to a subcontractor by FASTECH, with a contract.
sq_al: FASTECH do të riparojë, deri në zëvendësimin e plotë, të pjesës, apo të të gjithë Produktit, që është me difekt ose që dëmtohet gjatë periudhës së garancisë nëse plotësohen (a) kushtet e mëposhtme: (i) FASTECH është lajmëruar me shkrim (letër, e-mail, fax) për problemin apo defektin brenda periudhës së garancisë (ii) Produkti është dërguar në ambjentet tona të servisit, dhe: (iii) Gjatë inspektimit të problemit specialistët verifikojnë që produkti është me difekt. (b) FASTECH mund të japë të drejtën e garancisë një nënkontraktori të vet, kjo me një kontratë.

# labelFilterAvancuarCikli
source: Cycle
sq_al: Cikli

# labelFilterAvancuarDok
source: Documents
sq_al: Dokumenta

# labelFilterAvancuarStatusi
source: Status
sq_al: Statusi

# labelFilterAvancuarTipi
source: Type
sq_al: Tipi

# labelGjithsej
source: Total
sq_al: Gjithsej

# labelKod
source: Code
sq_al: Kod

# labelKodi
source: Code
sq_al: Kodi

# labelKodiKlientitUpperCase
source: CODE
sq_al: KODI

# labelKodiNACE
source: Code (NACE)
sq_al: Kodi (NACE)

# labelKomisione
source: Commissions
sq_al: Komisione

# labelLloj
source: Type
sq_al: Lloj

# labelLlojDokumenti
source: Doc. type
sq_al: Lloj Dok

# labelNdryshimi_i_MSISDN_Post_Pay
source: MSISDN change Post Pay
sq_al: Ndryshimi i MSISDN Post Pay

# labelNipti
source: NIPT
sq_al: Nipti

# labelNr
source: No:
sq_al: Nr:

# labelPershkrimiBM
source: BM Description
sq_al: Pershkrimi BM

# labelRaportArtikujTeprica
source: Surplus
sq_al: Teprice

# labelRaportData
source: Date
sq_al: Data

# labelRaportDetajimi
source: Extension
sq_al: Detajimi

# labelRaportDt
source: Date
sq_al: Dt

# labelRaportFinancieri
source: Financier
sq_al: Financieri

# labelRaportGrafikKrahasuesFitimit
source: Profit
sq_al: fitimit

# labelRaportiKontributi
source: Contribution
sq_al: Kontributi

# labelRaportiLloji
source: Type
sq_al: Lloji

# labelRaportiNr
source: No.
sq_al: Nr.

# labelRaportiNrLower
source: No.
sq_al: Nr.

# labelRaportiNrUpperCase
source: NO.
sq_al: NR.

# labelRaportiPershkrimi
source: Description
sq_al: Përshkrimi

# labelRaportiTotali
source: Total
sq_al: Totali

# labelRaportKomision
source: Commission
sq_al: Komision

# labelRaportKonfigurimi
source: Configuration
sq_al: Konfigurimi

# labelRaportKontakti
source: Contact
sq_al: Kontakti

# labelRaportKujdes
source: Attention
sq_al: Kujdes

# labelRaportLeke
source: LEKE:
sq_al: LEKË :

# labelRaportLOTNR
source: LOT NO.
sq_al: LOT NR.

# labelRaportLotNrLower
source: Lot No.
sq_al: Lot Nr.

# labelRaportMaksimum
source: Maximum
sq_al: Maksimum

# labelRaportNrTel
source: Phone Number
sq_al: Numri Telefonit

# labelRaportPagaBruto
source: Gross Wage(ALL)
sq_al: Paga Bruto(LEK)

# labelRaportPershkrim2
source: Description 2
sq_al: Përshkrimi 2

# labelRaportProdhuarNgaIMB
source: Copyright © IMB
sq_al: Prodhuar nga IMB

# labelRaportProfesioni
source: Profession
sq_al: Profesioni

# labelRaportRreshti
source: Record
sq_al: Rreshti

# labelRaportTatime
source: Taxes
sq_al: Tatime

# labelRaportTeprica
source: Surplus
sq_al: Teprica

# labelSesione
source: Sessions
sq_al: sesione

# labelStatusiUpperCase
source: STATUS
sq_al: STATUSI

# labelTotali
source: Total:
sq_al: Totali :

# labelTotaliUpperCase
source: TOTAL:
sq_al: TOTALI :

# lblBKTHodajLEk
source: AL27 2051 2046 0094 23CL PRCL ALLB
sq_al: AL28 2051 1014 1455 24CL PRCL ALLL

# lblData
source: Date
sq_al: Data

# lblGjithsej
source: Total(17+18)
sq_al: Gjithsej(17+18)

# lblGjithsej2
source: Total (20+21)
sq_al: Gjithsej (20+21)

# lblHyrje
source: Log in
sq_al: Hyrje

# lblInstitucioni
source: Institution
sq_al: Institucioni

# lblKodi
source: Code:
sq_al: Kodi:

# lblKoef
source: Coef.
sq_al: Koef.

# lblLloji
source: Type
sq_al: Lloji:

# lblLloji2
source: Type
sq_al: Lloji

# lblLoginHyrjeNeSistem
source: Log in
sq_al: Hyrje në Sistem

# lblNiptAlbamedia
source: Nipt: K22212251J
sq_al: Nipt: K46811001V

# lblPrindi
source: Parent:
sq_al: Prindi:

# lblRaportFatureTitull
source: PROJECTION
sq_al: PREVENTIV

# lblRaportFotot
source: Photos
sq_al: Fotot

# lblRaportRendesia
source: Importance
sq_al: Rendesia

# lblRaportStatusi
source: Status
sq_al: Statusi

# lblRaportTotali
source: Total:
sq_al: Totali:

# lblRaportVerejtje
source: Observations
sq_al: Vërejtje

# lblRaportVleraKostoHyrje
source: Amount in received cost terms
sq_al: Vlera ne kosto hyrje

# lblShitesi
source: Seller
sq_al: Shitësi

# lblSipermarresi
source: Entrepreneur
sq_al: SIPERMARRESI

# MenuItemAdminstrimi
source: Administration
sq_al: Administrim

# MenuItemBurimet
source: Sources
sq_al: Burime

# MenuItemDokumenta
source: Documents
sq_al: Dokumenta

# MenuItemInstrumenta
source: Instruments
sq_al: Instrumenta

# MenuItemMakro
source: Macro
sq_al: Makro

# MenuItemPostoNeEPaySlip
source: Post EPaySlip
sq_al: EPaySlip

# MenuItemProdhimi
source: Production
sq_al: Prodhim

# MenuItemRaportBuxheti
source: Budget
sq_al: Buxheti

# MenuItemRaportProdhimi
source: Production
sq_al: Prodhim

# MenuItemRaporteBuxheti
source: Budget
sq_al: Buxheti

# pozicioniTab
source: Position
sq_al: Pozicioni

# regjisDokprefixMesazhShumes
source: Documents No:
sq_al: Dokumentat me Nr:

# ReportToolbarLabelOrientimi
source: Orientation
sq_al: Orientimi

# ReportToolbarLabelPage
source: Page
sq_al: Faqja

# ReportToolbarLabelStili
source: Style
sq_al: Stili

# struktura1Tab
source: Structure 1
sq_al: Struktura 1

# struktura2Tab
source: Structure 2
sq_al: Struktura 2

# struktura3Tab
source: Structure 3
sq_al: Struktura 3

# tabTitleProfesione
source: Professions
sq_al: Profesione

# labelRaportNr
source: No
sq_al: Nr

# lblAlbaGameLek
source: LEK: 385-353-
sq_al: ALL: 385-353-

# lblAdrsVod
source: Highway Tiranë-Durrës,St.'Pavarësia', No.61, Kashar,
sq_al: Autostrada Tiranë-Durrës,Rr. 'Pavarësia', Nr.61, Kashar,

# lblTipi
source: Type:
sq_al: Tipi:

# lblPershkrimiDy
source: Description 2:
sq_al: Pershkrimi 2:

# labelNrKlientesh
source: Client nr.
sq_al: Nr klientesh

# lblBKTTirane
source: BKT Nr.1,Tirana
sq_al: BKT Nr.1,Tirane

# lblRaiifesenFear
source: Raiffeisen Bank, Tirana
sq_al: Raiffeisen Bank, Tirane

# lblIntessaDencar
source: No: 98782435301
sq_al: Nr: 98782435301

# lblIntessaDencar2
source: No: 98782435302
sq_al: Nr: 98782435302

# nrBKTDencar
source: No : 429913159
sq_al: Nr : 429913159

# lbelRaportiNumriIDokumentit
source: Document no.
sq_al: Nr dokumentit

# labelRegjistriPermbledhesiKlienteve
source: Rregjistri Permbledhes i Klienteve
sq_al: Regjistri Permbledhes i Klienteve

# labelFoto
source: Photo
sq_al: Foto

# lblPorta
source: Port
sq_al: Porta

# lblKlienti
source: Client
sq_al: Klienti

# CREDINS_BANK_LEK_label
source: CREDINS BANK (ALL)
sq_al: CREDINS BANK (LEK)

# lblAdresaOp1
source: Address: Rr. Bardhyl Tiranë Cel. +355 69 20 66 384/ +355 4 2379901 Email. klinikaesyrit@amarildobelshi.com
sq_al: Adresa: Rr. Bardhyl Tiranë Cel. +355 69 20 66 384/ +355 4 2379901 Email. klinikaesyrit@amarildobelshi.com www.amarildobelshi.com

# lblTotaliUpperCase
source: TOTAL
sq_al: TOTALI

# labelPiket
source: Points
sq_al: Piket

# labelTitullModal
source: Images
sq_al: Imazhe

# cmbItemLlogaritese
source: Calculative
sq_al: Llogaritese

# lblAdicioni
source: Addition
sq_al: Adicioni

# lblDegresioni
source: Degression
sq_al: Degresioni

# lblDiLarg
source: D.I. Far
sq_al: D.I. Larg

# cmbGrupoSipasAgjent
source: Agent
sq_al: Agjenti

# cmbGrupoSipasAgjent1
source: Agent 1
sq_al: Agjenti 1

# cmbGrupoSipasAgjent2
source: Agent 2
sq_al: Agjenti 2

# cmbGrupoSipasAgjent3
source: Agent 3
sq_al: Agjenti 3

# lblLicenca
source: Licence:
sq_al: Licenca:

# cmbModifikim
source: Modification
sq_al: Modifikim

# colArkiva
source: Archive
sq_al: Arkiva

# MenuItemVersioni
source: Version
sq_al: Versioni

# msgDokMeNr
source: Document no.
sq_al: Dokumenti me numer

# MenuItem_Buxheti
source: Budget
sq_al: Buxheti

# MenuItemBuxheti
source: Budget
sq_al: Buxheti

# EmailTest
source: Test Email
sq_al: Email Test

# labelKodi2
source: Code
sq_al: Kodi

# labelNr2
source: No
sq_al: Nr

# labelVendndodhja
source: Location
sq_al: Vendndodhja

# filterSasiaPerTuPorositur
source: Quantity to be ordered
sq_al: Sasia per tu porositur

# msg_D_titleManager
source: Dashboard Manager
sq_al: Menaxheri i Dashboard

# muaji_1
source: January
sq_al: Janar

# muaji_2
source: February
sq_al: Shkurt

# muaji_3
source: March
sq_al: Mars

# muaji_4
source: April
sq_al: Prill

# muaji_5
source: May
sq_al: Maj

# muaji_6
source: June
sq_al: Qershor

# muaji_7
source: July
sq_al: Korrik

# muaji_8
source: Agusut
sq_al: Gusht

# muaji_9
source: September
sq_al: Shtator

# muaji_10
source: October
sq_al: Tetor

# muaji_11
source: November
sq_al: Nentor

# muaji_12
source: December
sq_al: Dhjetor

# MP_lblMbyllur
source: (Closed)
sq_al: (Mbyllur)

# MP_lblMbyllPeriudhe
source: Close period
sq_al: Mbyll periudhe

# MP_lblAnulloMbyllje
source: Restore period closing
sq_al: Anullo mbyllje periudhe

# MP_lblFshiHistorik
source: Delete historical data
sq_al: Fshi te dhena historik

# MP_lblNextButton
source: Next
sq_al: Vazhdo

# MP_lblPreviousButton
source: Previous
sq_al: Kthehu

# MP_lblCancelButton
source: Cancel
sq_al: Anullo

# MP_lblFinishButton
source: Finish
sq_al: Perfundo

# MP_lblCloseButton
source: Close
sq_al: Mbyll

# MP_lblStopButton
source: Stop
sq_al: Ndalo

# MP_lblYear
source: Year
sq_al: Viti

# MP_lblEntitety
source: Entity
sq_al: Entiteti

# MP_lblPcAction
source: Action
sq_al: Veprimi

# MP_lblPeriod
source: Period
sq_al: Periudha

# MP_lblProgress
source: Progress
sq_al: Progresi

# MP_msgStartProcess
source: Do you want to start the process?
sq_al: Deshironi te filloni procesin?

# MP_msgStopProcess
source: Do you want to stop the process?
sq_al: Deshironi te ndaloni procesin?

# MP_msgClosingMonth
source: Closing month
sq_al: Duke u mbyllur muaji

# MP_msgDeletingMonth
source: Restoring month
sq_al: Duke u anulluar mbyllja e muajit

# MP_msgDeletingHistoric
source: Deleting historical data of month
sq_al: Duke u fshire historiku i muajit

# MP_msgProcessFinished
source: Process has finished
sq_al: Procesi ka perfunduar

# MP_msgProcessStarted
source: Procesi has started successfully
sq_al: Procesi filloi me suskses

# MP_msgProcessStartedAlready
source: There has already started a process for this company. Please wait till it is finished.
sq_al: Ka nisur nje proces per kete ndermarrje. Ju lutem prisni deri sa te perfundoje.

# MP_msgProcessStoped
source: Procesi has been stopped successfully
sq_al: Procesi u ndalua me sukses

# MP_colEntiteti
source: Entity
sq_al: Entiteti

# MP_colDataMbylljes
source: Closing date
sq_al: Data e mbylljes

# MP_colKrijuesi
source: Creator
sq_al: Krijuesi

# MP_colViti
source: Year
sq_al: Viti

# MP_colMuaji
source: Month
sq_al: Muaji
